#
# makefile as template for configure
# does not include scripts
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS =  $(GENERAL_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	tdrp \
	procmap \
	titan \
	titan_analysis \
	trec \
	didss \
	ingest \
	dsserver \
	mdv_utils \
        mm5 \
        physics \
        satApps \
	spdb_utils \
	filters \
        awc \
	hydro \
	interp \
	radar \
        Radx \
        spol

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets








