/*********************************************************
 * parameter definitions for ReadZebraMaps
 *
 * Mike Dixon, RAP, NCAR, Boulder, CO, USA, 80307-3000
 *
 * Feb 1999
 */

//////////////////////////////////////////////////////////

commentdef {
  p_header = "DEBUGGING AND PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t
{
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef string{
  p_default = "test";
} instance;

paramdef string
{
  p_default = "mapfile";
} input_file_path;

typedef enum {
  RAP_MAP, SIGMET_MAP
} output_t;

paramdef enum output_t
{
  p_default = RAP_MAP;
  p_descr = "Output format option";
} output;
