/.cvsignore/1.1/Thu Aug 11 22:50:42 2016//
/Args.cc/1.3/Thu Aug 11 22:50:42 2016//
/Args.hh/1.2/Thu Aug 11 22:50:42 2016//
/DataSet.cc/1.23/Thu Aug 11 22:50:42 2016//
/DataSet.hh/1.8/Thu Aug 11 22:50:42 2016//
/Main.cc/1.2/Thu Aug 11 22:50:42 2016//
/Makefile/1.14/Thu Aug 11 22:50:42 2016//
/McidasNcf2Mdv.cc/1.12/Thu Aug 11 22:50:42 2016//
/McidasNcf2Mdv.hh/1.8/Thu Aug 11 22:50:42 2016//
/McidasNcf2Mdv.test/1.6/Thu Aug 11 22:50:42 2016//
/Params.cc/1.14/Thu Aug 11 22:50:42 2016//
/Params.hh/1.14/Thu Aug 11 22:50:42 2016//
/SunAngle.cc/1.2/Thu Aug 11 22:50:42 2016//
/SunAngle.hh/1.2/Thu Aug 11 22:50:42 2016//
/paramdef.McidasNcf2Mdv/1.14/Thu Aug 11 22:50:42 2016//
D
