/.cvsignore/1.1/Thu Jan 10 23:56:17 2019//
/Args.cc/1.3/Thu Jan 10 23:56:17 2019//
/Args.hh/1.2/Thu Jan 10 23:56:17 2019//
/DataSet.cc/1.24/Thu Jan 10 23:56:17 2019//
/DataSet.hh/1.9/Thu Jan 10 23:56:17 2019//
/Main.cc/1.2/Thu Jan 10 23:56:17 2019//
/Makefile/1.16/Thu Jan 10 23:56:17 2019//
/McidasNcf2Mdv.cc/1.12/Thu Jan 10 23:56:17 2019//
/McidasNcf2Mdv.hh/1.9/Thu Jan 10 23:56:17 2019//
/McidasNcf2Mdv.test/1.6/Thu Jan 10 23:56:17 2019//
/SunAngle.cc/1.2/Thu Jan 10 23:56:17 2019//
/SunAngle.hh/1.2/Thu Jan 10 23:56:17 2019//
/paramdef.McidasNcf2Mdv/1.14/Thu Jan 10 23:56:17 2019//
/Params.cc/1.16/Mon Mar  4 00:21:09 2019//
/Params.hh/1.16/Mon Mar  4 00:21:09 2019//
D
