/.cvsignore/1.1/Thu Dec 29 22:57:34 2016//
/Args.cc/1.3/Thu Dec 29 22:57:34 2016//
/Args.hh/1.2/Thu Dec 29 22:57:34 2016//
/Main.cc/1.2/Thu Dec 29 22:57:34 2016//
/Makefile/1.14/Thu Dec 29 22:57:34 2016//
/McidasNcf2Mdv.cc/1.12/Fri Jun  2 21:47:35 2017//
/McidasNcf2Mdv.test/1.6/Thu Dec 29 22:57:34 2016//
/SunAngle.cc/1.2/Thu Dec 29 22:57:34 2016//
/SunAngle.hh/1.2/Thu Dec 29 22:57:34 2016//
/paramdef.McidasNcf2Mdv/1.14/Thu Dec 29 22:57:34 2016//
/Params.cc/1.15/Sat Jan 28 21:59:36 2017//
/Params.hh/1.15/Sat Jan 28 21:59:36 2017//
/DataSet.cc/1.24/Fri Jun  2 21:54:26 2017//
/DataSet.hh/1.9/Fri Jun  2 21:52:14 2017//
/McidasNcf2Mdv.hh/1.9/Fri Jun  2 21:54:26 2017//
D
