/.cvsignore/1.1/Fri Oct 23 21:53:05 2015//
/Args.cc/1.3/Fri Mar  4 02:22:09 2016//
/Args.hh/1.2/Fri Mar  4 02:22:09 2016//
/DataSet.cc/1.23/Fri Mar  4 02:22:09 2016//
/DataSet.hh/1.8/Fri Mar  4 02:22:09 2016//
/Main.cc/1.2/Fri Mar  4 02:22:09 2016//
/Makefile/1.14/Fri Mar  4 03:08:23 2016//
/McidasNcf2Mdv.cc/1.12/Fri Mar  4 02:22:09 2016//
/McidasNcf2Mdv.hh/1.8/Fri Mar  4 02:22:09 2016//
/McidasNcf2Mdv.test/1.6/Wed Oct  1 04:22:09 2008//
/Params.cc/1.14/Mon Feb  8 01:02:38 2016//
/Params.hh/1.14/Mon Feb  8 01:02:38 2016//
/SunAngle.cc/1.2/Fri Mar  4 02:22:09 2016//
/SunAngle.hh/1.2/Fri Mar  4 02:22:09 2016//
/paramdef.McidasNcf2Mdv/1.14/Mon Mar  7 01:32:30 2016//
D
