/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/******************************************************************
 *
 * Parameter definitions for MdvFlagData 
 *
 */

commentdef {
  p_header = "MdvFlagData: Based on flag values field for a given field, modidfy originial data values.  ";
}

commentdef {
  p_header = "DEBUGGING AND PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_VERBOSE;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed with the appropriate level of detail.";
} debug;

paramdef string {
  p_default = "Test";
  p_descr = "Process instance";
  p_help = "Used for registration with procmap.";
} instance;

commentdef {
  p_header = "PROGRAM MODES OF OPERATION.";
}

typedef enum {
  FILELIST, REALTIME, REALTIME_FCST
} mode_t;

paramdef enum mode_t {
  p_default = REALTIME;
  p_descr = "Operating mode";
  p_help = "In REALTIME and in REALTIME_FCST mode, the program triggers off of a latest data info file. In FILELIST mode the program processed data between start and end times entered on the command line. In FILELIST mode the file processes files entered on the command line.";
} mode;

commentdef {
  p_header = "DATA INPUT.";
 }

paramdef string {
  p_default = "mdvp:://cospa3::CoSPA/netCDF/mitll/VIL";
  p_descr = "Url of mdv dataset";
} mdv_url;

paramdef string {
  p_default = "VIL";
  p_descr = "Name of principal dataset";
} field_name;

paramdef string {
  p_default = "VIL_FLAGS";
  p_descr = "Name of principal dataset";
} field_flags_name;

commentdef {
  p_header = "PROCESSING.";
}

typedef struct
{
  int flagVal;
  float newVal;
  boolean setToMissing;
} flag_map_t;

paramdef struct flag_map_t 
{
   p_default = { {1,0,true},{2, 0, true}};
   p_help = "setToMissing = true overrides setting non flag field data to newVal.";
} flag_maps[];


paramdef int {
  p_default = 600;
  p_descr = "Maximum age(secs) of mdv dataset that will trigger processing.";
} max_valid_realtime_age;

commentdef {
  p_header = "DATA OUTPUT.";
}

paramdef string {
  p_default = "mdvp:://localhost::$(PROJECT)/mdv/VILFlagTest";
  p_descr = "Output direcory";
} output_url;

paramdef boolean {
   p_descr = "Output files in forecast directory structure";
   p_defalut = false;
} output_fcst_dir

