/Args.cc/1.4/Tue Aug  2 20:19:51 2016//
/Args.hh/1.3/Tue Aug  2 20:19:51 2016//
/HawkEye.xpol/1.2/Tue Aug  2 20:19:51 2016//
/Main.cc/1.4/Tue Aug  2 20:19:51 2016//
/Makefile/1.7/Tue Aug  2 20:19:51 2016//
/Params.cc/1.8/Tue Aug  2 20:19:51 2016//
/Params.hh/1.8/Tue Aug  2 20:19:51 2016//
/ProSensing2Dsr.cc/1.37/Tue Aug  2 20:19:51 2016//
/ProSensing2Dsr.hh/1.15/Tue Aug  2 20:19:51 2016//
/ProSensing2Dsr.xpol/1.5/Tue Aug  2 20:19:51 2016//
/XpolComms.cc/1.29/Tue Aug  2 20:19:51 2016//
/XpolComms.hh/1.20/Tue Aug  2 20:19:51 2016//
/paramdef.ProSensing2Dsr/1.9/Tue Aug  2 20:19:51 2016//
/xpol_cal.xml/1.8/Tue Aug  2 20:19:51 2016//
D
