/.cvsignore/1.1/Tue Aug  2 20:19:53 2016//
/Makefile/1.4/Tue Aug  2 20:19:53 2016//
/Map.cc/1.10/Tue Aug  2 20:19:53 2016//
/MapIcon.cc/1.7/Tue Aug  2 20:19:53 2016//
/MapIconDef.cc/1.10/Tue Aug  2 20:19:53 2016//
/MapIconPoint.cc/1.4/Tue Aug  2 20:19:53 2016//
/MapObject.cc/1.4/Tue Aug  2 20:19:53 2016//
/MapPoint.cc/1.4/Tue Aug  2 20:19:53 2016//
/MapPointOffset.cc/1.3/Tue Aug  2 20:19:53 2016//
/MapPolyline.cc/1.10/Tue Aug  2 20:19:53 2016//
/MapSimpleLabel.cc/1.4/Tue Aug  2 20:19:53 2016//
D
