/.cvsignore/1.1/Fri Oct 23 21:23:27 2015//
/Makefile/1.4/Thu Oct  7 23:50:05 2010//
/Map.cc/1.10/Thu Mar  3 18:45:39 2016//
/MapIcon.cc/1.7/Thu Mar  3 18:45:39 2016//
/MapIconDef.cc/1.10/Thu Mar  3 18:45:39 2016//
/MapIconPoint.cc/1.4/Thu Mar  3 18:45:39 2016//
/MapObject.cc/1.4/Thu Mar  3 18:45:39 2016//
/MapPoint.cc/1.4/Thu Mar  3 18:45:39 2016//
/MapPointOffset.cc/1.3/Thu Mar  3 18:45:39 2016//
/MapPolyline.cc/1.10/Thu Mar  3 18:45:39 2016//
/MapSimpleLabel.cc/1.4/Thu Mar  3 18:45:39 2016//
D
