    DB_XHDR          =  0,  /* Extended Headers  */
    DB_DBT           =  1,  /* Total H power (1 byte) */
    DB_DBZ           =  2,  /* Clutter Corrected H reflectivity (1 byte) */
    DB_VEL           =  3,  /* Velocity (1 byte) */
    DB_WIDTH         =  4,  /* Width (1 byte) */
    DB_ZDR           =  5,  /* Differential reflectivity (1 byte) */
    DB_ORAIN         =  6,  /* Old Rainfall rate (stored as dBZ), not used */
    DB_DBZC          =  7,  /* Fully corrected reflectivity (1 byte) */
    DB_DBT2          =  8,  /* Uncorrected reflectivity (2 byte) */
    DB_DBZ2          =  9,  /* Corrected reflectivity (2 byte) */
    DB_VEL2          = 10,  /* Velocity (2 byte) */
    DB_WIDTH2        = 11,  /* Width (2 byte) */
    DB_ZDR2          = 12,  /* Differential reflectivity (2 byte) */
    DB_RAINRATE2     = 13,  /* Rainfall rate (2 byte) */
    DB_KDP           = 14,  /* Kdp (specific differential phase)(1 byte) */
    DB_KDP2          = 15,  /* Kdp (specific differential phase)(2 byte) */
    DB_PHIDP         = 16,  /* PHIdp (differential phase)(1 byte) */
    DB_VELC          = 17,  /* Corrected Velocity (1 byte) */
    DB_SQI           = 18,  /* SQI (1 byte) */
    DB_RHOHV         = 19,  /* RhoHV(0) (1 byte) */
    DB_RHOHV2        = 20,  /* RhoHV(0) (2 byte) */
    DB_DBZC2         = 21,  /* Fully corrected reflectivity (2 byte) */
    DB_VELC2         = 22,  /* Corrected Velocity (2 byte) */
    DB_SQI2          = 23,  /* SQI (2 byte) */
    DB_PHIDP2        = 24,  /* PHIdp (differential phase)(2 byte) */
    DB_LDRH          = 25,  /* LDR H to V (1 byte) */
    DB_LDRH2         = 26,  /* LDR H to V (2 byte) */
    DB_LDRV          = 27,  /* LDR V to H (1 byte) */
    DB_LDRV2         = 28,  /* LDR V to H (2 byte) */
    DB_FLAGS         = 29,  /* Individual flag bits for each bin */
    DB_FLAGS2        = 30,  /*  (See bit definitions below) */
    DB_FLOAT32       = 31,  /* Test of floating format */
    DB_HEIGHT        = 32,  /* Height (1/10 km) (1 byte) */
    DB_VIL2          = 33,  /* Linear liquid (.001mm) (2 byte) */
    DB_NULL          = 34,  /* Data type is not applicable  */
    DB_SHEAR         = 35,  /* Wind Shear (1 byte) */
    DB_DIVERGE2      = 36,  /* Divergence (.001 10**-4) (2-byte) */
    DB_FLIQUID2      = 37,  /* Floated liquid (2 byte) */
    DB_USER          = 38,  /* User type, unspecified data (1 byte) */
    DB_OTHER         = 39,  /* Unspecified data, no color legend */
    DB_DEFORM2       = 40,  /* Deformation (.001 10**-4) (2-byte) */
    DB_VVEL2         = 41,  /* Vertical velocity (.01 m/s) (2-byte) */
    DB_HVEL2         = 42,  /* Horizontal velocity (.01 m/s) (2-byte) */
    DB_HDIR2         = 43,  /* Horizontal wind direction (.1 degree) (2-byte) */
    DB_AXDIL2        = 44,  /* Axis of Dilation (.1 degree) (2-byte) */
    DB_TIME2         = 45,  /* Time of data (seconds) (2-byte) */
    DB_RHOH          = 46,  /* Rho H to V (1 byte) */
    DB_RHOH2         = 47,  /* Rho H to V (2 byte) */
    DB_RHOV          = 48,  /* Rho V to H (1 byte) */
    DB_RHOV2         = 49,  /* Rho V to H (2 byte) */
    DB_PHIH          = 50,  /* Phi H to V (1 byte) */
    DB_PHIH2         = 51,  /* Phi H to V (2 byte) */
    DB_PHIV          = 52,  /* Phi V to H (1 byte) */
    DB_PHIV2         = 53,  /* Phi V to H (2 byte) */
    DB_USER2         = 54,  /* User type, unspecified data (2 byte) */
    DB_HCLASS        = 55,  /* Hydrometeor class (1 byte) */
    DB_HCLASS2       = 56,  /* Hydrometeor class (2 byte) */
    DB_ZDRC          = 57,  /* Corrected Differential reflectivity (1 byte) */
    DB_ZDRC2         = 58,  /* Corrected Differential reflectivity (2 byte) */
    DB_TEMPERATURE16 = 59,  /* Temperature (2 byte) */
    DB_VIR16         = 60,  /* Vertically Integrated Reflectivity (2 byte) */
    DB_DBTV8         = 61,  /* Total V Power (1 byte) */
    DB_DBTV16        = 62,  /* Total V Power (2 byte) */
    DB_DBZV8         = 63,  /* Clutter Corrected V Reflectivity (1 byte) */
    DB_DBZV16        = 64,  /* Clutter Corrected V Reflectivity (2 byte) */
    DB_SNR8          = 65,  /* Signal to Noise ratio (1 byte) */
    DB_SNR16         = 66,  /* Signal to Noise ratio (2 byte) */
    DB_ALBEDO8       = 67,  /* Albedo (1 byte) */
    DB_ALBEDO16      = 68,  /* Albedo (2 byte) */
    DB_VILD16        = 69,  /* VIL Density (2 byte) */
    DB_TURB16        = 70,  /* Turbulence (2 byte) */
    DB_DBTE8         = 71,  /* Total Power Enhanced (via H+V or HV) (1 byte) */
    DB_DBTE16        = 72,  /* Total Power Enhanced (via H+V or HV) (2 byte) */
    DB_DBZE8         = 73,  /* Clutter Corrected Reflectivity Enhanced (1 byte) */
    DB_DBZE16        = 74,  /* Clutter Corrected Reflectivity Enhanced (2 byte) */
 
