#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	AcPosnAscii2Spdb \
	ClutterAuto \
	ClutterCompute \
        EchoTops \
	EsdAcIngest \
	FilterStorms \
        OpticalFlow \
	PrintTitanFiles \
	PrintTitanServer \
	RdasSim \
	Rview \
        StratFinder \
	StormInit2Field \
	StormInitBdry \
	StormInitClimatology \
	StormInitDetect \
	StormInitFieldExtract \
	StormInitLocDump \
	StormInitLocation \
	Storms2Xml \
	Storms2Xml2 \
	TimeHist \
	Titan \
	TitanSelect \
	TitanVectors2Mdv \
	TstormTemporalSmooth \
	Tstorms2GenPoly \
	Tstorms2Shapefile \
	Tstorms2Spdb \
	Tstorms2Xml \
	UpdateStormFields \
        UpdateStormSpeeds \
	bearing2latlon \
	titan_print \
	tstorm_refl_fcst

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets

