#
# Recursive make - makes the subdirectory code
#

include $(LROSE_MAKE_INC_DIR)/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	AcPosnAscii2Spdb \
        EchoTops \
        OpticalFlow \
	PrintTitanFiles \
	PrintTitanServer \
	Rview \
        StratFinder \
	TimeHist \
	Titan \
	TitanSelect \
	TitanVectors2Mdv \
	TstormTemporalSmooth \
	Tstorms2GenPoly \
	Tstorms2Shapefile \
	Tstorms2Spdb \
	Tstorms2Xml

include $(LROSE_MAKE_INC_DIR)/lrose_make_recursive_dir_targets

