#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	AcPosnAscii2Spdb \
	Alenia2Mom \
        CIDD_titan \
	ClutterAuto \
	ClutterCompute \
	ClutterTableGenerate \
        EchoTops \
	EsdAcIngest \
	FilterStorms \
	MDV_server \
	PrintTitanFiles \
	PrintTitanServer \
	RdasSim \
	Rview \
	StormInit2Field \
	StormInitBdry \
	StormInitClimatology \
	StormInitDetect \
	StormInitFieldExtract \
	StormInitLocDump \
	StormInitLocation \
	Storms2Xml \
	Storms2Xml2 \
        StratFinder \
	TimeHist \
	Titan \
	TitanLite \
	TitanSelect \
	TitanVectors2Mdv \
	TstormTemporalSmooth \
	Tstorms2GenPoly \
	Tstorms2Spdb \
	Tstorms2Xml \
	UpdateStormFields \
	ac_ingest \
	ac_tape_recover \
	acmg_acpos_filter \
	bearing2latlon \
	bprp2gate \
	bprp_ac_ingest \
	cart_slave   \
	clutter_compute \
	clutter_remove \
	clutter_table_generate \
	dva_cart \
	dva_ingest \
	dva_mkgrid \
	dva_mklookup \
	forecast_monitor \
	polar2gate \
	polar2mdv \
	polar_ingest \
	precip_map \
	radmon_server \
	rctable_generate \
	rdacs2gate \
	read_bprp_tape \
	rview \
	suncal \
	test2gate \
	time_hist \
	titan_print \
	track_server \
	tstorm_refl_fcst \
	tstorms2spdb \
	uf2gate \
	ufnexrad2gate \
	wmi_ac_ingest \
	wmi_ac_recover \
	UpdateStormSpeeds

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets

