#
# Recursive make - makes the subdirectory code
#

include $(LROSE_MAKE_INC_DIR)/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	AcPosnAscii2Spdb \
	ClutterAuto \
	ClutterCompute \
	ClutterTableGenerate \
        EchoTops \
	FilterStorms \
        OpticalFlow \
	PrintTitanFiles \
	PrintTitanServer \
	Rview \
        StratFinder \
	StormInit2Field \
	StormInitBdry \
	StormInitClimatology \
	StormInitDetect \
	StormInitFieldExtract \
	StormInitLocDump \
	StormInitLocation \
	Storms2Xml \
	Storms2Xml2 \
	TimeHist \
	Titan \
	TitanLite \
	TitanSelect \
	TitanVectors2Mdv \
	TstormTemporalSmooth \
	Tstorms2GenPoly \
	Tstorms2Spdb \
	Tstorms2Xml \
	UpdateStormFields \
        UpdateStormSpeeds \
	bearing2latlon

include $(LROSE_MAKE_INC_DIR)/lrose_make_recursive_dir_targets

