/Args.cc/1.6/Tue Aug  2 20:19:51 2016//
/Args.hh/1.3/Tue Aug  2 20:19:51 2016//
/InputMdv.cc/1.4/Tue Aug  2 20:19:51 2016//
/InputMdv.hh/1.4/Tue Aug  2 20:19:51 2016//
/Main.cc/1.3/Tue Aug  2 20:19:51 2016//
/Makefile/1.5/Tue Aug  2 20:19:51 2016//
/Params.cc/1.8/Tue Aug  2 20:19:51 2016//
/Params.hh/1.7/Tue Aug  2 20:19:51 2016//
/PrecipSeries.cc/1.7/Tue Aug  2 20:19:51 2016//
/PrecipSeries.hh/1.6/Tue Aug  2 20:19:51 2016//
/PrecipSeries.test/1.4/Tue Aug  2 20:19:51 2016//
/Trigger.cc/1.3/Tue Aug  2 20:19:51 2016//
/Trigger.hh/1.4/Tue Aug  2 20:19:51 2016//
/paramdef.PrecipSeries/1.4/Tue Aug  2 20:19:51 2016//
D
