/Args.cc/1.6/Thu Aug 11 22:50:45 2016//
/Args.hh/1.3/Thu Aug 11 22:50:45 2016//
/InputMdv.cc/1.4/Thu Aug 11 22:50:45 2016//
/InputMdv.hh/1.4/Thu Aug 11 22:50:45 2016//
/Main.cc/1.3/Thu Aug 11 22:50:45 2016//
/Makefile/1.5/Thu Aug 11 22:50:45 2016//
/Params.cc/1.8/Thu Aug 11 22:50:45 2016//
/Params.hh/1.7/Thu Aug 11 22:50:45 2016//
/PrecipSeries.cc/1.7/Thu Aug 11 22:50:45 2016//
/PrecipSeries.hh/1.6/Thu Aug 11 22:50:45 2016//
/PrecipSeries.test/1.4/Thu Aug 11 22:50:45 2016//
/Trigger.cc/1.3/Thu Aug 11 22:50:45 2016//
/Trigger.hh/1.4/Thu Aug 11 22:50:45 2016//
/paramdef.PrecipSeries/1.4/Thu Aug 11 22:50:45 2016//
D
