/Args.cc/1.6/Fri Mar  4 02:01:41 2016//
/Args.hh/1.3/Fri Mar  4 02:01:41 2016//
/InputMdv.cc/1.4/Fri Mar  4 02:01:41 2016//
/InputMdv.hh/1.4/Fri Mar  4 02:01:41 2016//
/Main.cc/1.3/Fri Mar  4 02:01:41 2016//
/Makefile/1.5/Fri Mar  4 03:09:35 2016//
/Params.cc/1.8/Fri Mar  4 02:01:41 2016//
/Params.hh/1.7/Fri Mar  4 02:01:41 2016//
/PrecipSeries.cc/1.7/Fri Mar  4 02:01:41 2016//
/PrecipSeries.hh/1.6/Fri Mar  4 02:01:41 2016//
/PrecipSeries.test/1.4/Mon Mar 15 20:48:05 1999//
/Trigger.cc/1.3/Fri Mar  4 02:01:41 2016//
/Trigger.hh/1.4/Fri Mar  4 02:01:41 2016//
/paramdef.PrecipSeries/1.4/Mon Mar 15 20:48:06 1999//
D
