/Args.cc/1.3/Tue Aug  2 20:19:50 2016//
/Args.hh/1.2/Tue Aug  2 20:19:50 2016//
/AverageSpdbSndg.cc/1.3/Tue Aug  2 20:19:50 2016//
/AverageSpdbSndg.hh/1.3/Tue Aug  2 20:19:50 2016//
/Main.cc/1.2/Tue Aug  2 20:19:50 2016//
/Makefile/1.6/Tue Aug  2 20:19:50 2016//
/SndgPlusReader.cc/1.2/Tue Aug  2 20:19:50 2016//
/SndgPlusReader.hh/1.2/Tue Aug  2 20:19:50 2016//
/SndgReader.cc/1.2/Tue Aug  2 20:19:50 2016//
/SndgReader.hh/1.2/Tue Aug  2 20:19:50 2016//
/SpdbReader.cc/1.2/Tue Aug  2 20:19:50 2016//
/SpdbReader.hh/1.2/Tue Aug  2 20:19:50 2016//
/paramdef.AverageSpdbSndg/1.3/Tue Aug  2 20:19:50 2016//
D
