/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1992 - 2001 */
/* ** University Corporation for Atmospheric Research(UCAR) */
/* ** National Center for Atmospheric Research(NCAR) */
/* ** Research Applications Program(RAP) */
/* ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA */
/* ** 2001/11/19 23:31:42 */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************************
 * TDRP params for Params
 **********************************************************************/

//======================================================================
//
// INTEGER PARAMETERS.
//
// Testing integer parameter behavior.
//
//======================================================================
 
your_age = 35;

our_ages = { 30, 31, 42, 43, 54 };

icon = {
  { 0, 0, 1, 1, 1 },
  { 0, 0, 0, 0, 1 },
  { 0, 1, 0, 1, 0 },
  { 0, 0, 0, 1, 1 }
};

//======================================================================
//
// LONG INTEGER PARAMETERS.
//
// Testing long integer parameter behavior.
//
//======================================================================
 
number_of_radars = 1;

days_in_month = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

item_count = {
  { 0, 5, 6, 11, 2, 3 },
  { 9, 8, 15, 12, 4, 4 },
  { 17, 18, 3, 7, 0, 12 },
  { 15, 10, 10, 1, 9, 1 }
};

//======================================================================
//
// FLOAT PARAMETERS.
//
// Testing float parameter behavior.
//
//======================================================================
 
speed = 15;

storm_volume = { 101.1, 102.1, 103.1, 104.1, 105.1, 106.1, 107.1, 108.1, 109.1, 110.1 };

rain_accumulation = {
  { 0.1, 0.6, 1.9, 12.4, 1.1 },
  { 2.3, 5.7, 12.8, 19.4, 0 },
  { 14.3, 19.3, 12.1, 3.3, 7.5 },
  { 8, 6.1, 0, 15.1, 10 }
};

//======================================================================
//
// DOUBLE PARAMETERS.
//
// Testing double parameter behavior.
//
//======================================================================
 
mass_coefficient = 9.1e-09;

storm_mass = { 1.9e+08, 2.1e+08, 9.7e+07, 5.3e+07, 1.1e+09 };

length_factor = {
  { 0.9, 0.9, 1.9, 1.9, 1.9, 100.3 },
  { 0.9, 1.9, 0.9, 1.9, 0.9, -100.1 },
  { 0.9, 0.9, 0.9, 1.9, 1.9, -99.9 }
};

//======================================================================
//
// BOOLEAN PARAMETERS.
//
// Testing boolean parameter behavior.
//
//======================================================================
 
use_data = TRUE;

allow_outliers = { TRUE, FALSE, TRUE, TRUE };

compute_length = {
  { FALSE, FALSE, TRUE, TRUE, TRUE },
  { FALSE, FALSE, FALSE, FALSE, TRUE },
  { FALSE, TRUE, FALSE, TRUE, FALSE },
  { FALSE, FALSE, FALSE, TRUE, TRUE }
};

debug = FALSE;

flags = { TRUE, FALSE, TRUE, FALSE, TRUE, TRUE };

//======================================================================
//
// STRING PARAMETERS.
//
// Testing string parameter behavior.
//
//======================================================================
 
input_file_ext = "mcg";

input_file_paths = { "/home/dixon/path1", "/home/dixon/paths", "/home/dixon/path3" };

output_file_paths = {
  { "dixon/path11", "dixon/path21", "dixon/path31" },
  { "dixon/path12", "dixon/path22", "dixon/path32" },
  { "dixon/path13", "dixon/path23", "dixon/path33" },
  { "dixon/path14", "dixon/path24", "dixon/path34" },
  { "dixon/path15", "dixon/path25", "dixon/path35" },
  { "dixon/path16", "dixon/path26", "dixon/path36" }
};

input_dir = "/home/dixon/input_dir";

//======================================================================
//
// ENUM PARAMETERS.
//
// Testing enum parameter behavior.
//
//======================================================================
 
data_origin = { BOTLEFT, TOPLEFT };

mode = {
  { REALTIME, REALTIME, ARCHIVE, OTHER },
  { OTHER, ARCHIVE, ARCHIVE, REALTIME }
};

//======================================================================
//
// STRUCT PARAMETERS.
//
// Testing struct parameter behavior.
//
//======================================================================
 
grid = { 100, 100, -50, -50, 2, 2.5 };

surface_stations = {
  { 40.1012, -104.231, 10, ETI, TRUE},
  { 40.2109, -104.576, 10, GEONOR, FALSE},
  { 39.1379, -104.908, 3, CAMPBELL, FALSE}
};

data_field = {
  { 0.5, 1, 16, "Reflectivity", "dBZ", BOTLEFT},
  { 0.6, 1.1, 17, "Velocity", "m/s", TOPLEFT}
};

