/DataMgr.cc/1.70/Thu Dec 29 22:57:34 2016//
/DataMgr.hh/1.32/Thu Dec 29 22:57:34 2016//
/DataServer.cc/1.20/Thu Dec 29 22:57:34 2016//
/DataServer.hh/1.14/Thu Dec 29 22:57:34 2016//
/MM5Data.cc/1.43/Thu Dec 29 22:57:34 2016//
/MM5Data.hh/1.19/Thu Dec 29 22:57:34 2016//
/MM5Point.cc/1.14/Thu Dec 29 22:57:34 2016//
/MM5Point.hh/1.14/Thu Dec 29 22:57:34 2016//
/MetarData.cc/1.24/Thu Dec 29 22:57:34 2016//
/MetarData.hh/1.11/Thu Dec 29 22:57:34 2016//
/MetarPoint.cc/1.10/Thu Dec 29 22:57:34 2016//
/MetarPoint.hh/1.10/Thu Dec 29 22:57:34 2016//
/MosCalibration.cc/1.11/Thu Dec 29 22:57:34 2016//
/MosCalibration.hh/1.7/Thu Dec 29 22:57:34 2016//
/MultReg.cc/1.45/Thu Dec 29 22:57:34 2016//
/MultReg.hh/1.23/Thu Dec 29 22:57:34 2016//
/MultRegVar.cc/1.7/Thu Dec 29 22:57:34 2016//
/MultRegVar.hh/1.6/Thu Dec 29 22:57:34 2016//
/Params.cc/1.7/Thu Dec 29 22:57:34 2016//
/Params.hh/1.7/Thu Dec 29 22:57:34 2016//
/Regression.cc/1.29/Thu Dec 29 22:57:34 2016//
/Regression.hh/1.29/Thu Dec 29 22:57:34 2016//
/SimpleReg.cc/1.21/Thu Dec 29 22:57:34 2016//
/SimpleReg.hh/1.11/Thu Dec 29 22:57:34 2016//
/dieGracefully.cc/1.4/Thu Dec 29 22:57:34 2016//
/main.cc/1.4/Thu Dec 29 22:57:34 2016//
/paramdef.MosCalibration/1.17/Thu Dec 29 22:57:34 2016//
/Makefile/1.20/Fri Nov  3 21:10:41 2017//
D
