/DataMgr.cc/1.70/Thu Jan 10 23:56:17 2019//
/DataMgr.hh/1.32/Thu Jan 10 23:56:17 2019//
/DataServer.cc/1.20/Thu Jan 10 23:56:17 2019//
/DataServer.hh/1.14/Thu Jan 10 23:56:17 2019//
/MM5Data.cc/1.43/Thu Jan 10 23:56:17 2019//
/MM5Data.hh/1.19/Thu Jan 10 23:56:17 2019//
/MM5Point.cc/1.14/Thu Jan 10 23:56:17 2019//
/MM5Point.hh/1.14/Thu Jan 10 23:56:17 2019//
/Makefile/1.20/Thu Jan 10 23:56:17 2019//
/MetarData.cc/1.24/Thu Jan 10 23:56:17 2019//
/MetarData.hh/1.11/Thu Jan 10 23:56:17 2019//
/MetarPoint.cc/1.10/Thu Jan 10 23:56:17 2019//
/MetarPoint.hh/1.10/Thu Jan 10 23:56:17 2019//
/MosCalibration.cc/1.11/Thu Jan 10 23:56:17 2019//
/MosCalibration.hh/1.7/Thu Jan 10 23:56:17 2019//
/MultReg.cc/1.45/Thu Jan 10 23:56:17 2019//
/MultReg.hh/1.23/Thu Jan 10 23:56:17 2019//
/MultRegVar.cc/1.7/Thu Jan 10 23:56:17 2019//
/MultRegVar.hh/1.6/Thu Jan 10 23:56:17 2019//
/Params.cc/1.7/Thu Jan 10 23:56:17 2019//
/Params.hh/1.7/Thu Jan 10 23:56:17 2019//
/Regression.cc/1.29/Thu Jan 10 23:56:17 2019//
/Regression.hh/1.29/Thu Jan 10 23:56:17 2019//
/SimpleReg.cc/1.21/Thu Jan 10 23:56:17 2019//
/SimpleReg.hh/1.11/Thu Jan 10 23:56:17 2019//
/dieGracefully.cc/1.4/Thu Jan 10 23:56:17 2019//
/main.cc/1.4/Thu Jan 10 23:56:17 2019//
/paramdef.MosCalibration/1.17/Thu Jan 10 23:56:17 2019//
D
