/DataMgr.cc/1.70/Mon Mar  7 01:33:50 2016//
/DataMgr.hh/1.32/Mon Mar  7 01:33:50 2016//
/DataServer.cc/1.20/Mon Mar  7 01:33:50 2016//
/DataServer.hh/1.14/Mon Mar  7 01:33:50 2016//
/MM5Data.cc/1.43/Mon Mar  7 01:33:50 2016//
/MM5Data.hh/1.19/Mon Mar  7 01:33:50 2016//
/MM5Point.cc/1.14/Mon Mar  7 01:33:50 2016//
/MM5Point.hh/1.14/Mon Mar  7 01:33:50 2016//
/Makefile/1.19/Mon Mar  7 19:27:22 2016//
/MetarData.cc/1.24/Mon Mar  7 01:33:50 2016//
/MetarData.hh/1.11/Mon Mar  7 01:33:50 2016//
/MetarPoint.cc/1.10/Mon Mar  7 01:33:50 2016//
/MetarPoint.hh/1.10/Mon Mar  7 01:33:50 2016//
/MosCalibration.cc/1.11/Mon Mar  7 01:33:50 2016//
/MosCalibration.hh/1.7/Mon Mar  7 01:33:50 2016//
/MultReg.cc/1.45/Mon Mar  7 01:33:50 2016//
/MultReg.hh/1.23/Mon Mar  7 01:33:50 2016//
/MultRegVar.cc/1.7/Mon Mar  7 01:33:50 2016//
/MultRegVar.hh/1.6/Mon Mar  7 01:33:50 2016//
/Params.cc/1.7/Mon Mar  7 19:27:22 2016//
/Params.hh/1.7/Mon Mar  7 19:27:22 2016//
/Regression.cc/1.29/Mon Mar  7 01:33:50 2016//
/Regression.hh/1.29/Mon Mar  7 01:33:50 2016//
/SimpleReg.cc/1.21/Mon Mar  7 01:33:50 2016//
/SimpleReg.hh/1.11/Mon Mar  7 01:33:50 2016//
/dieGracefully.cc/1.4/Mon Mar  7 01:33:50 2016//
/main.cc/1.4/Mon Mar  7 01:33:50 2016//
/paramdef.MosCalibration/1.17/Mon Mar  7 01:33:50 2016//
D
