/.cvsignore/1.1/Fri Oct 23 21:11:25 2015//
/Algorithm.cc/1.38/Thu Mar  3 18:08:13 2016//
/BasicInfo.cc/1.7/Thu Mar  3 18:08:13 2016//
/Boundaries.cc/1.9/Thu Mar  3 18:08:13 2016//
/Comb.cc/1.13/Thu Mar  3 18:08:13 2016//
/CombineData.cc/1.10/Thu Mar  3 18:08:13 2016//
/Data.cc/1.5/Thu Mar  3 18:08:13 2016//
/Data1d.cc/1.8/Thu Mar  3 18:08:13 2016//
/Data2d.cc/1.7/Thu Mar  3 18:08:13 2016//
/Filt2d.cc/1.15/Thu Mar  3 18:08:13 2016//
/Filt2dNoOverlap.cc/1.8/Thu Mar  3 18:08:13 2016//
/FiltAlgParams.cc/1.22/Thu Mar  3 18:08:13 2016//
/FiltAlgParams.hh/1.16/Sat Dec 19 22:49:32 2015//
/FiltAlgParms.cc/1.8/Thu Mar  3 18:08:13 2016//
/FiltClump.cc/1.5/Thu Mar  3 18:08:13 2016//
/FiltCombine.cc/1.15/Thu Mar  3 18:08:13 2016//
/FiltCreate.cc/1.13/Thu Mar  3 18:08:13 2016//
/FiltDB.cc/1.14/Thu Mar  3 18:08:13 2016//
/FiltInfo.cc/1.6/Thu Mar  3 18:08:13 2016//
/FiltInfoInput.cc/1.5/Thu Mar  3 18:08:13 2016//
/FiltInfoOutput.cc/1.6/Thu Mar  3 18:08:13 2016//
/FiltMask.cc/1.16/Thu Mar  3 18:08:13 2016//
/FiltMaxTrue.cc/1.6/Thu Mar  3 18:08:13 2016//
/FiltMedian.cc/1.14/Thu Mar  3 18:08:13 2016//
/FiltMedianNoOverlap.cc/1.9/Thu Mar  3 18:08:13 2016//
/FiltPassThrough.cc/1.12/Thu Mar  3 18:08:13 2016//
/FiltRemap.cc/1.15/Thu Mar  3 18:08:13 2016//
/FiltReplace.cc/1.11/Thu Mar  3 18:08:13 2016//
/FiltRescale.cc/1.10/Thu Mar  3 18:08:13 2016//
/FiltSRemap.cc/1.3/Thu Mar  3 18:08:13 2016//
/FiltScalar.cc/1.14/Thu Mar  3 18:08:13 2016//
/FiltTrapRemap.cc/1.3/Thu Mar  3 18:08:13 2016//
/FiltVertComb.cc/1.13/Thu Mar  3 18:08:13 2016//
/Filter.cc/1.20/Thu Mar  3 18:08:13 2016//
/Find.cc/1.6/Thu Mar  3 18:08:13 2016//
/FindSimple.cc/1.10/Thu Mar  3 18:08:13 2016//
/Fuzzy.cc/1.9/Thu Mar  3 18:08:13 2016//
/GridExpand.cc/1.4/Thu Mar  3 18:08:13 2016//
/GridProj.cc/1.6/Thu Mar  3 18:08:13 2016//
/Info.cc/1.11/Thu Mar  3 18:08:13 2016//
/InterfaceFiltAlgParm.cc/1.16/Thu Mar  3 18:08:13 2016//
/Looper.cc/1.7/Thu Mar  3 18:08:13 2016//
/Makefile/1.16/Mon Dec 28 18:16:11 2015//
/Statics.cc/1.4/Thu Mar  3 18:08:13 2016//
/VlevelData.cc/1.13/Thu Mar  3 18:08:13 2016//
/VlevelSlice.cc/1.11/Thu Mar  3 18:08:13 2016//
/paramdef.FiltAlg/1.17/Thu Dec 17 17:20:43 2015//
D/_makefiles////
