#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	ac_spdb2symprod \
	bdry_spdb2symprod \
	chunk_spdb2symprod \
	dist_spdb_data \
	flt_path_spdb2symprod \
	ltg_spdb2symprod \
	pirep_spdb2symprod \
	sigmet_spdb2symprod \
	spdb_query \
	spdb_server \
	spdb_server_poll \
	trec_gauge_spdb2symprod \
	tstorms_spdb2symprod \
	vergrid_spdb2symprod
	
include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets



