/Args.cc/1.2/Thu Dec 29 22:57:36 2016//
/Args.hh/1.2/Thu Dec 29 22:57:36 2016//
/Ascope.cc/1.3/Thu Dec 29 22:57:36 2016//
/Ascope.hh/1.2/Thu Dec 29 22:57:36 2016//
/AscopeReader.cc/1.2/Thu Dec 29 22:57:36 2016//
/AscopeReader.hh/1.2/Thu Dec 29 22:57:36 2016//
/Knob.cc/1.2/Thu Dec 29 22:57:36 2016//
/Knob.hh/1.2/Thu Dec 29 22:57:36 2016//
/Knob.ui.xml/1.1/Thu Dec 29 22:57:36 2016//
/Main.cc/1.2/Thu Dec 29 22:57:36 2016//
/Makefile/1.6/Sat Sep  9 21:32:51 2017//
/Params.cc/1.2/Thu Dec 29 22:57:36 2016//
/Params.hh/1.2/Thu Dec 29 22:57:36 2016//
/PlotInfo.cc/1.2/Thu Dec 29 22:57:36 2016//
/PlotInfo.hh/1.2/Thu Dec 29 22:57:36 2016//
/TsAscope.cc/1.2/Thu Dec 29 22:57:36 2016//
/TsAscope.hh/1.2/Thu Dec 29 22:57:36 2016//
/paramdef.TsAscope/1.1/Thu Dec 29 22:57:36 2016//
/ui_AScope.hh/1.2/Thu Dec 29 22:57:36 2016//
/ui_Ascope.xml/1.1/Thu Dec 29 22:57:36 2016//
/ui_Knob.hh/1.2/Thu Dec 29 22:57:36 2016//
/ui_Ascope.hh/1.2/Tue Oct 16 22:02:29 2018//
/ui_Ascope_legacy.hh/1.1/Sat Sep  9 21:32:51 2017//
D
