/Makefile.Thor2005/1.1/Mon May 23 18:11:04 2005//
/Makefile.analysis/1.3/Thu Dec  9 23:48:55 2010//
/Makefile.cip/1.6/Wed Apr 27 15:16:21 2016//
/Makefile.cip_deployed/1.2/Wed Apr 27 15:30:05 2016//
/Makefile.cip_plot/1.3/Wed Apr 27 15:30:05 2016//
/Makefile.cip_test_harness/1.3/Tue Oct  7 20:48:00 2014//
/Makefile.cipak/1.2/Fri Mar 23 19:15:19 2012//
/Makefile.fip/1.6/Wed May  4 21:50:26 2011//
/Makefile.fip_deployed/1.2/Wed Apr 27 15:30:05 2016//
/Makefile.fip_plot/1.8/Tue Apr 12 22:36:22 2016//
/Makefile.fip_test_harness/1.3/Tue Oct  7 19:12:37 2014//
/Makefile.fipak/1.1/Thu Apr 26 02:51:26 2007//
/Makefile.ipa/1.4/Tue Mar 15 21:20:55 2016//
/Makefile.ipa_plot/1.1/Tue Apr 12 22:36:45 2016//
/Makefile.nirss/1.1/Fri Jun 11 04:14:47 2010//
/_Makefile.RDA/1.2/Mon Jul 29 17:56:49 2013//
/makefile.AKRadarIngest/1.7/Thu Jun  9 21:02:54 2016//
/makefile.CIDD/1.1/Wed Feb  8 20:11:12 2012//
/makefile.CoSPA/1.19/Wed Apr  4 17:12:45 2012//
/makefile.CoSPA_Ops/1.12/Mon Dec 12 22:52:45 2011//
/makefile.CoSPA_TechTransferTest/1.5/Mon Dec 12 23:03:12 2011//
/makefile.ConvWx_Ops/1.4/Fri Jan  8 23:55:49 2016//
/makefile.ConvWx_full_code_nonrelease/1.4/Mon Sep 30 21:07:35 2013//
/makefile.ConvWx_full_code_release/1.3/Thu Nov  8 22:25:41 2012//
/makefile.Dcit/1.13/Fri Dec 18 22:58:12 2015//
/makefile.DsService/1.2/Mon Apr 17 22:09:34 2006//
/makefile.EPOCH_Ops/1.5/Tue May  3 00:05:31 2016//
/makefile.HWT/1.7/Mon Apr 12 15:05:31 2010//
/makefile.IHL/1.7/Thu Jan 14 18:29:07 2016//
/makefile.InsituTurb/1.10/Wed May 18 15:59:26 2016//
/makefile.MCS_ConvInit/1.10/Mon Sep 29 21:12:36 2014//
/makefile.Niwot/1.5/Thu May  8 20:19:03 2008//
/makefile.NiwotBeijing/1.12/Thu May  8 20:19:03 2008//
/makefile.NiwotCospa/1.8/Thu May  8 20:19:03 2008//
/makefile.RADIA_NSSL/1.6/Wed Jan 13 17:25:32 2016//
/makefile.REPoH/1.3/Wed May  2 18:39:18 2012//
/makefile.RalRadarLibs/1.1/Sun Nov 21 02:40:37 2010//
/makefile.SPIPA_tech_transfer/1.3/Mon Feb 22 21:14:38 2016//
/makefile.Thor/1.4/Wed Mar 26 19:54:21 2008//
/makefile.Thor2005/1.1/Tue May 24 16:32:50 2005//
/makefile.TurbRemoteSensing/1.9/Wed Apr 11 20:22:09 2012//
/makefile.Windshear/1.2/Tue May  6 19:51:34 2014//
/makefile.WindshearNoNetCDF/1.2/Fri May 16 21:17:23 2014//
/makefile.adds/1.7/Wed Sep 22 16:49:05 2010//
/makefile.adjoint/1.3/Tue May 24 20:20:54 2005//
/makefile.am.radx/1.2/Mon Apr 16 02:23:33 2012//
/makefile.aoaws/1.15/Thu Aug 25 15:07:20 2016//
/makefile.aoaws_sim/1.4/Mon Aug 13 17:52:47 2012//
/makefile.atec_das/1.9/Tue Feb 13 23:36:10 2007//
/makefile.awc/1.1/Fri Oct 21 14:00:30 2005//
/makefile.awc_kc/1.1/Fri Oct 21 14:31:01 2005//
/makefile.beijing/1.1/Thu Jun  2 19:27:10 2005//
/makefile.cidd/1.11/Thu Aug 11 22:12:17 2016//
/makefile.cidd_aoaws/1.2/Mon Aug 20 16:34:58 2012//
/makefile.cidd_radar/1.1/Sat Jun  7 23:19:08 2014//
/makefile.cp2/1.1/Wed Feb 13 05:33:22 2008//
/makefile.csswx/1.2/Wed Mar 16 20:21:34 2016//
/makefile.cwb_anc/1.1/Tue Oct 26 20:31:39 2010//
/makefile.dallas/1.5/Tue Oct 21 19:50:53 2008//
/makefile.dfw/1.10/Thu May  6 06:50:20 2010//
/makefile.didss/1.6/Wed Nov 14 13:50:53 2012//
/makefile.doxygen/1.1/Wed Sep 29 20:19:49 2010//
/makefile.dsadmin/1.4/Thu May 12 21:29:39 2016//
/makefile.dtra_mds/1.14/Tue Jan  8 21:14:59 2008//
/makefile.epoch/1.4/Fri Apr 29 14:43:55 2016//
/makefile.fallon/1.1/Wed Aug 10 21:56:39 2005//
/makefile.forest/1.7/Mon Mar 15 19:35:57 2010//
/makefile.global_wx/1.2/Tue Dec  8 17:09:21 2009//
/makefile.gtg_mdvserver/1.2/Wed Nov  2 18:49:13 2005//
/makefile.gturb_conv_nowcast/1.4/Fri Oct  3 17:27:24 2008//
/makefile.hawk/1.12/Mon Mar 10 16:39:31 2014//
/makefile.hawk_display/1.2/Wed Nov 24 02:41:02 2010//
/makefile.hcr/1.1/Tue Aug 23 16:05:46 2016//
/makefile.hiwc/1.4/Wed Sep 14 19:45:49 2016//
/makefile.hydrolab/1.1/Fri Oct 21 14:44:48 2005//
/makefile.ifigen/1.1/Fri Mar 11 17:24:36 2016//
/makefile.jaws/1.6/Wed Sep  1 23:51:14 2010//
/makefile.jaws_cam/1.4/Tue Jan 10 22:46:55 2012//
/makefile.jaws_frontend_tech_transfer/1.3/Fri Apr 24 20:00:59 2009//
/makefile.jaws_nima3/1.1/Mon Jul 11 20:33:58 2011//
/makefile.jaws_tech_transfer/1.2/Thu Feb 16 17:51:19 2006//
/makefile.jawstest_user/1.1/Fri Mar  3 21:59:50 2006//
/makefile.jnu_integ/1.4/Mon Aug 24 16:46:20 2009//
/makefile.juneau_jawstest/1.7/Wed Feb  1 19:53:36 2006//
/makefile.lrose/1.9/Thu Aug 11 22:12:17 2016//
/makefile.micro/1.6/Wed May 18 16:51:53 2016//
/makefile.mlb/1.1/Mon Feb  1 17:49:23 2010//
/makefile.ncwf_kc/1.1/Fri Oct 21 15:05:47 2005//
/makefile.nirss/1.2/Tue Jun 15 21:28:52 2010//
/makefile.nnew/1.1/Tue Jun 28 22:50:17 2011//
/makefile.nntGw/1.5/Sat Feb 27 01:35:29 2016//
/makefile.nws_nids/1.1/Wed May  3 18:07:48 2006//
/makefile.owpdt/1.1/Wed Nov 30 00:00:39 2005//
/makefile.owpdt_ctop/1.4/Mon Jun 26 19:14:01 2006//
/makefile.owpdt_satops1/1.1/Thu Oct  9 19:15:24 2008//
/makefile.plume/1.9/Wed May 20 22:39:04 2009//
/makefile.radx/1.11/Thu Aug 11 22:12:17 2016//
/makefile.rcwf_lincoln/1.1/Fri Oct 21 15:54:36 2005//
/makefile.rcwf_thorn/1.1/Fri Oct 21 16:09:36 2005//
/makefile.rcwf_thorn_rap/1.1/Fri Oct 21 16:24:33 2005//
/makefile.refract/1.4/Mon Mar  9 17:22:21 2009//
/makefile.refractt/1.2/Thu Jun 23 17:39:32 2005//
/makefile.refractt.kftg-aux/1.2/Sat Jul 15 02:45:07 2006//
/makefile.rvp8/1.5/Thu May  6 22:43:29 2010//
/makefile.saws/1.1/Fri Oct 21 02:24:45 2005//
/makefile.tdrp/1.1/Sat May 18 21:55:40 2013//
/makefile.titan/1.10/Thu Aug 11 22:12:17 2016//
/makefile.titan_dpol.no_xview/1.1/Thu Apr  9 15:34:35 2009//
/makefile.uaedb/1.3/Wed Oct 26 16:22:45 2005//
/makefile.uaedb_old_protocol/1.1/Thu Oct 27 15:11:16 2005//
/makefile.wmi/1.1/Fri Oct 21 18:32:37 2005//
/makefile.wp/1.4/Thu Aug  9 22:26:02 2012//
/makefile.wsmr/1.1/Mon May 23 22:24:46 2005//
/makefile.wxmod/1.1/Mon Jun  4 20:54:23 2007//
/makefile.wxmod_bamako/1.1/Mon Aug 14 14:15:18 2006//
/makefile.wxmod_bari/1.1/Fri Oct 21 16:52:08 2005//
/makefile.wxmod_bobo/1.1/Tue May 30 17:56:25 2006//
/makefile.wxmod_greece/1.1/Fri Oct 21 17:14:02 2005//
/makefile.wxmod_saudi/1.2/Fri Dec  8 17:10:32 2006//
/makefile.wxmod_soroaka/1.1/Mon Mar  6 20:24:12 2006//
/makefile.wxmod_uae/1.1/Fri Oct 21 17:25:27 2005//
/makefile.wxmod_wmi/1.1/Tue Dec 27 17:10:22 2005//
D
