#---------------------------------------------------------------------
#
# Makefile for script files
#
#---------------------------------------------------------------------

#	Default INSTALL_DIR, should be overridden on command line

INSTALL_DIR=$(RAP_BIN_DIR)

#	Default LIB install dir for Perl library

INSTALL_LIB_DIR=$(RAP_LIB_DIR)/perl5

#	Script files to be installed

SCRIPTS = \
	auto_restart \
	auto_restart_stats \
	procmap_list_kill \
	procmap_list_start

#	Targets

all: install

install_shared:
	$(MAKE) RAP_BIN_DIR=$(RAP_SHARED_BIN_DIR) RAP_LIB_DIR=$(RAP_SHARED_LIB_DIR) install

install: create_subdir create_sub_libdir
	if test $(INSTALL_DIR) != . ;\
	then \
		cp $(SCRIPTS) $(INSTALL_DIR) ;\
	fi ;\

copy_bin: install

create_subdir:
	if test -d $(INSTALL_DIR) ;\
	then \
		cd . ;\
	else \
		mkdir $(INSTALL_DIR) ;\
	fi 

create_sub_libdir:
	if test -d $(INSTALL_LIB_DIR) ;\
	then \
		cd . ;\
	else \
		mkdir -p $(INSTALL_LIB_DIR) ;\
	fi

install_bin: install
install_shared_bin: install_shared

# unused targets - needed to prevent make failures

clean:
debug:
dbgopt:
profile:
opt:
lint:
depend:
pure:
insure:
clean_bin:
clean_tdrp:
clean_insure:
clean_depend:
clean_all:


