#---------------------------------------------------------------------
#
# Makefile for script files
#
#---------------------------------------------------------------------

#	Default INSTALL_DIR, should be overridden on command line

INSTALL_DIR=$(RAP_BIN_DIR)

#	Default LIB install dir for Perl library

INSTALL_LIB_DIR=$(RAP_LIB_DIR)/perl5

#	Script files to be installed

SCRIPTS = \
	auto_restart \
	auto_restart_stats \
	DataMapper_list_check \
	procmap_list_kill \
	procmap_list_start \
	procmap_auto_restart \
	procmap_list_check \
	check_stats_and_warn


#	Targets

include $(RAP_MAKE_INC_DIR)/rap_make_script_targets

# Need to override specific targets because this is a mixed case of 
# scripts and perl libs in one directory

install_shared:
	$(MAKE) RAP_BIN_DIR=$(RAP_SHARED_BIN_DIR) RAP_LIB_DIR=$(RAP_SHARED_LIB_DIR) install

install: create_subdir create_sub_libdir
	if test $(INSTALL_DIR) != . ;\
	then \
		cp $(SCRIPTS) $(INSTALL_DIR) ;\
	fi ;\

copy_bin: install

create_sub_libdir:
	if test -d $(INSTALL_LIB_DIR) ;\
	then \
		cd . ;\
	else \
		mkdir -p $(INSTALL_LIB_DIR) ;\
	fi


