# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2001 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Program(RAP) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2001/11/19 23:15:6 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################################
#
# Makefile for mem module
#
# Mike Dixon, RAP, NCAR, Boulder, Co, USA, 80307
#
# Nov 1994
#
###########################################################################

include $(RAP_MAKE_INC_DIR)/rap_make_macros

LOC_INCLUDES = -I../include
LOC_CFLAGS =

TARGET_FILE = ../libtoolsa.a

#
# file lists
#

HDRS = $(RAP_INC_DIR)/toolsa/mem.h

SRCS = \
	blockbuf.c \
	mem.c \
	mem_buf.c \
	umalloc.c

CPPC_SRCS = \
	MemBuf.cc

# testing

TEST_PROG = test_mem
TEST_OBJS = TEST_toolsa_mem.o

#
# general targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_lib_module_targets

#
# local targets
#

depend: depend_generic

#
# testing
#

test:
	$(MAKE) _CC="$(CC)" \
	DBUG_OPT_FLAGS="$(DEBUG_FLAG)" $(TEST_PROG)

$(TEST_PROG): $(TEST_OBJS)
	$(CC) $(DEBUG_FLAG) $(TEST_OBJS) \
	$(LDFLAGS) -o $(TEST_PROG) -ltoolsa -lm $(SYS_LIBS)

# DO NOT DELETE THIS LINE -- make depend depends on it.

