/**********************************************************
 * paramdef.Algorithm
 *
 * This file contains the TDRP parameter definitions for Algorithm use
 * 
 */

commentdef
{
  p_header = "Common Algorithm Parameters";
  p_text = "Parameters that are common to many radar apps";
};

paramdef string
{
  p_descr = "instance";
  p_help = "for PMU";
  p_default = "default";
} instance;

typedef enum
{NONE, DEBUG, DEBUG_VERBOSE} debug_e;

paramdef enum debug_e
{
  p_descr = "debugging mode";
  p_help = "NONE=as quiet as possible, DEBUG = minimal debug output, DEBUG_VERBOSE=more";
  p_default = DEBUG;
} debug_mode;

paramdef boolean
{
  p_descr = "threads debug";
  p_help = "set to TRUE to debug threading";
  p_default = FALSE;
} debug_threads;

paramdef int
{
  p_descr = "Number of threads";
  p_help = "Threading is done on sweeps. (More than one sweep processed by individual threads).  Set to 1 or 0 for no threading";
  p_default = 3;
} num_threads;

