/**********************************************************
 * paramdef.VirtVol
 *
 * This file contains the TDRP parameter definitions for data handling of
 * for so called virtual volumes
 * 
 */

commentdef
{
  p_header = "VirtVol data handling parameters";
  p_text = "Params for triggering new data, reading in new data, writing data";
};

paramdef boolean
{
  p_descr = "triggering debug";
  p_help = "set to TRUE to debug triggering";
  p_default = FALSE;
} debug_triggering;

paramdef string
{
  p_descr = "trigger url";
  p_help = "URL to trigger off";
  p_default = "mdvp:://localhost::myDataPath";
} trigger_url;

paramdef boolean
{
  p_descr = "Set TRUE to restrict vertical levels to a range of values, FALSE to use all the vertical levels";
  p_default = FALSE;
} restrict_vertical_levels;

paramdef double
{
  p_descr = "If restrict_vertical_levels = TRUE, this is the range of vertical levels";
  p_help = "Units are degrees.  If set to -1, -1 it is not used, and there is no restriction";
  p_default = {-1, -1};
} vertical_level_range[2];

paramdef boolean
{
  p_descr = "Set TRUE to restrict maximum range to a parameter, FALSE to use all the data";
  p_default = FALSE;
} restrict_max_range;

paramdef double
{
  p_descr = "If restrict_max_range = TRUE, this is the max range index";
  p_help = "Units are range index (not distance).  Not used when restrict_max_range = FALSE, or if the value is <0";
  p_default = -1;
} max_range;

paramdef string
{
  p_descr = "Names of param files for input URLS, one per URL";
  p_help = "These param files are read and parsed.  The names should match filter descriptions.\n"
    "Each file contains information as to the URL name, type, and data content, as well as named data fields\n"
    "To produce an example file, enter the command line option -print_url_params";
  p_default = {};
} input_url[];

paramdef string
{
  p_descr = "Names of param files for output URLS, one per URL";
  p_help = "These param files are read and parsed.  The names should match filter descriptions\n"
    "Each file contains information as to the URL name, type, and data content, as well as named data fields\n"
    "To produce an example file, enter the command line option -print_url_params";
  p_default = {};
} output_url[];

