D/doc////
D/tests////
/Makefile/1.1/Thu Aug 11 22:12:17 2016//
/dbfcat.c/1.1/Thu Aug 11 22:12:17 2016//
/dbfinfo.c/1.1/Thu Aug 11 22:12:17 2016//
/my_nan.h/1.1/Thu Aug 11 22:12:17 2016//
/shpcat.c/1.1/Thu Aug 11 22:12:17 2016//
/shpcentrd.c/1.1/Thu Aug 11 22:12:17 2016//
/shpdata.c/1.1/Thu Aug 11 22:12:17 2016//
/shpdxf.c/1.1/Thu Aug 11 22:12:17 2016//
/shpfix.c/1.1/Thu Aug 11 22:12:17 2016//
/shpgeo.c/1.1/Thu Aug 11 22:12:17 2016//
/shpgeo.h/1.1/Thu Aug 11 22:12:17 2016//
/shpinfo.c/1.1/Thu Aug 11 22:12:17 2016//
/shpproj.c/1.1/Thu Aug 11 22:12:17 2016//
/shpwkb.c/1.1/Thu Aug 11 22:12:17 2016//
