#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	Dsr2titanAscii \
	Dsr2UF \
	Dsr2Vol \
	Dsr2Sweep \
	File2Dsr \
	Fmq2Fmq \
	Fmq2MultMsgFmq \
	FmqMon \
	GenPt2Spdb \
	Hiq2Dsr \
	InputWatcher \
	Janitor \
	LdataInformer \
	LdataWatcher \
	LdataMultWatcher \
	LdataWriter \
	Mdv2Dsr \
	MultMsgFmq2Fmq \
	RadMon \
	Rapic2Dsr \
	Scout \
	Socket2File \
	Test2Dsr \
	TimeCalc \
	VerifyGrid \
	fmq_print \
	ltgSpdb2GenPt \
	nprtLtg2Spdb \
	wsi_ingest \
	wsim2mdv

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets
