#
# Recursive make - makes the subdirectory code
#

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	Dsr2Vol \
	Fmq2Fmq \
	Fmq2MultMsgFmq \
	FmqMon \
	InputWatcher \
	Janitor \
	LdataInformer \
	LdataWatcher \
	LdataMultWatcher \
	LdataWriter \
	Mdv2Dsr \
	RadMon \
	Rapic2Dsr \
	Scout \
	TimeCalc \
	VerifyGrid \
	ltgSpdb2GenPt \
	setuid_starter
        
include $(LROSE_CORE_DIR)/build/make_include/lrose_make_recursive_dir_targets
