#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	DsFmq2Tape \
	Dsr2File \
	Dsr2Sweep \
	File2Dsr \
	Fmq2Fmq \
	Fmq2MultMsgFmq \
	FmqMon \
	GenPt2Spdb \
	InputWatcher \
	Janitor \
	LdataInformer \
	LdataWatcher \
	LdataMultWatcher \
	LdataWriter \
	MultMsgFmq2Fmq \
	RadMon \
	Scout \
	Socket2File \
	Test2Dsr \
	TimeCalc \
	VerifyGrid \
	fmq_print

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets
