/*********************************************************
 * parameter definitions for FmqMon
 *
 * Mike Dixon, RAP, NCAR
 * P.O.Box 3000, Boulder, CO, USA, 80307-3000
 *
 * November 1999
 */

commentdef {
  p_header = "FmqExecute program";
  p_text = "FmqExecute monitors the output from an FMQ, and pulls new messages off the queue, executing them as strings via system(...) calls.";
}

commentdef {
  p_header = "DEBUGGING AND PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
} debug_t;
  
paramdef enum debug_t
{
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef string {
  p_default = "Test";
  p_descr = "Process instance";
  p_help = "Used for registration with procmap.";
} instance;

commentdef {
  p_header = "DATA INPUT.";
}

paramdef string {
  p_default = "Unknown/Fmq/File";
  p_descr = "URL for input FMQ.";
} input_url;

paramdef int {
  p_default = 1000;
  p_descr = "Number of millisecs to sleep while polling the input.";
  p_help = "The reads are done in a polling-blocking mode. This is the number of millisecs to sleep between polls.";
} msecs_sleep_blocking;

