/**********************************************************************
 * TDRP params for Sounding2Sndg
 **********************************************************************/

//======================================================================
//
// Param file for Sounding2Sndg.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_ON
//

debug = DEBUG_OFF;

///////////// instance ////////////////////////////////
//
// Program instance for process registration.
// This program registers with procmap. This is the instance used for 
//   registration.
// Type: string
//

instance = "primary";

//======================================================================
//
// RUN MODES.
//
//======================================================================
 
///////////// mode ////////////////////////////////////
//
// Modes of running the program. In realtime mode the  program is 
//   triggered by the latest data info file in the input spdb  directory. 
//   In ARCHIVE mode, you must enter start and end times on  the command 
//   line.
//
// Type: enum
// Options:
//     REALTIME
//     ARCHIVE
//

mode = REALTIME;

//======================================================================
//
// INPUT DATA.
//
//======================================================================
 
///////////// input_url ///////////////////////////////
//
// Output url.
// Type: string
//
input_url = "spdbp:://df2.rap.ucar.edu::/d1/fieldData/dallas/spdb/soundings/sonde";

///////////// start_time //////////////////////////////
//
// yyyymmddhhMMss.
// Set for ARCHIVE mode only.
// Type: string
//

start_time = "";

///////////// end_time ////////////////////////////////
//
// yyyymmddhhMMss.
// Set for ARCHIVE mode only.
// Type: string
//

end_time = "";

///////////// max_valid_age ///////////////////////////
//
// Type: int
//

max_valid_age = 54000;

//======================================================================
//
// OUTPUT DATA.
//
//======================================================================
 
///////////// output_url //////////////////////////////
//
// Output url.
// Type: string
//

output_url = "spdbp:://localhost::$(PROJECT)/spdb/Sndg";

