D/_makefiles////
/.cvsignore/1.1/Thu Aug 11 22:12:17 2016//
/Makefile/1.18/Thu Aug 11 22:12:17 2016//
/Runtests.sh/1.3/Thu Aug 11 22:12:17 2016//
/TEST_toolsa_str.c/1.3/Thu Aug 11 22:12:17 2016//
/TaStr.cc/1.12/Thu Aug 11 22:12:17 2016//
/str_binary.c/1.5/Thu Aug 11 22:12:17 2016//
/str_blnk.c/1.4/Thu Aug 11 22:12:17 2016//
/str_bpad.c/1.4/Thu Aug 11 22:12:17 2016//
/str_concat.c/1.4/Thu Aug 11 22:12:17 2016//
/str_copy.c/1.3/Thu Aug 11 22:12:17 2016//
/str_delete.c/1.5/Thu Aug 11 22:12:17 2016//
/str_dup.c/1.6/Thu Aug 11 22:12:17 2016//
/str_equal.c/1.6/Thu Aug 11 22:12:17 2016//
/str_free.c/1.3/Thu Aug 11 22:12:17 2016//
/str_good.c/1.4/Thu Aug 11 22:12:17 2016//
/str_insert.c/1.4/Thu Aug 11 22:12:17 2016//
/str_mcopy.c/1.4/Thu Aug 11 22:12:17 2016//
/str_ncopy.c/1.5/Thu Aug 11 22:12:17 2016//
/str_parse.c/1.6/Thu Aug 11 22:12:17 2016//
/str_parse_delim.c/1.6/Thu Aug 11 22:12:17 2016//
/str_parse_double.c/1.7/Thu Aug 11 22:12:17 2016//
/str_pastoc.c/1.4/Thu Aug 11 22:12:17 2016//
/str_pos.c/1.4/Thu Aug 11 22:12:17 2016//
/str_remove.c/1.4/Thu Aug 11 22:12:17 2016//
/str_replace.c/1.4/Thu Aug 11 22:12:17 2016//
/str_swap.c/1.4/Thu Aug 11 22:12:17 2016//
/str_tokn.c/1.4/Thu Aug 11 22:12:17 2016//
