D/guide////
/Args.cc/1.2/Sat Aug 27 01:14:14 2016//
/Args.hh/1.2/Sat Aug 27 01:14:14 2016//
/Main.cc/1.2/Sat Aug 27 01:14:14 2016//
/Params.cc/1.2/Sat Aug 27 01:14:14 2016//
/Params.hh/1.2/Sat Aug 27 01:14:14 2016//
/README/1.1/Sat Aug 27 01:14:14 2016//
/gauge_draw_plot.cc/1.3/Sat Aug 27 01:14:14 2016//
/mos_strip.cc/1.2/Sat Aug 27 01:14:14 2016//
/mos_strip.hh/1.3/Sat Aug 27 01:14:14 2016//
/strip_chart.cc/1.2/Sat Aug 27 01:14:14 2016//
/strip_chart_procs.cc/1.2/Sat Aug 27 01:14:14 2016//
/strip_chart_timer.cc/1.2/Sat Aug 27 01:14:14 2016//
/strip_chart_ui.cc/1.2/Sat Aug 27 01:14:14 2016//
