/Args.cc/1.2/Mon Mar  7 18:28:26 2016//
/Args.hh/1.2/Mon Mar  7 18:28:26 2016//
/Main.cc/1.2/Mon Mar  7 18:28:26 2016//
/Params.cc/1.2/Mon Mar  7 18:28:26 2016//
/Params.hh/1.2/Mon Mar  7 18:28:26 2016//
/README/1.1/Wed Feb 28 23:10:07 2001//
/gauge_draw_plot.cc/1.3/Mon Mar  7 18:28:26 2016//
/mos_strip.cc/1.2/Mon Mar  7 18:28:26 2016//
/mos_strip.hh/1.3/Mon Mar  7 18:28:26 2016//
/strip_chart.cc/1.2/Mon Mar  7 18:28:26 2016//
/strip_chart_procs.cc/1.2/Mon Mar  7 18:28:26 2016//
/strip_chart_timer.cc/1.2/Mon Mar  7 18:28:26 2016//
/strip_chart_ui.cc/1.2/Mon Mar  7 18:28:26 2016//
D/guide////
