/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.Refract
 *
 * This file contains the TDRP parameter definitions for Refract apps.
 */


commentdef
{
  p_header = "Refract";
  p_text = "Common Parameters for the Refract algorithms";
};

/***********************************************************************
 * Debugging
 */

commentdef
{
  p_header = "DEBUGGING PARAMETERS";
  p_text = "Parameters controlling debug outputs.";
};

paramdef boolean
{
  p_descr = "debug flag";
  p_default = false;
} debug;

paramdef boolean
{
  p_descr = "verbose debug flag";
  p_help = "If true, verbose debug messages will be printed.";
  p_default = false;
} verbose;

paramdef boolean
{
  p_descr = "Source code methods/line numbers flag";
  p_help = "true to show with debug output, ,false to hide";
  p_default = false;
} debug_show_source_code_method_and_line;


/***********************************************************************
 * Process parameters
 */

commentdef
{
  p_header = "PROCESS PARAMETERS";
};

paramdef string
{
  p_descr = "Process instance";
  p_help = "Used for registration with procmap.";
  p_default = "Test";
} instance;


/***********************************************************************
 * Process triggering.
 */

commentdef
{
  p_header = "PROCESS TRIGGERING PARAMETERS";
  p_text = "Parameters describing the process triggering.";
};

typedef enum
{
  LATEST_DATA,
  TIME_LIST
} trigger_mode_t;

paramdef enum trigger_mode_t
{
  p_descr = "Input triggering mode";
  p_help = "In LATEST_DATA mode, the program triggers whenever a new input "
           "file appears.\n"
           "In TIME_LIST mode, the program operates on every input file "
           "between the start and end times specified on the command line.\n";
  p_default = "LATEST_DATA";
} trigger_mode;

paramdef long
{
  p_descr = "Number of seconds the input files are valid.";
  p_help = "Used only if trigger_mode is set to LATEST_DATA.";
  p_default = 300;
} max_valid_secs;

/***********************************************************************
 * Process I/O.
 */

commentdef
{
  p_header = "PROCESS I/O PARAMETERS";
  p_text = "Parameters describing the input and output locations.";
};

paramdef string
{
  p_descr = "Input URL";
  p_default = "mdvp:://localhost::mdv/radar";
} input_url;

paramdef boolean
{
  p_descr = "Flag indicating whether the raw I and Q values are included in "
            "the input stream.";
  p_help = "If true, the raw fields will be read from the input stream. "
           "If false, the raw fields will be calculated from the NIQ/AIQ "
           "values which must be inluded in the input stream instead.";
  p_default = true;
} raw_iq_in_input;

paramdef string
{
  p_descr = "Raw I field name in the input stream.";
  p_help = "Used only if raw_iq_in_input is set to TRUE.";
  p_default = "MeanI";
} raw_i_field_name;

paramdef string
{
  p_descr = "Raw Q field name in the input stream.";
  p_help = "Used only if raw_iq_in_input is set to TRUE.";
  p_default = "MeanQ";
} raw_q_field_name;

paramdef string
{
  p_descr = "NIQ field name in the input stream.";
  p_help = "Used only if raw_iq_in_input is set to FALSE.";
  p_default = "NIQ";
} niq_field_name;

paramdef double
{
  p_descr = "Input NIQ scale value";
  p_help = "The NIQ value from the input source is multiplied by this "
           "value before the data is used. "
           "For most radars this value should be 0.1. "
           "For SPOL this value should be 0.025.";
  p_default = 0.1;
} input_niq_scale;

paramdef boolean
{
  p_descr = "Flag indicating whether to invert the sign of the target angles.";
  p_help = "This fix should be done upstream, but is added here "
           "just in case.\n"
           "Used only if raw_iq_in_input is set to FALSE.";
  p_default = false;
} invert_target_angle_sign;

paramdef string
{
  p_descr = "AIQ field name in the input stream.";
  p_help = "Used only if raw_iq_in_input is set to FALSE.";
  p_default = "AIQ";
} aiq_field_name;

paramdef boolean
{
  p_descr = "Flag indicating whether the SNR field is included in "
            "the input stream.";
  p_help = "If true, the SNR field will be read from the input stream. "
           "If false, the SNR field will be calculated from the "
           "power field which must be inluded in the input stream.\n"
           "The SNR field is only needed if the raw I/Q values are not "
           "included in the input files and so must be calculated from the "
           "NIQ/AIQ values.";
  p_default = true;
} snr_in_input;

paramdef string
{
  p_descr = "Signal-to-noise ratio field name in the input stream.";
  p_default = "SNR";
} snr_field_name;

paramdef string
{
  p_descr = "Power field name in the input stream.";
  p_default = "DM";
} power_field_name;

typedef enum
{
  QUALITY_FROM_WIDTH,
  QUALITY_FROM_CPA
} quality_source_t;

paramdef enum quality_source_t
{
  p_descr = "Which field to use when calculating the quality value.";
  p_help = "\tQUALITY_FROM_WIDTH - The quality field is calculated using "
           "a spectrum width field.\n"
           "\tQUALITY_FROM_CPA - The quality field is calculated using "
           "a CPA field.\n";
  p_default = QUALITY_FROM_WIDTH;
} quality_source;

paramdef string
{
  p_descr = "Name of field to use in the quality calculations.";
  p_help = "If quality_source is set to QUALITY_FROM_WIDTH then this should be "
           "a spectrum width field.\n"
           "If quality_source is set to QUALITY_FROM_CPA then this shoudl be a "
           "probability of clutter field. "
           "The probability of clutter field should range from 0.0 to 1.0 with "
           "0.0 indicating the gate definitely doesn't contain clutter and 1.0 "
           "indicating that the gate definitely is clutter.\n";
  p_default = "WIDTH";
} quality_field_name;

paramdef string
{
  p_descr = "Output URL";
  p_default = "mdvp:://localhost::apps/refract/src/Refract/TiMREX/output";
} output_url;


paramdef boolean
{
  p_descr = "Flag indicating whether to specify the desired elevation by "
            "index or by angle limits.";
  p_help = "If true, the elevation is specfied by index in the elevation_num "
           "parameter.\n"
           "If false, the elevation is specified by angle in the "
           "elevation_angle parameter.\n";
  p_default = true;
} specify_elevation_by_index;

paramdef long
{
  p_descr = "Elevation number to use from the MDV files.";
  p_help = "Used only if specify_elevation_by_index is set to true.";
  p_default = 0;
} elevation_num;

typedef struct
{
  double min_angle;
  double max_angle;
} elevation_angle_t;

paramdef struct elevation_angle_t
{
  p_descr = "The angle limits for the desired elevation angle. "
            "Only sweeps with elevation angles between these limits will "
            "be used in the calibration.";
  p_help = "Used only if specify_elevation_by_index is set to false.";
  p_default = { 0.3, 0.5 };
} elevation_angle;

typedef enum
{
  ALL_SCAN_STRATEGIES,
  MULTIPLE_ELEV_ONLY,
  SINGLE_ELEV_ONLY
} scan_mode_t;

paramdef enum scan_mode_t
{
  p_descr = "Input scan mode";
  p_default = MULTIPLE_ELEV_ONLY;
} scan_mode;

paramdef long
{
  p_descr = "Number of azimuths used in data processing";
  p_min = 1;
  p_default = 360;
} num_azim;

paramdef long
{
  p_descr = "Number of range bins used in data processing";
  p_min = 1;
  p_default = 450;
} num_range_bins;

paramdef double
{
  p_descr = "debug lat/lon";
  p_help = "Extreme debugging at a point, set to -1,-1 to disable";
  p_default = {-1,-1};
} debug_latlon[2];

paramdef int
{
  p_descr = "debug npt";
  p_help = "Extreme debugging radius around the debug point to keep showing debugging, number of gridpoints";
  p_default = 1;
} debug_npt;
