/.cvsignore/1.1/Sat Aug 27 01:14:20 2016//
/Args.cc/1.7/Sat Aug 27 01:14:20 2016//
/Args.hh/1.2/Sat Aug 27 01:14:20 2016//
/Main.cc/1.3/Sat Aug 27 01:14:20 2016//
/Makefile/1.8/Sat Aug 27 01:14:20 2016//
/Moments.cc/1.5/Sat Aug 27 01:14:20 2016//
/Moments.hh/1.4/Sat Aug 27 01:14:20 2016//
/Params.cc/1.13/Sat Aug 27 01:14:20 2016//
/Params.hh/1.11/Sat Aug 27 01:14:20 2016//
/SunCpCompute.cc/1.29/Sat Aug 27 01:14:20 2016//
/SunCpCompute.hh/1.14/Sat Aug 27 01:14:20 2016//
/SunCpCompute.highsnr/1.1/Sat Aug 27 01:14:20 2016//
/SunCpCompute.test/1.11/Sat Aug 27 01:14:20 2016//
/paramdef.SunCpCompute/1.9/Sat Aug 27 01:14:20 2016//
/run_test/1.1/Sat Aug 27 01:14:20 2016//
D
