/.cvsignore/1.1/Tue Aug  2 20:19:50 2016//
/Args.cc/1.7/Tue Aug  2 20:19:50 2016//
/Args.hh/1.2/Tue Aug  2 20:19:50 2016//
/Main.cc/1.3/Tue Aug  2 20:19:50 2016//
/Makefile/1.8/Tue Aug  2 20:19:50 2016//
/Moments.cc/1.5/Tue Aug  2 20:19:50 2016//
/Moments.hh/1.4/Tue Aug  2 20:19:50 2016//
/SunCpCompute.cc/1.29/Tue Aug  2 20:19:50 2016//
/SunCpCompute.hh/1.14/Tue Aug  2 20:19:50 2016//
/SunCpCompute.highsnr/1.1/Tue Aug  2 20:19:50 2016//
/SunCpCompute.test/1.11/Tue Aug  2 20:19:50 2016//
/paramdef.SunCpCompute/1.9/Tue Aug  2 20:19:50 2016//
/run_test/1.1/Tue Aug  2 20:19:50 2016//
/Params.cc/1.13/Sun Aug  7 22:19:06 2016//
/Params.hh/1.11/Sun Aug  7 22:19:06 2016//
D
