########################################################################
# parameters file for ascii_to_xgraph
#
# Mike Dixon RAP NCAR Boulder Colorado USA
#
# Jan 1992
#
#########################################################################

ascii_to_xgraph.debug: false
ascii_to_xgraph.malloc_debug_level: 0

ascii_to_xgraph.client: xgraph
ascii_to_xgraph.client: acegr

ascii_to_xgraph.xgraph_prologue_path: $(TITAN_HOME)/prologues/ascii_to_xgraph
ascii_to_xgraph.acegr_prologue_path: ./ascii_to_acegr.prologue2
ascii_to_xgraph.printer_name: fast
ascii_to_xgraph.log_file_path: stderr

ascii_to_xgraph.title:

#
# mode - scatter (scatter plot), hist (histogram),
# log_hist (log histogram) or percentile plot
#

ascii_to_xgraph.mode: percentile
ascii_to_xgraph.hist_bar: true
ascii_to_xgraph.mode: log_hist
ascii_to_xgraph.mode: hist
ascii_to_xgraph.mode: scatter

#
# attrition - set to true to cause attrition to the 
# data points in scatter mode
#

ascii_to_xgraph.perform_attrition: true
ascii_to_xgraph.attrition_count: 5

#
# data_fit may be false, polynomial or exponential.
# If polynomial, order is given by polynomial_order param.
# Stats are printed to log file
#

ascii_to_xgraph.data_fit: exponential
ascii_to_xgraph.data_fit: polynomial
ascii_to_xgraph.data_fit: false

ascii_to_xgraph.polynomial_order: 3

#
# hist_fit may be false, normal, exponential, gamma or weibull.
# Stats are printed to log file
#

ascii_to_xgraph.hist_fit: weibull
ascii_to_xgraph.hist_fit: false
ascii_to_xgraph.hist_fit: exponential
ascii_to_xgraph.hist_fit: normal
ascii_to_xgraph.hist_fit: gamma

ascii_to_xgraph.hist_fit_param1: 0.8
ascii_to_xgraph.hist_fit_param1: 5.0


#
# set x data intervals - this is applicable to histograms,
# percentile calculations and the plotting of curve fit data
# on the scatter plot. If 'set_x_intervals' is false, the
# intervals are determined from the min and max x values.
#

ascii_to_xgraph.n_x_intervals: 25
ascii_to_xgraph.set_x_intervals: false
ascii_to_xgraph.minx: 2.5
ascii_to_xgraph.deltax: 1.0

#
# choice of x and y data
#

ascii_to_xgraph.ylabel: Swath area
ascii_to_xgraph.ylabel: Mean precip depth - runs
ascii_to_xgraph.ylabel: Precip area
ascii_to_xgraph.ylabel: Persistence_forecast
ascii_to_xgraph.ylabel: TITAN_forecast
ascii_to_xgraph.ylabel: Norm_pre_trend_volume
ascii_to_xgraph.ylabel: Norm_forecast_trend_volume
ascii_to_xgraph.ylabel: Norm_post_trend_volume
ascii_to_xgraph.ylabel: Precip_area lag2 autocorrelation
ascii_to_xgraph.ylabel: Mean volume
ascii_to_xgraph.ylabel: CSI
ascii_to_xgraph.ylabel: Precip area
ascii_to_xgraph.ylabel: Radar est. rain vol
ascii_to_xgraph.ylabel: Duration
ascii_to_xgraph.ylabel: GaussD
ascii_to_xgraph.ylabel: dbzFitMax
ascii_to_xgraph.ylabel: Mean area(km2)
ascii_to_xgraph.ylabel: Gauss_Amean

ascii_to_xgraph.xlabel: Norm_forecast_trend_volume
ascii_to_xgraph.xlabel: Volume
ascii_to_xgraph.xlabel: Verification_precip
ascii_to_xgraph.xlabel: Percent_vol_above_45
ascii_to_xgraph.xlabel: Norm_post_trend_volume
ascii_to_xgraph.xlabel: Norm_pre_trend_volume
ascii_to_xgraph.xlabel: Max_ht_45
ascii_to_xgraph.xlabel: Vol_percentile_98
ascii_to_xgraph.xlabel: Precip_area lag1 autocorrelation
ascii_to_xgraph.xlabel: Max volume
ascii_to_xgraph.xlabel: Precip
ascii_to_xgraph.xlabel: Volume
ascii_to_xgraph.xlabel: Precip area
ascii_to_xgraph.xlabel: Precip flux
ascii_to_xgraph.xlabel: Max reflectivity
ascii_to_xgraph.xlabel: Top
ascii_to_xgraph.xlabel: Mean direction
ascii_to_xgraph.xlabel: Mean speed
ascii_to_xgraph.xlabel: Mean precip depth - ellipse
ascii_to_xgraph.xlabel: Max precip depth - ellipse
ascii_to_xgraph.xlabel: ATI
ascii_to_xgraph.xlabel: Radar est. rain vol
ascii_to_xgraph.xlabel: Swath area - ellipse
ascii_to_xgraph.xlabel: Gauss_AoverD
ascii_to_xgraph.xlabel: meanV
ascii_to_xgraph.xlabel: serialCorrV
ascii_to_xgraph.xlabel: MeanV
ascii_to_xgraph.xlabel: MeanU
ascii_to_xgraph.xlabel: delta_Unixtime
ascii_to_xgraph.xlabel: Exp_0.5
ascii_to_xgraph.xlabel: start_time_of_day
ascii_to_xgraph.xlabel: activity_duration
ascii_to_xgraph.xlabel: gap_since_previous
ascii_to_xgraph.xlabel: dtime
ascii_to_xgraph.xlabel: LogGauss_Amean
ascii_to_xgraph.xlabel: ellipseRatio
ascii_to_xgraph.xlabel: ellipseOrient
ascii_to_xgraph.xlabel: dbzFitMax
ascii_to_xgraph.xlabel: GaussD
ascii_to_xgraph.xlabel: Gauss_Amean
ascii_to_xgraph.xlabel: Duration

#
# limit the data values and the plot axis values for either the
# x or y data, or both
#

ascii_to_xgraph.limitx_data: false
ascii_to_xgraph.limitx_axis: false
ascii_to_xgraph.lowx: 1.0
ascii_to_xgraph.highx: 1000000000.0

ascii_to_xgraph.limity_data: false
ascii_to_xgraph.limity_axis: false
ascii_to_xgraph.lowy: 1.0
ascii_to_xgraph.highy: 1000000000.0

#
# percentiles
#

ascii_to_xgraph.percentiles: 25 50 75
ascii_to_xgraph.percentiles: 50
ascii_to_xgraph.min_points_for_percentile: 25

#
# scalar transformation for the data
#

ascii_to_xgraph.multx: 1.0
ascii_to_xgraph.multy: 1.0

#
# log transformation for data
#
 
ascii_to_xgraph.logx: false
ascii_to_xgraph.logy: true

#
# log transformation for plotting
#

ascii_to_xgraph.plot_logx: false
ascii_to_xgraph.plot_logy: false

#
# conditional data - set limits on one of the variables in the data
# set and constrain the analysis to entries for which that variable 
# is within limits
#

ascii_to_xgraph.conditional_data: false

ascii_to_xgraph.cond_label: Gauss_Amean
ascii_to_xgraph.cond_low: 10
ascii_to_xgraph.cond_high: 5000

ascii_to_xgraph.cond_label: GaussD
ascii_to_xgraph.cond_low: 1.25
ascii_to_xgraph.cond_high: 1.5


 




