/*********************************************************
 * parameter definitions for HailKEswath
 *
 * Sue Dettling, RAP, NCAR, Boulder, CO, USA, 80307-3000
 *
 * Feb 2004
 * 
 * 
 */

commentdef {
  p_text = "The 2-D hail swath fields are written to MDV files.";
}

commentdef {
  p_header = "DEBUGGING AND PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_WARNINGS, DEBUG_NORM, DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed with the "
  "appropriate level of detail.";
} debug;

paramdef string {
  p_default = "test";
  p_descr = "Process instance";
  p_help = "Used for registration with procmap.";
} instance;

commentdef {
  p_header = "PROGRAM MODES OF OPERATION.";
  p_text = "Modes and trigger mechanism.";
}

typedef enum {
  ARCHIVE, REALTIME
} mode_t;

paramdef enum mode_t {
  p_default = ARCHIVE;
  p_descr = "Operation mode";
  p_help = "Program may be run in two modes, archive and realtime. In realtime mode, the analysis is performed for each volume scan as it becomes available. In archive mode, the file list is obtained from the command line.";
} mode;

typedef enum {
  TIME_TRIGGER, FILE_TRIGGER
} trigger_t;

paramdef enum trigger_t {
  p_default = TIME_TRIGGER;
  p_descr = "Trigger mechanism. REALTIME mode only.";
  p_help = "TIME_TRIGGER: the program is triggered at constant time intervals - see time_trigger_interval. FILE_TRIGGER: the program watches the first input_dir and triggers based on data in that directory.";
} trigger;

paramdef int {
  p_min = 0;
  p_default = 300;
  p_descr = "Interval for TIME_TRIGGER - secs.";
  p_help = "For TIME_TRIGGER, this is the interval between trigger events. In REALTIME mode, a time trigger always occurs on the hour, and at constant intervals thereafter. In ARCHIVE mode the trigger starts at start_time and at constant intervals thereafter.";
} time_trigger_interval;

paramdef int {
  p_min = 0;
  p_default = 600;
  p_descr = "Max time diff for searching for files relative to the trigger time - secs.";
  p_help = "When matching files up with the trigger time, the difference between the trigger time and file time must be less than this margin. This value is also used as the max age of the latest data info file when in REALTIME mode with FILE_TRIGGER.";
} trigger_time_margin;

commentdef {
  p_header = "INPUT DATA.";
}

paramdef string {
  p_default = ".";
  p_descr = "Directory for input HailKE data.";
  p_help = "Input data is in MDV format, and must contain Hail KE flux fields and Hail mass flux fields."  ;
} input_hail_data_dir;

paramdef string {
  p_default = "Hail_Mass_Flux";
  p_descr = "Name of hail mass flux field in input MDV files.";
  p_help = "If empty, the hailMassFlux_field parameter is used instead.";
} hailMassFlux_field_name;

paramdef string {
  p_default = "Hail_KE_Flux";
  p_descr = "Name of hail ke flux field";
  p_help = "If empty, the hailKeFlux_field parameter is used instead.";
} hailKeFlux_field_name;

paramdef boolean {
  p_default = TRUE;
  p_descr = "Option to check that the input grid geometry does not change.";
  p_help = "If this is TRUE, the input grid geometry is checked. If it changes, the accumulation routine will return an error.";
} check_input_geom;

commentdef {
  p_header = "MAX METHOD.";
}

typedef enum {
  RUNNING_MAX, MAX_FROM_TIME_OF_DAY, TOTAL_MAX, SINGLE_FILE
} max_method_t;

paramdef enum max_method_t {
  p_default = RUNNING_MAX;
  p_descr = "Accumulation method.";
  p_help = "Two methods are available: "
  "RUNNING_MAX: preform a running accumulation over a given period "
  "prior to the trigger time.\n "
  "MAX_FROM_TIME_OF_DAY: perform an accumulation from a given time of "
  "day until the trigger time. When the selected time of day is reached, "
  "the accumulation starts again at zero. The time of day is stored in "
  "an array, so that multiple restarts may be set for each day.\n"
  "TOTAL_MAX: accumulate for the entire period, output result at the "
  "end of the period. ARCHIVE mode only.\n";
  "SINGLE_FILE: accumulate precip for each file. FILE_TRIGGER only"
} max_method;

paramdef int {
  p_default = 3600;
  p_min = 0;
  p_descr = "Running duration (secs).";
  p_help = "For RUNNING MAX method only. This is the duration of the "
    "period over which the max is computed.";
} running_duration;


typedef struct {
  int hour;
  int min;
  int sec;
} restart_time_of_day_t;

paramdef struct restart_time_of_day_t {
  p_default = {{0, 0, 0}};
  p_descr = "The times in the day (UCT/GMT) at which accumulation "
  "restart occurs.";
  p_help = "For MAX_FROM_TIME_OF_DAY method only. The program cycles "
  "through the times of day, zeroing out the max at each "
  "specified time.";
} restart_time_of_day[];

paramdef string {
  p_default = "$(RAP_DATA_DIR)/mdv/HailKEswath";
  p_descr = "Output directory.";
  p_help = "The swath data is output to this directory in MDV format.";
} output_dir;

paramdef string {
  p_default = "HailKE swaths.";
  p_descr = "Data set name.";
  p_help = "This is placed in the MDV master header for documentation purposes.";
} data_set_name;
