<?xml version="1.0" encoding="UTF-8"?>
<DIAGRAM className="edu.ucar.rap.sysview2.DiagramConfig" label="example.diagram" xloc="0" yloc="0" windowWidth="850" windowHeight="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="Automatically generated by sysViewAssist">
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="primary" processName="DsServerMgr" host="df1.rap.ucar.edu" xloc="150" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="primary" processName="Janitor" host="df1.rap.ucar.edu" xloc="300" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="primary" processName="DsFileDist" host="df1.rap.ucar.edu" xloc="450" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFWS" processName="nexrad2dsr" host="df1.rap.ucar.edu" xloc="600" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KEWX" processName="nexrad2dsr" host="df1.rap.ucar.edu" xloc="750" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFDR" processName="nexrad2dsr" host="df1.rap.ucar.edu" xloc="900" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSHV" processName="nexrad2dsr" host="df1.rap.ucar.edu" xloc="1050" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSJT" processName="nexrad2dsr" host="df1.rap.ucar.edu" xloc="1200" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFWS" processName="JamesD" host="df1.rap.ucar.edu" xloc="1350" yloc="75" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KEWX" processName="JamesD" host="df1.rap.ucar.edu" xloc="150" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFDR" processName="JamesD" host="df1.rap.ucar.edu" xloc="300" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSHV" processName="JamesD" host="df1.rap.ucar.edu" xloc="450" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSJT" processName="JamesD" host="df1.rap.ucar.edu" xloc="600" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="JamesD.KFWS" processName="vadAnalysis" host="df1.rap.ucar.edu" xloc="750" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="JamesD.KEWX" processName="vadAnalysis" host="df1.rap.ucar.edu" xloc="900" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="JamesD.KFDR" processName="vadAnalysis" host="df1.rap.ucar.edu" xloc="1050" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="JamesD.KSHV" processName="vadAnalysis" host="df1.rap.ucar.edu" xloc="1200" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="JamesD.KSJT" processName="vadAnalysis" host="df1.rap.ucar.edu" xloc="1350" yloc="150" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFWSraw" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="150" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFWSraw2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="300" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFWSpolarPPI2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="450" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFWScartPPIfullVol" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="600" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFWShalfDegreePpi500m" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="750" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KEWXraw" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="900" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KEWXraw2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="1050" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KEWXpolarPPI2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="1200" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KEWXcartPPIfullVol" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="1350" yloc="225" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KEWXhalfDegreePpi500m" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="150" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFDRraw" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="300" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFDRraw2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="450" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFDRpolarPPI2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="600" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFDRcartPPIfullVol" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="750" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KFDRhalfDegreePpi500m" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="900" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSHVraw" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="1050" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSHVraw2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="1200" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSHVpolarPPI2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="1350" yloc="300" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSHVcartPPIfullVol" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="150" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSHVhalfDegreePpi500m" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="300" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSJTraw" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="450" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSJTraw2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="600" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSJTpolarPPI2tilt" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="750" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSJTcartPPIfullVol" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="900" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="KSJThalfDegreePpi500m" processName="Dsr2Vol" host="df1.rap.ucar.edu" xloc="1050" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="EWX" processName="getNIDSvad.pl" host="df1.rap.ucar.edu" xloc="1200" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="FDR" processName="getNIDSvad.pl" host="df1.rap.ucar.edu" xloc="1350" yloc="375" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="FWS" processName="getNIDSvad.pl" host="df1.rap.ucar.edu" xloc="150" yloc="450" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="SHV" processName="getNIDSvad.pl" host="df1.rap.ucar.edu" xloc="300" yloc="450" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="SJT" processName="getNIDSvad.pl" host="df1.rap.ucar.edu" xloc="450" yloc="450" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="DYX" processName="getNIDSvad.pl" host="df1.rap.ucar.edu" xloc="600" yloc="450" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="TLX" processName="getNIDSvad.pl" host="df1.rap.ucar.edu" xloc="750" yloc="450" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="GRK" processName="getNIDSvad.pl" host="df1.rap.ucar.edu" xloc="900" yloc="450" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.ProcessConfig" onTop="true" processInstance="primary" processName="NidsVad2Spdb" host="df1.rap.ucar.edu" xloc="1050" yloc="450" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/interp_metar100" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="150" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/interp_metar100.test" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="300" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKEWX/cart" host="df1" lateDataSecs="628" veryLateDataSecs="1884" xloc="450" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKEWX/halfDegreePpi500m" host="df1" lateDataSecs="631" veryLateDataSecs="1893" xloc="600" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKEWX/polar" host="df1" lateDataSecs="631" veryLateDataSecs="1893" xloc="750" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKEWX/ppi1km" host="df1" lateDataSecs="628" veryLateDataSecs="1884" xloc="900" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKEWX/ppi500m" host="df1" lateDataSecs="631" veryLateDataSecs="1893" xloc="1050" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKEWX/raw" host="df1" lateDataSecs="628" veryLateDataSecs="1884" xloc="1200" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKEWX/raw2tilt" host="df1" lateDataSecs="625" veryLateDataSecs="1875" xloc="1350" yloc="600" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFDR/cart" host="df1" lateDataSecs="1020" veryLateDataSecs="3060" xloc="150" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFDR/halfDegreePpi500m" host="df1" lateDataSecs="1045" veryLateDataSecs="3135" xloc="300" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFDR/polar" host="df1" lateDataSecs="1020" veryLateDataSecs="3060" xloc="450" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFDR/ppi1km" host="df1" lateDataSecs="1020" veryLateDataSecs="3060" xloc="600" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFDR/ppi500m" host="df1" lateDataSecs="1020" veryLateDataSecs="3060" xloc="750" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFDR/raw" host="df1" lateDataSecs="1020" veryLateDataSecs="3060" xloc="900" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFDR/raw2tilt" host="df1" lateDataSecs="890" veryLateDataSecs="2670" xloc="1050" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFWS/cart" host="df1" lateDataSecs="794" veryLateDataSecs="2382" xloc="1200" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFWS/halfDegreePpi500m" host="df1" lateDataSecs="802" veryLateDataSecs="2406" xloc="1350" yloc="675" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFWS/polar" host="df1" lateDataSecs="794" veryLateDataSecs="2382" xloc="150" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFWS/ppi1km" host="df1" lateDataSecs="794" veryLateDataSecs="2382" xloc="300" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFWS/ppi500m" host="df1" lateDataSecs="794" veryLateDataSecs="2382" xloc="450" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFWS/raw" host="df1" lateDataSecs="791" veryLateDataSecs="2373" xloc="600" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKFWS/raw2tilt" host="df1" lateDataSecs="768" veryLateDataSecs="2304" xloc="750" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSHV/cart" host="df1" lateDataSecs="708" veryLateDataSecs="2124" xloc="900" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSHV/halfDegreePpi500m" host="df1" lateDataSecs="714" veryLateDataSecs="2142" xloc="1050" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSHV/polar" host="df1" lateDataSecs="714" veryLateDataSecs="2142" xloc="1200" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSHV/ppi1km" host="df1" lateDataSecs="708" veryLateDataSecs="2124" xloc="1350" yloc="750" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSHV/ppi500m" host="df1" lateDataSecs="714" veryLateDataSecs="2142" xloc="150" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSHV/raw" host="df1" lateDataSecs="705" veryLateDataSecs="2115" xloc="300" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSHV/raw2tilt" host="df1" lateDataSecs="697" veryLateDataSecs="2091" xloc="450" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSJT/cart" host="df1" lateDataSecs="967" veryLateDataSecs="2901" xloc="600" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSJT/halfDegreePpi500m" host="df1" lateDataSecs="967" veryLateDataSecs="2901" xloc="750" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSJT/polar" host="df1" lateDataSecs="967" veryLateDataSecs="2901" xloc="900" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSJT/ppi1km" host="df1" lateDataSecs="967" veryLateDataSecs="2901" xloc="1050" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSJT/ppi500m" host="df1" lateDataSecs="967" veryLateDataSecs="2901" xloc="1200" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSJT/raw" host="df1" lateDataSecs="967" veryLateDataSecs="2901" xloc="1350" yloc="825" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="mdv" dataDir="dallas/mdv/radarKSJT/raw2tilt" host="df1" lateDataSecs="967" veryLateDataSecs="2901" xloc="150" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="other" dataDir="dallas/other/vad/DYX" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="300" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="other" dataDir="dallas/other/vad/EWX" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="450" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="other" dataDir="dallas/other/vad/FDR" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="600" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="other" dataDir="dallas/other/vad/FWS" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="750" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="other" dataDir="dallas/other/vad/GRK" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="900" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="other" dataDir="dallas/other/vad/SHV" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="1050" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="other" dataDir="dallas/other/vad/SJT" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="1200" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="other" dataDir="dallas/other/vad/TLX" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="1350" yloc="900" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="spdb" dataDir="dallas/spdb/madis" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="150" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="spdb" dataDir="dallas/spdb/vad/nids" host="df1" lateDataSecs="222" veryLateDataSecs="666" xloc="300" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="spdb" dataDir="dallas/spdb/vadSoundingsKEWX" host="df1" lateDataSecs="628" veryLateDataSecs="1884" xloc="450" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="spdb" dataDir="dallas/spdb/vadSoundingsKFDR" host="df1" lateDataSecs="1020" veryLateDataSecs="3060" xloc="600" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="spdb" dataDir="dallas/spdb/vadSoundingsKFWS" host="df1" lateDataSecs="794" veryLateDataSecs="2382" xloc="750" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="spdb" dataDir="dallas/spdb/vadSoundingsKSHV" host="df1" lateDataSecs="708" veryLateDataSecs="2124" xloc="900" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="spdb" dataDir="dallas/spdb/vadSoundingsKSJT" host="df1" lateDataSecs="967" veryLateDataSecs="2901" xloc="1050" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="spdb" dataDir="dallas/spdb/westTx" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="1200" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
  <THING className="edu.ucar.rap.sysview2.DatasetConfig" onTop="true" dataType="unknown" dataDir="dallas/archive" host="df1" lateDataSecs="1800" veryLateDataSecs="5400" xloc="1350" yloc="975" status="STATUS_DOWN" priority="PRIORITY_HIGH" infoLink="" description="" />
</DIAGRAM>
