Type=Exe
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Main.frm
Module=Module1; Module1.bas
Form=PPI.frm
Form=Filler.frm
Form=Fixed_Angle.frm
Form=Sur.frm
Form=frmViewPPI.frm
Form=ViewSur.frm
Form=ViewRhi.frm
Form=Rhi.frm
Form=frmFiles.frm
Form=frmSeq.frm
Form=frmSpecial.frm
Form=frmPoint.frm
Form=frmSolar.frm
Module=Module2; Mesol.bas
Form=frmDownload.frm
Form=frmPlWait.frm
Form=frmKill.frm
Form=AntMF.frm
Form=CmdEqHeight.frm
Form=frmFSun.frm
IconForm="frmMain"
Startup="frmMain"
ExeName32="ant107.exe"
Path32="..\.."
Command32=""
Name="Auntie98"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NCAR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
