Type=Exe
Form=Main.frm
Module=Module1; Module1.bas
Form=PPI.frm
Form=Filler.frm
Form=Fixed_Angle.frm
Form=Sur.frm
Form=frmViewPPI.frm
Form=ViewSur.frm
Form=ViewRhi.frm
Form=Rhi.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.0 Object Library
Form=frmFiles.frm
Form=frmSeq.frm
Form=frmSpecial.frm
Form=frmPoint.frm
Form=frmSolar.frm
Module=Module2; Mesol.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmDownload.frm
IconForm="frmMain"
Startup="frmMain"
ExeName32="Auntie.exe"
Path32="..\..\..\PROGRAMF\DELTATAU\PEWIN\SPOL"
Command32=""
Name="Auntie98"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NCAR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
