/*      @(#)fl_doc.xbm 1.3 93/06/28 SMI      */
 
/*
 *      (c) Copyright 1992 Sun Microsystems, Inc. Sun design patents
 *      pending in the U.S. and foreign countries. See LEGAL_NOTICE
 *      file for terms of the license.
 */

#define fl_doc_width 16
#define fl_doc_height 16
static unsigned char fl_doc_bits[] = {
   0xfc, 0x07, 0x04, 0x0a, 0x04, 0x12, 0x04, 0x22, 0x04, 0x3e, 0x04, 0x60,
   0x04, 0x60, 0x04, 0x60, 0x04, 0x60, 0x04, 0x60, 0x04, 0x60, 0x04, 0x60,
   0x04, 0x60, 0x04, 0x60, 0xfc, 0x7f, 0xf0, 0x7f};
