/*      @(#)fl_folder.xbm 1.4 93/06/28 SMI      */
 
/*
 *      (c) Copyright 1992 Sun Microsystems, Inc. Sun design patents
 *      pending in the U.S. and foreign countries. See LEGAL_NOTICE
 *      file for terms of the license.
 */

#define fl_folder_width 16
#define fl_folder_height 16
static unsigned char fl_folder_bits[] = {
   0x00, 0x00, 0xf0, 0x00, 0x08, 0x01, 0x06, 0x3e, 0x01, 0x40, 0x01, 0xc0,
   0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0,
   0x01, 0xc0, 0xff, 0xff, 0xfc, 0xff, 0x00, 0x00};
