/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,
	0x801B,0x6C01,
	0x801B,0x6C01,
	0x801F,0x7C01,
	0x801F,0x7C01,
	0x801F,0x7C01,
	0x801B,0x6C01,
	0x801B,0x6C01,
	0x801F,0x7C01,
	0x801F,0x7C01,
	0x801F,0x7C01,
	0xFFDB,0x6DFF,
	0xFFDB,0x6DFF,
	0x9CDF,0x7D9D,
	0xFFDF,0x7DFF,
	0xFFDB,0x6DFF,
	0x801B,0x6C01,
	0xFFDB,0x6DFF,
	0xFFDF,0x7DFF,
	0x9CDF,0x7D9D,
	0xFFDB,0x6DFF,
	0xFFDB,0x6DFF,
	0x801F,0x7C01,
	0x801F,0x7C01,
	0x801B,0x6C01,
	0x801B,0x6C01,
	0x801F,0x7C01,
	0x801F,0x7C01,
	0x801F,0x7C01,
	0x801B,0x6C01,
	0x801B,0x6C01,
	0xFFFF,0xFFFF
