/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,
	0x00FF,0xFFFC,
	0x00C0,0xC00C,
	0x0100,0xC004,
	0x0100,0x4002,
	0x0200,0x0002,
	0x0200,0x0002,
	0x0200,0x0002,
	0x0400,0x0001,
	0x0400,0x0001,
	0x0C00,0x0F81,
	0x0800,0x3FE1,
	0x0800,0xFFF9,
	0x1001,0xFFFD,
	0x1001,0xFFFD,
	0x1003,0xFFFF,
	0x0403,0xFFFE,
	0x1F07,0xFFFF,
	0x3F87,0xFFFF,
	0x7FC7,0xFFFF,
	0xFFE7,0xFFFF,
	0xFFE7,0xFFFF,
	0xFFE3,0xFFFE,
	0xFFE3,0xFFFE,
	0xFFE1,0xFFFC,
	0x7FC1,0xFFFC,
	0x3F80,0xFFF8,
	0x1F00,0x3FE0,
	0xE400,0x0F80,
	0x8000,0x007F,
	0x8000,0x0001,
	0xFFFF,0xFFFF
