/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0x3FFF,0xFF00,
	0x2000,0x0180,
	0x2000,0x0140,
	0x2000,0x0120,
	0x2000,0x0110,
	0x2000,0x0108,
	0x20FF,0xFF04,
	0x2080,0x03FE,
	0x2F80,0x03E6,
	0x2F80,0x03E6,
	0x2C80,0x0266,
	0x3D80,0x0376,
	0x3D80,0x0376,
	0x3D80,0x0376,
	0x2D80,0x0366,
	0x2DFF,0xFF66,
	0x2DFF,0xFF66,
	0x2C07,0xC066,
	0x2C00,0x0066,
	0x2DB6,0xDB66,
	0x2DB6,0xDB66,
	0x2C00,0x0066,
	0x2DB6,0xDB66,
	0x2DB6,0xDB66,
	0x2C00,0x0066,
	0x2DFF,0xFF66,
	0x2C00,0x0066,
	0x2FFF,0xFFE6,
	0x2FFF,0xFFE6,
	0x2000,0x0006,
	0x3FFF,0xFFFE,
	0x1FFF,0xFFFE
