;this thing sends az and el to the dual port memory
;also sets aznow and elnow which is in degrees
#include "spoldefm.h"
close
delete gather
delete trace
open plc 0
clear
;send 16 bit angles to the host
;from 16 bit antenna data
;this has to go fast 

;m170 and, m270 are position sources


if (sunflag=0)


m200=((m170/(3072))%i127)   ; to dual port memory
m201=((m270/(3072))%i227)


p300=p300+1

aznow=m200*.0054931     ;convert to degrees for scan routines
elnow=m201*.0054931     ;convert to degrees
endif


; optional solar azimuth expansion expand by x10 and offset from the sun
;p51=sun az   p52=sunel
if (sunflag=1)

aznow=(.0054931)*((m170/(3072))%i127)  ;deg actual
elnow=(.0054931)*((m270/(3072))%i227)  ;deg


m200=(((aznow-p51)*cos(elnow)*10)*182.0444)            ;X10 sent to VIRAQ dual port memory
m201=(((elnow-p52)*10)*182.0444)                       ;the cos is to display a round sun

endif

close
;enable plc0

