/.cvsignore/1.1/Thu Jan 10 23:56:18 2019//
/SunPosn.cc/1.8/Thu Jan 10 23:56:18 2019//
/novas.c/1.4/Thu Jan 10 23:56:18 2019//
/novas.h/1.3/Thu Jan 10 23:56:18 2019//
/novascon.c/1.3/Thu Jan 10 23:56:18 2019//
/novascon.h/1.3/Thu Jan 10 23:56:18 2019//
/readeph0.c/1.3/Thu Jan 10 23:56:18 2019//
/rsts_sun_pos.c/1.3/Thu Jan 10 23:56:18 2019//
/rsts_sun_pos.h/1.3/Thu Jan 10 23:56:18 2019//
/solarsystem.h/1.3/Thu Jan 10 23:56:18 2019//
/solsys3.c/1.4/Thu Jan 10 23:56:18 2019//
/Makefile/1.4/Thu Jan 10 23:56:18 2019//
/SunAngle.cc/1.1/Thu Jan 10 23:56:18 2019//
D
