#! /bin/bash

###########################################################
# in the docker build image,
# create .rpm file, place it in crossmounted dir

#--------------------------------------------------------------------
# usage function
#

function usage() {
    echo
    echo "Make RPM package in docker container"
    echo "Usage:"
    echo "  $scriptName [options below]"
    echo "  -h   :  help"
    echo "  -d   :  turn debugging on"
    echo "  -p ? :  set lrose_pkg"
    echo "          e.g. core, blaze, cyclone, radx"
    echo "  -r ? :  set release_date"
    echo "          e.g. latest, 20190105"
    echo "  -t ? :  set os_type"
    echo "          e.g. opensuse"
    echo "  -v ? :  set os_version"
    echo "          e.g. leap, latest"
    echo
}

scriptName=$(basename $0)

os_type=opensuse
os_version=latest
lrose_pkg=core
release_date=latest
debug=true

# Parse command line options.
while getopts hdp:r:t:v: OPT; do
    case "$OPT" in
        h)
            usage
            exit 0
            ;;
        d)
            debug=true
            ;;
        p)
            lrose_pkg=$OPTARG
            ;;
        r)
            release_date=$OPTARG
            ;;
        t)
            os_type=$OPTARG
            ;;
        v)
            os_version=$OPTARG
            ;;
        \?)
            # getopts issues an error message
            echo "Problems with command line usage"
            usage
            exit 1
            ;;
    esac
done

if [ "$debug" == "true" ]
then
  echo "Running $scriptName"
  echo "  making RPM package in docker container"
  echo "    os_type: ${os_type}"
  echo "    os_version: ${os_version}"
  echo "    lrose_pkg: ${lrose_pkg}"
  echo "    release_date: ${release_date}"
fi

# go to scripts dir

cd ~/git/lrose-core/build/packages/suse

# create directory that will hold the .rpm file

pkgDir=/tmp/${os_type}-${os_version}-${lrose_pkg}/pkgs
/bin/rm -rf $pkgDir
mkdir -p $pkgDir

# run script in container to make the package
# use -v to cross-mount the pkgs directory and
# scripts directory into the container

docker run \
    -v ${pkgDir}:/pkgs \
    -v `pwd`:/scripts \
    build.${lrose_pkg}/${os_type}:${os_version} \
    /scripts/build_rpm.suse \
    -t ${os_type} -v ${os_version} \
    -p ${lrose_pkg} -r ${release_date}

# ensure the release dir exists

releaseDir=${HOME}/releases/lrose-${lrose_pkg}
mkdir -p ${releaseDir}

# copy the package to the release dir

rsync -av ${pkgDir}/*/*.rpm ${releaseDir}

