#! /bin/bash

###########################################################
# build docker image for debian, with required packages

#--------------------------------------------------------------------
# usage function
#

function usage() {
    echo
    echo "Create custom docker image for lrose"
    echo "Usage:"
    echo "  $scriptName [options below]"
    echo "  -h   :  help"
    echo "  -d   :  turn debugging on"
    echo "  -t ? :  set os_type"
    echo "          e.g. debian, ubuntu"
    echo "  -v ? :  set os_version"
    echo "          e.g. 9 for debian 9, 18.04 for ubuntu 18.04"
    echo
}

scriptName=$(basename $0)

os_type=debian
os_version=9
debug=true

# Parse command line options.
while getopts hdt:v: OPT; do
    case "$OPT" in
        h)
            usage
            exit 0
            ;;
        d)
            debug=true
            ;;
        t)
            os_type=$OPTARG
            ;;
        v)
            os_version=$OPTARG
            ;;
        \?)
            # getopts issues an error message
            echo "Problems with command line usage"
            usage
            exit 1
            ;;
    esac
done

if [ "$debug" == "true" ]
then
  echo "Running $scriptName"
  echo "  creating custom docker image for lrose"
  echo "    os_type: ${os_type}"
  echo "    os_version: ${os_version}"
fi

# go to scripts dir

cd ~/git/lrose-core/build/packages/debian

# compute Dockerfile path

DockerfilePath=/tmp/docker/Dockerfile.custom.${os_type}.${os_version}
echo "Dockerfile path: " $DockerfilePath

# create Dockerfile preamble with the FROM command

mkdir -p /tmp/docker
echo "####################################################" > ${DockerfilePath}
echo "FROM ${os_type}:${os_version}" >> ${DockerfilePath}
echo "#" >> ${DockerfilePath}

# add install python

echo "RUN apt-get update; apt-get install -y python" >> $DockerfilePath

# add install packages by calling python script

echo "RUN /scripts/install_linux_packages.py" >> $DockerfilePath

# append the body of the Dockerfile
# cat Dockerfile.debian.custom >> ${DockerfilePath}

# using the Dockerfile, create the custom image

cd /tmp/docker

docker build \
    -v ${HOME}/git/lrose-core/build:/scripts \
    --tag custom/${os_type}:${os_version} \
    --file ${DockerfilePath} .
