#!/bin/csh -x

set MSS_path = /RAPDMG/LDM/ARCHIVE
set ARC_home = /home/rapdmg/archive_staging
set EXE_home = /home/rapdmg/exe

set year = `$EXE_home/gemtime -o -24h %Y`
set aryrmn = `$EXE_home/gemtime -o -24h %Y%m`
set ardate = `$EXE_home/gemtime -o -24h %Y%m%d` 
set armmdd = `$EXE_home/gemtime -o -24h %m%d` 

if ( $1 == "" ) then
   set outfile = $ARC_home/Tlist/msls.out
else
   set outfile = $1
endif

set outfile2 = $ARC_home/Tlist/msls_$ardate

if ( -e $outfile ) then
  rm -f $outfile
  if ( -e $outfile ) echo "WARNING: Remove of $outfile failed"
endif

/usr/local/dcs/bin/msls -lR $MSS_path/$year/$armmdd >$outfile
/usr/local/dcs/bin/msls -lR $MSS_path/$year >$outfile2

set trips=0
set maxtrips = 1000
set short_interval = 10
set long_interval = 30
WAIT:
  if ( -e $outfile ) goto RCVD
  sleep $short_interval
  @ trips = $trips + 1
  if ( $trips < $maxtrips ) goto WAIT

RCVD:
  sleep $long_interval
  exit












