# NAME dbm.colors

# fhage 	6/9/1993 11:56:22

-120 	-115 	dark green
-115 	-110 	dark olive green
-110 	-105 	forest green
-105	-100 	SpringGreen3
-100 	-95 	medium sea green
-95 	-90 	medium aquamarine
-90 	-85 	medium slate blue
-85 	-80 	blue
-80 	-75 	blue4
-75 	-70 	DarkOrchid4
-70 	-65 	HotPink4
-65 	-60 	maroon
-60 	-55 	VioletRed4
-55 	-50 	sienna
-50 	-45 	chocolate
-45 	-40 	goldenrod
-40 	-35 	yellow
-35 	-30 	dark salmon
-30 	-25 	salmon
-25 	-20 	firebrick2
-20 	-15 	DeepPink1
-15 	-10 	light grey
-10 	-5 	snow
