D/perl////
/.cvsignore/1.1/Tue Aug  2 20:19:49 2016//
/Args.cc/1.4/Tue Aug  2 20:19:49 2016//
/Args.hh/1.3/Tue Aug  2 20:19:49 2016//
/Main.cc/1.4/Tue Aug  2 20:19:49 2016//
/Makefile/1.9/Tue Aug  2 20:19:49 2016//
/Metar2Spdb.cc/1.48/Tue Aug  2 20:19:49 2016//
/Metar2Spdb.hh/1.18/Tue Aug  2 20:19:49 2016//
/Metar2Spdb.test/1.9/Tue Aug  2 20:19:49 2016//
/Params.cc/1.27/Sun Aug  7 22:17:52 2016//
/Params.hh/1.27/Sun Aug  7 22:17:52 2016//
/StationLoc.cc/1.3/Tue Aug  2 20:19:49 2016//
/StationLoc.hh/1.3/Tue Aug  2 20:19:49 2016//
/paramdef.Metar2Spdb/1.27/Tue Aug  2 20:19:49 2016//
