#
# Recursive make for TITAN libraries
#

include $(LROSE_MAKE_INC_DIR)/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	tdrp \
        dataport \
        euclid \
	physics \
        Radx \
        radar \
	shapelib \
	devguide \
	olgx \
        xview \
        toolsa \
        cidd \
        didss \
	dsserver \
        dsdata \
	rapformats \
	rapplot \
	rapmath \
        titan \
	Mdv \
        Ncxx \
	Fmq \
	Spdb

include $(LROSE_MAKE_INC_DIR)/lrose_make_recursive_dir_targets






