#
# Recursive make for HCR
#

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	tdrp \
        dataport \
        euclid \
	physics \
        Ncxx \
        Radx \
        radar \
        toolsa \
        didss \
	dsserver \
        dsdata \
	rapformats \
	qtplot \
	rapplot \
	rapmath \
        titan \
	Mdv \
	Fmq \
	Spdb

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_recursive_dir_targets






