#
# Recursive make - makes the subdirectory code
#

include $(LROSE_MAKE_INC_DIR)/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	Dsr2Radx \
	FixCfradialPaths \
	FixRadxPointing \
	Radx2Dsr \
	Radx2Grid \
	RadxBeamBlock \
	RadxCheck \
	RadxClutMon \
	RadxConvert \
	RadxCov2Mom \
	RadxDiff \
	RadxDwellCombine \
	RadxEvad \
	RadxFilter \
	RadxMergeFields \
	RadxMergeVols \
	RadxMon \
	RadxPartRain \
	RadxPrint \
	RadxSunMon \
	RadxQpe

include $(LROSE_MAKE_INC_DIR)/lrose_make_recursive_dir_targets
