/.cvsignore/1.1/Thu Jan 10 23:56:17 2019//
/DataMgr.cc/1.13/Thu Jan 10 23:56:17 2019//
/DataMgr.hh/1.7/Thu Jan 10 23:56:17 2019//
/Makefile/1.7/Thu Jan 10 23:56:17 2019//
/Params.cc/1.4/Thu Jan 10 23:56:17 2019//
/Params.hh/1.4/Thu Jan 10 23:56:17 2019//
/SndgIngest.cc/1.3/Thu Jan 10 23:56:17 2019//
/SndgIngest.hh/1.2/Thu Jan 10 23:56:17 2019//
/dieGracefully.cc/1.2/Thu Jan 10 23:56:17 2019//
/fileSelect.cc/1.2/Thu Jan 10 23:56:17 2019//
/main.cc/1.2/Thu Jan 10 23:56:17 2019//
/paramdef.sndgIngest/1.4/Thu Jan 10 23:56:17 2019//
D
