/.cvsignore/1.1/Thu Aug 11 22:50:42 2016//
/DataMgr.cc/1.13/Thu Aug 11 22:50:42 2016//
/DataMgr.hh/1.7/Thu Aug 11 22:50:42 2016//
/Makefile/1.7/Thu Aug 11 22:50:42 2016//
/Params.cc/1.2/Thu Aug 11 22:50:42 2016//
/Params.hh/1.2/Thu Aug 11 22:50:42 2016//
/SndgIngest.cc/1.3/Thu Aug 11 22:50:42 2016//
/SndgIngest.hh/1.2/Thu Aug 11 22:50:42 2016//
/dieGracefully.cc/1.2/Thu Aug 11 22:50:42 2016//
/fileSelect.cc/1.2/Thu Aug 11 22:50:42 2016//
/main.cc/1.2/Thu Aug 11 22:50:42 2016//
/paramdef.sndgIngest/1.4/Thu Aug 11 22:50:42 2016//
D
