/.cvsignore/1.1/Tue Aug  2 20:19:49 2016//
/DataMgr.cc/1.13/Tue Aug  2 20:19:49 2016//
/DataMgr.hh/1.7/Tue Aug  2 20:19:49 2016//
/Makefile/1.7/Tue Aug  2 20:19:49 2016//
/Params.cc/1.2/Tue Aug  2 20:19:49 2016//
/Params.hh/1.2/Tue Aug  2 20:19:49 2016//
/SndgIngest.cc/1.3/Tue Aug  2 20:19:49 2016//
/SndgIngest.hh/1.2/Tue Aug  2 20:19:49 2016//
/dieGracefully.cc/1.2/Tue Aug  2 20:19:49 2016//
/fileSelect.cc/1.2/Tue Aug  2 20:19:49 2016//
/main.cc/1.2/Tue Aug  2 20:19:49 2016//
/paramdef.sndgIngest/1.4/Tue Aug  2 20:19:49 2016//
D
