/.cvsignore/1.1/Thu Dec 29 22:57:34 2016//
/DataMgr.cc/1.13/Thu Dec 29 22:57:34 2016//
/DataMgr.hh/1.7/Thu Dec 29 22:57:34 2016//
/Makefile/1.7/Thu Dec 29 22:57:34 2016//
/SndgIngest.cc/1.3/Thu Dec 29 22:57:34 2016//
/SndgIngest.hh/1.2/Thu Dec 29 22:57:34 2016//
/dieGracefully.cc/1.2/Thu Dec 29 22:57:34 2016//
/fileSelect.cc/1.2/Thu Dec 29 22:57:34 2016//
/main.cc/1.2/Thu Dec 29 22:57:34 2016//
/paramdef.sndgIngest/1.4/Thu Dec 29 22:57:34 2016//
/Params.cc/1.3/Sat Jan 28 21:59:36 2017//
/Params.hh/1.3/Sat Jan 28 21:59:36 2017//
D
