/*********************************************************
 * parameter definitions for suncal
 *
 * Mike Dixon, RAP, NCXAR, Boulder, CO, USA, 80307-3000
 *
 * August 1996
 */

paramdef enum debug
{
  p_options = {DEBUG_OFF, DEBUG_WARNINGS, DEBUG_NORM, DEBUG_EXTRA};
  p_default = {DEBUG_OFF};
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef long {
  p_default = {0};
  p_min = {0};
  p_max = {3};
  p_descr = "Malloc debug level";
  p_help = "0 - none, 1 - corruption checking, 2 - records all malloc blocks and checks, 3 - printout of all mallocs etc.";
} malloc_debug_level;

paramdef struct origin_t {
  p_descr = "Origin";
  p_help = "The origin about which the bearings were taken.";
  p_field_type = {double, double};
  p_field_name = {lat, lon};
} station_pos;

paramdef long {
  p_default = {0};
  p_descr = "Delta time (secs)";
  p_help = "Delta time for table computations";
} delta_t;

paramdef long {
  p_default = {1};
  p_descr = "Number of blank lines between printed lines";
  p_help = "suncal inserts these lines in the printout to format it to suit the user";
} n_blank_lines;

