/Args.cc/1.2/Thu Jan 10 23:56:18 2019//
/Args.hh/1.2/Thu Jan 10 23:56:18 2019//
/FieldInfo.cc/1.2/Thu Jan 10 23:56:18 2019//
/FieldInfo.hh/1.2/Thu Jan 10 23:56:18 2019//
/Main.cc/1.2/Thu Jan 10 23:56:18 2019//
/Makefile/1.7/Thu Jan 10 23:56:18 2019//
/SpectraScope.cc/1.2/Thu Jan 10 23:56:18 2019//
/SpectraScope.hh/1.2/Thu Jan 10 23:56:18 2019//
/SpectraScope.test/1.1/Thu Jan 10 23:56:18 2019//
/paramdef.SpectraScope/1.2/Thu Jan 10 23:56:18 2019//
/spectra_plot.cc/1.5/Thu Jan 10 23:56:18 2019//
/spectra_plot.icon/1.1/Thu Jan 10 23:56:18 2019//
/stag_plot.cc/1.5/Thu Jan 10 23:56:18 2019//
/Params.cc/1.4/Mon Jan 14 16:15:52 2019//
/Params.hh/1.4/Mon Jan 14 16:15:52 2019//
D
