/Args.cc/1.2/Fri Mar  4 02:39:08 2016//
/Args.hh/1.2/Fri Mar  4 02:39:08 2016//
/FieldInfo.cc/1.2/Fri Mar  4 02:39:08 2016//
/FieldInfo.hh/1.2/Fri Mar  4 02:39:08 2016//
/Main.cc/1.2/Fri Mar  4 02:39:08 2016//
/Makefile/1.7/Fri Mar  4 03:06:37 2016//
/Params.cc/1.3/Fri Mar  4 02:39:08 2016//
/Params.hh/1.3/Fri Mar  4 02:39:08 2016//
/SpectraScope.cc/1.2/Fri Mar  4 02:39:08 2016//
/SpectraScope.hh/1.2/Fri Mar  4 02:39:08 2016//
/SpectraScope.test/1.1/Sat Sep 22 02:21:28 2012//
/paramdef.SpectraScope/1.2/Mon Sep 24 21:11:43 2012//
/spectra_plot.cc/1.4/Fri Mar  4 02:39:08 2016//
/spectra_plot.icon/1.1/Sat Sep 22 02:21:28 2012//
/stag_plot.cc/1.5/Fri Mar  4 02:39:08 2016//
D
