/Args.cc/1.2/Thu Dec 29 22:57:36 2016//
/Args.hh/1.2/Thu Dec 29 22:57:36 2016//
/FieldInfo.cc/1.2/Thu Dec 29 22:57:36 2016//
/FieldInfo.hh/1.2/Thu Dec 29 22:57:36 2016//
/Main.cc/1.2/Thu Dec 29 22:57:36 2016//
/Makefile/1.7/Thu Dec 29 22:57:36 2016//
/Params.cc/1.3/Thu Dec 29 22:57:36 2016//
/Params.hh/1.3/Thu Dec 29 22:57:36 2016//
/SpectraScope.cc/1.2/Thu Dec 29 22:57:36 2016//
/SpectraScope.hh/1.2/Thu Dec 29 22:57:36 2016//
/SpectraScope.test/1.1/Thu Dec 29 22:57:36 2016//
/paramdef.SpectraScope/1.2/Thu Dec 29 22:57:36 2016//
/spectra_plot.cc/1.4/Thu Dec 29 22:57:36 2016//
/spectra_plot.icon/1.1/Thu Dec 29 22:57:36 2016//
/stag_plot.cc/1.5/Thu Dec 29 22:57:36 2016//
D
