/Args.cc/1.2/Tue Aug  2 20:19:50 2016//
/Args.hh/1.2/Tue Aug  2 20:19:50 2016//
/FieldInfo.cc/1.2/Tue Aug  2 20:19:50 2016//
/FieldInfo.hh/1.2/Tue Aug  2 20:19:50 2016//
/Main.cc/1.2/Tue Aug  2 20:19:50 2016//
/Makefile/1.7/Tue Aug  2 20:19:50 2016//
/Params.cc/1.3/Tue Aug  2 20:19:50 2016//
/Params.hh/1.3/Tue Aug  2 20:19:50 2016//
/SpectraScope.cc/1.2/Tue Aug  2 20:19:50 2016//
/SpectraScope.hh/1.2/Tue Aug  2 20:19:50 2016//
/SpectraScope.test/1.1/Tue Aug  2 20:19:50 2016//
/paramdef.SpectraScope/1.2/Tue Aug  2 20:19:50 2016//
/spectra_plot.cc/1.4/Tue Aug  2 20:19:50 2016//
/spectra_plot.icon/1.1/Tue Aug  2 20:19:50 2016//
/stag_plot.cc/1.5/Tue Aug  2 20:19:50 2016//
D
