#! /bin/csh

# get lrose-core
    
cd ~/git/lrose-core
git pull

# create a source tar file

cd ~/git/lrose-core/build;
./create_src_tar.py --package lrose-blaze

# build hierarchy for rpmbuild

mkdir -p ~/rpmbuild; \
cd ~/rpmbuild; \
mkdir BUILD RPMS SOURCES SPECS SRPMS

# copy in the required files

cp ~/git/lrose-core/build/packaging/centos/lrose-blaze.spec ~/rpmbuild/SPECS; \
cp ~/tarReleases/lrose-blaze/lrose-blaze-????????.tgz ~/rpmbuild/SOURCES

# perform the build

#cd ~/rpmbuild
#rpmbuild -v -bb --define "debug_package %{nil}" SPECS/lrose-blaze.spec


