#
# start with an image that contains all the packages needed to 
# build lrose-blaze + rpmbuilder
#

FROM centos6:provisioned

# get build script

RUN \
    cd ${HOME}; \
    mkdir git; cd git; \
    git clone https://github.com/NCAR/lrose-core

# alternatively get checkout script only

#RUN \
#    wget "https://raw.githubusercontent.com/NCAR/lrose-core/master/build/checkout_and_build_auto.py"; \
#    chmod +x checkout_and_build_auto.py

# run the build script

RUN \
    cd ${HOME}/git/lrose-core/build; \
    ./checkout_and_build_auto.py --package lrose-blaze \
    --prefix /usr/local/lrose --scripts --useSystemNetcdf \
    --buildDir /tmp/lrose_build --logDir /tmp/build_logs --clean 

# clean up

RUN \
    /bin/rm -rf /tmp/lrose_build

