#
# start with clean image
#

FROM centos

# install required packages

RUN \
   yum install -y epel-release; \
   yum install -y tcsh perl perl-Env git tkcvs emacs \
   m4 make libtool autoconf automake \
   gcc gcc-c++ gcc-gfortran glibc-devel libX11-devel libXext-devel \
   libpng-devel libtiff-devel jasper-devel zlib-devel expat-devel libcurl-devel \
   flex-devel fftw3-devel bzip2-devel qt5-qtbase-devel \
   hdf5-devel netcdf-devel \
   xorg-x11-xauth xorg-x11-apps \
   rpm-build redhat-rpm-config

# create link for qtmake

RUN \
   cd /usr/bin; ln -s qmake-qt5 qmake;

# get lrose-core
    
RUN cd /usr/local/src; git clone https://github.com/NCAR/lrose-core

# perform the build

RUN cd /usr/local/src/lrose-core/build; \
    ./checkout_and_build_auto.py --package lrose-blaze \
    --useSystemNetcdf --prefix /usr/local/bin

# make the spec file available to the container
#

#ADD . /tmp/rpm_files

# create user rpmbuilder
#RUN useradd -ms /bin/bash rpmbuilder 
#USER rpmbuilder
#WORKDIR /home/rpmbuilder

# build hierarchy for rpmbuild:

#RUN cd ~
#RUN mkdir BUILD RPMS SOURCES SPECS SRPMS

#
# import the files
#
#RUN cp /tmp/rpm_files/lrose-blaze.spec SPECS/lrose-blaze.spec
#RUN cp /tmp/bj/lrose-blaze-????????.src.tgz SOURCES
# 
# RUN cd lrose_blaze/SOURCES
# RUN git clone https://github.com/NCAR/lrose-core
#
# RUN ./build/create_src_release.py --package=lrose-blaze
# RUN mv ~/releases/tmp/lrose-blaze-20180516.src.tgz ~/SOURCES/.
# RUN cd ..
#
#RUN rpmbuild -v -bb --define "debug_package %{nil}" SPECS/lrose-blaze.spec
#
# export the package
#
#RUN rsync RPMS /tmp/rpm_files/RPMS

