#! /bin/csh

# get lrose-core
    
cd
mkdir -p ~/git
cd ~/git
git clone https://github.com/NCAR/lrose-core

# create a source tar file

cd ~/git/lrose-core/build;
./create_src_tar.py --package lrose-blaze

# build hierarchy for rpmbuild

mkdir -p ~/rpmbuild; \
cd ~/rpmbuild; \
mkdir BUILD RPMS SOURCES SPECS SRPMS

# copy in the required files

cp ~/git/lrose-core/build/packaging/centos/lrose-blaze.spec ~/rpmbuild/SPECS; \
cp ~/tarReleases/lrose-blaze/lrose-blaze-????????.tgz ~/rpmbuild/SOURCES

# perform the build

cd ~/rpmbuild
rpmbuild -v -bb --define "debug_package %{nil}" SPECS/lrose-blaze.spec

# export the package

# RUN rsync RPMS /tmp/rpm_files/RPMS

#RUN cd /usr/local/src/lrose-core/build; \
#    ./checkout_and_build_auto.py --package lrose-blaze \
#    --useSystemNetcdf --prefix /usr/local/bin

# make the spec file available to the container
#

#ADD . /tmp/rpm_files

# create user rpmbuilder
#RUN useradd -ms /bin/bash rpmbuilder 
#USER rpmbuilder
#WORKDIR /home/rpmbuilder

#
# import the files
#
#RUN cp /tmp/rpm_files/lrose-blaze.spec SPECS/lrose-blaze.spec
#RUN cp /tmp/bj/lrose-blaze-????????.src.tgz SOURCES
# 
# RUN cd lrose_blaze/SOURCES
# RUN git clone https://github.com/NCAR/lrose-core
#
# RUN ./build/create_src_release.py --package=lrose-blaze
# RUN mv ~/releases/tmp/lrose-blaze-20180516.src.tgz ~/SOURCES/.
# RUN cd ..
#
#RUN rpmbuild -v -bb --define "debug_package %{nil}" SPECS/lrose-blaze.spec
#
# export the package
#
#RUN rsync RPMS /tmp/rpm_files/RPMS

