###############################################################
# start with clean image
# provision with the required packages

FROM centos:6

# install required packages

RUN \
    yum install -y epel-release; \
    yum install -y tcsh wget git tkcvs emacs \
    m4 make libtool autoconf automake \
    gcc gcc-c++ gcc-gfortran glibc-devel \
    libX11-devel libXext-devel \
    libpng-devel libtiff-devel zlib-devel \
    expat-devel libcurl-devel \
    flex-devel fftw3-devel \
    bzip2-devel qt5-qtbase-devel \
    hdf5-devel netcdf-devel \
    xorg-x11-xauth xorg-x11-apps \
    rpm-build redhat-rpm-config \
    rpm-devel rpmdevtools

# create link for qtmake

RUN \
    cd /usr/bin; \
    ln -s qmake-qt5 qmake;

# install updated gcc and g++

RUN \
    wget http://people.centos.org/tru/devtools-2/devtools-2.repo -O /etc/yum.repos.d/devtools-2.repo; \
    yum install -y devtoolset-2-gcc devtoolset-2-binutils; \
    yum install -y devtoolset-2-gcc-c++ devtoolset-2-gcc-gfortran; \
    scl enable devtoolset-2 bash


