#
# start with clean image
#

FROM centos

# install required packages

RUN \
   yum install -y epel-release; \
   yum install -y tcsh perl perl-Env git tkcvs emacs m4 make \
   gcc gcc-c++ gcc-gfortran glibc-devel libX11-devel libXext-devel \
   libpng-devel libtiff-devel jasper-devel zlib-devel expat-devel libcurl-devel \
   flex-devel fftw3-devel bzip2-devel jasper-devel qt5-qtbase-devel \
   hdf5-devel netcdf-devel \
   xorg-x11-xauth xorg-x11-apps \
   rpm-build redhat-rpm-config

# create link for qtmake

RUN \
   cd /usr/bin; ln -s qmake-qt5 qmake;

# get lrose-core
    
RUN cd /usr/local/src; git clone https://github.com/NCAR/lrose-core

# set up build environment

ENV HOST_OS LINUX_LROSE
ENV RAP_MAKE_INC_DIR /usr/local/src/lrose-core/codebase/make_include
ENV RAP_MAKE_BIN_DIR /usr/local/src/lrose-core/codebase/make_bin
ENV RAP_INC_DIR /usr/local/include
ENV RAP_LIB_DIR /usr/local/lib
ENV RAP_BIN_DIR /usr/local/bin
ENV RAP_SHARED_INC_DIR /usr/local/include
ENV RAP_SHARED_LIB_DIR /usr/local/lib
ENV RAP_SHARED_BIN_DIR /usr/local/bin

# install makefiles

RUN \
  cd /usr/local/src/lrose-core; \
  ./codebase/make_bin/install_package_makefiles.py --package lrose-core --debug

# build libraries

RUN \
  cd /usr/local/src/lrose-core/codebase/libs; /bin/make -j 8 install_include; \
  cd /usr/local/src/lrose-core/codebase/libs; /bin/make -j 8 opt; \
  cd /usr/local/src/lrose-core/codebase/libs; /bin/make -j 8 install

# build apps

RUN \
  cd /usr/local/src/lrose-core/codebase/apps; /bin/make -j 8 opt; \ 
  cd /usr/local/src/lrose-core/codebase/apps; /bin/make -j 8 install

# make the spec file available to the container
#

ADD . /tmp/rpm_files

# create user rpmbuilder
#RUN useradd -ms /bin/bash rpmbuilder 
#USER rpmbuilder
#WORKDIR /home/rpmbuilder

# build hierarchy for rpmbuild:

RUN cd ~
RUN mkdir BUILD RPMS SOURCES SPECS SRPMS

#
# import the files
#
#RUN cp /tmp/rpm_files/lrose-core.spec SPECS/lrose-core.spec
#RUN cp /tmp/bj/lrose-core-????????.src.tgz SOURCES
# 
# RUN cd lrose_core/SOURCES
# RUN git clone https://github.com/NCAR/lrose-core
#
# RUN ./build/create_src_release.py --package=lrose-core
# RUN mv ~/releases/tmp/lrose-core-20180516.src.tgz ~/SOURCES/.
# RUN cd ..
#
#RUN rpmbuild -v -bb --define "debug_package %{nil}" SPECS/lrose-core.spec
#
# export the package
#
#RUN rsync RPMS /tmp/rpm_files/RPMS

