#! /bin/csh

# update the repo as needed

cd ~/git/lrose-core
git pull

# create the rpm structure

cd
mkdir -p rpmbuild
cd rpmbuild
mkdir -p BUILD RPMS SOURCES SPECS SRPMS

# copy in the spec file

rsync -av ~/git/lrose-core/build/packaging/centos/rpm_from_binary.blaze.spec SPECS

# build the rpm

rpmbuild -v -bb ./SPECS/rpm_from_binary.blaze.spec

# copy the rpm to the cross-mounted director

rsync -av RPMS/* /rpms

# add write permissions since this is created by root
# and we need to remove them from the cross-mount later

chmod o+w -R /rpms/*
chmod g+w -R /rpms/*






