#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
         Binary2Mdv \
         GribNc2Mdv \
         McidasNcf2Mdv \
         Mdv2Ascii \
         Mdv2AsciiContour \
         Mdv2Axf \
         Mdv2AxfCont \
         Mdv2Grib \
         Mdv2Medoc \
         Mdv2NetCDF \
         Mdv2Plain \
         Mdv2SweepNetCDF \
	 Mdv2SoundingSpdb \
	 Mdv2TextHdr \
         Mdv2Vil \
         Mdv3Dto2D \
         MdvAccumulate \
         MdvAreaCoverage \
         MdvArithmetic \
         MdvBlend \
         MdvCircularFilt \
         MdvClump \
         MdvCombine \
         MdvComp \
         MdvCompare \
         MdvContour \
         MdvConvert \
         MdvExtractPoint \
         MdvFillMissing \
         MdvFindStormTops \
         MdvFine2Coarse \
         MdvFixTimes \
         MdvFlat2Fcst \
         MdvFromCircles \
         MdvGetLatestTime \
         MdvGrad \
         MdvHist \
         MdvInterpMissing \
         MdvLinearComb \
         MdvMask \
         MdvMatch \
         MdvMedian \
         MdvMerge \
         MdvMerge2 \
         MdvModel2Vil \
         MdvMultFilt \
         MdvOffsetField \
         MdvPatch \
         MdvPull \
         MdvPointExtract \
         MdvScatterPlot \
         MdvSmooth \
         MdvSpdDir2UV \
         MdvStats \
         MdvTComp \
         MdvTSmooth \
         MdvThresh \
         MdvUV2SpdDir \
         MdvVerify \
         MdvVertProfile \
         MdvtoGrib2 \
         Mdvx2Vil \
         MdvxHowBad \
	 NcGeneric2Mdv \
	 NetCDF2Mdv \
         Plain2Mdv \
         PrintMdv \
         ReadDEM \
         ReadRUCDEM \
         Rip2Mdv \
         SweepNetCDF2Mdv \
         UpdateMdvFieldNames \
         UpdateMdvOrigin \
         UpdateMdvStartEndTimes \
         UpdateMdvVlevelTypes \
         WorldTerrain \
         mdv2netCDF \
         mdv_bin_data \
         mdv_constant_data \
         print_mdv \
         update_mdv_times

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets
