/.cvsignore/1.1/Fri Oct 23 21:39:54 2015//
/Args.cc/1.13/Fri Mar  4 02:39:08 2016//
/Args.hh/1.6/Fri Mar  4 02:39:08 2016//
/Main.cc/1.5/Fri Mar  4 02:39:08 2016//
/Makefile/1.17/Sat Mar 12 00:01:37 2016//
/MomentsSun.cc/1.1/Sat Mar 12 00:01:37 2016//
/MomentsSun.hh/1.1/Sat Mar 12 00:01:37 2016//
/Params.cc/1.64/Sun Mar 13 21:21:09 2016//
/Params.hh/1.63/Sun Mar 13 21:21:09 2016//
/SunCal.cc/1.177/Sun Mar 13 21:21:09 2016//
/SunCal.hh/1.89/Sat Mar 12 02:16:52 2016//
/SunCal.koun/1.2/Sun Jun 26 22:25:37 2011//
/SunCal.params_chill/1.8/Thu Dec 31 00:59:39 2009//
/SunCal.params_helsinki/1.3/Thu Nov 11 21:56:55 2010//
/SunCal.params_timrex/1.2/Thu Nov 11 21:56:55 2010//
/SunCal.test/1.42/Sat Mar 12 02:16:52 2016//
/paramdef.SunCal/1.61/Sun Mar 13 21:21:09 2016//
/run_cases/1.3/Fri Feb 16 02:04:57 2007//
/run_test/1.1/Fri Jul 28 23:16:40 2006//
/sunplot.m/1.16/Thu Nov 11 21:56:55 2010//
/sunplot_all.m/1.1/Fri Feb 16 17:25:10 2007//
/sunplot_chill.m/1.3/Mon May 17 16:26:01 2010//
/sunplot_sim.m/1.1/Mon Apr 27 19:55:19 2009//
D
