/.cvsignore/1.1/Thu Dec 29 22:57:36 2016//
/Args.hh/1.6/Thu Dec 29 22:57:36 2016//
/Main.cc/1.5/Thu Dec 29 22:57:36 2016//
/MomentsSun.cc/1.1/Thu Dec 29 22:57:36 2016//
/MomentsSun.hh/1.1/Thu Dec 29 22:57:36 2016//
/SunCal.koun/1.2/Thu Dec 29 22:57:36 2016//
/SunCal.params_chill/1.8/Thu Dec 29 22:57:36 2016//
/SunCal.params_helsinki/1.3/Thu Dec 29 22:57:36 2016//
/SunCal.params_timrex/1.2/Thu Dec 29 22:57:36 2016//
/SunCal.test/1.42/Thu Dec 29 22:57:36 2016//
/run_cases/1.3/Thu Dec 29 22:57:36 2016//
/run_test/1.1/Thu Dec 29 22:57:36 2016//
/sunplot.m/1.16/Thu Dec 29 22:57:36 2016//
/sunplot_all.m/1.1/Thu Dec 29 22:57:36 2016//
/sunplot_chill.m/1.3/Thu Dec 29 22:57:36 2016//
/sunplot_sim.m/1.1/Thu Dec 29 22:57:36 2016//
/Args.cc/1.14/Mon Apr 10 22:12:37 2017//
/Makefile/1.18/Mon Sep  4 23:24:45 2017//
/SunCal.hh/1.93/Sat Apr 22 21:30:25 2017//
D/testing////
/sunplot_nexrad.m/1.1/Sat Sep  9 21:36:50 2017//
/sunscan_ael_v1.1_20161201.pdf/1.1/Fri Aug 25 23:00:41 2017//
/sunscan_nexrad.h/1.1/Sat Apr 22 22:29:48 2017//
/Params.cc/1.68/Tue May 15 22:19:50 2018//
/Params.hh/1.67/Tue May 15 22:19:50 2018//
/SunCal.cc/1.191/Mon May 21 17:17:38 2018//
/paramdef.SunCal/1.65/Thu Apr 26 03:18:24 2018//
/sunscan_nexrad.c/1.2/Tue May 15 22:33:21 2018//
/sunscan_nexrad.tommy.c/1.1/Tue Apr 24 20:08:04 2018//
