D/testing////
/.cvsignore/1.1/Thu Jan 10 23:56:18 2019//
/Args.cc/1.14/Thu Jan 10 23:56:18 2019//
/Args.hh/1.6/Thu Jan 10 23:56:18 2019//
/Main.cc/1.5/Thu Jan 10 23:56:18 2019//
/Makefile/1.18/Thu Jan 10 23:56:18 2019//
/MomentsSun.cc/1.1/Thu Jan 10 23:56:18 2019//
/MomentsSun.hh/1.1/Thu Jan 10 23:56:18 2019//
/SunCal.koun/1.2/Thu Jan 10 23:56:18 2019//
/SunCal.params_chill/1.8/Thu Jan 10 23:56:18 2019//
/SunCal.params_helsinki/1.3/Thu Jan 10 23:56:18 2019//
/SunCal.params_timrex/1.2/Thu Jan 10 23:56:18 2019//
/SunCal.test/1.42/Thu Jan 10 23:56:18 2019//
/run_cases/1.3/Thu Jan 10 23:56:18 2019//
/run_test/1.1/Thu Jan 10 23:56:18 2019//
/sunplot.m/1.16/Thu Jan 10 23:56:18 2019//
/sunplot_all.m/1.1/Thu Jan 10 23:56:18 2019//
/sunplot_chill.m/1.3/Thu Jan 10 23:56:18 2019//
/sunplot_nexrad.m/1.1/Thu Jan 10 23:56:18 2019//
/sunplot_sim.m/1.1/Thu Jan 10 23:56:18 2019//
/sunscan_ael_v1.1_20161201.pdf/1.1/Thu Jan 10 23:56:18 2019//
/sunscan_nexrad.c/1.2/Thu Jan 10 23:56:18 2019//
/sunscan_nexrad.h/1.1/Thu Jan 10 23:56:18 2019//
/sunscan_nexrad.tommy.c/1.1/Thu Jan 10 23:56:18 2019//
/Params.cc/1.69/Mon Feb  4 02:06:40 2019//
/Params.hh/1.68/Mon Feb  4 02:06:40 2019//
/SunCal.cc/1.192/Mon Feb 25 21:49:49 2019//
/SunCal.hh/1.94/Fri Jan 18 19:14:30 2019//
/paramdef.SunCal/1.66/Fri Jan 18 21:18:14 2019//
