#===================================================
# build lrose in redhat container

ARG LROSE_PKG=core

RUN \
    echo "Building lrose in redhat container"; \
    echo "  package is: ${LROSE_PKG}" 

# run the checkout and build script

RUN \
    /scripts/checkout_and_build_auto.py \
    --package lrose-${LROSE_PKG} \
    --prefix /usr/local/lrose \
    --buildDir /tmp/lrose_build \
    --logDir /tmp/build_logs \
    --useSystemNetcdf \
    --scripts

# clean up

RUN \
    /bin/rm -rf /tmp/lrose_build
