#! /bin/bash

###########################################################
# build custom docker image for redhat, with required packages

#--------------------------------------------------------------------
# usage function
#

function usage() {
    echo
    echo "Create custom docker image for lrose"
    echo "Usage:"
    echo "  $scriptName [options below]"
    echo "  -h   :  help"
    echo "  -d   :  turn debugging on"
    echo "  -t ? :  set os_type"
    echo "          e.g. centos, fedora"
    echo "  -v ? :  set os_version"
    echo "          e.g. 7 for centos 7, 29 for fedora 29"
    echo
}

scriptName=$(basename $0)

os_type=centos
os_version=7
debug=true

# Parse command line options.
while getopts hdt:v: OPT; do
    case "$OPT" in
        h)
            usage
            exit 0
            ;;
        d)
            debug=true
            ;;
        t)
            os_type=$OPTARG
            ;;
        v)
            os_version=$OPTARG
            ;;
        \?)
            # getopts issues an error message
            echo "Problems with command line usage"
            usage
            exit 1
            ;;
    esac
done

if [ "$debug" == "true" ]
then
  echo "Running $scriptName"
  echo "  creating custom docker image for lrose"
  echo "    os_type: ${os_type}"
  echo "    os_version: ${os_version}"
fi

# go to scripts dir

cd ~/git/lrose-core/build/packages/redhat

# rhel/centos 6  is a special case since it does
# not natively support c++11

if [ "${os_version}" = 6 ] ; then
  echo "  Special build - centos 6"
  echo "  Dockerfile path: Dockerfile.centos6.custom"
  docker build \
      --tag custom/${os_type}:${os_version} \
      --file Dockerfile.centos6.custom .
  exit 0
fi

# compute Dockerfile path

DockerfilePath=/tmp/docker/Dockerfile.custom.${os_type}.${os_version}
echo "  Dockerfile path: " $DockerfilePath

# create Dockerfile preamble with the FROM command

mkdir -p /tmp/docker
echo "####################################################" > ${DockerfilePath}
echo "FROM ${os_type}:${os_version}" >> ${DockerfilePath}
echo "#" >> ${DockerfilePath}

# append the body of the Dockerfile

cat Dockerfile.redhat.custom >> ${DockerfilePath}

# create the custom image

cd /tmp/docker

docker build \
    --build-arg OS_TYPE=${os_type} \
    --build-arg OS_VERSION=${os_version} \
    --tag custom/${os_type}:${os_version} \
    --file ${DockerfilePath} .

