#! /bin/bash

###########################################################
# install rpm from within a container and test it

#--------------------------------------------------------------------
# usage function
#

function usage() {
    echo
    echo "Perform lrose rpm install"
    echo "Usage:"
    echo "  $scriptName [options below]"
    echo "  -h   :  help"
    echo "  -d   :  turn debugging on"
    echo "  -t ? :  set os_type"
    echo "          e.g. centos, fedora"
    echo
}

scriptName=$(basename $0)

os_type=centos
debug=true

# Parse command line options.
while getopts hdt: OPT; do
    case "$OPT" in
        h)
            usage
            exit 0
            ;;
        d)
            debug=true
            ;;
        t)
            os_type=$OPTARG
            ;;
        \?)
            # getopts issues an error message
            echo "Problems with command line usage"
            usage
            exit 1
            ;;
    esac
done

if [ "$debug" == "true" ]
then
  echo "Running $scriptName"
  echo "  performing rpm install"
  echo "    os_type: ${os_type}"
fi

# for centos, install epel release

is_centos=`grep CentOS /etc/redhat-release`
if [ -n "$is_centos" ]; then
  echo "==>> install epel-release <<=="
  yum install -y epel-release
fi

# for centos 8, perform extra actions
is_centos_8=`grep VERSION_ID /etc/os-release | grep 8`
if [ -n "$is_centos_8" ]; then
  dnf install -y epel-release
  dnf install -y 'dnf-command(config-manager)'
  dnf config-manager --set-enabled PowerTools
  dnf install -y python2 python3
  alternatives --set python /usr/bin/python3
fi

# install the rpm

rpmPath=`ls /pkgs/*/*.rpm`
echo "  rpm: $rpmPath"

yum install -y ${rpmPath}

# check that RadxPrint runs

if [ -f "/usr/local/cidd/bin/CIDD" ]
then
  /usr/local/cidd/bin/CIDD -h
else
  /usr/local/lrose/bin/RadxPrint -h
fi
