#===========================================================
# spec file body for redhat package build for lrose
# name, version and release are prepended by calling script
#===========================================================

%define _topdir     /root/rpmbuild
%define buildroot %{_topdir}/%{name}-%{version}-%{release}-root
 
BuildRoot:      %{_topdir}/installedhere
Summary:        LROSE
Name:           %{name}
Version:        %{version}
Release:        %{release}
Prefix:         /usr/local/lrose
Group:          Scientific Tools
AutoReqProv:    no
License:        BSD
 
Requires: GeographicLib
Requires: armadillo 
Requires: bzip2
Requires: eigen3
Requires: expat
Requires: fftw3 
Requires: flex
Requires: hdf5
Requires: libX11
Requires: libXext 
Requires: libcurl
Requires: libpng
Requires: libtiff
Requires: libzip 
Requires: netcdf 
Requires: openmpi 
Requires: qt5-qtbase
Requires: qt5-qtdeclarative 
Requires: xorg-x11-apps
Requires: xorg-x11-xauth
Requires: rpm
Requires: zlib

Requires: glibc.i686
Requires: libX11.i686
Requires: libXext.i686
#Requires: libtiff.i686
#Requires: libpng.i686
#Requires: libcurl.i686
#Requires: libstdc++.i686
#Requires: libtiff.i686
#Requires: zlib.i686
#Requires: expat.i686
#Requires: flex.i686
#Requires: fftw.i686
#Requires: bzip2.i686
Requires: ImageMagick
Requires: ImageMagick-c++
Requires: xorg-x11-fonts-100dpi
Requires: xorg-x11-fonts-ISO8859-1-100dpi
Requires: xorg-x11-fonts-75dpi
Requires: xorg-x11-fonts-ISO8859-1-75dpi
Requires: xorg-x11-fonts-misc

%description
LROSE - Lidar Radar Open Software Environment

# build has been done previously so no compile is needed
# just copy the files into the correct location

%install
echo "==>> rsync /usr/local/lrose to buildroot"
mkdir -p %{buildroot}%{prefix}
rsync -a %{prefix}/* %{buildroot}%{prefix}

# add all files in /usr/local/lrose

%files
/usr/local/lrose

############################################################

