#===========================================================
# spec file body for redhat package build for lrose
# name, version and release are prepended by calling script
#===========================================================

%define _topdir     /root/rpmbuild
%define buildroot %{_topdir}/%{name}-%{version}-%{release}-root
 
BuildRoot:      %{_topdir}/installedhere
Summary:        LROSE
License:        BSD
Name:           %{name}
Version:        %{version}
Release:        %{release}
Prefix:         /usr/local/lrose
Group:          Scientific Tools
AutoReqProv:    no
 
Requires: libX11-devel
Requires: libXext-devel
Requires: libpng-devel
Requires: libtiff-devel
Requires: zlib-devel
Requires: expat-devel
Requires: libcurl-devel
Requires: flex-devel
Requires: fftw3-devel
Requires: bzip2-devel
Requires: qt5-qtbase-devel
Requires: hdf5-devel
Requires: netcdf-devel
Requires: xorg-x11-xauth
Requires: xorg-x11-apps

%description
LROSE - Lidar Radar Open Software Environment

# build has been done previously so no compile is needed
# just copy the files into the correct location

%install
echo "==>> rsync /usr/local/lrose to buildroot"
mkdir -p %{buildroot}%{prefix}
rsync -a %{prefix}/* %{buildroot}%{prefix}

# add all files in /usr/local/lrose

%files
%license LICENSE.txt
/usr/local/lrose/bin
/usr/local/lrose/scripts
/usr/local/lrose/include
/usr/local/lrose/lib
/usr/local/lrose/share
%doc /usr/local/lrose/docs
%doc /usr/local/lrose/release_notes

############################################################

