#===========================================================
# spec file body for redhat package build for lrose
# name, version and release are prepended by calling script
#===========================================================

%define _topdir     /root/rpmbuild
%define buildroot %{_topdir}/%{name}-%{version}-%{release}-root
 
BuildRoot:      %{_topdir}/installedhere
Summary:        LROSE
Name:           %{name}
Version:        %{version}
Release:        %{release}
Prefix:         /usr/local/lrose
Group:          Scientific Tools
AutoReqProv:    no
License:        BSD
 
Requires: armadillo-devel 
Requires: bzip2-devel
Requires: eigen3-devel
Requires: expat-devel
Requires: fftw3-devel 
Requires: flex-devel
Requires: hdf5-devel
Requires: libX11-devel
Requires: libXext-devel 
Requires: libcurl-devel
Requires: libpng-devel
Requires: libtiff-devel
Requires: libzip-devel 
Requires: netcdf-devel 
Requires: openmpi-devel 
Requires: qt6-qtbase-devel
Requires: qt6-qtdeclarative-devel 
Requires: xorg-x11-apps
Requires: xorg-x11-xauth
Requires: rpm-devel
Requires: zlib-devel

%description
LROSE - Lidar Radar Open Software Environment

# build has been done previously so no compile is needed
# just copy the files into the correct location

%install
echo "==>> rsync /usr/local/lrose to buildroot"
mkdir -p %{buildroot}%{prefix}
rsync -a %{prefix}/* %{buildroot}%{prefix}

# add all files in /usr/local/lrose

%files
/usr/local/lrose

############################################################

