#===========================================================
# spec file body for redhat package build for lrose
# name, version and release are prepended by calling script
#===========================================================

%define _topdir     /root/rpmbuild
%define buildroot %{_topdir}/%{name}-%{version}-%{release}-root
 
BuildRoot:      %{_topdir}/installedhere
Summary:        LROSE
Name:           %{name}
Version:        %{version}
Release:        %{release}
Prefix:         /usr/local/lrose
Group:          Scientific Tools
AutoReqProv:    no
License:        BSD
 
Requires: GeographicLib
Requires: armadillo 
Requires: bzip2
Requires: eigen3
Requires: expat
Requires: fftw3 
Requires: flex
Requires: hdf5
Requires: libX11
Requires: libXext 
Requires: libcurl
Requires: libpng
Requires: libtiff
Requires: libzip 
Requires: netcdf 
Requires: openmpi 
Requires: qt6-qtbase
Requires: qt6-qtdeclarative 
Requires: xorg-x11-apps
Requires: xorg-x11-xauth
Requires: rpm
Requires: zlib

%description
LROSE - Lidar Radar Open Software Environment

# build has been done previously so no compile is needed
# just copy the files into the correct location

%install
echo "==>> rsync /usr/local/lrose to buildroot"
mkdir -p %{buildroot}%{prefix}
rsync -a %{prefix}/* %{buildroot}%{prefix}

# add all files in /usr/local/lrose

%files
/usr/local/lrose

############################################################

