/Makefile/1.33/Tue Aug  2 20:19:51 2016//
/convert_xwd_to_web.c/1.2/Tue Aug  2 20:19:51 2016//
/copy_cappi.c/1.5/Tue Aug  2 20:19:51 2016//
/copy_cappi_web.c/1.2/Tue Aug  2 20:19:51 2016//
/copy_vsection.c/1.5/Tue Aug  2 20:19:51 2016//
/copy_vsection_web.c/1.2/Tue Aug  2 20:19:51 2016//
/create_frames.c/1.6/Tue Aug  2 20:19:51 2016//
/draw_ac_posn.c/1.31/Tue Aug  2 20:19:51 2016//
/draw_cappi.c/1.34/Tue Aug  2 20:19:51 2016//
/draw_main_scale.c/1.10/Tue Aug  2 20:19:51 2016//
/draw_tracks.c/1.44/Tue Aug  2 20:19:51 2016//
/draw_verify.c/1.15/Tue Aug  2 20:19:51 2016//
/draw_vsection.c/1.12/Tue Aug  2 20:19:51 2016//
/event_loop.c/1.21/Tue Aug  2 20:19:51 2016//
/free_resources.c/1.6/Tue Aug  2 20:19:51 2016//
/get_contour_intervals.c/1.5/Tue Aug  2 20:19:51 2016//
/get_ps_color_scales.c/1.6/Tue Aug  2 20:19:51 2016//
/get_track_data.c/1.13/Tue Aug  2 20:19:51 2016//
/get_x_color_scales.c/1.7/Tue Aug  2 20:19:51 2016//
/help.c/1.15/Tue Aug  2 20:19:51 2016//
/map.c/1.15/Tue Aug  2 20:19:51 2016//
/parse_args.c/1.8/Tue Aug  2 20:19:51 2016//
/print_copy.c/1.3/Tue Aug  2 20:19:51 2016//
/read_field_control.c/1.8/Tue Aug  2 20:19:51 2016//
/read_params.c/1.24/Tue Aug  2 20:19:51 2016//
/respond_to_timer.c/1.18/Tue Aug  2 20:19:51 2016//
/rview.c/1.15/Tue Aug  2 20:19:51 2016//
/rview.h/1.42/Tue Aug  2 20:19:51 2016//
/set_sens.c/1.7/Tue Aug  2 20:19:51 2016//
/set_timer.c/1.6/Tue Aug  2 20:19:51 2016//
/set_xfonts.c/1.7/Tue Aug  2 20:19:51 2016//
/set_xgcs.c/1.13/Tue Aug  2 20:19:51 2016//
/setup_cappi_page.c/1.7/Tue Aug  2 20:19:51 2016//
/setup_cappi_windows.c/1.7/Tue Aug  2 20:19:51 2016//
/setup_help_windows.c/1.6/Tue Aug  2 20:19:51 2016//
/setup_track_shmem.c/1.12/Tue Aug  2 20:19:51 2016//
/setup_vsection_page.c/1.6/Tue Aug  2 20:19:51 2016//
/setup_vsection_windows.c/1.6/Tue Aug  2 20:19:51 2016//
/setup_x.c/1.6/Tue Aug  2 20:19:51 2016//
/tidy_and_exit.c/1.8/Tue Aug  2 20:19:51 2016//
/vsection_calc.c/1.5/Tue Aug  2 20:19:51 2016//
/xerror_handler.c/1.4/Tue Aug  2 20:19:51 2016//
/zoom_calc.c/1.5/Tue Aug  2 20:19:51 2016//
D
