cmake_minimum_required(VERSION 3.14)

set(CMAKE_C_COMPILER_NAMES clang gcc icc cc)
set(CMAKE_CXX_COMPILER_NAMES clang++ g++ icpc c++ cxx)

SET(CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/build/cmake/"
        CACHE INTERNAL "Location of our custom CMake modules.")
SET(CMAKE_PREFIX_PATH "${CMAKE_CURRENT_SOURCE_DIR}/build/cmake")

set(FETCHCONTENT_QUIET false CACHE BOOL "" FORCE)

project(LROSE-CORE)
set(PACKAGE "LROSE-CORE" CACHE STRING "")

# If user did not provide CMAKE_INSTALL_PREFIX, use ~/lrose
if(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)
	set(CMAKE_INSTALL_PREFIX "$ENV{HOME}/lrose" CACHE PATH "..." FORCE)
endif()
message("CMAKE_INSTALL_PREFIX is ${CMAKE_INSTALL_PREFIX}")

enable_testing()

set(CMAKE_CXX_STANDARD 11)

add_subdirectory(codebase/libs)
add_subdirectory(codebase/apps)
