/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.RefractCalib
 *
 * This file contains the TDRP parameter definitions for
 * RefractCalib
 */


commentdef
{
  p_header = "RefractCalib";
  p_text = "RefractCalib (a) reads radar scan files, in polar coordinates; (b) identifies suitable clutter targets; (c) computes the mean phase of those targets for a baseline calibration; and (d) writes the calibration details to a file. Typically we use 6 hours of scans for this purpose. Ideally the moisture field should be uniform for this procedure to work well.";
};

commentdef {
  p_header = "DEBUGGING AND PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t
{
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef boolean
{
  p_descr = "Flag indicating whether to write debug MDV files";
  p_default = false;
} write_debug_mdv_files;

paramdef string
{
  p_descr = "Debug MDV file URL";
  p_default = "mdvp:://localhost::mdv/debug/RefractCalib";
} debug_mdv_url;

commentdef {
  p_header = "DATA INPUT";
}

typedef enum {
  ARCHIVE, FILELIST
} mode_t;

paramdef enum mode_t {
  p_default = ARCHIVE;
  p_descr = "Processing mode";
  p_help = "In ARCHIVE mode, we loop through the data between the start and end times. In FILELIST mode, we moves through the list of files specified on the command line. Paths in FILELIST mode MUST contain a day-directory below the data file -- ./data_file.mdv will not work as a file path.";
} mode;

paramdef boolean
{
  p_descr = "Flag indicating whether to use a file list for input data, or a range of times";
  p_help = "TRUE means use the file list, FALSE means use a range of times.";
  p_default = true;
} file_list_inputs;

paramdef string
{
  p_descr = "Directory for input data files";
  p_default = "/tmp/Refract/input_dir";
} input_dir;

typedef struct
{
  int year;
  int month;
  int day;
  int hour;
  int min;
  int sec;
} DateTime_t;

paramdef struct DateTime_t
{
  p_descr = "Start time for mode = ARCHIVE";
  p_help = "Files in input_dir miust have times between start_time and end_time inclusive.";
  p_default = {2017, 3, 21, 0, 0, 0};
} start_time;

paramdef struct DateTime_t
{
  p_descr = "End time for mode = ARCHIVE";
  p_help = "Files in input_dir miust have times between start_time and end_time inclusive.";
  p_default = {2017, 3, 21, 6, 0, 0};
} end_time;

commentdef {
  p_header = "DATA OUTPUT";
}

paramdef string
{
  p_descr = "Directory for output data files";
  p_default = "/tmp/Refract/output_dir";
} output_dir;

/***********************************************************************
 * Algorithm parameters.
 */

commentdef
{
  p_header = "ALGORITHM PARAMETERS";
};

paramdef string
{
  p_descr = "Reference file path";
  p_help = "Full path for the file containing calibration information.  "
           "This is the file that is created by the calibration and used "
           "as input to the Refract algorithm.";
  p_default = "";
} ref_file_path;

paramdef string
{
  p_descr = "Reference file url";
  p_help = "Second path in which time stamped MDV is written so as to be useful in display";
  p_default = "";
} ref_url;

paramdef double
{
  p_descr = "Antenna beam width in degrees";
  p_default = 0.92;
} beam_width;

paramdef long
{
  p_descr = "Min range gate of ground echo";
  p_min = 1;
  p_default = 4;
} r_min;

paramdef double
{
  p_descr = "Side lobe power";
  p_help = "Echoes below this value of integrated power are considered "
           "to be from sidelobes.";
  p_max = -10.0;
  p_default = -75.0;
} side_lobe_pow;

typedef enum
{
  ENTER_N,
  ENTER_P_T_TD
} entry_type_t;

paramdef enum entry_type_t
{
  p_descr = "Type of data entry for the calibration calculation.";
  p_help = "\tENTER_N - N is entered directly in the calib_n parameter.\n"
           "\tENTER_P_T_TD - Pressure is entered in the calib_pressure "
           "parameter, temperature is entered in the calib_temperature "
           "parameter and dew point temperature is entered in the "
           "calib_dewpoint_temperature paramtere.\n";
  p_default = ENTER_N;
} entry_type;

paramdef double
{
  p_descr = "N value to use in the calibration.";
  p_help = "Used only if entry_type is set to ENTER_N.";
  p_default = 1.0;
} calib_n;

paramdef double
{
  p_descr = "Pressure value to use in the calibration.";
  p_help = "This is the station pressure, NOT the sea level pressure. "
           "Used only if entry_type is set to ENTER_P_T_TD.";
  p_default = 260.0;
} calib_pressure;

paramdef double
{
  p_descr = "Temperature value to use in the calibration.";
  p_help = "Used only if entry_type is set to ENTER_P_T_TD.";
  p_default = 1.0;
} calib_temperature;

paramdef double
{
  p_descr = "Dewpoint temperature to use in the calibration.";
  p_help = "Unsed only if entry_type is set to ENTER_P_T_TD.";
  p_default = 1.0;
} calib_dewpoint_temperature;


/***********************************************************************
 * Colorscale parameters.
 */

commentdef
{
  p_header = "COLORSCALE PARAMETERS";
  p_text = "Create colorscales and quit. These colorscale files can be generated as a convenience to the user. They are not required for the calculating of the calibration.";
};

paramdef boolean
{
  p_descr = "Create colorscales.";
  p_help = "This creates CIDD-type colorscale files that matches the colors used by Frederic Fabry in his original n_viewcalib program.";
  p_default = false;
} create_colorscales;

paramdef string
{
  p_descr = "Full path for the strength colorscale file.";
  p_help = "Used only if create_strength_colorscale is set to true.";
  p_default = "colorscales/strength.colors";
} strength_colorscale_path;

paramdef string
{
  p_descr = "Full path for the quality colorscale file.";
  p_help = "Used only if create_quality_colorscale is set to true.";
  p_default = "colorscales/quality.colors";
} quality_colorscale_path;

