"Fixed Angle Table"
.5,10,357,3.5,100,358.6,3,0,89.1,0
1.5,11,357.25,4,102,358.7,2.9,0,89.2,.5
2.5,12,357.5,4.5,104,358.8,2.8,0,89.3,1.3
3.5,13,357.75,5,106,358.9,2.7,0,89.4,2.2
4.5,14,358,5.5,108,359,2.6,0,89.5,4.2
5.5,15,358.25,6,110,359.1,2.5,0,89.6,6.2
6.5,16,358.5,6.5,112,359.2,2.4,0,89.7,8.2
7.5,17,358.75,7,114,359.3,2.3,0,89.8,-999
8.5,18,359,7.5,116,359.4,2.2,0,89.9,0
9.5,19,359.25,8,118,359.5,2.1,0,90,0
10.5,20,359.5,8.5,120,359.6,2,0,-999,0
11.5,-999,359.75,9,-999,359.7,1.9,0,0,0
12.5,0,0,9.5,0,359.8,1.8,0,0,0
13.5,0,.25,10,0,359.9,1.7,0,0,0
14.5,0,.5,10.5,0,0,1.6,0,0,0
15.5,0,.75,11,0,.1,1.5,0,0,0
16.5,0,1,11.5,0,.2,1.4,0,0,0
17.5,0,1.25,12,0,.3,1.3,0,0,0
-999,0,1.5,12.5,0,.4,1.2,0,0,0
19,0,1.75,13,0,.5,1.1,0,0,0
20,0,2,13.5,0,.6,1,0,0,0
-999,0,2.25,14,0,.7,.9,0,0,0
0,0,2.5,14.5,0,.8,.8,0,0,0
0,0,2.75,15,0,.9,.7,0,0,0
0,0,3,15.5,0,1,.6,-999,0,0
0,0,-999,16,0,1.1,.5,0,0,0
0,0,0,16.5,0,1.2,.4,0,0,0
0,0,0,17,0,1.3,.3,0,0,0
0,0,0,17.5,0,1.4,.2,0,0,0
0,0,0,-999,0,-999,-999,0,0,0
"Ppi Definition Table"
0,0,0,0
0,0,0,0
0,0,0,0
170,3,3,3.2
70,357,357,313.2
0,0,0,0
0,0,0,0
10,1,2,2
0,0,0,0
0,0,0,0
32,32,100,100
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
2,6,7,4
"Rhi Definition Table"
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
10,0,0,0
45,0,0,0
5,0,0,0
0,0,0,0
0,0,0,0
32,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
5,6,7,0
"Survalence Definition Table"
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
6,6,6,0
0,0,0,0
0,0,0,0
96,64,96,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
8,9,10,0
"Sequence Definition Table"
11,-2,3,-2,-2,-2,-2,-2
8,0,4,0,0,0,0,0
1,0,-2,0,0,0,0,0
-2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
"Sync Definition Table"
0,2,0,3,0,4,0
5,0,5,0,3,0,1
10,2,0,3,0,1,0
"PPItest"
"SunBoxDay"
"SunBoxAM"
"APat_cs"
"rhi1"
"rhi2"
"RHI 3"
"SurClut"
"Vert"
"Sur-R"
"Sequence 1"
"Sequence 2"
"Sequence 3"
"Sequence 4"
"Sequence 5"
"Sequence 6"
"Sequence 7"
