#
# Recursive make - makes the subdirectory code
#

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
         Acars2Symprod \
         AcTrack2Symprod \
         Bdry2Symprod \
         DataMapper \
         DissectURL \
         DsFCopyServer \
         DsFileDist \
         DsFmqServer \
         DsLdataServer \
         DsMdvServer \
         DsProxyServer \
         DsServerMgr \
         DsServerQuery \
         DsSpdbServer \
         DsTitanServer \
         FltPath2Symprod \
         GenPoly2Symprod \
         GenPt2Symprod \
         GenPtField2Symprod \
         GetPortNumber \
         HydroStation2Symprod \
         Ltg2Symprod \
         Mad2Symprod \
         Metar2Symprod \
         Pirep2Symprod \
         PosnRpt2Symprod \
         PrintDataMap \
         print_server_mgr \
         resolve_host \
         ResolveUrl \
         Rhi2Symprod \
         SigAirMet2Symprod \
         SpdbQuery \
         SpdbXml2Table \
         SunCal2Symprod \
         SyncDataMap \
         TestDataMap \
         Tstorms2Symprod \
         Vergrid2Symprod \
         WxHazards2Symprod

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_recursive_dir_targets

