#
# Recursive make - makes the subdirectory code
#
# - Removed because of libsymprod dependancies
#	SpdbQuery \
#	XSpdbQuery \
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	DataMapper \
	DsFCopyServer \
	DsFileDist \
	DsFileServer \
	DsFmqServer \
	DsMdvServer \
	DsServerMgr \
	DsSpdbServer \
	Ltg2Symprod \
	Metar2Symprod \
	PrintDataMap \
	TrecGauge2Symprod \
	XSpdbQuery \
	SpdbQuery \
	print_server_mgr \
	resolve_host

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets

