#!/bin/sh

# install selected scripts in the bin dir
# First arg is the target dir

#--------------------------------------------------------------------
# usage function
#

usage() {
    echo
    echo "Usage: install_scripts.lrose install_dir"
    echo
    echo "Set install dir to location of installed scritps"
    echo
}

#--------------------------------------------------------------------
# check args

if [ $# != 1 ]
then
    echo "ERROR - bad command line"
    usage
    exit -1
fi

bin_dir=$1

mkdir -p $bin_dir

/bin/cp -f \
    auto_restart \
    auto_restart_stats \
    DataMapper_list_check \
    procmap_auto_restart \
    procmap_list_kill \
    procmap_list_check \
    procmap_list_start \
    start_inst \
    $bin_dir

