D/guide////
/Args.cc/1.5/Thu Dec 29 22:57:36 2016//
/Args.hh/1.3/Thu Dec 29 22:57:36 2016//
/Beam.cc/1.5/Thu Dec 29 22:57:36 2016//
/Beam.hh/1.5/Thu Dec 29 22:57:36 2016//
/BeamMgr.cc/1.11/Thu Dec 29 22:57:36 2016//
/BeamMgr.hh/1.8/Thu Dec 29 22:57:36 2016//
/FieldInfo.cc/1.9/Thu Dec 29 22:57:36 2016//
/FieldInfo.hh/1.8/Thu Dec 29 22:57:36 2016//
/Makefile/1.17/Thu Dec 29 22:57:36 2016//
/RadarSpectra.cc/1.3/Thu Dec 29 22:57:36 2016//
/RadarSpectra.hh/1.3/Thu Dec 29 22:57:36 2016//
/SpectraPlot.hh/1.13/Thu Dec 29 22:57:36 2016//
/SpectraPlot.test/1.24/Thu Dec 29 22:57:36 2016//
/TsReader.cc/1.15/Thu Dec 29 22:57:36 2016//
/TsReader.hh/1.14/Thu Dec 29 22:57:36 2016//
/spectra_plot.icon/1.1/Thu Dec 29 22:57:36 2016//
/stag_plot.cc/1.15/Thu Dec 29 22:57:36 2016//
/Main.cc/1.4/Fri May 25 16:49:42 2018//
/Params.cc/1.44/Sun May 27 22:39:25 2018//
/Params.hh/1.45/Sun May 27 22:39:25 2018//
/SpectraPlot.cc/1.13/Fri May 25 16:49:42 2018//
/paramdef.SpectraPlot/1.42/Fri May 25 16:49:42 2018//
/spectra_plot.cc/1.120/Wed Oct 10 21:50:22 2018//
