D/guide////
/Args.cc/1.5/Thu Aug 11 22:50:44 2016//
/Args.hh/1.3/Thu Aug 11 22:50:44 2016//
/Beam.cc/1.5/Thu Aug 11 22:50:44 2016//
/Beam.hh/1.5/Thu Aug 11 22:50:44 2016//
/BeamMgr.cc/1.11/Thu Aug 11 22:50:44 2016//
/BeamMgr.hh/1.8/Thu Aug 11 22:50:44 2016//
/FieldInfo.cc/1.9/Thu Aug 11 22:50:44 2016//
/FieldInfo.hh/1.8/Thu Aug 11 22:50:44 2016//
/Main.cc/1.3/Thu Aug 11 22:50:44 2016//
/Makefile/1.17/Thu Aug 11 22:50:44 2016//
/Params.cc/1.43/Thu Aug 11 22:50:44 2016//
/Params.hh/1.44/Thu Aug 11 22:50:44 2016//
/RadarSpectra.cc/1.3/Thu Aug 11 22:50:44 2016//
/RadarSpectra.hh/1.3/Thu Aug 11 22:50:44 2016//
/SpectraPlot.cc/1.12/Thu Aug 11 22:50:44 2016//
/SpectraPlot.hh/1.13/Thu Aug 11 22:50:44 2016//
/SpectraPlot.test/1.24/Thu Aug 11 22:50:44 2016//
/TsReader.cc/1.15/Thu Aug 11 22:50:44 2016//
/TsReader.hh/1.14/Thu Aug 11 22:50:44 2016//
/paramdef.SpectraPlot/1.41/Thu Aug 11 22:50:44 2016//
/spectra_plot.cc/1.119/Thu Aug 11 22:50:44 2016//
/spectra_plot.icon/1.1/Thu Aug 11 22:50:44 2016//
/stag_plot.cc/1.15/Thu Aug 11 22:50:44 2016//
