/.cvsignore/1.1/Thu Aug 11 22:12:17 2016//
/Makefile/1.18/Thu Aug 11 22:12:17 2016//
/fmq.c/1.52/Thu Aug 11 22:12:17 2016//
/fmq_alloc.c/1.16/Thu Aug 11 22:12:17 2016//
/fmq_check.c/1.31/Thu Aug 11 22:12:17 2016//
/fmq_error.c/1.6/Thu Aug 11 22:12:17 2016//
/fmq_file.c/1.44/Thu Aug 11 22:12:17 2016//
/fmq_handle.c/1.21/Thu Aug 11 22:12:17 2016//
/fmq_print.c/1.24/Thu Aug 11 22:12:17 2016//
/fmq_read.c/1.59/Thu Aug 11 22:12:17 2016//
/fmq_search.c/1.18/Thu Aug 11 22:12:17 2016//
/fmq_stat.c/1.8/Thu Aug 11 22:12:17 2016//
/fmq_swap.c/1.5/Thu Aug 11 22:12:17 2016//
/fmq_write.c/1.51/Thu Aug 11 22:12:17 2016//
D
