/.cvsignore/1.1/Fri Oct 23 21:29:35 2015//
/Makefile/1.18/Sun Mar 13 00:12:02 2016//
/fmq.c/1.52/Thu Mar  3 18:00:26 2016//
/fmq_alloc.c/1.16/Thu Mar  3 18:00:26 2016//
/fmq_check.c/1.31/Thu Mar  3 18:00:26 2016//
/fmq_error.c/1.6/Thu Mar  3 18:00:26 2016//
/fmq_file.c/1.44/Thu Mar  3 18:00:26 2016//
/fmq_handle.c/1.21/Thu Mar  3 18:00:26 2016//
/fmq_print.c/1.24/Thu Mar  3 18:00:26 2016//
/fmq_read.c/1.59/Thu Mar  3 18:00:26 2016//
/fmq_search.c/1.18/Thu Mar  3 18:00:26 2016//
/fmq_stat.c/1.8/Thu Mar  3 18:00:26 2016//
/fmq_swap.c/1.5/Thu Mar  3 18:00:26 2016//
/fmq_write.c/1.51/Thu Mar  3 18:00:26 2016//
D
