/.cvsignore/1.1/Tue Aug  2 20:19:53 2016//
/Makefile/1.18/Tue Aug  2 20:19:53 2016//
/fmq.c/1.52/Tue Aug  2 20:19:53 2016//
/fmq_alloc.c/1.16/Tue Aug  2 20:19:53 2016//
/fmq_check.c/1.31/Tue Aug  2 20:19:53 2016//
/fmq_error.c/1.6/Tue Aug  2 20:19:53 2016//
/fmq_file.c/1.44/Tue Aug  2 20:19:53 2016//
/fmq_handle.c/1.21/Tue Aug  2 20:19:53 2016//
/fmq_print.c/1.24/Tue Aug  2 20:19:53 2016//
/fmq_read.c/1.59/Tue Aug  2 20:19:53 2016//
/fmq_search.c/1.18/Tue Aug  2 20:19:53 2016//
/fmq_stat.c/1.8/Tue Aug  2 20:19:53 2016//
/fmq_swap.c/1.5/Tue Aug  2 20:19:53 2016//
/fmq_write.c/1.51/Tue Aug  2 20:19:53 2016//
D
