D/ts7800////
/Args.cc/1.6/Thu Jan 10 23:56:18 2019//
/Args.hh/1.2/Thu Jan 10 23:56:18 2019//
/GLX24064-25-1U.pdf/1.1/Thu Jan 10 23:56:18 2019//
/LCD2041.pdf/1.1/Thu Jan 10 23:56:18 2019//
/Main.cc/1.3/Thu Jan 10 23:56:18 2019//
/Makefile/1.21/Thu Jan 10 23:56:18 2019//
/Params.cc/1.17/Thu Jan 10 23:56:18 2019//
/Params.hh/1.16/Thu Jan 10 23:56:18 2019//
/README-TS7800.txt/1.5/Thu Jan 10 23:56:18 2019//
/README-install.txt/1.4/Thu Jan 10 23:56:18 2019//
/SpolS2DAngles.cc/1.108/Thu Jan 10 23:56:18 2019//
/SpolS2DAngles.hh/1.28/Thu Jan 10 23:56:18 2019//
/SpolS2DAngles.lab/1.11/Thu Jan 10 23:56:18 2019//
/SpolS2DAngles.spol/1.13/Thu Jan 10 23:56:18 2019//
/client.c/1.5/Thu Jan 10 23:56:18 2019//
/client2.c/1.5/Thu Jan 10 23:56:18 2019//
/init_d_angles_script.lab/1.6/Thu Jan 10 23:56:18 2019//
/init_d_angles_script.spol/1.6/Thu Jan 10 23:56:18 2019//
/init_d_procmap_script/1.1/Thu Jan 10 23:56:18 2019//
/install_for_lab/1.4/Thu Jan 10 23:56:18 2019//
/install_for_spol/1.6/Thu Jan 10 23:56:18 2019//
/paramdef.SpolS2DAngles/1.14/Thu Jan 10 23:56:18 2019//
/peekpoke.c/1.3/Thu Jan 10 23:56:18 2019//
/s2dspol.c/1.5/Thu Jan 10 23:56:18 2019//
/server.c/1.12/Thu Jan 10 23:56:18 2019//
/server2.c/1.9/Thu Jan 10 23:56:18 2019//
/start_s2dspol/1.1/Thu Jan 10 23:56:18 2019//
