D/ts7800////
/Args.cc/1.6/Thu Dec 29 22:57:36 2016//
/Args.hh/1.2/Thu Dec 29 22:57:36 2016//
/GLX24064-25-1U.pdf/1.1/Thu Dec 29 22:57:36 2016//
/LCD2041.pdf/1.1/Thu Dec 29 22:57:36 2016//
/Main.cc/1.3/Thu Dec 29 22:57:36 2016//
/Makefile/1.21/Thu Dec 29 22:57:36 2016//
/Params.cc/1.17/Thu Dec 29 22:57:36 2016//
/Params.hh/1.16/Thu Dec 29 22:57:36 2016//
/README-TS7800.txt/1.5/Thu Dec 29 22:57:36 2016//
/README-install.txt/1.4/Thu Dec 29 22:57:36 2016//
/SpolS2DAngles.cc/1.108/Thu Dec 29 22:57:36 2016//
/SpolS2DAngles.hh/1.28/Thu Dec 29 22:57:36 2016//
/SpolS2DAngles.lab/1.11/Thu Dec 29 22:57:36 2016//
/SpolS2DAngles.spol/1.13/Thu Dec 29 22:57:36 2016//
/client.c/1.5/Thu Dec 29 22:57:36 2016//
/client2.c/1.5/Thu Dec 29 22:57:36 2016//
/init_d_angles_script.lab/1.6/Thu Dec 29 22:57:36 2016//
/init_d_angles_script.spol/1.6/Thu Dec 29 22:57:36 2016//
/init_d_procmap_script/1.1/Thu Dec 29 22:57:36 2016//
/install_for_lab/1.4/Thu Dec 29 22:57:36 2016//
/install_for_spol/1.6/Thu Dec 29 22:57:36 2016//
/paramdef.SpolS2DAngles/1.14/Thu Dec 29 22:57:36 2016//
/peekpoke.c/1.3/Thu Dec 29 22:57:36 2016//
/s2dspol.c/1.5/Thu Dec 29 22:57:36 2016//
/server.c/1.12/Thu Dec 29 22:57:36 2016//
/server2.c/1.9/Thu Dec 29 22:57:36 2016//
/start_s2dspol/1.1/Thu Dec 29 22:57:36 2016//
