/*********************************************************
 * parameter definitions for dva_mklookup
 *
 * Mike Dixon, RAP, NCXAR, Boulder, CO, USA, 80307-3000
 * Marion Mittermaier, SAWB, Bethlehem, RSA
 *
 * Aug 1998
 */

paramdef enum debug
{
  p_options = {DEBUG_OFF, DEBUG_WARNINGS, DEBUG_NORM, DEBUG_VERBOSE};
  p_default = {DEBUG_OFF};
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef long {
  p_default = {0};
  p_min = {0};
  p_max = {3};
  p_descr = "Malloc debug level";
  p_help = "0 - none, 1 - corruption checking, 2 - records all malloc blocks and checks, 3 - printout of all mallocs etc.";
} malloc_debug_level;

paramdef char* {
  p_default = {"Test"};
  p_descr = "Process instance";
  p_help = "Used for registration with procmap.";
} instance;

paramdef char* {
  p_default = {"rdas_cal_data"};
  p_descr = "Input file for RDAS calibration data.";
  p_help = "This file is either produced manually, or written by dva_ingest.";
} rdas_cal_data_path;

paramdef char* {
  p_default = {"displace_table"};
  p_descr = "File path for displace table.";
  p_help = "This file is generated by this program.";
} displace_table_file_path;

paramdef char* {
  p_default = {"vip2byte"};
  p_descr = "File path for vip2byte table.";
  p_help = "This file is generated by this program.";
} vip2byte_table_file_path;

paramdef char* {
  p_default = {"range_correction"};
  p_descr = "File path for range_correction table.";
  p_help = "This file is generated by this program.";
} range_correction_table_file_path;

paramdef char* {
  p_default = {"grids"};
  p_descr = "Input directory for grid files.";
  p_help = "These files are pre-computed by dva_mkgrid.";
} grid_files_dir;

paramdef char* {
  p_default = {"grid_params"};
  p_descr = "Path for grid params ASCII file.";
  p_help = "This file is created by dva_mkgrid.";
} grid_params_file_path;

paramdef char* {
  p_default = {"lookups"};
  p_descr = "Output directory for lookup files.";
  p_help = "These files are used by dva_cart.";
} lookup_files_dir;

paramdef double {
  p_descr = "Array of radar elevation angles.";
  p_help = "These are used by this program and incorporated into the lookup tables.";
} radar_elevations[];

paramdef char* {
  p_default = {"radar_elevations"};
  p_descr = "Output file for radar elevations.";
  p_help = "This file is used later by dva_cart.";
} radar_elevations_file_path;



