//////////////////////////////////////////////////////////////////////
// parameter definitions EccoStats
//
// Mike Dixon, EOL, NCAR,
// P.O.Box 3000, Boulder, CO, USA, 80307-3000
//
// July 2024
//////////////////////////////////////////////////////////////////////

commentdef {
  p_header = "Program name: EccoStats";
  p_text = "EccoStats computes statistics from the Ecco output files. See the Ecco app for details.";
}

commentdef {
  p_header = "PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE, DEBUG_EXTRA
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

typedef enum {
  ARCHIVE, FILELIST
} mode_t;

paramdef enum mode_t {
  p_default = ARCHIVE;
  p_descr = "Operating mode";
  p_help = "In ARCHIVE mode, the app moves through the data between the start and end times set on the command line. In FILELIST mode, it moves through the list of file names specified on the command line.";
} mode;

commentdef {
  p_header = "DATA INPUT";
}

paramdef string {
  p_default = "/scr/cirrus2/rsfdata/projects/nexrad-mrms/ecco_conus_terrain";
  p_descr = "Directory for input data.";
  p_help = "This is used in ARCHIVE mode only. In FILELIST mode, the file paths are specified on the command line.";
} input_dir;

paramdef string {
  p_default = "EchoTypeComp";
  p_descr = "Field name for 2D composite of Ecco type.";
} ecco_type_comp_field_name;

paramdef string {
  p_default = "ConvectivityComp";
  p_descr = "Field name for 2D composite of convectivity.";
  p_help = "Set to empty if you do not want to copy the terrain height grid to the output files.";
} convectivity_comp_field_name;

paramdef string {
  p_default = "TerrainHt";
  p_descr = "Field name for terrain height.";
} terrain_height_field_name;

paramdef string {
  p_default = "WaterFlag";
  p_descr = "Field name for water flag.";
  p_help = "Set to empty if you do not want to copy the water flag to the output files.";
} water_flag_field_name;

commentdef {
  p_header = "CLIMATOLOGY DETAILS";
}

paramdef boolean {
  p_default = FALSE;
  p_descr = "Option to specify the month for the climatology.";
  p_help = "Only data files within this month range will be included in the analysis. If min_month exceeds max_month, then the range wraps from 12 back to 1.";
} set_month_range;

paramdef int {
  p_default = 1;
  p_min = 1;
  p_max = 12;
  p_descr = "Min month to be analyzed.";
  p_help = "This is 1-based. January is 1, December is 12.";
} min_month;

paramdef int {
  p_default = 1;
  p_min = 1;
  p_max = 12;
  p_descr = "Max month to be analyzed.";
  p_help = "This is 1-based. January is 1, December is 12.";
} max_month;

paramdef boolean {
  p_default = FALSE;
  p_descr = "Option to aggregate the statistics over a block of grid cells.";
  p_help = "If true, the grid cell stats will be aggregated over a block of grid cells, making the output grid smaller and the number of observations larger per output grid cell.";
} aggregate_grid_cells;

paramdef int {
  p_default = 10;
  p_descr = "Number of y cells to aggregate.";
} aggregate_ny;

paramdef int {
  p_default = 10;
  p_descr = "Number of x cells to aggregate.";
} aggregate_nx;

commentdef {
  p_header = "DATA OUTPUT";
  p_text = "\n"
    "  The partition field has the following values:\n"
    "    CATEGORY_MISSING = 0\n"
    "    CATEGORY_STRATIFORM_LOW = 14\n"
    "    CATEGORY_STRATIFORM = 15\n"
    "    CATEGORY_STRATIFORM_MID = 16\n"
    "    CATEGORY_STRATIFORM_HIGH = 18\n"
    "    CATEGORY_MIXED = 25\n"
    "    CATEGORY_CONVECTIVE_ELEVATED = 32\n"
    "    CATEGORY_CONVECTIVE_SHALLOW = 34\n"
    "    CATEGORY_CONVECTIVE = 35\n"
    "    CATEGORY_CONVECTIVE_MID = 36\n"
    "    CATEGORY_CONVECTIVE_DEEP = 38";
}

paramdef string {
  p_default = "/scr/cirrus2/rsfdata/projects/nexrad-mrms/ecco_stats";
  p_descr = "Output URL.";
  p_help = "Output files are written to this URL.";
} output_dir;

paramdef string {
  p_default = "Ecco climatology.";
  p_descr = "String for file metadata header.";
  p_help = "Information on the data set";
} output_data_set_info;

paramdef string {
  p_default = "Computed by EccoStats app.";
  p_descr = "String for file metadata header.";
  p_help = "Source of the data set";
} output_data_set_source;

commentdef {
  p_header = "CREATE COVERAGE FIELD FOR MRMS GRID";
}

paramdef boolean {
  p_default = FALSE;
  p_descr = "Option to create coverage field field for MRMS data grid.";
  p_help = "If true, read the MRMS 3D reflectivity MDV files, compute the coverage and write files to a separate directory.";
} compute_mrms_coverage;

paramdef string {
  p_default = "/scr/cirrus2/rsfdata/projects/nexrad-mrms/mdv";
  p_descr = "Directory for MRMS 3D grid of reflectivity.";
  p_help = "This is in MDV NetCDF format";
} mrms_mdv_input_dir;

paramdef string {
  p_default = "DBZ";
  p_descr = "dBZ field name in MRMS MDV files.";
} mrms_dbz_field_name;

paramdef string {
  p_default = "/scr/cirrus2/rsfdata/projects/nexrad-mrms/mdv/coverage";
  p_descr = "Directory for writing out MRMS coverage files.";
  p_help = "This is in MDV NetCDF format";
} mrms_coverage_output_dir;

paramdef string {
  p_default = "CoverageMinHt";
  p_descr = "Name of min coverage height field in output files.";
  p_help = "This is the minimum height of the radar coverage.";
} coverage_min_ht_field_name;

paramdef string {
  p_default = "CoverageMaxHt";
  p_descr = "Name of max coverage height field in output files.";
  p_help = "This is the maximum height of the radar coverage.";
} coverage_max_ht_field_name;

paramdef string {
  p_default = "CoverageHtFrac";
  p_descr = "Name of coverage height fraction in output files.";
  p_help = "The height fraction is computed as the fraction of the column, from the terrain height to the top of the Cartesian grid, that is covered by the radar data.";
} coverage_ht_fraction_field_name;

