//////////////////////////////////////////////////////////////////////
// parameter definitions EccoStats
//
// Mike Dixon, EOL, NCAR,
// P.O.Box 3000, Boulder, CO, USA, 80307-3000
//
// July 2024
//////////////////////////////////////////////////////////////////////

commentdef {
  p_header = "Program name: EccoStats";
  p_text = "EccoStats computes statistics from the Ecco output files. See the Ecco app for details.";
}

commentdef {
  p_header = "PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE, DEBUG_EXTRA
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

typedef enum {
  ARCHIVE, FILELIST
} mode_t;

paramdef enum mode_t {
  p_default = ARCHIVE;
  p_descr = "Operating mode";
  p_help = "In ARCHIVE mode, the app moves through the data between the start and end times set on the command line. In FILELIST mode, it moves through the list of file names specified on the command line.";
} mode;

paramdef boolean {
  p_default = TRUE;
  p_descr = "Option to use multiple threads for speed.";
  p_help = "Computing the texture is the most time consuming step. If this is true, then the texture will be computer for each vertical level in a separate thread, in parallel. This speeds up the processing. If this is false, the threads will be called serially. This is useful for debugging.";
} use_multiple_threads;

commentdef {
  p_header = "DATA INPUT";
}

paramdef string {
  p_default = "mdv/ecco";
  p_descr = "Directory for input data.";
  p_help = "This is used in ARCHIVE mode only. In FILELIST mode, the file paths are specified on the command line.";
} input_dir;

commentdef {
  p_header = "DATA OUTPUT";
  p_text = "\n"
    "  The partition field has the following values:\n"
    "    CATEGORY_MISSING = 0\n"
    "    CATEGORY_STRATIFORM_LOW = 14\n"
    "    CATEGORY_STRATIFORM = 15\n"
    "    CATEGORY_STRATIFORM_MID = 16\n"
    "    CATEGORY_STRATIFORM_HIGH = 18\n"
    "    CATEGORY_MIXED = 25\n"
    "    CATEGORY_CONVECTIVE_ELEVATED = 32\n"
    "    CATEGORY_CONVECTIVE_SHALLOW = 34\n"
    "    CATEGORY_CONVECTIVE = 35\n"
    "    CATEGORY_CONVECTIVE_MID = 36\n"
    "    CATEGORY_CONVECTIVE_DEEP = 38";
}

paramdef string {
  p_default = "mdv/eccostats";
  p_descr = "Output URL.";
  p_help = "Output files are written to this URL.";
} output_dir;

