D/RELEASE_NOTES////
D/docs////
/.cvsignore/1.3/Tue Aug  2 20:19:51 2016//
/Makefile.top/1.1/Tue Aug  2 20:19:51 2016//
/apps_check_list/1.7/Tue Aug  2 20:19:51 2016//
/build_lrose/1.15/Tue Aug  2 20:19:51 2016//
/build_lrose_formula/1.2/Tue Aug  2 20:19:51 2016//
/build_netcdf/1.10/Tue Aug  2 20:19:51 2016//
/check_apps/1.2/Tue Aug  2 20:19:51 2016//
/check_build/1.2/Tue Aug  2 20:19:51 2016//
/check_libs/1.2/Tue Aug  2 20:19:51 2016//
/configure.base/1.5/Tue Aug  2 20:19:51 2016//
/configure.base.shared/1.3/Tue Aug  2 20:19:51 2016//
/create_lrose_release/1.4/Tue Aug  2 20:19:51 2016//
/do_src_checkout/1.26/Tue Aug  2 20:19:51 2016//
/install_bin_release/1.9/Tue Aug  2 20:19:51 2016//
/install_devel_release/1.1/Tue Aug  2 20:19:51 2016//
/install_src_release/1.7/Tue Aug  2 20:19:51 2016//
/libs_check_list/1.6/Tue Aug  2 20:19:51 2016//
/prepare_bin_release/1.15/Tue Aug  2 20:19:51 2016//
/prepare_src_release/1.15/Tue Aug  2 20:19:51 2016//
/rsync_release_to_ftp/1.2/Tue Aug  2 20:19:51 2016//
