/.cvsignore/1.3/Thu Oct 22 16:59:01 2015//
/Makefile.top/1.1/Fri May 23 01:25:44 2014//
/apps_check_list/1.7/Tue Feb  9 00:27:26 2016//
/build_lrose/1.15/Sat May 14 18:00:54 2016//
/build_lrose_formula/1.2/Fri May 23 01:43:56 2014//
/build_netcdf/1.10/Mon May 23 17:39:40 2016//
/check_apps/1.2/Fri May 23 01:43:56 2014//
/check_build/1.2/Fri May 23 01:43:56 2014//
/check_libs/1.2/Fri May 23 01:43:56 2014//
/configure.base/1.5/Mon May 23 22:13:17 2016//
/configure.base.shared/1.3/Mon May 23 22:13:17 2016//
/create_lrose_release/1.4/Mon Feb  8 19:43:32 2016//
/do_src_checkout/1.26/Fri Mar 18 22:27:34 2016//
/install_bin_release/1.9/Wed Aug 26 15:57:54 2015//
/install_devel_release/1.1/Wed Aug 26 15:57:54 2015//
/install_src_release/1.7/Sat Sep  5 19:40:15 2015//
/libs_check_list/1.6/Mon Feb  8 16:42:57 2016//
/prepare_bin_release/1.15/Tue Mar 22 21:09:53 2016//
/prepare_src_release/1.15/Sun Mar 13 14:15:54 2016//
/rsync_release_to_ftp/1.2/Tue Oct  7 00:55:54 2014//
D/RELEASE_NOTES////
D/docs////
