/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */

commentdef {
  p_header = "Small, horrible program to reformat some data\n"
	"from Rong into MDV. Niles Oien.";

}

paramdef boolean {
	p_descr = "Debug option.";
	p_help = "Really quite verbose.";
	p_default = FALSE;
} debug;

typedef struct {
	string inFile;
	string outFile;
	double lat;
	double lon;
	int nx;
	int ny;
	double dx;
	double dy;
	double factor;
	double rotation;
	string fieldName;
	string units;
	double tx;
	double ty;
} mdvInfo_t;

paramdef struct mdvInfo_t {
	p_descr = "Information needed to write the MDV files.";
	p_help = "Set as needed.";
	p_default = {{ "rank_all_chx_3hr_conc.dat", "./rank_all_chx_3hr_conc.mdv", 
	40.069399, -105.215497, 100, 100, 50.0, 50.0, 3.6, 0.0, "dose", "mg-s/m*m*m", 0.0, 0.0 } }
} mdvInfo[];






