/.cvsignore/1.1/Fri Oct 23 21:35:10 2015//
/Makefile/1.9/Fri Mar  4 03:10:20 2016//
/bearing2latlon.c/1.5/Fri Mar  4 01:28:15 2016//
/bearing2latlon.h/1.4/Fri Mar  4 01:28:15 2016//
/bearing2latlon.params/1.1/Tue Dec  5 16:05:56 1995//
/bearing2latlon.test/1.1/Sun Mar  9 17:27:55 1997//
/bearing2latlon_tdrp.c/1.4/Fri Mar  4 02:04:38 2016//
/bearing2latlon_tdrp.h/1.1/Wed Feb 28 15:18:38 2001//
/example.bearings/1.1/Tue Dec  5 16:05:57 1995//
/filter.c/1.4/Fri Mar  4 01:28:15 2016//
/paramdef.bearing2latlon/1.1/Tue Dec  5 16:06:00 1995//
/parse_args.c/1.5/Fri Mar  4 01:28:15 2016//
/tidy_and_exit.c/1.3/Fri Mar  4 01:28:15 2016//
D
