//////////////////////////////////////////////////////////////////////
// parameter definitions UfRadarPrint
//
// Mike Dixon
// RAP, NCAR,
// P.O.Box 3000, Boulder, CO, USA, 80307-3000
//
// Feb 2008
//
//////////////////////////////////////////////////////////////////////

commentdef {
  p_header = "Print out data from Universal Format Radar files.";
}

commentdef {
  p_header = "DEBUGGING AND PROCESS CONTROL.";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

commentdef {
  p_header = "PRINT CONTROL";
};

paramdef boolean {
  p_default = FALSE;
  p_descr = "Option to print data to stdout.";
  p_help = "If TRUE, UF data is printed to stdout.";
} print_data;

paramdef boolean {
  p_default = false;
  p_descr = "Indicates that the FORTRAN record marker AFTER the record is missing.";
  p_help = "UF requires that a 4-byte FORTRAN record marker is written both BEFORE and AFTER the record. If the trailing record is missing, set this to TRUE.";
} trailing_fortran_record_missing;

