#####################################################################################
#  GIS.CIDD
#  Configurable Interactive Data Display Master Params
#
#  NCAR/RAP May 2003  -FH.
#####################################################################################


<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
#           An Empty grid field can be obtained by using the keyword "None"
# Button Label:  used for all menus.
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                          (Run the DsServerMgr executable for mdvp service)
#                    OR: cdatap://host.domain/dir/dir&Field_name.
#                           (Run the mdv_server executable for mdvp: service)
#   Spaces can be in field names by substituting a Caret character for the space:
#
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#   name part: mdvp:://host.domain/dir/dir&#Field_number -> mdvp:://venus/radar&#3   
# Colorscale:  Name of the file containing the value to color mapping for this field.
# Units:  A label used on the colorscales, etc.
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Rendering Format: The style to render the grid. Current options are:
#  cart:  - Rectangle fills of gridded data.
#  radial:  - Filled Polygons of radial radar data - (contouring NOT currently available on this type of data)
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  cont,comp for a composite color filled contours.
#     example:  radial,comp for a composite radial rendering
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggleable" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode. 

#----------------------------------------------------------------------------------------------------------
#Legend Button                                                                 Rendering
#Label  Label       URL                     Colorscale Units Cont-lo-hi-interv Format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
# Front Range
#

WMS_Demo     WMS_Demo   mdvp:WMS2MdvServer://tempest:0:wms/demo&WorldCities dbz.colors     dBZ     0 0 0   cart  1 0 
WSI_Mosaic   WSI_Mosaic  mdvp:://storm::ncwf/mdv/wsi_refl&#0   dbz.colors      dBZ     0 0 0   cart  1 0 
#
KFTG-dbz     FTG-DBZ_0.5    mdvp:://tundra::dia/mdv/nids/radial_dbz/ftg&dbz   dbz.colors    dBZ     -5   80  5  cart   1 0
KFTG-vel     FTG-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/ftg&vel   vel.colors    m/sec  -40   40  5  cart   1 0


KCYS     CYS-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/cys&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KCYS     CYS-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/cys&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KPUX     PUX-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/pux&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KPUX     PUX-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/pux&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KGLD     GLD-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/gld&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KGLD     GLD-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/gld&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KDDC     DDC-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/ddc&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KDDC     DDC-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/ddc&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KAMA     AMA-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/ama&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KAMA     AMA-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/ama&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KLNX     LNX-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/lnx&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KLNX     LNX-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/lnx&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KVNX     VNX-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/vnx&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KVNX     VNX-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/vnx&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KICT     ICT-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/ict&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KICT     ICT-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/ict&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KGJX     GJX-DBZ_0.5    mdvp:://tundra::dia/mdv/radar/baserefl/gjx&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
KGJX     GJX-VEL_0.5    mdvp:://tundra::dia/mdv/radar/velocity/gjx&vel   vel.colors    m/sec  -40   40  5  cart   1 0

#
</GRIDS>

<WINDS>

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
#----------------------------------------------------------------------------
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------
TREC  mdvp:://tundra::dia/mdv/ctrec/ftg&  #1 #2 None  m/s  -2 white

</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
#------------------------------------------------------------------------------------------
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------

#Coasts      Coasts         coasts.map             2  0.0 10000.0  white

BLDR_Roads      BLDR_Roads         geoRoads.shp            0      0.0 10000.0     cyan

#CO_Roads        CO_Roads           ColoRoadsGeo.shp          1      0.0 100.0       white

DIA_RNWYS       DIA_RNWYS          DIA_Runways.shp           1      0.0 500.0       yellow
#
Colo_Aviation     Colo_Aviation         Colo_aviation.map    1      0.0 1000.0     cyan 
Colo_Towns        Colo_Towns            Colo_towns.map       1      0.0 1000.0     blue 
Colo_roadmap_A    Colo_roadmap_A        Colo_roadmap_A.map   0      0.0 1000.0     grey
Colo_counties     Colo_counties         Colo_counties.map    0      0.0 400.0     yellow 
UDFCD_mesonet     UDFCD_mesonet         Colo_UDFCD_meso.map  0      0.0 400.0     white
UDFCD_mesonet_ul  UDFCD_mesonet_ul      Colo_UDFCD_meso_unlab.map  0    0.0 1000.0     orange
#
RADARS            NWS_RADARS            radars.map           0      0.0 10000.0     red
US_NEXRADS        US_NEXRADS            US_nexrad.map        1      0.0 10000.0     red
#
COUNTIES          US_Counties           us_counties.map      1      0.0 1000.0     blue 
STATES            State_Borders         usa.map              1      0.0 10000.0     green 
#
SAO_MOUNTAIN      SAO_MOUNTAIN          mountain_sao.map     0      0.0 10000.0     yellow 
#DIA_METARS       CO METARS             FTG_METAR.map        1      0.0 10000.0     red
</MAPS>

######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages - Initialisation messages
cidd.debug_flag:            0

# Data flow related messages  - More verbose
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0, requesting data closest to the
# demo time. The movie frame will be centered on the time after applying
# temporal rounding. 
#cidd.demo_time:  20:00 4/05/99

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    60

#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     18

# minutes per movie frame on startup
# The display will atomatically update every this interval, throwing away its
# oldest movie frame and creating and drawing a new one.
#cidd.time_interval:  15.0
cidd.time_interval:  7.0

# This parameter sets the maximum number of hours to look into the future
cidd.forecast_interval:  0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that falls outside the movie frame interval + the
# slop/strecch_factor - Used to reject "out of date" data.
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) (6 min * 6 = 36 minutes before or after
# the beginning or end of the movie frame times
cidd.stretch_factor:     6.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  1

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     100

# Number of seconds between data update requests - The display will check for
# new data every interval. Setting this below 3 seconds is not advised.
# Every N seconds the system will check for updates to each field of data.
# In many circumstances then, display will reload data every
# interval. Set this wisely. Values of 10-900 are typical. Default=120
# 
cidd.update_interval:      300

#  Number of seconds to wait for data to come in before giving up
#  On very slow networks this may need to go as high as 180 seconds!
cidd.data_timeout_secs: 60

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on:         0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: -1

# When set to 1 foarces the output filename to contain height
# information in it's file name. In this case the naming convention
# is: ->>>  cidd_fieldname_zoomlevel_height_time.xwd
# make sure to see: cidd.movieframe_time_format parameter
cidd.add_height_to_filename: 1

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: %H%M
# File naming convention is: ->>>  cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  %H%M

# This script will be exec'd if set whenever the user selects the Output Loop
# Button, after the last image has output. The arguments will be a list
# of each output file in the series. CIDD will prepends the cidd.image_dir to each
# files name which takes the form: cidd_field_name_zoom_name.xwd 
cidd.series_convert_script: make_anim.csh

# Image gEneration related resources 
# Set this to a value to get cidd to output imagery in this directory
# HTML and Series Output use this directory
cidd.image_dir: /tmp

# Image extension - Sets the output image types
# Legal image types are png,jpg,xpm,pgm,ppm,eim
cidd.image_ext: png

# This script will be exec'd if set whenever an image is output for html mode.
# The full path name of the xwd image will be sent as the script argument
cidd.image_convert_script: convert_image.csh

# This script will be exec'd if set whenever the print function is selected
# The full path name of the xwd image will be sent as the script argument
cidd.image_convert_script: convert_image_print.csh

# Switch to enable the single middle button click save image feature
# Warning - WiLL allow users shell access, or to write to other dirs.
cidd.enable_save_image_panel: 1
 
# HTML Mode - Set this to 1 to put CIDD into the automatic HTML output mode.
# Note: cidd.image_dir MUST be set.
cidd.html_mode: 0

# Set to 1 if one wants CIDD to run once through it's HTML output
# plot list and then exit - Currently all fields at each zoom level
cidd.run_once_and_exit: 0

# Set to 1 to ask that data be compressed during the MDV Protocol
# data requests. Default is = 0
cidd.request_compressed_data: 1
 

#                  DOMAIN RELATED RESOURCES 
#
# Sets the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON, LAMBERT
cidd.projection_type:    LAT_LON

# These must be set if using a Lambert conformal projection - Ignored otherwise
#cidd.lambert_lat1: 20.0
#cidd.lambert_lat2: 60.0 

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
#cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
#cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:  0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.40

#  Apply A  correction  to the Y coords, making LAT_LON grids
# appear to be equi-distant in Latitude and Longitude.
# Based on the cos(origin_latitude);
#
cidd.aspect_correct_lat_lon: 1

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 1
 
# On startup and each time the reset button is pressed, the display
# will indicate a click at this point, as if the user had clicked..
cidd.reset_click_longitude: 120.0
cidd.reset_click_latitude:  26.0
#
# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -180
cidd.domain_limit_max_x:         180
cidd.domain_limit_min_y:        -180
cidd.domain_limit_max_y:         180
 
# The Lat, Long of the center of the display. Internal range rings
# are relative to this point.
cidd.origin_longitude:       -104.67
cidd.origin_latitude:        39.87
#
# The number of Cached images for zooms.
cidd.num_cache_zooms:       8
#
#
# The Outer most domain:
cidd.num_zoom_levels:       5
cidd.start_zoom_level:      1
#
# Note, the Domain labels are used for automated output imagery.
# It's suggested that names without spaces be used when running
# in.
#
cidd.level1_label:              FULL DOMAIN
cidd.level1_min_xkm:                -126.0
cidd.level1_min_ykm:                20.0
cidd.level1_max_xkm:                -65.0
cidd.level1_max_ykm:                55.0
#
cidd.level2_label:               Front Range Area
cidd.level2_min_xkm:                -110.0
cidd.level2_min_ykm:                36.0
cidd.level2_max_xkm:                -99.66
cidd.level2_max_ykm:                44.0
#
cidd.level3_label:               FTG AREA
cidd.level3_min_xkm:                -108.0
cidd.level3_min_ykm:                37.5
cidd.level3_max_xkm:                -101.0
cidd.level3_max_ykm:                42.0
#
cidd.level4_label:              DIA Region
cidd.level4_min_xkm:                -106.5
cidd.level4_min_ykm:                38.0
cidd.level4_max_xkm:                -102.0
cidd.level4_max_ykm:                41.0
#
cidd.level5_label:               DIA AIRPORT
cidd.level5_min_xkm:                -105.1
cidd.level5_min_ykm:               39.6
cidd.level5_max_xkm:               -104.3.0
cidd.level5_max_ykm:               40.0


# Cartesian space limits in km - Vertical Range and Resolution
cidd.min_ht:                 0.25
cidd.max_ht:                 22.25
cidd.ht_interval:            1.0
cidd.start_ht:               0.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

# List of comma delimited local directories or HTTP URLs to search
# Searchs . then each directory in order until found.
cidd.color_file_subdir:  http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/maps

# Tunnel for all DsServer (mdvp,spdbp,etc) Protocols
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN 
#Set this to the special http tunnel that resides in the same local
#network as the  data server hosts. This allows "tunneling" the MDV and
#Spdb data protocols through a host, running apache:httpd that is visible
#from the internet or intranet. Note: a special  "Apache::Mod_perl"
#extension (The tunnel - it's similar to a cgi mechanism) must be
#installed on the http server for this to work.
#
#cidd.http_tunnel_url: http://tempest/didss/DsServerTunnel
cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass 
# http requests through the proxy. 
# This is usually the same as the HTTP proxy URL in your browser.
# Note. If you need the data to flow through the proxy
# the http_tunnel_url must be enabled
#
# This is NCAR's internal HTTP proxy
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/  

# Color Preferences - Avoid trailing spaces in color names
cidd.foreground_color: white
cidd.background_color: black
cidd.range_ring_color: gray
cidd.route_path_color: yellow
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue
cidd.height_axis_color: pink
cidd.height_indicator_color: gray50
cidd.earth_reference_color: brown

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       0 

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            1.0
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    250000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %m/%d/%Y %H:%M

# Plot a Legend for each Grid overlay; 0=Off, 1=On
cidd.layer_legends_on: 1  

# Plot a Legend for each Contour overlay; 0=Off, 1=On
cidd.cont_legends_on: 1

# Plot a Legend for each Wind overlay; 0=Off, 1=On
cidd.wind_legends_on: 1
    
# Switch to turn off all data labels on the display
cidd.display_labels: 1  
# 

# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             1
cidd.azmith_lines:            0

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        10
cidd.ideal_y_vectors:        10
cidd.wind_head_angle:        30.0

# Wind Rendering Style  Options:
# "arrow" (centered at data point),
# "vector",(Vertex at data point )
# "barb" (N Hemisp),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
# "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
# "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
# "metbarb" (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# "barb_sh" (S Hemisphere),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)       
cidd.wind_marker_type:      tickvector
cidd.wind_w_scale_factor:    10.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
#cidd.contour1_field: FzLevel red off
#cidd.contour2_field: SURF_T white
#cidd.contour3_field: SURF_T white
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0           

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
cidd.layer1_field:  WSI_Mosaic
#cidd.layer2_field:  PUX-DBZ_0.5
#cidd.layer3_field:  GLD-DBZ_0.5
#cidd.layer4_field:  GJX-DBZ_0.5
#cidd.layer5_field:  LNX-DBZ_0.5


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 7
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
#cidd.font6: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0 
# 
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 1
# 
# Image Dump resources    

cidd.horiz_image_dir:   /tmp
cidd.horiz_image_fname:    ciddH.xwd
cidd.horiz_image_command:  convert_image.csh 
cidd.vert_image_dir:      /tmp
cidd.vert_image_fname:    ciddV.xwd
cidd.vert_image_command:  convert_image.csh

#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT 
# Normally draws a GMT time clock
cidd.draw_clock_local: 0

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel 
cidd.limited:            0

#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image) 
# HELP_BUTTON - (Send Netscape to a useful help Page)
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
# REPORT_MODE_ONOFF - (Turn on/off Continious Report Mode)
# LANDUSE_ONOFF  - (Turn On/off the Land Use image)
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel) 
#
#    --- Display Additional Menus ---
# SHOW_DPD_MEN - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU - (Show/Hide the forecast mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# 
#    -- Deprecated functions ---
# SHOW_PRODSEL - (Show/Hide Prodsel98)
# SHOW_EXPRT - (Show/Hide exprt)
#
#####################################################################################
# 
cidd.num_menu_bar_cells: 15
#
cidd.menu_bar_label1: Fields...
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps...
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: Movie...
cidd.menu_bar_funct4: SHOW_TIME_PANEL
#
cidd.menu_bar_label5: Winds
cidd.menu_bar_funct5: WINDS_ONOFF
#
cidd.menu_bar_label6: Reload
cidd.menu_bar_funct6: RELOAD
#
cidd.menu_bar_label7: Loop
cidd.menu_bar_funct7: LOOP_ONOFF
#
cidd.menu_bar_label8: Overlays...
cidd.menu_bar_funct8: SHOW_DPD_PANEL
#
cidd.menu_bar_label9: Config...
cidd.menu_bar_funct9: SHOW_GRID_PANEL
#
cidd.menu_bar_label10: Print
cidd.menu_bar_funct10: PRINT_BUTTON
#
cidd.menu_bar_label11: Help...
cidd.menu_bar_funct11: HELP_BUTTON
#
cidd.menu_bar_label12: SYMPRODS...
cidd.menu_bar_funct12: SHOW_PRODUCT_MENU
#
cidd.menu_bar_label13: Status...
cidd.menu_bar_funct13: SHOW_STATUS_PANEL
#
# EXIT_BUTTON - Kills the Display
cidd.menu_bar_label14: Base Map
cidd.menu_bar_funct14: LANDUSE_ONOFF
#
cidd.menu_bar_label15: EXIT
cidd.menu_bar_funct15: EXIT_BUTTON
#
#
##########################################
# Not used in this configuration. -
# See the above param: cidd.num_menu_bar_cells
# Don't forget to change the index numbers!
#
#cidd.menu_bar_label14: DRAW
#cidd.menu_bar_funct14: SHOW_EXPRT
#
#cidd.menu_bar_label15: Route
#cidd.menu_bar_funct15: SHOW_XSECT_PANEL
#
#cidd.menu_bar_label16: Fcast
#cidd.menu_bar_funct16: SHOW_FORECAST_MENU
#
#cidd.menu_bar_label17: URL...
#cidd.menu_bar_funct17: SHOW_BOOKMARK_MENU
#
#cidd.menu_bar_label18: Products
#cidd.menu_bar_funct18: SYMPRODS_ONOFF
#
#cidd.menu_bar_label19: Print
#cidd.menu_bar_funct19: PRINT_BUTTON
#
#cidd.menu_bar_label20: Now
#cidd.menu_bar_funct20: SET_TO_NOW
#  
#cidd.menu_bar_label21: RESET
#cidd.menu_bar_funct21: RESET
#
#cidd.menu_bar_label22: ALL Symprods
#cidd.menu_bar_funct22: SYMPRODS_ONOFF
#
##########################################

cidd.horiz_frame_label:   *** LIVE *** Colorado /Front Range  NEXRAD/NIDS Radars 

# Set the message to display when no data is availible
#cidd.no_data_message:    RADAR LINK DOWN - NO DATA
#cidd.no_data_message:     DATA LINK DOWN
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://www.rap.ucar.edu/weather)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 4

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1: http://mars/aoaws/doc/roc_mds.html
cidd.bookmark_label1: ROC
cidd.bookmark2: http://www.rap.ucar.edu/weather/
cidd.bookmark_label2: RAP Weather
cidd.bookmark3: http://adds.awc-kc.noaa.gov/
cidd.bookmark_label3: ADDS
cidd.bookmark4: http://cessna/
cidd.bookmark_label4: ADDS-Cessna

cidd.horiz_default_height:    800
cidd.horiz_min_height:        400
cidd.horiz_min_width:         400
cidd.horiz_default_x_pos:     100
cidd.horiz_default_y_pos:     100

cidd.horiz_top_margin:        30
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       30
cidd.horiz_right_margin:      40

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    440
cidd.vert_default_width:     600
cidd.vert_default_x_pos:     100
cidd.vert_default_y_pos:     100

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501

# PRDS Product rendering related resources
# Set to 0 to ignore the products time info when rendering products.
# Set to 1 to skip over products that aren't valid in the temporal domain
# of the images 
# Set to 2 to skip over products that aren't valid in the temporal domain
# specified by product_time_width 
cidd.product_time_selection: 1

# Allows products only N seconds away from frame time centroid
cidd.product_time_width:  3600

#  Default width of lines for symbolic products
cidd.product_line_width: 2

#  Starting Size size of fonts for symbolic products - From above list
cidd.product_font_size: 2

#Detail thresholds and font adjustment parameters. First implicit threshold is 0.0
# If the current distance across a domain is between the thresholds, then an adjustment is made to the
# default/selected font size. This is used to change the size of the fonts
# automatically as the users zooms in and out. Threshold values are in km across the
# viewing domain
cidd.product_detail_threshold1: 50.0
cidd.product_detail_adjustment1: +3
#
cidd.product_detail_threshold2: 200.0
cidd.product_detail_adjustment2: +2
#
cidd.product_detail_threshold3: 400.0
cidd.product_detail_adjustment3: +1

# Product Scaling Constant. - Set this constant to determine
# at what zoom icons and will have a scale factor of 1.0
# Default = 300. Function = log10(Constant /km_across_screen) + 1.0;
cidd.scale_constant: 2500.0 
	 

# PROD_SEL related resources. - Cidd has little control over prod_sel products
# except to specify a time of interest. - This interest time can either follow the
# movie frame time or can be set to the end frame time. Typically archival use
# sets the interest time to each frames, while for real-time, the users often like
# the latest products. Use Prod_sel.params to change all other prod_sel product
# behaviors.
#
# Key for PROD_SEL shared memory
#cidd.prod_sel_stat_key:   13333
#cidd.prod_sel_buf_key:    13334

</MAIN_PARAMS>

<DRAW_EXPORT>
///////////// dexport_info ///////////////////////////////
// Draw/Export Parameters
//
// Each Entry needs:
// ID_Label FMQ_URL Valid_Minutes Default_ID_no
//    ID_LABEL - This is used to designate Product types
//    FMQ_URL: example: fmqp:://host::dir/file
//    Valid_Minutes: How many minutes the product is valid by default
//    Default_ID_no: Default Data Type (Enumerated ID)
//

dexport_info = {
    {"Boundry",         "/tmp/cidd.fmq",                           60, 0, "A"}
};
</DRAW_EXPORT>


<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
//
//

debug = DEBUG_OFF;

///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = TRUE;
  
  ///////////// short_requests //////////////////////////
  //
  // Gather Data Frame by Frame, Otherwise by loop span.
  // Gathers Products valid for the current frame only.
  // Type: boolean
  //
   
short_requests = TRUE;

///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. -
//     example: spdbp:transform_executable:[param_file]//host.dom:[port]:dir1/dir2
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//      RENDER_FIRST_BEFORE_DATA_TIME: Render the latest product before the data time in each frame.
//      RENDER_FIRST_AFTER_DATA_TIME:Render the earliest product after the data time in each frame.
//      RENDER_ALL_BEFORE_DATA_TIME: Render all valid products before the data time in each frame.
//      RENDER_ALL_AFTER_DATA_TIME:  Render all valid products after the data time in each frame.
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//        When using data time modes, these allowances effectively widen
//        The temporal limits.
//
//  text_off_threshold: Threshold where text disappears. Usees the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//         Use 0 to disable the off feature. (always displayed)
//         Note: scale_constant set in MAIN_PARAM section.      

prod_info = {
  {
    menu_label = "Lightning",
    url = "spdbp:Ltg2Symprod:labels//tundra::dia/spdb/ltg",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 3.0,
    minutes_allow_after = 3.0,
    text_off_threshold = 1.0
  },
  {
    menu_label = "METARS - Flight Cat.",
    url = "spdbp:Metar2Symprod:flight_cat//tundra::dia/spdb/metars",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 90.0,
    minutes_allow_after = 60.0,
    text_off_threshold = 1.5
  },
  {
    menu_label = "METARS - Labels",
    url = "spdbp:Metar2Symprod:labels//tundra::dia/spdb/metars",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 90.0,
    minutes_allow_after = 60.0,
    text_off_threshold = 1.0
  }

};

</SYMPRODS> 

<TERRAIN>
/**********************************************************************
 * TDRP params for Cterrain_P
 * Note: Terrain Fields must be on the same projection as the Display
 **********************************************************************/
///////////// id_label ////////////////////////////////
//
// Label used for legends.
// Type: string
//

id_label = "Land Use";

///////////// terrain_url /////////////////////////////
//
// Used to located gridded terrain data.
// Terrain_URL
//  Note URL is of the form
//   mdvp::[param_file]//host.dom::dir/dir&field_name.
// Type: string
//

//terrain_url = "mdvp:://adds.aviationweather.gov:10000:ruc/mdv/lambert&TOPOG";


///////////// height_scaler ///////////////////////////
//
// Conversion from terrain units to local coords.
// Choose a scaler which converts plane height values.
// Type: double
//
//  Hecto-feet (FL) per meter
#height_scaler = 0.03280834;

///////////// landuse_url /////////////////////////////
//
// Used to located gridded land use data.
// Land Use URL
//  Note URL is of the form
//   mdvp::[param_file]//host.dom::dir/dir&field_name.
// Type: string
//

//landuse_url = "mdvp::static//venus::mdv/terrain&Elevation";
//landuse_url = "mdvp:://tempest:0:topo/relief/mdv/usa&RGBA";

landuse_url = "mdvp:://4dwx-fido-atec::topo/relief/mdv&RGBA";

//landuse_url = "mdvp:WMS2MdvServer://tempest:0:wms/demo&WorldCities";

 ///////////// landuse_colorscale //////////////////////
//
// Color lookup table for Land use.
// Land Use colorscale file name
//  Note: CIDD looks in the colorscale dir, then in the current dir for
//   this file.
// Type: string
//

landuse_colorscale = "topo.colors";

///////////// land_use_render_method //////////////////
//
// Land Use rendering style.
// Use Contours only for continious data like elevation.
//
// Type: enum
// Options:
//   RENDER_FILLED_CONT, RENDER_RECTANGLES
//
//
land_use_render_method = RENDER_FILLED_CONT;

///////////// landuse_active //////////////////////////
//
// Default Display state of Land Use/ Basemap.
// Type: boolean
//

landuse_active = FALSE;

///////////// earth_color1 ////////////////////////////
//
// Earth's skin color.
// Type: string
//

earth_color1 = "sienna";

///////////// earth_color2 ////////////////////////////
//
// Earth's core color.
// Type: string
//
earth_color2 = "red4";
</TERRAIN>
