<GRIDS>
#Legend Button
#Label  Label       URL                     Colorscale units Cont-lo-hi-interv format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
# Radar Data
################################
#
# Radial data
#

Polar-dbz_88D	Polar-dbz_88D     mdvp:://tempest::redstone/radarRadial_88D&DBZ 	dbz.colors	dBZ	0 0 0 radial	1 0
Polar-vel_88D	Polar-vel_88D	mdvp:://tempest::redstone/radarRadial_88D&VEL 	vel.colors	m/sec	0 0 0 radial	1 0
Polar-vel_88D	Polar-vel_88D	mdvp:://tempest::redstone/radarRadial_88D&VEL 	vel.colors	m/sec	0 0 0 radial	1 0

Polar-dbz_Ent	Polar-dbz_Ent   mdvp:://tempest::redstone/radarRadial_Ent&DBZ 	dbz.colors	dBZ	0 0 0 radial	1 0
Polar-vel_Ent	Polar-vel_Ent	mdvp:://tempest::redstone/radarRadial_Ent&VEL 	vel.colors	m/sec	0 0 0 radial	1 0
</GRIDS>

<WINDS>

</WINDS>

<MAPS>
# #
# # MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# # Complete map file name used is  map_file_subdir/Map_file_name
# # 0 = OFF, > 0 = ON, line of width N
# # Detail thresholds are in Km across the image.
# #
# # MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
# #------------------------------------------------------------------------------------------
# #
RADAR              RADAR_SITES           redstone_radar_sites.map      1    0.0 10000.0    white
USA               States           usa.map      1    0.0 10000.0    yellow
Counties          US_Counties      us_counties.map    1    0.0 800.0    blue

</MAPS>

<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages
cidd.debug_flag:            0

# Data flow related messages
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 0

# Set to 1 if one wants CIDD to run once through it's HTML output
# plot list and then exit - Currently all fields at each zoom level
cidd.run_once_and_exit: 0 

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0.
cidd.demo_time:  16:10 7/21/99

#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     12

# minutes per movie frame on startup
cidd.time_interval:  7.6

# This parameter set the  maximum hours into the future to look
cidd.forecast_interval:  0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that valls outside the movie frame interval + the
# slop/strecch_factor
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) 
cidd.stretch_factor:     6.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  1

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     50

# Number of seconds between data update requests
cidd.update_interval:      45

#  Number of seconds to wait for data to come in before giving up
cidd.data_timeout_secs: 10

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    60

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on:         1

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# HTML Generation related resources 
# Set this to a value to get cidd to output imagery in this directory
cidd.html_image_dir: 

# Image extension - Sets the output image types
# Legal image types are png,jpg,xpm,pgm,ppm,eim
cidd.image_ext: png

# This script will be exec'd if set whenever an html  image is output.
# The full path name of the xwd image will be sent as the script argument
cidd.html_convert_script:


#                  DOMAIN RELATED RESOURCES 
# Set the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON
cidd.projection_type:    CARTESIAN

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
cidd.units_per_km:  1

# Set the following to Deg for LAT_LON projections - Default is "km"
cidd.scale_units_label:  km

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:     0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0

# ORIGIN  INFO

# Radar Location
cidd.origin_latitude:        34.600
cidd.origin_longitude:      -86.640 

# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -500
cidd.domain_limit_max_x:         500
cidd.domain_limit_min_y:        -500
cidd.domain_limit_max_y:         500
 
# Preset Zoom levels.
cidd.num_zoom_levels:       5
cidd.start_zoom_level:      4

#
# The number of Cached images for zooms.
cidd.num_cache_zooms:       4
#
# LAT_LON EXAMPLE
# NOTE: FOR LAT_LON Projection - the units will be interpreted as degrees, not km
#

cidd.level1_label:                REGION DOMAIN
cidd.level1_min_xkm:              -500.0
cidd.level1_min_ykm:              -500.0
cidd.level1_max_xkm:               500.0
cidd.level1_max_ykm:               500.0
#
cidd.level2_label:                SECTOR DOMAIN
cidd.level2_min_xkm:              -300.0
cidd.level2_min_ykm:              -300.0
cidd.level2_max_xkm:               300.0
cidd.level2_max_ykm:               300.0
#
cidd.level3_label:              AL DOMAIN
cidd.level3_min_xkm:                -200.0
cidd.level3_min_ykm:                -200.0
cidd.level3_max_xkm:                200.0
cidd.level3_max_ykm:                200.0
#
cidd.level4_label:                NOWCAST DOMAIN
cidd.level4_min_xkm:              -120.0
cidd.level4_min_ykm:              -120.0
cidd.level4_max_xkm:               120.0
cidd.level4_max_ykm:               120.0
#
cidd.level5_label:                HIGH RESOLUTION
cidd.level5_min_xkm:              -50.0
cidd.level5_min_ykm:              -50.0
cidd.level5_max_xkm:               50.0
cidd.level5_max_ykm:               50.0
#

# Cartesian space limits in km - Vertical Range and Resolution
cidd.min_ht:                 0.25
cidd.max_ht:                 22.25
cidd.ht_interval:            1.0
cidd.start_ht:               0.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

cidd.color_file_subdir:   http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/maps

# Tunnel for all DsServer (mdvp,spdbp,etc) Protocols
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN 
#Set this to the special http tunnel that resides in the same local
#network as the  data server hosts. This allows "tunneling" the MDV and
#Spdb data protocols through a host, running apache:httpd that is visible
#from the internet or intranet. Note: a special  "Apache::Mod_perl"
#extension (The tunnel - it's similar to a cgi mechanism) must be
#installed on the http server for this to work.
#
cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
# Tunnel for the CDATA Protocol -
# This is distinct from the DsServerTunnel, but works the same way.
#cidd.cdata_tunnel_url: http://www.rap.ucar.edu/CdataTunnel
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass 
# http requests through the proxy. 
# This is usually the same as the HTTP proxy URL in your browser.
# Note. If you need the data to flow through the proxy
# the http_tunnel_url must be enabled
#
# This is NCAR's internal HTTP proxy
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/  
#

# Color Preferences - Avoid trailing spaces in color names
cidd.foreground_color: white
cidd.background_color: black
cidd.range_ring_color: gray 
cidd.route_path_color: white
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.height_axis_color: pink
cidd.height_indicator_color: gray50
cidd.earth_reference_color: brown

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1  

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            0.8
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    80000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %m/%d/%Y %H:%M:%S

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: "%H%M"
# File naming convention is: cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  "%H%M"


# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0

# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             1
cidd.azmith_lines:            1

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        20
cidd.ideal_y_vectors:        20
cidd.wind_head_angle:        30.0

# Wind Rendering Options: "arrow" (centered), "vector", "barb", "tuft", "tickvector" 

cidd.wind_marker_type:      vector
#cidd.wind_marker_type:      barb
#cidd.wind_marker_type:      tuft
#cidd.wind_marker_type:       arrow
cidd.wind_w_scale_factor:    10.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
cidd.contour1_field: 30_min_Nowcast white

# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0           
# 

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
#cidd.layer1_field:  SURF_T off
cidd.layer1_field:  Polar-dbz_Ent 
#cidd.layer2_field:  SURF_DP
#cidd.layer3_field:  SURF_DP
#cidd.layer4_field:  SURF_DP
#cidd.layer5_field:  SURF_DP


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 7
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
#cidd.font6: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0 
# 
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: -1
# 
# Image Dump resources    

#cidd.horiz_image_dir:   $(HOME)/tmp
#cidd.horiz_image_fname:    ciddH.xwd
#cidd.horiz_image_command:  convert ciddH.xwd ciddHoriz.gif; cp ciddHoriz.gif $(RAP_DATA_DIR)
#cidd.vert_image_dir:      $(HOME)/tmp
#cidd.vert_image_fname:    ciddV.xwd
#cidd.vert_image_command:  convert ciddV.xwd ciddVert.gif; cp ciddVert.gif $(RAP_DATA_DIR)

#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT 
# Normally draws a GMT time clock
cidd.draw_clock_local: 1

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel 
cidd.limited:            0

#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image) 
# HELP_BUTTON - (Send Netscape to a useful help Page)
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel) 
#
#    --- Display Additional Menus ---
# SHOW_DPD_MEN - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU - (Show/Hide the forecast mode menu)
# SHOW_BOOKMARK_MENU - (Show/Hide the helpful bookmark menu)
# 
#    -- Deprecated functions ---
# SHOW_PRODSEL - (Show/Hide Prodsel98)
# SHOW_EXPRT - (Show/Hide exprt)
#
#####################################################################################
# 
cidd.num_menu_bar_cells: 10
#
cidd.menu_bar_label1: Fields...
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps...
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: SPDB...
cidd.menu_bar_funct4: SHOW_PRODUCT_MENU
#
cidd.menu_bar_label5: Movie...
cidd.menu_bar_funct5: SHOW_TIME_PANEL
#
cidd.menu_bar_label6: Overlays...
cidd.menu_bar_funct6: SHOW_DPD_PANEL
#
cidd.menu_bar_label7: Config...
cidd.menu_bar_funct7: SHOW_GRID_PANEL
#
cidd.menu_bar_label8: Reload
cidd.menu_bar_funct8: RELOAD
#
cidd.menu_bar_label9: X-Section...
cidd.menu_bar_funct9: SHOW_XSECT_PANEL
#
cidd.menu_bar_label10: LOOP
cidd.menu_bar_funct10: LOOP_ONOFF
#
#cidd.menu_bar_label10: Print
#cidd.menu_bar_funct10: PRINT_BUTTON
#
#cidd.menu_bar_label11: Help...
#cidd.menu_bar_funct11: HELP_BUTTON
#
##########################################
#
#cidd.menu_bar_label13: DRAW
#cidd.menu_bar_funct13: SHOW_EXPRT
#
#cidd.menu_bar_label8: Route
#cidd.menu_bar_funct8: SHOW_XSECT_PANEL
#
#cidd.menu_bar_label4: Fcast
#cidd.menu_bar_funct4: FORECAST_ONOFF
#
#
##########################################

cidd.horiz_frame_label: Redstone Alabama - Twin Doppler Radars - Overlaid

# Set the message to display when no data is availible
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://www.rap.ucar.edu/projects/nowcast)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 0

# # BOOKMARKS FOR Quick Reference
# # Create N Bookmark and Label parameters
# # cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# # cidd.bookmark_labelN: The Label that appears in the menu
# #
# cidd.bookmark1:       http://www.sydney.olympic.org
# cidd.bookmark_label1: Olympics 2000

cidd.horiz_default_height:    900
cidd.horiz_min_height:        500
cidd.horiz_min_width:         560
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        25
cidd.horiz_bot_margin:        25
cidd.horiz_left_margin:       25
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    640
cidd.vert_default_width:     600

cidd.vert_top_margin:        25
cidd.vert_bot_margin:        25
cidd.vert_left_margin:       25
cidd.vert_right_margin:      40

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               21500

# Key for TITAN control shared memory
cidd.titan_key               21501

</MAIN_PARAMS>


<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
//
//

debug = DEBUG_OFF;


///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = TRUE;
  
  ///////////// short_requests //////////////////////////
  //
  // Gather Data Frame by Frame, Otherwise by loop span.
  // Gathers Products valid for the current frame only.
  // Type: boolean
  //
   
short_requests = TRUE;
///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. - 
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//      RENDER_FIRST_BEFORE_DATA_TIME: Render the latest product before the data time in each frame.
//      RENDER_FIRST_AFTER_DATA_TIME:Render the earliest product after the data time in each frame.
//      RENDER_ALL_BEFORE_DATA_TIME: Render all valid products before the data time in each frame.
//      RENDER_ALL_AFTER_DATA_TIME:  Render all valid products after the data time in each frame. 
//
//   on_by_default: True or False
//  
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//
//  text_off_threshold: Threshold where text disappears. Usees the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//	   Use 0 to disable the off feature. (always displayed)
//         Note: scale_constant set in MAIN_PARAM section.

prod_info = {
  {
    menu_label = "METARS",
    url = "spdbp:Metar2Symprod://tempest::redstone/spdb/metar",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = TRUE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.4
  }
};
</SYMPRODS>

