#####################################################################################
#  CIDD.aoaws - Main MDS display  parameters
#  Configurable Interactive Data Display Master Params
#
#
#  The order of the various sections of the param file is arbitrary and are delimited by
#   <SECTION_NAME> ...Content... </SECTION_NAME>    tags
#
# Currently Supported sections:
#  GRIDS   - Describe each source of data and which color scales to use, etc.
#  WINDS   - Describe each source of wind data.
#  MAPS    - Describeseach map overlay source
#  MAIN_PARAMS - Controls most of the features of the Display - Sets domains, menu bars, etc.
#  DRAW_EXPORT - (TDRP syntax) Describes possible products to manually draw.
#  SYMPRODS    - (TDRP syntax) Describes the sources of Symbolic Product Data
#
#####################################################################################

<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE

debug = DEBUG_OFF;

///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = TRUE;
  
///////////// short_requests //////////////////////////
//
// Gather Data Frame by Frame, Otherwise by loop span.
// Gathers Products valid for the current frame only.
// Type: boolean
//
   
short_requests = TRUE;

///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. -
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//
//  text_off_threshold: Threshold where text disappears. Uses the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//         Use 0 to disable the off feature. (always displayed)
//         Note: scale_constant set in MAIN_PARAM section.

prod_info = {
  {
    menu_label = "METARS-plot",
    url = "spdbp:Metar2Symprod:simple//venus::spdb/metar",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 0.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.8
  },
  {
    menu_label = "METARS-labels",
    url = "spdbp:Metar2Symprod:labels//venus::spdb/metar",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 0.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0
  }, 
  {
    menu_label = "METARS-Native",
    url = "spdbp:Metar2Symprod://venus::spdb/metar",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 0.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.4
  },
  {
    menu_label = "Lightning",
    url = "spdbp:Ltg2Symprod://venus::spdb/ltg",
    data_type = 0,
    render_type = RENDER_ALL_VALID,
    on_by_default = FALSE,
    minutes_allow_before = 0.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.4
  },
  {
    menu_label = "AIREPS",
    url = "spdbp:Pirep2Symprod://venus::spdb/pirep",
    data_type = 0,
    render_type = RENDER_ALL_VALID,
    on_by_default = FALSE,
    minutes_allow_before = 0.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.4
  }
};

</SYMPRODS>

<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
# Button Label:  used for all menus.
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                    OR: cdatap://host.domain/dir/dir&Field_name.
#   Spaces can be in field names by substituting a Caret character for the space:
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#   name part: cdatap://host.domain/dir/dir&#Field_number -> cdatap://tempest/radar&#3
# Colorscale:  Name of the file containing the value to color mapping for this field.
# Units:  A label used on the colorscales, etc.
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Rendering Format: The stype to render the grid. Current options are:
#  cart:  - Rectangle fills of gridded data.
#  radial:  - Filled Polygons of radial radar data - (contouring NOT currently available on this type of data)
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  contcomp for a composite color filled contours.
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggleable" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode.
#
#Legend Button
#Label  Label       URL                     Colorscale units Cont-lo-hi-interv format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
#
#
#  GMS Satellite Data
#
Infrared_Sat_BD Infrared_Sat_BD  mdvp::zoom_mds//venus::mdv/sat&gms_t_11    sat_temp_BD_rev.colors  C       0 100 10 cont 1 0

Cloud_Height  Cloud_Height  mdvp::zoom_mds//venus::mdv/CloudHt&IRHeight  CloudHeightFL.colors FL -50 40 2 cart 1 0

Visible_Sat   Visible_Sat   mdvp::zoom_mds//venus::mdv/sat&gms_v_0.65  sat_cloud.colors        albedo  0 100 10 cart 1 0

WaterVapor    Water_Vapour   mdvp::zoom_mds//venus::mdv/sat&gms_t_6.5 wv_rev.colors C 0 100 10 cont  1 0
# model wind speed

Wind_Speed    Wind_Speed      mdvp::zoom_mds//venus::mdv/mm5&Speed       wind.colors    kts  -50  50   10  cont  1 0

# temperature contours

Temp           Temp_Contours   mdvp::zoom_mds//venus::mdv/mm5&Temp        none.colors    C  -49.75  40   2   lcont 1 0
 
Freezing_Level Freezing_Level  mdvp::zoom_mds//venus::mdv/mm5&FZLevel     none.colors    FL   0    400  5   lcont 1 0

Humidity      Humidity        mdvp::zoom_mds//venus::mdv/mm5&RH          rh.colors      %    0    100  5   cont  1 0

Turb_prob     Turb_prob      mdvp::d3_d4//venus::mdv/mm5&Turb   turb.colors    indx 0.5  4    1   cont  1 0

Icing         Icing           mdvp::d3_d4//venus::mdv/mm5&Icing  icing.colors   indx 1    4    1   cont  1 0

Turb_comp     Turb_comp         mdvp::d3_d4//venus::mdv/mm5&Turb   turb.colors    indx 0.5  4    1   cont,comp  1 0

Icing_comp    Icing_comp        mdvp::d3_d4//venus::mdv/mm5&Icing  icing.colors   indx 1    4    1   cont,comp  1 0

Flight_Category Flight_Category  mdvp:://venus::mdv/fltcat&Flight_Cat       flt_cat.colors Cat  0.5  6    1   cart  1 0

Lightning      Lightning         mdvp:://venus::mdv/ltg&Ltg_Strikes         ltg.colors count    0  100   10   cart  1 0

Terrain        Terrain           mdvp::static//venus::mdv/terrain&Elevation terrain.colors m    0. 5000 100   cart  1 0

# temperature in color

Temp           Temperature       mdvp::zoom_mds//venus::mdv/mm5&Temp        temp.colors     C   -49.75 40 2   cont  1 0

Speed          Jet_Wind_Speed    mdvp::zoom_mds//venus::mdv/mm5&Speed       wind_jet.colors kts -50    50 10  cont  1 0  

WaterVapor     WaterVapour       mdvp::zoom_mds//venus::mdv/sat&gms_t_6.5 sat_temp_taiwan.colors C 0 100 10 cart  1 0

LandSea        LandSea           mdvp::static//venus::mdv/terrain&Elevation land_sea.colors m   0. 5000 100   cart  1 0

#
# None - empty field to allow user to check products without a field intruding
None None mdvp:://venus::mdv/none&none  none.colors count 0 100 10 cart 1 0
</GRIDS>

<WINDS>

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------
MM5  mdvp::zoom_mds//venus::mdv/mm5&  U V None  m/s  1 lightgreen

</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------

#LargeCoasts LargeCoasts    taiwan_complete.map    1 10000.0 100000.0 cyan

Coasts      Coasts         domain1_coasts.map     1  .0 1000000.0  cyan

Taiwan      Taiwan         taiwan_coast.map       1  0.0 1000000.0  cyan

Airports    Airports       taiwan_airports.map    1  0.0 2000.0  white

FIR         FIR            taiwan_fir.map         1  0.0 10000.0  blue

Airways     Airways        taiwan_airways.map     1  0.0 2000.0  blue

RepPts      RepPts         taiwan_reppts.map      1  0.0 2000.0  blue

Sectors     Sectors        taiwan_sectors.map     1  0.0 2000.0  cyan

CKS          CKS           cks_airport.map        1  0.0 100.0  yellow

SS           SS            ss_airport.map         1  0.0 100.0  yellow

KH           KH            kh_airport.map         1  0.0 100.0  yellow

MdsDomains  MdsDomains     mds_domains.map        1  0.0 1000000.0  blue

Restricted  Restricted     taiwan_restricted.map  0  0.0 2000.0  red

Cities      Cities         taiwan_cities.map      0  0.0 2000.0  white

CTR         CTR            taiwan_ctr.map         0  0.0 2000.0  cyan

NavAids     NavAids        taiwan_navaids.map     0  0.0 2000.0  white 

Grid_1deg   Grid_1deg      grid_1deg.map          0  0.0 10000000.0  darkblue

Grid_5deg   Grid_5deg      grid_5deg.map          0  0.0 10000000.0  darkblue

MM5Domains  MM5Domains     mm5_domains.map        0  0.0 10000000.0  red

MM5_D1_Grid MM5_D1_Grid    domain1_grid.map       0  0.0 10000000.0  red
MM5_D2_Grid MM5_D2_Grid    domain2_grid.map       0  0.0 10000000.0  red
MM5_D3_Grid MM5_D3_Grid    domain3_grid.map       0  0.0 10000000.0  red

NDB_domain1 NDB_domain1  ndb_domain1.map          0  0.0 1000000.0  white
VHF_domain1 VHF_domain1  vhf_domain1.map          0  0.0 1000000.0  white
WYP_domain1 WYP_domain1  wyp_domain1.map          0  0.0 1000000.0  white
ARP_domain1 ARP_domain1  arp_domain1.map          0  0.0 1000000.0  white

NDB_named NDB_named     ndb_domain1_named.map     0  0.0 1000000.0  white
VHF_named VHF_named     vhf_domain1_named.map     0  0.0 1000000.0  white
WYP_named WYP_named     wyp_domain1_named.map     0  0.0 1000000.0  white
ARP_named ARP_named     arp_domain1_named.map     0  0.0 1000000.0  white

NDB_world   NDB_world      ndb.map                0  0.0 1000000.0  white
VHF_world   VHF_world      vhf.map                0  0.0 1000000.0  white
WYP_world   WYP_world      wyp.map                0  0.0 1000000.0  white
ARP_world   ARP_world      arp.map                0  0.0 1000000.0  white

</MAPS>

<DRAW_EXPORT>
///////////// dexport_info ///////////////////////////////
// Draw/Export Parameters
//
// Each Entry needs:
// ID_Label FMQ_URL Valid_Minutes Default_ID_no
//    ID_LABEL - This is used to designate Product types
//    FMQ_URL: example: fmqp:://host::dir/file
//    Valid_Minutes: How many minutes the product is valid by default
//    Default_ID_no: Default Data Type (Enumerated ID)
//

dexport_info = {
    {"Boundry",         "/tmp/mds.fmq",     60, 0, "A"},
    {"Turb_Sigmet",     "/tmp/mds.fmq",     60, 0, "A"}
};
</DRAW_EXPORT>



<MAIN_PARAMS>

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 1

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages
cidd.debug_flag:            0

# Data flow related messages
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0.
#cidd.demo_time:  6:00 10/24/00

#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many "high speed" / Starting  movie frames
#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     1

# minutes per movie frame on startup
# The display will atomatically update every this interval, throwing away its
# oldest movie frame and creating and drawing a new one.
cidd.time_interval:  60.0 

# This parameter set the hours into the future to look
cidd.forecast_interval: 12

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that valls outside the movie frame interval + the
# slop/strecch_factor
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) 
cidd.stretch_factor:     3.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  0

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     100

# Number of seconds between data update requests
cidd.update_interval:      10
#cidd.update_interval:      1800

#  Number of seconds to wait for data to come in before giving up
cidd.data_timeout_secs: 10

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    900

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on: 0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: 0


# HTML Generation related resources 
# Set this to a value to get cidd to output imagery in this directory
cidd.html_image_dir: 

# Image extension - Sets the output image types
# Legal image types are png,jpg,xpm,pgm,ppm,eim
cidd.image_ext: png

# This script will be exec'd if set whenever an html  image is output.
# The full path name of the xwd image will be sent as the script argument
cidd.html_convert_script:


#                  DOMAIN RELATED RESOURCES 
# Set the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON
cidd.projection_type:    LAT_LON

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:     0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0

#  Apply A  correction  to the Y coords, making LAT_LON grids
# appear to be equi-distant in Latitude and Longitude.
# Based on the cos(origin_latitude);
#
cidd.aspect_correct_lat_lon: 1

# ORIGIN  INFO

cidd.origin_longitude:       121.0
cidd.origin_latitude:        25.0

# 
# On startup and each time the reset button is pressed, the display
# will indicate a click at this point, as if the user had clicked.
# 
cidd.reset_click_longitude: 121.2232
cidd.reset_click_latitude:  25.0816


# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -180
cidd.domain_limit_max_x:         180
cidd.domain_limit_min_y:        -90
cidd.domain_limit_max_y:         90
 
# Preset Zoom levels.
cidd.num_zoom_levels:       8
cidd.start_zoom_level:      5

#
# The number of Cached images for zooms.
cidd.num_cache_zooms:       4
#
# LAT_LON EXAMPLE
# NOTE: FOR LAT_LON Projection - the units will be interpreted as degrees, not km
#

#  Note: index starts at 1

cidd.level1_label:            DOMAIN1
cidd.level1_min_xkm:          84.5
cidd.level1_min_ykm:          -7.5
cidd.level1_max_xkm:          157.5
cidd.level1_max_ykm:          57.5

cidd.level2_label:            DOMAIN2
cidd.level2_min_xkm:          102.2
cidd.level2_min_ykm:          8.2
cidd.level2_max_xkm:          139.8
cidd.level2_max_ykm:          41.8

cidd.level3_label:            DOMAIN3
cidd.level3_min_xkm:          113.2
cidd.level3_min_ykm:          18
cidd.level3_max_xkm:          128.8
cidd.level3_max_ykm:          32

cidd.level4_label:            FIR
cidd.level4_min_xkm:          116.75
cidd.level4_min_ykm:          20.75
cidd.level4_max_xkm:          125.25
cidd.level4_max_ykm:          29.25

cidd.level5_label:            REGION
cidd.level5_min_xkm:          117.5
cidd.level5_min_ykm:          21.0
cidd.level5_max_xkm:          123.5
cidd.level5_max_ykm:          27.0

cidd.level6_label:            TAIWAN
cidd.level6_min_xkm:          118.5
cidd.level6_min_ykm:          21.5
cidd.level6_max_xkm:          122.5
cidd.level6_max_ykm:          26

cidd.level7_label:            TAIPEI
cidd.level7_min_xkm:          121
cidd.level7_min_ykm:          24.5
cidd.level7_max_xkm:          122
cidd.level7_max_ykm:          25.5

cidd.level8_label:            OUTER
cidd.level8_min_xkm:          49
cidd.level8_min_ykm:          -40
cidd.level8_max_xkm:          193
cidd.level8_max_ykm:          90

cidd.level9_label:            WORLD
cidd.level9_min_xkm:          -180
cidd.level9_min_ykm:          -90
cidd.level9_max_xkm:          180
cidd.level9_max_ykm:          90

# Cartesian space limits in km - Vertical Range and Resolution
cidd.min_ht:                 0.0
cidd.max_ht:                 450.0
cidd.ht_interval:            10.0
cidd.start_ht:               250.0

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

cidd.color_file_subdir:   http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/maps

#
# Station locator features
#
# Maximum allowed  Distance in km between request point and station
# 37 km = 20 nm
cidd.locator_margin_km:   37
# Full Path File name or http URL to a station data file.
# The format of each line is:  ID, LAT, LON, ALT(m), TYPE
cidd.station_loc_url: http://tempest/maps/world_stations.dat   

# Tunnel for all DsServer (mdvp,spdbp,etc) Protocols
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN 
#Set this to the special http tunnel that resides in the same local
#network as the  data server hosts. This allows "tunneling" the MDV and
#Spdb data protocols through a host, running apache:httpd that is visible
#from the internet or intranet. Note: a special  "Apache::Mod_perl"
#extension (The tunnel - it's similar to a cgi mechanism) must be
#installed on the http server for this to work.
#
#cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
# Tunnel for the CDATA Protocol -
# This is distinct from the DsServerTunnel, but works the same way.
#cidd.cdata_tunnel_url: http://www.rap.ucar.edu/CdataTunnel
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass 
# http requests through the proxy. 
# This is usually the same as the HTTP proxy URL in your browser.
# Note. If you need the data to flow through the proxy
# the http_tunnel_url must be enabled
#
# This is NCAR's internal HTTP proxy
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/  
#
# FMQ Type URL for Receiving Remote commands
cidd.remote_ui_url: /tmp/remoteUI

# Data Mapper Host
cidd.datamap_host: venus

# Color Preferences - Avoid trailing spaces in color names
cidd.foreground_color: white
cidd.background_color: MidnightBlue 
cidd.background_color: black
cidd.range_ring_color: gray
cidd.route_path_color: orange
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.height_axis_color: pink
cidd.height_indicator_color: gray50
cidd.earth_reference_color: brown
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1  

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            0.8
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    80000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %Y/%m/%d %H:%M

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: "%H%M"
# File naming convention is: cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  %H%M
# The HTML MODE Output file name is built from parts:
# 'cidd' + fieldname + zoom_level + [height] +
#  frame_time + [data_generation_time] + [data_valid_time] + .'xwd'
 
# When set to 1 forces the output filename to contain height
# information in it's file name.  See the comment above on the order
cidd.add_height_to_filename: 1
  
# When set to 1 forces the output filename to contain the data's generataion
# time in it's file name.  See the comment above on the order
cidd.add_gen_time_to_filename: 1
   
# When set to 1 forces the output filename to contain  the data's valid
# time in it's file name.  See the comment above on the order
cidd.add_valid_time_to_filename: 1
    

# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             0
cidd.azmith_lines:            0

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        10
cidd.ideal_y_vectors:        10
cidd.wind_head_angle:        30.0
# Wind Rendering Style  Options:
# "arrow" (centered at data point), 
# "vector",(Vertex at data point ) 
# "barb" (N Hemisp),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
# "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
# "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
# "metbarb" (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# "barb_sh" (S Hemisphere),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)

cidd.wind_marker_type:     barb
#cidd.wind_marker_type:     metbarb

# Scale Vertical winds by this much when plotting to emphasize the vertical
# motion.
cidd.wind_w_scale_factor:    1.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
cidd.contour1_field: FzLevel red off
#cidd.contour2_field: SURF_T white
#cidd.contour3_field: SURF_T white
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   1           

# 
# Special colors for grids rendered only as line contours using
# the lcont rendeing sytle. #1 is all values that do not scale to 0.0
# #2 is for grid points ==   0.0
cidd.special_contour_color1: red
cidd.special_contour_color2: orange

cidd.special_contour_value: 0.25

# Width in pixels of line contours.
cidd.contour_line_width: 2

# Apply smoothing to data grids before contouring
# 0 = Off, 1 = single pass, 2 = double pass
cidd.smooth_contours: 0

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
#cidd.layer1_field:  SURF_T off
#cidd.layer2_field:  SURF_DP
#cidd.layer3_field:  SURF_DP
#cidd.layer4_field:  SURF_DP
#cidd.layer5_field:  SURF_DP


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 4
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
cidd.font8: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 1
# 
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 1
# 
# Image Dump resources    

cidd.horiz_image_dir:     /tmp
cidd.horiz_image_fname:   ciddH.xwd
cidd.horiz_image_command: convert_image.csh


cidd.vert_image_dir:     /tmp
cidd.vert_image_fname:   ciddV.xwd
cidd.vert_image_command: convert_image.csh

#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT 
# Normally draws a GMT time clock
cidd.draw_clock_local: 0

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel 
cidd.limited:            0

#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image) 
# HELP_BUTTON - (Send Netscape to a useful help Page)
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel) 
#
#    --- Display Additional Menus ---
# SHOW_DPD_MEN - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU - (Show/Hide the forecast mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# SHOW_GENTIME_MENU - (Show/Hide the Model Generation Time menu)
# 
#    -- Deprecated functions ---
# SHOW_PRODSEL - (Show/Hide Prodsel98)
# SHOW_EXPRT - (Show/Hide exprt)
#
#####################################################################################
cidd.num_menu_bar_cells: 18
#
cidd.menu_bar_label1: Page...
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps...
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: Products...
cidd.menu_bar_funct4: SHOW_PRODUCT_MENU
#
cidd.menu_bar_label5: Winds
cidd.menu_bar_funct5: WINDS_ONOFF
#
cidd.menu_bar_label6: Movie...
cidd.menu_bar_funct6: SHOW_TIME_PANEL
#
cidd.menu_bar_label7: Loop
cidd.menu_bar_funct7: LOOP_ONOFF
#
cidd.menu_bar_label8: Fcast
cidd.menu_bar_funct8: SHOW_FORECAST_MENU
#
cidd.menu_bar_label9: Now
cidd.menu_bar_funct9: SET_TO_NOW
#
cidd.menu_bar_label10: Reload
cidd.menu_bar_funct10: RELOAD
#
cidd.menu_bar_label11: Reset
cidd.menu_bar_funct11: RESET
#
cidd.menu_bar_label12: Route
cidd.menu_bar_funct12: SHOW_XSECT_PANEL
#
cidd.menu_bar_label13: Model Run...
cidd.menu_bar_funct13: SHOW_GENTIME_MENU
#
cidd.menu_bar_label14: URL...
cidd.menu_bar_funct14: SHOW_BOOKMARK_MENU
#
cidd.menu_bar_label15: Help...
cidd.menu_bar_funct15: HELP_BUTTON
#
cidd.menu_bar_label16: Status...
cidd.menu_bar_funct16: SHOW_STATUS_PANEL
#
cidd.menu_bar_label17: Page_Config...
cidd.menu_bar_funct17: SHOW_DPD_PANEL
#
cidd.menu_bar_label18: Grid_Config...
cidd.menu_bar_funct18: SHOW_GRID_PANEL
#
cidd.menu_bar_label19: Print
cidd.menu_bar_funct19: PRINT_BUTTON
#
###################################
#  UNUSED
#
#cidd.menu_bar_label6: Products
#cidd.menu_bar_funct6: SYMPRODS_ONOFF
#
#
#cidd.menu_bar_label16: Draw
#cidd.menu_bar_funct16: SET_DRAW_MODE
#
#
#cidd.menu_bar_label17: Page_Config...
#cidd.menu_bar_funct17: SHOW_DPD_PANEL
#
#cidd.menu_bar_label18: Prod_sel
#cidd.menu_bar_funct18: SHOW_PRODSEL
#
#cidd.menu_bar_label20: DRAW
#cidd.menu_bar_funct20: SHOW_EXPRT
#

cidd.horiz_frame_label: MDS Version 2.0 (c) UCAR/NCAR/RAP 2000

# Set the message to display when no data is availible
#cidd.no_data_message:    RADAR LINK DOWN - NO DATA
cidd.no_data_message:     Data Source/Link DOWN
#cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://rap.ucar.edu/CIDD/index.html)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 3

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1: http://tempest/wmds/content/aoaws/wmds.html
cidd.bookmark_label1: WMDS
cidd.bookmark2: http://adds.awc-kc.noaa.gov/
cidd.bookmark_label2: USA ADDS
cidd.bookmark3: http://aoaws.caa.gov.tw/~mm5caa/
cidd.bookmark_label3: AOAWS MM5

cidd.horiz_default_height:    700
cidd.horiz_min_height:        400
cidd.horiz_min_width:         360
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    400
cidd.vert_default_width:     600
cidd.vert_default_x_pos:     0
cidd.vert_default_y_pos:     0

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              orange
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501

# Key for EXPT shared memory
cidd.expt_key:               51400

# Key for PRDS shared memory
#cidd.prds_key:               0

# PRDS Related resources
#  Size of shared memory in K bytes.
#cidd.prds_shmem_size:        500
# Commands to run to spawn a product selector 
#cidd.prds_command:

# PRDS Product rendering related resources
# Set to 0 to ignore the products time info when rendering products.
# Set to 1 to skip over products that aren't valid in the temporal domain
# of the images 
# Set to 2 to skip over products that aren't valid in the temporal domain
# specified by product_time_width 
cidd.product_time_selection: 1

# Allows products only N seconds away from frame time centroid
cidd.product_time_width:  3600

#  Default width of lines for symbolic products
cidd.product_line_width: 1

#  Starting Size size of fonts for symbolic products , contour labels and
# wind barb labels - From above list - Note cross sections use this font size and
# generally do not adjust the sizes up. (From above list)
cidd.product_font_size: 6

# Detail thresholds and font adjustment parameters. First implicit threshold is 0.0
# If the current distance across a domain is between the thresholds, then an adjustment is made to the
# default/selected font  size. This is used to change the size of the fonts
# automatically as the users zooms in and out. Threshold values are in km across the
# viewing domain
cidd.product_detail_threshold1: 400.0
cidd.product_detail_adjustment1: -2
#
cidd.product_detail_threshold2: 800.0
cidd.product_detail_adjustment2: -4
#
cidd.product_detail_threshold3: 1600.0
cidd.product_detail_adjustment3: -6

# Product Scaling Constant. - Set this constant to determine
# at what zoom icons and will have a scale factor of 1.0
# Default = 300. Function = log10(Constant /km_across_screen) + 1.0;
cidd.scale_constant: 300.0
#cidd.scale_constant: 1000.0

</MAIN_PARAMS>

<ROUTE_WINDS>
/**********************************************************************
 * TDRP params for Croutes_P
 **********************************************************************/

//======================================================================
//
// Route Winds Parameters.
//
//======================================================================

///////////// debug //////////////////////////////////
//
// 
debug = DEBUG_OFF;

///////////// font_height /////////////////////////////
//
//  Maximum height in Pixels of labels.
// Type: int
//

font_height = 13;

///////////// add_waypoints_labels ////////////////////
//
// Default state of the add_waypoints_labels.
// Type: int
// 0 = off, 1 = on

add_waypoints_labels = 0;

///////////// add_wind_text ///////////////////////////
//
// Default state of the add_wind_text labels.
// Type: int
// 0 = off, 1 = on

add_wind_text = 1; 

///////////// label_style /////////////////////////////
//
// Set to REGUALR_INTERVALS or EQUAL_DIVISIONS.
//
// Type: enum
// Options:
//     REGUALR_INTERVALS
//     EQUAL_DIVISIONS
//

label_style = EQUAL_DIVISIONS;

///////////// label_interval //////////////////////////
//
// Distance in km between winds labels.
// Used if label_style is set to REGUALR_INTERVALS.
// Type: double
//

label_interval = 55.6;

///////////// num_route_labels ////////////////////////
//
// number of route wind labels to plot along the route.
// Typically this should be set between 5 and 20.
// Minimum val: 2
// Maximum val: 100
// Type: int
//

num_route_labels = 6;

///////////// route_track_line_width //////////////////
//
// Width in pixels of the route winds track.
// Minimum val: 1
// Maximum val: 20
// Type: int
//

route_track_line_width = 3;

///////////// u_url ///////////////////////////////////
//
// U Wind Componet.
//  URL's take the form  mdvp::[paramfile]//host.dom::dir/dir&fieldname.
// Type: string
//

u_url = "mdvp::zoom_mds//venus::mdv/mm5&U"; 

///////////// v_url ///////////////////////////////////
//
// v Wind Componet.
// Type: string
//

v_url = "mdvp::zoom_mds//venus::mdv/mm5&V"; 

///////////// turb_url ////////////////////////////////
//
// Turbulence Index.
// Type: string
//

turb_url = "mdvp::d3_d4//venus::mdv/mm5&Turb";


///////////// turb_low_thresh /////////////////////////
//
// Value at which the turbulence is considered Low.
// Type: double
//

turb_low_thresh = 0.25;

///////////// turb_mod_thresh /////////////////////////
//
// Value at which the turbulence is considered Moderate.
// Type: double
//

turb_mod_thresh = 0.5;

///////////// turb_hi_thresh //////////////////////////
//
// Value at which the turbulence is considered High.
// Type: double
//

turb_hi_thresh = 0.75;
 
///////////// icing_url ///////////////////////////////
//
// Icing Index.
// Type: string
//

icing_url = "mdvp::d3_d4//venus::mdv/mm5&Icing";

///////////// icing_low_thresh ////////////////////////
//
// Value at which the icing is considered Light.
// Type: double
//

icing_low_thresh = 0.25;

///////////// icing_mod_thresh ////////////////////////
//
// Value at which the icing is considered Moderate.
// Type: double
//

icing_mod_thresh = 0.5;

///////////// icing_hi_thresh /////////////////////////
//
// Value at which the icing is considered Heavy.
// Type: double
//

icing_hi_thresh = 0.75;
 

///////////// route_paths[] ///////////////////////////////
//   Route path strings - Format of each string is
// ROUTE_LABEL NPOINTS  ID_String Lat Lon ID_String LAT Lon ..x
//
// ROUTE_LABEL will be used in the menu,
// NPoints = Number of way points in route 
//   Followed by NPoint triplets of the following:
// ID_string -> usually a Airport or VOR
// Lat Lon :   decimal degrees
//
// Note: Make sure white space separates the fields!
// 

route_paths = {
  "A-1 8 "
  "BULAN 27.0917 124.0000 "
  "OSTAR 26.3317 123.0000 "
  "SHARK 25.8333 122.3583 "
  "ANNNA 25.5717 122.0217 "
  "APU 25.1767 121.5233 "
  "HLG 24.6400 120.7833 "
  "MKG 23.5583 119.6283 "
  "ELATO 22.3333 117.5000 ",

  "M-750 12 "
  "MOLKA 26.6583 124.0000 "
  "MORSU 25.9100 123.0000 "
  "LEKOS 25.5100 122.4717 "
  "ROBIN 25.4200 122.2083 "
  "NOKAS 25.1317 121.9917 "
  "SANAS 24.8967 121.6917 "
  "PILOX 24.4150 121.0250 "
  "ANLOT 23.9417 120.5233 "
  "TOROX 23.3533 119.9083 "
  "RENOT 22.5683 118.5117 "
  "DADON 22.2767 118.0033 "
  "ENVAR 21.9917 117.5000 ",

  "G-581 7 "
  "IGURU 23.9500 124.0000 "
  "TULTO 23.3233 123.0000 "
  "HCN 21.9283 120.8433 "
  "PARPA 22.0150 120.1683 "
  "CYRUS 22.2167 118.5317 "
  "DADON 22.2767 118.0033 "
  "ELATO 22.3333 117.5000 ",

  "B-591 9 "
  "APU 25.1767 121.5233 "
  "SANAS 24.8967 121.6917 "
  "TINHO 24.3533 122.0283 "
  "TITUS 23.8283 121.8517 "
  "TACLE 22.9933 121.5867 "
  "GID 22.6733 121.4867 "
  "TUNNY 22.3600 121.2150 "
  "HCN 21.9283 120.8433 "
  "DOREX 21.0000 120.7833 ",

  "R-583 5 "
  "BORDO 26.0167 124.0000 "
  "KIKIT 25.8817 123.5917 "
  "PABSO 25.6517 122.8750 "
  "LEKOS 25.5100 122.4717 "
  "APU 25.1767 121.5233 ",

  "G-86 3 "
  "HCN 21.9283 120.8433 "
  "ANDRE 21.7783 120.1683 "
  "KAPLI 21.1667 117.5000 ",

  "B-576 3 "
  "SALMI 28.3150 124.0000 "
  "BERBA 27.0783 123.0000 "
  "APU 25.1767 121.5233 "
};

</ROUTE_WINDS>

<TERRAIN>
/**********************************************************************
 * TDRP params for Cterrain_P
 **********************************************************************/

//======================================================================
//
// Terrain Parameters.
//
//======================================================================

///////////// id_label ////////////////////////////////
//
// Label used for legends.
// Type: string
//

id_label = "Terrain";

///////////// terrain_url /////////////////////////////
//
// Used to located gridded terrain data.
// Terrain_URL
//  Note URL is of the form
//   mdvp::[param_file]//host.dom::dir/dir&field_name.
// Type: string
//


terrain_url = "mdvp::static//venus::mdv/terrain&Elevation";

///////////// height_scaler ///////////////////////////
//
// Conversion from terrain units to local coords.
// Choose a scaler which converts plane height values.
// Type: double
//
//  Hecto-feet (FL) per meter
height_scaler = 0.03280834;

///////////// landuse_url /////////////////////////////
//
// Used to located gridded land use data.
// Land Use URL
//  Note URL is of the form
//   mdvp::[param_file]//host.dom::dir/dir&field_name.
// Type: string
//

landuse_url = "";
//landuse_url = "mdvp::static//venus::mdv/terrain&Elevation";

///////////// landuse_colorscale //////////////////////
//
// Color lookup table for Land use.
// Land Use colorscale file name
//  Note: CIDD looks in the colorscale dir, then in the current dir for
//   this file.
// Type: string
//

landuse_colorscale = "terrain.colors";

///////////// land_use_render_method //////////////////
//
// Land Use rendering style.
// Use Contours only for continious data like elevation.
//
// Type: enum
// Options:
//   RENDER_FILLED_CONT, RENDER_RECTANGLES
//
//

land_use_render_method = RENDER_RECTANGLES;

///////////// earth_color1 ////////////////////////////
//
// Earth's skin color.
// Type: string
//

earth_color1 = "sienna";

///////////// earth_color2 ////////////////////////////
//
// Earth's core color.
// Type: string
//

earth_color2 = "red4";

</TERRAIN>

