#####################################################################################
#  CIDD.s_africa
#
#  The order of the various sections of the param file is arbitrary and are delimited by
#   <SECTION_NAME> ...Content... </SECTION_NAME>    tags
#
# Currently Supported sections:
#  GRIDS   - Describes each source of data and which color scales to use, etc.
#  WINDS   - Describes each source of wind data.
#  MAPS    - Describes each map overlay source
#  MAIN_PARAMS - Controls most of the features of the Display - Sets domains, menu bars, etc.
#  DRAW_EXPORT - (TDRP syntax) Describes possible products to manually draw.
#  SYMPRODS    - (TDRP syntax) Describes the sources of Symbolic Product Data
#
#####################################################################################

<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
#           An Empty grid field can be obtained by using the keyword "None"
# Button Label:  used for all menus.
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                          (Run the DsServerMgr executable for mdvp service)
#                    OR: cdatap://host.domain/dir/dir&Field_name.
#                           (Run the mdv_server executable for cdatap service)
#   Spaces can be in field names by substituting a Caret character for the space:
#
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#   name part: cdatap://host.domain/dir/dir&#Field_number -> cdatap://venus/radar&#3   
# Colorscale:  Name of the file containing the value to color mapping for this field.
# Units:  A label used on the colorscales, etc.
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Rendering Format: The style to render the grid. Current options are:
#  cart:  - Rectangle fills of gridded data.
#  radial:  - Filled Polygons of radial radar data - (contouring NOT currently available on this type of data)
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  cont,comp for a composite color filled contours.
#     example:  radial,comp for a composite radial rendering
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggleable" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode. 

#----------------------------------------------------------------------------------------------------------
#Legend Button                                                                 Rendering
#Label  Label       URL                     Colorscale Units Cont-lo-hi-interv Format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
#  RADAR DATA
#

rsaComp       rsaComp         mdvp:://tempest::s_africa/merge_data/mdv/rsa_cdata&Refl     dbz_color dbZ 0 80 5 comp 1 0

rsa           rsa             mdvp:://tempest::s_africa/merge_data/mdv/rsa_cdata&Refl     dbz_color dbZ 0 80 5 cart 1 0

Precip24hr    Precip24hr      mdvp:://tempest::s_africa/merge_data/mdv/precip.24hr&#0      mm_color  mm  0 200 10 cart 1 0

Precip1hr     Precip1hr       mdvp:://tempest::s_africa/merge_data/mdv/precip.1hr&1h^precip  mm_color  mm  0 200 10 cart 1 0

Terrain   Terrain   mdvp::static//tempest::s_africa/merge_data/mdv/terrain&Elevation land_sea.color m 0. 5000 100 cart 1 0 

##
# MM5 Data 
Wind_Speed      Wind_Speed      mdvp:://tempest::s_africa/merge_data/mdv/mm5&Speed   wind.colors    kts  -50   50   10  cart  1 0
Freezing_Level  Freezing_Level  mdvp:://tempest::s_africa/merge_data/mdv/mm5&FZLevel none.colors    FL   0   400  5     lcont 1 0
Humidity        Humidity        mdvp:://tempest::s_africa/merge_data/mdv/mm5&RH      rh.colors      %   0   100   5    cart 1 0
Cloud           Cloud           mdvp:://tempest::s_africa/merge_data/mdv/mm5&Cloud   precip.color   g/kg    0   10  0.5 cart  1 0
Precip          Precip          mdvp:://tempest::s_africa/merge_data/mdv/mm5&Precip  precip.color   g/kg    0   10  0.5 cart  1 0
Temp            Temperature     mdvp:://tempest::s_africa/merge_data/mdv/mm5&Temp    temp.colors  C   -49.75   40   2    cart 1 0 

None          None            mdvp:://tempest::s_africa/merge_data/mdv/none&none          none.colors count 0 100 10 cart 1 0
</GRIDS>

<WINDS>

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------
MM5    mdvp::zoom//tempest::s_africa/merge_data/mdv/mm5&  U V None            m/s  1 black 
CTREC    mdvp::zoom//tempest::s_africa/merge_data/mdv/trec&  U^comp V^comp None            m/s  1 black 


</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------

#LargeCoasts LargeCoasts    taiwan_complete.map    1 10000.0 100000.0 cyan

Swaziland  Swaziland       border/swazilan.map    1 0.0  100000.0  gray60        
KwaZuluNatal  KwaZuluNatal border/kwanatal.map    1 0.0  100000.0  gray60        
FreeState  FreeState       border/freestat.map    1 0.0  100000.0  gray60        
ECape      ECape           border/e_cape.map      1 0.0  100000.0  gray60 
WCape      WCape           border/w_cape.map      1 0.0  100000.0  gray60 
Gauteng    Gauteng         border/gauteng.map     1 0.0  100000.0  gray60 
Mpumalan   Mpumalan        border/mpumalan.map    1 0.0  100000.0  gray60 
Ncape      Ncape           border/n_cape.map      1 0.0  100000.0  gray60 
Nprov      Nprov           border/n_prov.map      1 0.0  100000.0  gray60 
Nwest      Nwest           border/n_west.map      1 0.0  100000.0  gray60 

TOWNS      TOWNS           merge_new_towns.map    0 0.0  100000.0  gray75        

</MAPS>

# 
# Product_ID_Label  FMQ-URL   Minutes_valid    Default_ID#
<DRAW_EXPORT>
Test    fmqp::/localhost/dir  60                1
</DRAW_EXPORT>

<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages
cidd.debug_flag:            0

# Data flow related messages
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 1

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0.
#cidd.demo_time:  20:00 4/05/99
cidd.demo_time:  12:00 05/03/2000

#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     16
                                 
# minutes per movie frame on startup
cidd.time_interval:  5.0

# This parameter set the max hours in the future to look for data
cidd.forecast_interval: 0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that valls outside the movie frame interval + the
# slop/strecch_factor
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) 
cidd.stretch_factor:     6.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  0

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     100

# Number of seconds between data update requests
cidd.update_interval:      60

#  Number of seconds to wait for data to come in before giving up
cidd.data_timeout_secs: 3

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    360

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on:         1

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   1

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: 300


# HTML Generation related resources 
# Set this to a value to get cidd to output imagery in this directory
cidd.html_image_dir: 

# Image extension - Sets the output image types
# Legal image types are png,jpg,xpm,pgm,ppm,eim
cidd.image_ext: png

# This script will be exec'd if set whenever an html  image is output.
# The full path name of the xwd image will be sent as the script argument
cidd.html_convert_script:


#                  DOMAIN RELATED RESOURCES 
# Set the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON
cidd.projection_type:    LAT_LON

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:     0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0

#  Apply A  correction  to the Y coords, making LAT_LON grids
# appear to be equi-distant in Latitude and Longitude.
# Based on the cos(origin_latitude);
#
cidd.aspect_correct_lat_lon: 1

# ORIGIN  INFO

cidd.origin_longitude:       121.0
cidd.origin_latitude:        25.0

# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -180
cidd.domain_limit_max_x:         180
cidd.domain_limit_min_y:        -90
cidd.domain_limit_max_y:         90
 
# Preset Zoom levels.
cidd.num_zoom_levels:       2
cidd.start_zoom_level:      1

#
# The number of Cached images for zooms.
cidd.num_cache_zooms:       4
#
# LAT_LON EXAMPLE
# NOTE: FOR LAT_LON Projection - the units will be interpreted as degrees, not km
#

#  Note: index starts at 1

cidd.level1_label:            DOMAIN1
cidd.level1_min_xkm:          16.0
cidd.level1_min_ykm:         -35.0
cidd.level1_max_xkm:          34.0
cidd.level1_max_ykm:         -21.0

cidd.level2_label:            DOMAIN2
cidd.level2_min_xkm:          22.0
cidd.level2_min_ykm:         -35.0
cidd.level2_max_xkm:          33.0
cidd.level2_max_ykm:         -24.0

# Cartesian space limits in km - Vertical Range and Resolution
cidd.min_ht:                 0.0
cidd.max_ht:                 18.0
cidd.ht_interval:            1.0
cidd.start_ht:               2.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

cidd.color_file_subdir:   http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/maps

# Tunnel for all DsServer (mdvp,spdbp,etc) Protocols
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN 
#Set this to the special http tunnel that resides in the same local
#network as the  data server hosts. This allows "tunneling" the MDV and
#Spdb data protocols through a host, running apache:httpd that is visible
#from the internet or intranet. Note: a special  "Apache::Mod_perl"
#extension (The tunnel - it's similar to a cgi mechanism) must be
#installed on the http server for this to work.
#
cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
# Tunnel for the CDATA Protocol -
# This is distinct from the DsServerTunnel, but works the same way.
#cidd.cdata_tunnel_url: http://www.rap.ucar.edu/CdataTunnel
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass 
# http requests through the proxy. 
# This is usually the same as the HTTP proxy URL in your browser.
# Note. If you need the data to flow through the proxy
# the http_tunnel_url must be enabled
#
# This is NCAR's internal HTTP proxy
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/  
#

# Color Preferences - Avoid trailing spaces in color names
cidd.foreground_color: black
cidd.background_color: white 
cidd.range_ring_color: gray
cidd.route_path_color: orange
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.height_axis_color: pink
cidd.height_indicator_color: gray50
cidd.earth_reference_color: brown
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: darkgreen
cidd.time_tick_color2: brown
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue
cidd.height_axis_color: pink 

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1  

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            1.0
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    80000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %m/%d/%Y %H:%M

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: "%H%M"
# File naming convention is: cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  "%H%M"


# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             0
cidd.azmith_lines:            0

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        10
cidd.ideal_y_vectors:        10
cidd.wind_head_angle:        30.0
# Wind Rendering Style  Options:
# "arrow" (centered at data point), 
# "vector",(Vertex at data point ) 
# "barb" (N Hemisp),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
# "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
# "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
# "metbarb" (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# "barb_sh" (S Hemisphere),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)

cidd.wind_marker_type:     metbarb

# Scale Vertical winds by this much when plotting to emphasize the vertical
# motion.
cidd.wind_w_scale_factor:    1.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
#cidd.contour1_field: FzLevel red off
#cidd.contour2_field: SURF_T white
#cidd.contour3_field: SURF_T white
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   1           

# 
# Special colors for grids rendered only as line contours using
# the lcont rendeing sytle. #1 is all values that do not scale to 0.0
# #2 is for grid points ==   0.0
cidd.special_contour_color1: red
cidd.special_contour_color2: orange

cidd.special_contour_value: 0.25

# Width in pixels of line contours.
cidd.contour_line_width: 2

# Apply smoothing to data grids before contouring
# 0 = Off, 1 = single pass, 2 = double pass
cidd.smooth_contours: 1

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
#cidd.layer1_field:  SURF_T off
#cidd.layer2_field:  SURF_DP
#cidd.layer3_field:  SURF_DP
#cidd.layer4_field:  SURF_DP
#cidd.layer5_field:  SURF_DP


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 8
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
cidd.font8: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 1
# 
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 1
# 
# Image Dump and Print resources    

# The print function uses these parameters too as well as the manual save
# feature (Accessed from the overlays panel)
cidd.horiz_image_dir:   /tmp
cidd.horiz_image_fname:    ciddH.xwd
#cidd.horiz_image_command:  convert +negate -page letter+40+40 ciddH.xwd ciddH.ps; lpr -h ciddH.ps
cidd.horiz_image_command:  convert -page letter ciddH.xwd ciddH.ps; lpr -h ciddH.ps


cidd.vert_image_dir:      /tmp
cidd.vert_image_fname:    ciddV.xwd
#cidd.vert_image_command:  convert +negate -page letter+40+40 ciddV.xwd ciddV.ps; lpr -h ciddV.ps    
cidd.vert_image_command:  convert +negate -page letter ciddV.xwd ciddV.ps; lpr -h ciddV.ps    



#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT 
# Normally draws a GMT time clock
cidd.draw_clock_local: 0

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel 
cidd.limited:            0

#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image) 
# HELP_BUTTON - (Send Netscape to a useful help Page)
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel) 
#
#    --- Display Additional Menus ---
# SHOW_DPD_MEN - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU - (Show/Hide the forecast mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# 
#    -- Deprecated functions ---
# SHOW_PRODSEL - (Show/Hide Prodsel98)
# SHOW_EXPRT - (Show/Hide exprt)
#
#####################################################################################
# 
cidd.num_menu_bar_cells: 13
#
cidd.menu_bar_label1: Page...
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps...
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: Movie...
cidd.menu_bar_funct4: SHOW_TIME_PANEL
#
cidd.menu_bar_label5: Route
cidd.menu_bar_funct5: SHOW_XSECT_PANEL
#
cidd.menu_bar_label6: Reload
cidd.menu_bar_funct6: RELOAD
#
cidd.menu_bar_label7: Loop
cidd.menu_bar_funct7: LOOP_ONOFF
#
cidd.menu_bar_label8: Print
cidd.menu_bar_funct8: PRINT_BUTTON
#
cidd.menu_bar_label9: Overlays...
cidd.menu_bar_funct9: SHOW_DPD_PANEL
#
cidd.menu_bar_label10: Reset
cidd.menu_bar_funct10: RESET
#
cidd.menu_bar_label11: URL...
cidd.menu_bar_funct11: SHOW_BOOKMARK_MENU
#
cidd.menu_bar_label12: Help...
cidd.menu_bar_funct12: HELP_BUTTON
#
cidd.menu_bar_label13: Grid_Config...
cidd.menu_bar_funct13: SHOW_GRID_PANEL
#
#cidd.menu_bar_label16: Draw
#cidd.menu_bar_funct17: SET_DRAW_MODE
#
#cidd.menu_bar_label5: Fcast
#cidd.menu_bar_funct5: FORECAST_ONOFF
#
#cidd.menu_bar_label6: Products
#cidd.menu_bar_funct6: SYMPRODS_ONOFF
#
#cidd.menu_bar_label7: Winds
#cidd.menu_bar_funct7: WINDS_ONOFF
#
#
#cidd.menu_bar_label17: Page_Config...
#cidd.menu_bar_funct17: SHOW_DPD_PANEL
#
#cidd.menu_bar_label18: Prod_sel
#cidd.menu_bar_funct18: SHOW_PRODSEL
#
#cidd.menu_bar_label20: DRAW
#cidd.menu_bar_funct20: SHOW_EXPRT
#

cidd.horiz_frame_label: South Africa 

# Set the message to display when no data is availible
#cidd.no_data_message:    RADAR LINK DOWN - NO DATA
cidd.no_data_message:     Data Source/Link DOWN
#cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://rap.ucar.edu/CIDD/doc/index.html)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 3

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
#cidd.bookmark1: http://mars.rap.ucar.edu/htdocs/projects/aoaws/www_content/WindTempAloft/Master.html
cidd.bookmark1: http://model.aoaws.caa.gov.tw/www_content/WindTempAloft/Master.html
cidd.bookmark_label1: WIND/TEMP/VIS ALOFT
cidd.bookmark2: http://aoaws.caa.gov.tw/~mm5caa/
cidd.bookmark_label2: AOAWS MM5
cidd.bookmark3: http://adds.awc-kc.noaa.gov/
cidd.bookmark_label3: USA ADDS

cidd.horiz_default_height:    600
cidd.horiz_min_height:        400
cidd.horiz_min_width:         560
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    500
cidd.vert_default_width:     900

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              orange
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501

# Key for EXPT shared memory
cidd.expt_key:               51400

# Key for PRDS shared memory
cidd.prds_key:               51500

# PRDS Related resources
#  Size of shared memory in K bytes.
cidd.prds_shmem_size:        500
# Commands to run to spawn a product selector 
cidd.prds_command:

# PRDS Product rendering related resources
# Set to 0 to ignore the products time info when rendering products.
# Set to 1 to skip over products that aren't valid in the temporal domain
# of the images 
# Set to 2 to skip over products that aren't valid in the temporal domain
# specified by product_time_width 
cidd.product_time_selection: 1

# Allows products only N seconds away from frame time centroid
cidd.product_time_width:  3600

#  Default width of lines for symbolic products
cidd.product_line_width: 1

#  Starting Size size of fonts for symbolic products , contour labels and
# wind barb labels - From above list - Note cross sections use this font size and
# generally do not adjust the sizes up. (From above list)
cidd.product_font_size: 1

# Detail thresholds and font adjustment parameters. First implicit threshold is 0.0
# If the current distance acrossa domain is between the thresholds, then an adjustment is made to the
# default/selected font  size. This is used to change the size of the fonts
# automatically as the users zooms in and out. Threshold values are in km across the
# viewing domain
cidd.product_detail_threshold1: 200.0
cidd.product_detail_adjustment1: +6
#
cidd.product_detail_threshold2: 800.0
cidd.product_detail_adjustment2: +4
#
cidd.product_detail_threshold3: 1600.0
cidd.product_detail_adjustment3: +2
#

</MAIN_PARAMS>

<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
//
//

debug = DEBUG_NORM;


///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = TRUE;
  
  ///////////// short_requests //////////////////////////
  //
  // Gather Data Frame by Frame, Otherwise by loop span.
  // Gathers Products valid for the current frame only.
  // Type: boolean
  //
   
short_requests = TRUE;
///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. -
//     example: spdbp:transform_executable:[param_file]//host.dom:[port]:dir1/dir2
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//      RENDER_FIRST_BEFORE_DATA_TIME: Render the latest product before the data time in each frame.
//      RENDER_FIRST_AFTER_DATA_TIME:Render the earliest product after the data time in each frame.
//      RENDER_ALL_BEFORE_DATA_TIME: Render all valid products before the data time in each frame.
//      RENDER_ALL_AFTER_DATA_TIME:  Render all valid products after the data time in each frame.
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//        When using data time modes, these allowances effectively widen
//        The temporal limits.
//
//  text_off_threshold: Threshold where text disappears. Usees the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//         Use 0 to disable the off feature. (always displayed)
//         Note: scale_constant set in MAIN_PARAM section.
// prod_info = {
// {
//    menu_label = "METARS",
//    url = "spdbp:Metar2Symprod://tempest::dia/spdb/metars",
//    data_type = 0,
//    render_type = RENDER_LATEST_IN_FRAME,
//    on_by_default = TRUE,
//    minutes_allow_before = 60.0,
//    minutes_allow_after = 0.0,
//    text_off_threshold = 0.4
//  }
//};

// 
// The empty set
prod_info = {  };
</SYMPRODS>
