# Sterling NOWCAST
#####################################################################################

<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
#           An Empty grid field can be obtained by using the keyword "None"
# Button Label:  used for all menus.
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                          (Run the DsServerMgr executable for mdvp service)
#                    OR: mdvp://host.domain/dir/dir&Field_name.
#                           (Run the mdv_server executable for mdvp service)
#   Spaces can be in field names by substituting a Caret character for the space:
#
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#   name part: mdvp://host.domain/dir/dir&#Field_number -> mdvp://venus/radar&#3   
# Colorscale:  Name of the file containing the value to color mapping for this field.
# Units:  A label used on the colorscales, etc.
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Rendering Format: The style to render the grid. Current options are:
#  cart:  - Rectangle fills of gridded data.
#  radial:  - Filled Polygons of radial radar data - (contouring NOT currently available on this type of data)
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  cont,comp for a composite color filled contours.
#     example:  radial,comp for a composite radial rendering
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggleable" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode. 

#----------------------------------------------------------------------------------------------------------
#Legend Button                                                                 Rendering
#Label  Label       URL                     Colorscale Units Cont-lo-hi-interv Format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
# Sterling 
#
#
Brightband      Cartesian_refl          mdvp:://tempest::sterling/mdv/brightBand&DBZ                   dbz.colors              dBZ     0       0       0       cart    1       0
Cart_vel        Cartesian_vel           mdvp:://tempest::sterling/mdv/radarCart&VEL                    vel.colors              m/sec   0       0       0       cart    1       0
Brightband      Cartesian_refl          mdvp:://tempest::sterling/mdv/brightBand&DBZ                   dbz.colors              dBZ     0       0       0       cart    1       0
Cart_vel        Cartesian_vel           mdvp:://tempest::sterling/mdv/radarCart&VEL                    vel.colors              m/sec   0       0       0       cart    1       0
Polar_ref        Polar_Reflectivity     mdvp:://tempest::sterling/mdv/radarRadial&DBZ  	            dbz.colors              dbz   0       0       0       radial    1       0
Polar_vel        Polar_vel              mdvp:://tempest::sterling/mdv/radarRadial&VEL                  vel.colors              m/sec   0       0       0       radial    1       0


# Satellite Data
#

GOES8-VIS       GOES8-VIS               mdvp:://tempest::sterling/mdv/goesVis&albedo                   sat_cloud.colors        %       0     100      10       cart    1       0

parallaxVis     parallax2Vis            mdvp:://tempest::/tdata/meister/mdv/satparallax2_Vis&#0      sat_cloud.colors        %       0       100     10      cart    1       0

parallaxVis30     parallax2Vis30        mdvp:://tempest::/tdata/meister/mdv/parallaxVis30&#0      sat_cloud.colors        %       0       100     10      cart    1       0

parallaxVis60     parallax2Vis60        mdvp:://tempest::/tdata/meister/mdv/parallaxVis60&#0      sat_cloud.colors        %       0       100     10      cart    1       0

GOES8-IR        GOES8_IR                mdvp:://tempest:0:sterling/mdv/goesIR&#3         sat_temp.colors         C     -50      50      10       cart    1       0

parallaxIR      parallax2IR             mdvp:://tempest::/tdata/meister/mdv/satparallax2_IR&#3      sat_temp.colors         deg_C   0       0       0       cart    1       0

parallaxIR30      parallax2IR30         mdvp:://tempest::/tdata/meister/mdv/parallaxIR30&#0      sat_temp.colors         deg_C   0       0       0       cart    1       0

parallaxIR60      parallax2IR60         mdvp:://tempest::/tdata/meister/mdv/parallaxIR60&#0      sat_temp.colors         deg_C   0       0       0       cart    1       0

##
## Matt's Parallax Fields
##
M2S_Height          Model2Satheight         mdvp:://tempest::/tdata/meister/mdv/OutModel2Sat&Height     heights.colors          km      0       0       0       cart    1       0
M2S_temp     Model2Sattemp           mdvp:://tempest::/tdata/meister/mdv/OutModel2Sat&temperature        temp.colors             deg_C   0       0       0       cart    1       0
Height          Ruc2GPM                 mdvp:://tempest::/tdata/meister/mdv/ruc&Height              ruc_ht.colors           km      0       0       0       cart    1       0

##
## Adjoint model (by field number)
##
Adjoint_bouy   Adjoint_bouyancy   mdvp:://tempest:0:sterling/mdv/adjoint&#3                temp.colors             deg_C   0 0 0   cart    1 0
Adjoint_conv   Adjoint_convergence   mdvp:://tempest:0:sterling/mdv/adjoint&#4                 conv.colors             m/s/km  0 0 0   cart    1 0
Adjoint_w   Adjoint_w   mdvp:://tempest:0:sterling/mdv/adjoint&#2                 wvel.colors             m/s/km  0 0 0   cart    1 0

##
## titanGrid
##
Storm_area      Storm_area                      mdvp:://tempest::sterling/mdv/storms&Area                         volume.colors           km3     0       0       0       cart    1       0
Storm_growth    Storm_growth                    mdvp:://tempest::sterling/mdv/storms&Growth^Rate                  growth_rate.colors      km2/hr  0       0       0       cart    1       0

Storm_area_advect30     Storm_area_advect_30            mdvp:://tempest::sterling/mdv/stormAdvect30&Area               storm_area.colors       km2     0 0 0   cart    0 0
Storm_growth_advect30   Storm_growth_rate_30            mdvp:://tempest::sterling/mdv/stormAdvect30&Growth^Rate        growth_rate.colors      km2/hr  0 0 0   cart    0 0

Storm_area_advect60     Storm_area_advect_60            mdvp:://tempest::sterling/mdv/stormAdvect60&Area               storm_area.colors       km2     0 0 0   cart    0 0
Storm_growth_advect60   Storm_growth_rate_60            mdvp:://tempest::sterling/mdv/stormAdvect60&Growth^Rate        growth_rate.colors      km2/hr  0 0 0   cart    0 0

dBZ_advect30            Reflectivity_advect_30          mdvp:://tempest::sterling/mdv/dbzAdvect30&DBZ                  dbz.colors              dBZ     0 0 0   cart    1 0
SmoothCu_advect30       SmoothCu_advect_30              mdvp:://tempest::sterling/mdv/smoothCuAdvect30&#0                 dbz.colors              dBZ     0 0 0   cart    1 0

dBZ_advect60            Reflectivity_advect_60          mdvp:://tempest::sterling/mdv/dbzAdvect60&DBZ                  dbz.colors              dBZ     0 0 0   cart    1 0
SmoothCu_advect60       SmoothCu_advect_60             mdvp:://tempest::sterling/mdv/smoothCuAdvect60&#0                 dbz.colors              dBZ     0 0 0   cart    1 0

#
# WDSS grids
#
Prob_hail      Prob_hail         mdvp:://tempest::sterling/mdv/wdss_hailgrids&#0          percent.colors           %     0       0       0       cart    1       0
Prob_>50%hail  Prob_>50%hail     mdvp:://tempest::sterling/mdv/wdss_hailgrids&#0          percent_50up.colors           %     0       0       0       cart    1       0
Prob_svrhail   Prob_svrhail      mdvp:://tempest::sterling/mdv/wdss_hailgrids&#1          percent.colors           %     0       0       0       cart    1       0
Prob_>50%svrhail   Prob_>50%svrhail      mdvp:://tempest:0:sterling/mdv/wdss_hailgrids&#1  percent_50up.colors           %     0       0       0       cart    1       0
Hailsize       Hailsize          mdvp:://tempest::sterling/mdv/wdss_hailgrids&#2          hailsize.colors         in*100     0       0       0       cart    1       0
Helicity       Helicity          mdvp:://tempest::sterling/mdv/wdss_hailgrids&#3          helicity.colors         circ     0       0       0       cart    1       0
ll_shear       ll_shear          mdvp:://tempest::sterling/mdv/wdss_mesogrids&#3          tvs.colors              m/s/km     0       0       0       cart    1       0
Max_shear      Max_shear         mdvp:://tempest::sterling/mdv/wdss_mesogrids&#4          tvs.colors              m/s/km     0       0       0       cart    1       0
Max_dvel       Max_dvel          mdvp:://tempest::sterling/mdv/wdss_mesogrids&#2          lowlevel_dvel.colors      m/s     0       0       0       cart    1       0


#
# BdryGrid and bdryCollision
#
BRSF30       BRSF30       mdvp:://tempest::sterling/mdv/bdryGrid30&Steering^Flow         bdryRelFlow.colors      m/s     0 0 0   cart    1 0
run1_BRSF30       run1_BRSF30       mdvp:://tempest::sterling/mdv/run1_bdryGrid30&Steering^Flow         bdryRelFlow.colors      m/s     0 0 0   cart    1 0
run2_BRSF30       run2_BRSF30       mdvp:://tempest::sterling/mdv/run2_bdryGrid30&Steering^Flow         bdryRelFlow.colors      m/s     0 0 0   cart    1 0
run3_BRSF30       run3_BRSF30       mdvp:://tempest::sterling/mdv/run3_bdryGrid30&Steering^Flow         bdryRelFlow.colors      m/s     0 0 0   cart    1 0
Bdry_speed30            Boundary_speed_30               mdvp:://tempest::sterling/mdv/3km_bdryGrid30&Speed                 bdrySpeed.colors        m/s     0 0 0   cart    1 0

BRSF60       BRSF60       mdvp:://tempest::sterling/mdv/bdryGrid60&Steering^Flow         bdryRelFlow.colors      m/s     0 0 0   cart    1 0
run1_BRSF60       run1_BRSF60       mdvp:://tempest::sterling/mdv/run1_bdryGrid60&Steering^Flow         bdryRelFlow.colors      m/s     0 0 0   cart    1 0
run2_BRSF60       run2_BRSF60       mdvp:://tempest::sterling/mdv/run2_bdryGrid60&Steering^Flow         bdryRelFlow.colors      m/s     0 0 0   cart    1 0
run3_BRSF60       run3_BRSF60       mdvp:://tempest::sterling/mdv/run3_bdryGrid60&Steering^Flow         bdryRelFlow.colors      m/s     0 0 0   cart    1 0
Bdry_speed60            Boundary_speed_60               mdvp:://tempest::sterling/mdv/bdryGrid60&Speed                 bdrySpeed.colors        m/s     0 0 0   cart    1 0

Bshear30            Bshear_30               mdvp:://tempest::sterling/mdv/bdryGrid30&Shear                 bdryShear.colors        m/s     0 0 0   cart    1 0
run1_Bshear30            run1_Bshear_30               mdvp:://tempest::sterling/mdv/run1_bdryGrid30&Shear                 bdryShear.colors        m/s     0 0 0   cart    1 0
run2_Bshear30            run2_Bshear_30               mdvp:://tempest::sterling/mdv/run2_bdryGrid30&Shear                 bdryShear.colors        m/s     0 0 0   cart    1 0
run3_Bshear30            run3_Bshear_30               mdvp:://tempest::sterling/mdv/run3_bdryGrid30&Shear                 bdryShear.colors        m/s     0 0 0   cart    1 0
BmaxW30             BmaxW_30                mdvp:://tempest::sterling/mdv/bdryGrid30&Max^W                 wvel.colors             m/s     0 0 0   cart    1 0
run1_BmaxW30             run1_BmaxW_30                mdvp:://tempest::sterling/mdv/run1_bdryGrid30&Max^W                 wvel.colors             m/s     0 0 0   cart    1 0
run2_BmaxW30             run2_BmaxW_30                mdvp:://tempest::sterling/mdv/run2_bdryGrid30&Max^W                 wvel.colors             m/s     0 0 0   cart    1 0
run3_BmaxW30             run3_BmaxW_30                mdvp:://tempest::sterling/mdv/run3_bdryGrid30&Max^W                 wvel.colors             m/s     0 0 0   cart    1 0

Bdry_shear60            Boundary_shear_60               mdvp:://tempest::sterling/mdv/bdryGrid60&Shear                 bdryShear.colors        m/s     0 0 0   cart    1 0
Bdry_maxW60             Boundary_maxW_60                mdvp:://tempest::sterling/mdv/bdryGrid60&Max^W                 wvel.colors             m/s     0 0 0   cart    1 0

Bdry_Collision30        Boundary_collision_30           mdvp:://tempest::sterling/mdv/bdryCollision30&Collision                collisionInterest.colors        m/s     0 0 0   cart    1 0
Bdry_lifting30          Boundary_lifting_30             mdvp:://tempest::sterling/mdv/bdryCollision30&Lifting^Area             collisionInterest.colors        m/s     0 0 0   cart    1 0

Bdry_collision60        Boundary_collision_60           mdvp:://tempest::sterling/mdv/bdryCollision60&Collision                collisionInterest.colors        m/s     0 0 0   cart    1 0
Bdry_lifting60          Boundary_lifting_60             mdvp:://tempest::sterling/mdv/bdryCollision60&Lifting^Area             collisionInterest.colors        m/s     0 0 0   cart    1 0

Bdry_col_speed30        Boundary_collision_speed_30     mdvp:://tempest::sterling/mdv/bdryCollision30&Speed                    collisionSpeed.colors           m/s     0 0 0   cart    1 0
Bdry_storm_col30        Bdry_storm_collision_30         mdvp:://tempest::sterling/mdv/bdryStormCol30&Collision         time.colors             s       0 0 0   cart 1 0


Bdry_col_speed60        Boundary_collision_speed_60     mdvp:://tempest::sterling/mdv/bdryCollision60&Speed                    collisionSpeed.colors           m/s     0 0 0   cart    1 0
Bdry_storm_col60        Bdry_storm_collision_60         mdvp:://tempest::sterling/mdv/bdryStormCol60&Collision         time.colors             s       0 0 0   cart 1 0


#
# Cronus Initiation
#
Init_steer_flow30       Init_steering_flow_30           mdvp:://tempest::sterling/mdv/cronusInit30&Steering^Flow       fuzzy_v2.colors         interest        0 0 0   cart    1 0
Init_lifting30          Init_lifting_30                 mdvp:://tempest::sterling/mdv/cronusInit30&Lifting^Area        fuzzy_v2.colors         interest        0 0 0   cart    1 0

Init_steer_flow60       Init_steering_flow_60           mdvp:://tempest::sterling/mdv/cronusInit60&Steering^Flow       fuzzy_v2.colors         interest        0 0 0   cart    1 0
Init_lifting60          Init_lifting_60                 mdvp:://tempest::sterling/mdv/cronusInit60&Lifting^Area        fuzzy_v2.colors         interest        0 0 0   cart    1 0

Init_radarCu30          Init_radarCu_30                 mdvp:://tempest::sterling/mdv/cronusInit30&RadarCu             fuzzy_v2.colors         interest        0 0 0   cart    1 0
Init_maxW30             Init_maxW_30                    mdvp:://tempest::sterling/mdv/cronusInit30&Max^W               fuzzy_v2.colors         interest        0 0 0   cart    1 0

Init_radarCu60          Init_radarCu_60                 mdvp:://tempest::sterling/mdv/cronusInit60&RadarCu             fuzzy_v2.colors         interest        0 0 0   cart    1 0
Init_maxW60             Init_maxW_60                    mdvp:://tempest::sterling/mdv/cronusInit60&Max^W               fuzzy_v2.colors         interest        0 0 0   cart    1 0

Init_30                 Init_Forecast_30                mdvp:://tempest::sterling/mdv/cronusInit30&Initiation30        fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_steer_flow30       Grow_steering_flow_30           mdvp:://tempest::sterling/mdv/cronusGrow30&Steering^Flow               fuzzy_v2.colors         interest        0 0 0   cart    1 0

Init_60                 Init_Forecast_60                mdvp:://tempest::sterling/mdv/cronusInit60&Initiation60        fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_steer_flow60       Grow_steering_flow_60           mdvp:://tempest::sterling/mdv/cronusGrow60&Steering^Flow               fuzzy_v2.colors         interest        0 0 0   cart    1 0

Grow_storm_area30       Grow_storm_area_30              mdvp:://tempest::sterling/mdv/cronusGrow30&Storm^Area          fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_positive30         Grow_positive_30                mdvp:://tempest::sterling/mdv/cronusGrow30&PosStorm^Growth     fuzzy_v2.colors         interest        0 0 0   cart    1 0

Grow_storm_area60       Grow_storm_area_60              mdvp:://tempest::sterling/mdv/cronusGrow60&Storm^Area          fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_positive60         Grow_positive_60                mdvp:://tempest::sterling/mdv/cronusGrow60&PosStorm^Growth     fuzzy_v2.colors         interest        0 0 0   cart    1 0

Grow_negative30         Grow_negative_30                mdvp:://tempest::sterling/mdv/cronusGrow30&NegStorm^Growth     fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_bdry_shear30       Grow_bdry_shear_30              mdvp:://tempest::sterling/mdv/cronusGrow30&Boundary^Shear      fuzzy_v2.colors         interest        0 0 0   cart    1 0

Grow_negative60         Grow_negative_60                mdvp:://tempest::sterling/mdv/cronusGrow60&NegStorm^Growth     fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_bdry_shear60       Grow_bdry_shear_60              mdvp:://tempest::sterling/mdv/cronusGrow60&Boundary^Shear      fuzzy_v2.colors         interest        0 0 0   cart    1 0

Grow_lifting30          Grow_lifting_30                 mdvp:://tempest::sterling/mdv/cronusGrow30&Lifting^Area        fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_bdryStorm30        Grow_bdry_storm_30              mdvp:://tempest::sterling/mdv/cronusGrow30&BdryStorm^Colli     fuzzy_v2.colors         interest        0 0 0   cart    1 0

Grow_lifting60          Grow_lifting_60                 mdvp:://tempest::sterling/mdv/cronusGrow60&Lifting^Area        fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_bdryStorm60        Grow_bdry_storm_60              mdvp:://tempest::sterling/mdv/cronusGrow60&BdryStorm^Colli     fuzzy_v2.colors         interest        0 0 0   cart    1 0

Grow_maxW30             Grow_maxW_30                    mdvp:://tempest::sterling/mdv/cronusGrow30&Max^W               fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_30                 Grow_Forecast_30                mdvp:://tempest::sterling/mdv/cronusGrow30&Growth30            fuzzy_v2.colors         interest        0 0 0   cart    1 0

Grow_maxW60             Grow_maxW_60                    mdvp:://tempest::sterling/mdv/cronusGrow60&Max^W               fuzzy_v2.colors         interest        0 0 0   cart    1 0
Grow_60                 Grow_Forecast_60                mdvp:://tempest::sterling/mdv/cronusGrow60&Growth60            fuzzy_v2.colors         interest        0 0 0   cart    1 0

#
# Gandi
#
gandi_state30           gandi_state_30                  mdvp:://tempest::sterling/mdv/gandi30&State                    gandi_state.colors      state           0 0 0   cart    1 0
DBZ_FCAST30             30min_REFLECTIVITY_FORECAST     mdvp:://tempest::sterling/mdv/gandi30&DBZ                      dbz.colors              dBZ             34 100 70       cart    1 0

gandi_state60           gandi_state_60                  mdvp:://tempest::sterling/mdv/gandi60&State                    gandi_state.colors      state           0 0 0   cart    1 0
DBZ_FCAST60             60min_REFLECTIVITY_FORECAST     mdvp:://tempest::sterling/mdv/gandi60&DBZ                      dbz.colors              dBZ             34 100 70       cart    1 0

Precip_FCAST30          30min_PRECIP_RATE_FORECAST      mdvp:://tempest::sterling/mdv/gandi30&Precip^Rate              Olympics2000_precip.colors              mm/hr           0 0 0   cart    1 0
Precip_FCAST60          60min_PRECIP_RATE_FORECAST      mdvp:://tempest::sterling/mdv/gandi60&Precip^Rate              Olympics2000_precip.colors              mm/hr           0 0 0   cart    1 0

</GRIDS>

<WINDS>

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
#----------------------------------------------------------------------------
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------
#CTREC /tdata/meister/mdv/ctrec& u-motion v-motion None  m/s   1     cyan
CTREC   mdvp:://tempest::sterling/mdv/ctrec& #1 #2   None    m/s     0       yellow
CTREC_LOW_THRESHOLD  mdvp:://tempest::sterling/mdv//ctrec_low_threshold& #1 #2   None    m/s     0      cyan 


</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
#------------------------------------------------------------------------------------------
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------
#Sterling (Copied from old param file)
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.
#
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color
#------------------------------------------------------------------------------------------
#
# Coast map added by Niles, 21 June 1999.
#
STATES       State_Borders  usa.map                   1    0.1  10000.0  white
VA_RIVERS    VA_3rivers     VA_3rivers.map            0    1.0  10000.0  skyblue
VA_POTOMAC     VA_Potomac     VA_Potomac.map          0    1.0  10000.0  skyblue
VA_LAKES     VA_lakes       VA_lakes.map              0    1.0  10000.0  skyblue
VA_ROADS     VA_roads       VA_roads.map              0    1.0  10000.0  gold
SAO_MID_ATL  SAO_MID_ATL    mid_atlantic_sao.map      0    1.0  10000.0  gold
HAIL         Hail           hail.map                  0    1.0  10000.0  white 
VA_MESONET   VA_MESONET     VA_mesonet.map            0    1.0  10000.0  green
COUNTIES     COUNTIES       us_counties.map           0    1.0  10000.0  blue
</MAPS>

######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages - Initialisation messages
cidd.debug_flag:            0

# Data flow related messages  - More verbose
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0, requesting data closest to the
# demo time. The movie frame will be centered on the time after applying
# temporal rounding.
cidd.demo_time:  21:30 6/2/2000

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    360

#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     40

# minutes per movie frame on startup
# The display will atomatically update every this interval, throwing away its
# oldest movie frame and creating and drawing a new one.
cidd.time_interval:  5.0

# This parameter sets the maximum number of hours to look into the future
cidd.forecast_interval:  30.0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that falls outside the movie frame interval + the
# slop/strecch_factor - Used to reject "out of date" data.
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) (6 min * 6 = 36 minutes before or after
# the beginning or end of the movie frame times
cidd.stretch_factor:     10.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  1

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     200

# Number of seconds between data update requests - The display will check for
# new data every interval. Setting this below 3 seconds is not advised.
# Every N seconds the system will check for updates to each field of data.
# In many circumstances then, display will reload data every
# interval. Set this wisely. Values of 10-900 are typical. Default=120
# 
cidd.update_interval:      120

#  Number of seconds to wait for data to come in before giving up
#  On very slow networks this may need to go as high as 180 seconds!
cidd.data_timeout_secs: 180

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on:         0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: 0

# When set to 1 forces the output filename to contain height
# information in it's file name. In this case the naming convention
# is: ->>>  cidd_fieldname_zoomlevel_height_time.xwd
# make sure to see: cidd.movieframe_time_format parameter
cidd.add_height_to_filename: 0

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: %H%M
# File naming convention is: ->>>  cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  %H%M

# This script will be exec'd if set whenever the user selects the Output Loop
# Button, after the last image has output. The arguments will be a list
# of each output file in the series. CIDD will prepends the cidd.image_dir to each
# files name which takes the form: cidd_field_name_zoom_name.xwd 
cidd.series_convert_script: make_anim.csh

# Image gEneration related resources 
# Set this to a value to get cidd to output imagery in this directory
# HTML and Series Output use this directory
cidd.image_dir: /home/meister/tmp

# Image extension - Sets the output image types
# Legal image types are png,jpg,xpm,pgm,ppm,eim
cidd.image_ext: png

# This script will be exec'd if set whenever an image is output for html mode.
# The full path name of the xwd image will be sent as the script argument
cidd.image_convert_script:

# HTML Mode - Set this to 1 to put CIDD into the automatic HTML output mode.
# Note: cidd.image_dir MUST be set.
cidd.html_mode: 0

# Set to 1 if one wants CIDD to run once through it's HTML output
# plot list and then exit - Currently all fields at each zoom level
cidd.run_once_and_exit: 0

# Set to 1 to ask that data be compressed during the MDV Protocol
# data requests. Default is = 0
cidd.request_compressed_data: 1
 

#                  DOMAIN RELATED RESOURCES 
#
# Sets the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON, LAMBERT
cidd.projection_type:    CARTESIAN

# These must be set if using a Lambert conformal projection - Ignored otherwise
#cidd.lambert_lat1: 20.0
#cidd.lambert_lat2: 60.0 

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
#cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
#cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:  0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 0
 
# On startup and each time the reset button is pressed, the display
# will indicate a click at this point, as if the user had clicked..
cidd.reset_click_longitude: -77.477
cidd.reset_click_latitude: 38.9753 
#
# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -500
cidd.domain_limit_max_x:         500
cidd.domain_limit_min_y:        -500
cidd.domain_limit_max_y:         500
 
# The Lat, Long of the center of the display. Internal range rings
# are relative to this point.
cidd.origin_longitude:       -77.477
cidd.origin_latitude:        38.9753
#
#
# The Outer most domain:
cidd.num_zoom_levels:       6
cidd.start_zoom_level:      4
#
#
# The number of Cached images for zooms.
cidd.num_cache_zooms:       4
#
# Note, the Domain labels are used for automated output imagery.
# It's suggested that names without spaces be used when running
# in.
#
cidd.level1_label:              REGION DOMAIN 
cidd.level1_min_xkm:                -500.0
cidd.level1_min_ykm:                -500.0
cidd.level1_max_xkm:                500.0
cidd.level1_max_ykm:                500.0
#
cidd.level2_label:               SECTOR DOMAIN
cidd.level2_min_xkm:                -300.0
cidd.level2_min_ykm:                -300.0
cidd.level2_max_xkm:                300.0
cidd.level2_max_ykm:                300.0
#
cidd.level3_label:              VA DOMAIN
cidd.level3_min_xkm:                -200.0
cidd.level3_min_ykm:                -200.0
cidd.level3_max_xkm:                200.0
cidd.level3_max_ykm:                200.0
#
cidd.level4_label:              NOWCAST DOMAIN 
cidd.level4_min_xkm:                -125.0
cidd.level4_min_ykm:                -125.0
cidd.level4_max_xkm:                125.0
cidd.level4_max_ykm:                125.0
#
cidd.level5_label:               MODEL DOMAIN
cidd.level5_min_xkm:                -50.0
cidd.level5_min_ykm:               -80.0
cidd.level5_max_xkm:               86.0
cidd.level5_max_ykm:               56.0


# Cartesian space limits in km - Vertical Range and Resolution
cidd.min_ht:                 0.25
cidd.max_ht:                 22.25
cidd.ht_interval:            1.0
cidd.start_ht:               0.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

# Note these can either be a local directory or a HTTP URL
cidd.color_file_subdir:   http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/maps

# Tunnel for all DsServer (mdvp,spdbp,etc) Protocols
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN 
#Set this to the special http tunnel that resides in the same local
#network as the  data server hosts. This allows "tunneling" the MDV and
#Spdb data protocols through a host, running apache:httpd that is visible
#from the internet or intranet. Note: a special  "Apache::Mod_perl"
#extension (The tunnel - it's similar to a cgi mechanism) must be
#installed on the http server for this to work.
#
cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
# Tunnel for the CDATA Protocol -
# This is distinct from the DsServerTunnel, but works the same way.
#cidd.cdata_tunnel_url: http://www.rap.ucar.edu/CdataTunnel
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass 
# http requests through the proxy. 
# This is usually the same as the HTTP proxy URL in your browser.
# Note. If you need the data to flow through the proxy
# the http_tunnel_url must be enabled
#
# This is NCAR's internal HTTP proxy
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/  
#

# Color Preferences - Avoid trailing spaces in color names
cidd.foreground_color: white
cidd.background_color: black
cidd.range_ring_color: gray
cidd.route_path_color: yellow
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue
cidd.height_axis_color: pink
cidd.height_indicator_color: gray50
cidd.earth_reference_color: brown

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            0.8
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    80000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %Y/%m/%d %H:%M:%S

# Plot a Legend for each Grid overlay; 0=Off, 1=On
cidd.layer_legends_on: 1

# Plot a Legend for each Contour overlay; 0=Off, 1=On
cidd.cont_legends_on: 1

# Plot a Legend for each Wind overlay; 0=Off, 1=On
cidd.wind_legends_on: 1
 
# Switch to turn off all data labels on the display
cidd.display_labels: 1
#

# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             1
cidd.azmith_lines:            0

# Wind vector parameters
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        20
cidd.ideal_y_vectors:        20
cidd.wind_head_angle:        30.0

# Wind Rendering Style  Options:
# "arrow" (centered at data point),
# "vector",(Vertex at data point )
# "barb" (N Hemisp),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
# "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
# "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
# "metbarb" (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# "barb_sh" (S Hemisphere),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
cidd.wind_marker_type:      vector
cidd.wind_w_scale_factor:    10.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
#cidd.contour1_field: 15min_AUTO_NOWCAST gold
#cidd.contour2_field: 30min_AUTO_NOWCAST white
cidd.contour3_field: Terrain wheat
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
#
cidd.contour_line_width: 3.0
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last.
#cidd.layer1_field:  SURF_T off
#cidd.layer2_field:  SURF_DP
#cidd.layer3_field:  SURF_DP
#cidd.layer4_field:  SURF_DP
#cidd.layer5_field:  SURF_DP


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 7
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
#cidd.font6: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0
#
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 4
#
# Image Dump resources

cidd.horiz_image_dir:   /home/meister/tmp
cidd.horiz_image_fname:    ciddH.xwd
cidd.horiz_image_command:  convert ciddH.xwd ciddH.ps; lpr ciddH.ps
cidd.vert_image_dir:      /home/meister/tmp
cidd.vert_image_fname:    ciddV.xwd
cidd.vert_image_command:  convert ciddV.xwd ciddV.ps; lpr ciddV.ps

#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT
# Normally draws a GMT time clock
cidd.draw_clock_local: 0

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel
cidd.limited:            0

# Defines for the Menu Bar at the top of the main window. Function options are:
# LOOP_ONOFF, WINDS_ONOFF, SHOW_VIEW_MENU, SHOW_TIME_PANEL, SHOW_DPD_MENU,
# SHOW_DPD_PANEL, SHOW_XSECT_PANEL, SHOW_GRID_PANEL, SHOW_MAP_MENU, SHOW_PRODUCT_MENU
# SHOW_PRODSEL, SHOW_EXPRT, RELOAD, PRINT_BUTTON, HELP_BUTTON, SHOW_FORECAST_MENU
# SYMPRODS_ONOFF, SHOW_BOOKMARK_MENU, SET_DRAW_MODE, RESET, SET_TO_NOW
#
#
cidd.num_menu_bar_cells: 12
#
cidd.menu_bar_label1: Fields...
cidd.menu_bar_funct1: SHOW_DPD_MENU
#
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps...
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: Movie...
cidd.menu_bar_funct4: SHOW_TIME_PANEL
#
cidd.menu_bar_label5: Draw.. 
cidd.menu_bar_funct5: SET_DRAW_MODE
#
cidd.menu_bar_label6: Reload
cidd.menu_bar_funct6: RELOAD
#
cidd.menu_bar_label7: Loop
cidd.menu_bar_funct7: LOOP_ONOFF
#
cidd.menu_bar_label8: Overlays...
cidd.menu_bar_funct8: SHOW_DPD_PANEL
#
cidd.menu_bar_label9: Config...
cidd.menu_bar_funct9: SHOW_GRID_PANEL
#
cidd.menu_bar_label10: Print
cidd.menu_bar_funct10: PRINT_BUTTON
#
cidd.menu_bar_label11: Status...
cidd.menu_bar_funct11: SHOW_STATUS_PANEL 
#
cidd.menu_bar_label12: SYMPRODS...
cidd.menu_bar_funct12: SHOW_PRODUCT_MENU
##########################################
# Not used in this configuration. -
# See the above param: cidd.num_menu_bar_cells
# Don't forget to change the index numbers!
#
#cidd.menu_bar_label13: Prod_sel...
#cidd.menu_bar_funct13: SHOW_PRODSEL
#
#cidd.menu_bar_label14: DRAW
#cidd.menu_bar_funct14: SHOW_EXPRT
#
#cidd.menu_bar_label15: Route
#cidd.menu_bar_funct15: SHOW_XSECT_PANEL
#
#cidd.menu_bar_label16: Fcast
#cidd.menu_bar_funct16: SHOW_FORECAST_MENU
#
#cidd.menu_bar_label17: URL...
#cidd.menu_bar_funct17: SHOW_BOOKMARK_MENU
#
#cidd.menu_bar_label18: Products
#cidd.menu_bar_funct18: SYMPRODS_ONOFF
#
#cidd.menu_bar_label19: Print
#cidd.menu_bar_funct19: PRINT_BUTTON
#
#cidd.menu_bar_label20: Now
#cidd.menu_bar_funct20: SET_TO_NOW
#
#cidd.menu_bar_label21: RESET
#cidd.menu_bar_funct21: RESET
#
#cidd.menu_bar_label22: ALL Symprods
#cidd.menu_bar_funct22: SYMPRODS_ONOFF
#
##########################################

cidd.horiz_frame_label:  * CIDD Version 2.4  * STERLING, VA

# Set the message to display when no data is availible
#cidd.no_data_message:    RADAR LINK DOWN - NO DATA
#cidd.no_data_message:     DATA LINK DOWN
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://www.rap.ucar.edu/projects/nowcast)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 7

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1:       http://www.sydney.olympic.org
cidd.bookmark_label1: Olympics 2000
cidd.bookmark2:       http://www.bom.gov.au/info/wmd/olympic
cidd.bookmark_label2: BOM at Olympics 2000
cidd.bookmark3:       http://www.bom.gov.au
cidd.bookmark_label3: BOM
cidd.bookmark4:       http://ncaifs.nsw.bom.gov.au
cidd.bookmark_label4: WWRP at BOM
cidd.bookmark5:       http://www.ucar.edu
cidd.bookmark_label5: NCAR
cidd.bookmark6:       http://www.rap.ucar.edu
cidd.bookmark_label6: RAP
cidd.bookmark7:       http://www.rap.ucar.edu/projects/nowcast
cidd.bookmark_label7: autoNowcasting

cidd.horiz_default_height:    820
cidd.horiz_min_height:        400
cidd.horiz_min_width:         400
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    240
cidd.vert_default_width:     500

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501

# PRDS Product rendering related resources
# Set to 0 to ignore the products time info when rendering products.
# Set to 1 to skip over products that aren't valid in the temporal domain
# of the images
# Set to 2 to skip over products that aren't valid in the temporal domain
# specified by product_time_width
cidd.product_time_selection: 1

# Allows products only N seconds away from frame time centroid
cidd.product_time_width:  3600

#  Default width of lines for symbolic products
cidd.product_line_width: 2

#  Starting Size size of fonts for symbolic products - From above list
cidd.product_font_size: 2

#Detail thresholds and font adjustment parameters. First implicit threshold is 0.0
# If the current distance across a domain is between the thresholds, then an adjustment is made to the
# default/selected font size. This is used to change the size of the fonts
# automatically as the users zooms in and out. Threshold values are in km across the
# viewing domain
cidd.product_detail_threshold1: 50.0
cidd.product_detail_adjustment1: +3
#
cidd.product_detail_threshold2: 200.0
cidd.product_detail_adjustment2: +2
#
cidd.product_detail_threshold3: 400.0
cidd.product_detail_adjustment3: +1

# Product Scaling Constant. - Set this constant to determine
# at what zoom icons and will have a scale factor of 1.0
# Default = 300. Function = log10(Constant /km_across_screen) + 1.0;
cidd.scale_constant: 300.0


# PROD_SEL related resources. - Cidd has little control over prod_sel products
# except to specify a time of interest. - This interest time can either follow the
# movie frame time or can be set to the end frame time. Typically archival use
# sets the interest time to each frames, while for real-time, the users often like
# the latest products. Use Prod_sel.params to change all other prod_sel product
# behaviors.
#
# Key for PROD_SEL shared memory
#cidd.prod_sel_stat_key:   13333
#cidd.prod_sel_buf_key:    13334

</MAIN_PARAMS>

<DRAW_EXPORT>
///////////// dexport_info ///////////////////////////////
// Draw/Export Parameters
//
// Each Entry needs:
// ID_Label FMQ_URL Valid_Minutes Default_ID_no
//    ID_LABEL - This is used to designate Product types
//    FMQ_URL: example: fmqp:://host::dir/file
//    Valid_Minutes: How many minutes the product is valid by default
//    Default_ID_no: Default Data Type (Enumerated ID)
//

dexport_info = {
    {"Boundary",         "fmqp:://localhost::/tmp/boundary.fmq",                           60, 0}
};
</DRAW_EXPORT>


<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
//
//

debug = DEBUG_OFF;


///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = TRUE;
  
  ///////////// short_requests //////////////////////////
  //
  // Gather Data Frame by Frame, Otherwise by loop span.
  // Gathers Products valid for the current frame only.
  // Type: boolean
  //
   
short_requests = TRUE;
///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. -
//     example: spdbp:transform_executable:[param_file]//host.dom:[port]:dir1/dir2
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//      RENDER_FIRST_BEFORE_DATA_TIME: Render the latest product before the data time in each frame.
//      RENDER_FIRST_AFTER_DATA_TIME:Render the earliest product after the data time in each frame.
//      RENDER_ALL_BEFORE_DATA_TIME: Render all valid products before the data time in each frame.
//      RENDER_ALL_AFTER_DATA_TIME:  Render all valid products after the data time in each frame.
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//        When using data time modes, these allowances effectively widen
//        The temporal limits.
//
//  text_off_threshold: Threshold where text disappears. Usees the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//         Use 0 to disable the off feature. (always displayed)
//         Note: scale_constant set in MAIN_PARAM section.

prod_info = {
   {
    menu_label = "BOUNDARY DETECTIONS",
    url = "spdbp:Bdry2Symprod://tempest::sterling/spdb/colide",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = TRUE,
    minutes_allow_before = 6.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.4
  },
   {
    menu_label = "TRUTH DETECTIONS",
    url = "spdbp:Bdry2Symprod:truthbdry1//tempest::sterling/spdb/truthbdry",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = TRUE,
    minutes_allow_before = 6.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.4
  },
   {
    menu_label ="TRUTH DETECTIONS 2",
    url = "spdbp:Bdry2Symprod:truthbdry2//tempest::sterling/spdb/truthbdry2",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = TRUE,
    minutes_allow_before = 6.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.4
  },
   {
    menu_label ="TRUTH DETECTIONS 3",  
    url = "spdbp:Bdry2Symprod:truthbdry3//tempest::sterling/spdb/truthbdry3",
    data_type = 0,  
    render_type = RENDER_LATEST_IN_FRAME,  
    on_by_default = TRUE,  
    minutes_allow_before = 6.0,  
    minutes_allow_after = 0.0,  
    text_off_threshold = 0.4  
  },  
   {
    menu_label ="30 MIN TRUTH EXTRAPOLATIONS",  
    url = "spdbp:Bdry2Symprod:extrap//tempest::sterling/spdb/boundaries",
    data_type = 0,  
    render_type = RENDER_ALL_VALID,  
    on_by_default = TRUE,  
    minutes_allow_before = 2.0,  
    minutes_allow_after = 0.0,  
    text_off_threshold = 0.4  
  },  
 {
  menu_label ="Titan Storms",
  url = "spdbp:Tstorms2Symprod:storms//tempest::sterling/spdb/storms",
  data_type = 0,
  render_type = RENDER_LATEST_IN_FRAME,
  on_by_default = TRUE,
  minutes_allow_before = 6.0,
  minutes_allow_after = 0.0,
  text_off_threshold = 0.4
 },
 {
    menu_label ="NSSL HAIL",  
    url = "spdbp:GenPt2Symprod://tempest::sterling/spdb/hail",
    data_type = 0,  
    render_type = RENDER_LATEST_IN_FRAME,  
    on_by_default = TRUE,  
    minutes_allow_before = 10.0,  
    minutes_allow_after = 0.0,  
    text_off_threshold = 0.0  
  },  
 {
    menu_label ="NSSL Meso Cyclones",  
    url = "spdbp:GenPt2Symprod://tempest::sterling/spdb/meso",
    data_type = 0,  
    render_type = RENDER_LATEST_IN_FRAME,  
    on_by_default = TRUE,  
    minutes_allow_before = 10.0,  
    minutes_allow_after = 0.0,  
    text_off_threshold = 0.0  
  },  
  {
    menu_label ="NSSL TVS",  
    url = "spdbp:GenPt2Symprod://tempest::sterling/spdb/tvs",
    data_type = 0,  
    render_type = RENDER_LATEST_IN_FRAME,  
    on_by_default = TRUE,  
    minutes_allow_before = 10.0,  
    minutes_allow_after = 0.0,  
    text_off_threshold = 0.0  
  }  
};
</SYMPRODS>


