#####################################################################################
#  tep..CIDD
#
#####################################################################################


<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
#           An Empty grid field can be obtained by using the keyword "None"
# Button Label:  used for all menus.
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                    OR: cdatap://host.domain/dir/dir&Field_name.
#   Spaces can be in field names by substituting a Caret character for the space:
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#   name part: mdvp:://host.domain/dir/dir&#Field_number -> mdvp:://venus/radar&#3   
# Colorscale:  Name of the file containing the value to color mapping for this field.
# Units:  A label used on the colorscales, etc.
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Rendering Format: The stype to render the grid. Current options are:
#  cart:  - Rectangle fills of gridded data.
#  radial:  - Filled Polygons of radial radar data - (contouring NOT currently available on this type of data)
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  contcomp for a composite color filled contours.
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggleable" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode. 

#----------------------------------------------------------------------------------------------------------
#Legend Button                                                                 Rendering
#Label  Label       URL                     Colorscale Units Cont-lo-hi-interv Format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
# TEP in Florida
MAD CONF_TURB_INT               mdvp:://tempest::tep/mad&#7       int01.colors      interest 0 20  1 radial  1 0
MAD DBZ_Aloft                   mdvp:://tempest::tep/mad&#1       dbz.colors        dbz    -20 80  5 radial  1 0
MAD Vel                         mdvp:://tempest::tep/mad&#0       vel.colors        vel    -30 30  5 radial  1 0
MAD DBZ_Sfc                     mdvp:://tempest::tep/mad&#2       dbz.colors        dbz    -20 80  5 radial  1 0
MAD SNR                         mdvp:://tempest::tep/mad&#3       dbz.colors        dbz    -20 80  1 radial  1 0
MAD SPW                         mdvp:://tempest::tep/mad&#4       width.colors      spw      0 20  1 radial  1 0
MAD Clutter                     mdvp:://tempest::tep/mad&#5       distance_m.colors clutter  0 20  1 radial  1 0
MAD DClutter                    mdvp:://tempest::tep/mad&#6       distance_m.colors meters   0 20  1 radial  1 0
MAD CONF_TURB_INT               mdvp:://tempest::tep/mad&#7       int01.colors      interest 0 20  1 radial  1 0
#MAD CONF_TURB_MAG               mdvp:://tempest::tep/mad&#8       int01.colors      interest 0 20  1 radial  1 0
#MAD CONF_WS_INT                 mdvp:://tempest::tep/mad&#9       int01.colors      interest 0 20  1 radial  1 0
#MAD CONF_WS_MAG                 mdvp:://tempest::tep/mad&#10      int01.colors      interest 0 20  1 radial  1 0
#MAD SHEAR                       mdvp:://tempest::tep/mad&#11      shear2.colors     m/sec/km 0 20  1 radial  1 0
MAD MAPPED_SHEAR2GAIN           mdvp:://tempest::tep/mad&#12      shear2.colors     m/sec/km 0 20  1 radial  1 0
MAD COMBINED_GAIN               mdvp:://tempest::tep/mad&#13      shear2.colors     m/sec/km 0 20  1 radial  1 0
MAD MAPPED_SHEAR2GAIN_INT       mdvp:://tempest::tep/mad&#14      int01.colors      interest 0 20  1 radial  1 0
MAD MAPPED_REF_SURFACE2GAIN_INT mdvp:://tempest::tep/mad&#15      int01.colors      interest 0 20  1 radial  1 0
MAD MAPPED_REF_ALOFT2GAIN_INT   mdvp:://tempest::tep/mad&#16      int01.colors      interest 0 20  1 radial  1 0
MAD COMBINED_GAIN_INT           mdvp:://tempest::tep/mad&#17      int01.colors      interest 0 20  1 radial  1 0
#MAD SMOOTHED_GAIN_INT           mdvp:://tempest::tep/mad&#18      int01.colors      interest 0 20  1 radial  1 0
MAD FINAL_GAIN_INT              mdvp:://tempest::tep/mad&#19      int01.colors      interest 0 20  1 radial  1 0
MAD MAPPED_SHEAR2LOSS           mdvp:://tempest::tep/mad&#20      shear2.colors     m/sec/km 0 20  1 radial  1 0
MAD COMBINED_LOSS               mdvp:://tempest::tep/mad&#21      shear2.colors     m/sec/km 0 20  1 radial  1 0
MAD MAPPED_SHEAR2LOSS_INT       mdvp:://tempest::tep/mad&#22      int01.colors      interest 0 20  1 radial  1 0
#MAD MAPPED_REF_SURFACE2LOSS_INT mdvp:://tempest::tep/mad&#23      int01.colors      interest 0 20  1 radial  1 0
MAD MAPPED_REF_ALOFT2LOSS_INT   mdvp:://tempest::tep/mad&#24      int01.colors      interest 0 20  1 radial  1 0
#MAD COMBINED_LOSS_INT           mdvp:://tempest::tep/mad&#25      int01.colors      interest 0 20  1 radial  1 0
MAD SMOOTHED_LOSS_INT           mdvp:://tempest::tep/mad&#26      int01.colors      interest 0 20  1 radial  1 0
MAD FINAL_LOSS_INT              mdvp:://tempest::tep/mad&#27      int01.colors      interest 0 20  1 radial  1 0
MAD EDR_SW                      mdvp:://tempest::tep/mad&#28      edr.colors        m^(2/3)/s 0 20  1 radial  1 0
MAD EDR_LV                      mdvp:://tempest::tep/mad&#29      edr.colors        m^(2/3)/s 0 20  1 radial  1 0
MAD MAPPED_EDR_SW2TURB          mdvp:://tempest::tep/mad&#30      edr.colors        m^(2/3)/s 0 20  1 radial  1 0
MAD MAPPED_EDR_LV2TURB          mdvp:://tempest::tep/mad&#31      edr.colors        m^(2/3)/s 0 20  1 radial  1 0
MAD COMBINED_TURB               mdvp:://tempest::tep/mad&#32      edr.colors        m^(2/3)/s 0 20  1 radial  1 0
MAD MAPPED_EDR_SW2TURB_INT      mdvp:://tempest::tep/mad&#33      int01.colors      interest 0 20  1 radial  1 0
MAD MAPPED_EDR_LW2TURB_INT      mdvp:://tempest::tep/mad&#34      int01.colors      interest 0 20  1 radial  1 0
MAD MAPPED_ALOFT_REF2TURB_INT   mdvp:://tempest::tep/mad&#35      int01.colors      interest 0 20  1 radial  1 0
MAD COMBINED_TURB_INT           mdvp:://tempest::tep/mad&#36      int01.colors      interest 0 20  1 radial  1 0
MAD SMOOTHED_TURB_INT           mdvp:://tempest::tep/mad&#37      int01.colors      interest 0 20  1 radial  1 0
MAD FINAL_TURB_INT              mdvp:://tempest::tep/mad&#38      int01.colors      interest 0 20  1 radial  1 0
# BLANK    -----------
TEP      DBZ_rad          mdvp:://tempest::tep/radial&#0       dbz.colors        dbz    -20 80  5 radial  1 0
TEP      DBZ_rad-M         mdvp:://tempest::tep/radial&#0       dbz.colors        dbz    -20 80  5 radial  1 0
TEP      Vel_rad          mdvp:://tempest::tep/radial&#2       vel.colors        vel    -30 30  5 radial  1 0
TEP      SPW_rad          mdvp:://tempest::tep/radial&#3       width.colors      spw      0 20  1 radial  1 0
TEP      SNR_rad          mdvp:://tempest::tep/radial&#1       dbz.colors        dbz    -20 80  1 radial  1 0
TEP      DBZ_cart_4         mdvp:://tempest::tep/cart&#0       dbz.colors        dbz    -20 80  5 cart  1 0
TEP      Vel_cart_4         mdvp:://tempest::tep/cart&#1       vel.colors        vel    -30 30  5 cart  1 0
TEP      SPW_cart_4         mdvp:://tempest::tep/cart&#2       width.colors      spw      0 20  1 cart  1 0
TEP      SNR_cart_4         mdvp:://tempest::tep/cart&#3       dbz.colors        dbz    -20 80  1 cart  1 0
# BLANK    -----------
TEP      DBZ_cart_2         mdvp:://tempest::tep/cart&#0       dbz.colors        dbz    -20 80  5 cart  1 0
TEP      SNR_cart_2         mdvp:://tempest::tep/cart&#1       dbz.colors        dbz    -20 80  1 cart  1 0
# BLANK    -----------
#TEP      DBZ_ppi_2         mdvp:://tempest::tep/ppi&#0       dbz.colors        dbz    -20 80  5 radial  1 0
#TEP      SNR_ppi_2         mdvp:://tempest::tep/ppi&#1       dbz.colors        dbz    -20 80  1 radial  1 0
# BLANK    -----------
#
</GRIDS>

<WINDS>

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
#----------------------------------------------------------------------------
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------
#MM5  mdvp:://mars/mdv/mm5&  U V None  m/s  1 lightgreen
#CEDRIC   mdvp:://tempest/cedric&  #12 #13 #18 m/s 1 lightgreen 

</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
#------------------------------------------------------------------------------------------
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------

N_AMERICA         N_America             n_america.map             0   0.0    10000.0    white
STATES            State_Borders         usa.map                   1   0.0    10000.0    white 
Florida           Florida               florida.map               0   0.0    10000.0    white 
Lake_O            Lake_Okechobee        lake_okechobee.map        0   0.0    10000.0    gold 

</MAPS>

######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages - Initialisation messages
cidd.debug_flag:            0

# Data flow related messages  - More verbose
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 1

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0, requesting data closest to the
# demo time. The movie frame will be centered on the time after applying
# temporal rounding. 
cidd.demo_time: 00:16 09/10/1999

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    60

#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     12

# minutes per movie frame on startup
# The display will atomatically update every this interval, throwing away its
# oldest movie frame and creating and drawing a new one.
cidd.time_interval:  5.0

# This parameter set the minutes into the future to look
cidd.forecast_interval:  0.0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that falls outside the movie frame interval + the
# slop/strecch_factor - Used to reject "out of date" data.
cidd.check_data_times:  1

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) (6 min * 6 = 36 minutes before or after
# the beginning or end of the movie frame times
cidd.stretch_factor:     2.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  0

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     100

# Number of seconds between data update requests - The display will check for
# new data every interval. Setting this below 3 seconds is not advised.
# Every N seconds the system will check for updates to each field of data.
# In many circumstances then, display will reload data every
# interval. Set this wisely. Values of 10-900 are typical. Default=120
# 
cidd.update_interval:      120

#  Number of seconds to wait for data to come in before giving up
#  On very slow networks this may need to go as high as 180 seconds!
cidd.data_timeout_secs: 20

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on:         0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: 0

# When set to 1 forces the output filename to contain height
# information in it's file name. In this case the naming convention
# is: ->>>  cidd_fieldname_zoomlevel_height_time.xwd
# make sure to see: cidd.movieframe_time_format parameter
cidd.add_height_to_filename: 1

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: %H%M
# File naming convention is: ->>>  cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  %H%M

# This script will be exec'd if set whenever the user selects the Output Loop
# Button, after the last image has output. The arguments will be a list
# of each output file in the series. CIDD will add the cidd.image_dir as the
# calling script argument
cidd.series_convert_script: 

# Image gEneration related resources 
# Set this to a value to get cidd to output imagery in this directory
cidd.image_dir: /tmp

# Image extension - Sets the output image types
# Legal image types are png,jpg,xpm,pgm,ppm,eim
cidd.image_ext: png

# This script will be exec'd if set whenever an html  image is output.
# The full path name of the xwd image will be sent as the script argument
cidd.image_convert_script:

# HTML Mode - Set this to 1 to put CIDD into the automatic HTML output mode.
# Note: cidd.image_dir MUST be set.
cidd.html_mode: 0

# Set to 1 if one wants CIDD to run once through it's HTML output
# plot list and then exit - Currently all fields at each zoom level
cidd.run_once_and_exit: 0

# Set to 1 to ask that data be compressed during the MDV Protocol
# data requests. Default is = 0
cidd.request_compressed_data: 1
 

#                  DOMAIN RELATED RESOURCES 
#
# Sets the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON, LAMBERT
cidd.projection_type:    CARTESIAN

# These must be set if using a Lambert conformal projection - Ignored otherwise
#cidd.lambert_lat1: 20.0
#cidd.lambert_lat2: 60.0 

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
#cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
#cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:  1

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0

# ORIGIN  INFO

#Sydney
#cidd.origin_longitude:       151.25
#cidd.origin_latitude:        -34.0
#Littlerock
#cidd.origin_longitude:       -104.758995
#cidd.origin_latitude:         39.878231
# S-Pol Radar
#cidd.origin_longitude:       -104.5683
#cidd.origin_latitude:        39.7914
#CHILL at Greeley
#cidd.origin_longitude:       -104.64
#cidd.origin_latitude:         40.45

# TEP at JAX
cidd.origin_longitude:       -80.78
cidd.origin_latitude:         30.64

# On startup and each time the reset button is pressed, the display
# will indicate a click at this point, as if the user had clicked..
#
cidd.reset_click_longitude: -80.0
cidd.reset_click_latitude:  30.0
#
# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:           -2000.0
cidd.domain_limit_max_x:            2000.0
cidd.domain_limit_min_y:           -2000.0
cidd.domain_limit_max_y:            2000.0
 
#
#
# The Outer most domain:
cidd.num_zoom_levels:       4
cidd.start_zoom_level:      2
#
# The number of Cached images for zooms.
cidd.num_cache_zooms:       4
#
#
cidd.level1_label:                Full Region
cidd.level1_min_xkm:               -1900.0
cidd.level1_min_ykm:               -1900.0
cidd.level1_max_xkm:                1900.0
cidd.level1_max_ykm:                1900.0
#
cidd.level2_label:                TEP Area
cidd.level2_min_xkm:               -180.0
cidd.level2_min_ykm:               -180.0
cidd.level2_max_xkm:                180.0
cidd.level2_max_ykm:                180.0
#
cidd.level3_label:                West Lobe
cidd.level3_min_xkm:               -110.0
cidd.level3_min_ykm:                -20.0
cidd.level3_max_xkm:                 10.0
cidd.level3_max_ykm:                100.0
#
cidd.level4_label:                East Lobe    
cidd.level4_min_xkm:                -10.0
cidd.level4_min_ykm:                -20.0
cidd.level4_max_xkm:                110.0
cidd.level4_max_ykm:                100.0
#

# Cartesian space limits in km - Vertical Range and Resolution
cidd.min_ht:                 0.0
cidd.max_ht:                 20.0
cidd.ht_interval:            1.0
cidd.start_ht:               0.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

# Note these can either be a local directory or a HTTP URL
cidd.color_file_subdir:   http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/maps

# Color Preferences - Avoid trailing spaces in color names
#cidd.foreground_color: black
cidd.foreground_color: white
#cidd.background_color: gray55
#cidd.background_color: gray40
#cidd.background_color: gray85
cidd.background_color: black
cidd.range_ring_color: gray55
cidd.route_path_color: yellow
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.height_axis_color: hotpink
cidd.height_indicator_color: gray800
cidd.earth_reference_color: brown
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1  

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            1.0
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    80000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        1

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %m/%d/%Y %H:%M

# Plot a Legend for each Grid overlay; 0=Off, 1=On
cidd.layer_legends_on: 1  

# Plot a Legend for each Contour overlay; 0=Off, 1=On
cidd.cont_legends_on: 1

# Plot a Legend for each Wind overlay; 0=Off, 1=On
cidd.wind_legends_on: 1
    
# Switch to turn off all data labels on the display
cidd.display_labels: 1  
# 

# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             1
cidd.azmith_lines:            1

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        10
cidd.ideal_y_vectors:        10
cidd.wind_head_angle:        30.0

# Wind Rendering Style  Options:
# "arrow" (centered at data point),
# "vector",(Vertex at data point )
# "barb" (N Hemisp),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
# "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
# "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
# "metbarb" (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# "barb_sh" (S Hemisphere),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)       
cidd.wind_marker_type:      barb
cidd.wind_w_scale_factor:    10.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
#cidd.contour1_field: FzLevel red off
#cidd.contour2_field: SURF_T white
#cidd.contour3_field: SURF_T white
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0           

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
#cidd.layer1_field:  SURF_T off
#cidd.layer2_field:  SURF_DP
#cidd.layer3_field:  SURF_DP
#cidd.layer4_field:  SURF_DP
#cidd.layer5_field:  SURF_DP


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 7
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
#cidd.font6: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0 
# 
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 2
# 
# Image Dump resources    

cidd.horiz_image_dir:   /tmp
cidd.horiz_image_fname:    ciddH.xwd
cidd.horiz_image_command:  convert ciddH.xwd ciddH.ps; lpr ciddH.ps
cidd.vert_image_dir:      /tmp
cidd.vert_image_fname:    ciddV.xwd
cidd.vert_image_command:  convert ciddV.xwd ciddV.ps; lpr ciddV.ps    

#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT 
# Normally draws a GMT time clock
cidd.draw_clock_local: 0

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel 
cidd.limited:            0

#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image) 
# HELP_BUTTON - (Send Netscape to a useful help Page)
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel) 
#
#    --- Display Additional Menus ---
# SHOW_DPD_MEN - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU - (Show/Hide the forecast mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# 
#    -- Deprecated functions ---
# SHOW_PRODSEL - (Show/Hide Prodsel98)
# SHOW_EXPRT - (Show/Hide exprt)
#
#####################################################################################
# 
cidd.num_menu_bar_cells: 11
#
cidd.menu_bar_label1: Fields
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: Movie
cidd.menu_bar_funct4: SHOW_TIME_PANEL
#
cidd.menu_bar_label5: Draw
cidd.menu_bar_funct5: SET_DRAW_MODE
#
cidd.menu_bar_label6: Reload
cidd.menu_bar_funct6: RELOAD
#
cidd.menu_bar_label7: Loop
cidd.menu_bar_funct7: LOOP_ONOFF
#
cidd.menu_bar_label8: Overlays
cidd.menu_bar_funct8: SHOW_DPD_PANEL
#
cidd.menu_bar_label9: Config
cidd.menu_bar_funct9: SHOW_GRID_PANEL
#
cidd.menu_bar_label10: X Sect
cidd.menu_bar_funct10: SHOW_XSECT_PANEL
#
cidd.menu_bar_label11: SYMPRODS
cidd.menu_bar_funct11: SHOW_PRODUCT_MENU
#
cidd.menu_bar_label12: Set Route
cidd.menu_bar_funct12: SET_ROUTE_MODE
#
cidd.menu_bar_label13: Status...
cidd.menu_bar_funct13: SHOW_STATUS_PANEL
#
cidd.menu_bar_label14: Help
cidd.menu_bar_funct14: HELP_BUTTON
#
##########################################
# Not used in this configuration. -
# See the above param: cidd.num_menu_bar_cells
# Don't forget to change the index numbers!
#
#cidd.menu_bar_label13: Prod_sel...
#cidd.menu_bar_funct13: SHOW_PRODSEL
#
#cidd.menu_bar_label14: DRAW
#cidd.menu_bar_funct14: SHOW_EXPRT
#
#cidd.menu_bar_label15: Route
#cidd.menu_bar_funct15: SHOW_XSECT_PANEL
#
#cidd.menu_bar_label16: Fcast
#cidd.menu_bar_funct16: FORECAST_ONOFF
#
#cidd.menu_bar_label17: URL...
#cidd.menu_bar_funct17: SHOW_BOOKMARK_MENU
#
#cidd.menu_bar_label18: Products
#cidd.menu_bar_funct18: SYMPRODS_ONOFF
#
#cidd.menu_bar_label19: Print
#cidd.menu_bar_funct19: PRINT_BUTTON
#
#cidd.menu_bar_label20: Now
#cidd.menu_bar_funct20: SET_TO_NOW
#  
#cidd.menu_bar_label21: RESET
#cidd.menu_bar_funct21: RESET
#
#cidd.menu_bar_label22: ALL Symprods
#cidd.menu_bar_funct22: SYMPRODS_ONOFF
#
##########################################

cidd.horiz_frame_label: **  Costal Floridia **    Navy Tactical Environmental Processor, 1999

# Set the message to display when no data is availible
#cidd.no_data_message:    RADAR LINK DOWN - NO DATA
#cidd.no_data_message:     DATA LINK DOWN
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://www.rap.ucar.edu/weather)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 4

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1: http://mars/aoaws/doc/roc_mds.html
cidd.bookmark_label1: ROC
cidd.bookmark2: http://www.rap.ucar.edu/weather/
cidd.bookmark_label2: RAP Weather
cidd.bookmark3: http://adds.awc-kc.noaa.gov/
cidd.bookmark_label3: ADDS
cidd.bookmark4: http://cessna/
cidd.bookmark_label4: ADDS-Cessna

cidd.horiz_default_height:    800
cidd.horiz_min_height:        400
cidd.horiz_min_width:         400
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    440
cidd.vert_default_width:     600

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61464

# Key for TITAN control shared memory
cidd.titan_key               61465

# PRDS Product rendering related resources
# Set to 0 to ignore the products time info when rendering products.
# Set to 1 to skip over products that aren't valid in the temporal domain
# of the images 
# Set to 2 to skip over products that aren't valid in the temporal domain
# specified by product_time_width 
cidd.product_time_selection: 1

# Allows products only N seconds away from frame time centroid
cidd.product_time_width:  3600

#  Default width of lines for symbolic products
cidd.product_line_width: 1

#  Starting Size size of fonts for symbolic products - From above list
cidd.product_font_size: 2

#Detail thresholds and font adjustment parameters. First implicit threshold is 0.0
# If the current distance across a domain is between the thresholds, then an adjustment is made to the
# default/selected font size. This is used to change the size of the fonts
# automatically as the users zooms in and out. Threshold values are in km across the
# viewing domain
cidd.product_detail_threshold1: 50.0
cidd.product_detail_adjustment1: +3
#
cidd.product_detail_threshold2: 200.0
cidd.product_detail_adjustment2: +2
#
cidd.product_detail_threshold3: 400.0
cidd.product_detail_adjustment3: +1

# Product Scaling Constant. - Set this constant to determine
# at what zoom icons and will have a scale factor of 1.0
# Default = 300. Function = log10(Constant /km_across_screen) + 1.0;
cidd.scale_constant: 300.0 

</MAIN_PARAMS>

<DRAW_EXPORT>
///////////// dexport_info ///////////////////////////////
// Draw/Export Parameters
//
// Each Entry needs:
// ID_Label FMQ_URL Valid_Minutes Default_ID_no
//    ID_LABEL - This is used to designate Product types
//    FMQ_URL: example: fmqp:://host::dir/file
//    Valid_Minutes: How many minutes the product is valid by default
//    Default_ID_no: Default Data Type (Enumerated ID)
//

dexport_info = {
    {"Boundry-E",         "/tmp/cidd_draw",                        60, 0, "E" },
    {"Boundry-S",         "/tmp/cidd_draw",                        60, 0, "S" },
    {"Boundry-F",         "/tmp/cidd_draw",                        60, 0, "F" },
    {"Turb_Sigmet",     "/tmp/cidd_draw",                      60, 0, "T" },
    {"Test2",           "fmqp:://localhost::/tmp/cidd_draw",        60, 0, "A" }
};
</DRAW_EXPORT>


<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
//
//

debug = DEBUG_OFF;


///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = TRUE;
  
  ///////////// short_requests //////////////////////////
  //
  // Gather Data Frame by Frame, Otherwise by loop span.
  // Gathers Products valid for the current frame only.
  // Type: boolean
  //
   
short_requests = TRUE;
///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. -
//     example: spdbp:transform_executable:[param_file]//host.dom:[port]:dir1/dir2
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//
//  text_off_threshold: Threshold where text disappears. Usees the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//         Use 0 to disable the off feature. (always displayed)
//         Note: scale_constant set in MAIN_PARAM section.      

prod_info = {
  {
    menu_label = "TITAN",
    url = "spdbp:Tstorms2Symprod://tempest::tep/spdb/titan",
    data_type = 0,
    render_type = RENDER_ALL_VALID,
    on_by_default = TRUE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 60.0,
    text_off_threshold = 0.4
  }, 
  {
    menu_label = "Microbursts",
    url = "spdbp:Mad2Symprod://tempest::tep/spdb/mad",
    data_type = 101,
    render_type = RENDER_ALL_VALID,
    on_by_default = TRUE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 60.0,
    text_off_threshold = 0.4
  }, 
  {
    menu_label = "Convergence Boundary",
    url = "spdbp:Mad2Symprod://tempest::tep/spdb/mad",
    data_type = 102,
    render_type = RENDER_ALL_VALID,
    on_by_default = TRUE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 60.0,
    text_off_threshold = 0.4
  }, 
  {
    menu_label = "Turbulence",
    url = "spdbp:Mad2Symprod://tempest::tep/spdb/mad",
    data_type = 103,
    render_type = RENDER_ALL_VALID,
    on_by_default = TRUE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 60.0,
    text_off_threshold = 0.4
  }
};

</SYMPRODS> 
