/0README.design/1.1/Wed May 20 19:13:16 2020//
/Algorithm.hh/1.18/Tue Aug 18 16:38:38 2020//
/AlgorithmParams.hh/1.12/Result of merge//
/AlgorithmParms.hh/1.9/Tue Aug 18 16:38:38 2020//
/AlgorithmParmsVirtualFunctions.hh/1.4/Wed May 20 19:13:16 2020//
/FiltAlgParms.hh/1.11/Tue Aug 18 16:38:38 2020//
/FiltAlgParmsTemplate.hh/1.5/Tue Aug 18 16:38:38 2020//
/GridUserData.hh/1.2/Tue Aug 18 16:38:38 2020//
/GriddedData.hh/1.4/Wed May 20 19:13:16 2020//
/InterfaceAlgorithm.hh/1.2/Wed May 20 19:13:16 2020//
/LookupOffsets.hh/1.2/Thu Jul  2 22:18:55 2020//
/PolarCircularFilter.hh/1.2/Thu Jul  2 22:18:55 2020//
/PolarCircularTemplate.hh/1.2/Thu Jul  2 22:18:55 2020//
/ShapePolygons.hh/1.5/Mon Jul  6 23:05:46 2020//
/UrlParams.hh/1.2/Tue Jul 21 19:48:34 2020//
/UrlParms.hh/1.3/Wed Jul 22 17:55:05 2020//
/VertData2d.hh/1.4/Thu Jul  2 22:18:55 2020//
/VirtVolFuzzy.hh/1.2/Wed Jul  8 16:50:02 2020//
/VirtVolMdv.hh/1.2/Thu Jul 23 21:17:36 2020//
/VirtVolParams.hh/1.7/Result of merge//
/VirtVolParms.hh/1.8/Tue Aug 18 16:38:38 2020//
/VirtVolSweep.hh/1.5/Tue Aug 18 16:38:38 2020//
/VirtVolVolume.hh/1.15/Tue Aug 18 16:38:38 2020//
/VirtVolVolumeVirtualMethods.hh/1.2/Tue Aug 18 16:38:38 2020//
/VolumeInfo.hh/1.11/Wed May 20 19:13:16 2020//
D
