/0README.design/1.1/Thu Jun 11 21:45:02 2015//
/Algorithm.hh/1.17/Tue Aug 28 21:03:48 2018//
/AlgorithmParms.hh/1.7/Tue Aug 28 21:03:48 2018//
/AlgorithmParmsVirtualFunctions.hh/1.4/Tue Aug 21 21:08:21 2018//
/DataSpec.hh/1.3/Tue Oct 20 22:04:33 2015//
/FiltAlgParms.hh/1.9/Tue Aug 28 21:03:48 2018//
/FiltAlgParmsTemplate.hh/1.1/Tue Aug 21 21:08:21 2018//
/GriddedData.hh/1.3/Fri Jul 20 18:19:13 2018//
/InterfaceAlgorithm.hh/1.2/Fri Oct 23 17:20:10 2015//
/NamePair.hh/1.2/Fri Oct 23 17:20:10 2015//
/SweepMdv.hh/1.2/Tue Aug 28 21:03:49 2018//
/UrlSpec.hh/1.7/Tue Aug 28 21:03:49 2018//
/VirtVolParams.hh/1.4/Tue Aug 21 21:08:21 2018//
/VirtVolParms.hh/1.6/Tue Aug 28 21:03:49 2018//
/VolumeInfo.hh/1.11/Wed Mar 14 20:37:23 2018//
/VolumeMdv.hh/1.2/Tue Aug 28 21:03:49 2018//
/AlgorithmParams.hh/1.11/Tue Oct 16 22:16:54 2018//
D
