/.cvsignore/1.1/Thu Jan 10 23:56:18 2019//
/Makefile/1.16/Thu Jan 10 23:56:18 2019//
/convex_hull.c/1.7/Sun Mar  3 03:27:18 2019//
/coord_system.c/1.4/Thu Jan 10 23:56:18 2019//
/create_box.c/1.4/Thu Jan 10 23:56:18 2019//
/create_trapezoid.c/1.4/Thu Jan 10 23:56:18 2019//
/equidistant_pts.c/1.4/Thu Jan 10 23:56:18 2019//
/fill_polygon.c/1.4/Thu Jan 10 23:56:18 2019//
/get_perpendicular.c/1.2/Thu Jan 10 23:56:18 2019//
/half_plane.c/1.6/Thu Jan 10 23:56:18 2019//
/hypot.c/1.4/Thu Jan 10 23:56:18 2019//
/inside_poly.c/1.12/Thu Jan 10 23:56:18 2019//
/is_rectangle.c/1.4/Thu Jan 10 23:56:18 2019//
/lat_long.c/1.6/Thu Jan 10 23:56:18 2019//
/line_intersect.c/1.9/Thu Jan 10 23:56:18 2019//
/line_point.c/1.4/Thu Jan 10 23:56:18 2019//
/line_through_ellipse.c/1.3/Thu Jan 10 23:56:18 2019//
/linear_comb.c/1.4/Thu Jan 10 23:56:18 2019//
/perp_projection.c/1.6/Thu Jan 10 23:56:18 2019//
/point_in_ellipse.c/1.3/Thu Jan 10 23:56:18 2019//
/point_in_polygon.c/1.5/Thu Jan 10 23:56:18 2019//
/point_on_segment.c/1.4/Thu Jan 10 23:56:18 2019//
/polygon_area.c/1.3/Thu Jan 10 23:56:18 2019//
/polygon_centroid.c/1.3/Thu Jan 10 23:56:18 2019//
/polygon_intersect.c/1.7/Thu Jan 10 23:56:18 2019//
/random_bdry.c/1.8/Thu Jan 10 23:56:18 2019//
/segment_intersect.c/1.6/Thu Jan 10 23:56:18 2019//
/sincos.c/1.2/Thu Jan 10 23:56:18 2019//
/unit_vector.c/1.4/Thu Jan 10 23:56:18 2019//
/vect_add.c/1.3/Thu Jan 10 23:56:18 2019//
D
