/.cvsignore/1.1/Thu Aug 11 22:12:17 2016//
/Makefile/1.16/Thu Aug 11 22:12:17 2016//
/convex_hull.c/1.6/Thu Aug 11 22:12:17 2016//
/coord_system.c/1.4/Thu Aug 11 22:12:17 2016//
/create_box.c/1.4/Thu Aug 11 22:12:17 2016//
/create_trapezoid.c/1.4/Thu Aug 11 22:12:17 2016//
/equidistant_pts.c/1.4/Thu Aug 11 22:12:17 2016//
/fill_polygon.c/1.4/Thu Aug 11 22:12:17 2016//
/get_perpendicular.c/1.2/Thu Aug 11 22:12:17 2016//
/half_plane.c/1.6/Thu Aug 11 22:12:17 2016//
/hypot.c/1.4/Thu Aug 11 22:12:17 2016//
/inside_poly.c/1.12/Thu Aug 11 22:12:17 2016//
/is_rectangle.c/1.4/Thu Aug 11 22:12:17 2016//
/lat_long.c/1.5/Thu Aug 11 22:12:17 2016//
/line_intersect.c/1.8/Thu Aug 11 22:12:17 2016//
/line_point.c/1.4/Thu Aug 11 22:12:17 2016//
/line_through_ellipse.c/1.3/Thu Aug 11 22:12:17 2016//
/linear_comb.c/1.4/Thu Aug 11 22:12:17 2016//
/perp_projection.c/1.6/Thu Aug 11 22:12:17 2016//
/point_in_ellipse.c/1.3/Thu Aug 11 22:12:17 2016//
/point_in_polygon.c/1.5/Thu Aug 11 22:12:17 2016//
/point_on_segment.c/1.4/Thu Aug 11 22:12:17 2016//
/polygon_area.c/1.3/Thu Aug 11 22:12:17 2016//
/polygon_centroid.c/1.3/Thu Aug 11 22:12:17 2016//
/polygon_intersect.c/1.6/Thu Aug 11 22:12:17 2016//
/random_bdry.c/1.7/Thu Aug 11 22:12:17 2016//
/segment_intersect.c/1.6/Thu Aug 11 22:12:17 2016//
/sincos.c/1.2/Thu Aug 11 22:12:17 2016//
/unit_vector.c/1.4/Thu Aug 11 22:12:17 2016//
/vect_add.c/1.3/Thu Aug 11 22:12:17 2016//
D
