/ClimoFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/DailyByYearFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/DailyFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/ExternalDiurnalFileFinder.hh/1.3/Sat Sep  9 19:22:37 2017//
/HourlyByMonthFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/HourlyByYearFileFinder.hh/1.3/Sat Sep  9 19:22:37 2017//
/HourlyDiurnalFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/HourlyFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/MaxDateStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/MaxStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/MeanStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/MinDateStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/MinStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/MonthlyByYearFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/MonthlyFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/NumObsGEStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/NumObsGTStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/NumObsLEStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/NumObsLTStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/NumObsStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/NumTimesStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsGEStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsGTStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsLEStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsLTStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/StatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/StatNamer.hh/1.3/Sat Sep  9 19:22:37 2017//
/StdDevStatCalc.hh/1.4/Sat Sep  9 19:22:37 2017//
/ThreeHourlyByMonthFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
/ThreeHourlyDiurnalFileFinder.hh/1.4/Sat Sep  9 19:22:37 2017//
D
