/ClimoFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/DailyByYearFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/DailyFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/ExternalDiurnalFileFinder.hh/1.2/Sat Aug 27 01:14:22 2016//
/HourlyByMonthFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/HourlyByYearFileFinder.hh/1.2/Sat Aug 27 01:14:22 2016//
/HourlyDiurnalFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/HourlyFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/MaxDateStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/MaxStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/MeanStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/MinDateStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/MinStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/MonthlyByYearFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/MonthlyFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/NumObsGEStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/NumObsGTStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/NumObsLEStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/NumObsLTStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/NumObsStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/NumTimesStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/PercentObsGEStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/PercentObsGTStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/PercentObsLEStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/PercentObsLTStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/PercentObsStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/StatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/StatNamer.hh/1.2/Sat Aug 27 01:14:22 2016//
/StdDevStatCalc.hh/1.3/Sat Aug 27 01:14:22 2016//
/ThreeHourlyByMonthFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
/ThreeHourlyDiurnalFileFinder.hh/1.3/Sat Aug 27 01:14:22 2016//
D
