/Args.cc/1.5/Tue Aug  2 20:19:49 2016//
/Args.hh/1.3/Tue Aug  2 20:19:49 2016//
/DataMgr.cc/1.46/Tue Aug  2 20:19:49 2016//
/DataMgr.hh/1.15/Tue Aug  2 20:19:49 2016//
/FilelistInputStrategy.cc/1.3/Tue Aug  2 20:19:49 2016//
/FilelistInputStrategy.hh/1.3/Tue Aug  2 20:19:49 2016//
/GribField.cc/1.11/Tue Aug  2 20:19:49 2016//
/GribField.hh/1.7/Tue Aug  2 20:19:49 2016//
/GribMgr.cc/1.10/Tue Aug  2 20:19:49 2016//
/GribMgr.hh/1.8/Tue Aug  2 20:19:49 2016//
/Ingester.cc/1.33/Tue Aug  2 20:19:49 2016//
/Ingester.hh/1.19/Tue Aug  2 20:19:49 2016//
/InputStrategy.cc/1.3/Tue Aug  2 20:19:49 2016//
/InputStrategy.hh/1.3/Tue Aug  2 20:19:49 2016//
/LdataInputStrategy.cc/1.2/Tue Aug  2 20:19:49 2016//
/LdataInputStrategy.hh/1.2/Tue Aug  2 20:19:49 2016//
/Makefile/1.16/Tue Aug  2 20:19:49 2016//
/OutputFile.cc/1.20/Tue Aug  2 20:19:49 2016//
/OutputFile.hh/1.5/Tue Aug  2 20:19:49 2016//
/README.txt/1.1/Tue Aug  2 20:19:49 2016//
/RealtimeDirInputStrategy.cc/1.4/Tue Aug  2 20:19:49 2016//
/RealtimeDirInputStrategy.hh/1.3/Tue Aug  2 20:19:49 2016//
/RucIngest.cc/1.18/Tue Aug  2 20:19:49 2016//
/RucIngest.hh/1.10/Tue Aug  2 20:19:49 2016//
/main.cc/1.10/Tue Aug  2 20:19:49 2016//
/paramdef.rucIngest/1.32/Tue Aug  2 20:19:49 2016//
/rucIngest.params/1.1/Tue Aug  2 20:19:49 2016//
D
