/Args.cc/1.5/Thu Dec 29 22:57:34 2016//
/Args.hh/1.3/Thu Dec 29 22:57:34 2016//
/DataMgr.hh/1.15/Thu Dec 29 22:57:34 2016//
/FilelistInputStrategy.cc/1.3/Thu Dec 29 22:57:34 2016//
/FilelistInputStrategy.hh/1.3/Thu Dec 29 22:57:34 2016//
/GribField.hh/1.7/Thu Dec 29 22:57:34 2016//
/GribMgr.hh/1.8/Thu Dec 29 22:57:34 2016//
/Ingester.hh/1.19/Thu Dec 29 22:57:34 2016//
/InputStrategy.cc/1.3/Thu Dec 29 22:57:34 2016//
/InputStrategy.hh/1.3/Thu Dec 29 22:57:34 2016//
/LdataInputStrategy.cc/1.2/Thu Dec 29 22:57:34 2016//
/LdataInputStrategy.hh/1.2/Thu Dec 29 22:57:34 2016//
/OutputFile.hh/1.5/Thu Dec 29 22:57:34 2016//
/README.txt/1.1/Thu Dec 29 22:57:34 2016//
/RealtimeDirInputStrategy.cc/1.4/Thu Dec 29 22:57:34 2016//
/RealtimeDirInputStrategy.hh/1.3/Thu Dec 29 22:57:34 2016//
/RucIngest.hh/1.10/Thu Dec 29 22:57:34 2016//
/paramdef.rucIngest/1.32/Thu Dec 29 22:57:34 2016//
/rucIngest.params/1.1/Thu Dec 29 22:57:34 2016//
/Makefile/1.18/Fri Nov  3 21:10:33 2017//
/DataMgr.cc/1.46/Mon Oct  8 20:02:14 2018//
/GribField.cc/1.11/Mon Oct  8 20:02:14 2018//
/GribMgr.cc/1.10/Mon Oct  8 20:02:14 2018//
/Ingester.cc/1.33/Mon Oct  8 20:02:14 2018//
/OutputFile.cc/1.20/Mon Oct  8 20:02:14 2018//
/main.cc/1.10/Mon Oct  8 20:02:14 2018//
/RucIngest.cc/1.19/Mon Oct  8 20:37:11 2018//
D
