/.cvsignore/1.1/Tue Aug  2 20:19:48 2016//
/Args.cc/1.3/Tue Aug  2 20:19:48 2016//
/Args.hh/1.3/Tue Aug  2 20:19:48 2016//
/Main.cc/1.3/Tue Aug  2 20:19:48 2016//
/Makefile/1.9/Tue Aug  2 20:19:48 2016//
/RainGage.cc/1.5/Tue Aug  2 20:19:48 2016//
/RainGage.hh/1.6/Tue Aug  2 20:19:48 2016//
/RainGage.params/1.1/Tue Aug  2 20:19:48 2016//
/dat.dat/1.1/Tue Aug  2 20:19:48 2016//
/paramdef.RainGage/1.3/Tue Aug  2 20:19:48 2016//
/read/1.1/Tue Aug  2 20:19:48 2016//
/read.cc/1.4/Tue Aug  2 20:19:48 2016//
/Params.cc/1.6/Sun Aug  7 22:18:30 2016//
/Params.hh/1.5/Sun Aug  7 22:18:30 2016//
D
