/.cvsignore/1.1/Thu Dec 29 22:57:33 2016//
/Args.cc/1.3/Thu Dec 29 22:57:33 2016//
/Args.hh/1.3/Thu Dec 29 22:57:33 2016//
/Main.cc/1.3/Thu Dec 29 22:57:33 2016//
/RainGage.cc/1.5/Thu Dec 29 22:57:33 2016//
/RainGage.hh/1.6/Thu Dec 29 22:57:33 2016//
/RainGage.params/1.1/Thu Dec 29 22:57:33 2016//
/dat.dat/1.1/Thu Dec 29 22:57:33 2016//
/paramdef.RainGage/1.3/Thu Dec 29 22:57:33 2016//
/read/1.1/Thu Dec 29 22:57:33 2016//
/read.cc/1.4/Thu Dec 29 22:57:33 2016//
/Params.cc/1.7/Sat Jan  7 22:23:58 2017//
/Params.hh/1.6/Sat Jan  7 22:23:58 2017//
/Makefile/1.11/Fri Nov  3 21:10:25 2017//
D
