/.cvsignore/1.1/Fri Oct 23 20:57:24 2015//
/Args.cc/1.3/Mon Mar  7 18:36:50 2016//
/Args.hh/1.3/Mon Mar  7 18:36:50 2016//
/Main.cc/1.3/Mon Mar  7 18:36:50 2016//
/Makefile/1.9/Mon Mar  7 18:36:50 2016//
/Params.cc/1.5/Sun Mar 21 19:43:55 2010//
/Params.hh/1.4/Sun Nov  9 22:06:44 2008//
/RainGage.cc/1.5/Mon Mar  7 18:36:50 2016//
/RainGage.hh/1.6/Mon Mar  7 18:36:50 2016//
/RainGage.params/1.1/Wed Aug  9 21:49:13 2000//
/dat.dat/1.1/Wed Aug  9 21:50:37 2000//
/paramdef.RainGage/1.3/Mon Mar  7 18:36:50 2016//
/read/1.1/Wed Aug  9 21:50:38 2000//
/read.cc/1.4/Mon Mar  7 18:36:50 2016//
D
