/Makefile/1.1/Mon Feb  4 01:36:36 2019//
/XResources4CIDD/1.1/Mon Feb  4 01:36:36 2019//
/convert_image.csh/1.1/Mon Feb  4 01:36:36 2019//
/convert_image_print.csh/1.1/Mon Feb  4 01:36:36 2019//
/copy_to_web_servers/1.1/Mon Feb  4 01:36:36 2019//
/cross_section.php/1.1/Mon Feb  4 01:36:36 2019//
/make_anim.csh/1.1/Mon Feb  4 01:36:36 2019//
/make_anim.sh/1.1/Mon Feb  4 01:36:36 2019//
/prepare_for_cidd/1.1/Mon Feb  4 01:36:36 2019//
/set_font_path/1.1/Mon Feb  4 01:36:36 2019//
/show_diffs/1.1/Mon Feb  4 01:36:36 2019//
/start_CIDD.example/1.1/Mon Feb  4 01:36:36 2019//
D
