###############################################################
# provision a Docker image for building lrose
# start with clean image
# install the required packages

FROM ubuntu:16.04

# install required packages

RUN apt-get update && \
    apt-get install -y \
    git gcc g++ gfortran cmake \
    libcurl4-openssl-dev curl \
    automake make libtool pkg-config python \
    libfl-dev libbz2-dev libx11-dev libpng12-dev \
    libfftw3-dev qtbase5-dev libexpat1-dev \
    libgeographic-dev libeigen3-dev libzip-dev \
    libhdf5-dev libhdf5-cpp-11 libnetcdf-dev

# create link for qtmake

RUN \
    cd /usr/bin; \
    /bin/rm -f qmake qmake-qt5; \
    ln -s /usr/lib/x86_64-linux-gnu/qt5/bin/qmake qmake; \
    ln -s /usr/lib/x86_64-linux-gnu/qt5/bin/qmake qmake-qt5


