/MDV_server.polar/1.1/Thu Mar 27 22:01:04 1997//
/MDV_server.ppi/1.1/Wed Mar 26 20:44:26 1997//
/cart_slave.rtest/1.2/Sat Mar  1 21:06:55 1997//
/dobson_server.precip_accum/1.4/Sat Mar  1 21:06:56 1997//
/dobson_server.precip_fcast/1.4/Sat Mar  1 21:06:57 1997//
/dobson_server.refl_fcast/1.4/Sat Mar  1 21:06:57 1997//
/dobson_server.rtest/1.4/Sat Mar  1 21:06:58 1997//
/forecast_monitor.rtest/1.2/Sat Mar  1 21:06:59 1997//
/polar2mdv.polar/1.1/Thu Mar 27 22:01:04 1997//
/polar2mdv.ppi/1.2/Wed Mar 26 20:44:26 1997//
/polar2mdv.rtest/1.4/Sat Mar  1 21:07:00 1997//
/polar_ingest.polar/1.1/Thu Mar 27 22:01:05 1997//
/polar_ingest.ppi/1.2/Wed Mar 26 20:44:27 1997//
/polar_ingest.rtest/1.4/Sun Mar  2 19:12:22 1997//
/precip_map.precip_accum/1.4/Sat Mar  1 21:07:01 1997//
/precip_map.precip_fcast/1.4/Sat Mar  1 21:07:01 1997//
/precip_map.refl_fcast/1.4/Sat Mar  1 21:07:02 1997//
/rctable_generate.polar/1.1/Thu Mar 27 22:01:05 1997//
/rctable_generate.ppi/1.2/Thu Mar 27 22:01:06 1997//
/rctable_generate.rtest/1.3/Thu Mar 27 22:01:06 1997//
/rtest_procs/1.1/Sat Mar  1 18:21:50 1997//
/rview.ppi/1.1/Wed Mar 26 20:44:27 1997//
/rview.rtest/1.7/Wed Apr 30 19:45:15 1997//
/storm_ident.rtest/1.4/Sat Mar  1 21:07:05 1997//
/storm_track.rtest/1.2/Sun Mar  2 21:58:20 1997//
/test2gate.polar/1.1/Thu Mar 27 22:01:06 1997//
/test2gate.ppi/1.1/Wed Mar 26 20:44:28 1997//
/test2gate.rtest/1.5/Mon Apr  7 21:47:25 1997//
/time_hist.rtest/1.2/Sat Mar  1 21:07:07 1997//
/track_server.rtest/1.4/Sat Mar  1 21:07:08 1997//
D
