/.cvsignore/1.1/Fri Oct 23 21:25:12 2015//
/GaiLtgFile.cc/1.11/Thu Mar  3 18:45:40 2016//
/GldnLtgFile.cc/1.4/Thu Mar  3 18:45:40 2016//
/KavLtgFile.cc/1.6/Thu Mar  3 18:45:40 2016//
/LtgGroup.cc/1.2/Thu Mar  3 18:45:40 2016//
/LtgWrapper.cc/1.2/Thu Mar  3 18:45:40 2016//
/Makefile/1.8/Thu Oct  7 23:50:06 2010//
/MitLtg.cc/1.10/Thu Mar  3 18:45:40 2016//
/README.GldnLtg/1.2/Thu Oct  7 23:50:06 2010//
/README.MitLtg/1.2/Thu Oct  7 23:50:06 2010//
/README.kavltg/1.3/Thu Oct  7 23:50:06 2010//
/README.twnltg/1.2/Thu Oct  7 23:50:06 2010//
/gailtg.c/1.4/Thu Mar  3 18:45:40 2016//
/kavltg.c/1.4/Thu Mar  3 18:45:40 2016//
/ltg.c/1.9/Thu Mar  3 18:45:40 2016//
/twnltg.c/1.6/Thu Mar  3 18:45:40 2016//
D
