/.cvsignore/1.1/Tue Aug  2 20:19:53 2016//
/GaiLtgFile.cc/1.11/Tue Aug  2 20:19:53 2016//
/GldnLtgFile.cc/1.4/Tue Aug  2 20:19:53 2016//
/KavLtgFile.cc/1.6/Tue Aug  2 20:19:53 2016//
/LtgGroup.cc/1.2/Tue Aug  2 20:19:53 2016//
/LtgWrapper.cc/1.2/Tue Aug  2 20:19:53 2016//
/Makefile/1.8/Tue Aug  2 20:19:53 2016//
/MitLtg.cc/1.10/Tue Aug  2 20:19:53 2016//
/README.GldnLtg/1.2/Tue Aug  2 20:19:53 2016//
/README.MitLtg/1.2/Tue Aug  2 20:19:53 2016//
/README.kavltg/1.3/Tue Aug  2 20:19:53 2016//
/README.twnltg/1.2/Tue Aug  2 20:19:53 2016//
/gailtg.c/1.4/Tue Aug  2 20:19:53 2016//
/kavltg.c/1.4/Tue Aug  2 20:19:53 2016//
/ltg.c/1.9/Tue Aug  2 20:19:53 2016//
/twnltg.c/1.6/Tue Aug  2 20:19:53 2016//
D
