D/guide////
/Args.cc/1.4/Thu Jan 10 23:56:17 2019//
/Args.hh/1.3/Thu Jan 10 23:56:17 2019//
/Main.cc/1.3/Thu Jan 10 23:56:17 2019//
/Makefile/1.14/Thu Jan 10 23:56:17 2019//
/StationStripChart.hh/1.6/Thu Jan 10 23:56:17 2019//
/StationStripChart.params/1.7/Thu Jan 10 23:56:17 2019//
/black.icon/1.1/Thu Jan 10 23:56:17 2019//
/dump_image.cc/1.7/Thu Jan 10 23:56:17 2019//
/gauge_draw_plot.cc/1.59/Thu Jan 10 23:56:17 2019//
/gauge_strip.icon/1.1/Thu Jan 10 23:56:17 2019//
/paramdef.StationStripChart/1.27/Thu Jan 10 23:56:17 2019//
/strip_chart.cc/1.25/Thu Jan 10 23:56:17 2019//
/strip_chart.h/1.15/Thu Jan 10 23:56:17 2019//
/strip_chart.icon/1.1/Thu Jan 10 23:56:17 2019//
/strip_chart_procs.cc/1.23/Thu Jan 10 23:56:17 2019//
/strip_chart_timer.cc/1.26/Thu Jan 10 23:56:17 2019//
/strip_chart_ui.cc/1.12/Thu Jan 10 23:56:17 2019//
/strip_chart_ui.h/1.5/Thu Jan 10 23:56:17 2019//
/white.icon/1.1/Thu Jan 10 23:56:17 2019//
/Params.cc/1.29/Thu Jan 10 23:56:17 2019//
/Params.hh/1.23/Thu Jan 10 23:56:17 2019//
/StationStripChart.cc/1.4/Thu Jan 10 23:56:17 2019//
