D/guide////
/Args.cc/1.4/Thu Aug 11 22:50:41 2016//
/Args.hh/1.3/Thu Aug 11 22:50:41 2016//
/Main.cc/1.3/Thu Aug 11 22:50:41 2016//
/Makefile/1.14/Thu Aug 11 22:50:41 2016//
/Params.cc/1.28/Thu Aug 11 22:50:41 2016//
/Params.hh/1.22/Thu Aug 11 22:50:41 2016//
/StationStripChart.cc/1.3/Thu Aug 11 22:50:41 2016//
/StationStripChart.hh/1.6/Thu Aug 11 22:50:41 2016//
/StationStripChart.params/1.7/Thu Aug 11 22:50:41 2016//
/black.icon/1.1/Thu Aug 11 22:50:41 2016//
/dump_image.cc/1.7/Thu Aug 11 22:50:41 2016//
/gauge_draw_plot.cc/1.59/Thu Aug 11 22:50:41 2016//
/gauge_strip.icon/1.1/Thu Aug 11 22:50:41 2016//
/paramdef.StationStripChart/1.27/Thu Aug 11 22:50:41 2016//
/strip_chart.cc/1.25/Thu Aug 11 22:50:41 2016//
/strip_chart.h/1.15/Thu Aug 11 22:50:41 2016//
/strip_chart.icon/1.1/Thu Aug 11 22:50:41 2016//
/strip_chart_procs.cc/1.23/Thu Aug 11 22:50:41 2016//
/strip_chart_timer.cc/1.26/Thu Aug 11 22:50:41 2016//
/strip_chart_ui.cc/1.12/Thu Aug 11 22:50:41 2016//
/strip_chart_ui.h/1.5/Thu Aug 11 22:50:41 2016//
/white.icon/1.1/Thu Aug 11 22:50:41 2016//
