/Args.cc/1.4/Mon Mar  7 18:28:25 2016//
/Args.hh/1.3/Mon Mar  7 18:28:25 2016//
/Main.cc/1.3/Mon Mar  7 18:28:25 2016//
/Makefile/1.14/Mon Mar  7 18:28:25 2016//
/Params.cc/1.28/Thu May 19 21:34:55 2011//
/Params.hh/1.22/Thu May 19 21:34:55 2011//
/StationStripChart.cc/1.3/Mon Mar  7 18:28:25 2016//
/StationStripChart.hh/1.6/Mon Mar  7 18:28:25 2016//
/StationStripChart.params/1.7/Thu Apr 13 00:03:44 2006//
/black.icon/1.1/Wed Feb  2 21:13:09 2005//
/dump_image.cc/1.7/Mon Mar  7 18:28:25 2016//
/gauge_draw_plot.cc/1.59/Mon Mar  7 18:28:25 2016//
/gauge_strip.icon/1.1/Fri Jan  4 22:59:56 2002//
/paramdef.StationStripChart/1.27/Mon Mar  7 18:28:25 2016//
/strip_chart.cc/1.25/Mon Mar  7 18:28:25 2016//
/strip_chart.h/1.15/Mon Mar  7 18:28:25 2016//
/strip_chart.icon/1.1/Mon Dec 31 07:40:32 2001//
/strip_chart_procs.cc/1.23/Mon Mar  7 18:28:25 2016//
/strip_chart_timer.cc/1.26/Mon Mar  7 18:28:25 2016//
/strip_chart_ui.cc/1.12/Mon Mar  7 18:28:25 2016//
/strip_chart_ui.h/1.5/Mon Mar  7 18:28:25 2016//
/white.icon/1.1/Wed Feb  2 21:13:09 2005//
D/guide////
