D/guide////
/Args.cc/1.4/Tue Aug  2 20:19:48 2016//
/Args.hh/1.3/Tue Aug  2 20:19:48 2016//
/Main.cc/1.3/Tue Aug  2 20:19:48 2016//
/Makefile/1.14/Tue Aug  2 20:19:48 2016//
/Params.cc/1.28/Tue Aug  2 20:19:48 2016//
/Params.hh/1.22/Tue Aug  2 20:19:48 2016//
/StationStripChart.cc/1.3/Tue Aug  2 20:19:48 2016//
/StationStripChart.hh/1.6/Tue Aug  2 20:19:48 2016//
/StationStripChart.params/1.7/Tue Aug  2 20:19:48 2016//
/black.icon/1.1/Tue Aug  2 20:19:48 2016//
/dump_image.cc/1.7/Tue Aug  2 20:19:48 2016//
/gauge_draw_plot.cc/1.59/Tue Aug  2 20:19:48 2016//
/gauge_strip.icon/1.1/Tue Aug  2 20:19:48 2016//
/paramdef.StationStripChart/1.27/Tue Aug  2 20:19:48 2016//
/strip_chart.cc/1.25/Tue Aug  2 20:19:48 2016//
/strip_chart.h/1.15/Tue Aug  2 20:19:48 2016//
/strip_chart.icon/1.1/Tue Aug  2 20:19:48 2016//
/strip_chart_procs.cc/1.23/Tue Aug  2 20:19:48 2016//
/strip_chart_timer.cc/1.26/Tue Aug  2 20:19:48 2016//
/strip_chart_ui.cc/1.12/Tue Aug  2 20:19:48 2016//
/strip_chart_ui.h/1.5/Tue Aug  2 20:19:48 2016//
/white.icon/1.1/Tue Aug  2 20:19:48 2016//
