# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for 32-bit LINUX
#
# Mike Dixon 
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /usr/bin/test
PERL = /usr/bin/perl
AWK = /usr/bin/awk
PWD = pwd
DATE = date -u

#
# includes
#

SYS_INCLUDES =
SYS_X_INCLUDES = -I/usr/X11/include
SYS_XVIEW_INCLUDES =

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# compile
#

#setenv CC icc
#setenv CXX icpc

# gcc
#
CC = gcc
SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 

DEBUG_FLAG = -g
OPT_FLAG = -O2

#
# c++
#

CPPC = g++
SYS_CPPC_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 

SYS_CPPC_INCLUDES =
ACC = $(CC)



#
# link
#

STATIC_FLAG=-static
SYS_LIBS = 
SYS_CPPC_LIBS =

# Don't include -lXm, -lXpm as it fails with the libc6 version of libX11
SYS_X_LIBS = -lXext -lXt -lX11 -lSM -lICE
SYS_LDFLAGS =
SYS_CPPC_LDFLAGS =
SYS_X_LDFLAGS = -L/usr/X11R6/lib
SYS_F_LDFLAGS =
SYS_XVIEW_LDFLAGS =
SYS_MOTIF_LDFLAGS = 
SYS_MOTIF_LIBS = -lXm -lXp -lXext 
LEX_LIB = -ll
YACC_LIB =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = na
HAVE_RANLIB=FALSE


# netCDF - note that your environment may not have all the listed versions
#          of netCDF installed.
# Important: in Debian lenny netCDF3 was the default, starting with Debian
#            squeeze netCDF4 is the default. netCDF 4 has an implicit dependency
#            on HDF5 and udunits that was not the case in netCDF 3. Please
#            use HOST_OS set to rap_make.LINUX_64_squeeze for squeeze.
#       HDF5_INCLUDES    defines location of HDF5 include files
#       HDF5_LD_FLAGS    defines location of HDF5 linker flags
#       HDF5_LIBS        defines list of HDF5 libraries in correct order
#       NETCDF3_INCS 	 defines location of netCDF 3 include files
#       NETCDF3_LIBS 	 defines location of netCDF 3 libraries
#       NETCDF4_INCS 	 defines location of netCDF 4 include files
#       NETCDF4_LDFLAGS 	 defines location of netCDF 4 libraries
#	NETCDF_INCS	 defines location of default netCDF include files
#	NETCDF_LDFLAGS	 defines location of default netCDF libraries
#	PGI_NETCDF3_INCS defines location of PGI netCDF 3 include files
#	PGI_NETCDF3_LIBS defines location of PGI-compiled netCDF 3 libraries
#	PGI_NETCDF4_INCS defines location of PGI netCDF 4 include files
#	PGI_NETCDF4_LDFLAGS defines location of PGI-compiled netCDF 4 libraries
#	PGI_NETCDF_INCS	 defines location of default PGI netCDF include files
#	PGI_NETCDF_LDFLAGS	 defines location of default PGI-compiled netCDF libraries
#	INTEL_NETCDF3_INCS defines location of ifort netCDF 3 include files
#	INTEL_NETCDF3_LIBS defines location of ifort-compiled netCDF 3 libraries
#	INTEL_NETCDF4_INCS defines location of ifort netCDF 4 include files
#	INTEL_NETCDF4_LDFLAGS defines location of ifort-compiled netCDF 4 libraries
#	INTEL_NETCDF_INCS  defines location of default ifort netCDF include files
#	INTEL_NETCDF_LDFLAGS  defines location of default ifort-compiled netCDF libraries


HDF_INCLUDES = -I/opt/HDF4.2r1/include
HDF_LDFLAGS = -L/opt/HDF4.2r1/lib
HDF_LIBS = -lmfhdf -ldf -ljpeg -lz

HDF5_INCLUDES =$(MY_HDF5_INCS) -I/usr/local/hdf5/include
HDF5_LDFLAGS =$(MY_HDF5_LDFLAGS) -L/usr/local/hdf5/lib
HDF5_LIBS = $(MY_HDF5_LIBS) -lhdf5 -lhdf5_hl

UDUNITS_INCS=$(MY_UDUNITS_INCS) -I/usr/include/udunits2 -I/usr/local/include
UDUNITS_LDFLAGS=$(MY_UDUNITS_LDFLAGS) -L/usr/local/lib

NETCDF3_INCS=$(MY_NETCDF3_INCS) -I/usr/local/netcdf/include -I/usr/local/include -I/opt/include -I/opt/netcdf/include
NETCDF3_LIBS=$(MY_NETCDF3_LIBS) -L/usr/local/netcdf/lib -L/usr/local/lib -L/opt/netcdf/lib -L/opt/lib
NETCDF4_INCS=$(MY_NETCDF4_INCS) -I/usr/local/netcdf4/include -I/usr/local/include -I/usr/include/udunits2
NETCDF4_LDFLAGS=$(MY_NETCDF4_LDFLAGS) -L/usr/local/netcdf4/lib -L/usr/local/lib

NETCDF_INCS=$(MY_NETCDF_INCS) $(NETCDF3_INCS) $(UDUNITS_INCS)
NETCDF_LDFLAGS=$(MY_NETCDF_LDFLAGS) $(NETCDF3_LIBS)

PGI_NETCDF3_INCS=$(MY_PGI_NETCDF3_INCS) -I/usr/local/netcdf-pgi/include
PGI_NETCDF3_LIBS=$(MY_PGI_NETCDF3_LIBS) -L/usr/local/netcdf-pgi/lib
PGI_NETCDF4_INCS=$(MY_PGI_NETCDF4_INCS) -I/usr/local/netcdf4-pgi/include
PGI_NETCDF4_LDFLAGS=$(MY_PGI_NETCDF4_LDFLAGS) -L/usr/local/netcdf4-pgi/lib
PGI_NETCDF_INCS=$(MY_PGI_NETCDF_INCS) $(PGI_NETCDF3_INCS)
PGI_NETCDF_LDFLAGS=$(MY_PGI_NETCDF_LDFLAGS) $(PGI_NETCDF3_LIBS)

INTEL_NETCDF3_INCS=$(MY_INTEL_NETCDF3_INCS) -I/usr/local/netcdf3-ifort/include
INTEL_NETCDF3_LIBS=$(MY_INTEL_NETCDF3_LIBS) -L/usr/local/netcdf3-ifort/lib
INTEL_NETCDF4_INCS=$(MY_INTEL_NETCDF4_INCS) -I/usr/local/netcdf4-ifort/include
INTEL_NETCDF4_LDFLAGS=$(MY_INTEL_NETCDF4_LDFLAGS) -L/usr/local/netcdf4-ifort/lib
INTEL_NETCDF_INCS=$(MY_INTEL_NETCDF_INCS) $(INTEL_NETCDF3_INCS)
INTEL_NETCDF_LDFLAGS=$(MY_INTEL_NETCDF_LDFLAGS) $(INTEL_NETCDF3_LIBS)

NETCDF_C_LIB=-lnetcdf
NETCDF_C++_LIB=-lnetcdf_c++
NETCDF_FF_LIB=-lnetcdff
NETCDF_C_AND_C++_LIBS=-lnetcdf_c++ -lnetcdf 
NETCDF_C_AND_F_LIBS=-lnetcdff -lnetcdf
NETCDF4_LIBS=-lnetcdf_c++ -lnetcdf -lhdf5_cpp -lhdf5_hl -lhdf5 -lz -ludunits2 -lbz2 -lexpat
NETCDF_LIB_LIST=$(NETCDF4_LIBS)
NETCDF_INCLUDES=$(NETCDF4_INCS)
NETCDF_LDFLAGS=$(NETCDF4_LDFLAGS)

#
# Jasper
#

JASPER_INCLUDES = -I/usr/local/jasper/include -I/opt/jasper/include
JASPER_LDFLAGS = -L/usr/local/jasper/lib -L/opt/jasper/lib
JASPER_LIBS = -ljasper

