# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# rap_make_enum_to_string_targets
#
# targets to be included for using the program enum_to_string.
#
# Dave Albo
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# June 2005
#
# Design:
#
#    see rap_make_enum_to_string_macros for the design and requirements
#
# Note:
#
#    The implementation is somewhat convoluted and messy.
#
############################################################

ifneq ($(TARGET), e2sbuild)
ifneq ($(TARGET), e2sclean)
$(ENUM_TO_STRING_CPPC_SRCS) $(ENUM_TO_STRING_CPPC_HDRS): FORCE
	$(MAKE) enum_to_string
endif
endif			  

enum_to_string: FORCE
	$(MAKE) $(ENUM_TO_STRING_TARGETS) TARGET=e2sbuild

clean_enum_to_string: FORCE
	$(MAKE) $(ENUM_TO_STRING_TARGETS) TARGET=e2sclean

$(ENUM_TO_STRING_TARGETS): FORCE
	  $(MAKE) E2S=$@ TARGET=$(TARGET) e2s1

ifeq ($(strip $(ENUM_TO_STRING_HH_DIR)),.)

e2s1: FORCE
	$(MAKE) \
 E2S_S_CC=$(basename $(E2S))_to_string.cc \
 E2S_S_HH=$(basename $(E2S))_to_string.$(ENUM_TO_STRING_SUFFIX) \
 E2S_E=$(subst .,,$(suffix $(E2S))).$(ENUM_TO_STRING_SUFFIX) \
 E2SFROM=$(subst .,,$(suffix $(E2S))).$(ENUM_TO_STRING_SUFFIX) \
 TARGET=$(TARGET) e2s2

ifeq ($(TARGET), e2sbuild)
$(E2S_S_CC) $(E2S_S_HH): $(E2S_E) 
	$(ENUM_TO_STRING) $(ENUM_TO_STRING_FLAGS) $(E2SFROM)
endif

else

e2s1: FORCE
	$(MAKE) \
 E2S_S_CC=$(basename $(E2S))_to_string.cc \
 E2S_S_HH=../include/$(ENUM_TO_STRING_HH_DIR)/$(basename $(E2S))_to_string.$(ENUM_TO_STRING_SUFFIX) \
 E2S_E=../include/$(ENUM_TO_STRING_HH_DIR)/$(subst .,,$(suffix $(E2S))).$(ENUM_TO_STRING_SUFFIX) \
 E2SFROM=$(subst .,,$(suffix $(E2S))).$(ENUM_TO_STRING_SUFFIX) \
 TARGET=$(TARGET) e2s2

ifeq ($(TARGET), e2sbuild)
$(E2S_S_CC) $(E2S_S_HH): $(E2S_E) 
	$(ENUM_TO_STRING) $(ENUM_TO_STRING_FLAGS) -include_loc $(ENUM_TO_STRING_HH_DIR) $(E2SFROM)
endif

endif

e2s2: $(E2S_S_CC) $(E2S_S_HH)

ifeq ($(TARGET), e2sclean)
$(E2S_S_CC) $(E2S_S_HH): FORCE
	$(RM) $(E2S_S_CC) $(E2S_S_HH)
endif

FORCE:

