# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
##########################################################################
#
# Makefile targets for matlab modules
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
# 
# Feb 1998
#
###########################################################################
#
# In your Makefile, which includes this file, you need to
# define the following:
#
# TARGET_FILE - the name of the .c file with mex routines in it.
#               This will also be the name of the executable.
#
# C_SRCS - list of .c files for normal compilation
#
# LOC_LIBS - list of libraries to be linked in, in the
#            following form:
#
#                -ljunk1 -ljunk2 etc.
#
# LOC_LDFLAGS - list of load flags (as normal)
# LOC_INCLUDES - list of includes (as normal)
#
# The rest of the defines are as normal
#
###########################################################################

all:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" \
	DBUG_OPT_FLAGS="$(DEBUG_FLAG)" target

opt:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" \
	DBUG_OPT_FLAGS="$(OPT_FLAG)" target 

target:
	echo Making matlab module program ...
	$(MAKE) \
		_CC="$(_CC)" _CPPC="$(_CPPC)" _FC="$(_FC)" \
		DBUG_OPT_FLAGS="$(DBUG_OPT_FLAGS)" \
		DEBUG_CFLAGS="$(DEBUG_CFLAGS)" DEBUG_LIBS="$(DEBUG_LIBS)" \
		DEBUG_LDFLAGS="$(DEBUG_LDFLAGS)" SYS_LIBS="$(SYS_LIBS)" \
		SYS_CFLAGS="$(SYS_CFLAGS)" \
	$(TARGET_FILE)

$(TARGET_FILE).o: $(TARGET_FILE).c
	mex -c $(TARGET_FILE).c $(INCLUDES)

$(TARGET_FILE): $(TARGET_FILE).o $(OBJS) Makefile
	echo Linking matlab module ...
	$(RM) $(TARGET_FILE)
	mex $(TARGET_FILE).o $(OBJS) $(DEBUG_LDFLAGS) $(LDFLAGS) $(LIBS)

install_bin: $(INSTALL_BIN_PATH)

$(INSTALL_BIN_PATH): all
	if $(TEST) $(MODULE_TYPE) = program || \
	   $(TEST) $(MODULE_TYPE) = progf77 || \
	   $(TEST) $(MODULE_TYPE) = progcpp ; \
	then \
		if $(TEST) -d $(RAP_BIN_DIR); then :; else \
			$(MKDIR) $(RAP_BIN_DIR); fi ; \
		if $(TEST) -f $(INSTALL_BIN_PATH) ;\
		then \
		 	$(MV) $(RAP_BIN_DIR)/$(TARGET_FILE) $(RAP_BIN_DIR)/$(TARGET_FILE).bak ;\
			$(CP) $(TARGET_FILE) $(INSTALL_BIN_PATH) ;\
			$(RM) $(RAP_BIN_DIR)/$(TARGET_FILE).bak ;\
		else \
			$(CP) $(TARGET_FILE) $(INSTALL_BIN_PATH); \
		fi \
	fi

install: install_bin

install_shared_bin:
	$(MAKE) RAP_BIN_DIR=$(RAP_SHARED_BIN_DIR) install_bin
	strip $(RAP_SHARED_BIN_DIR)/$(TARGET_FILE)

install_shared: install_shared_bin

clean:
	$(RM) core a.out
	$(RM) *.i *.o  *.ln *~

clean_bin:
	$(RM) $(TARGET_FILE)

clean_insure:
	$(RM) tca.map tca.log .inslog _*.out

clean_all: clean clean_bin clean_insure

lintall:
	$(RM) *.ln
	$(MAKE) lint

lint:	lhcheck lcheck

copyright:
	copyright_remove $(SRCS) $(C_SRCS) $(CPPC_SRCS) $(HDRS)
	copyright_prepend $(SRCS) $(C_SRCS) $(CPPC_SRCS) $(HDRS)

rcs_keys:
	rcs_keys_remove $(SRCS) $(C_SRCS) $(CPPC_SRCS) $(HDRS)
	rcs_keys_prepend $(SRCS) $(C_SRCS) $(CPPC_SRCS) $(HDRS)

tags:
	etags -t $(SRCS) $(C_SRCS) $(CPPC_SRCS) $(HDRS) Makefile

depend_generic:
	makedepend $(INCLUDES) -- $(CFLAGS) -- $(SRCS) $(C_SRCS) $(CPPC_SRCS)

clean_depend:
	makedepend

.SUFFIXES: .c .cc .f .l .y .o .ln

.c.o:
	$(_CC) $(CFLAGS) $(DBUG_OPT_FLAGS) -c $(INCLUDES) $<

.c.ln:
	$(LINT) $(LINTFLAGS) -c $(INCLUDES) $< 2>&1 | $(LINTFILTER)

.f.o:
	$(_FC) $(FFLAGS) $(DBUG_OPT_FLAGS) -c $(INCLUDES) $<

.cc.o:
	$(_CPPC) $(CPPC_CFLAGS) $(DBUG_OPT_FLAGS) -c $(CPPC_INCLUDES) $<

.cc.ln:
	$(LINT) $(LINTFLAGS) -c $(INCLUDES) $< 2>&1 | $(LINTFILTER)

.l.o:
	$(LEX.l) $< > $*.c
	$(_CC) $(CFLAGS) $(INCLUDES) -c -o $@ $*.c

.y.o:
	$(YACC.y) $(YFLAGS) $<
	$(_CC) $(CFLAGS) $(INCLUDES) -c -o $@ y.tab.c

# note: see dix_make_macros for definition of EDIT_RPCGEN

%.h: %.x
	rpcgen -h -o $@ $<
	rpcgen -c -o `basename $@ .h`.c $<
	$(EDIT_RPCGEN) $@ `basename $@ .h`.c
	$(RAP_MAKE_BIN_DIR)/fix_xdr.pl < $@ > $@.new 
	mv $@.new $@
	$(RAP_MAKE_BIN_DIR)/install_header.pl $@ $(TARGET_FILE)	

