# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for DEBIAN LINUX WHEEZY 64 bit machines
#
# Mike Dixon
# Tor Mohling
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /usr/bin/test
PERL = /usr/bin/perl
AWK = /usr/bin/awk
DATE = date -u
PWD = pwd

#
# includes
#

SYS_INCLUDES =
SYS_X_INCLUDES = -I/usr/include/X11
SYS_XVIEW_INCLUDES =

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint
#

LINT = alint
LINTFILTER = $(RAP_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# cppcheck
#
SYS_CPPCHECKFLAGS=$(LOC_INCLUDES) -d $(RAP_INC_DIR) -d $(RAP_SHARED_INC_DIR)
SYS_CPPCHECKFLAGS2=-I$(LOC_INC_DIR)

#
# compile
#

# gcc
#
CC = gcc
SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 $(MY_CFLAGS)
PROFILE_FLAG = -pg
DEBUG_FLAG = -g
OPT_FLAG = -O2

# pgc

PGI_CC = pgcc
PGI_SYS_CFLAGS = -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -Minform,severe -silent $(MY_PGI_CFLAGS)

# intel c

INTEL_CC = icc
INTEL_SYS_CFLAGS = -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 $(MY_INTEL_CFLAGS)

#
# cc
#

SYS_CPPC_CFLAGS = $(SYS_CFLAGS) $(MY_CPCC_CFLAGS) 
CPPC = g++
SYS_CPPC_INCLUDES =
ACC = $(CC)

PGI_CPPC = pgCC
PGI_SYS_CPPC_CFLAGS = -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -Minform=severe -silent -fPIC $(MY_PGI_CPPC_CFLAGS)

INTEL_CPPC = icc
INTEL_SYS_CPPC_CFLAGS = -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 $(MY_INTEL_CPPC_CFLAGS)

# fortran
FC = gfortran
F90C = gfortran
F95C = gfortran

F90FLAGS=$(MY_F90FFLAGS) $(LOC_F90FFLAGS)

PGI_F90C=pgf90
PGI_FC=pgf90
PGI_F95C=pgf95
SYS_PGI_FFLAGS=-DLITENDIAN $(MY_PGI_FFLAGS)

INTEL_F90C = ifort
INTEL_FC = ifort
INTEL_F95C = ifort
SYS_INTEL_FFLAGS=$(MY_INTEL_FFLAGS)

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = gcc
NATIVE_FC = gfortran
NATIVE_LIB_DIR = 
F_TO_C_LIBS = -lg2c
USE_GNU_F2C = -DUSE_GNU_F2C
SYS_FFLAGS = -DLITENDIAN $(MY_FFLAGS)

#
# link
#

STATIC_FLAG=-static
SYS_LIBS = 
SYS_CPPC_LIBS =
# Don't include -lXm, -lXpm as it fails with the libc6 version of libX11
SYS_X_LIBS = -lXext -lXt -lX11 -lSM -lICE
SYS_LDFLAGS = -L/usr/lib64 $(MY_LDFLAGS)
SYS_CPPC_LDFLAGS = -L/usr/lib64 $(MY_CPPC_LDFLAGS)
SYS_X_LDFLAGS = -L/usr/lib/X11
SYS_F_LDFLAGS = $(MY_F_LDFLAGS)
SYS_XVIEW_LDFLAGS =
SYS_MOTIF_LDFLAGS = 
SYS_MOTIF_LIBS = -lXm -lXp -lXext 
LEX_LIB = -ll
YACC_LIB =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

#
# MATLAB stuff
# This is obsolete. Matlab has not been in /tools in many years.
# Left here for reference.
#

MATLAB = /tools/matlab
MATLAB_INCLUDES = -I/tools/matlab/extern/include
MATLAB_LDFLAGS = -L/tools/matlab/extern/lib/lnx86
MATLAB_LD_LIBRARY_PATH = /tools/matlab/extern/lib/lnx86
MATLAB_LIBS = -lmat -lmx -lmi

# INSURE_LDFLAGS = -L/tools/insure/lib.linux
# INSURE_LIBS = -linsight -linslib -ltqsiicgcc -lm

#
# Expect/TCL stuff
# This is obsolete. TCL and expect have not been installed for some time.
# Left here for reference.
#

EXPECT_INCLUDES = -I/usr/include/tcl
EXPECT_LIBS = -lexpect -ltcl -lutil -ldl

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = na
HAVE_RANLIB=FALSE

#
# yacc and lex
#

YACC = yacc
LEX = lex
SYS_YACCFLAGS = -d -t -v
SYS_LEXFLAGS = 

#
# purify - No longer available
# 
PURE = purify
SYS_PURE_FLAGS =

# NCAR Graphics
#   NCG_INC_DIR defines location of NCAR Graphics include files
#   NCG_LIB_DIR defines location of NCAR Graphics libraries
#   NCAR_CC     defines name of script to do NCAR Graphics links
#   NCAR_CPPC   defines name of script to do NCAR Graphics links

RAL_NCG=/usr/local/ncl
NCG_INC_DIR=-I$(RAL_NCG)/include
NCG_LIB_DIR=-L$(RAL_NCG)/lib
NCAR_CC=ncargcc
NCAR_CPPC=ncarg++

# netCDF - note that your environment may not have all the listed versions
#          of netCDF installed.
# Important: in Debian lenny netCDF3 was the default, starting with Debian
#            squeeze netCDF4 is the default. netCDF 4 has an implicit dependency
#            on HDF5, udunits2, and zlib that was not the case in netCDF 3
#   HDF5_INCLUDES      defines location of HDF5 include files
#   HDF5_LD_FLAGS      defines location of HDF5 linker flags
#   HDF5_LIBS          defines list of HDF5 libraries in correct order
#   INTEL_NETCDF3_INCS defines location of ifort netCDF 3 include files
#   INTEL_NETCDF3_LIBS defines location of ifort-compiled netCDF 3 libraries
#   INTEL_NETCDF4_INCS defines location of ifort netCDF 4 include files
#   INTEL_NETCDF4_LDFLAGS defines location of ifort-compiled netCDF 4 libraries
#   INTEL_NETCDF_INCS  defines location of default ifort netCDF include files
#   INTEL_NETCDF_LDFLAGS  defines location of default ifort-compiled netCDF libraries
#   NETCDF3_INCS       defines location of netCDF 3 include files
#   NETCDF3_LIBS       defines location of netCDF 3 libraries
#   NETCDF4_INCS       defines location of netCDF 4 include files
#   NETCDF4_LDFLAGS       defines location of netCDF 4 libraries
#   NETCDF_INCS        defines location of default netCDF include files
#   NETCDF_LDFLAGS        defines location of default netCDF libraries
#   PGI_NETCDF3_INCS   defines location of PGI netCDF 3 include files
#   PGI_NETCDF3_LIBS   defines location of PGI-compiled netCDF 3 libraries
#   PGI_NETCDF4_INCS   defines location of PGI netCDF 4 include files
#   PGI_NETCDF4_LDFLAGS   defines location of PGI-compiled netCDF 4 libraries
#   PGI_NETCDF_INCS    defines location of default PGI netCDF include files
#   PGI_NETCDF_LDFLAGS    defines location of default PGI-compiled netCDF libraries
#   SZIP_INCLUDES      defines location of SZIP include files
#   SZIP_LD_FLAGS      defines location of SZIP linker flags
#   SZIP_LIBS          defines list of SZIP libraries in correct order
#   UDUNITS_INCS       defines location of udunits include files
#   UDUNITS_LDFLAGS       defines location of udunits linkger flags
#   ZLIB_INCLUDES      defines location of zlib include files
#   ZLIB_LD_FLAGS      defines location of zlib linker flags
#   ZLIB_LIBS          defines list of zlib libraries in correct order

OPT_HDF4=/opt/HDF4.2r1
HDF_INCLUDES = -I$(OPT_HDF4)/include
HDF_LDFLAGS = -L$(OPT_HDF4)/lib
HDF_LIBS = -lmfhdf -ldf -ljpeg -lz

RAL_SZIP=/usr/local/szip
SZIP_INCLUDES=$(MY_SZIP_INCS) -I$(RAL_SZIP)/include
SZIP_LDFLAGS=$(MY_SZIP_LDFLAGS) -Wl,-rpath,$(RAL_SZIP)/lib -L$(RAL_SZIP)/lib
SZIP_LIBS=$(MY_SZIP_LIBS) -lsz

RAL_UDNT2=/usr/local/udunits2
UDUNITS_INCS=$(MY_UDUNITS_INCS) -I$(RAL_UDNT2)/include
UDUNITS_LDFLAGS=$(MY_UDUNITS_LDFLAGS) -Wl,-rpath,$(RAL_UDNT2)/lib -L$(RAL_UDNT2)/lib

RAL_ZLIB=/usr/local/zlib
ZLIB_INCLUDES=$(MY_ZLIB_INCS) -I$(RAL_ZLIB)/include
ZLIB_LDFLAGS=$(MY_ZLIB_LDFLAGS) -Wl,-rpath,$(RAL_ZLIB)/lib -L$(RAL_ZLIB)/lib
ZLIB_LIBS=$(MY_ZLIB_LIBS) -lz

RAL_HDF5=/usr/local/hdf5
HDF5_INCLUDES=$(MY_HDF5_INCS) -I$(RAL_HDF5)/include -I$(RAL_HDF5)/include $(SZIP_INCLUDES) $(ZLIB_INCLUDES)
HDF5_LDFLAGS=$(MY_HDF5_LDFLAGS) -Wl,-rpath,$(RAL_HDF5)/lib -L$(RAL_HDF5)/lib $(SZIP_LDFLAGS) $(ZLIB_LDFLAGS)
HDF5_LIBS=$(MY_HDF5_LIBS) -lhdf5_cpp -lhdf5_hl -lhdf5 $(SZIP_LIBS) $(ZLIB_LIBS)

# not on wheezy
#INTEL_NETCDF3_INCS=$(MY_INTEL_NETCDF3_INCS) -I/usr/local/netcdf3-ifort/include
#INTEL_NETCDF3_LIBS=$(MY_INTEL_NETCDF3_LIBS) -Wl,-rpath,/usr/local/netcdf3-ifort/lib -L/usr/local/netcdf3-ifort/lib
INTEL_NETCDF3_INCS=$(MY_INTEL_NETCDF3_INCS)
INTEL_NETCDF3_LIBS=$(MY_INTEL_NETCDF3_LIBS)

# not on wheezy (yet)
#INTEL_NETCDF4_INCS=$(MY_INTEL_NETCDF4_INCS) -I/usr/local/netcdf4-ifort/include
#INTEL_NETCDF4_LDFLAGS=$(MY_INTEL_NETCDF4_LDFLAGS) -Wl,-rpath,/usr/local/netcdf4-ifort/lib -L/usr/local/netcdf4-ifort/lib
INTEL_NETCDF4_INCS=$(MY_INTEL_NETCDF4_INCS)
INTEL_NETCDF4_LDFLAGS=$(MY_INTEL_NETCDF4_LDFLAGS)
INTEL_NETCDF_INCS=$(MY_INTEL_NETCDF_INCS) $(INTEL_NETCDF4_INCS) $(HDF5_INCLUDES) $(UDUNITS_INCS)
INTEL_NETCDF_LDFLAGS=$(MY_INTEL_NETCDF_LDFLAGS) $(INTEL_NETCDF4_LDFLAGS) $(HDF5_LDFLAGS) $(UDUNITS_LDFLAGS)

# not on wheezy
#NETCDF3_INCS=$(MY_NETCDF3_INCS) -I/usr/local/netcdf3/include
#NETCDF3_LIBS=$(MY_NETCDF3_LIBS) -Wl,-rpath,/usr/local/netcdf3/lib -L/usr/local/netcdf3/lib
NETCDF3_INCS=$(MY_NETCDF3_INCS)
NETCDF3_LIBS=$(MY_NETCDF3_LIBS)

RAL_NCDF4=/usr/local/netcdf4
NETCDF4_INCS=$(MY_NETCDF4_INCS) -I$(RAL_NCDF4)/include $(HDF5_INCLUDES) $(UDUNITS_INCS)
NETCDF4_LDFLAGS=$(MY_NETCDF4_LDFLAGS) -Wl,-rpath,$(RAL_NCDF4)/lib -L$(RAL_NCDF4)/lib $(HDF5_LDFLAGS) $(UDUNITS_LDFLAGS)
NETCDF_INCS=$(NETCDF4_INCS) $(HDF5_INCLUDES) $(UDUNITS_INCS)
NETCDF_LDFLAGS=$(NETCDF4_LDFLAGS) $(HDF5_LIBS) $(UDUNITS_LDFLAGS)

NETCDF_C_LIB=-lnetcdf
NETCDF_C++_LIB=-lnetcdf_c++
NETCDF_FF_LIB=-lnetcdff
NETCDF_C_AND_C++_LIBS= -lnetcdf_c++ -lnetcdf
NETCDF_C_AND_F_LIBS=-lnetcdff -lnetcdf
NETCDF3_LIB_LIST=
NETCDF4_LIBS=-lnetcdf_c++ -lnetcdf $(HDF5_LIBS) -ludunits2 -lbz2
NETCDF_LIB_LIST=$(NETCDF4_LIBS)
NETCDF_INCLUDES=$(NETCDF4_INCS)
NETCDF_LDFLAGS=$(NETCDF4_LDFLAGS)

# not on wheezy
#PGI_NETCDF3_INCS=$(MY_PGI_NETCDF3_INCS) -I/usr/local/netcdf3-pgi/include
#PGI_NETCDF3_LIBS=$(MY_PGI_NETCDF3_LIBS) -Wl,-rpath,/usr/local/netcdf3-pgi/lib-L/usr/local/netcdf3-pgi/lib
PGI_NETCDF3_INCS=$(MY_PGI_NETCDF3_INCS)
PGI_NETCDF3_LIBS=$(MY_PGI_NETCDF3_LIBS)

# netcdf4 is on wheezy
PGI_NETCDF4_INCS=$(MY_PGI_NETCDF4_INCS) -I/usr/local/netcdf4-pgi/include
PGI_NETCDF4_LDFLAGS=$(MY_PGI_NETCDF4_LDFLAGS) -Wl,-rpath,/usr/local/netcdf4-pgi/lib -L/usr/local/netcdf4-pgi/lib
PGI_NETCDF4_INCS=$(MY_PGI_NETCDF4_INCS)
PGI_NETCDF4_LDFLAGS=$(MY_PGI_NETCDF4_LDFLAGS)
PGI_NETCDF_INCS=$(MY_PGI_NETCDF_INCS) $(PGI_NETCDF4_INCS) $(HDF5_INCLUDES) $(UDUNITS_INCS)
PGI_NETCDF_LDFLAGS=$(MY_PGI_NETCDF_LDFLAGS) $(PGI_NETCDF4_LDFLAGS) $(HDF5_LDFLAGS) $(UDUNITS_LDFLAGS)

#
# Java
#

JAVAC = javac
SYS_JAVA_FLAGS =
SYS_JAVA_CLASSPATH = /usr/lib/jdk1.1/bin/../classes:/usr/lib/jdk1.1/bin/../lib/classes.jar:/usr/lib/jdk1.1/bin/../lib/rt.jar:/usr/lib/jdk1.1/bin/../lib/i18n.jar:/usr/lib/jdk1.1/bin/../lib/classes.zip:/opt/java/jdk/lib/classes.zip:$(JAVA_HOME)/lib/classes.zip
JAVA_MAKE_JAR = $(RAP_BIN_DIR)/make_jar

#
# QT3 and QT4
#

QT3_INCLUDES = -I/usr/include/qt3 -I/usr/lib64/qt3/include
QT3_LDFLAGS = -L/usr/lib64/qt3/lib -L/usr/lib64/qt-3.3/lib
QT3_LIBS = -lqt-mt

QT4_INCLUDES = \
	-I/usr/include/qt4 \
	-I/usr/include/qt4/QtCore \
	-I/usr/include/qt4/QtGui \
	-I/usr/include/qt4/QtDesigner \
	-I/usr/lib/qt4/include \
	-I/usr/lib/qt4/include/QtCore \
	-I/usr/lib/qt4/include/QtGui \
	-I/usr/lib/qt4/include/QtDesigner \
	-I/usr/lib/qt4/include/Qt \
	-I/usr/lib64/qt4/include \
	-I/usr/lib64/qt4/include/QtCore \
	-I/usr/lib64/qt4/include/QtGui \
	-I/usr/lib64/qt4/include/QtDesigner \
        -I/usr/lib64/qt4/include/Qt \
	-I/usr/include/QtCore \
	-I/usr/include/QtGui \
	-I/usr/include/QtDesigner \
        -I/usr/local/qt4/include \
        -I/usr/local/qt4/include/QtCore \
        -I/usr/local/qt4/include/QtGui \
        -I/usr/local/qt4/include/Qt

QT4_LDFLAGS = \
            -L/usr/lib64/qt4/lib64 \
            -L/usr/local/qt4/lib

QT4_LIBS = -lQtCore

#
# Jasper
#

JASPER_INCLUDES = -I/usr/local/jasper/include
JASPER_LDFLAGS = -L/usr/local/jasper/lib
JASPER_LIBS = -ljasper

# MADIS
# These have the MY_MADIS_LIBS first intentionally.

MADIS_LIBS = $(MY_MADIS_LIBS) /opt/madis-gcc/lib/madislib.a
PGI_MADIS_LIBS = $(MY_PGI_MADIS_LIBS) /opt/madis-pgi/lib/madislib.a
INTEL_MADIS_LIBS = $(MY_INTEL_MADIS_LIBS) /opt/madis-intel/lib/madislib.a

