# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for ALPHA_LINUX machines
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# Jan 1998
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /usr/bin/test
PERL = /usr/bin/perl

#
# includes
#

SYS_INCLUDES =
SYS_X_INCLUDES =
SYS_XVIEW_INCLUDES =

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint
#

LINT = alint
LINTFILTER = $(RAP_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# compile
#

# gcc
#
CC = egcc
#SYS_CFLAGS = -ansi $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DBSD -D_BSD_SOURCE
SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -DF_UNDERSCORE2
PROFILE_FLAG = -pg
DEBUG_FLAG = -g
OPT_FLAG = -O

#
# cc
#
#CC = cc
#SYS_CFLAGS = -ansi -fullwarn -w -D$(HOST_OS) -D_BSD_TYPES
#DEBUG_FLAG = -g
#OPT_FLAG = -O
#PROFILE_FLAG = -p

SYS_CPPC_CFLAGS = -Wall -D$(HOST_OS)
CPPC = g++
SYS_CPPC_INCLUDES =
ACC = $(CC)

# fortran
FC = /usr/bin/g77

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = gcc
NATIVE_FC = /usr/bin/g77
NATIVE_LIB_DIR = 
F_TO_C_LIBS = -lf2c
USE_GNU_F2C = -DUSE_GNU_F2C
SYS_FFLAGS = -fno-globals -DLITENDIAN -DBIT64

#
# link
#

SYS_LIBS = 
SYS_CPPC_LIBS =
SYS_X_LIBS = -lXext -lXm -lXpm -lXt -lX11
SYS_LDFLAGS =
SYS_CPPC_LDFLAGS =
SYS_X_LDFLAGS = -L/usr/X11R6/lib
SYS_F_LDFLAGS =
SYS_XVIEW_LDFLAGS =
SYS_MOTIF_LDFLAGS = -lXpm -lXext 
LEX_LIB = -lfl
YACC_LIB =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

# INSURE_LDFLAGS = -L/tools/insure/lib.linux
# INSURE_LIBS = -linsight -linslib -ltqsiicgcc -lm

#
# Expect/TCL stuff
#

EXPECT_INCLUDES = -I/usr/include/tcl
EXPECT_LIBS = -lexpect -ltcl7.4 -ldl

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = na
HAVE_RANLIB=FALSE

#
# yacc and lex
#

YACC = yacc
LEX = lex
#YACC = bison --yacc
#LEX = flex
SYS_YACCFLAGS = -d -t -v
SYS_LEXFLAGS = 

#
# purify
#

PURE = pure
SYS_PURE_FLAGS = 


# NCAR Graphics
#	NCG_INC_DIR	defines location of NCAR Graphics include files
#	NCG_LIB_DIR	defines location of NCAR Graphics libraries
#	NCAR_CC		defines name of script to do NCAR Graphics links

NCG_INC_DIR=-I/usr/local/ncarg/include
NCG_LIB_DIR=-L/usr/local/ncarg/lib
NCAR_CC=ncargcc

# netCDF
#	NETCDF_INCS	defines location of netCDF include files
#	NETCDF_LDFLAGS	defines location of netCDF libraries

NETCDF_INCS=-I/usr/local/netcdf/include
NETCDF_LDFLAGS=-L/usr/local/netcdf/lib
NETCDF_C_LIB=-lnetcdf
NETCDF_C++_LIB=-lnetcdf_c++
NETCDF_FF_LIB=-lnetcdff
NETCDF_C_AND_C++_LIBS=-lnetcdf -lnetcdf_c++
NETCDF4_LIBS=-lnetcdf_c++ -lnetcdf -lhdf5_hl -lhdf5 -lz -ludunits2

#
# Jasper
#

JASPER_INCLUDES = -I/usr/local/jasper/include
JASPER_LDFLAGS = -L/usr/local/jasper/lib
JASPER_LIBS = -ljasper
