# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for APPLE OSX 64-bit (Intel) machines
#
# Mike Dixon 
#
# EOL,NCAR,Boulder,Colorado,80307,USA
#
# Feb 2018
#
############################################################

#########################
# system utilities

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /bin/test
PERL = /usr/bin/perl
AWK = /usr/bin/awk
PWD = pwd
DATE = date -u

# LD_LIBRARY_PATH

SYS_LD_LIBRARY_PATH =

#########################
# compile

# includes

#SYS_INCLUDES = -I/usr/include -I/usr/include/sys
SYS_X_INCLUDES = -I/usr/X11R6/include  -I/sw/include -I/opt/X11/include
SYS_XVIEW_INCLUDES =

# gcc

CC = gcc
SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2
PROFILE_FLAG = -pg
DEBUG_FLAG = -g
OPT_FLAG = -O2

# c++

SYS_CPPC_CFLAGS = $(SYS_CFLAGS) $(MY_CPPC_CFLAGS) -std=c++11
CPPC = g++
SYS_CPPC_INCLUDES =
ACC = $(CC)

# fortran

FC = gfortran
F90C = gfortran
F95C = gfortran
F_TO_C_LIBS = -lf2c
USE_GNU_F2C = -DUSE_GNU_F2C
SYS_FFLAGS = -DLITENDIAN

# link

STATIC_FLAG = -static
SYS_LIBS = 
SYS_CPPC_LIBS =
# Don't include -lXm, -lXpm as it fails with the libc6 version of libX11
SYS_X_LIBS = -lXext -lXt -lX11 -lSM -lICE
SYS_LDFLAGS =
SYS_CPPC_LDFLAGS =
SYS_X_LDFLAGS = -L/usr/X11R6/lib -L/sw/lib -L/opt/X11/lib
SYS_F_LDFLAGS =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

# MATLAB stuff

MATLAB = /tools/matlab
MATLAB_INCLUDES = -I/tools/matlab/extern/include
MATLAB_LDFLAGS = -L/tools/matlab/extern/lib/lnx86
MATLAB_LD_LIBRARY_PATH = /tools/matlab/extern/lib/lnx86
MATLAB_LIBS = -lmat -lmx -lmi

# Archiving libs

AR = ar
ARFLAGS = rv
RANLIB = ranlib
HAVE_RANLIB=TRUE

# yacc and lex

YACC = yacc
LEX = lex
LEX_LIB = -ll
YACC_LIB =

# NCAR Graphics
#	NCG_INC_DIR	defines location of NCAR Graphics include files
#	NCG_LIB_DIR	defines location of NCAR Graphics libraries
#	NCAR_CC		defines name of script to do NCAR Graphics links
#	NCAR_CPPC	defines name of script to do NCAR Graphics links

NCG_INC_DIR = -I/usr/local/ncarg/include
NCG_LIB_DIR = -L/usr/local/ncarg/lib
NCAR_CC = ncargcc
NCAR_CPPC = ncarg++

# netCDF - note that your environment may not have all the listed versions
#          of netCDF installed. The need for both default netCDF and netCDF 4
#          is driven by the current mix of some apps using the default and
#          some using netCDF 4.
#	NETCDF_INCS	defines location of default netCDF include files
#	NETCDF_LDFLAGS	defines location of default netCDF libraries
#       NETCDF4_INCS defines location of netCDF 4 include files
#       NETCDF4_LDFLAGS defines location of netCDF 4 libraries

NETCDF_INCS=$(MY_NETCDF_INCS) -I/usr/local/netcdf/include
NETCDF_LDFLAGS=$(MY_NETCDF_LDFLAGS) -L/usr/local/netcdf/lib
NETCDF4_INCS=$(MY_NETCDF4_INCS) -I/usr/local/netcdf4/include
NETCDF4_LDFLAGS=$(MY_NETCDF4_LDFLAGS) -L/usr/local/netcdf4/lib

NETCDF_C_LIB=-lnetcdf
NETCDF_C++_LIB=-lnetcdf_c++
NETCDF_FF_LIB=-lnetcdff
NETCDF_C_AND_C++_LIBS=-lnetcdf -lnetcdf_c++
NETCDF_C_AND_F_LIBS=-lnetcdff -lnetcdf
NETCDF4_LIBS=-lNcxx -lnetcdf_c++ -lnetcdf -lhdf5_cpp -lhdf5_hl -lhdf5 -lz -ludunits2 -lbz2 -lexpat

# Java

JAVAC = javac
SYS_JAVA_FLAGS =
SYS_JAVA_CLASSPATH = /usr/lib/jdk1.1/bin/../classes:/usr/lib/jdk1.1/bin/../lib/classes.jar:/usr/lib/jdk1.1/bin/../lib/rt.jar:/usr/lib/jdk1.1/bin/../lib/i18n.jar:/usr/lib/jdk1.1/bin/../lib/classes.zip:/opt/java/jdk/lib/classes.zip
JAVA_MAKE_JAR = $(RAP_BIN_DIR)/make_jar

# Qt

QT_INCLUDES = -I/usr/include/qt -I/usr/local/Cellar/qt/5.10.0_1/include
QT_LDFLAGS = -L/usr/lib -L/usr/local/Cellar/qt/5.10.0_1/lib
QT_LIBS = -lqt

QT4_INCLUDES = $(QT_INCLUDES) 
QT4_LDFLAGS = $(QT_LDFLAGS) 
QT4_LIBS = $(QT_LIBS) 
