# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for MAC OSX 64-bit (Intel) machines
#
# Mike Dixon 
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# Jan 2016
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /bin/test
PERL = /usr/bin/perl
AWK = /usr/bin/awk
PWD = pwd
DATE = date -u

#
# includes
#

#SYS_INCLUDES = -I/usr/include -I/usr/include/sys
SYS_X_INCLUDES = -I/usr/X11R6/include  -I/sw/include
SYS_XVIEW_INCLUDES =

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint - no lint
#

#
# compile
#

# gcc
#
CC = gcc
SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 $(MY_CFLAGS)
#SYS_CFLAGS = $(GCC_WARNINGS) -DDARWIN1 -D_BSD_TYPES -DF_UNDERSCORE2
PROFILE_FLAG = -pg
DEBUG_FLAG = -g
OPT_FLAG = -O2

# pgc

PGI_CC = pgcc
PGI_SYS_CFLAGS = -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -Minform,severe -silent $(MY_PGI_CFLAGS)

#
# cc
#
SYS_CPPC_CFLAGS = $(SYS_CFLAGS) $(MY_CPCC_CFLAGS) 
CPPC = g++
SYS_CPPC_INCLUDES =
ACC = $(CC)

PGI_CPPC = pgCC
PGI_SYS_CPPC_CFLAGS = -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -Minform=severe -silent -fPIC $(MY_PGI_CPPC_CFLAGS)

# fortran -- g77 is available through fink
# see fink project home page at fink.sourceforge.net
#
FC = /sw/bin/g77
F90C = gfortran
F95C = gfortran

PGI_F90C=pgf90
PGI_FC=pgf90
PGI_F95C=pgf95
SYS_PGI_FFLAGS=-DLITENDIAN $(MY_PGI_FFLAGS)

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = gcc
NATIVE_FC = /sw/bin/g77
NATIVE_LIB_DIR = 
F_TO_C_LIBS = -lf2c
USE_GNU_F2C = -DUSE_GNU_F2C
#SYS_FFLAGS = -fno-globals -DLITENDIAN
SYS_FFLAGS = -fno-globals -DLITENDIAN

#
# link
#

STATIC_FLAG=-static
SYS_LIBS = 
SYS_CPPC_LIBS =
# Don't include -lXm, -lXpm as it fails with the libc6 version of libX11
SYS_X_LIBS = -lXext -lXt -lX11 -lSM -lICE
SYS_LDFLAGS =
SYS_CPPC_LDFLAGS =
SYS_X_LDFLAGS = -L/usr/X11R6/lib -L/sw/lib
SYS_F_LDFLAGS =
SYS_XVIEW_LDFLAGS =
SYS_MOTIF_LDFLAGS = 
SYS_MOTIF_LIBS = -lXm -lXp -lXext 
LEX_LIB = -ll
YACC_LIB =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

#
# MATLAB stuff
#

MATLAB = /tools/matlab
MATLAB_INCLUDES = -I/tools/matlab/extern/include
MATLAB_LDFLAGS = -L/tools/matlab/extern/lib/lnx86
MATLAB_LD_LIBRARY_PATH = /tools/matlab/extern/lib/lnx86
MATLAB_LIBS = -lmat -lmx -lmi

# INSURE_LDFLAGS = -L/tools/insure/lib.linux
# INSURE_LIBS = -linsight -linslib -ltqsiicgcc -lm

#
# Expect/TCL stuff
#

EXPECT_INCLUDES = -I/usr/include/tcl
EXPECT_LIBS = -lexpect -ltcl -lutil -ldl

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = ranlib
HAVE_RANLIB=TRUE

#
# yacc and lex
#

YACC = yacc
LEX = lex

#
# purify
#

PURE = pure
SYS_PURE_FLAGS = 


# NCAR Graphics
#	NCG_INC_DIR	defines location of NCAR Graphics include files
#	NCG_LIB_DIR	defines location of NCAR Graphics libraries
#	NCAR_CC		defines name of script to do NCAR Graphics links
#	NCAR_CPPC	defines name of script to do NCAR Graphics links

NCG_INC_DIR=-I/usr/local/ncarg/include
NCG_LIB_DIR=-L/usr/local/ncarg/lib
NCAR_CC=ncargcc
NCAR_CPPC=ncarg++

# netCDF - note that your environment may not have all the listed versions
#          of netCDF installed. The need for both default netCDF and netCDF 4
#          is driven by the current mix of some apps using the default and
#          some using netCDF 4.
#	NETCDF_INCS	defines location of default netCDF include files
#	NETCDF_LDFLAGS	defines location of default netCDF libraries
#	PGI_NETCDF_INCS	defines location of PGI netCDF include files
#	PGI_NETCDF_LDFLAGS	defines location of PGI-compiled netCDF libraries
#       NETCDF4_INCS defines location of netCDF 4 include files
#       NETCDF4_LDFLAGS defines location of netCDF 4 libraries
#	PGI_NETCDF4_INCS	defines location of PGI netCDF 4 include files
#	PGI_NETCDF4_LDFLAGS	defines location of PGI-compiled netCDF 4 libraries

NETCDF_INCS=$(MY_NETCDF_INCS) -I/usr/local/netcdf/include
NETCDF_LDFLAGS=$(MY_NETCDF_LDFLAGS) -L/usr/local/netcdf/lib
PGI_NETCDF_INCS=$(MY_PGI_NETCDF_INCS) -I/usr/local/netcdf-3.6.2-pgi7/include
PGI_NETCDF_LDFLAGS=$(MY_PGI_NETCDF_LDFLAGS) -L/usr/local/netcdf-3.6.2-pgi7/lib
NETCDF4_INCS=$(MY_NETCDF4_INCS) -I/usr/local/netcdf4/include
NETCDF4_LDFLAGS=$(MY_NETCDF4_LDFLAGS) -L/usr/local/netcdf4/lib
PGI_NETCDF4_INCS=$(MY_PGI_NETCDF4_INCS) -I/usr/local/netcdf4-pgi/include
PGI_NETCDF4_LDFLAGS=$(MY_PGI_NETCDF4_LDFLAGS) -L/usr/local/netcdf4-pgi/lib

NETCDF_C_LIB=-lnetcdf
NETCDF_C++_LIB=-lnetcdf_c++
NETCDF_FF_LIB=-lnetcdff
NETCDF_C_AND_C++_LIBS=-lnetcdf -lnetcdf_c++
NETCDF_C_AND_F_LIBS=-lnetcdff -lnetcdf
NETCDF4_LIBS=-lnetcdf_c++ -lnetcdf -lhdf5_cpp -lhdf5_hl -lhdf5 -lz -ludunits2 -lbz2 -lexpat

#
# Java
#

JAVAC = javac
SYS_JAVA_FLAGS =
SYS_JAVA_CLASSPATH = /usr/lib/jdk1.1/bin/../classes:/usr/lib/jdk1.1/bin/../lib/classes.jar:/usr/lib/jdk1.1/bin/../lib/rt.jar:/usr/lib/jdk1.1/bin/../lib/i18n.jar:/usr/lib/jdk1.1/bin/../lib/classes.zip:/opt/java/jdk/lib/classes.zip
JAVA_MAKE_JAR = $(RAP_BIN_DIR)/make_jar

JAVA_MAKE_JAR = $(RAP_BIN_DIR)/make_jar

#
# Qt
#

QT_INCLUDES = -I/usr/include/qt
QT_LDFLAGS = -L/usr/lib
QT_LIBS = -lqt

