/.cvsignore/1.1/Fri Oct 23 21:27:47 2015//
/ChangeLog/1.1/Wed Jun 28 13:36:58 2000//
/LICENSE.LGPL/1.1/Wed Jun 28 13:36:58 2000//
/Makefile/1.2/Wed Jun 28 14:07:46 2000//
/Makefile.orig/1.1/Wed Jun 28 14:07:47 2000//
/README.tree/1.1/Wed Jun 28 13:36:58 2000//
/dbf_api.html/1.1/Wed Jun 28 13:36:58 2000//
/dbfadd.c/1.1/Wed Jun 28 13:36:58 2000//
/dbfcreate.c/1.1/Wed Jun 28 13:36:59 2000//
/dbfdump.c/1.1/Wed Jun 28 13:36:59 2000//
/dbfopen.c/1.2/Sat Nov 17 21:36:43 2001//
/libtool/1.1/Wed Jun 28 13:36:59 2000//
/makefile.vc/1.1/Wed Jun 28 13:36:59 2000//
/makeshape.sh/1.1/Wed Jun 28 13:37:00 2000//
/mkinstalldirs/1.1/Wed Jun 28 13:37:00 2000//
/shapefil.h/1.1/Wed Jun 28 13:37:00 2000//
/shapelib.def/1.1/Wed Jun 28 13:37:00 2000//
/shapelib.html/1.1/Wed Jun 28 13:37:00 2000//
/shp_api.html/1.1/Wed Jun 28 13:37:00 2000//
/shpadd.c/1.1/Wed Jun 28 13:37:01 2000//
/shpcreate.c/1.1/Wed Jun 28 13:37:01 2000//
/shpdump.c/1.1/Wed Jun 28 13:37:01 2000//
/shpopen.c/1.2/Sun Jan 26 01:18:39 2003//
/shptest.c/1.1/Wed Jun 28 13:37:01 2000//
/shptree.c/1.3/Thu Apr  7 16:52:54 2005//
/shptreedump.c/1.1/Wed Jun 28 13:37:02 2000//
/shputils.c/1.1/Wed Jun 28 13:37:02 2000//
/stream1.out/1.1/Wed Jun 28 13:37:02 2000//
/stream1.sh/1.1/Wed Jun 28 13:37:02 2000//
/stream2.out/1.1/Wed Jun 28 13:37:02 2000//
/stream2.sh/1.1/Wed Jun 28 13:37:03 2000//
/stream3.out/1.1/Wed Jun 28 13:37:03 2000//
D/contrib////
