D/contrib////
/.cvsignore/1.1/Thu Dec 29 22:57:39 2016//
/ChangeLog/1.1/Thu Dec 29 22:57:39 2016//
/LICENSE.LGPL/1.1/Thu Dec 29 22:57:39 2016//
/Makefile/1.2/Thu Dec 29 22:57:39 2016//
/Makefile.orig/1.1/Thu Dec 29 22:57:39 2016//
/README.tree/1.1/Thu Dec 29 22:57:39 2016//
/dbf_api.html/1.1/Thu Dec 29 22:57:39 2016//
/libtool/1.1/Thu Dec 29 22:57:39 2016//
/makefile.vc/1.1/Thu Dec 29 22:57:39 2016//
/makeshape.sh/1.1/Thu Dec 29 22:57:39 2016//
/mkinstalldirs/1.1/Thu Dec 29 22:57:39 2016//
/shapefil.h/1.1/Thu Dec 29 22:57:39 2016//
/shapelib.def/1.1/Thu Dec 29 22:57:39 2016//
/shapelib.html/1.1/Thu Dec 29 22:57:39 2016//
/shp_api.html/1.1/Thu Dec 29 22:57:39 2016//
/stream1.out/1.1/Thu Dec 29 22:57:39 2016//
/stream1.sh/1.1/Thu Dec 29 22:57:39 2016//
/stream2.out/1.1/Thu Dec 29 22:57:39 2016//
/stream2.sh/1.1/Thu Dec 29 22:57:39 2016//
/stream3.out/1.1/Thu Dec 29 22:57:39 2016//
/dbfadd.c/1.2/Sat Oct 13 23:24:07 2018//
/dbfcreate.c/1.2/Sat Oct 13 23:24:07 2018//
/dbfdump.c/1.2/Sat Oct 13 23:24:07 2018//
/dbfopen.c/1.3/Sat Oct 13 23:24:07 2018//
/shpadd.c/1.2/Sat Oct 13 23:24:07 2018//
/shpcreate.c/1.2/Sat Oct 13 23:24:07 2018//
/shpdump.c/1.2/Sat Oct 13 23:24:07 2018//
/shpopen.c/1.3/Sat Oct 13 23:24:07 2018//
/shptest.c/1.2/Sat Oct 13 23:24:07 2018//
/shptree.c/1.4/Sat Oct 13 23:24:07 2018//
/shptreedump.c/1.2/Sat Oct 13 23:24:07 2018//
/shputils.c/1.2/Sat Oct 13 23:24:07 2018//
