# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# rap_make_tdrp_macros
#
# macros to be included for using tdrp
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# April 1996
#
############################################################

TDRP_MODULE = $(TARGET_FILE)

TDRP_HDRS = $(TDRP_H)

TDRP_DEFS = paramdef.$(TDRP_MODULE)
TDRP_LIBS = -ltdrp

TDRP_C = $(TDRP_MODULE)_tdrp.c
TDRP_H = $(TDRP_MODULE)_tdrp.h

_TDRP_C = _tdrp.c
_TDRP_H = _tdrp.h

PARAMS_CC = Params.cc
PARAMS_HH = Params.hh


