# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for SUNOS4 machines
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# Nov 1994
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /bin/test
PERL = /usr/bin/perl
OPENWINHOME = /usr/openwin

#
# includes
#

SYS_X_INCLUDES = -I/usr/local/X11R6/include
SYS_XVIEW_INCLUDES =

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH = 

#
# lint
#

LINT = alint
LINTFILTER = $(RAP_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# compile
#

# gcc
CC =gcc
SYS_CFLAGS = -ansi $(GCC_WARNINGS) -D$(HOST_OS) -DBSD
SYS_INCLUDES = -I/usr/local/lib/gcc-include
PROF_LDFLAGS = -static
PROF_LIBS =
CC_PURE_COLLECTOR =

SYS_CPPC_INCLUDES =
CPPC = g++
SYS_CPPC_CFLAGS = -Wall -D$(HOST_OS)
CPPC_PURE_COLLECTOR = -collector=/usr/local/lib/gcc-lib/sparc-sun-sunos4.1.3/2.7.2/ld

#acc
#SYS_CFLAGS = -Xa -D$(HOST_OS)
#CC = acc
#SYS_INCLUDES = 
#PROF_LDFLAGS = -Bstatic
#PROF_LIBS = 

ACC = acc
DEBUG_FLAG = -g
OPT_FLAG = -O
PROFILE_FLAG = -pg

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = acc
NATIVE_FC = /tools/Solaris_1/lang/f77
NATIVE_LIB_DIR = /tools/Solaris_1/lang/lib
F_TO_C_LIBS = -lF77 -lM77 -lV77
USE_GNU_F2C=

#fortran
FC = /tools/Solaris_1/lang/SC3.0.1/bin/f77

#
# link
#

SYS_LIBS = -lansi
SYS_CPPC_LIBS =
SYS_X_LIBS = -lXext -lXm -lXpm -lXt -lX11 -lICE -lSM
SYS_LDFLAGS = -L/tools/Solaris_1/lang/lib
SYS_CPPC_LDFLAGS = -L/tools/lang/SC1.0
SYS_X_LDFLAGS = -L/usr/local/X11R6/lib
SYS_F_LDFLAGS =  -L/tools/lang/lib
SYS_MOTIF_LDFLAGS = -L/usr/local/motif/sun4.sunos.4.1.1/lib/Xm -L/usr/local/motif/sun4.sunos.4.1.1/lib/Mrm
SYS_XVIEW_LDFLAGS =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

# INSURE_LDFLAGS = -L/tools/insure/lib.sun4
# INSURE_LIBS = -linsight -linslib -ltqsiicgcc -lm

#
# Expect/TCL stuff
#

EXPECT_INCLUDES = -I/usr/include/tcl
EXPECT_LIBS = -lexpect -ltcl -ldl

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = /bin/ranlib
HAVE_RANLIB=TRUE

#
# yacc and lex
#

YACC = yacc
LEX = lex
LEX_LIB = -ll
YACC_LIB = -ly

#
# purify
#

PURE = pure
SYS_PURE_FLAGS = 

# NCAR Graphics
#	NCG_INC_DIR	defines location of NCAR Graphics include files
#	NCG_LIB_DIR	defines location of NCAR Graphics libraries
#	NCAR_CC		defines name of script to do NCAR Graphics links

NCG_INC_DIR=-I/tools/ncarg/include
NCG_LIB_DIR=-L/tools/ncarg/lib
NCAR_CC=ncargcc

#
# MATLAB stuff
#

MATLAB = /tools/matlab
MATLAB_INCLUDES = -I/tools/matlab/extern/include
MATLAB_LDFLAGS = -L/tools/matlab/extern/lib/sun4
MATLAB_LD_LIBRARY_PATH = /tools/matlab/extern/lib/sun4
MATLAB_LIBS = -lmat -lmx
