# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# rap_make_vx_econfig_targets
#
# targets to be included for building code using vx_econfig_gen
#
# John Halley Gotway
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# August 2007
#
# Design:
#
#   See rap_make_vx_econfig_macros
#
############################################################

$(VX_ECONFIG_CC) $(VX_ECONFIG_HH): $(VX_ECONFIG_EXAMPLE_PARM)

	if $(TEST) $(VX_ECONFIG_HEADER_SUFFIX) = hh; \
	then \
		if $(TEST) $(VX_ECONFIG_IS_RAP_LIB) = true; \
		then \
			if $(TEST) $(VX_ECONFIG_PANIC) = false; \
			then \
				$(VX_ECONFIG_GEN) -class $(VX_ECONFIG_NAME) -outfile $(VX_ECONFIG_NAME) -nopanic -hh -raplib $(VX_ECONFIG_LIBNAME) $(VX_ECONFIG_EXAMPLE_PARM); \
			else \
				$(VX_ECONFIG_GEN) -class $(VX_ECONFIG_NAME) -outfile $(VX_ECONFIG_NAME) -hh -raplib $(VX_ECONFIG_LIBNAME) $(VX_ECONFIG_EXAMPLE_PARM); \
			fi \
		else \
			if $(TEST) $(VX_ECONFIG_PANIC) = false; \
			then \
				$(VX_ECONFIG_GEN) -class $(VX_ECONFIG_NAME) -outfile $(VX_ECONFIG_NAME) -nopanic -hh $(VX_ECONFIG_EXAMPLE_PARM); \
			else \
				$(VX_ECONFIG_GEN) -class $(VX_ECONFIG_NAME) -outfile $(VX_ECONFIG_NAME)          -hh $(VX_ECONFIG_EXAMPLE_PARM); \
			fi \
		fi \
	else \
		if $(TEST) $(VX_ECONFIG_IS_RAP_LIB) = true; \
		then \
			if $(TEST) $(VX_ECONFIG_PANIC) = false; \
			then \
				$(VX_ECONFIG_GEN) -class $(VX_ECONFIG_NAME) -outfile $(VX_ECONFIG_NAME) -nopanic -raplib $(VX_ECONFIG_LIBNAME) $(VX_ECONFIG_EXAMPLE_PARM); \
			else \
				$(VX_ECONFIG_GEN) -class $(VX_ECONFIG_NAME) -outfile $(VX_ECONFIG_NAME) -raplib $(VX_ECONFIG_LIBNAME) $(VX_ECONFIG_EXAMPLE_PARM); \
			fi \
		else \
			if $(TEST) $(VX_ECONFIG_PANIC) = false; \
			then \
				$(VX_ECONFIG_GEN) -class $(VX_ECONFIG_NAME) -outfile $(VX_ECONFIG_NAME) -nopanic $(VX_ECONFIG_EXAMPLE_PARM); \
			else \
				$(VX_ECONFIG_GEN) -class $(VX_ECONFIG_NAME) -outfile $(VX_ECONFIG_NAME) $(VX_ECONFIG_EXAMPLE_PARM); \
			fi \
		fi\
 fi

clean_vx_econfig:
	$(RM) $(VX_ECONFIG_CC)
	if $(TEST) $(VX_ECONFIG_IS_RAP_LIB) = true; \
	then \
		$(RM) ../include/$(VX_ECONFIG_LIBNAME)/$(VX_ECONFIG_HH); \
	else \
		$(RM) $(VX_ECONFIG_HH); \
	fi
