# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
##########################################################################
#
# Targets for recursing into a directory, but the make args
# are not carried down, because 'make' is invoked directly
# instead of using $(MAKE).
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
# 
# Nov 2001
#
###########################################################################

$(TARGETS): FORCE
	make $(SUB_DIRS) TARGET=$@

$(SUB_DIRS): FORCE
	if $(TEST) -d $@; then cd $@; make $(TARGET); fi ;

FORCE:

