# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for DEBIAN LINUX Woody (and Redhat 7+) machines
#
# Mike Dixon 
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# Nov 2002
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /usr/bin/test
PERL = /usr/bin/perl
AWK = /usr/bin/awk
PWD = pwd
DATE = date -u

#
# includes
#

SYS_INCLUDES =
SYS_X_INCLUDES = -I/usr/X11/include
SYS_XVIEW_INCLUDES =

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint
#

LINT = alint
LINTFILTER = $(RAP_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# compile
#

# gcc
#
CC = gcc
SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2

# pgc

#CC = pgcc
#SYS_CFLAGS = -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -Minform,severe -silent

# ANSI  C++
# SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -std=c89

PROFILE_FLAG = -pg
DEBUG_FLAG = -g
OPT_FLAG = -O

#
# c++
#

CPPC = g++
SYS_CPPC_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2

#CPPC = pgCC
#SYS_CPPC_CFLAGS = -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -Minform=severe -silent

SYS_CPPC_INCLUDES =
ACC = $(CC)

# fortran
FC = /usr/bin/g77

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = gcc
NATIVE_FC = /usr/bin/g77
NATIVE_LIB_DIR = 
F_TO_C_LIBS = -lg2c
USE_GNU_F2C = -DUSE_GNU_F2C
SYS_FFLAGS = -fno-globals -DLITENDIAN

#
# link
#

STATIC_FLAG=-static
SYS_LIBS = 
SYS_CPPC_LIBS =
# Don't include -lXm, -lXpm as it fails with the libc6 version of libX11
SYS_X_LIBS = -lXext -lXt -lX11 -lSM -lICE
SYS_LDFLAGS =
SYS_CPPC_LDFLAGS =
SYS_X_LDFLAGS = -L/usr/X11R6/lib
SYS_F_LDFLAGS =
SYS_XVIEW_LDFLAGS =
SYS_MOTIF_LDFLAGS = 
SYS_MOTIF_LIBS = -lXm -lXp -lXext 
LEX_LIB = -ll
YACC_LIB =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

#
# MATLAB stuff
#

MATLAB = /tools/matlab
MATLAB_INCLUDES = -I/tools/matlab/extern/include
MATLAB_LDFLAGS = -L/tools/matlab/extern/lib/lnx86
MATLAB_LD_LIBRARY_PATH = /tools/matlab/extern/lib/lnx86
MATLAB_LIBS = -lmat -lmx -lmi

# INSURE_LDFLAGS = -L/tools/insure/lib.linux
# INSURE_LIBS = -linsight -linslib -ltqsiicgcc -lm

#
# Expect/TCL stuff
#

EXPECT_INCLUDES = -I/usr/include/tcl
EXPECT_LIBS = -lexpect -ltcl -lutil -ldl

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = na
HAVE_RANLIB=FALSE

#
# yacc and lex
#

YACC = yacc
LEX = lex
SYS_YACCFLAGS = -d -t -v
SYS_LEXFLAGS = 

#
# purify
#

PURE = purify
SYS_PURE_FLAGS = -cache_dir=/tmp


# NCAR Graphics
#	NCG_INC_DIR	defines location of NCAR Graphics include files
#	NCG_LIB_DIR	defines location of NCAR Graphics libraries
#	NCAR_CC		defines name of script to do NCAR Graphics links
#	NCAR_CPPC	defines name of script to do NCAR Graphics links

NCG_INC_DIR=-I/usr/local/ncarg/include
NCG_LIB_DIR=-L/usr/local/ncarg/lib
NCAR_CC=ncargcc
NCAR_CPPC=ncarg++

# netCDF
#	NETCDF_INCS	defines location of netCDF include files
#	NETCDF_LDFLAGS	defines location of netCDF libraries

NETCDF_INCS=-I/usr/local/netcdf/include
NETCDF_LDFLAGS=-L/usr/local/netcdf/lib
NETCDF_C_LIB=-lnetcdf
NETCDF_C++_LIB=-lnetcdf_c++
NETCDF_FF_LIB=-lnetcdff
NETCDF_C_AND_C++_LIBS=-lnetcdf -lnetcdf_c++
NETCDF4_LIBS=-lnetcdf_c++ -lnetcdf -lhdf5_hl -lhdf5 -lz -ludunits2

#
# Java
#

JAVAC = javac
SYS_JAVA_FLAGS =
SYS_JAVA_CLASSPATH = /usr/lib/jdk1.1/bin/../classes:/usr/lib/jdk1.1/bin/../lib/classes.jar:/usr/lib/jdk1.1/bin/../lib/rt.jar:/usr/lib/jdk1.1/bin/../lib/i18n.jar:/usr/lib/jdk1.1/bin/../lib/classes.zip:/opt/java/jdk/lib/classes.zip:$(JAVA_HOME)/lib/classes.zip
JAVA_MAKE_JAR = $(RAP_BIN_DIR)/make_jar

#
# Qt
#

QT_INCLUDES = -I/usr/include/qt
QT_LDFLAGS = -L/usr/lib
QT_LIBS = -lqt
