# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# rap_make_tdrp_targets
#
# targets to be included for using tdrp
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# April 1996
#
############################################################

$(TDRP_H): $(TDRP_C)

$(TDRP_C): $(TDRP_DEFS)
	tdrp_gen $(TDRP_MODULE) -f $(TDRP_DEFS) -prog $(TARGET_FILE)

clean_tdrp:
	$(RM) $(TDRP_HDRS) $(TDRP_C)

