# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# rap_make_math_config_targets
#
# targets to be included for building code using math_config_gen
#
# dave albo
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# June 2005
#
# Design:
#
#   See rap_make_math_config_macros
#
############################################################

$(MATH_CONFIG_CC) $(MATH_CONFIG_HH): $(MATH_CONFIG_EXAMPLE_PARM)
	if $(TEST) $(MATH_CONFIG_IS_RAP_LIB) = true; \
	then \
		if $(TEST) $(MATH_CONFIG_HEADER_SUFFIX) = h; \
		then \
		$(MATH_CONFIG_GEN) -.h -file $(MATH_CONFIG_EXAMPLE_PARM) -class $(MATH_CONFIG_CLASS) -raplib $(MATH_CONFIG_LIBNAME); \
		else \
		$(MATH_CONFIG_GEN) -file $(MATH_CONFIG_EXAMPLE_PARM) -class $(MATH_CONFIG_CLASS) -raplib $(MATH_CONFIG_LIBNAME); \
		fi \
	else \
		if $(TEST) $(MATH_CONFIG_HEADER_SUFFIX) = h; \
		then \
		$(MATH_CONFIG_GEN) -.h -file $(MATH_CONFIG_EXAMPLE_PARM) -class $(MATH_CONFIG_CLASS); \
		else \
		$(MATH_CONFIG_GEN) -file $(MATH_CONFIG_EXAMPLE_PARM) -class $(MATH_CONFIG_CLASS); \
		fi \
	fi
	
clean_math_config:
	$(RM) $(MATH_CONFIG_CC)
	if $(TEST) $(MATH_CONFIG_IS_RAP_LIB) = true; \
	then \
	$(RM) ../include/$(MATH_CONFIG_LIBNAME)/$(MATH_CONFIG_HH); \
	else \
	$(RM) $(MATH_CONFIG_HH); \
	fi



