# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# rap_make_yacc_targets
#
# targets to be included for using yacc with C++ 
#
# Dave Albo
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# June 2005
#
# Design:
#
#   See rap_make_yacc_macros
#
############################################################

$(YACC_CPPC_SRCS):

clean_yacc: YACC_FORCE
	$(RM) $(YACC_CPPC_SRCS) $(YACC_CPPC_OUTPUT)
	$(MAKE) $(YACC_CPPC_HDRS) TARGET=clean_yacc_hdr

$(YACC_CPPC_HDRS): YACC_FORCE
	$(MAKE) $(TARGET) TARG=$@

clean_yacc_hdr: YACC_FORCE
	$(RM) $(YACC_INC_DEST)/$(TARG)

YACC_FORCE:
