# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for SUNOS5 machines
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# Nov 1994
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /usr/ucb/test
PERL = /usr/bin/perl
PWD = pwd
DATE = date -u

#
# includes
#

SYS_X_INCLUDES = 
SYS_INCLUDES = -I/usr/openwin/include
SYS_CPPC_INCLUDES = -I/usr/openwin/include

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint
#

LINT = alint
LINTFILTER = $(RAP_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# compile
#

SYS_CFLAGS = -Wall -D$(HOST_OS) -DSYSV
SYS_CPPC_CFLAGS = -Wall -D$(HOST_OS)
# CC = /tools/Solaris_2.1/SUNWspro/bin/cc
CC = gcc
#CPPC = /tools/Solaris_2.1/SUNWspro/bin/CC
CPPC = g++
ACC = $(CC)
DEBUG_FLAG = -g
OPT_FLAG = -O
PROFILE_FLAG = -pg

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = cc
NATIVE_FC = f77
NATIVE_LIB_DIR = /tools/Solaris_2/SUNWspro/lib
F_TO_C_LIBS = -lF77 -lM77 -lV77
USE_GNU_F2C=

#
# link
#

SYS_LIBS = -lnsl -lsocket
SYS_LDFLAGS =
SYS_X_LDFLAGS = -L/usr/openwin/lib
SYS_MOTIF_FLAGS =
LEX_LIB = -ll
YACC_LIB = -ly
SYS_UCB_LIBS = 
SYS_UCB_LDFLAGS = 

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = na
HAVE_RANLIB=FALSE

#
# purify
#

PURE = pure
SYS_PURE_FLAGS = 
