/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */

commentdef {
  p_header = "Find the temporal gaps in MDV output. Niles Oien.";

}


typedef struct {
	string url;
	int maxInterval;
	boolean testAfield;
	string fieldName;
	double percentMissingMax;
} gap_t;

paramdef struct gap_t {
  p_descr = "Parameters for the program to run with.";
  p_help = "url - the MDV url to look at.\n"
           "maxInterval - the maximum interval, in seconds, between\n"
	   " MDV files that is not a gap.\n"
	   "testAfield - option to test a field in the output to\n"
	   " see if it passes a percent missing test.\n"
	   "percentMissingMax - the maximum percent missing for that\n"
	   " field that is acceptable. If this is exceeded then the file\n"
	   " does not count."; 
  p_default = {"mdvp:://shield-vlas.rap.ucar.edu::pentagonVLAS/mdv/adjoint", 900, TRUE, "uwind", 90.0 };
} gap;
 
