#
# Recursive make - makes the subdirectory code
#

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	AcPosnAscii2Spdb \
	CaseStats \
	ClutterAuto \
	ClutterCompute \
	DistFit \
	EchoTops \
	EsdAcIngest \
	FilterStorms \
	OpticalFlow \
	PartialProps \
	PrintTitanFiles \
	PrintTitanServer \
	RdasSim \
	Rview \
	ScaleSep \
	StormInit2Field \
	StormInitBdry \
	StormInitClimatology \
	StormInitDetect \
	StormInitFieldExtract \
	StormInitLocDump \
	StormInitLocation \
	StormModel \
	Storms2Xml \
	Storms2Xml2 \
	TimeHist \
	TimeProps \
	Titan \
	TitanSelect \
	TitanVectors2Mdv \
	TrackGridStats \
	TrackMatch \
	TrackProps \
	Tracks2Ascii \
	TstormTemporalSmooth \
	Tstorms2GenPoly \
	Tstorms2Shapefile \
	Tstorms2Spdb \
	Tstorms2Xml \
	UpdateStormFields \
	UpdateStormSpeeds \
	VerifyTracks \
	bearing2latlon \
	grid_forecast \
	storms_to_ascii \
	storms_to_tifs \
	test_tserver \
	titan_print \
	track_print \
	tstorm_refl_fcst \
	verify_day \
	verify_grid \
	verify_tracks

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_recursive_dir_targets

