#####################################################################################
#  CIDD.master
#  Configurable Interactive Data Display Master Params
#
#  NCAR/RAP May 2000  -FH.
# 
#  Note:  This is an example file for the Configurable Interactive Data Display (CIDD).
#
#  The order of the various sections of the param file is arbitrary and are delimited by
#   <SECTION_NAME> ...Content... </SECTION_NAME>    tags
#
# Currently Supported sections:
#
#  GRIDS   - Describes each source of data and which color scales to use, etc.
#  WINDS   - Describes each source of wind data.
#  MAPS    - Describes each map overlay source
#  MAIN_PARAMS - Controls most of the features of the Display - Sets domains, menu bars, etc.
#  DRAW_EXPORT - (TDRP syntax) Describes possible products to manually draw.
#  SYMPRODS    - (TDRP syntax) Describes the sources of Symbolic Product Data
#  TERRAIN     - (TDRP syntax) Describes the of Land Use and Terrain Data
#  ROUTE_WINDS  - (TDRP syntax) Describes the Pre-defined Route's Features
#  GUI_CONFIG -   (TDRP syntax)  Describes New GUI Feature Parameters for CIDD
#
#####################################################################################

<GUI_CONFIG>
/**********************************************************************
 * TDRP params for Cgui_P
 **********************************************************************/

//======================================================================
//
// CIDD GUI Configuration Parameters.
//
//======================================================================
 
///////////// field_list //////////////////////////////
//
//  Groups Grids into Sets.
//  Each Entry needs:
// ID_Label  List
// 	List - Space Delimited list of grid legend names match strings.
// 	If a group is "ON", then any grid whose legend label contains any  
//   of the match strings in the group list becomes active.
//
// Type: struct
//   typedef struct {
//      char* id_label;
//      char* grid_list;
//   }
//
// 1D array - variable length.
//

field_list = {
  { "WIDE area products", "WIDE_" },
  { "SPOL QC",  "SPOLQC_" },
  { "SPOL field",  "SPOL_" },
  { "NEXRAD radial moments", "NEXR_" }
};

</GUI_CONFIG>

<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
#           An Empty grid field can be obtained by using the keyword "None"
#
# Button Label:  used for all menus.
#
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                          (Run the DsServerMgr executable for mdvp service)
#   Spaces can be in field names by substituting a Caret character for the space:
#
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#
# Colorscale:  Name of the file containing the value to color mapping for this field.
#
# Units:  A label used on the color scales, etc.
#
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Note: Setting the Contour interval to 0.0 tells CIDD to use the color scale
# for its colors and values. This feature is used to produce color coded
# line contours.
#
# Rendering Format: The style to render the grid. Current options are:
#  cart:  - Rectangle/polygon fills of gridded data. (note "radial" is also
#           supported for backwards compatibility. CIDD now "auto detects"
#           datasets with non-rectangular grid cells.
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  dcont:  - Dynamic Contours - Automatically switches between cart & cont.
#          - Uses the 'cidd.dynamic_contour_threshold:' parameter
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  cont,comp for a composite color filled contours.
#     example:  cart,comp for a composite filled polygon rendering
#        Add the word "autoscale" to the format keyword to turn on automatic color scale scaling
#        (In this mode the color scale will be expanded/shrunk to cover the dynamic range of the
#        data plane in memory, with regular, linear intervals.)
#     example:  cont,comp,autoscale for a composite color filled contours, that is auto-scaled.
#
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggle-able" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode. 

#----------------------------------------------------------------------------------------------------------
#Legend   Button                                                             Rendering
#Label    Label       URL           Colorscale Units Cont-lo-hi-interv Format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------


#############################
# WIDE AREA PRODUCTS

# MRMS mosaic

WIDE_MRMS_DBZ_COMP_2D MRMS_DBZ_COMP_2D mdvp:://front.eol.ucar.edu:8080:pecan/mdv/radarCart/mrms_comp?use_http=true&DBZ       dbz.colors   dBZ -5 80 5 dcont,comp 1 0
WIDE_MRMS_DBZ_COMP_3D MRMS_DBZ_COMP_3D mdvp::composite//front.eol.ucar.edu:8080:pecan/mdv/radarCart/mrms_mosaic?use_http=true&DBZ       dbz.colors   dBZ -5 80 5 cart 1 0
WIDE_MRMS_DBZ_3D      MRMS_DBZ_3D      mdvp:://front.eol.ucar.edu:8080:pecan/mdv/radarCart/mrms_mosaic?use_http=true&DBZ       dbz.colors   dBZ -5 80 5 cart 1 0
WIDE_======== ========  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 cart 0 0
WIDE_======== ========  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 cart 0 0
WIDE_======== ========  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 cart 0 0
WIDE_======== ========  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 cart 0 0
WIDE_======== ========  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 cart 0 0

# 3D mosaic

WIDE_NCAR_DBZ_COMP_2D NCAR_DBZ_COMP_2D mdvp:://front.eol.ucar.edu:8080:pecan/mdv/radarCart/3D_comp?use_http=true&DBZ      dbz.colors   dBZ -5 80 5 cart,comp 1 0
WIDE_NCAR_DBZ_COMP_3D NCAR_DBZ_COMP_3D mdvp::composite//front.eol.ucar.edu:8080:pecan/mdv/radarCart/3D_mosaic?use_http=true&DBZ      dbz.colors   dBZ -5 80 5 cart 1 0
WIDE_NCAR_DBZ_3D   NCAR_DBZ_3D   mdvp:://front.eol.ucar.edu:8080:pecan/mdv/radarCart/3D_mosaic?use_http=true&DBZ      dbz.colors   dBZ -5 80 5 cart 1 0
WIDE_NCAR_ZDR_COMP NCAR_ZDR_COMP mdvp::composite//front.eol.ucar.edu:8080:pecan/mdv/radarCart/3D_mosaic?use_http=true&ZDR       zdr.colors   dB  -5 80 5 cart 1 0
WIDE_NCAR_ZDR_3D   NCAR_ZDR_3D   mdvp:://front.eol.ucar.edu:8080:pecan/mdv/radarCart/3D_mosaic?use_http=true&ZDR       zdr.colors   dB  -5 80 5 cart 1 0
WIDE_NCAR_WIDTH_COMP NCAR_WIDTH_COMP  mdvp::composite//front.eol.ucar.edu:8080:pecan/mdv/radarCart/3D_mosaic?use_http=true&WIDTH        width.colors m/s -5 80 5 cart 1 0
WIDE_NCAR_WIDTH_3D NCAR_WIDTH_3D mdvp:://front.eol.ucar.edu:8080:pecan/mdv/radarCart/3D_mosaic?use_http=true&WIDTH        width.colors m/s -5 80 5 cart 1 0
WIDE_NCAR_RANGE_3D NCAR_RANGE_3D mdvp:://front.eol.ucar.edu:8080:pecan/mdv/radarCart/3D_mosaic?use_http=true&range        range_250.colors km -5 80 5 cart 1 0

# SURFACE data, LTG rate

WIDE_Temp  SURF_Temp  mdvp:://front.eol.ucar.edu:8080:pecan/mdv/surf_interp?use_http=true&Temp        temp.colors m -5 80 5 dcont 1 0
WIDE_DewPt SURF_DewPt mdvp:://front.eol.ucar.edu:8080:pecan/mdv/surf_interp?use_http=true&DewPoint    temp.colors m -5 80 5 dcont 1 0
WIDE_Conv  SURF_Conv  mdvp:://front.eol.ucar.edu:8080:pecan/mdv/surf_interp?use_http=true&Convergence conv.colors m -5 80 5 dcont 1 0
WIDE_Terrain Terrain  mdvp::terrain//front.eol.ucar.edu:8080:pecan/mdv/terrain?use_http=true&Elevation     terrain_pecan.colors m -5 80 5 dcont 1 0
WIDE_===== ========   mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0
WIDE_===== ========   mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0
WIDE_===== ========   mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0
WIDE_===== ========   mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0

# Model data

WIDE_RUC-temp   RUC-temp   mdvp:://front.eol.ucar.edu:8080:pecan/mdv/ruc?use_http=true&TMP  temp.colors   C   -5   80  5  dcont   1 0
WIDE_RUC-RH     RUC-RH     mdvp:://front.eol.ucar.edu:8080:pecan/mdv/ruc?use_http=true&RH   rh.colors   %   -5   80  5  dcont   1 0
WIDE_RUC-Wspd   RUC-Wspd   mdvp:://front.eol.ucar.edu:8080:pecan/mdv/ruc?use_http=true&speed   wind_speed.colors   m/s   -5   80  5  dcont   1 0
WIDE_========   =========  mdvp::static//front.eol.ucar.edu:8080:/spacer?use_http=true&Elevation  none.colors   m   -5   80  5  dcont   1 0
WIDE_========   =========  mdvp::static//front.eol.ucar.edu:8080:/spacer?use_http=true&Elevation  none.colors   m   -5   80  5  dcont   1 0
WIDE_========   =========  mdvp::static//front.eol.ucar.edu:8080:/spacer?use_http=true&Elevation  none.colors   m   -5   80  5  dcont   1 0
WIDE_========   =========  mdvp::static//front.eol.ucar.edu:8080:/spacer?use_http=true&Elevation  none.colors   m   -5   80  5  dcont   1 0
WIDE_========   =========  mdvp::static//front.eol.ucar.edu:8080:/spacer?use_http=true&Elevation  none.colors   m   -5   80  5  dcont   1 0

# Satellite data

WIDE_Vis   SAT_Vis  mdvp:://front.eol.ucar.edu:8080:pecan/mdv/sat/goes13_1km?use_http=true&gvar_ch1  sat_cloud.colors  albedo   -5   80  5  dcont   1 0
WIDE_IR2   SAT_IR2  mdvp:://front.eol.ucar.edu:8080:pecan/mdv/sat/goes13_4km?use_http=true&gvar_ch2   sat_tempC_toga.colors   C   -5   80  5  dcont   1 0
WIDE_IR3   SAT_IR3  mdvp:://front.eol.ucar.edu:8080:pecan/mdv/sat/goes13_4km?use_http=true&gvar_ch3   sat_tempC_2.colors   C   -5   80  5  dcont   1 0
WIDE_IR4   SAT_IR4  mdvp:://front.eol.ucar.edu:8080:pecan/mdv/sat/goes13_4km?use_http=true&gvar_ch4   sat_tempC_2.colors   C   -5   80  5  dcont   1 0
WIDE_WV    SAT_WV   mdvp:://front.eol.ucar.edu:8080:pecan/mdv/sat/goes13_4km?use_http=true&gvar_ch6   wv_uwC.colors   C   -5   80  5  dcont   1 0
WIDE_==== ========  mdvp::static//front.eol.ucar.edu:8080:/spacer?use_http=true&Elevation  none.colors   m   -5   80  5  dcont   1 0
WIDE_==== ========  mdvp::static//front.eol.ucar.edu:8080:/spacer?use_http=true&Elevation  none.colors   m   -5   80  5  dcont   1 0
WIDE_==== ========  mdvp::static//front.eol.ucar.edu:8080:/spacer?use_http=true&Elevation  none.colors   m   -5   80  5  dcont   1 0

#############################################
# SPOL QC MOMENTS

SPOLQC_DBZ_F     SPOLQC_DBZ_F      mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&DBZ_F      dbz.colors   dBZ -5 80 5 radial 1 0
SPOLQC_DBZM_F    SPOLQC_DBZM_F  mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&DBZM_F        dbz.colors   dBZ -5 80 5 radial 1 0
SPOLQC_VEL_F     SPOLQC_VEL_F      mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&VEL_F      vel.colors   m/s -5 80 5 radial 1 0
SPOLQC_VEL_HV_F  SPOLQC_VEL_HV_F   mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&VEL_HV_F   vel.colors   m/s -5 80 5 radial 1 0
SPOLQC_WIDTH_F     SPOLQC_WIDTH_F   mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&WIDTH_F   width.colors m/s -5 80 5 radial 1 0
SPOLQC_NCP_F       SPOLQC_NCP_F     mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&NCP_F       ncp.colors  dB   -5   80  5  radial   1 0
SPOLQC_======== ==SPOLQC==  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0
SPOLQC_======== ==SPOLQC==  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0

SPOLQC_ZDR_F       SPOLQC_ZDR_F      mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&ZDR_F     zdr.colors   dB  -5 80 5 radial 1 0
SPOLQC_ZDRM_F      SPOLQC_ZDRM_F     mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&ZDRM_F    zdr.colors   dB  -5 80 5 radial 1 0
SPOLQC_LDRH_F      SPOLQC_LDRH_F    mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&LDRH_F    ldr.colors   dB  -5 80 5 radial 1 0
SPOLQC_LDRV_F      SPOLQC_LDRV_F    mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&LDRV_F    ldr.colors   dB  -5 80 5 radial 1 0
#SPOLQC_LDR_MEAN_F SPOLQC_LDR_MEAN_F mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&LDR_MEAN_F  ldr.colors   dB  -5 80 5 radial 1 0
SPOLQC_PHIDP_F     SPOLQC_PHIDP_F   mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&PHIDP_F   phidp_alt.colors deg -5 80 5 radial 1 0
SPOLQC_PHIDP2_F     SPOLQC_PHIDP2_F   mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&PHIDP_F   phidp_pecan_rhi.colors deg -5 80 5 radial 1 0
SPOLQC_KDP_F       SPOLQC_KDP_F      mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/qc_moments/sband/sur?use_http=true&KDP_F     kdp_sband.colors   deg/km -5 80 5 radial 1 0     
SPOLQC_======== ==SPOLQC==  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0

##############################
# SPOL FIELD MOMENTS 

SPOL_DBZ_F     SPOL_DBZ_F      mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&DBZ_F      dbz.colors   dBZ -5 80 5 radial 1 0
SPOL_DBZ       SPOL_DBZ        mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&DBZ        dbz.colors   dBZ -5 80 5 radial 1 0
SPOL_DBZ_BRAGG_F     SPOL_DBZ_BRAGG_F      mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/bragg/sur?use_http=true&DBZ_F      dbz_bragg.colors   dBZ -5 80 5 radial 1 0
SPOL_DBZ_BRAGG      SPOL_DBZ_BRAGG        mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&DBZ        dbz_bragg.colors   dBZ -5 80 5 radial 1 0
SPOL_VEL_F     SPOL_VEL_F      mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&VEL_F      vel.colors   m/s -5 80 5 radial 1 0
SPOL_VEL       SPOL_VEL        mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&VEL        vel.colors   m/s -5 80 5 radial 1 0
SPOL_VELALT_F  SPOL_VELALT_F   mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&VEL_ALT_F  vel.colors   m/s -5 80 5 radial 1 0
SPOL_VELALT    SPOL_VELALT     mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&VEL_ALT    vel.colors   m/s -5 80 5 radial 1 0

SPOL_NCP         SPOL_NCP       mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&NCP         ncp.colors  dB   -5   80  5  radial   1 0
SPOL_NCP_F       SPOL_NCP_F     mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&NCP_F       ncp.colors  dB   -5   80  5  radial   1 0
SPOL_KDP_F       SPOL_KDP_F      mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&KDP_F     kdp_sband.colors   deg/km -5 80 5 radial 1 0     
SPOL_KDP         SPOL_KDP        mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/spol/moments/sband/sur?use_http=true&KDP       kdp_sband.colors   deg/km -5 80 5 radial 1 0     
SPOL_======== ==SPOL==  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0
SPOL_======== ==SPOL==  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0
SPOL_======== ==SPOL==  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0
SPOL_======== ==SPOL==  mdvp::static//localhost::/spacer?&None  none.colors   m   0 0 0 dcont 0 0

#############################
# NEXRAD RADIAL MOMENTS

NEXR_KAMA_DBZ   KAMA_DBZ    mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/kama/moments?use_http=true&DBZ       dbz.colors   dBZ -5 80 5 radial 1 0
NEXR_KAMA_VEL   KAMA_VEL    mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/kama/moments?use_http=true&VEL       vel.colors   m/s -5 80 5 radial 1 0
NEXR_KAMA_WIDTH KAMA_WIDTH  mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/kama/moments?use_http=true&WIDTH        width.colors m/s -5 80 5 radial 1 0
NEXR_KAMA_ZDR   KAMA_ZDR    mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/kama/moments?use_http=true&ZDR       zdr.colors   dB  -5 80 5 radial 1 0
NEXR_KAMA_PHIDP KAMA_PHIDP  mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/kama/moments?use_http=true&PHIDP       phidp.colors deg -5 80 5 radial 1 0
NEXR_KAMA_RHOHV KAMA_RHOHV  mdvp:://front.eol.ucar.edu:8080:pecan/cfradial/kama/moments?use_http=true&RHOHV       rhohv.colors -   -5 80 5 radial 1 0
NEXR_========   ========    mdvp::static//front.eol.ucar.edu:8080:/spacer/moments?use_http=true&Elevation       none.colors  m   -5 80 5 dcont  1 0
NEXR_========   ========    mdvp::static//front.eol.ucar.edu:8080:/spacer/moments?use_http=true&Elevation       none.colors  m   -5 80 5 dcont  1 0

</GRIDS>

<WINDS>
#----------------------------------------------------------------------------
# Note:
# Legend_label: Used for Image Labels and Menus
# URL: should be of the form "protocol://host:port/dir/&" 
#   The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field component.
# U: The  East-West Wind component Field name 
#   Spaces can be in field names by substituting a Caret character for the space:
#   Example: Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field 
#   (Use this if there are duplicate field names in the data files)
#   Example: First field in file = "#1"
# V: North-South Wind component Field name 
# W: Up-Down  Wind component Field name - Use "None" to indicate no W field
#
#  Units: Labels append this (for barbs and reference lines) 
# 
# Style: This column is broken in to several components for backward compatibility
# 1. A mandatory number must be first.
#     Absolute value of the number is the starting Line width.
#     Values <= 0 Turns it off to begin with
# 2. Second component is a comma followed by the rendering style:  
#     Wind Rendering Style  Options:
#     "arrow" (centered at data point),
#     "vector",(Vertex at data point )
#     "barb" (N Hemisp),
#     "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
#     "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
#     "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
#     "metbarb" (Calcs latitude - works for both hemispheres and
#     adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
#     "barb_sh" (S Hemisphere),
#     "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
#     NOTE: When using arrow,vector,tuft,tickvector,  the data must be in
#     m/sec for the scaling to work correctly. For the others (Barbs),
#     the units are arbitrary, but the flag units on the barbs will reflect
#     the data's native units. 
# Example: "-2,metbarb" -->  Width 2, off to start, using winds aloft chart barbs
# Example: "1"  --> Width 1, On to start, Uses cidd.wind_marker_type: defined in main section
#
# Color: Any Legal X color name - Can be several words, Example: dark green
#
# Legend_label  URL U V W_fieldnames units  Style [Color]
#----------------------------------------------------------------------------
TREC    mdvp:://tundra::dia/mdv/ctrec/ftg&  #1 #2 None  m/s  0      yellow

</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regular X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
# Note: Maps with Identical Control Labels will have only one GUI Entry and
#   will be turned on and off as a group.
#
#------------------------------------------------------------------------------------------
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------

#Coasts      Coasts         coasts.map             2  0.0 10000.0  white

US_Highways     US_Highways        conus_ushwys.map   1      0.0 1000.0     grey

Interstates    Interstates conus_interstates.map   1      0.0 10000.0     white
Interstates  Interstates   conus_interstatelabels.map     1    400.0 3000.0  white
Interstates  Interstates   conus_interstatelabels_high.map  1  0.0 400.0   white


DIA_RUNW          DIA_runways           DIA_runways.map      1      0.0 10000.0     yellow
DIA_TAXI          DIA_taxiways          DIA_taxiways.map     1      0.0 10000.0     gold
DIA_CONC          DIA_concourse         DIA_concourses.map   1      0.0 10000.0     orange
#
Colo_Aviation     Colo_Aviation         Colo_aviation.map    1      0.0 1000.0     cyan 
Colo_Towns        Colo_Towns            Colo_towns.map       1      0.0 1000.0     blue 
Colo_roadmap_A    Colo_roadmap_A        Colo_roadmap_A.map   0      0.0 1000.0     grey
Colo_counties     Colo_counties         Colo_counties.map    0      0.0 1000.0     yellow 
UDFCD_mesonet     UDFCD_mesonet         Colo_UDFCD_meso.map  0      0.0 100.0      white
UDFCD_mesonet_ul  UDFCD_mesonet_ul      Colo_UDFCD_meso_unlab.map  0    0.0 100.0  orange
#
RADARS            NWS_RADARS            radars.map           0      0.0 10000.0     red
US_NEXRADS        US_NEXRADS            US_nexrad.map        1      0.0 10000.0     red
#
COUNTIES          US_Counties           us_counties.map      1      0.0 1000.0     blue 
STATES            State_Borders         usa.map              1      0.0 10000.0     green 
#
SAO_MOUNTAIN      SAO_MOUNTAIN          mountain_sao.map     0      0.0 10000.0     yellow 
#DIA_METARS       CO METARS             FTG_METAR.map        1      0.0 10000.0     red
</MAPS>

######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# Note: One can set these from the command line using the -v flag.
# The value is a bitwise combination of the following debug
# parameters. Example : -v7 turns on all three -v 3, the first two

# General informational messages - Initialization messages
cidd.debug_flag:            0

# Data flow related messages  - More verbose
cidd.debug1_flag:           0

# Verbose diagnostics - developer debugging info - 
cidd.debug2_flag:           0

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0, requesting data closest to the
# demo time. The movie frame will be centered on the time after applying
# temporal rounding. 
cidd.demo_time:  20:00 5/25/2000

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    300

# Sets the time_interval to 'regular', 'daily' or 'yearly'
# CIDD users can do this interactively by entering '1 yr' or '1 day'
# in the movie control panel  interval text widget. CIDD will recognize these special
# 'intervals' and will do the right thing.
cidd.climo_mode: regular

# Maximum number of days over which to request time lists.
# If the epoch exceeds this number of days, then no time list requests
# will be made. Time lists requests spanning many years can take too long.
cidd.max_time_list_span: 365

#  MOVIE Related resources

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     16

# Minutes per movie frame on startup
# The display will automatically update every this interval, throwing away its
# oldest movie frame and creating and drawing a new one.
# 
cidd.time_interval:  5.0

# Span in minutes a frame covers in Climo mode. - The time_interval will be
# either '1 day' or '1 year' 
cidd.frame_span:  60.0

# This parameter sets the maximum number of hours in the future a user can select
# from the quick forecast menu. See SHOW_FORECAST_MENU menu bar button
cidd.forecast_interval:  24

# This parameter sets the maximum number of hours in the PAST a user can select
# from the quick forecast menu. See SHOW_PAST_MENU menu bar button
cidd.past_interval:  96

# When a Forecast hour is chosen, magnify the time interval by this factor.
# This adjusts the frame time_interval to be more appropriate for 
# forecast (model) data, which is often output on a more coarse time interval.
# When 'Now' is selected the magnification is undone. Default is 1.0
# 
cidd.movie_magnify_factor:  10.0

# Set this param to 1 to get CIDD to check and reject for rendering
# Any data that falls outside the movie frame interval + the
# slop/stretch_factor - Used to reject 'out of date' data.
cidd.check_data_times:  0


# Set this parameter to 1 when displaying data on dissimilar grid projections
# and stripes or other artifacts are rendered. CIDD will then check each polygon
# to make sure it will render correctly. This slows down CIDD's rendering a bit
# so it is off by default.
cidd.check_clipping:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) (6 min * 6 = 36 minutes before or after
# the beginning or end of the movie frame times
cidd.stretch_factor:     6.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame (0) or the end (1). 
# 0= Midpoint requests(Closest_to), 1 = End point requests (First_before).
# Typically, real-time operation should operate as 1 (End point requests)
# Choose mode 0 if you want to enter a time and have data the data
# at that time appear, regardless of how wide the movie frame interval is.
cidd.gather_data_mode:  0

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     100

# Number of seconds between data update requests - The display will
# check the Data Mapper for new data every interval in real-time mode.
# Every interval CIDD will check for updates to each grid and product. If
# no datamap_host is set, the data is assumed to be old and will be reloaded
# every interval. Set this wisely. Values of 10-900 are typical. Default=120
# Setting this below 3 seconds is not advised.  interacts with the Data
# Mapper Host parameter: cidd.datamap_host:

cidd.update_interval:      300

# Data Mapper Host
cidd.datamap_host:  venus

#  Number of seconds to wait for data to come in before giving up
#  On very slow networks this may need to go as high as 180 seconds!
cidd.data_timeout_secs: 40

# Length of time to wait before killing simple external commands
# Used When running single image convert scripts and driving
# Browsers to web pages.
cidd.simple_command_timeout_secs: 30

# Length of time to wait before killing complex external commands
# Used when spawning animation building script
cidd.complex_command_timeout_secs: 180

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on: 0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# Set the speed of the movie loop. - (msec per frame)
cidd.movie_speed_msec: 75

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# Gather model run times within these number of hours from the end
# of the movie loop. More hours means more Model runs will appear in the menu.
cidd.model_run_list_hours:  24   

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: 0

# HTML Mode - Set this to 1 to put CIDD into the automatic HTML output mode.
# Note: cidd.image_dir MUST be set.
cidd.html_mode: 0

# Set to 1 if one wants CIDD to run once through its HTML output
# plot list and then exit - Currently all fields at each zoom level
cidd.run_once_and_exit: 0

# Set transparency of generated images.
# If 0, the normal background color is used.
# Set to 1 for transparent background.
cidd.transparent_images: 0

# Image Generation related resources

# Set this to a value to get cidd to output imagery in this directory
cidd.image_dir: /tmp

# Save images to subdirs based on date?
cidd.save_images_to_day_subdir: 0

# Image extension - Sets the output image types
# In latest CIDD versions, only png type is available.
cidd.image_ext: png

# The prefix for the horiz and vert image file names
cidd.image_horiz_prefix: CH
cidd.image_vert_prefix: CV
# The separator used in the image file names
cidd.image_name_separator: _
# The HTML MODE Output file name is built from parts.
# Some of these are optional - see related parameters below.
# 'Prefix' + Frame_number + legend_name + zoom_level + [button_name] + [height] +
#  frame_time + [data_generation_time] + [data_valid_time] + .'cidd.image_ext'

# When set to 1 forces the output filename to contain height
# See the comment above on the order
cidd.add_height_to_filename: 1

# When set to 1 forces the output filename to contain the Frame Number.
# See the comment above on the order
cidd.add_frame_num_to_filename: 1

# When set to 1 forces the output filename to contain the button_name
# See the comment above on the order.
cidd.add_button_name_to_filename: 0

# When set to 1 forces the output filename to contain the Frame time
# its image file name.  See the comment above on the order
cidd.add_frame_time_to_filename: 1

# When set to 1 forces the output filename to contain the data's generation
# time in its file name.  See the comment above on the order
cidd.add_gen_time_to_filename: 0

# When set to 1 forces the output filename to contain  the data's valid
# time in its file name.  See the comment above on the order
cidd.add_valid_time_to_filename: 0
# 
# Separate Horizontal and Vertical Image save resources    
#
# NOTE: CIDD appends the image name to the command string before executing.
# This allows the script to pull the name off the command line.
# It is often useful to place a 'rm' as the last command to remove
# the image after printing, conversion, etc
#
# Note: that this is initially set to cidd.image_dir
cidd.horiz_image_dir:   /tmp
# The default file name until reset by the user - Appends other info automatically
cidd.horiz_image_fname   CH
# Note that this is initially set to cidd.image_convert_script
cidd.horiz_image_command:  convert_image.csh
#
# Note that this is initially set to cidd.image_dir
cidd.vert_image_dir:    /tmp
# The default file name until reset by the user - Appends other info automatically
cidd.vert_image_fname:  CV
# Note that this is initially set to cidd.image_convert_script
cidd.vert_image_command:  convert_image.csh

# Output an imagename.xml file which contains geo referencing information.
# If use_latlon_in_geo_xml is true, then the georeferencing information
# will be given in latitude/longitude values.  Otherwise, projection values
# will be used. (For a lat/lon projection, information is always given in
# latitude/longitude.)
cidd.output_geo_xml: 0
cidd.use_latlon_in_geo_xml: 0

# Set the format for the time fields in the names of output xwd images.
# See strftime(3) for options.  Default is: %H%M
cidd.movieframe_time_format:  %H%M

# This script will be exec'd if set whenever an html_mode image is output.
# The full path name of the xwd image will be sent as the script argument
# Setting cidd.horiz_image_command or cidd.horiz_image_command will override
# this and allow separate scripts to be called for horiz and vert images.
cidd.image_convert_script: convert_image.csh

# This script will be exec'd if set whenever a print command is issued.
# The full path name of the xwd image will be sent as the script argument
cidd.print_script: convert_image_print.csh

# This script will be exec'd if set whenever the user selects the Output Loop
# Button, after the last image has output. The arguments will be a list
# of each output file in the series. CIDD will prepends the cidd.image_dir to each
# files name which takes the form: cidd_field_name_zoom_name.xwd 
cidd.series_convert_script: make_anim.csh

# Set to 1 to ask that data be compressed during the MDV Protocol
# data requests. Default is = 0
cidd.request_compressed_data: 1
 
# Set to 1 to ask that data be compressed with the newer more efficient GZIP_VOL
cidd.request_gzip_vol_compression: 0

#                  DOMAIN RELATED RESOURCES 
#
# Sets the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON, LAMBERT,  POLAR_STEREO, STEREOGRAPHIC, MERCATOR
# Mercator is relative to the longitude origin.
cidd.projection_type:    CARTESIAN

# These must be set if using a LAMBERT conformal projection - Ignored otherwise
cidd.lambert_lat1: 20.0
cidd.lambert_lat2: 60.0 

# These must be set when using POLAR_STEREO (Polar stereographic)
#cidd.tangent_lat: 90.0
#cidd.tangent_lon: 0.0
3cidd.central_scale: 1.0

# These must be set when using STEREOGRAPHIC (Oblique stereographic)
cidd.tangent_lat: 60.0
cidd.tangent_lon: 0.0
cidd.central_scale: 1.0

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Diagnostic mode used to ignore the Elevation angle on polar data (radars, etc).
# Set to 0 to display all polar grids as if the elevation were always 0.0 degrees.
# Allows one to view radial data near 90 degrees elevation.
# Note: 
cidd.use_cosine: 1

# Set the scale factor and label for Range rings and Distance scales.
cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is 'km'
cidd.scale_units_label:  nm

# When set to 1, Request the outer domain established by cidd.domain_limit params
cidd.always_get_full_domain:  0

# When set to 1, Request the whole earth or Hemisphere, centered on the origin.
cidd.do_not_clip_on_mdv_request:  0

# When set to 1, do not decimate on MDV request, get all points from MDV server
cidd.do_not_decimate_on_mdv_request:  0

# Minimum distance to zoom into to in KM.  Won't allow the user to define
# custom zooms small than this size (along the longest edge).
cidd.min_zoom_threshold: 5.0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
# If set <= 0.0, CIDD will compute the aspect ratio based on the extent of the
# first domain.
cidd.aspect_ratio:   1.0

# Note CIDD now applies a correction to LAT_LON projections to expand the Y coords, making them
# appear to be equi-distant in Latitude and Longitude.
# Based on the cos(average latitude of the current view)

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 1
 
# Report clicks in the status window 
# By default distance are in km and bearings in Deg 
 
cidd.report_clicks_in_status_window: 1 
cidd.report_click_move_dist_in_nm: 0 
cidd.report_click_move_dirn_in_mag: 0 
cidd.magnetic_variation: 11 
 
# Switch to enable the single middle button click save image feature
# Warning - Will allow users shell access, or to write to other dirs.
cidd.enable_save_image_panel: 1
 
# On startup and each time the reset button is pressed, the display
# will indicate a click at this point, as if the user had clicked..
cidd.reset_click_longitude: 120.0
cidd.reset_click_latitude:  26.0
#
# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits. Note: CIDD does not pan on the
# outermost domain!
# Note: for Lat/Lon Domains, Choose 0-360, -90+90. to get whole earth
#    One can also choose Longitude range  -180 to 180, -90 to 270, etc.
# For whole earth views, aspect ration 1.0,  set the outer most domain
# to  -180 to 180 and -180 to 180. Otherwise, set the aspect ratio to 2.0
# and use -180 to 180 and -90 to 90.
#
cidd.domain_limit_min_x:        -2900
cidd.domain_limit_max_x:         2900
cidd.domain_limit_min_y:        -2900
cidd.domain_limit_max_y:         2900
 
# The Lat, Long of the center of the display. Internal range rings
# are relative to this point.
cidd.origin_longitude:       -104.5683
cidd.origin_latitude:        39.7914
#
#
# Select the data fields/page to start on.
cidd.planview_start_page:   1
cidd.xsect_start_page:      1
#

#
# The Outer most domain:
cidd.num_zoom_levels:         5
cidd.start_zoom_level:        1
cidd.zoom_limits_in_latlon:   0

# The number of Cached images for zooms.
cidd.num_cache_zooms:       4
#
# Note, the Domain labels are used for automated output imagery.
# It's suggested that names without spaces be used when running
# in HTML output mode.
#
cidd.level1_label:              FULL DOMAIN
cidd.level1_min_xkm:                -1100.0
cidd.level1_min_ykm:                -1700.0
cidd.level1_max_xkm:                2200.0
cidd.level1_max_ykm:                2000.0
#
cidd.level2_label:               FTG AREA
cidd.level2_min_xkm:                -155.0
cidd.level2_min_ykm:                -140.0
cidd.level2_max_xkm:                125.0
cidd.level2_max_ykm:                140.0
#
cidd.level3_label:              AIRPORT
cidd.level3_min_xkm:                -60.0
cidd.level3_min_ykm:                -60.0
cidd.level3_max_xkm:                50.0
cidd.level3_max_ykm:                50.0
#
cidd.level4_label:              ERN PLAINS 
cidd.level4_min_xkm:                -100.0
cidd.level4_min_ykm:                -400.0
cidd.level4_max_xkm:                550.0
cidd.level4_max_ykm:                250.0
#
cidd.level5_label:               WRN KS
cidd.level5_min_xkm:                0.0
cidd.level5_min_ykm:               -400.0
cidd.level5_max_xkm:               600.0
cidd.level5_max_ykm:               150.0


# Vertical Range and Resolution - Establishes a vertical coordinate system
# for the cross sectional imagery.
# All data must map into this range for it to be visible. 
# min_ht is value nearest the ground - Plotted at the bottom.
# max_ht is the value furtherest from the ground - Plotted at the top.
#
# Units are ignored and no inter conversions or re-mappings are performed.
# Returned cross sections are are often km, but could be sigma, pressure or degrees elevation. 
# Examples:
# Sigma : min_ht = 1.0, max_ht = 0.0, ht_interval = .1
# Pressure : min_ht = 1100.0, max_ht = 100.0, ht_interval = -100
# Radial Radar:  min_ht = 0.0 max_ht = 25.0, ht_interval = 1.0
#  
cidd.min_ht:               0.25
cidd.max_ht:               22.25
cidd.ht_interval           0.5
cidd.start_ht:             0.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

# List of comma delimited local directories or HTTP URLs to search
# Search . then each directory/URL in order 
cidd.color_file_subdir:   /local/colorscales,http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     /local/maps,http://www.rap.ucar.edu/maps

#
# Station locator features
#
# Maximum allowed  Distance in km between request point and station
cidd.locator_margin_km:   50

# Full Path File name or http URL to a station data file.
# The format of each line is:  ID, LAT, LON, ALT(m), TYPE
cidd.station_loc_url: http://www.rap.ucar.edu/maps/Taiwan_stations.dat 

#
# FMQ Type URL for Receiving Remote commands
cidd.remote_ui_url: /tmp/remoteUI

# Tunnel for all DsServer (mdvp,spdbp,etc) Protocols
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN 
#Set this to the special http tunnel that resides in the same local
#network as the  data server hosts. This allows 'tunneling' the MDV and
#Spdb data protocols through a host, running apache:httpd that is visible
#from the Internet or intranet. Note: a special  'Apache::Mod_perl'
#extension (The tunnel - it's similar to a cgi mechanism) must be
#installed on the http server for this to work.
#
cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass 
# http requests through the proxy. 
# This is usually the same as the HTTP proxy URL in your browser.
# Note. If you need the data to flow through the proxy
# the http_tunnel_url must be enabled
#
# This is NCAR's internal HTTP proxy
cidd.http_proxy_url: http://webcache.ucar.edu:3128/  
#
# Another view of the possible Service Topologies.
# 
# All Local - No Firewalls - Standard Setup 
#--------- Local Lan --------------
# CIDD<--- MDVP --->DsMdvServer
# 
# Data Services Behind a firewall
#----- Internet ----|Firewall|------ Local Lan ----------------
# CIDD<---HTTP--->DsServer Tunnel<---MDVP--->DsMdvServer
#  
## Both Client and Data Services behind Firewalls
#---Local Lan ---|Firewall|--Internet----|Firewall|--------Local Lan ----------
# CIDD<---HTTP--->Http Proxy<---HTTP--->DsServer Tunnel<---MDVP--->DsMdvServer
#
#

#  Plan View and Cross Section COLORS
#
# Legends, scales, etc use this color
cidd.foreground_color: white

# Background of Images use this color
cidd.background_color: black

# Background of margins will be this color
cidd.margin_color: black

# Render values outside the data range of the color scale in this color
# 'transparent' is the default
cidd.out_of_range_color: transparent

# Color of the cross section reference line 
cidd.route_path_color: yellow

# Text in the time axis margins are this color
cidd.time_axis_color: pink

# A solid rectangle  showing the movie frame extent is drawn in this color
cidd.time_frame_color: gray50

# The text in the height selector margin is rendered in this color
cidd.height_axis_color: pink

# A solid rectangle showing the height extent of the data plane is drawn in this color
cidd.height_indicator_color: gray50

# Range rings and azimuth lines
cidd.range_ring_color: gray

# 
# Set the following colors to 'transparent' to avoid having these
# plotted. (This is the default) Otherwise, these data will be
# plotted in the indicated color
cidd.missing_data_color: grey20

cidd.bad_data_color: grey20
#
# Time Control (Movie) Pop-up Colors
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin should be at least 50 pixels wide
cidd.show_height_sel:       1  

# Display data access and rendering messages - This is probably not
# necessary in situations where all data is small and local.
cidd.show_data_messages: 1

# Sets the relative intensity of images, relative to the overlays 
# Set between 0.2 and 1.0.
cidd.image_inten:            0.8
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32
#
#
# Sets the relative intensity of data grid colors, relative to the overlays 
cidd.data_inten:            1.0

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to
# 100,000  Used for 'cart' style rendering.

cidd.image_fill_threshold:    80000

# This sets the threshold in grid cells when the the display will
# render a grid as contours or as filled rectangles. Grids containing
# less than the threshold cells will be rendered as filled contours.
# used for 'dcont' style rendering
cidd.dynamic_contour_threshold:    160000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec'
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: '%m/%d/%Y %H:%M:%S'
cidd.label_time_format:  %m/%d/%Y %H:%M

# Set the format for the time string in the movie start time text field
# of the movie pop-up window.  This is set separately from the general
# time string because you generally don't want any extra text and want
# to display things in an order that allows for easier entry.
# Default is: %H:%M %m/%d/%Y
cidd.moviestart_time_format: %H:%M_%m/%d/%Y

# Set the format for the time strings in the frame range text fields.
# Default is: %H:%M
cidd.frame_range_time_format: %H:%M:%S

# Plot a Legend for each Grid overlay; 0=Off, 1=On
cidd.layer_legends_on: 1  

# Plot a Legend for each Contour overlay; 0=Off, 1=On
cidd.cont_legends_on: 1

# Plot a Legend for each Wind overlay; 0=Off, 1=On
cidd.wind_legends_on: 1

# Plot a Legend for each Symbolic Product overlay; 0=Off, 1=On
cidd.symprod_legends_on: 1
    
# Switch to turn off all data labels on the display
cidd.display_labels: 1  
#
# Switch to turn on/off Height, Route and Wind Scale reference lines
cidd.display_ref_lines: 1
# 

# TOP Margin styles:
# 1. Default. Places a distance scale in the top Margin.
# 2. Place a Frame number and Time - Used often for HTML output.
# 3. None: -  Used often to place the Data label
#
cidd.top_margin_render_style: 1

# Bottom Margin Styles
# 1 - Distance Scale
# 2 - Time Scale
cidd.bot_margin_render_style: 2

#
# Explicitly set the Label start coords, and delta Y.
# If left unset, legends start relative to the top and left margins.
#
cidd.horiz_legends_start_x:  30
cidd.horiz_legends_start_y:  30
cidd.horiz_legends_delta_y:  30

#
# WINDOW SIZE PARAMS
#
#  The starting window size
cidd.horiz_default_height:    800
#
# Note that the control panel with the menu bar will hide itself if the window is
# sized smaller than the cidd.horiz_min_height. This is useful if you want no
# visible User Interface.
cidd.horiz_min_height:        400

#
# Currently not used
cidd.horiz_min_width:         400
#
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    440
cidd.vert_default_width:     600

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30


# Set range_ring_spacing to a negative value to dynamically determine spacing.
cidd.range_ring_spacing:        50.0
cidd.max_ring_range:            1000.0

#  Render Range rings at the origin of the data, instead of the origin of the display.
cidd.range_ring_follows_data: 0

#  Render Range rings only for radar type data.
cidd.range_ring_for_radar_only: 1

#  Shift the Domain if the data shifts.
cidd.domain_follows_data: 0

# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azimuth_interval:       30.0
cidd.azimuth_radius:         200.0

# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             0
cidd.range_ring_labels:       1
cidd.azimuth_lines:           0

# Starting state of the All Winds ON/OFF feature
cidd.all_winds_on: 1

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        20
cidd.ideal_y_vectors:        20
cidd.wind_head_angle:        30.0
#

# Wind Vector interval scale factor.
# Vectors will be drawn to show
# cidd.wind_scaler * cidd.wind_time_scale_interval minutes of motion
cidd.wind_scaler: 3

#  Minutes between steps on the wind scaling slider. Wind vector 
#  length = cidd.wind_scaler * wind_time_scale_interval *  wind velocity
cidd.wind_time_scale_interval: 10.0

# Wind Rendering Style  Options:
# 'arrow' (centered at data point),
# 'vector',(Vertex at data point )
# 'barb' (N Hemisp),
# 'labeledbarb', (labeled to nearest 10 degrees at the center - N. Hemisp)
# 'tuft', (like a piece of yarn - the least obtrusive - like a headless vector)
# 'tickvector' (Cross ticks at wind_time_scale_interval  minutes)
# 'metbarb' (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# 'barb_sh' (S Hemisphere),
# 'labeledbarb', (labeled to nearest 10 degrees at the center - N. Hemisp)       
# NOTE: When using arrow,vector,tuft,tickvector,  the data must be in
# m/sec for the scaling to work correctly. For the others (Barbs),
# the units are arbitrary, but the flag units on the barbs will reflect
# the data's native units.
cidd.wind_marker_type: arrow
cidd.wind_w_scale_factor:    10.0
#
# Set this value to convert from the your reference speed units 
# to m/sec.  ie wind_units_scale_factor =  m/sec / chosen units
# default = 1.0
cidd.wind_units_scale_factor:     1.0

# Sets the length of the wind vector reference speed legend.
cidd.wind_reference_speed: 30.0

# Select the label to be printed next to the reference bar
# Default = m/sec
cidd.wind_units_label:  km/hr

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional 'off'
# Keyword. If 'off' param is used, the field will be defined, but will
# not be activated on startup.
cidd.contour1_field: FzLevel red off
cidd.contour2_field: SURF_T white
cidd.contour3_field: SURF_T white
cidd.contour4_field: SURF_T white
cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0           

#  Default line width of contours
cidd.contour_line_width: 1

# Apply smoothing to data grids before contouring
# 0 = Off, 1 = single pass, 2 = double pass
cidd.smooth_contours: 0 

# Add 1 part in 250 Noise to help smooth contours
cidd.add_noise: 0 

# Use Alternate (Mdvx) Contouring Routines -
# Slower - Nicer labeling - Less smooth - 
# Warning - Does not work correctly when data and display origins are different
# (Works fine in lat/lon projections)
cidd.use_alt_contours: 0 

#
# Contours at this value will have a wider line
# 
# 
cidd.special_contour_value: 0.25

# Sometimes, for CONTOURING it is useful to make
# the assumption that the bad and/or missing values
# should be considered at the minimum of the dynamic range of the
# data. IE. If you want bad an/or missing contoured
# set these to 1, otherwise, set them to 0 (default)
#
cidd.map_bad_to_min_value: 0
cidd.map_missing_to_min_value: 0
#
# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional 'off' string appears last. 
cidd.layer5_field:  KCYS-DBZ 
cidd.layer4_field:  KPUX-DBZ
cidd.layer3_field:  KGJX-DBZ
cidd.layer2_field:  KGLD-DBZ off
cidd.layer1_field:  KLNX-DBZ off

# Rendering order for layers:
#  0: render main field first then layers
#  1: render main field on top of layers.
cidd.draw_main_on_top: 0


# Option to mark latest click location:
cidd.mark_latest_click_location: 0
cidd.latest_click_mark_color: red
cidd.latest_click_mark_size: 11

# Option to mark latest click location from client app:
cidd.mark_latest_client_location: 0
cidd.latest_client_mark_color: yellow
cidd.latest_client_mark_size: 11

# Place Cidd fonts in ascending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
# CIDD currently accepts up to 16 different fonts
cidd.num_fonts: 8
#
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
cidd.font8: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
cidd.font9: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
cidd.font10: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0 
# 

#Toggle for displaying an analog clock in the upper right hand corner of the image
cidd.show_clock:       0

# Set to 0 to draw the analog clock using UTC, 1 = local time.
cidd.draw_clock_local: 0

# Time stamps are displayed as UTC When = 0., Local time when = 1
# All Input time widgets expect UTC when set to 0, local times when set to 1.
cidd.use_local_timestamps: 0

#####################################################################################
# GUI RELATED STUFF
#
# Set this parameter to force the field menu pop-up to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 1

# This parameter sets WSDDM specific behavior On -
# - Go to end of loop when movie stops.
# - No on-image no-data message when winds are missing
cidd.wsddm_mode:            0

# This parameter allows the user to define a route/rhi with one mouse
# click and drag. When set to 1, disallows multi way point cross sections
# - RHI are defined by clicking right mouse near the radar origin and
# dragging away from the radar along the desired  azimuth and releasing.
cidd.one_click_rhi: 0

# CIDD uses the number pad keys 7,9,4,6,1,3 to rotate the RHI 
# by +/- these amounts
# 7-9 is coarse 4-6 is medium and 1-3 is fine.
cidd.rotate_coarse_adjust: 6
cidd.rotate_medium_adjust: 2
cidd.rotate_fine_adjust:  0.5

# Disable Pick Feature
cidd.disable_pick_mode: 0

# Underscores in Field names and legends are replaced by spaces if set 
cidd.replace_underscores: 1

# Close CIDD's pop ups When the main window is closed. Turn this off (0) if you
# don't want CIDD to close its pop ups when switching between virtual desktops
cidd.close_popups: 0

# CIDD can Render Overlay fields using filled polygons, and clip the data
# between some minimum and maximum.  This is useful, for example, if one wants
# to show Radar data over +40dB overlaid on Satellite imagery.
# Default behavior is to render the overlay fields using the same render method
# selected in the fields <GRID> line.
cidd.clip_overlay_fields: 0

# 
# MENU_BAR Configuration
# The Menu bar is configurable. One can configure which buttons/functions are
available to the user. In many operational setting many of the functions should
not be available.  For research/ post analysis most of them should be enabled. 
#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# SET_PICK_MODE - (Enable Symprod Picking Mode) 
# SET_ROUTE_MODE - (Enable the Flight Route drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image) 
# HELP_BUTTON - (Send Netscape to a useful help Page)
# EXIT_BUTTON - Kills the Display
# CLONE_CIDD - Starts another instance of the same display 
# SNAP_IMAGE - Starts A Snapshot viewer - Displaying the current image
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
# REPORT_MODE_ONOFF - (Turn on/off Continuous Report Mode )
# LANDUSE_ONOFF  - (Turn On/off the Land Use image)
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel) 
# CLOSE_POPUPS  - (Close all Popup panels)
#
#    --- Display Additional Menus ---
# SHOW_DPD_MENU - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU -(Show/Hide the forecast mode menu)
# SHOW_PAST_MENU    - (Show/Hide the past mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# SHOW_GENTIME_MENU - (Show/Hide the Model Generation Time menu)
# SHOW_CMD_MENU  -    (Show/Hide the Command menu)
# ZOOM_BACK - (Go back to previous zoom)
# 
#
#####################################################################################
cidd.num_menu_bar_cells: 18
#
cidd.menu_bar_label1: Fields
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: Zoom
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: BACK
cidd.menu_bar_funct3: ZOOM_BACK
#
cidd.menu_bar_label4: Maps
cidd.menu_bar_funct4: SHOW_MAP_MENU
#
cidd.menu_bar_label5: Movie
cidd.menu_bar_funct5: SHOW_TIME_PANEL
#
cidd.menu_bar_label6: Loop
cidd.menu_bar_funct6: LOOP_ONOFF
#
cidd.menu_bar_label7: X-Sect
cidd.menu_bar_funct7: SHOW_XSECT_PANEL
#
cidd.menu_bar_label8: Products
cidd.menu_bar_funct8: SHOW_PRODUCT_MENU
#
cidd.menu_bar_label9: All products
cidd.menu_bar_funct9: SYMPRODS_ONOFF
#
cidd.menu_bar_label10: Winds
cidd.menu_bar_funct10: WINDS_ONOFF
#
cidd.menu_bar_label11: Overlays
cidd.menu_bar_funct11: SHOW_DPD_PANEL
#
cidd.menu_bar_label12: Config
cidd.menu_bar_funct12: SHOW_GRID_PANEL
#
cidd.menu_bar_label13: Status
cidd.menu_bar_funct13: SHOW_STATUS_PANEL
#
cidd.menu_bar_label14: Now
cidd.menu_bar_funct14: SET_TO_NOW
#
cidd.menu_bar_label15: Reset
cidd.menu_bar_funct15: RESET
#
cidd.menu_bar_label16: Reload
cidd.menu_bar_funct16: RELOAD
#
cidd.menu_bar_label17: DataValue
cidd.menu_bar_funct17: REPORT_MODE_ONOFF
#
cidd.menu_bar_label18: Exit
cidd.menu_bar_funct18: EXIT_BUTTON
#
#cidd.menu_bar_label19: Print
#cidd.menu_bar_funct19: PRINT_BUTTON
#
#cidd.menu_bar_label20: Help
#cidd.menu_bar_funct20: HELP_BUTTON
#
#cidd.menu_bar_label21: Model-Run
#cidd.menu_bar_funct21: SHOW_GENTIME_MENU
#
#cidd.menu_bar_label22: Fcast
#cidd.menu_bar_funct22: SHOW_FORECAST_MENU
#
#cidd.menu_bar_label23: Past
#cidd.menu_bar_funct23: SHOW_PAST_MENU
# 
#cidd.menu_bar_label24: Close Popups
#cidd.menu_bar_funct24: CLOSE_POPUPS
#
#cidd.menu_bar_label25: URL
#cidd.menu_bar_funct25: SHOW_BOOKMARK_MENU
#
#cidd.menu_bar_label26: Base Map
#cidd.menu_bar_funct26: LANDUSE_ONOFF
#
#cidd.menu_bar_label27: CLONE
#cidd.menu_bar_funct27: CLONE_CIDD
#
#cidd.menu_bar_label28: Commands
#cidd.menu_bar_funct28: SHOW_CMD_MENU
#
#cidd.menu_bar_label29: Snapshot
#cidd.menu_bar_funct29: SNAP_IMAGE
#
#cidd.menu_bar_label30: Select Route 
#cidd.menu_bar_funct30: SET_ROUTE_MODE
#NOTE - SET_ROUTE_MODE turns off cross sections in GUI
#
#cidd.menu_bar_label31: Draw Mode
#cidd.menu_bar_funct31: SET_DRAW_MODE
#
# Valid in CIDD v 2.136 or greater
#cidd.menu_bar_label32: Pick Mode
#cidd.menu_bar_funct32: SET_PICK_MODE

##########################################

cidd.horiz_frame_label:  **  Colorado/ Front Range NIDS DATA - Master Parameter file **

# Set the message to display when no data is available
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# System NO-Data  Status/Info File
# Cidd will check for updates to this file and will Replace the no_data_message
# With the text from this file
cidd.status_info_file:

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH environment variable must be set or the help file
# must be located in /usr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   /opt/google/chrome/chrome http://www.rap.ucar.edu/CIDD'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  /opt/google/chrome/chrome %U

# Number of bookmarks in the Menu
cidd.num_bookmarks: 4

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1: http://mars/aoaws/doc/roc_mds.html
cidd.bookmark_label1: ROC
cidd.bookmark2: http://www.rap.ucar.edu/weather/
cidd.bookmark_label2: RAP Weather
cidd.bookmark3: http://adds.awc-kc.noaa.gov/
cidd.bookmark_label3: ADDS
cidd.bookmark4: http://cessna/
cidd.bookmark_label4: ADDS-Cessna


# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501


#  Starting Size size of fonts for symbolic products - From above list
cidd.product_font_size: 4

#Detail thresholds and font adjustment parameters. First implicit threshold is 0.0
# If the current distance across a domain is between the thresholds, then an adjustment is made to the
# default/selected font size. This is used to change the size of the fonts
# automatically as the users zooms in and out. Threshold values are in km across the
# viewing domain
cidd.product_detail_threshold1: 50.0
cidd.product_detail_adjustment1: +3
#
cidd.product_detail_threshold2: 200.0
cidd.product_detail_adjustment2: +2
#
cidd.product_detail_threshold3: 400.0
cidd.product_detail_adjustment3: +1

# Product Scaling Constant. - Set this constant to determine
# at what zoom icons and will have a scale factor of 1.0
# Default = 300. Function = log10(Constant /km_across_screen) + 1.0;
# Set to less than 0 to disable icon scaling
cidd.scale_constant: 300.0 

</MAIN_PARAMS>

<DRAW_EXPORT>
/**********************************************************************
 * TDRP params for Cdraw_P
 **********************************************************************/

//======================================================================
//
// Draw/Export Parameters.
//
//======================================================================
 
///////////// dexport_info ////////////////////////////
//
// Human Drawn Products for Export Parameters.
//  Each Entry needs:
// ID_Label FMQ_URL Valid_Minutes Default_ID_no    ID_LABEL - This is 
//   used to designate Product types
//     FMQ_URL: example: fmqp:://host::dir/file 
//    Valid_Minutes: How many minutes the product is valid by default
//    Default_ID_no: Default Data Type (Enumerated ID)
//    Default_label: Test to place into Label field by default.
//
// Type: struct
//   typedef struct {
//      char* id_label;
//      char* url;
//      double valid_minutes;
//      int default_id_no;
//      char* default_label;
//   }
//
// 1D array - variable length.
//

dexport_info = {
  { "Boundry", "/tmp/cidd.fmq", 60, 0, "A"},
  { "Boundry-b", "/tmp/cidd.fmq", 60, 0, "B"}
};

</DRAW_EXPORT>

<IMAGE_GENERATION>
/**********************************************************************
 * TDRP params for Cimages_P
 **********************************************************************/

///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_OFF;

///////////// generate_vsection_images ////////////////
//
// Generate images for specified vertical sections.
// If TRUE, and CIDD is in html_mode, it will generate vertical section 
//   images in addition to the normal plan view images.
//
// Type: boolean
//

generate_vsection_images = FALSE;

///////////// vsection_waypts_in_latlon ///////////////
//
// The specified waypts are in latlon degree units.
// If TRUE, the waypts are specified in lat/lon degrees. If FALSE, they 
//   are specified in (xkm, ykm) units in the current projection.
//
// Type: boolean
//

vsection_waypts_in_latlon = FALSE;

///////////// vsection_spec ///////////////////////////
//
// Vertical section information array.
// The fields in the structure are as follows:
//
//   vsection_label: label to be used for the specified vertical 
//   section.
//
//   n_waypts: number of waypts for specifying the vert section.
//             Normally this is 2 - for a single vertical section 
//   segment.
//
//   waypt_locs: location of way points. This is a string with pairs of 
//   points in it, with the following format: (x, y) (x, y) ..... (x, y).
//
// Type: struct
//   typedef struct {
//      string vsection_label;
//      int n_waypts;
//      string waypt_locs;
//   }
//
// 1D array - variable length.
//

vsection_spec = {
  { "RHI-north", 2, "(0, 0) (0, 150)"}
};

</IMAGE_GENERATION>

<SYMPRODS>
/**********************************************************************
 * TDRP params for Csyprod_P
 **********************************************************************/

///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_OFF;

///////////// short_requests //////////////////////////
//
// Gather Data Frame by Frame, Otherwise by loop span.
// Gathers Products valid for the current frame only - Speeds up 
//   gathering of large data sets, like METAR data.
//
// Type: boolean
//

short_requests = FALSE;

///////////// gzip_requests ///////////////////////////
//
// Request data using GZIP compression.
// If true, symprod data will be GZIP compressed by the server.
//
// Type: boolean
//

gzip_requests = FALSE;

///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array.
// The fields in the structure are as follows:
//
//   menu_label: label to be used for the product in menu.
//
//   url: for retrieving the data.
//     example: 
//   spdbp:transform_executable:[param_file]//host.dom:[port]:dir1/dir2
//
//   data_type: used when querying the SPDB data server
//     (set to 0 to retrieve all data).
//
//   render_type: Select how temporal clipping is done:
//     RENDER_ALL: Do no temporal clipping.
//     RENDER_ALL_VALID: Render all Valid in frame
//     RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//     RENDER_LATEST_IN_FRAME: Render the latest product of like 
//   data_types (ID)  in the frame.
//     RENDER_LATEST_IN_LOOP:  Render the latest product of like 
//   data_types (ID)  valid in the movie loop.
//     RENDER_FIRST_BEFORE_FRAME_TIME:  Render the latest product of 
//   like data_types (ID) before the end of frame time
//     RENDER_FIRST_BEFORE_DATA_TIME:   Render the latest product of 
//   like data_types (ID  before the data time in each frame.
//     RENDER_FIRST_AFTER_DATA_TIME:    Render the earliest product 
//   after the data time in each frame.
//     RENDER_ALL_BEFORE_DATA_TIME:     Render all valid products before 
//   the data time in each frame.
//     RENDER_ALL_AFTER_DATA_TIME:      Render all valid products after 
//   the data time in each frame.
//     RENDER_GET_VALID:      Render all valid products returned with a 
//   GetValid Spdb call.
//     RENDER_GET_VALID_AT_FRAME_TIME:  Render products which have not 
//   expired at the frame time
//
// Note: all comparisons are less than or equal or greater than or equal
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - 
//   prior
//   minutes_allow_after: Stretch the frame time this many minutes - 
//   after
//
//   text_off_threshold: Threshold where text disappears. Use the 
//   function:
//       log10(scaling_constant/km_distance_across_screen ) + 1.0
//       Use 0.0 to disable the off feature. (always displayed)
//
//   request_data_on_zoom: Flag indicating whether to request new data 
//   for
//       this product whenever the user changes the zoom.  Normally, 
//   this
//       should be set to false for efficiency reasons.  If the products
//       to be rendered would change with a zoom change then this should 
//   be
//       set to true.
//
//   request_data_on_vert_change: Flag indicating whether to request new 
//   data
//       for this product whenever the user changes the currently 
//   displayed
//       vertical level.  Normally, this should be set to false for 
//   efficiency
//       reasons.  If the products to be rendered would change with a 
//   zoom
//       change then this should be set to true.
//
// Type: struct
//   typedef struct {
//      string menu_label;
//      string url;
//      int data_type;
//      render_type_t render_type;
//        Options:
//          RENDER_ALL
//          RENDER_ALL_VALID
//          RENDER_VALID_IN_LAST_FRAME
//          RENDER_LATEST_IN_FRAME
//          RENDER_LATEST_IN_LOOP
//          RENDER_FIRST_BEFORE_FRAME_TIME
//          RENDER_FIRST_BEFORE_DATA_TIME
//          RENDER_FIRST_AFTER_DATA_TIME
//          RENDER_ALL_BEFORE_DATA_TIME
//          RENDER_ALL_AFTER_DATA_TIME
//          RENDER_GET_VALID
//          RENDER_GET_VALID_AT_FRAME_TIME
//      boolean on_by_default;
//      double minutes_allow_before;
//      double minutes_allow_after;
//      double text_off_threshold;
//      boolean request_data_on_zoom;
//      boolean request_data_on_vert_change;
//   }
//
// 1D array - variable length.
//

prod_info = {
  { "RHI-ticks", "spdbp:Rhi2Symprod://localhost::spdb/rhi", 0, RENDER_ALL_VALID, FALSE, 20, 10, 0.4, FALSE, FALSE}
};

</SYMPRODS>

<TERRAIN>
/**********************************************************************
 * TDRP params for Cterrain_P
 **********************************************************************/

//======================================================================
//
// Terrain Parameters.
//
//======================================================================
 
///////////// id_label ////////////////////////////////
//
// Label used for legends.
//
// Type: string
//

id_label = "Terrain";

///////////// terrain_url /////////////////////////////
//
// Used to located gridded terrain data.
// Terrain_URL 
//  Note example URL:
//   mdvp::static//venus::mdv/terrain&Elevation
//  Field name follows the Ampersand. Use #N for field number override   
//   Use caret: ^ as a substitute for spaces in field names.
//
// Type: string
//

terrain_url = "";

///////////// height_scaler ///////////////////////////
//
// Conversion from terrain units to local coords.
// Choose a scaler which converts plane height values
// Default is Hecto-feet (FL) per meter.
//
// Type: double
//

height_scaler = 0.0328083;

///////////// landuse_url /////////////////////////////
//
// Used to located gridded land use data.
// Land Use URL 
//  Note URL is of the form 
//   mdvp::[param_file]//host.dom::dir/dir&field_name
//  Field name follows the Ampersand. Use #N for field number override   
//   Use caret: ^ as a substitute for spaces in field names.
//
// Type: string
//

landuse_url = "mdvp:://tempest:0:topo/relief/mdv&RGBA";

///////////// landuse_colorscale //////////////////////
//
// Color lookup table for Land use.
// Land Use colorscale file name
//  Note: CIDD looks in the colorscale dir, then in the current dir for 
//   this file.
//
// Type: string
//

landuse_colorscale = "terrain.colors";

///////////// land_use_render_method //////////////////
//
// Land Use rendering style.
// Use Contours only for continious data like elevation.
//
// Type: enum
// Options:
//     RENDER_FILLED_CONT
//     RENDER_RECTANGLES
//     RENDER_DYNAMIC_CONTOURS
//

land_use_render_method = RENDER_RECTANGLES;

///////////// landuse_active //////////////////////////
//
// Default Display state of Land Use/ Basemap.
//
// Type: boolean
//

landuse_active = FALSE;

///////////// earth_color1 ////////////////////////////
//
// Earth's skin color.
//
// Type: string
//

earth_color1 = "sienna";

///////////// earth_color2 ////////////////////////////
//
// Earth's core color.
//
// Type: string
//

earth_color2 = "red4";

</TERRAIN>

<ROUTE_WINDS>
/**********************************************************************
 * TDRP params for Croutes_P
 **********************************************************************/

//======================================================================
//
// Route Winds Parameters.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Set to DEBUG_NORM or DEBUG_VERBOSE for diagnostic output.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_OFF;

///////////// font_height /////////////////////////////
//
//  Maximum height in Pixels of labels.
//
// Type: int
//

font_height = 13;

///////////// add_waypoints_labels ////////////////////
//
// Default state of the add_waypoints_labels.
// 0 = off, 1 = on.
//
// Type: int
//

add_waypoints_labels = 1;

///////////// add_wind_text ///////////////////////////
//
// Default state of the add_wind_text labels.
// 0 = off, 1 = on.
//
// Type: int
//

add_wind_text = 1;

///////////// label_style /////////////////////////////
//
// Set to REGULAR_INTERVALS or EQUAL_DIVISIONS.
//
// Type: enum
// Options:
//     REGULAR_INTERVALS
//     EQUAL_DIVISIONS
//

label_style = REGULAR_INTERVALS;

///////////// label_interval //////////////////////////
//
// Distance in km between winds labels.
// Used if label_style is set to REGULAR_INTERVALS.
//
// Type: double
//

label_interval = 55.6;

///////////// num_route_labels ////////////////////////
//
// number of route wind labels to plot along the route.
// Typically this should be set between 5 and 20.
// Minimum val: 2
// Maximum val: 100
//
// Type: int
//

num_route_labels = 10;

///////////// route_track_line_width //////////////////
//
// Width in pixels of the route winds track.
// Minimum val: 1
// Maximum val: 20
//
// Type: int
//

route_track_line_width = 3;

///////////// u_url ///////////////////////////////////
//
// U Wind Componet.
//  URL's take the form  mdvp::[paramfile]//host.dom::dir/dir&fieldname.
//
// Type: string
//

u_url = "mdvp::zoom_mds//neptune::mdv/mm5&U";

///////////// v_url ///////////////////////////////////
//
// v Wind Componet.
//
// Type: string
//

v_url = "mdvp::zoom_mds//neptune::mdv/mm5&V";

///////////// turb_url ////////////////////////////////
//
// Turbulence Index.
//
// Type: string
//

turb_url = "mdvp::d3_d4//neptune::mdv/mm5&Turb";

///////////// turb_low_thresh /////////////////////////
//
// Value at which the turbulence is considered Low.
//
// Type: double
//

turb_low_thresh = 0.25;

///////////// turb_mod_thresh /////////////////////////
//
// Value at which the turbulence is considered Moderate.
//
// Type: double
//

turb_mod_thresh = 0.5;

///////////// turb_hi_thresh //////////////////////////
//
// Value at which the turbulence is considered High.
//
// Type: double
//

turb_hi_thresh = 0.75;

///////////// icing_url ///////////////////////////////
//
// Icing Index.
//
// Type: string
//

icing_url = "mdvp::d3_d4//neptune::mdv/mm5&Icing";

///////////// icing_low_thresh ////////////////////////
//
// Value at which the icing is considered Light.
//
// Type: double
//

icing_low_thresh = 0.25;

///////////// icing_mod_thresh ////////////////////////
//
// Value at which the icing is considered Moderate.
//
// Type: double
//

icing_mod_thresh = 0.5;

///////////// icing_hi_thresh /////////////////////////
//
// Value at which the icing is considered Heavy.
//
// Type: double
//

icing_hi_thresh = 0.75;

///////////// route_paths /////////////////////////////
//
//  Route path strings - Format of each string isROUTE_LABEL NPOINTS  
//   ID_String Lat Lon ID_String LAT Lon ...
// ROUTE_LABEL will be used in the menu, 
// NPoints = Number of way points in route 
//   Followed by NPoint triplets of the following:
// ID_string -> usually a Airport or VOR 
// Lat Lon :  decimal degrees.
//
// Type: string
// 1D array - variable length.
//

route_paths = { "A-1 8 BULAN 27.0917 124.0000 OSTAR 26.3317 123.0000 SHARK 25.8333 122.3583 ANNNA 25.5717 122.0217 APU 25.1767 121.5233 HLG 24.6400 120.7833 MKG 23.5583 119.6283 ELATO 22.3333 117.5000 ", "M-750 12 MOLKA 26.6583 124.0000 MORSU 25.9100 123.0000 LEKOS 25.5100 122.4717 ROBIN 25.4200 122.2083 NOKAS 25.1317 121.9917 SANAS 24.8967 121.6917 PILOX 24.4150 121.0250 ANLOT 23.9417 120.5233 TOROX 23.3533 119.9083 RENOT 22.5683 118.5117 DADON 22.2767 118.0033 ENVAR 21.9917 117.5000 ", "G-581 7 IGURU 23.9500 124.0000 TULTO 23.3233 123.0000 HCN 21.9283 120.8433 PARPA 22.0150 120.1683 CYRUS 22.2167 118.5317 DADON 22.2767 118.0033 ELATO 22.3333 117.5000 ", "B-591 9 APU 25.1767 121.5233 SANAS 24.8967 121.6917 TINHO 24.3533 122.0283 TITUS 23.8283 121.8517 TACLE 22.9933 121.5867 GID 22.6733 121.4867 TUNNY 22.3600 121.2150 HCN 21.9283 120.8433 DOREX 21.0000 120.7833 ", "R-583 5 BORDO 26.0167 124.0000 KIKIT 25.8817 123.5917 PABSO 25.6517 122.8750 LEKOS 25.5100 122.4717 APU 25.1767 121.5233 ", "G-86 3 HCN 21.9283 120.8433 ANDRE 21.7783 120.1683 KAPLI 21.1667 117.5000 ", "B-576 3 SALMI 28.3150 124.0000 BERBA 27.0783 123.0000 APU 25.1767 121.5233 " };

</ROUTE_WINDS>

