
paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.html_mode;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.run_once_and_exit;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.transparent_images;


paramdef int {
  p_default = 63500;
  p_descr = "";
  p_help = "";
} cidd.coord_key;


paramdef double {
  p_default = 39.8783;
  p_descr = "";
  p_help = "";
} cidd.origin_latitude;


paramdef double {
  p_default = -104.757;
  p_descr = "";
  p_help = "";
} cidd.origin_longitude;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.debug_flag;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.debug1_flag;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.debug2_flag;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.idle_reset_seconds;


paramdef int {
  p_default = 24;
  p_descr = "";
  p_help = "";
} cidd.model_run_list_hours;


paramdef double {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.movie_magnify_factor;


paramdef int {
  p_default = 24;
  p_descr = "";
  p_help = "";
} cidd.model_run_list_hours;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.html_image_dir;


paramdef string {
  p_default = "CP";
  p_descr = "";
  p_help = "";
} cidd.image_horiz_prefix;


paramdef string {
  p_default = "CV";
  p_descr = "";
  p_help = "";
} cidd.image_vert_prefix;


paramdef string {
  p_default = "_";
  p_descr = "";
  p_help = "";
} cidd.image_name_separator;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.close_popups;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.disable_pick_mode;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.clip_overlay_fields;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.output_geo_xml;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.use_latlon_in_geo_xml;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.replace_underscores;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.html_convert_script;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.image_convert_script;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.image_dir;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.save_images_to_day_subdir;


paramdef string {
  p_default = "/home/dixon/images";
  p_descr = "";
  p_help = "";
} cidd.horiz_image_dir;


paramdef string {
  p_default = "cidd_planview.png";
  p_descr = "";
  p_help = "";
} cidd.horiz_image_fname;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.horiz_image_command;


paramdef string {
  p_default = "/home/dixon/images";
  p_descr = "";
  p_help = "";
} cidd.vert_image_dir;


paramdef string {
  p_default = "cidd_xsect.png";
  p_descr = "";
  p_help = "";
} cidd.vert_image_fname;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.vert_image_command;


paramdef string {
  p_default = "png";
  p_descr = "";
  p_help = "";
} cidd.image_ext;


paramdef int {
  p_default = 180;
  p_descr = "";
  p_help = "";
} cidd.complex_command_timeout_secs;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.print_script;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.series_convert_script;


paramdef int {
  p_default = 30;
  p_descr = "";
  p_help = "";
} cidd.simple_command_timeout_secs;


paramdef string {
  p_default = "%m/%d/%y %H:%M:%S";
  p_descr = "";
  p_help = "";
} cidd.label_time_format;


paramdef string {
  p_default = "%H:%M %m/%d/%Y";
  p_descr = "";
  p_help = "";
} cidd.moviestart_time_format;


paramdef string {
  p_default = "%H:%M";
  p_descr = "";
  p_help = "";
} cidd.frame_range_time_format;


paramdef string {
  p_default = "%H%M";
  p_descr = "";
  p_help = "";
} cidd.movieframe_time_format;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.movieframe_time_mode;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.layer_legends_on;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.cont_legends_on;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.wind_legends_on;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.contour_line_width;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.smooth_contours;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.use_alt_contours;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.add_noise;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.special_contour_value;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.map_bad_to_min_value;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.map_missing_to_min_value;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.draw_main_on_top;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.mark_latest_click_location;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.mark_latest_client_location;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.product_line_width;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.product_font_size;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.product_detail_threshold1;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.product_detail_adjustment1;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.product_detail_threshold2;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.product_detail_adjustment2;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.product_detail_threshold3;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.product_detail_adjustment3;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.always_get_full_domain;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.do_not_clip_on_mdv_request;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.do_not_decimate_on_mdv_request;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.range_ring_follows_data;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.range_ring_for_radar_only;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.domain_follows_data;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.help_command;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.http_tunnel_url;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.datamap_host;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.http_proxy_url;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark_command;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.num_bookmarks;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark1;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark_label1;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark2;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark_label2;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark3;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark_label3;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark4;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.bookmark_label4;


paramdef double {
  p_default = 39.8783;
  p_descr = "";
  p_help = "";
} cidd.origin_latitude;


paramdef double {
  p_default = -104.757;
  p_descr = "";
  p_help = "";
} cidd.origin_longitude;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.north_angle;


paramdef double {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.lambert_lat1;


paramdef double {
  p_default = 60;
  p_descr = "";
  p_help = "";
} cidd.lambert_lat2;


paramdef double {
  p_default = 90;
  p_descr = "";
  p_help = "";
} cidd.tangent_lat;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.tangent_lon;


paramdef double {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.central_scale;


paramdef double {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.aspect_ratio;


paramdef double {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.units_per_km;


paramdef string {
  p_default = "km";
  p_descr = "";
  p_help = "";
} cidd.scale_units_label;


paramdef double {
  p_default = 73.1028;
  p_descr = "";
  p_help = "";
} cidd.reset_click_longitude;


paramdef double {
  p_default = -0.630447;
  p_descr = "";
  p_help = "";
} cidd.reset_click_latitude;


paramdef string {
  p_default = "CARTESIAN";
  p_descr = "";
  p_help = "";
} cidd.projection_type;


paramdef string {
  p_default = "/tmp";
  p_descr = "";
  p_help = "";
} cidd.movie_frame_dir;


paramdef double {
  p_default = 10;
  p_descr = "";
  p_help = "";
} cidd.time_interval;


paramdef double {
  p_default = 15;
  p_descr = "";
  p_help = "";
} cidd.frame_span;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.forecast_interval;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.past_interval;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.reset_frames;


paramdef double {
  p_default = 1.5;
  p_descr = "";
  p_help = "";
} cidd.stretch_factor;


paramdef int {
  p_default = 5;
  p_descr = "";
  p_help = "";
} cidd.num_pixmaps;


paramdef int {
  p_default = 5;
  p_descr = "";
  p_help = "";
} cidd.starting_movie_frames;


paramdef int {
  p_default = 3000;
  p_descr = "";
  p_help = "";
} cidd.movie_delay;


paramdef string {
  p_default = "regular";
  p_descr = "";
  p_help = "";
} cidd.climo_mode;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.check_clipping;


paramdef int {
  p_default = 365;
  p_descr = "";
  p_help = "";
} cidd.max_time_list_span;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.show_clock;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.show_data_messages;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.display_labels;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.display_ref_lines;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.enable_status_window;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.enable_save_image_panel;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.draw_clock_local;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.use_local_timestamps;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.show_height_sel;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.use_cosine;


paramdef int {
  p_default = 300;
  p_descr = "";
  p_help = "";
} cidd.temporal_rounding;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.demo_time;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.gather_data_mode;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.movie_on;


paramdef int {
  p_default = 75;
  p_descr = "";
  p_help = "";
} cidd.movie_speed_msec;


paramdef int {
  p_default = 120000;
  p_descr = "";
  p_help = "";
} cidd.image_fill_threshold;


paramdef int {
  p_default = 160000;
  p_descr = "";
  p_help = "";
} cidd.dynamic_contour_threshold;


paramdef double {
  p_default = 0.8;
  p_descr = "";
  p_help = "";
} cidd.image_inten;


paramdef int {
  p_default = 32;
  p_descr = "";
  p_help = "";
} cidd.inten_levels;


paramdef double {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.data_inten;


paramdef int {
  p_default = 10;
  p_descr = "";
  p_help = "";
} cidd.data_timeout_secs;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.latlon_mode;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.request_compressed_data;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.request_gzip_vol_compression;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.add_frame_num_to_filename;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.add_button_name_to_filename;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.add_height_to_filename;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.add_frame_time_to_filename;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.add_gen_time_to_filename;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.add_valid_time_to_filename;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.font_display_mode;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.label_contours;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.top_margin_render_style;


paramdef int {
  p_default = 2;
  p_descr = "";
  p_help = "";
} cidd.bot_margin_render_style;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.num_field_menu_cols;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.num_cache_zooms;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.num_zoom_levels;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.start_zoom_level;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.zoom_limits_in_latlon;


paramdef double {
  p_default = -1000;
  p_descr = "";
  p_help = "";
} cidd.domain_limit_min_x;


paramdef double {
  p_default = 1000;
  p_descr = "";
  p_help = "";
} cidd.domain_limit_max_x;


paramdef double {
  p_default = -1000;
  p_descr = "";
  p_help = "";
} cidd.domain_limit_min_y;


paramdef double {
  p_default = 1000;
  p_descr = "";
  p_help = "";
} cidd.domain_limit_max_y;


paramdef double {
  p_default = -200;
  p_descr = "";
  p_help = "";
} cidd.level1_min_xkm;


paramdef double {
  p_default = -200;
  p_descr = "";
  p_help = "";
} cidd.level1_min_ykm;


paramdef double {
  p_default = 200;
  p_descr = "";
  p_help = "";
} cidd.level1_max_xkm;


paramdef double {
  p_default = 200;
  p_descr = "";
  p_help = "";
} cidd.level1_max_ykm;


paramdef double {
  p_default = -100;
  p_descr = "";
  p_help = "";
} cidd.level2_min_xkm;


paramdef double {
  p_default = -100;
  p_descr = "";
  p_help = "";
} cidd.level2_min_ykm;


paramdef double {
  p_default = 100;
  p_descr = "";
  p_help = "";
} cidd.level2_max_xkm;


paramdef double {
  p_default = 100;
  p_descr = "";
  p_help = "";
} cidd.level2_max_ykm;


paramdef double {
  p_default = -66.6667;
  p_descr = "";
  p_help = "";
} cidd.level3_min_xkm;


paramdef double {
  p_default = -66.6667;
  p_descr = "";
  p_help = "";
} cidd.level3_min_ykm;


paramdef double {
  p_default = 66.6667;
  p_descr = "";
  p_help = "";
} cidd.level3_max_xkm;


paramdef double {
  p_default = 66.6667;
  p_descr = "";
  p_help = "";
} cidd.level3_max_ykm;


paramdef double {
  p_default = -50;
  p_descr = "";
  p_help = "";
} cidd.level4_min_xkm;


paramdef double {
  p_default = -50;
  p_descr = "";
  p_help = "";
} cidd.level4_min_ykm;


paramdef double {
  p_default = 50;
  p_descr = "";
  p_help = "";
} cidd.level4_max_xkm;


paramdef double {
  p_default = 50;
  p_descr = "";
  p_help = "";
} cidd.level4_max_ykm;


paramdef double {
  p_default = -40;
  p_descr = "";
  p_help = "";
} cidd.level5_min_xkm;


paramdef double {
  p_default = -40;
  p_descr = "";
  p_help = "";
} cidd.level5_min_ykm;


paramdef double {
  p_default = 40;
  p_descr = "";
  p_help = "";
} cidd.level5_max_xkm;


paramdef double {
  p_default = 40;
  p_descr = "";
  p_help = "";
} cidd.level5_max_ykm;


paramdef double {
  p_default = -33.3333;
  p_descr = "";
  p_help = "";
} cidd.level6_min_xkm;


paramdef double {
  p_default = -33.3333;
  p_descr = "";
  p_help = "";
} cidd.level6_min_ykm;


paramdef double {
  p_default = 33.3333;
  p_descr = "";
  p_help = "";
} cidd.level6_max_xkm;


paramdef double {
  p_default = 33.3333;
  p_descr = "";
  p_help = "";
} cidd.level6_max_ykm;


paramdef double {
  p_default = -28.5714;
  p_descr = "";
  p_help = "";
} cidd.level7_min_xkm;


paramdef double {
  p_default = -28.5714;
  p_descr = "";
  p_help = "";
} cidd.level7_min_ykm;


paramdef double {
  p_default = 28.5714;
  p_descr = "";
  p_help = "";
} cidd.level7_max_xkm;


paramdef double {
  p_default = 28.5714;
  p_descr = "";
  p_help = "";
} cidd.level7_max_ykm;


paramdef double {
  p_default = -25;
  p_descr = "";
  p_help = "";
} cidd.level8_min_xkm;


paramdef double {
  p_default = -25;
  p_descr = "";
  p_help = "";
} cidd.level8_min_ykm;


paramdef double {
  p_default = 25;
  p_descr = "";
  p_help = "";
} cidd.level8_max_xkm;


paramdef double {
  p_default = 25;
  p_descr = "";
  p_help = "";
} cidd.level8_max_ykm;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.num_menu_bar_cells;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct1;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct2;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct3;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct4;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct5;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct6;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct7;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct8;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct9;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct10;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct11;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct12;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct13;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct14;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct15;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_funct16;


paramdef double {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.min_ht;


paramdef double {
  p_default = 30;
  p_descr = "";
  p_help = "";
} cidd.max_ht;


paramdef double {
  p_default = 0.5;
  p_descr = "";
  p_help = "";
} cidd.start_ht;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.ideal_x_vectors;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.ideal_y_vectors;


paramdef int {
  p_default = 5;
  p_descr = "";
  p_help = "";
} cidd.wind_head_size;


paramdef int {
  p_default = 25;
  p_descr = "";
  p_help = "";
} cidd.barb_shaft_len;


paramdef double {
  p_default = 45;
  p_descr = "";
  p_help = "";
} cidd.wind_head_angle;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.all_winds_on;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.wind_mode;


paramdef double {
  p_default = 10;
  p_descr = "";
  p_help = "";
} cidd.wind_time_scale_interval;


paramdef int {
  p_default = 3;
  p_descr = "";
  p_help = "";
} cidd.wind_scaler;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.range_rings;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.azmith_lines;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.azimuth_lines;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.azimuth_lines;


paramdef string {
  p_default = "maps";
  p_descr = "";
  p_help = "";
} cidd.map_file_subdir;


paramdef double {
  p_default = 50;
  p_descr = "";
  p_help = "";
} cidd.locator_margin_km;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.station_loc_url;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.remote_ui_url;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour1_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour2_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour3_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour4_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour5_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour6_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour7_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour8_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour9_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour10_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour11_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour12_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour13_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour14_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour15_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.contour16_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer1_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer2_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer3_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer4_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer5_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer6_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer7_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer8_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer9_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer10_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer11_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer12_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer13_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer14_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer15_field;


paramdef string {
  p_default = "NoMaTcH";
  p_descr = "";
  p_help = "";
} cidd.layer16_field;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.num_fonts;


paramdef int {
  p_default = 6;
  p_descr = "";
  p_help = "";
} contour_font_num;


paramdef int {
  p_default = 5;
  p_descr = "";
  p_help = "";
} n_ideal_contour_labels;


paramdef double {
  p_default = 6;
  p_descr = "";
  p_help = "";
} cidd.rotate_coarse_adjust;


paramdef double {
  p_default = 2;
  p_descr = "";
  p_help = "";
} cidd.rotate_medium_adjust;


paramdef double {
  p_default = 0.5;
  p_descr = "";
  p_help = "";
} cidd.rotate_fine_adjust;


paramdef double {
  p_default = 5;
  p_descr = "";
  p_help = "";
} cidd.min_zoom_threshold;


paramdef int {
  p_default = 63500;
  p_descr = "";
  p_help = "";
} cidd.coord_key;


paramdef string {
  p_default = "NO DATA FOUND (in this area at the selected time)";
  p_descr = "";
  p_help = "";
} cidd.no_data_message;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.horiz_top_margin;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.horiz_bot_margin;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.horiz_left_margin;


paramdef int {
  p_default = 80;
  p_descr = "";
  p_help = "";
} cidd.horiz_right_margin;


paramdef int {
  p_default = 25;
  p_descr = "";
  p_help = "";
} cidd.horiz_legends_start_x;


paramdef int {
  p_default = 60;
  p_descr = "";
  p_help = "";
} cidd.horiz_legends_start_y;


paramdef int {
  p_default = 30;
  p_descr = "";
  p_help = "";
} cidd.horiz_legends_delta_y;


paramdef int {
  p_default = 440;
  p_descr = "";
  p_help = "";
} cidd.horiz_min_height;


paramdef int {
  p_default = 580;
  p_descr = "";
  p_help = "";
} cidd.horiz_min_width;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.wsddm_mode;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.one_click_rhi;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.click_posn_rel_to_origin;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.report_clicks_in_status_window;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.report_clicks_in_degM_and_nm;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.magnetic_variation_deg;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.check_data_times;


paramdef string {
  p_default = "Qucid";
  p_descr = "";
  p_help = "";
} cidd.horiz_frame_label;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.status_info_file;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.horiz_default_y_pos;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.horiz_default_x_pos;


paramdef string {
  p_default = "maps";
  p_descr = "";
  p_help = "";
} cidd.map_file_subdir;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.ideal_x_vectors;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.ideal_y_vectors;


paramdef double {
  p_default = 30;
  p_descr = "";
  p_help = "";
} cidd.azmith_interval;


paramdef double {
  p_default = 200;
  p_descr = "";
  p_help = "";
} cidd.azmith_radius;


paramdef int {
  p_default = 11;
  p_descr = "";
  p_help = "";
} cidd.latest_click_mark_size;


paramdef int {
  p_default = 50;
  p_descr = "";
  p_help = "";
} cidd.range_ring_x_space;


paramdef int {
  p_default = 15;
  p_descr = "";
  p_help = "";
} cidd.range_ring_y_space;


paramdef double {
  p_default = -1;
  p_descr = "";
  p_help = "";
} cidd.range_ring_spacing;


paramdef double {
  p_default = 1000;
  p_descr = "";
  p_help = "";
} cidd.max_ring_range;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.range_ring_labels;


paramdef double {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.wind_units_scale_factor;


paramdef string {
  p_default = "m/sec";
  p_descr = "";
  p_help = "";
} cidd.wind_units_label;


paramdef double {
  p_default = 10;
  p_descr = "";
  p_help = "";
} cidd.wind_w_scale_factor;


paramdef double {
  p_default = 300;
  p_descr = "";
  p_help = "";
} cidd.scale_constant;


paramdef int {
  p_default = 1000;
  p_descr = "";
  p_help = "";
} cidd.redraw_interval;


paramdef int {
  p_default = 120;
  p_descr = "";
  p_help = "";
} cidd.update_interval;


paramdef string {
  p_default = "arrow";
  p_descr = "";
  p_help = "";
} cidd.wind_marker_type;


paramdef double {
  p_default = 10;
  p_descr = "";
  p_help = "";
} cidd.wind_reference_speed;


paramdef int {
  p_default = 1;
  p_descr = "";
  p_help = "";
} cidd.num_fonts;


paramdef string {
  p_default = "fixed";
  p_descr = "";
  p_help = "";
} cidd.font1;


paramdef string {
  p_default = "fixed";
  p_descr = "";
  p_help = "";
} cidd.font2;


paramdef string {
  p_default = "fixed";
  p_descr = "";
  p_help = "";
} cidd.font3;


paramdef string {
  p_default = "fixed";
  p_descr = "";
  p_help = "";
} cidd.font4;


paramdef string {
  p_default = "colorscales";
  p_descr = "";
  p_help = "";
} cidd.color_file_subdir;


paramdef string {
  p_default = "Black";
  p_descr = "";
  p_help = "";
} cidd.background_color;


paramdef string {
  p_default = "black";
  p_descr = "";
  p_help = "";
} cidd.margin_color;


paramdef string {
  p_default = "White";
  p_descr = "";
  p_help = "";
} cidd.foreground_color;


paramdef string {
  p_default = "transparent";
  p_descr = "";
  p_help = "";
} cidd.out_of_range_color;


paramdef string {
  p_default = "grey";
  p_descr = "";
  p_help = "";
} cidd.range_ring_color;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.route_path_color;


paramdef string {
  p_default = "cyan";
  p_descr = "";
  p_help = "";
} cidd.time_axis_color;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.time_frame_color;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.epoch_indicator_color;


paramdef string {
  p_default = "red";
  p_descr = "";
  p_help = "";
} cidd.now_time_color;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.time_tick_color1;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.time_tick_color2;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.time_tick_color3;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.time_tick_color4;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.time_tick_color5;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.time_tick_color6;


paramdef string {
  p_default = "cyan";
  p_descr = "";
  p_help = "";
} cidd.height_axis_color;


paramdef string {
  p_default = "red";
  p_descr = "";
  p_help = "";
} cidd.height_indicator_color;


paramdef string {
  p_default = "red";
  p_descr = "";
  p_help = "";
} cidd.latest_click_mark_color;


paramdef string {
  p_default = "yellow";
  p_descr = "";
  p_help = "";
} cidd.latest_client_mark_color;


paramdef string {
  p_default = "transparent";
  p_descr = "";
  p_help = "";
} cidd.missing_data_color;


paramdef string {
  p_default = "transparent";
  p_descr = "";
  p_help = "";
} cidd.bad_data_color;


paramdef double {
  p_default = 300;
  p_descr = "";
  p_help = "";
} cidd.scale_constant;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.horiz_top_margin;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.horiz_bot_margin;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.horiz_left_margin;


paramdef int {
  p_default = 80;
  p_descr = "";
  p_help = "";
} cidd.horiz_right_margin;


paramdef int {
  p_default = 25;
  p_descr = "";
  p_help = "";
} cidd.horiz_legends_start_x;


paramdef int {
  p_default = 60;
  p_descr = "";
  p_help = "";
} cidd.horiz_legends_start_y;


paramdef int {
  p_default = 30;
  p_descr = "";
  p_help = "";
} cidd.horiz_legends_delta_y;


paramdef int {
  p_default = 440;
  p_descr = "";
  p_help = "";
} cidd.horiz_min_height;


paramdef int {
  p_default = 580;
  p_descr = "";
  p_help = "";
} cidd.horiz_min_width;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.wsddm_mode;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.one_click_rhi;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.click_posn_rel_to_origin;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.report_clicks_in_status_window;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.report_clicks_in_degM_and_nm;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.magnetic_variation_deg;


paramdef int {
  p_default = 0;
  p_descr = "";
  p_help = "";
} cidd.check_data_times;


paramdef string {
  p_default = "CIDD";
  p_descr = "";
  p_help = "";
} cidd.horiz_frame_label;


paramdef string {
  p_default = "NO DATA FOUND (in this area at the selected time)";
  p_descr = "";
  p_help = "";
} cidd.no_data_message;


paramdef string {
  p_default = "";
  p_descr = "";
  p_help = "";
} cidd.status_info_file;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label1;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label2;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label3;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label4;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label5;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label6;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label7;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label8;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label9;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label10;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label11;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label12;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label13;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label14;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label15;


paramdef string {
  p_default = "Not Defined";
  p_descr = "";
  p_help = "";
} cidd.menu_bar_label16;


paramdef string {
  p_default = "1";
  p_descr = "";
  p_help = "";
} cidd.level1_label;


paramdef string {
  p_default = "2";
  p_descr = "";
  p_help = "";
} cidd.level2_label;


paramdef string {
  p_default = "3";
  p_descr = "";
  p_help = "";
} cidd.level3_label;


paramdef string {
  p_default = "4";
  p_descr = "";
  p_help = "";
} cidd.level4_label;


paramdef string {
  p_default = "5";
  p_descr = "";
  p_help = "";
} cidd.level5_label;


paramdef string {
  p_default = "6";
  p_descr = "";
  p_help = "";
} cidd.level6_label;


paramdef string {
  p_default = "7";
  p_descr = "";
  p_help = "";
} cidd.level7_label;


paramdef string {
  p_default = "8";
  p_descr = "";
  p_help = "";
} cidd.level8_label;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.vert_top_margin;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.vert_bot_margin;


paramdef int {
  p_default = 20;
  p_descr = "";
  p_help = "";
} cidd.vert_left_margin;


paramdef int {
  p_default = 80;
  p_descr = "";
  p_help = "";
} cidd.vert_right_margin;


paramdef int {
  p_default = 25;
  p_descr = "";
  p_help = "";
} cidd.vert_legends_start_x;


paramdef int {
  p_default = 80;
  p_descr = "";
  p_help = "";
} cidd.horiz_legends_start_y;


paramdef int {
  p_default = 40;
  p_descr = "";
  p_help = "";
} cidd.horiz_legends_delta_y;


paramdef int {
  p_default = 440;
  p_descr = "";
  p_help = "";
} cidd.vert_min_height;


paramdef int {
  p_default = 540;
  p_descr = "";
  p_help = "";
} cidd.vert_min_width;

