/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
//////////////////////////////////////////////////////////
// paramdef.Cidd_terrain: Parameter definitions for
// Terrain Data

commentdef {
  p_header = "Terrain Parameters";
  p_comment = "Note: Terrain Fields must be on the same projection as the Display";
};

paramdef string {
  p_default = "Terrain";
  p_descr = "Label used for legends";
} id_label ;

paramdef string {
  p_default = "";
  p_descr = "Used to located gridded terrain data";
  p_help = "Terrain_URL \n"
    " Note example URL:\n"
    "  mdvp::static//venus::mdv/terrain&Elevation\n"
    " Field name follows the Ampersand. Use #N for field number override "
    "  Use caret: ^ as a substitute for spaces in field names";
    "\n";
}terrain_url;

paramdef double {
  p_default = 0.03280834;
  p_descr = "Conversion from terrain units to local coords";
  p_help = "Choose a scaler which converts plane height values\n"
           "Default is Hecto-feet (FL) per meter";
} height_scaler;

paramdef string {
  p_default = "mdvp:://tempest:0:topo/relief/mdv&RGBA";
  p_descr = "Used to located gridded land use data";
  p_help = "Land Use URL \n"
    " Note URL is of the form mdvp::[param_file]//host.dom::dir/dir&field_name\n"
    " Field name follows the Ampersand. Use #N for field number override "
    "  Use caret: ^ as a substitute for spaces in field names";
    "\n";
}landuse_url;

paramdef string {
  p_default = "terrain.colors";
  p_descr = "Color lookup table for Land use";
  p_help = "Land Use colorscale file name\n"
    " Note: CIDD looks in the colorscale dir, then in the current dir for this file"; 
}landuse_colorscale;

typedef enum {
   RENDER_FILLED_CONT = 1, RENDER_RECTANGLES, RENDER_DYNAMIC_CONTOURS
} render_type_t;

paramdef enum render_type_t {
  p_default = RENDER_RECTANGLES;
  p_descr = "Land Use rendering style";
  p_help = "Use Contours only for continious data like elevation";
} land_use_render_method;

paramdef boolean {
  p_default = false;
  p_descr = "Default Display state of Land Use/ Basemap";
} landuse_active;

paramdef string {
  p_default = "sienna";
  p_descr = "Earth's skin color";
} earth_color1;

paramdef string {
  p_default = "red4";
  p_descr = "Earth's core color";
} earth_color2;

