/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
//////////////////////////////////////////////////////////
// paramdef.Cidd_Draw: Parameter definitions for Human Drawn
// Products

commentdef {
  p_header = "Draw/Export Parameters";
};

typedef struct {
  string id_label;
  string url;
  double valid_minutes;
  int default_id_no;
  string default_label;
} dexport_t;

paramdef struct dexport_t {
  p_default = { {"Boundry",   "/tmp/cidd.fmq",      60, 0, "A"},
                {"Boundry-b",   "/tmp/cidd.fmq",      60, 0, "B"} };
  p_descr = "Human Drawn Products for Export Parameters.";
  p_help = 
  " Each Entry needs:\n"
  "ID_Label FMQ_URL Valid_Minutes Default_ID_no"
  "    ID_LABEL - This is used to designate Product types\n"
  "    FMQ_URL: example: fmqp:://host::dir/file \n"
   "   Valid_Minutes: How many minutes the product is valid by default\n"
   "   Default_ID_no: Default Data Type (Enumerated ID)\n"
   "   Default_label: Test to place into Label field by default\n"
   "\n";
} dexport_info[];
