# qmake.pro for Qucid

QT += widgets
QT += qml
# requires(qtConfig(filedialog))

TEMPLATE = app
TARGET = Qucid
ICON = QucidCycloneIcon.icns 

CONFIG += qt
CONFIG += debug

RESOURCES = resources.qrc 
# RESOURCES = customcompleter.qrc

HEADERS += Args.hh
HEADERS += CartManager.hh
HEADERS += CartWidget.hh
HEADERS += Cdraw_P.hh
HEADERS += Cgui_P.hh
HEADERS += Cimages_P.hh
HEADERS += ColorTableManager.hh
HEADERS += Croutes_P.hh
HEADERS += Csyprod_P.hh
HEADERS += Cterrain_P.hh
HEADERS += DisplayField.hh
HEADERS += DisplayManager.hh
HEADERS += HorizWidget.hh
HEADERS += MapMenuAction.hh
HEADERS += Params.hh
HEADERS += Product.hh
HEADERS += ProductMgr.hh
HEADERS += Qucid.hh
HEADERS += Reader.hh
HEADERS += RenderContext.hh
HEADERS += ScaledLabel.hh
HEADERS += SiiPalette.hh
HEADERS += SoloDefaultColorWrapper.hh
HEADERS += SymprodRender.hh
HEADERS += SymprodRenderObj.hh
HEADERS += TimeList.hh
HEADERS += TimePlot.hh
HEADERS += Uparams.hh
HEADERS += Uparams.hh
HEADERS += VertWidget.hh
HEADERS += VertWindow.hh
HEADERS += WorldPlot.hh
HEADERS += cidd.h
HEADERS += cidd_colorscales.h
HEADERS += cidd_contours.h
HEADERS += cidd_field_data.h
HEADERS += cidd_funcs.h
HEADERS += cidd_layers.h
HEADERS += cidd_macros.h
HEADERS += cidd_movies.h
HEADERS += cidd_overlays.h
HEADERS += cidd_params.h
HEADERS += cidd_products.h
HEADERS += cidd_structs.h
HEADERS += cidd_windows.h
HEADERS += cidd_winds.h

SOURCES += Args.cc
SOURCES += CartManager.cc
SOURCES += CartWidget.cc
SOURCES += Cdraw_P.cc
SOURCES += Cgui_P.cc
SOURCES += Cimages_P.cc
SOURCES += ColorTableManager.cc
SOURCES += Croutes_P.cc
SOURCES += Csyprod_P.cc
SOURCES += Cterrain_P.cc
SOURCES += DisplayField.cc
SOURCES += DisplayManager.cc
SOURCES += HorizWidget.cc
SOURCES += MapMenuAction.cc
SOURCES += Main.cc
SOURCES += Params.cc
SOURCES += Product.cc
SOURCES += ProductMgr.cc
SOURCES += Qucid.cc
SOURCES += Reader.cc
SOURCES += RenderContext.cc
SOURCES += ScaledLabel.cc
SOURCES += SiiPalette.cc
SOURCES += SoloDefaultColorWrapper.cc
SOURCES += SymprodRender.cc
SOURCES += SymprodRenderObj.cc
SOURCES += TimeList.cc
SOURCES += TimePlot.cc
SOURCES += Uparams.cc
SOURCES += VertWidget.cc
SOURCES += VertWindow.cc
SOURCES += WorldPlot.cc
SOURCES += cidd_coords.cc
SOURCES += cidd_font.cc
SOURCES += cidd_init.cc
SOURCES += cidd_params.cc
SOURCES += cidd_remote_commands.cc
SOURCES += cidd_reset.cc
SOURCES += cidd_signals.cc
SOURCES += colorscales.cc
SOURCES += contours.cc
SOURCES += data_gather.cc
SOURCES += data_init.cc
SOURCES += data_io.cc
SOURCES += data_pu_proc.cc
SOURCES += draw_export_init.cc
SOURCES += draw_pu_proc.cc
SOURCES += fields_pu_proc.cc
SOURCES += graphic_canvas_events.cc
SOURCES += graphic_canvas_events_bkwd.cc
SOURCES += graphic_check.cc
SOURCES += graphic_compute.cc
SOURCES += graphic_cross_section.cc
SOURCES += graphic_dump_image.cc
SOURCES += graphic_manage.cc
SOURCES += graphic_margin_events.cc
SOURCES += graphic_panel.cc
SOURCES += graphic_reset.cc
SOURCES += graphic_resize.cc
SOURCES += graphic_xsect_canvas_events.cc
SOURCES += graphic_xsect_resize.cc
SOURCES += graphic_zoom.cc
SOURCES += gui_destroy.cc
SOURCES += gui_init.cc
SOURCES += gui_label_frame.cc
SOURCES += gui_modify.cc
SOURCES += h_win_proc.cc
SOURCES += mdvx_data_request.cc
SOURCES += movie_control.cc
SOURCES += movie_frame_retrieve.cc
SOURCES += movie_frame_save.cc
SOURCES += movie_pu_proc.cc
SOURCES += overlay_init.cc
SOURCES += page_pu_proc.cc
SOURCES += process_args.cc
SOURCES += render_azimuths.cc
SOURCES += render_bottom_margin.cc
SOURCES += render_cart_grid.cc
SOURCES += render_cbar.cc
SOURCES += render_click_marks.cc
SOURCES += render_control.cc
SOURCES += render_distorted_grid.cc
SOURCES += render_filled_contours.cc
SOURCES += render_filled_image.cc
SOURCES += render_grids.cc
SOURCES += render_ht_sel.cc
SOURCES += render_left_margin.cc
SOURCES += render_legends.cc
SOURCES += render_line_contours.cc
SOURCES += render_margins.cc
SOURCES += render_movie_frame.cc
SOURCES += render_overlays.cc
SOURCES += render_polar_grid.cc
SOURCES += render_products.cc
SOURCES += render_range_rings.cc
SOURCES += render_right_margin.cc
SOURCES += render_route_winds.cc
SOURCES += render_terrain.cc
SOURCES += render_top_layers.cc
SOURCES += render_top_margin.cc
SOURCES += render_winds.cc
SOURCES += render_xsect_control.cc
SOURCES += render_xsect_grids.cc
SOURCES += render_xsect_line_contours.cc
SOURCES += render_xsect_margins.cc
SOURCES += render_xsect_products.cc
SOURCES += render_xsect_top_layers.cc
SOURCES += render_xsect_winds.cc
SOURCES += route_winds_init.cc
SOURCES += shmem_init.cc
SOURCES += status_pu_proc.cc
SOURCES += symprod_init.cc
SOURCES += timer_control.cc
SOURCES += v_win_proc.cc
SOURCES += winds_init.cc
SOURCES += xview_file_access.cc
SOURCES += zoom_pu_proc.cc

DEFINES += _BSD_TYPES
DEFINES += F_UNDERSCORE2
DEFINES += _LARGEFILE_SOURCE
DEFINES += _FILE_OFFSET_BITS=64

# QMAKE_CXXFLAGS += -isystem

INCLUDEPATH += /usr/local/include /usr/local/lrose/include
INCLUDEPATH += $(HOME)/lrose/include

LIBS += -L$(HOME)/lrose/lib
LIBS += -L/usr/local/lib
LIBS += -L/usr/local/lrose/lib

lroseDir = $$(LROSE_INSTALL_DIR)
!isEmpty(lroseDir) {
  INCLUDEPATH += $$lroseDir/include
  LIBS += $$lroseDir/lib
}

LIBS += -ldsdata
LIBS += -lradar
LIBS += -lMdv
LIBS += -lSpdb
LIBS += -lFmq
LIBS += -lrapformats
LIBS += -ldsserver
LIBS += -ldidss
LIBS += -leuclid
LIBS += -lrapmath
LIBS += -lrapplot
LIBS += -lqtplot
LIBS += -ltoolsa
LIBS += -ldataport
LIBS += -ltdrp
LIBS += -lRadx
LIBS += -lNcxx
LIBS += -lnetcdf 
LIBS += -lhdf5_hl 
LIBS += -lhdf5 
LIBS += -lphysics
LIBS += -lshapelib
LIBS += -lXext
LIBS += -lX11
LIBS += -lfftw3
LIBS += -lpng
LIBS += -lbz2
LIBS += -lz
LIBS += -lpthread
LIBS += -lexpat 
LIBS += -lm
LIBS += -framework QtWidgets
LIBS += -framework QtScript
LIBS += -framework QtQml

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.13
