#! /bin/bash

#--------------------------------------------------------------------
#
# prepare lrose binary release
#
# Mike Dixon, EOL, NCAR, Boulder, CO, USA
# Sept 2013
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# usage function
#

function usage() {
    echo
    echo "Usage: $0 [ -h ] [ prefix ]"
    echo
    echo "  -h: produce this usage list"
    echo "  optionally set the prefix to the tmp staging area"
    echo
}

# set the path

export PATH=${PATH}:.:/bin:./make_bin:/usr/bin:/sbin:/usr/sbin:/usr/bin/X11:/usr/local/bin:/usr/local/sbin:$HOME/bin:/usr/lib64/qt4/bin:/usr/lib/qt4/bin
startingDir=`pwd`

#######################################################
# get run time

year=`date -u +'%Y'`
month=`date -u +'%m'`
day=`date -u +'%d'`
hour=`date -u +'%H'`
min=`date -u +'%M'`
sec=`date -u +'%S'`

# set package name

package=lrose

# set default prefix to temporary staging area

prefix=/tmp/${package}_prepare_bin_release_directory

# set the install prefix from command line, if provided

if [ $# -gt 0 ]
then
  if [ "$1" == -h -o "$2" == -h ] 
  then
    usage
    exit 0
  fi
  prefix=$1
fi

echo "Using tmp area: $prefix"

# clean tmp area

/bin/rm -rf ${prefix}
mkdir -p ${prefix}

# copy in CIDD build if available

ciddBinDir=/tmp/cidd/bin
if [ -e $ciddBinDir ]
then
  rsync -av $ciddBinDir $prefix
fi
ciddBinDir=/tmp/cidd_prepare_bin_release_directory/bin
if [ -e $ciddBinDir ]
then
  rsync -av $ciddBinDir $prefix
fi

#--------------------------------------------------------------------

# is this 32-bit or 64-bit?

os_type=x86_64
uname -a | grep x86_64
if [ "$?" = 1 ]
then
    os_type=i686
fi

echo "os_type is: $os_type"

echo
echo "*********************************************************************"
echo
echo "  Preparing ${package} binary release"
echo "  OS type: $os_type"
echo
echo "  NCAR, Boulder, CO, USA"
echo
echo "  $year/$month/$day $hour:$min:$sec"
echo
echo "*********************************************************************"
echo

# compute release name and dir name

today=${year}${month}${day}
distName=${package}-${today}.${os_type}
binTarName=${distName}.tgz
echo Preparing binary release file $binTarName

# set up tar directory

tarDir=${prefix}/${distName}
mkdir -p $tarDir || exit 1

# perform the build

./build_and_install_netcdf ${prefix} || exit 1
./build_${package} ${prefix} || exit 1

# set the LD library path
#export LD_LIBRARY_PATH=${prefix}/lib

# detect which dynamic libs are needed
# copy the dynamic libraries into runtime area:
#     $prefix/bin/${package}_runtime_libs

./make_bin/installOriginLibFiles.py --binDir ${prefix}/bin \
    --relDir ${package}_runtime_libs --debug || exit 1

# copy the required files into the tar dir

/bin/cp -f ./build/docs/*.TXT $tarDir
/bin/cp -f ../docs/${package}_release_notes.txt $tarDir
/bin/cp -f ./release/install_bin_release $tarDir || exit 1
/bin/cp -f ./release/install_devel_release $tarDir || exit 1
/bin/cp -rf ${prefix}/bin $tarDir || exit 1
/bin/cp -rf ${prefix}/lib $tarDir || exit 1
/bin/cp -rf ${prefix}/include $tarDir || exit 1

# strip the binaries

strip ${tarDir}/bin/*

# make the tar file

cd $prefix
tar cvfz $binTarName $distName || exit 1
mv $binTarName $startingDir
cd $startingDir

# copy into releases dir

releaseDir=$WORK/releases/${package}
if [ -e $releaseDir ]
then
  cp $binTarName $releaseDir
fi

# Check the build
# ---------------

cd $startingDir
./build/check_build $prefix

#--------------------------------------------------------------------
# done

echo
echo "  **************************************************"
echo "  *** Done preparing release ***"
echo "  *** binary tar file name: $binTarName ***"
echo "  *** installed in release dir: $releaseDir ***"
echo "  **************************************************"
echo

exit 0
