#! /bin/bash

#--------------------------------------------------------------------
#
# prepare radx binary release
#
# Mike Dixon, EOL, NCAR, Boulder, CO, USA
# Sept 2013
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# usage function
#

function usage() {
    echo
    echo "Usage: $0 [ -h ] [ prefix ]"
    echo
    echo "  -h: produce this usage list"
    echo "  optionally set the prefix to the tmp staging area"
    echo
}

# set the path

export PATH=.:/bin:./make_bin:/usr/bin:/sbin:/usr/sbin:/usr/bin/X11:/usr/local/bin:/usr/local/sbin:$HOME/bin
startingDir=`pwd`

#######################################################
# get run time

year=`date -u +'%Y'`
month=`date -u +'%m'`
day=`date -u +'%d'`
hour=`date -u +'%H'`
min=`date -u +'%M'`
sec=`date -u +'%S'`

# set package name

package=radx

# set default prefix to temporary staging area
# this is set to a very long name because on macosx
# we need to reset the library paths and we need to
# ensure there is space available for the rename

prefix=/tmp/${package}_prepare_bin_release_directory

# set the install prefix from command line, if provided

if [ $# -gt 0 ]
then
  if [ "$1" == -h -o "$2" == -h ] 
  then
    usage
    exit 0
  fi
  prefix=$1
fi

echo "Using tmp area: $prefix"

# clean tmp area

/bin/rm -rf ${prefix}
mkdir -p ${prefix}

#--------------------------------------------------------------------

# get operating system, 32-bit or 64-bit, linux or macosx

os_type=x86_64
uname -a | grep x86_64
if [ "$?" = 1 ]
then
    os_type=i686
fi
if [ "$os_type" = "x86_64" ]
then
    uname -a | grep Darwin
    if [ "$?" != 1 ]
    then
        os_type=macosx_x64
    fi
fi

echo "os_type is: $os_type"

echo
echo "*********************************************************************"
echo
echo "  Preparing ${package} binary release"
echo "  OS type: $os_type"
echo
echo "  NCAR, Boulder, CO, USA"
echo
echo "  $year/$month/$day $hour:$min:$sec"
echo
echo "*********************************************************************"
echo

# compute release name and dir name

today=${year}${month}${day}
distName=${package}-${today}.${os_type}
binTarName=${distName}.tgz
echo Preparing binary release file $binTarName

# set up tar directory

tarDir=${prefix}/${distName}
mkdir -p $tarDir || exit 1

# perform the build

./build_netcdf ${prefix} || exit 1
./build_${package} ${prefix} || exit 1

# perl modules

mkdir -p ${prefix}/lib/perl5
cp -f libs/perl5/src/*pm ${prefix}/lib/perl5

# set the LD library path
#export LD_LIBRARY_PATH=${prefix}/lib

# detect which dynamic libs are needed
# copy the dynamic libraries into runtime area:
#     $prefix/bin/${package}_runtime_libs

if [ "$os_type" = "macosx_x64" ]
then
    ./make_bin/installOriginLibFiles.py --binDir ${prefix}/bin \
        --relDir ${package}_runtime_libs --debug \
        --osx --ignore "libSystem,libc++" || exit 1
else
    ./make_bin/installOriginLibFiles.py --binDir ${prefix}/bin \
        --relDir ${package}_runtime_libs --debug || exit 1
fi

# copy the required files into the tar dir

/bin/cp -f ./distribs/${package}/docs/README_INSTALL_BIN.TXT $tarDir
/bin/cp -f ./distribs/${package}/docs/LICENSE.TXT $tarDir
/bin/cp -rf ./distribs/${package}/RELEASE_NOTES $tarDir
/bin/cp -f ./distribs/${package}/install_bin_release $tarDir || exit 1
/bin/cp -f ./distribs/${package}/install_devel_release $tarDir || exit 1
/bin/cp -rf ${prefix}/bin $tarDir || exit 1
/bin/cp -rf ${prefix}/lib $tarDir || exit 1
/bin/cp -rf ${prefix}/include $tarDir || exit 1
/bin/cp -rf projects $tarDir || exit 1

# strip the binaries

strip ${tarDir}/bin/*

# make the tar file

cd $prefix
tar cvfz $binTarName $distName || exit 1
mv $binTarName $startingDir
cd $startingDir

# copy into releases dir

releaseDir=$WORK/releases/${package}
cp $binTarName $releaseDir

# Check the build
# ---------------

cd $startingDir
./distribs/${package}/check_build $prefix

#--------------------------------------------------------------------
# done

echo
echo "  **************************************************"
echo "  *** Done preparing release ***"
echo "  *** binary tar file name: $binTarName ***"
echo "  *** installed in release dir: $releaseDir ***"
echo "  **************************************************"
echo

exit 0
