#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
         Acars2Symprod \
         AcTrack2Symprod \
         Bdry2Symprod \
         DsFCopyServer \
         DsMdvServer \
         DsProxyServer \
         DsServerMgr \
         DsServerQuery \
         DsSpdbServer \
         DsTitanServer \
         FltPath2Symprod \
         GenPoly2Symprod \
         GenPt2Symprod \
         GenPtField2Symprod \
         GetPortNumber \
         HydroStation2Symprod \
         Ltg2Symprod \
         Mad2Symprod \
         Metar2Symprod \
         Pirep2Symprod \
         PosnRpt2Symprod \
         resolve_host \
         ResolveUrl \
         Rhi2Symprod \
         SigAirMet2Symprod \
         SunCal2Symprod \
         Tstorms2Symprod \
         Vergrid2Symprod \
         WxHazards2Symprod

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets

