/**********************************************************
 * paramdef.kavltg2spdb
 *
 */


/***********************************************************************
 * Debugging
 */

paramdef boolean
{
  p_descr = "debug flag";
  p_help = "Debug flag.";
  p_default = { false };
} debug;

/***********************************************************************
 * Operational information
 */

paramdef string
{
  p_descr = "procmap instance";
  p_default = { "Test" };
} instance;

paramdef long
{
  p_descr = "sleep seconds";
  p_help = "Number of seconds to sleep between looking for new input files.";
  p_min = { 1 };
  p_default = { 2 };
} sleep_seconds;

paramdef long
{
  p_descr = "processing delay in seconds";
  p_help = "The number of seconds to wait before processing an input file.  This delay allows activity on the file to finish before we start reading it.";
  p_default = { 1 };
} processing_delay;

paramdef string
{
  p_descr = "input directory";
  p_help = "Path for directory where Kavouras is putting the lightning files.";
  p_default = { "." };
} input_dir;

paramdef string
{
  p_descr = "input file substring";
  p_help = "Substring which is a part of every input file to be processed.";
  p_default = { ".ltg" };
} input_substring;

paramdef long
{
  p_descr = "lightning data expire seconds";
  p_help = "Number of seconds the lightning data is valid before it should be expired.";
  p_default = { 60 };
} expire_secs;

paramdef boolean
{
  p_descr = "process old data flag";
  p_help = "If TRUE, all existing files in the input directory will be processed; if FALSE, only files received after starting this process will be used.";
  p_default = { true };
} process_old_data;

paramdef long
{
  p_descr = "number of seconds to process";
  p_help = "Number of seconds of lightning data, when running in ARCHIVE mode. If value is set to "
    "-1 then all files in directory will be processed.";
  p_default = { 900 };
} process_interval;

paramdef boolean
{
  p_descr = "check for existing data flag";
  p_help = "If TRUE, check the output SPDB database to see if each record already exists before adding it; if FALSE, always add the data to the database. Execution is quicker if you skip this step, but if the server is restarted this check may be necessary to prevent duplicate data in the database.";
  p_default = { false };
} check_old_data;

paramdef double
{
  p_descr = "Minimum latitude of lightning strikes to process";
  p_min = -90.0;
  p_max = 90.0;
  p_default = -90.0;
} min_strike_lat;

paramdef double
{
  p_descr = "Maximum latitude of lightning strikes to process";
  p_min = -90.0;
  p_max = 90.0;
  p_default = 90.0;
} max_strike_lat;

paramdef double
{
  p_descr = "Minimum longitude of lightning strikes to process";
  p_min = -180.0;
  p_max = 360.0;
  p_default = -180.0;
} min_strike_lon;

paramdef double
{
  p_descr = "Maximum longitude of lightning strikes to process";
  p_min = -180.0;
  p_max = 360.0;
  p_default = 180.0;
} max_strike_lon;

paramdef string
{
  p_descr = "destination SPDB database";
  p_help = "The name of the url which will be used as the destination for the SPDB data.";
  p_default = { "spdbp:://localhost::spdb/ltg" };
} output_url;

paramdef enum runmode_t
{
  p_descr = "Operation mode";
  p_help = "Program may be run in two modes, archive and realtime. In realtime mode, the analysis is performed for each dataset as it becomes available. In archive mode, the file list is obtained from the parameter file.";
  p_options = {ARCHIVE, REALTIME};
  p_default = {REALTIME};
} runmode;
