/CIDD.master/1.1/Thu Jan 10 23:56:18 2019//
/National.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/Remote_cmds.txt/1.1/Thu Jan 10 23:56:18 2019//
/front_range.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/gis.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/itfa.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/ncwf.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/ocnd.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/radar.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/remote.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/ruc.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/s_africa.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/spol_04.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/sydney.CIDD/1.1/Thu Jan 10 23:56:18 2019//
/test_cidd/1.1/Thu Jan 10 23:56:18 2019//
D
