/CIDD.master/1.1/Fri Mar  3 22:27:43 2006//
/National.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/Remote_cmds.txt/1.1/Fri Mar  3 22:27:43 2006//
/Ruc.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/front_range.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/gis.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/itfa.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/ncwf.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/ocnd.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/radar.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/remote.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/ruc.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/s_africa.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/spol_04.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/sydney.CIDD/1.1/Fri Mar  3 22:27:43 2006//
/test_cidd/1.1/Fri Mar  3 22:27:43 2006//
D
