/CIDD.master/1.1/Sat Aug 27 01:14:21 2016//
/National.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/Remote_cmds.txt/1.1/Sat Aug 27 01:14:21 2016//
/Ruc.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/front_range.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/gis.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/itfa.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/ncwf.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/ocnd.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/radar.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/remote.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/ruc.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/s_africa.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/spol_04.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/sydney.CIDD/1.1/Sat Aug 27 01:14:21 2016//
/test_cidd/1.1/Sat Aug 27 01:14:21 2016//
D
