###############################################################
# build lrose-core on ubuntu 16.04
# start with custom image
# perform the build

FROM ubuntu1604:custom

# get build script

RUN \
    cd ${HOME}; \
    mkdir -p git; cd git; \
    git clone https://github.com/NCAR/lrose-core

# run the build script

RUN \
    cd ${HOME}/git/lrose-core/build; \
    ./checkout_and_build_auto.py --package lrose-core \
    --prefix /usr/local/lrose --scripts \
    --buildDir /tmp/lrose_build --logDir /tmp/build_logs \
    --useSystemNetcdf

# clean up

RUN \
    /bin/rm -rf /tmp/lrose_build

