#! /bin/bash

###########################################################
# in the docker build image,
# create .deb file, place it in /tmp
# $1: os_type, e.g. ubuntu
# $2: os_version, e.g. 16.04
# $3: lrose_pkg, e.g. core

os_type=$1
os_version=$2
lrose_pkg=$3

cd ~/git/lrose-core/build/packages/ubuntu

# create directory to hold the .deb file
# that will be written

debDir=/tmp/${os_type}-${os_version}-${lrose_pkg}/debs
/bin/rm -rf $debDir
mkdir -p $debDir

# run script in container to make the package
# use -v to cross-mount the tmp directory into the container

docker run \
    -v ${debDir}:/debs \
    ${os_version}:build \
    /root/git/lrose-core/build/packages/ubuntu/run_build_pkg.ubuntu ${os_type} ${os_version} ${lrose_pkg}

# ensure the release dir exists

mkdir -p ~/releases/lrose-${lrose_package}

# copy the package to the release dir

rsync -av ${debDir}/*.deb ~/releases/lrose-${lrose_pkg}

