# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2003 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Program(RAP) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2003/5/6 11:40:12 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################################
#
# $Id: makefile.wp,v 1.1 2012/08/15 22:38:00 morse Exp $
#
###########################################################################

include $(RAP_MAKE_INC_DIR)/rap_make_macros

LOC_INCLUDES = -I../include
LOC_CFLAGS =
LOC_CPPC_CFLAGS = 

TARGET_FILE = ../libtoolsa.a
MODULE_TYPE=library

#
# file lists
#

HDRS = \
	../include/toolsa/Log.hh \
	../include/toolsa/MsgLog.hh

CPPC_SRCS = \
	Log.cc \
	MsgLog.cc

#
# general targets
#
include $(RAP_MAKE_INC_DIR)/rap_make_lib_module_targets

#
# local targets
#

depend: depend_generic

# DO NOT DELETE THIS LINE -- make depend depends on it.
