D/_makefiles////
/.cvsignore/1.1/Sat Aug 27 01:14:31 2016//
/Makefile/1.13/Sat Aug 27 01:14:31 2016//
/Makefile.juneau/1.3/Sat Aug 27 01:14:31 2016//
/dir_speed_2_uv.c/1.8/Sat Aug 27 01:14:31 2016//
/test_usvd.c/1.3/Sat Aug 27 01:14:31 2016//
/uCurveFit.cc/1.10/Sat Aug 27 01:14:31 2016//
/uLatLon.c/1.6/Sat Aug 27 01:14:31 2016//
/uNewtRaph.cc/1.5/Sat Aug 27 01:14:31 2016//
/uPct.cc/1.8/Sat Aug 27 01:14:31 2016//
/uTest.cc/1.5/Sat Aug 27 01:14:31 2016//
/uintersect.c/1.3/Sat Aug 27 01:14:31 2016//
/uline_through_ellipse.c/1.3/Sat Aug 27 01:14:31 2016//
/ulong_scale.c/1.3/Sat Aug 27 01:14:31 2016//
/umax_wt_bip.c/1.4/Sat Aug 27 01:14:31 2016//
/upoint_in_ellipse.c/1.3/Sat Aug 27 01:14:31 2016//
/upoint_in_polygon.c/1.4/Sat Aug 27 01:14:31 2016//
/usign.c/1.3/Sat Aug 27 01:14:31 2016//
/usort.c/1.5/Sat Aug 27 01:14:31 2016//
/usort_stl.cc/1.4/Sat Aug 27 01:14:31 2016//
/ustat.c/1.3/Sat Aug 27 01:14:31 2016//
/usvd.c/1.9/Sat Aug 27 01:14:31 2016//
/uv_2_dir_speed.c/1.8/Sat Aug 27 01:14:31 2016//
