D/_makefiles////
/.cvsignore/1.1/Tue Aug  2 20:19:53 2016//
/Makefile/1.13/Tue Aug  2 20:19:53 2016//
/Makefile.juneau/1.3/Tue Aug  2 20:19:53 2016//
/dir_speed_2_uv.c/1.8/Tue Aug  2 20:19:53 2016//
/test_usvd.c/1.3/Tue Aug  2 20:19:53 2016//
/uCurveFit.cc/1.10/Tue Aug  2 20:19:53 2016//
/uLatLon.c/1.6/Tue Aug  2 20:19:53 2016//
/uNewtRaph.cc/1.5/Tue Aug  2 20:19:53 2016//
/uPct.cc/1.8/Tue Aug  2 20:19:53 2016//
/uTest.cc/1.5/Tue Aug  2 20:19:53 2016//
/uintersect.c/1.3/Tue Aug  2 20:19:53 2016//
/uline_through_ellipse.c/1.3/Tue Aug  2 20:19:53 2016//
/ulong_scale.c/1.3/Tue Aug  2 20:19:53 2016//
/umax_wt_bip.c/1.4/Tue Aug  2 20:19:53 2016//
/upoint_in_ellipse.c/1.3/Tue Aug  2 20:19:53 2016//
/upoint_in_polygon.c/1.4/Tue Aug  2 20:19:53 2016//
/usign.c/1.3/Tue Aug  2 20:19:53 2016//
/usort.c/1.5/Tue Aug  2 20:19:53 2016//
/usort_stl.cc/1.4/Tue Aug  2 20:19:53 2016//
/ustat.c/1.3/Tue Aug  2 20:19:53 2016//
/usvd.c/1.9/Tue Aug  2 20:19:53 2016//
/uv_2_dir_speed.c/1.8/Tue Aug  2 20:19:53 2016//
