D/_makefiles////
/.cvsignore/1.1/Thu Jan 10 23:56:19 2019//
/Makefile/1.14/Thu Jan 10 23:56:19 2019//
/Makefile.juneau/1.3/Thu Jan 10 23:56:19 2019//
/PolyFit.cc/1.1/Thu Jan 10 23:56:19 2019//
/dir_speed_2_uv.c/1.9/Thu Jan 10 23:56:19 2019//
/test_usvd.c/1.3/Thu Jan 10 23:56:19 2019//
/uCurveFit.cc/1.11/Thu Jan 10 23:56:19 2019//
/uLatLon.c/1.7/Thu Jan 10 23:56:19 2019//
/uNewtRaph.cc/1.5/Thu Jan 10 23:56:19 2019//
/uPct.cc/1.8/Thu Jan 10 23:56:19 2019//
/uTest.cc/1.5/Thu Jan 10 23:56:19 2019//
/uintersect.c/1.3/Thu Jan 10 23:56:19 2019//
/uline_through_ellipse.c/1.3/Thu Jan 10 23:56:19 2019//
/ulong_scale.c/1.3/Thu Jan 10 23:56:19 2019//
/umax_wt_bip.c/1.4/Thu Jan 10 23:56:19 2019//
/upoint_in_ellipse.c/1.3/Thu Jan 10 23:56:19 2019//
/upoint_in_polygon.c/1.4/Thu Jan 10 23:56:19 2019//
/usign.c/1.3/Thu Jan 10 23:56:19 2019//
/usort.c/1.5/Thu Jan 10 23:56:19 2019//
/usort_stl.cc/1.4/Thu Jan 10 23:56:19 2019//
/ustat.c/1.3/Thu Jan 10 23:56:19 2019//
/usvd.c/1.11/Thu Jan 10 23:56:19 2019//
/uv_2_dir_speed.c/1.9/Thu Jan 10 23:56:19 2019//
