/.cvsignore/1.1/Fri Oct 23 21:27:10 2015//
/Makefile/1.13/Mon Aug 17 02:37:41 2015//
/Makefile.juneau/1.3/Thu Oct  7 23:50:06 2010//
/dir_speed_2_uv.c/1.8/Thu Mar  3 18:46:09 2016//
/test_usvd.c/1.3/Mon May 26 15:54:49 2014//
/uCurveFit.cc/1.10/Thu Mar  3 18:46:09 2016//
/uLatLon.c/1.6/Thu Mar  3 18:46:09 2016//
/uNewtRaph.cc/1.5/Thu Mar  3 18:46:09 2016//
/uPct.cc/1.8/Tue Aug  2 16:42:34 2016//
/uTest.cc/1.5/Sun Aug 16 00:07:19 2015//
/uintersect.c/1.3/Thu Mar  3 18:46:09 2016//
/uline_through_ellipse.c/1.3/Thu Mar  3 18:46:09 2016//
/ulong_scale.c/1.3/Thu Mar  3 18:46:09 2016//
/umax_wt_bip.c/1.4/Thu Mar  3 18:46:09 2016//
/upoint_in_ellipse.c/1.3/Thu Mar  3 18:46:09 2016//
/upoint_in_polygon.c/1.4/Thu Mar  3 18:46:09 2016//
/usign.c/1.3/Thu Mar  3 18:46:09 2016//
/usort.c/1.5/Thu Mar  3 18:46:09 2016//
/usort_stl.cc/1.4/Thu Mar  3 18:46:09 2016//
/ustat.c/1.3/Thu Mar  3 18:46:09 2016//
/usvd.c/1.9/Thu Mar  3 18:46:09 2016//
/uv_2_dir_speed.c/1.8/Thu Mar  3 18:46:09 2016//
D/_makefiles////
