D/_makefiles////
/.cvsignore/1.1/Thu Dec 29 22:57:39 2016//
/Makefile/1.13/Thu Dec 29 22:57:39 2016//
/Makefile.juneau/1.3/Thu Dec 29 22:57:39 2016//
/dir_speed_2_uv.c/1.8/Thu Dec 29 22:57:39 2016//
/test_usvd.c/1.3/Thu Dec 29 22:57:39 2016//
/uCurveFit.cc/1.10/Thu Dec 29 22:57:39 2016//
/uLatLon.c/1.6/Thu Dec 29 22:57:39 2016//
/uNewtRaph.cc/1.5/Thu Dec 29 22:57:39 2016//
/uPct.cc/1.8/Thu Dec 29 22:57:39 2016//
/uTest.cc/1.5/Thu Dec 29 22:57:39 2016//
/uintersect.c/1.3/Thu Dec 29 22:57:39 2016//
/uline_through_ellipse.c/1.3/Thu Dec 29 22:57:39 2016//
/ulong_scale.c/1.3/Thu Dec 29 22:57:39 2016//
/umax_wt_bip.c/1.4/Thu Dec 29 22:57:39 2016//
/upoint_in_ellipse.c/1.3/Thu Dec 29 22:57:39 2016//
/upoint_in_polygon.c/1.4/Thu Dec 29 22:57:39 2016//
/usign.c/1.3/Thu Dec 29 22:57:39 2016//
/usort.c/1.5/Thu Dec 29 22:57:39 2016//
/usort_stl.cc/1.4/Thu Dec 29 22:57:39 2016//
/ustat.c/1.3/Thu Dec 29 22:57:39 2016//
/uv_2_dir_speed.c/1.8/Thu Dec 29 22:57:39 2016//
/usvd.c/1.10/Thu Aug 10 17:22:40 2017//
