D/_makefiles////
/.cvsignore/1.1/Thu Dec 29 22:57:39 2016//
/Makefile.juneau/1.3/Thu Dec 29 22:57:39 2016//
/test_usvd.c/1.3/Thu Dec 29 22:57:39 2016//
/uNewtRaph.cc/1.5/Thu Dec 29 22:57:39 2016//
/uPct.cc/1.8/Thu Dec 29 22:57:39 2016//
/uTest.cc/1.5/Thu Dec 29 22:57:39 2016//
/uintersect.c/1.3/Thu Dec 29 22:57:39 2016//
/uline_through_ellipse.c/1.3/Thu Dec 29 22:57:39 2016//
/ulong_scale.c/1.3/Thu Dec 29 22:57:39 2016//
/umax_wt_bip.c/1.4/Thu Dec 29 22:57:39 2016//
/upoint_in_ellipse.c/1.3/Thu Dec 29 22:57:39 2016//
/upoint_in_polygon.c/1.4/Thu Dec 29 22:57:39 2016//
/usign.c/1.3/Thu Dec 29 22:57:39 2016//
/usort.c/1.5/Thu Dec 29 22:57:39 2016//
/usort_stl.cc/1.4/Thu Dec 29 22:57:39 2016//
/ustat.c/1.3/Thu Dec 29 22:57:39 2016//
/dir_speed_2_uv.c/1.9/Mon Sep  4 21:09:20 2017//
/uLatLon.c/1.7/Mon Sep  4 21:09:20 2017//
/usvd.c/1.11/Mon Sep  4 21:09:20 2017//
/uv_2_dir_speed.c/1.9/Mon Sep  4 21:09:20 2017//
/uCurveFit.cc/1.11/Mon Mar 19 14:59:05 2018//
/Makefile/1.14/Wed Oct 10 21:50:23 2018//
/PolyFit.cc/1.1/Wed Oct 10 21:50:23 2018//
