#! /bin/tcsh

replaceGlobalStrings.py --path cidd_init.cc

replaceGlobalStrings.py --path Args.cc
replaceGlobalStrings.py --path GuiManager.cc
replaceGlobalStrings.py --path CartWidget.cc
replaceGlobalStrings.py --path Cdraw_P.cc
replaceGlobalStrings.py --path Cgui_P.cc
replaceGlobalStrings.py --path Cimages_P.cc
replaceGlobalStrings.py --path ColorTableManager.cc
replaceGlobalStrings.py --path Croutes_P.cc
replaceGlobalStrings.py --path Csyprod_P.cc
replaceGlobalStrings.py --path Cterrain_P.cc
replaceGlobalStrings.py --path DisplayField.cc
replaceGlobalStrings.py --path DisplayManager.cc
replaceGlobalStrings.py --path HorizWidget.cc
replaceGlobalStrings.py --path Main.cc
replaceGlobalStrings.py --path Params.cc
replaceGlobalStrings.py --path Product.cc
replaceGlobalStrings.py --path ProductMgr.cc
replaceGlobalStrings.py --path Lucid.cc
replaceGlobalStrings.py --path RenderContext.cc
replaceGlobalStrings.py --path ScaledLabel.cc
replaceGlobalStrings.py --path SiiPalette.cc
replaceGlobalStrings.py --path SoloDefaultColorWrapper.cc
replaceGlobalStrings.py --path SymprodRender.cc
replaceGlobalStrings.py --path SymprodRenderObj.cc
replaceGlobalStrings.py --path TimeList.cc
replaceGlobalStrings.py --path TimePlot.cc
replaceGlobalStrings.py --path Uparams.cc
replaceGlobalStrings.py --path VertWidget.cc
replaceGlobalStrings.py --path VertWindow.cc
replaceGlobalStrings.py --path WorldPlot.cc
replaceGlobalStrings.py --path cidd_coords.cc
replaceGlobalStrings.py --path cidd_font.cc
replaceGlobalStrings.py --path cidd_init.cc
replaceGlobalStrings.py --path cidd_main.cc
replaceGlobalStrings.py --path cidd_params.cc
replaceGlobalStrings.py --path cidd_remote_commands.cc
replaceGlobalStrings.py --path cidd_reset.cc
replaceGlobalStrings.py --path cidd_signals.cc
replaceGlobalStrings.py --path colorscales.cc
replaceGlobalStrings.py --path contours.cc
replaceGlobalStrings.py --path data_gather.cc
replaceGlobalStrings.py --path data_init.cc
replaceGlobalStrings.py --path data_io.cc
replaceGlobalStrings.py --path data_pu_proc.cc
replaceGlobalStrings.py --path draw_export_init.cc
replaceGlobalStrings.py --path draw_pu_proc.cc
replaceGlobalStrings.py --path fields_pu_proc.cc
replaceGlobalStrings.py --path graphic_canvas_events.cc
replaceGlobalStrings.py --path graphic_canvas_events_bkwd.cc
replaceGlobalStrings.py --path graphic_check.cc
replaceGlobalStrings.py --path graphic_compute.cc
replaceGlobalStrings.py --path graphic_cross_section.cc
replaceGlobalStrings.py --path graphic_dump_image.cc
replaceGlobalStrings.py --path graphic_manage.cc
replaceGlobalStrings.py --path graphic_margin_events.cc
replaceGlobalStrings.py --path graphic_panel.cc
replaceGlobalStrings.py --path graphic_reset.cc
replaceGlobalStrings.py --path graphic_resize.cc
replaceGlobalStrings.py --path graphic_xsect_canvas_events.cc
replaceGlobalStrings.py --path graphic_xsect_resize.cc
replaceGlobalStrings.py --path graphic_zoom.cc
replaceGlobalStrings.py --path gui_destroy.cc
replaceGlobalStrings.py --path gui_init.cc
replaceGlobalStrings.py --path gui_label_frame.cc
replaceGlobalStrings.py --path gui_modify.cc
replaceGlobalStrings.py --path h_win_proc.cc
replaceGlobalStrings.py --path mdvx_data_request.cc
replaceGlobalStrings.py --path movie_control.cc
replaceGlobalStrings.py --path movie_frame_retrieve.cc
replaceGlobalStrings.py --path movie_frame_save.cc
replaceGlobalStrings.py --path movie_pu_proc.cc
replaceGlobalStrings.py --path overlay_init.cc
replaceGlobalStrings.py --path page_pu_proc.cc
replaceGlobalStrings.py --path process_args.cc
replaceGlobalStrings.py --path render_azimuths.cc
replaceGlobalStrings.py --path render_bottom_margin.cc
replaceGlobalStrings.py --path render_cart_grid.cc
replaceGlobalStrings.py --path render_cbar.cc
replaceGlobalStrings.py --path render_click_marks.cc
replaceGlobalStrings.py --path render_control.cc
replaceGlobalStrings.py --path render_distorted_grid.cc
replaceGlobalStrings.py --path render_filled_contours.cc
replaceGlobalStrings.py --path render_filled_image.cc
replaceGlobalStrings.py --path render_grids.cc
replaceGlobalStrings.py --path render_ht_sel.cc
replaceGlobalStrings.py --path render_left_margin.cc
replaceGlobalStrings.py --path render_legends.cc
replaceGlobalStrings.py --path render_line_contours.cc
replaceGlobalStrings.py --path render_margins.cc
replaceGlobalStrings.py --path render_movie_frame.cc
replaceGlobalStrings.py --path render_overlays.cc
replaceGlobalStrings.py --path render_polar_grid.cc
replaceGlobalStrings.py --path render_products.cc
replaceGlobalStrings.py --path render_range_rings.cc
replaceGlobalStrings.py --path render_right_margin.cc
replaceGlobalStrings.py --path render_route_winds.cc
replaceGlobalStrings.py --path render_terrain.cc
replaceGlobalStrings.py --path render_top_layers.cc
replaceGlobalStrings.py --path render_top_margin.cc
replaceGlobalStrings.py --path render_winds.cc
replaceGlobalStrings.py --path render_xsect_control.cc
replaceGlobalStrings.py --path render_xsect_grids.cc
replaceGlobalStrings.py --path render_xsect_line_contours.cc
replaceGlobalStrings.py --path render_xsect_margins.cc
replaceGlobalStrings.py --path render_xsect_products.cc
replaceGlobalStrings.py --path render_xsect_top_layers.cc
replaceGlobalStrings.py --path render_xsect_winds.cc
replaceGlobalStrings.py --path route_winds_init.cc
replaceGlobalStrings.py --path shmem_init.cc
replaceGlobalStrings.py --path status_pu_proc.cc
replaceGlobalStrings.py --path symprod_init.cc
replaceGlobalStrings.py --path timer_control.cc
replaceGlobalStrings.py --path v_win_proc.cc
replaceGlobalStrings.py --path winds_init.cc
replaceGlobalStrings.py --path xview_file_access.cc
replaceGlobalStrings.py --path zoom_pu_proc.cc
