###########################################################################
#
# Makefile for MM5Ingest program
#
# Mike Dixon, RAP, NCAR, Boulder, CO, 80307, USA
#
# Sept 1998
#
###########################################################################

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGET_FILE = Wrf2Mdv

LOC_INCLUDES = $(NETCDF_INCS)
LOC_CFLAGS = 
LOC_LDFLAGS = $(NETCDF_LIBS)
LOC_LIBS = -lMdv -ldsserver -lrapformats -ldidss -lphysics -leuclid \
		-ltoolsa -ldataport -ltdrp -lm -lnetcdf_c++  -lnetcdf -lpthread

#
# To compile on smac-c2-int2 with all-PGI need to make the following changes:
#
LOC_INCLUDES = -I/opt/netcdf/include
LOC_LDFLAGS = -L/opt/netcdf/lib  -fPIC
LOC_LIBS = -lMdv -ldsserver -lrapformats -ldidss -lphysics -leuclid \
		-ltoolsa -ldataport -ltdrp -lm /opt/netcdf/lib/libnetcdf_c++.a  -lnetcdf -lpthread


MODULE_TYPE = progcpp

HDRS = \
	$(PARAMS_HH) \
	Args.hh \
	InputPath.hh \
	Wrf2Mdv.hh \
	OutputFile.hh \
	WRFData.hh \
	WRFGrid.hh \
	PresInterp.hh \
	VisCalc.hh

CPPC_SRCS = \
	$(PARAMS_CC) \
	Args.cc \
	InputPath.cc \
	Main.cc \
	Wrf2Mdv.cc \
	OutputFile.cc \
	WRFData.cc \
	WRFGrid.cc \
	PresInterp.cc \
	VisCalc.cc

#
# tdrp macros
#

include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_macros

#
# standard C++ targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_opt_c++_targets

#
# tdrp targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_c++_targets

#
# local targets
#

depend: depend_generic

# DO NOT DELETE THIS LINE -- make depend depends on it.
