/DataGroup.cc/1.3/Tue Aug  2 20:19:50 2016//
/DataGroup.hh/1.3/Tue Aug  2 20:19:50 2016//
/DataMgr.cc/1.14/Tue Aug  2 20:19:50 2016//
/DataMgr.hh/1.8/Tue Aug  2 20:19:50 2016//
/DataServer.cc/1.8/Tue Aug  2 20:19:50 2016//
/DataServer.hh/1.5/Tue Aug  2 20:19:50 2016//
/MM5Data.cc/1.5/Tue Aug  2 20:19:50 2016//
/MM5Data.hh/1.3/Tue Aug  2 20:19:50 2016//
/MM5Point.cc/1.4/Tue Aug  2 20:19:50 2016//
/MM5Point.hh/1.4/Tue Aug  2 20:19:50 2016//
/Makefile/1.9/Tue Aug  2 20:19:50 2016//
/MetarData.cc/1.10/Tue Aug  2 20:19:50 2016//
/MetarData.hh/1.7/Tue Aug  2 20:19:50 2016//
/MetarPoint.cc/1.4/Tue Aug  2 20:19:50 2016//
/MetarPoint.hh/1.3/Tue Aug  2 20:19:50 2016//
/MosVerify.cc/1.5/Tue Aug  2 20:19:50 2016//
/MosVerify.hh/1.4/Tue Aug  2 20:19:50 2016//
/dieGracefully.cc/1.3/Tue Aug  2 20:19:50 2016//
/main.cc/1.3/Tue Aug  2 20:19:50 2016//
/paramdef.MosVerify/1.5/Tue Aug  2 20:19:50 2016//
D
