/DataGroup.cc/1.3/Thu Jan 10 23:56:17 2019//
/DataGroup.hh/1.3/Thu Jan 10 23:56:17 2019//
/DataMgr.cc/1.14/Thu Jan 10 23:56:17 2019//
/DataMgr.hh/1.8/Thu Jan 10 23:56:17 2019//
/DataServer.cc/1.8/Thu Jan 10 23:56:17 2019//
/DataServer.hh/1.5/Thu Jan 10 23:56:17 2019//
/MM5Data.cc/1.5/Thu Jan 10 23:56:17 2019//
/MM5Data.hh/1.3/Thu Jan 10 23:56:17 2019//
/MM5Point.cc/1.4/Thu Jan 10 23:56:17 2019//
/MM5Point.hh/1.4/Thu Jan 10 23:56:17 2019//
/Makefile/1.9/Thu Jan 10 23:56:17 2019//
/MetarData.cc/1.10/Thu Jan 10 23:56:17 2019//
/MetarData.hh/1.7/Thu Jan 10 23:56:17 2019//
/MetarPoint.cc/1.4/Thu Jan 10 23:56:17 2019//
/MetarPoint.hh/1.3/Thu Jan 10 23:56:17 2019//
/MosVerify.cc/1.5/Thu Jan 10 23:56:17 2019//
/MosVerify.hh/1.4/Thu Jan 10 23:56:17 2019//
/dieGracefully.cc/1.3/Thu Jan 10 23:56:17 2019//
/main.cc/1.3/Thu Jan 10 23:56:17 2019//
/paramdef.MosVerify/1.5/Thu Jan 10 23:56:17 2019//
D
