#! /bin/csh

# build RPMs for blaze release

# remove any running containers

docker rm `docker ps -aq`

# remove previous images

docker image rm centos6:build  centos6:install
docker image rm centos7:build  centos7:install
docker image rm fedora28:build fedora28:install
docker image rm fedora29:build fedora29:install

# centos 6

cd ~/git/lrose-core/build/packages/centos

./do_build.centos6.blaze
./create_rpm.centos6.blaze
./install_and_test.centos6

# centos 7

cd ~/git/lrose-core/build/packages/centos

./do_build.centos7.blaze
./create_rpm.centos7.blaze
./install_and_test.centos7

# fedora 28

cd ~/git/lrose-core/build/packages/fedora

./do_build.fedora28.blaze
./create_rpm.fedora28.blaze
./install_and_test.fedora28

# fedora 29

cd ~/git/lrose-core/build/packages/fedora

./do_build.fedora29.blaze
./create_rpm.fedora29.blaze
./install_and_test.fedora29

