#! /bin/csh

# build RPMs for blaze release

# remove any running containers

docker rm `docker ps -aq`

# centos 6

cd ~/git/lrose-core/build/packages/redhat

make_custom_image.redhat centos 6
do_lrose_build.redhat centos 6 blaze
make_package.redhat centos 6 blaze
install_rpm_and_test centos 6 blaze

# centos 7

cd ~/git/lrose-core/build/packages/redhat

make_custom_image.redhat centos 7
do_lrose_build.redhat centos 7 blaze
make_package.redhat centos 7 blaze
install_rpm_and_test centos 7 blaze

# fedora 28

cd ~/git/lrose-core/build/packages/redhat

make_custom_image.redhat fedora 28
do_lrose_build.redhat fedora 28 blaze
make_package.redhat fedora 28 blaze
install_rpm_and_test fedora 28 blaze

# fedora 29

cd ~/git/lrose-core/build/packages/redhat

make_custom_image.redhat fedora 29
do_lrose_build.redhat fedora 29 blaze
make_package.redhat fedora 29 blaze
install_rpm_and_test fedora 29 blaze

# debian 9

cd ~/git/lrose-core/build/packages/debian

make_custom_image.debian debian 9
do_lrose_build.debian debian 9 blaze
make_package.debian debian 9 blaze
install_pkg_and_test.debian debian 9 blaze

# ubuntu 16.04

cd ~/git/lrose-core/build/packages/debian

make_custom_image.debian ubuntu 16.04
do_lrose_build.debian ubuntu 16.04 blaze
make_package.debian ubuntu 16.04 blaze
install_pkg_and_test.debian ubuntu 16.04 blaze

# ubuntu 18.04

cd ~/git/lrose-core/build/packages/debian

make_custom_image.debian ubuntu 18.04
do_lrose_build.debian ubuntu 18.04 blaze
make_package.debian ubuntu 18.04 blaze
install_pkg_and_test.debian ubuntu 18.04 blaze

# ubuntu 18.10

cd ~/git/lrose-core/build/packages/debian

make_custom_image.debian ubuntu 18.10
do_lrose_build.debian ubuntu 18.10 blaze
make_package.debian ubuntu 18.10 blaze
install_pkg_and_test.debian ubuntu 18.10 blaze

