#! /bin/csh

# build RPMs for core release

# remove any running containers

docker rm `docker ps -aq`

# centos 6

cd ~/git/lrose-core/build/packages/redhat

make_custom_image.redhat centos 6
do_lrose_build.redhat centos 6 core
make_package.redhat centos 6 core
install_pkg_and_test.redhat centos 6 core

# centos 7

cd ~/git/lrose-core/build/packages/redhat

make_custom_image.redhat centos 7
do_lrose_build.redhat centos 7 core
make_package.redhat centos 7 core
install_pkg_and_test.redhat centos 7 core

# fedora 28

cd ~/git/lrose-core/build/packages/redhat

make_custom_image.redhat fedora 28
do_lrose_build.redhat fedora 28 core
make_package.redhat fedora 28 core
install_pkg_and_test.redhat fedora 28 core

# fedora 29

cd ~/git/lrose-core/build/packages/redhat

make_custom_image.redhat fedora 29
do_lrose_build.redhat fedora 29 core
make_package.redhat fedora 29 core
install_pkg_and_test.redhat fedora 29 core

# debian 9

cd ~/git/lrose-core/build/packages/debian

make_custom_image.debian debian 9
do_lrose_build.debian debian 9 core
make_package.debian debian 9 core
install_pkg_and_test.debian debian 9 core

# ubuntu 16.04

cd ~/git/lrose-core/build/packages/debian

make_custom_image.debian ubuntu 16.04
do_lrose_build.debian ubuntu 16.04 core
make_package.debian ubuntu 16.04 core
install_pkg_and_test.debian ubuntu 16.04 core

# ubuntu 18.04

cd ~/git/lrose-core/build/packages/debian

make_custom_image.debian ubuntu 18.04
do_lrose_build.debian ubuntu 18.04 core
make_package.debian ubuntu 18.04 core
install_pkg_and_test.debian ubuntu 18.04 core

# ubuntu 18.10

cd ~/git/lrose-core/build/packages/debian

make_custom_image.debian ubuntu 18.10
do_lrose_build.debian ubuntu 18.10 core
make_package.debian ubuntu 18.10 core
install_pkg_and_test.debian ubuntu 18.10 core

