#! /bin/csh

# prepare custom images for the OSs

# CENTOS

./redhat/make_custom_image.redhat -t centos -v 6 >& /tmp/make_custom_image.centos.6.log &
./redhat/make_custom_image.redhat -t centos -v 7 >& /tmp/make_custom_image.centos.7.log &

# FEDORA

./redhat/make_custom_image.redhat -t fedora -v 28 >& /tmp/make_custom_image.fedora28.log &
./redhat/make_custom_image.redhat -t fedora -v 29 >& /tmp/make_custom_image.fedora29.log &
./redhat/make_custom_image.redhat -t fedora -v 30 >& /tmp/make_custom_image.fedora30.log &

# DEBIAN

./debian/make_custom_image.debian -t debian -v 9 >& /tmp/make_custom_image.debian.9.log &

# UBUNTU

./debian/make_custom_image.debian -t ubuntu -v 16.04 >& /tmp/make_custom_image.ubuntu.16.04.log &
./debian/make_custom_image.debian -t ubuntu -v 18.04 >& /tmp/make_custom_image.ubuntu.18.04.log &
./debian/make_custom_image.debian -t ubuntu -v 18.10 >& /tmp/make_custom_image.ubuntu.18.10.log &
./debian/make_custom_image.debian -t ubuntu -v 19.04 >& /tmp/make_custom_image.ubuntu.19.04.log &

# SUSE

./suse/make_custom_image.suse -t opensuse -v leap >& /tmp/make_custom_image.opensuse.leap.log &
./suse/make_custom_image.suse -t opensuse -v latest >& /tmp/make_custom_image.opensuse.latest.log &
