/*********************************************************
 * parameter definitions for MergeHcrAndHsrl
 *
 * Mike Dixon, EOL, NCAR, Boulder, CO, USA, 80307-3000
 *
 * Sept 2018
 */

//////////////////////////////////////////////////////////

commentdef {
  p_header = "Merges field data from HCR and HSRL instruments. HCR is the primary instrument, we merge the HSRL onto the HCR data.";
}

commentdef {
  p_header = "DEBUGGING";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE, DEBUG_EXTRA
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef string {
  p_default = "test";
  p_descr = "Program instance for process registration.";
  p_help = "This application registers with procmap. This is the instance used for registration.";
} instance;

commentdef {
  p_header = "DATA INPUT";
}

typedef enum {
  REALTIME, ARCHIVE, FILELIST
} mode_t;

paramdef enum mode_t {
  p_default = REALTIME;
  p_descr = "Operating mode";
  p_help = "In REALTIME mode, the program waits for a new input file.  "
           "In ARCHIVE mode, it moves through the data between the start "
           "and end times set on the command line. "
           "In FILELIST mode, it moves through the list of file names "
           "specified on the command line. "
           "Paths (in FILELIST mode, at least) MUST contain a "
           "day-directory below the data file -- ./data_file.ext will not "
           "work as a file path";
} mode;

paramdef int {
  p_default = 300;
  p_descr = "Maximum age of realtime data (secs)";
  p_help =  "Only data less old than this will be used.";
} max_realtime_data_age_secs;

commentdef {
  p_header = "DATA LOCATIONS";
  p_text = "HCR is the primary data set, and the HCR data files are read in first. Then the associate HSRL data is found, and merged into the HCR data set.";
}

paramdef string {
  p_default = "/scr/rain1/rsfdata/projects/socrates/hcr/qc/cfradial/velcorr/2hz";
  p_descr = "Directory for HCR data files.";
  p_help = "These are in CfRadial format.";
} hcr_data_dir;

paramdef string {
  p_default = "/scr/rain1/rsfdata/projects/socrates/hsrl/qc/cfradial/qc_moments";
  p_descr = "Directory for HSRL data files.";
  p_help = "These are in CfRadial format.";
} hsrl_data_dir;

paramdef double {
  p_default = 900;
  p_descr = "Time tolerance for matching the HSRL files to the HCR files (secs).";
  p_help = "Only files within this tolerance will be matched.";
} file_match_time_tolerance_sec;

paramdef double {
  p_default = 0.25;
  p_descr = "Time tolerance for matching the HSRL rays to the HCR rays (secs).";
  p_help = "Only rays within this tolerance are used.";
} ray_match_time_tolerance_sec;

paramdef double {
  p_default = 10.0;
  p_descr = "Angular elevation tolerance for matching the HSRL rays to the HCR rays (deg).";
  p_help = "Only rays within this tolerance are used. The HSRL points 4 degrees off vertical, so this values should always be > 4. Also, when the aircraft banks, the HSRL elevation changes, whereas the HCR antenna control should keep the beam vertical.";
} ray_match_elevation_tolerance_deg;

commentdef {
  p_header = "SPECIFYING FIELDS TO COPY FROM EACH SOURCE";
}

typedef struct {
  string input_field_name;
  string output_field_name;
  boolean apply_flag;
} hcr_field_t;

paramdef struct hcr_field_t {
  p_default = {
    { "DBZ", "HCR_DBZ", FALSE },
    { "VEL_CORR", "HCR_VEL", FALSE },
    { "WIDTH", "HCR_WIDTH", FALSE },
    { "LDR", "HCR_LDR", FALSE },
    { "NCP", "HCR_NCP", FALSE },
    { "SNR", "HCR_SNR", FALSE },
    { "DBMVC", "HCR_DBM", FALSE }
  };
  p_descr = "Specs of HCR fields to be included.";
  p_help = "\n\ninput_field_name: name of field in input file.\n\noutput_field_name: name of field in output file.\n\nencoding: output encoding for the field.\n\napply_flag: apply HCR flag field to censor non-weather echoes. See 'hcr_flag_field_name' and 'hcr_flag_values' parameters below.";
} hcr_fields[];

paramdef string {
  p_default = "FLAG";
  p_descr = "Name of flag field in HCR data - if available.";
  p_help = "See hcr_fields above. We can optionally use the flag field to censor non-weather data from the HCR fields.";
} hcr_flag_field_name;

paramdef int {
  p_default = { 1 };
  p_descr = "Array of flag values that indicate the a valid echo.";
  p_help = "If 'apply_flag' is TRUE (see 'hcr_fields' above) we check the flag values at each gate and censor the field if the flag value is not in this valid list.";
} hcr_valid_flag_values[];

typedef struct {
  string input_field_name;
  string output_field_name;
} hsrl_field_t;

paramdef struct hsrl_field_t {
  p_default = {
    { "Aerosol_Backscatter_Coefficient", "Backscat_Coeff" },
    { "Particle_Linear_Depolarization_Ratio", "Particle_LDR" },
    { "Volume_Linear_Depolarization_Ratio", "Volume_LDR" },
    { "Optical_Depth", "Optical_Depth" },
    { "Aerosol_Extinction_Coefficient", "Extinction_Coeff" }
  };
  p_descr = "Specs of HSRL fields to be included.";
  p_help = "\n\ninput_field_name: name of field in input file.\n\noutput_field_name: name of field in output file.\n\nencoding: output encoding for the field.";
} hsrl_fields[];

commentdef {
  p_header = "DETERMING WHETHER THE ANTENNA IS SCANNING OR POINTING";
  p_text = "Sometimes the HCR antenna is scanning - say for a sea surface cal. In that case we don't want to merge the HCR data with HSRL in the normal manner. The HSRL is still valid, so we preserve that.";
}

paramdef double {
  p_default = 0.1;
  p_descr = "Max SDEV of elevation angle for pointing ops (deg).";
  p_help = "We compute the standard deviation of the HCR elevation angle, over a series of dwells, to determine whether the antenna is scanning or pointing. This is the max sdev for pointing ops.";
} max_hcr_elev_sdev_for_pointing;

paramdef int {
  p_default = 7;
  p_descr = "Number of dwells for computing the standard deviation of HCR elevation angle.";
} n_dwells_for_hcr_elev_sdev;

commentdef {
  p_header = "OUTPUT DIRECTORY AND FILE NAME";
}

paramdef string {
  p_default = "/tmp/cfradial/HcrAndHsrl";
  p_descr = "Output directory path.";
  p_help = "Files will be written to this directory.";
} output_dir;

paramdef boolean {
  p_default = true;
  p_descr = "Add the day directory to the output directory.";
  p_help = "Path will be output_dir/yyyymmdd/filename.";
} append_day_dir_to_output_dir;

paramdef boolean {
  p_default = false;
  p_descr = "Add the year directory to the output directory.";
  p_help = "Path will be output_dir/yyyy/yyyymmdd/filename.";
} append_year_dir_to_output_dir;

