/.cvsignore/1.1/Thu Jan 10 23:56:17 2019//
/Args.cc/1.3/Thu Jan 10 23:56:17 2019//
/Args.hh/1.2/Thu Jan 10 23:56:17 2019//
/Ltg2Spdb.test/1.6/Thu Jan 10 23:56:17 2019//
/Main.cc/1.2/Thu Jan 10 23:56:17 2019//
/Makefile/1.9/Thu Jan 10 23:56:17 2019//
/ltg_data.test/1.3/Thu Jan 10 23:56:17 2019//
/ltg_data_extended.test/1.2/Thu Jan 10 23:56:17 2019//
/Ltg2Spdb.cc/1.42/Thu Jan 10 23:56:17 2019//
/Ltg2Spdb.hh/1.27/Thu Jan 10 23:56:17 2019//
/Params.cc/1.33/Thu Jan 10 23:56:17 2019//
/Params.hh/1.30/Thu Jan 10 23:56:17 2019//
/paramdef.Ltg2Spdb/1.29/Thu Jan 10 23:56:17 2019//
D
