/.cvsignore/1.1/Thu Dec 29 22:57:33 2016//
/Args.cc/1.3/Thu Dec 29 22:57:33 2016//
/Args.hh/1.2/Thu Dec 29 22:57:33 2016//
/Ltg2Spdb.cc/1.40/Mon Sep  4 23:50:55 2017//
/Ltg2Spdb.hh/1.25/Mon Sep  4 23:50:55 2017//
/Ltg2Spdb.test/1.6/Thu Dec 29 22:57:33 2016//
/Main.cc/1.2/Thu Dec 29 22:57:33 2016//
/ltg_data.test/1.3/Thu Dec 29 22:57:33 2016//
/ltg_data_extended.test/1.2/Thu Dec 29 22:57:33 2016//
/paramdef.Ltg2Spdb/1.28/Mon Sep  4 23:50:55 2017//
/Params.cc/1.30/Mon Sep  4 23:50:55 2017//
/Params.hh/1.27/Mon Sep  4 23:50:55 2017//
/Makefile/1.8/Mon Sep  4 23:15:47 2017//
D
