/.cvsignore/1.1/Tue Aug  2 20:19:49 2016//
/Args.cc/1.3/Tue Aug  2 20:19:49 2016//
/Args.hh/1.2/Tue Aug  2 20:19:49 2016//
/Ltg2Spdb.cc/1.39/Tue Aug  2 20:19:49 2016//
/Ltg2Spdb.hh/1.24/Tue Aug  2 20:19:49 2016//
/Ltg2Spdb.test/1.6/Tue Aug  2 20:19:49 2016//
/Main.cc/1.2/Tue Aug  2 20:19:49 2016//
/Makefile/1.7/Tue Aug  2 20:19:49 2016//
/Params.cc/1.29/Tue Aug  2 20:19:49 2016//
/Params.hh/1.26/Tue Aug  2 20:19:49 2016//
/ltg_data.test/1.3/Tue Aug  2 20:19:49 2016//
/ltg_data_extended.test/1.2/Tue Aug  2 20:19:49 2016//
/paramdef.Ltg2Spdb/1.27/Tue Aug  2 20:19:49 2016//
D
