/AncStationFile.cc/1.2/Tue Aug  2 20:19:48 2016//
/AncStationFile.hh/1.2/Tue Aug  2 20:19:48 2016//
/Args.cc/1.3/Tue Aug  2 20:19:48 2016//
/Args.hh/1.2/Tue Aug  2 20:19:48 2016//
/Asos6401toSpdb.cc/1.3/Tue Aug  2 20:19:48 2016//
/Asos6401toSpdb.hh/1.2/Tue Aug  2 20:19:48 2016//
/Main.cc/1.2/Tue Aug  2 20:19:48 2016//
/Makefile/1.6/Tue Aug  2 20:19:48 2016//
/NwsStationFile.cc/1.4/Tue Aug  2 20:19:48 2016//
/NwsStationFile.hh/1.2/Tue Aug  2 20:19:48 2016//
/StationFile.cc/1.2/Tue Aug  2 20:19:48 2016//
/StationFile.hh/1.2/Tue Aug  2 20:19:48 2016//
/paramdef.Asos6401toSpdb/1.3/Tue Aug  2 20:19:48 2016//
D
