//////////////////////////////////////////////////////////////////////
// parameter definitions for TestRadxMsg
//
// Mike Dixon, EOL, NCAR,
// P.O.Box 3000, Boulder, CO, USA, 80307-3000
//
// April 2017

commentdef {
  p_header = "Program name: TestRadxMsg";
  p_text = "TestRadxMsg test the serialization and deserialization of Radx objects, using RadxMsg.";
}

commentdef {
  p_header = "PROCESS CONTROL AND DEBUGGING";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE, DEBUG_EXTRA
} debug_t;

paramdef enum debug_t
{
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

commentdef {
  p_header = "DATA INPUT";
}

typedef enum {
  ARCHIVE, FILELIST
} mode_t;

paramdef enum mode_t {
  p_default = ARCHIVE;
  p_descr = "Operating mode";
  p_help = "In REALTIME mode, the program waits for a new input file. In ARCHIVE mode, it moves through the data between the start and end times set on the command line. In FILELIST mode, it moves through the list of file names specified on the command line.";
} mode;

paramdef string {
  p_default = "./input";
  p_descr = "Directory for input data.";
  p_help = "This is used in REALTIME and ARCHIVE modes only. In FILELIST mode, the file paths are specified on the command line.";
} input_dir;

commentdef {
  p_header = "TEST TYPE";
}

typedef enum {
  TEST_RADX_FIELDS, TEST_RADX_RAYS, TEST_RADX_VOL
} test_type_t;

paramdef enum test_type_t {
  p_default = TEST_RADX_VOL;
  p_descr = "Type of test to be run.";
  p_help = "TEST_RADX_FIELDS: serialize and deserialze all fields in all rays in volume. TEST_RADX_RAYS: serialize and deserialize all rays in a volume. TEST_RADX_VOL: serialize and dserialize volume object.";
} test_type;

commentdef {
  p_header = "SPECIFY FIELD NAMES";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to set field names";
} read_set_field_names;

paramdef string {
  p_default = { "DBZ", "VEL" };
  p_descr = "Field name list.";
} read_field_names[];

commentdef {
  p_header = "DATA OUTPUT";
}

paramdef string {
  p_default = "/tmp/TestRadxMsg";
  p_descr = "Dir for output files.";
  p_help = "Converted files are written to this directory.";
} output_dir;

paramdef string {
  p_default = "/tmp/TestRadxMsg.before.txt";
  p_descr = "Path for output text file before conversion.";
  p_help = "We write the text for the test object to this path, before serialization.";
} text_path_before;

paramdef string {
  p_default = "/tmp/TestRadxMsg.after.txt";
  p_descr = "Path for output text file after conversion.";
  p_help = "We write the text for the test object to this path, after deserialization.";
} text_path_after;

