/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
//////////////////////////////////////////////////////////
// parameter definitions for Vergrid2Symprod
//
// Originally by Nancy Rehak, RAP, NCAR, Boulder, CO, USA, 80307-3000
//
// Moved to use dsserver by Niles Oien
//
// Jan 2000
//

//////////////////////////////////////////////////////////
// Debugging

commentdef
{
  p_header = "DEBUGGING";
}

typedef enum
{
  DEBUG_OFF,
  DEBUG_NORM,
  DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t
{
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
  p_default = { DEBUG_OFF };
} debug;

//////////////////////////////////////////////////////////
// Process control

commentdef
{
  p_header = "PROCESS CONTROL";
}

paramdef string
{
  p_descr = "Process instance.";
  p_help = "Used for procmap registration and auto restarting.";
  p_default = "";
} instance;

paramdef boolean
{
  p_descr = "Option to prevent server from using a thread per client.";
  p_help = "For debugging purposes it it sometimes useful to suppress "
           "the use of threads. Set no_threads to TRUE for this type "
           "of debugging.";
  p_default = FALSE;
} no_threads;

//////////////////////////////////////////////////////////
// Server manager interaction

commentdef
{
  p_header = "Server details for support from ServerMgr";
};

paramdef int
{
  p_descr = "Port number.";
  p_help = "The server listens on this port for client requests.";
  p_default = 5490;
} port;
  
paramdef int
{
  p_descr = "Max quiescent period (secs).";
  p_help = "If the server does not receive requests for this time period, "
           "it will die gracefully. If set to -1, the server never exits.";
  p_default = -1;
} qmax;

paramdef int
{
  p_descr = "Maximum number of clients";
  p_help = "This is the maximum number of threads the application will "
           "produce to handle client requests.  If the maximum is reached, "
           "new clients will receive a SERVICE_DENIED error message and will "
           "have to request the data again.  If set to -1, no maximum is "
           "enforced.";
  p_default = 64;
} max_clients;

paramdef boolean
{
  p_default = {FALSE};
  p_descr = "Is this for a Jazz display?";
  p_help = "Jazz needs a different PENUP value to display the product properly.";
} jazz_penup;

//////////////////////////////////////////////////////////
// Rendering

commentdef
{
  p_header = "RENDERING PARAMETERS";
};

paramdef string
{
  p_default = {"139"};
} stations[];

typedef struct
{  
   double threshLowerBound;
   double threshUpperBound;
   string color;
   int  line_width;
} circle_params_t;


paramdef struct circle_params_t
{
   p_default = {
     { -.008, -.005, "green",1},
     { -.005, -.003, "orange",2},
     { -.003, -.002, "red",10},
     {-.002, -.001, "purple",4},
     {-.001, 0, "blue",5}
  };

}circles[];


paramdef double
{
  p_default = {20.0};
  p_descr = "Data value threshold for plotting circle.";
  p_help = "If the data value exceeds this threshold, the circle and optional text are plotted.";
} threshold;

paramdef double
{
  p_default = {10.0};
  p_descr = "Radius in kilometers value for plotting circle.";
} radius;

paramdef boolean
{ 
  p_default = TRUE;
  p_descr = "Convert meters to inches";
  p_help = "Currently this is just used for wash data heights which are in meters.";
} convert_meters_to_inches;


paramdef boolean
{
  p_default = {TRUE};
  p_descr = "Plot text at region center.";
  p_help = "If set, the actual data value will be plotted at the center of each region.";
} plot_text;

paramdef boolean
{
  p_default = {FALSE};
  p_help = "This is intended as a debugging option, so that the user can view the product time.";
} plot_time;

paramdef string
{
  p_descr = "Color for circle product.";
  p_help = "Name of color suggested for rendering circles.";
  p_default = { "red" };
} color;


paramdef string
{
  p_descr = "Color for product time.";
  p_help = "Name of color suggested for rendering time string.";
  p_default = { "white" };
} time_color;

paramdef string
{
  p_descr = "Color for  text.";
  p_help = "Name of color suggested for rendering time string.";
  p_default = { "white" };
} text_color;

paramdef string
{
  p_descr = "text background color";
  p_help = "Name of color suggested for rendering the background for the text.  Set to blank string (the default) to use the default background color.";
  p_default = { "black" };
} text_background_color;

// Fonts


paramdef string
{
  p_descr = "text font name";
  p_help = "The name of the X font to be used when rendering the text.";
  p_default = { "8x13" };
} text_font;

// Line styles

paramdef enum line_type_t
{
  p_descr = "display line type";
  p_help = "Line type suggested for using on the display.";
  p_options = { LINETYPE_SOLID,
                LINETYPE_DASH,
                LINETYPE_DOT_DASH };
  p_default = { LINETYPE_SOLID };
} suggested_line_type;

paramdef long
{
  p_descr = "display line width";
  p_help = "Line width suggested for using on the display.";
  p_default = { 1 };
} suggested_line_width;

paramdef enum capstyle_t
{
  p_descr = "display capstyle";
  p_help = "Capstyle suggested for using on the display.";
  p_options = { CAPSTYLE_BUTT,
                CAPSTYLE_NOT_LAST,
                CAPSTYLE_PROJECTING,
                CAPSTYLE_ROUND };
  p_default = { CAPSTYLE_BUTT };
} suggested_capstyle;

paramdef enum joinstyle_t
{
  p_descr = "display joinstyle";
  p_help = "Joinstyle suggested for using on the display.";
  p_options = { JOINSTYLE_BEVEL,
                JOINSTYLE_MITER,
                JOINSTYLE_ROUND };
  p_default = { JOINSTYLE_BEVEL };
} suggested_joinstyle;

