/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1992 - 2010 */
/* ** University Corporation for Atmospheric Research(UCAR) */
/* ** National Center for Atmospheric Research(NCAR) */
/* ** Research Applications Laboratory(RAL) */
/* ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA */
/* ** 2010/10/7 23:12:43 */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
(c) F. Hage NCAR/RAP 1999


This module provides a mechanism to tunnel the Dsmdv protocol through the
apache http server. This module is placed in /usr/lib/perl5/Apache, where
a bunch of other stuff necessary for the mod_perl extension to the apache
server lives. Usually only the web administrator has privleges to do this.
Additionally, check to make sure the Apache mod_perl extensions have been
loaded. A line similar to:
LoadModule perl_module /usr/lib/apache/1.3/mod_perl.so
should appear in /etc/apache/httpd.conf


The following section of text is placed into /etc/apache/access.conf
(Note: The actual location of the apache config file may be different)


---Start-------
#
# This is a Tunneling Module for RAP's DsMdv protocol
#

<Location /MdvpTunnel>
SetHandler perl-script
PerlHandler Apache::MdvpTunnel
</Location>

---End--------


Copy MdvpTunnel.pm into /usr/lib/perl5/Apache

Restart the Apache server with /etc/init.d/apache restart
Then check /var/log/apache/error.log 
