D/dorade////
/AlternatingVelocity.hh/1.7/Thu Dec 29 22:57:39 2016//
/AtmosAtten.hh/1.6/Thu Dec 29 22:57:39 2016//
/ClutFilter.hh/1.10/Thu Dec 29 22:57:39 2016//
/ConvStrat.hh/1.8/Thu Dec 29 22:57:39 2016//
/DpolFilter.hh/1.2/Thu Dec 29 22:57:39 2016//
/FindSurfaceVel.hh/1.2/Thu Dec 29 22:57:39 2016//
/GateData.hh/1.19/Thu Dec 29 22:57:39 2016//
/IwrfCalib.hh/1.11/Thu Dec 29 22:57:39 2016//
/IwrfMomReader.hh/1.18/Thu Dec 29 22:57:39 2016//
/IwrfMoments.hh/1.6/Thu Dec 29 22:57:39 2016//
/IwrfTsBurst.hh/1.5/Thu Dec 29 22:57:39 2016//
/IwrfTsInfo.hh/1.56/Thu Dec 29 22:57:39 2016//
/KdpBringi.hh/1.29/Thu Dec 29 22:57:39 2016//
/KdpCompute.hh/1.3/Thu Dec 29 22:57:39 2016//
/NoiseLocator.hh/1.24/Thu Dec 29 22:57:39 2016//
/PhaseCoding.hh/1.5/Thu Dec 29 22:57:39 2016//
/PidImapManager.hh/1.7/Thu Dec 29 22:57:39 2016//
/PidInterestMap.hh/1.6/Thu Dec 29 22:57:39 2016//
/PrecipRate.hh/1.26/Thu Dec 29 22:57:39 2016//
/RadarComplex.hh/1.15/Thu Dec 29 22:57:39 2016//
/RadarFft.hh/1.11/Thu Dec 29 22:57:39 2016//
/RadarMoments.hh/1.113/Thu Dec 29 22:57:39 2016//
/RadarTsInfo.hh/1.5/Thu Dec 29 22:57:39 2016//
/RadarTsPulse.hh/1.7/Thu Dec 29 22:57:39 2016//
/RadarTsReader.hh/1.4/Thu Dec 29 22:57:39 2016//
/RadxApp.hh/1.2/Thu Dec 29 22:57:39 2016//
/RadxAppArgs.hh/1.2/Thu Dec 29 22:57:39 2016//
/RadxAppConfig.hh/1.3/Thu Dec 29 22:57:39 2016//
/RadxAppParams.hh/1.2/Thu Dec 29 22:57:39 2016//
/RadxAppTemplate.hh/1.3/Thu Dec 29 22:57:39 2016//
/RegressionFilter.hh/1.22/Thu Dec 29 22:57:39 2016//
/Sz864.hh/1.5/Thu Dec 29 22:57:39 2016//
/chill_to_iwrf.hh/1.6/Thu Dec 29 22:57:39 2016//
/chill_types.h/1.6/Thu Dec 29 22:57:39 2016//
/iwrf_functions.hh/1.39/Thu Dec 29 22:57:39 2016//
/rsm_functions.hh/1.3/Thu Dec 29 22:57:39 2016//
/spol_angles.hh/1.8/Thu Dec 29 22:57:39 2016//
/syscon_to_spol.h/1.6/Thu Dec 29 22:57:39 2016//
/FilterUtils.hh/1.5/Mon Jan  2 23:10:28 2017//
/HsrlRawRay.hh/1.1/Fri Apr 28 21:13:52 2017//
/InterestMap.hh/1.4/Wed Jan 11 20:50:43 2017//
/IntfLocator.hh/1.2/Thu Dec 29 22:57:39 2016//
/IwrfTsPulse.hh/1.72/Thu Dec 29 22:57:39 2016//
/IwrfTsReader.hh/1.31/Thu Dec 29 22:57:39 2016//
/KdpFilt.hh/1.33/Thu Dec 29 22:57:39 2016//
/MomentsFields.hh/1.89/Fri Dec 30 16:29:26 2016//
/NcarParticleId.hh/1.33/Wed Jan 11 17:57:43 2017//
/PhidpFilt.hh/1.1/Mon Jan  2 23:21:01 2017//
/PhidpProc.hh/1.1/Thu Dec 29 22:57:39 2016//
/SeaClutter.hh/1.2/Thu Dec 29 22:57:39 2016//
/TempProfile.hh/1.13/Mon Jan  2 22:03:11 2017//
/iwrf_data.h/1.75/Sun Apr  2 03:47:14 2017//
/iwrf_user_interface.h/1.6/Sun Apr  2 03:06:54 2017//
/iwrf_rsm.h/1.4/Mon Sep  4 21:56:33 2017//
/BeamHeight.hh/1.7/Mon Oct 16 18:30:04 2017//
