D/dorade////
/ConvStrat.hh/1.8/Thu Dec 29 22:57:39 2016//
/NoiseLocator.hh/1.24/Thu Dec 29 22:57:39 2016//
/PrecipRate.hh/1.26/Thu Dec 29 22:57:39 2016//
/RadarTsInfo.hh/1.5/Thu Dec 29 22:57:39 2016//
/RadarTsPulse.hh/1.7/Thu Dec 29 22:57:39 2016//
/RadarTsReader.hh/1.4/Thu Dec 29 22:57:39 2016//
/IwrfTsPulse.hh/1.72/Thu Dec 29 22:57:39 2016//
/KdpFilt.hh/1.33/Thu Dec 29 22:57:39 2016//
/NcarParticleId.hh/1.33/Wed Jan 11 17:57:43 2017//
/IwrfTsInfo.hh/1.57/Thu Nov 23 00:57:01 2017//
/iwrf_functions.hh/1.40/Thu Nov 23 00:57:01 2017//
/iwrf_data.h/1.76/Thu Aug 16 22:48:22 2018//
/RadarMoments.hh/1.114/Sun May 27 22:26:05 2018//
/TempProfile.hh/1.15/Tue Mar  6 18:49:42 2018//
/AlternatingVelocity.hh/1.7/Thu Jan 10 23:56:19 2019//
/AtmosAtten.hh/1.6/Thu Jan 10 23:56:19 2019//
/BeamHeight.hh/1.7/Thu Jan 10 23:56:19 2019//
/ClutFilter.hh/1.11/Thu Jan 10 23:56:19 2019//
/DpolFilter.hh/1.2/Thu Jan 10 23:56:19 2019//
/FilterUtils.hh/1.5/Thu Jan 10 23:56:19 2019//
/GateData.hh/1.20/Thu Jan 10 23:56:19 2019//
/HcrSurfaceVel.hh/1.1/Thu Jan 10 23:56:19 2019//
/HcrVelFirFilt.hh/1.1/Thu Jan 10 23:56:19 2019//
/HsrlRawRay.hh/1.1/Thu Jan 10 23:56:19 2019//
/InterestMap.hh/1.4/Thu Jan 10 23:56:19 2019//
/IntfLocator.hh/1.2/Thu Jan 10 23:56:19 2019//
/IwrfCalib.hh/1.12/Thu Jan 10 23:56:19 2019//
/IwrfMomReader.hh/1.20/Thu Jan 10 23:56:19 2019//
/IwrfMoments.hh/1.6/Thu Jan 10 23:56:19 2019//
/IwrfTsBurst.hh/1.5/Thu Jan 10 23:56:19 2019//
/IwrfTsReader.hh/1.32/Thu Jan 10 23:56:19 2019//
/KdpBringi.hh/1.29/Thu Jan 10 23:56:19 2019//
/KdpCompute.hh/1.3/Thu Jan 10 23:56:19 2019//
/MomentsFields.hh/1.89/Thu Jan 10 23:56:19 2019//
/PhaseCoding.hh/1.5/Thu Jan 10 23:56:19 2019//
/PhidpFilt.hh/1.1/Thu Jan 10 23:56:19 2019//
/PhidpProc.hh/1.2/Thu Jan 10 23:56:19 2019//
/PidImapManager.hh/1.7/Thu Jan 10 23:56:19 2019//
/PidInterestMap.hh/1.6/Thu Jan 10 23:56:19 2019//
/RadarCalib.hh/1.1/Thu Jan 10 23:56:19 2019//
/RadarComplex.hh/1.15/Thu Jan 10 23:56:19 2019//
/RadarFft.hh/1.11/Thu Jan 10 23:56:19 2019//
/RadxApp.hh/1.9/Wed Feb 27 01:57:18 2019//
/RadxAppArgs.hh/1.3/Thu Jan 10 23:56:19 2019//
/RadxAppCircularLookupHandler.hh/1.1/Fri Jan 11 18:31:51 2019//
/RadxAppConfig.hh/1.4/Thu Jan 10 23:56:19 2019//
/RadxAppMathDataVirtualMethods.hh/1.1/Fri Jan 11 18:31:51 2019//
/RadxAppParams.hh/1.4/Thu Jan 10 23:56:19 2019//
/RadxAppParms.hh/1.3/Wed Feb 27 01:57:18 2019//
/RadxAppParmsTemplate.hh/1.2/Wed Feb 27 01:57:18 2019//
/RadxAppParmsVirtualMethods.hh/1.1/Thu Jan 10 23:56:19 2019//
/RadxAppRayData.hh/1.1/Fri Jan 11 18:31:51 2019//
/RadxAppRayLoopData.hh/1.1/Fri Jan 11 18:31:51 2019//
/RadxAppSweepData.hh/1.1/Fri Jan 11 18:31:51 2019//
/RadxAppSweepDataSimple.hh/1.1/Fri Jan 11 18:31:51 2019//
/RadxAppSweepLoopData.hh/1.1/Fri Jan 11 18:31:51 2019//
/RadxAppVolume.hh/1.6/Wed Feb 27 01:57:18 2019//
/RadxAppVolumeVirtualMethods.hh/1.1/Fri Jan 11 18:31:51 2019//
/RegressionFilter.hh/1.22/Thu Jan 10 23:56:19 2019//
/SeaClutter.hh/1.2/Thu Jan 10 23:56:19 2019//
/Sz864.hh/1.5/Thu Jan 10 23:56:19 2019//
/chill_to_iwrf.hh/1.6/Thu Jan 10 23:56:19 2019//
/chill_types.h/1.6/Thu Jan 10 23:56:19 2019//
/iwrf_rsm.h/1.4/Thu Jan 10 23:56:19 2019//
/iwrf_user_interface.h/1.6/Thu Jan 10 23:56:19 2019//
/rsm_functions.hh/1.4/Thu Jan 10 23:56:19 2019//
/spol_angles.hh/1.8/Thu Jan 10 23:56:19 2019//
/syscon_to_spol.h/1.6/Thu Jan 10 23:56:19 2019//
/KdpFiltParams.hh/0/dummy timestamp//
/NcarPidParams.hh/0/dummy timestamp//
/PrecipRateParams.hh/0/dummy timestamp//
