D/dorade////
/AlternatingVelocity.hh/1.7/Thu Aug 11 22:12:17 2016//
/AtmosAtten.hh/1.6/Thu Aug 11 22:12:17 2016//
/BeamHeight.hh/1.5/Thu Aug 11 22:12:17 2016//
/ClutFilter.hh/1.10/Thu Aug 11 22:12:17 2016//
/ConvStrat.hh/1.8/Thu Aug 11 22:12:17 2016//
/DpolFilter.hh/1.2/Thu Aug 11 22:12:17 2016//
/FilterUtils.hh/1.4/Thu Aug 11 22:12:17 2016//
/GateData.hh/1.19/Thu Aug 11 22:12:17 2016//
/InterestMap.hh/1.3/Thu Aug 11 22:12:17 2016//
/IwrfCalib.hh/1.11/Thu Aug 11 22:12:17 2016//
/IwrfMomReader.hh/1.18/Thu Aug 11 22:12:17 2016//
/IwrfMoments.hh/1.6/Thu Aug 11 22:12:17 2016//
/IwrfTsBurst.hh/1.5/Thu Aug 11 22:12:17 2016//
/IwrfTsInfo.hh/1.56/Thu Aug 11 22:12:17 2016//
/IwrfTsPulse.hh/1.71/Thu Aug 11 22:12:17 2016//
/IwrfTsReader.hh/1.30/Thu Aug 11 22:12:17 2016//
/KdpBringi.hh/1.29/Thu Aug 11 22:12:17 2016//
/KdpCompute.hh/1.3/Thu Aug 11 22:12:17 2016//
/KdpFilt.hh/1.32/Thu Aug 11 22:12:17 2016//
/MomentsFields.hh/1.88/Sun Sep  4 23:52:14 2016//
/NcarParticleId.hh/1.32/Thu Aug 11 22:12:17 2016//
/NoiseLocator.hh/1.24/Thu Aug 11 22:12:17 2016//
/PhaseCoding.hh/1.5/Thu Aug 11 22:12:17 2016//
/PidImapManager.hh/1.7/Thu Aug 11 22:12:17 2016//
/PidInterestMap.hh/1.6/Thu Aug 11 22:12:17 2016//
/PrecipRate.hh/1.26/Thu Aug 11 22:12:17 2016//
/RadarComplex.hh/1.15/Thu Aug 11 22:12:17 2016//
/RadarFft.hh/1.11/Thu Aug 11 22:12:17 2016//
/RadarMoments.hh/1.113/Thu Aug 11 22:12:17 2016//
/RadarTsInfo.hh/1.5/Thu Aug 11 22:12:17 2016//
/RadarTsPulse.hh/1.7/Thu Aug 11 22:12:17 2016//
/RadarTsReader.hh/1.4/Thu Aug 11 22:12:17 2016//
/RadxApp.hh/1.2/Thu Aug 11 22:12:17 2016//
/RadxAppArgs.hh/1.2/Thu Aug 11 22:12:17 2016//
/RadxAppConfig.hh/1.3/Thu Aug 11 22:12:17 2016//
/RadxAppParams.hh/1.2/Thu Aug 11 22:12:17 2016//
/RadxAppTemplate.hh/1.3/Thu Aug 11 22:12:17 2016//
/RegressionFilter.hh/1.22/Thu Aug 11 22:12:17 2016//
/Sz864.hh/1.5/Thu Aug 11 22:12:17 2016//
/TempProfile.hh/1.12/Thu Aug 11 22:12:17 2016//
/chill_to_iwrf.hh/1.6/Thu Aug 11 22:12:17 2016//
/chill_types.h/1.6/Thu Aug 11 22:12:17 2016//
/iwrf_data.h/1.74/Thu Aug 11 22:12:17 2016//
/iwrf_rsm.h/1.2/Thu Aug 11 22:12:17 2016//
/iwrf_user_interface.h/1.5/Thu Aug 11 22:12:17 2016//
/rsm_functions.hh/1.3/Thu Aug 11 22:12:17 2016//
/spol_angles.hh/1.8/Thu Aug 11 22:12:17 2016//
/syscon_to_spol.h/1.6/Thu Aug 11 22:12:17 2016//
/IntfLocator.hh/1.1/Fri Sep  9 23:09:04 2016//
/SeaClutter.hh/1.1/Mon Sep 12 01:05:42 2016//
/FindSurfaceVel.hh/1.2/Thu Oct  6 16:22:57 2016//
/iwrf_functions.hh/1.39/Fri Oct  7 19:56:29 2016//
