D/dorade////
/AlternatingVelocity.hh/1.7/Sat Aug 27 01:14:22 2016//
/AtmosAtten.hh/1.6/Sat Aug 27 01:14:22 2016//
/BeamHeight.hh/1.5/Sat Aug 27 01:14:22 2016//
/ClutFilter.hh/1.10/Sat Aug 27 01:14:22 2016//
/ConvStrat.hh/1.8/Sat Aug 27 01:14:22 2016//
/DpolFilter.hh/1.2/Sat Aug 27 01:14:22 2016//
/FilterUtils.hh/1.4/Sat Aug 27 01:14:22 2016//
/GateData.hh/1.19/Sat Aug 27 01:14:22 2016//
/InterestMap.hh/1.3/Sat Aug 27 01:14:22 2016//
/IwrfCalib.hh/1.11/Sat Aug 27 01:14:22 2016//
/IwrfMomReader.hh/1.18/Sat Aug 27 01:14:22 2016//
/IwrfMoments.hh/1.6/Sat Aug 27 01:14:22 2016//
/IwrfTsBurst.hh/1.5/Sat Aug 27 01:14:22 2016//
/IwrfTsInfo.hh/1.56/Sat Aug 27 01:14:22 2016//
/IwrfTsPulse.hh/1.71/Sat Aug 27 01:14:22 2016//
/IwrfTsReader.hh/1.30/Sat Aug 27 01:14:22 2016//
/KdpBringi.hh/1.29/Sat Aug 27 01:14:22 2016//
/KdpCompute.hh/1.3/Sat Aug 27 01:14:22 2016//
/KdpFilt.hh/1.32/Sat Aug 27 01:14:22 2016//
/MomentsFields.hh/1.88/Sat Aug 27 01:14:22 2016//
/NcarParticleId.hh/1.32/Sat Aug 27 01:14:22 2016//
/NoiseLocator.hh/1.24/Sat Aug 27 01:14:22 2016//
/PhaseCoding.hh/1.5/Sat Aug 27 01:14:22 2016//
/PidImapManager.hh/1.7/Sat Aug 27 01:14:22 2016//
/PidInterestMap.hh/1.6/Sat Aug 27 01:14:22 2016//
/PrecipRate.hh/1.26/Sat Aug 27 01:14:22 2016//
/RadarComplex.hh/1.15/Sat Aug 27 01:14:22 2016//
/RadarFft.hh/1.11/Sat Aug 27 01:14:22 2016//
/RadarMoments.hh/1.113/Sat Aug 27 01:14:22 2016//
/RadarTsInfo.hh/1.5/Sat Aug 27 01:14:22 2016//
/RadarTsPulse.hh/1.7/Sat Aug 27 01:14:22 2016//
/RadarTsReader.hh/1.4/Sat Aug 27 01:14:22 2016//
/RadxApp.hh/1.2/Sat Aug 27 01:14:22 2016//
/RadxAppArgs.hh/1.2/Sat Aug 27 01:14:22 2016//
/RadxAppConfig.hh/1.3/Sat Aug 27 01:14:22 2016//
/RadxAppParams.hh/1.2/Sat Aug 27 01:14:22 2016//
/RadxAppTemplate.hh/1.3/Sat Aug 27 01:14:22 2016//
/RegressionFilter.hh/1.22/Sat Aug 27 01:14:22 2016//
/Sz864.hh/1.5/Sat Aug 27 01:14:22 2016//
/TempProfile.hh/1.12/Sat Aug 27 01:14:22 2016//
/chill_to_iwrf.hh/1.6/Sat Aug 27 01:14:22 2016//
/chill_types.h/1.6/Sat Aug 27 01:14:22 2016//
/iwrf_data.h/1.74/Sat Aug 27 01:14:22 2016//
/iwrf_functions.hh/1.38/Sat Aug 27 01:14:22 2016//
/iwrf_rsm.h/1.2/Sat Aug 27 01:14:22 2016//
/iwrf_user_interface.h/1.5/Sat Aug 27 01:14:22 2016//
/rsm_functions.hh/1.3/Sat Aug 27 01:14:22 2016//
/spol_angles.hh/1.8/Sat Aug 27 01:14:22 2016//
/syscon_to_spol.h/1.6/Sat Aug 27 01:14:22 2016//
