D/dorade////
/AlternatingVelocity.hh/1.7/Thu Dec 29 22:57:39 2016//
/AtmosAtten.hh/1.6/Thu Dec 29 22:57:39 2016//
/ConvStrat.hh/1.8/Thu Dec 29 22:57:39 2016//
/DpolFilter.hh/1.2/Thu Dec 29 22:57:39 2016//
/IwrfMoments.hh/1.6/Thu Dec 29 22:57:39 2016//
/IwrfTsBurst.hh/1.5/Thu Dec 29 22:57:39 2016//
/KdpBringi.hh/1.29/Thu Dec 29 22:57:39 2016//
/KdpCompute.hh/1.3/Thu Dec 29 22:57:39 2016//
/NoiseLocator.hh/1.24/Thu Dec 29 22:57:39 2016//
/PhaseCoding.hh/1.5/Thu Dec 29 22:57:39 2016//
/PidImapManager.hh/1.7/Thu Dec 29 22:57:39 2016//
/PidInterestMap.hh/1.6/Thu Dec 29 22:57:39 2016//
/PrecipRate.hh/1.26/Thu Dec 29 22:57:39 2016//
/RadarComplex.hh/1.15/Thu Dec 29 22:57:39 2016//
/RadarFft.hh/1.11/Thu Dec 29 22:57:39 2016//
/RadarTsInfo.hh/1.5/Thu Dec 29 22:57:39 2016//
/RadarTsPulse.hh/1.7/Thu Dec 29 22:57:39 2016//
/RadarTsReader.hh/1.4/Thu Dec 29 22:57:39 2016//
/RadxAppArgs.hh/1.2/Thu Dec 29 22:57:39 2016//
/RegressionFilter.hh/1.22/Thu Dec 29 22:57:39 2016//
/Sz864.hh/1.5/Thu Dec 29 22:57:39 2016//
/chill_to_iwrf.hh/1.6/Thu Dec 29 22:57:39 2016//
/chill_types.h/1.6/Thu Dec 29 22:57:39 2016//
/spol_angles.hh/1.8/Thu Dec 29 22:57:39 2016//
/syscon_to_spol.h/1.6/Thu Dec 29 22:57:39 2016//
/FilterUtils.hh/1.5/Mon Jan  2 23:10:28 2017//
/HsrlRawRay.hh/1.1/Fri Apr 28 21:13:52 2017//
/InterestMap.hh/1.4/Wed Jan 11 20:50:43 2017//
/IntfLocator.hh/1.2/Thu Dec 29 22:57:39 2016//
/IwrfTsPulse.hh/1.72/Thu Dec 29 22:57:39 2016//
/KdpFilt.hh/1.33/Thu Dec 29 22:57:39 2016//
/MomentsFields.hh/1.89/Fri Dec 30 16:29:26 2016//
/NcarParticleId.hh/1.33/Wed Jan 11 17:57:43 2017//
/PhidpFilt.hh/1.1/Mon Jan  2 23:21:01 2017//
/SeaClutter.hh/1.2/Thu Dec 29 22:57:39 2016//
/iwrf_user_interface.h/1.6/Sun Apr  2 03:06:54 2017//
/iwrf_rsm.h/1.4/Mon Sep  4 21:56:33 2017//
/BeamHeight.hh/1.7/Mon Oct 16 18:30:04 2017//
/IwrfTsInfo.hh/1.57/Thu Nov 23 00:57:01 2017//
/IwrfTsReader.hh/1.32/Mon Nov  6 19:00:11 2017//
/iwrf_functions.hh/1.40/Thu Nov 23 00:57:01 2017//
/IwrfCalib.hh/1.11/Thu Aug 16 22:48:22 2018//
/RadxApp.hh/1.5/Sat Oct 13 22:34:53 2018//
/RadxAppConfig.hh/1.4/Sat Oct 13 22:34:53 2018//
/RadxAppParms.hh/1.2/Tue Aug 28 21:05:43 2018//
/RadxAppParmsTemplate.hh/1.1/Tue Aug 21 21:10:00 2018//
/RadxAppParmsVirtualMethods.hh/1.1/Tue Aug 21 21:10:00 2018//
/RadxAppVolume.hh/1.2/Tue Aug 28 21:05:43 2018//
/iwrf_data.h/1.76/Thu Aug 16 22:48:22 2018//
/ClutFilter.hh/1.11/Sun May 27 21:46:08 2018//
/GateData.hh/1.20/Tue May 29 02:31:17 2018//
/HcrSurfaceVel.hh/1.1/Wed Oct 10 21:50:23 2018//
/HcrVelFirFilt.hh/1.1/Wed Oct 10 21:50:23 2018//
/IwrfMomReader.hh/1.19/Mon Mar 19 14:59:05 2018//
/PhidpProc.hh/1.2/Sun May 27 20:49:04 2018//
/RadarMoments.hh/1.114/Sun May 27 22:26:05 2018//
/RadxAppParams.hh/1.4/Sat Oct 13 22:38:02 2018//
/TempProfile.hh/1.15/Tue Mar  6 18:49:42 2018//
/rsm_functions.hh/1.4/Mon Mar 19 14:59:05 2018//
