D/dorade////
/AlternatingVelocity.hh/1.7/Wed Feb 27 02:09:16 2019//
/AtmosAtten.hh/1.6/Wed Feb 27 02:09:16 2019//
/BeamHeight.hh/1.7/Wed Feb 27 02:09:16 2019//
/ClutFilter.hh/1.11/Wed Feb 27 02:09:16 2019//
/DpolFilter.hh/1.2/Wed Feb 27 02:09:16 2019//
/FilterUtils.hh/1.5/Wed Feb 27 02:09:16 2019//
/GateData.hh/1.20/Wed Feb 27 02:09:16 2019//
/HcrSurfaceVel.hh/1.1/Wed Feb 27 02:09:16 2019//
/HcrVelFirFilt.hh/1.1/Wed Feb 27 02:09:16 2019//
/HsrlRawRay.hh/1.1/Wed Feb 27 02:09:16 2019//
/InterestMap.hh/1.4/Wed Feb 27 02:09:16 2019//
/IntfLocator.hh/1.2/Wed Feb 27 02:09:16 2019//
/IwrfCalib.hh/1.12/Wed Feb 27 02:09:16 2019//
/IwrfMomReader.hh/1.20/Wed Feb 27 02:09:16 2019//
/IwrfMoments.hh/1.6/Wed Feb 27 02:09:16 2019//
/IwrfTsBurst.hh/1.5/Wed Feb 27 02:09:16 2019//
/IwrfTsReader.hh/1.32/Wed Feb 27 02:09:16 2019//
/KdpBringi.hh/1.29/Wed Feb 27 02:09:16 2019//
/KdpCompute.hh/1.3/Wed Feb 27 02:09:16 2019//
/MomentsFields.hh/1.89/Wed Feb 27 02:09:16 2019//
/PhaseCoding.hh/1.5/Wed Feb 27 02:09:16 2019//
/PhidpFilt.hh/1.1/Wed Feb 27 02:09:16 2019//
/PhidpProc.hh/1.2/Wed Feb 27 02:09:16 2019//
/PidImapManager.hh/1.7/Wed Feb 27 02:09:16 2019//
/PidInterestMap.hh/1.6/Wed Feb 27 02:09:16 2019//
/RadarCalib.hh/1.1/Wed Feb 27 02:09:16 2019//
/RadarComplex.hh/1.15/Wed Feb 27 02:09:16 2019//
/RadarFft.hh/1.11/Wed Feb 27 02:09:16 2019//
/RadxApp.hh/1.9/Wed Feb 27 02:09:16 2019//
/RadxAppArgs.hh/1.3/Wed Feb 27 02:09:16 2019//
/RadxAppCircularLookupHandler.hh/1.1/Wed Feb 27 02:26:46 2019//
/RadxAppConfig.hh/1.4/Wed Feb 27 02:09:16 2019//
/RadxAppMathDataVirtualMethods.hh/1.1/Wed Feb 27 02:26:46 2019//
/RadxAppParams.hh/1.4/Wed Feb 27 02:09:16 2019//
/RadxAppParms.hh/1.3/Wed Feb 27 02:09:16 2019//
/RadxAppParmsTemplate.hh/1.2/Wed Feb 27 02:09:16 2019//
/RadxAppParmsVirtualMethods.hh/1.1/Wed Feb 27 02:09:16 2019//
/RadxAppRayData.hh/1.1/Wed Feb 27 02:26:46 2019//
/RadxAppRayLoopData.hh/1.1/Wed Feb 27 02:26:46 2019//
/RadxAppSweepData.hh/1.1/Wed Feb 27 02:26:46 2019//
/RadxAppSweepDataSimple.hh/1.1/Wed Feb 27 02:26:46 2019//
/RadxAppSweepLoopData.hh/1.1/Wed Feb 27 02:26:46 2019//
/RadxAppVolume.hh/1.6/Wed Feb 27 02:09:16 2019//
/RadxAppVolumeVirtualMethods.hh/1.1/Wed Feb 27 02:26:46 2019//
/RegressionFilter.hh/1.22/Wed Feb 27 02:09:16 2019//
/SeaClutter.hh/1.2/Wed Feb 27 02:09:16 2019//
/Sz864.hh/1.5/Wed Feb 27 02:09:16 2019//
/chill_to_iwrf.hh/1.6/Wed Feb 27 02:09:16 2019//
/chill_types.h/1.6/Wed Feb 27 02:09:16 2019//
/iwrf_rsm.h/1.4/Wed Feb 27 02:09:16 2019//
/iwrf_user_interface.h/1.6/Wed Feb 27 02:09:16 2019//
/rsm_functions.hh/1.4/Wed Feb 27 02:09:16 2019//
/spol_angles.hh/1.8/Wed Feb 27 02:09:16 2019//
/syscon_to_spol.h/1.6/Wed Feb 27 02:09:16 2019//
/ConvStrat.hh/1.9/Wed Feb 27 02:09:16 2019//
/IwrfTsInfo.hh/1.58/Wed Feb 27 02:09:16 2019//
/IwrfTsPulse.hh/1.73/Wed Feb 27 02:09:16 2019//
/KdpFilt.hh/1.34/Wed Feb 27 02:09:16 2019//
/KdpFiltParams.hh/1.1/Wed Feb 27 02:09:16 2019//
/NcarParticleId.hh/1.34/Wed Feb 27 02:09:16 2019//
/NcarPidParams.hh/1.1/Wed Feb 27 02:09:16 2019//
/NoiseLocator.hh/1.25/Wed Feb 27 02:09:16 2019//
/PrecipRate.hh/1.27/Wed Feb 27 02:09:16 2019//
/PrecipRateParams.hh/1.1/Wed Feb 27 02:09:16 2019//
/RadarMoments.hh/1.115/Wed Feb 27 02:09:16 2019//
/RadarTsInfo.hh/1.6/Wed Feb 27 02:09:16 2019//
/RadarTsPulse.hh/1.8/Wed Feb 27 02:09:16 2019//
/RadarTsReader.hh/1.5/Wed Feb 27 02:09:16 2019//
/TempProfile.hh/1.16/Wed Feb 27 02:09:16 2019//
/iwrf_data.h/1.77/Wed Feb 27 02:09:16 2019//
/iwrf_functions.hh/1.41/Wed Feb 27 02:09:16 2019//
