/Colo_counties.map/1.1/Fri Aug  9 15:58:06 1996//
/Colo_towns.map/1.1/Fri Aug  9 15:58:07 1996//
/DIA_all.map/1.1/Fri Aug  9 15:58:08 1996//
/colo_airports.map/1.1/Fri Aug  9 15:58:09 1996//
/colo_towns.map/1.1/Fri Aug  9 15:58:10 1996//
/denver.conf/1.1/Fri Aug  9 15:58:11 1996//
/denver_maps.conf/1.1/Fri Aug  9 15:58:12 1996//
/maps.conf/1.1/Tue Dec  5 00:06:30 1995//
/rview.map/1.1.1.1/Thu Nov 17 18:52:49 1994//
/usa.conf/1.1/Fri Aug  9 15:58:13 1996//
/usa.map/1.1.1.1/Thu Nov 17 18:52:49 1994//
D
