Device: Postscript
Disposition: To Device
FileOrDev: nec3
Geometry: 920x500+0+0
TitleFont: Helvetica12
StyleMarkers: False
XUnitText: Time (mins)
YUnitText: Mean age (mins)
XLowLimit: 0
XHighLimit: 6
YLowLimit: 0
YHighLimit: 4
BoundBox: True
TitleText: Pseudo NEXRAD (MHR) - Mean data age vs. time from start of volume: 0 - 150km range, 0 - 40000' ht.

"Mean age"
-0.15      3.91
0.45       3.75
1.05       3.45
1.65       2.80
2.25       2.06
2.85       1.97
3.15       1.91
3.45       2.00
4.35       2.69
4.95       3.14
5.25       3.34
5.85       3.91
6.45       3.75
