# av age of nexrad data
#
@with g0
@g0 autoscale type AUTO
@    world xmin 0.0
@    world xmax 5.0
@    world ymin 0.0
@    world ymax 4.0
@    view xmin 0.30000
@    view xmax 0.70000
@    view ymin 0.35000
@    view ymax 0.65000
@    title font 0
@    title "nexrad av data age"
@    title font 0
@    title size 1.0
@    s0 type xy
@    s0 symbol size 0.200000
@    s0 symbol fill 0
@    s0 symbol 0
@    s0 linestyle 1
@    xaxis  label font 0
@    xaxis  ticklabel font 0
@    xaxis  label char size 0.75
@    xaxis  ticklabel char size 0.75
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor 0.5
@    xaxis  label "Time from start of volume (mins)"
@    yaxis  label font 0
@    yaxis  ticklabel font 0
@    yaxis  label char size 0.75
@    yaxis  ticklabel char size 0.75
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor 0.5
@    yaxis  label "Mean age (mins)"
@g0 type xy
-0.13      3.65
0.16       2.75
0.84       2.23
1.52       1.87
1.73       1.53
2.43       1.92
2.80       2.11
3.00       2.17
3.32       2.34
3.57       2.53
3.83       2.73
4.10       2.96
4.37       3.20
4.65       3.45
4.87       3.65
5.16       2.75
