# av age of nexrad data
#
@with g0
@g0 autoscale type AUTO
@    world xmin 0.0
@    world xmax 5.0
@    world ymin 0.0
@    world ymax 4.0
@    view xmin 0.30000
@    view xmax 0.70000
@    view ymin 0.35000
@    view ymax 0.65000
@    title font 0
@    title "rev nexrad av data age"
@    title font 0
@    title size 1.0
@    s0 type xy
@    s0 symbol size 0.200000
@    s0 symbol fill 0
@    s0 symbol 0
@    s0 linestyle 1
@    xaxis  label font 0
@    xaxis  ticklabel font 0
@    xaxis  label char size 0.75
@    xaxis  ticklabel char size 0.75
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor 0.5
@    xaxis  label "Time from start of volume (mins)"
@    yaxis  label font 0
@    yaxis  ticklabel font 0
@    yaxis  label char size 0.75
@    yaxis  ticklabel char size 0.75
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor 0.5
@    yaxis  label "Mean age (mins)"
@g0 type xy
-0.16      1.35
0.13       1.58
0.38       1.81
0.64       2.04
0.90       2.26
1.17       2.47
1.43       2.66
1.69       2.83
2.01       3.06
2.37       3.24
2.74       3.30
3.10       3.12
3.48       2.44
4.17       1.90
4.84       1.35
