# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# Copyright, University Corporation for Atmospheric Research (UCAR) 2009-2017. 
# The Government's right to use this data and/or software is restricted per 
# the terms of Cooperative Agreement between UCAR and the National  Science 
# Foundation, to government use only which includes the nonexclusive, 
# nontransferable, irrevocable, royalty-free license to exercise or have 
# exercised for or on behalf of the U.S. Government throughout the world. 
# All other rights are reserved. 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################################
#
# Makefile for Mdv2NetCDF program
#
# RAP, NCAR, Boulder, CO, 80307, USA
#
# September 2007 
#
###########################################################################

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGET_FILE = Mdv2NetCDF

LOC_INCLUDES = $(NETCDF4_INCS) -I/usr/local/udunits2/include

LOC_LIBS = -ldsdata -lMdv -lNcxx -leuclid -ldsserver -ldidss -lrapformats \
	-ltoolsa -ldataport -ltdrp $(NETCDF4_LIBS) -lbz2 -lz

LOC_LDFLAGS = $(NETCDF4_LDFLAGS) -L/usr/local/udunits2/lib

MY_CFLAGS = -DNO_RADX_DATA
LOC_CPPC_CFLAGS =

# Needs the following libraries
# netCDF4 v4.1 or later
# HDF5 v1.8.1 or later
# udunits v2.0.0 or later


HDRS = \
	$(PARAMS_HH) \
	Args.hh \
	Mdv2NetCDF.hh 

CPPC_SRCS = \
	$(PARAMS_CC) \
	Args.cc \
	Main.cc \
	Mdv2NetCDF.cc 

#
# tdrp macros
#

include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_macros

#
# standard targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_c++_targets

#
# tdrp targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_c++_targets

#
# local targets
#

depend: depend_generic

# DO NOT DELETE THIS LINE -- make depend depends on it.

