/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.UpdateMdvOrigin
 *
 */

commentdef {
  p_header = "UpdateMdvOrigin modifies the origin of the grid in MDV files.";
}

paramdef boolean
{
  p_descr = "Debug flag";
  p_default = true;
} debug;

paramdef string
{
  p_descr = "Input URL";
  p_default = "mdvp:://localhost::mdv/input";
} input_url;

paramdef string
{
  p_descr = "Output URL";
  p_help = "This can be the same as the input URL if overwriting of files is desired.";
  p_default = "mdvp:://localhost::mdv/output";
} output_url;

paramdef double
{
  p_descr = "New origin - latitude.";
  p_help =    "Set to the latitude of the new origin";
  p_default = 33.07583;
} NewLatitude;

paramdef double
{
  p_descr = "New origin - longitude.";
  p_help =    "Set to the longitude of the new origin";
  p_default = -106.12194;
} NewLongitude;

paramdef boolean
{
  p_descr = "Flag indicating whether to update the min x/y values for the grid";
  p_default = false;
} UpdateGridMins;

paramdef double
{
  p_descr = "New grid minimum in X.";
  p_help =    "Set to the desired grid_minx";
  p_default = -229.5;
} NewGridMinx;

paramdef double
{
  p_descr = "New grid minimum in Y.";
  p_help =    "Set to the desired grid_miny";
  p_default = -229.5;
} NewGridMiny;

paramdef boolean
{
  p_descr = "Option to move the sensor lats and lons too.";
  p_help =    "If set, sensor_lon and sensor_lat are also moved to the new origin.";
  p_default = FALSE ;
} MoveSensorToo;


