/Args.cc/1.3/Mon Mar  7 18:28:26 2016//
/Args.hh/1.3/Mon Mar  7 18:28:26 2016//
/Main.cc/1.3/Mon Mar  7 18:28:26 2016//
/Makefile/1.14/Mon Mar  7 18:28:26 2016//
/Params.cc/1.12/Mon Mar  7 18:28:26 2016//
/Params.hh/1.12/Mon Mar  7 18:28:26 2016//
/README/1.1/Mon May  8 17:15:45 2000//
/gauge_draw_plot.cc/1.19/Mon Mar  7 18:28:26 2016//
/metar_strip.aoaws/1.3/Wed Feb 20 17:46:11 2008//
/metar_strip.cc/1.4/Mon Mar  7 18:28:26 2016//
/metar_strip.hh/1.8/Mon Mar  7 18:28:26 2016//
/metar_strip.test/1.5/Mon Jul 28 19:05:17 2008//
/paramdef.metar_strip/1.10/Mon Mar  7 18:28:26 2016//
/strip_chart.cc/1.10/Mon Mar  7 18:28:26 2016//
/strip_chart.h/1.10/Mon Mar  7 18:28:26 2016//
/strip_chart.icon/1.1/Wed Sep 27 17:10:19 2000//
/strip_chart_procs.cc/1.10/Mon Mar  7 18:28:26 2016//
/strip_chart_timer.cc/1.17/Mon Mar  7 18:28:26 2016//
/strip_chart_ui.cc/1.8/Mon Mar  7 18:28:26 2016//
/strip_chart_ui.h/1.3/Mon Mar  7 18:28:26 2016//
D/guide////
