D/guide////
/Args.cc/1.3/Thu Jan 10 23:56:17 2019//
/Args.hh/1.3/Thu Jan 10 23:56:17 2019//
/Main.cc/1.3/Thu Jan 10 23:56:17 2019//
/Makefile/1.14/Thu Jan 10 23:56:17 2019//
/README/1.1/Thu Jan 10 23:56:17 2019//
/gauge_draw_plot.cc/1.19/Thu Jan 10 23:56:17 2019//
/metar_strip.aoaws/1.3/Thu Jan 10 23:56:17 2019//
/metar_strip.cc/1.4/Thu Jan 10 23:56:17 2019//
/metar_strip.hh/1.8/Thu Jan 10 23:56:17 2019//
/metar_strip.test/1.5/Thu Jan 10 23:56:17 2019//
/paramdef.metar_strip/1.10/Thu Jan 10 23:56:17 2019//
/strip_chart.cc/1.10/Thu Jan 10 23:56:17 2019//
/strip_chart.h/1.10/Thu Jan 10 23:56:17 2019//
/strip_chart.icon/1.1/Thu Jan 10 23:56:17 2019//
/strip_chart_procs.cc/1.10/Thu Jan 10 23:56:17 2019//
/strip_chart_timer.cc/1.17/Thu Jan 10 23:56:17 2019//
/strip_chart_ui.cc/1.8/Thu Jan 10 23:56:17 2019//
/strip_chart_ui.h/1.3/Thu Jan 10 23:56:17 2019//
/Params.cc/1.13/Thu Jan 10 23:56:17 2019//
/Params.hh/1.13/Thu Jan 10 23:56:17 2019//
