D/guide////
/Args.cc/1.3/Thu Aug 11 22:50:41 2016//
/Args.hh/1.3/Thu Aug 11 22:50:41 2016//
/Main.cc/1.3/Thu Aug 11 22:50:41 2016//
/Makefile/1.14/Thu Aug 11 22:50:41 2016//
/Params.cc/1.12/Thu Aug 11 22:50:41 2016//
/Params.hh/1.12/Thu Aug 11 22:50:41 2016//
/README/1.1/Thu Aug 11 22:50:41 2016//
/gauge_draw_plot.cc/1.19/Thu Aug 11 22:50:41 2016//
/metar_strip.aoaws/1.3/Thu Aug 11 22:50:41 2016//
/metar_strip.cc/1.4/Thu Aug 11 22:50:41 2016//
/metar_strip.hh/1.8/Thu Aug 11 22:50:41 2016//
/metar_strip.test/1.5/Thu Aug 11 22:50:41 2016//
/paramdef.metar_strip/1.10/Thu Aug 11 22:50:41 2016//
/strip_chart.cc/1.10/Thu Aug 11 22:50:41 2016//
/strip_chart.h/1.10/Thu Aug 11 22:50:41 2016//
/strip_chart.icon/1.1/Thu Aug 11 22:50:41 2016//
/strip_chart_procs.cc/1.10/Thu Aug 11 22:50:41 2016//
/strip_chart_timer.cc/1.17/Thu Aug 11 22:50:41 2016//
/strip_chart_ui.cc/1.8/Thu Aug 11 22:50:41 2016//
/strip_chart_ui.h/1.3/Thu Aug 11 22:50:41 2016//
