###############################################
# base template for configure - shared libs
###############################################

AC_PREREQ([2.50])
AC_INIT([radx], [1.0], [https://www.eol.ucar.edu/content/lrose])

# Create the VERSION file, which contains the package version from
# AC_INIT.
echo -n AC_PACKAGE_VERSION>VERSION
AC_SUBST(PACKAGE_VERSION)
AC_MSG_NOTICE([netCDF AC_PACKAGE_VERSION])

# Keep libtool macros in an m4 directory.
AC_CONFIG_MACRO_DIR([m4])

# Find out about the host we're building on.
AC_CANONICAL_HOST

# We will output a config.h for the C library, and a fortran inc file,
# nfconfig.inc.
AC_CONFIG_HEADERS([config.h])

# initialize automake
AM_INIT_AUTOMAKE([-Wall foreign subdir-objects])

# Fix for automake 1.13
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])

# Check for the existance of this file before proceeding.
AC_CONFIG_SRCDIR([libs/Radx/src/include/Radx/Radx.hh])

AC_MSG_NOTICE([checking user options])

# Does the user want a 32-bit build?
AC_ARG_ENABLE([build-32bit], [AS_HELP_STRING([--build-32bit],
              [build in 32-bit mode])])

# Did the user specify a location for the HDF5 library?
AC_MSG_CHECKING([whether a location for the HDF5 library was specified])
AC_ARG_WITH([hdf5],
              [AS_HELP_STRING([--with-hdf5=<directory>],
                              [Specify location of HDF5 library. Configure will \
			      expect to find subdirs include and lib.])],
            [HDF5DIR=$with_hdf5])
AC_MSG_RESULT([$HDF5DIR])
AC_SUBST(HDF5DIR, [$HDF5DIR])

# Did the user specify a location for the NETCDF library?
AC_MSG_CHECKING([whether a location for the NETCDF library was specified])
AC_ARG_WITH([netcdf],
              [AS_HELP_STRING([--with-netcdf=<directory>],
                              [Specify location of NETCDF library. Configure will \
			      expect to find subdirs include and lib.])],
            [NETCDFDIR=$with_netcdf])
AC_MSG_RESULT([$NETCDFDIR])
AC_SUBST(NETCDFDIR, [$NETCDFDIR])

# Add the HDF5 directory to includes and link flags

if test ! "x$HDF5DIR" = x; then
   CPPFLAGS="${CPPFLAGS} -I${HDF5DIR}/include"
   LDFLAGS="${LDFLAGS} -L${HDF5DIR}/lib"
#  Add in hdf libraries specifically for LINUX
   LIBS="${LIBS} ${HDF5DIR}/lib/libhdf5_hl.so"
   LIBS="${LIBS} ${HDF5DIR}/lib/libhdf5.so"
fi    

# Add the NETCDF directory to includes and link flags

if test ! "x$NETCDFDIR" = x; then
   CPPFLAGS="${CPPFLAGS} -I${NETCDFDIR}/include"
   LDFLAGS="${LDFLAGS} -L${NETCDFDIR}/lib"
fi    

# do not use jasper
CPPFLAGS="${CPPFLAGS} -DNO_JASPER_LIB"
CXXFLAGS="-std=c++11"

# Set up libtool.
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])
AC_MSG_NOTICE([setting up libtool])
LT_PREREQ([2.2])
LT_INIT
AC_PROG_LIBTOOL
AM_PROG_LIBTOOL

# Checks for programs.
AC_PROG_CC
AC_PROG_CXX
AC_PROG_F77([gfortran g77])

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([sys/time.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM

# Checks for library functions.
AC_HEADER_STDC
AC_FUNC_STAT
AC_FUNC_UTIME_NULL
AC_CHECK_FUNCS([floor gettimeofday memset modf pow strerror])

# QT options

PKG_CHECK_MODULES([QT], [Qt5Core Qt5Widgets Qt5Gui Qt5Network], [HAVE_QT="yes"], [HAVE_QT="no"])

