/Makefile.cip/1.5/Tue Aug  2 20:19:48 2016//
/Makefile.cip_deployed/1.1/Tue Aug  2 20:19:48 2016//
/Makefile.cip_plot/1.1/Tue Aug  2 20:19:48 2016//
/Makefile.cip_test_harness/1.1/Tue Aug  2 20:19:48 2016//
/Makefile.cipak/1.2/Tue Aug  2 20:19:48 2016//
/Makefile.fip/1.4/Tue Aug  2 20:19:48 2016//
/Makefile.fip_deployed/1.1/Tue Aug  2 20:19:48 2016//
/Makefile.fip_plot/1.1/Tue Aug  2 20:19:48 2016//
/Makefile.fip_test_harness/1.1/Tue Aug  2 20:19:48 2016//
/Makefile.fipak/1.1/Tue Aug  2 20:19:48 2016//
/Makefile.ipa/1.3/Tue Aug  2 20:19:48 2016//
/Makefile.micro/1.3/Tue Aug  2 20:19:48 2016//
/Makefile.nirss/1.5/Tue Aug  2 20:19:48 2016//
/Makefile.tcip/1.1/Tue Aug  2 20:19:48 2016//
/makefile.AKRadarIngest/1.2/Tue Aug  2 20:19:48 2016//
/makefile.CIDD/1.1/Tue Aug  2 20:19:48 2016//
/makefile.CoSPA/1.21/Tue Aug  2 20:19:48 2016//
/makefile.CoSPA_Ops/1.6/Tue Aug  2 20:19:48 2016//
/makefile.CoSPA_TechTransferTest/1.5/Tue Aug  2 20:19:48 2016//
/makefile.CoSPA_for_mitll/1.4/Tue Aug  2 20:19:48 2016//
/makefile.ConvWx_Ops/1.2/Tue Aug  2 20:19:48 2016//
/makefile.ConvWx_full_code/1.1/Tue Aug  2 20:19:48 2016//
/makefile.ConvWx_full_code_nonrelease/1.2/Tue Aug  2 20:19:48 2016//
/makefile.ConvWx_full_code_release/1.5/Tue Aug  2 20:19:48 2016//
/makefile.Dcit/1.11/Tue Aug  2 20:19:48 2016//
/makefile.DsService/1.3/Tue Aug  2 20:19:48 2016//
/makefile.EPOCH_Ops/1.3/Tue Aug  2 20:19:48 2016//
/makefile.HWT/1.3/Tue Aug  2 20:19:48 2016//
/makefile.IHL/1.4/Tue Aug  2 20:19:48 2016//
/makefile.InsituTurb/1.6/Tue Aug  2 20:19:48 2016//
/makefile.MCS_ConvInit/1.3/Tue Aug  2 20:19:48 2016//
/makefile.NiwotBeijing/1.3/Tue Aug  2 20:19:48 2016//
/makefile.NiwotCospa/1.1/Tue Aug  2 20:19:48 2016//
/makefile.RADIA_NSSL/1.1/Tue Aug  2 20:19:48 2016//
/makefile.REPoH/1.3/Tue Aug  2 20:19:48 2016//
/makefile.RadIA/1.4/Tue Aug  2 20:19:48 2016//
/makefile.SPIPA/1.1/Tue Aug  2 20:19:48 2016//
/makefile.Thor/1.4/Tue Aug  2 20:19:48 2016//
/makefile.Thor2005/1.2/Tue Aug  2 20:19:48 2016//
/makefile.TurbRemoteSensing/1.3/Tue Aug  2 20:19:48 2016//
/makefile.Windshear/1.3/Tue Aug  2 20:19:48 2016//
/makefile.adds/1.10/Tue Aug  2 20:19:48 2016//
/makefile.adjoint/1.1/Tue Aug  2 20:19:48 2016//
/makefile.am.radx/1.4/Tue Aug  2 20:19:48 2016//
/makefile.aoaws/1.12/Tue Aug  2 20:19:48 2016//
/makefile.aoaws_sim/1.1/Tue Aug  2 20:19:48 2016//
/makefile.atec_das/1.1/Tue Aug  2 20:19:48 2016//
/makefile.atec_das32/1.2/Tue Aug  2 20:19:48 2016//
/makefile.awc/1.1/Tue Aug  2 20:19:48 2016//
/makefile.awc_kc/1.1/Tue Aug  2 20:19:48 2016//
/makefile.beijing/1.1/Tue Aug  2 20:19:48 2016//
/makefile.cidd/1.13/Tue Aug  2 20:19:48 2016//
/makefile.cidd_aoaws/1.1/Tue Aug  2 20:19:48 2016//
/makefile.cidd_radar/1.1/Tue Aug  2 20:19:48 2016//
/makefile.cp2/1.1/Tue Aug  2 20:19:48 2016//
/makefile.csswx/1.1/Tue Aug  2 20:19:48 2016//
/makefile.dallas/1.2/Tue Aug  2 20:19:48 2016//
/makefile.dfw/1.10/Tue Aug  2 20:19:48 2016//
/makefile.didss/1.6/Tue Aug  2 20:19:48 2016//
/makefile.dsadmin/1.2/Tue Aug  2 20:19:48 2016//
/makefile.dtra_mds/1.7/Tue Aug  2 20:19:48 2016//
/makefile.epoch/1.3/Tue Aug  2 20:19:48 2016//
/makefile.fallon/1.2/Tue Aug  2 20:19:48 2016//
/makefile.forest/1.4/Tue Aug  2 20:19:48 2016//
/makefile.global_wx/1.3/Tue Aug  2 20:19:48 2016//
/makefile.gtg_mdvserver/1.2/Tue Aug  2 20:19:48 2016//
/makefile.gturb_conv_nowcast/1.8/Tue Aug  2 20:19:48 2016//
/makefile.hawk/1.7/Tue Aug  2 20:19:48 2016//
/makefile.hawk_display/1.6/Tue Aug  2 20:19:48 2016//
/makefile.hiwc/1.9/Tue Aug  2 20:19:48 2016//
/makefile.hydrolab/1.1/Tue Aug  2 20:19:48 2016//
/makefile.jaws/1.3/Tue Aug  2 20:19:48 2016//
/makefile.jaws_cam/1.2/Tue Aug  2 20:19:48 2016//
/makefile.jaws_frontend_tech_transfer/1.1/Tue Aug  2 20:19:48 2016//
/makefile.jaws_tech_transfer/1.2/Tue Aug  2 20:19:48 2016//
/makefile.jnu_integ/1.1/Tue Aug  2 20:19:48 2016//
/makefile.jnu_only/1.1/Tue Aug  2 20:19:48 2016//
/makefile.juneau_jawstest/1.2/Tue Aug  2 20:19:48 2016//
/makefile.lrose/1.6/Tue Aug  2 20:19:48 2016//
/makefile.micro/1.3/Tue Aug  2 20:19:48 2016//
/makefile.ncwf_kc/1.1/Tue Aug  2 20:19:48 2016//
/makefile.nnew/1.1/Tue Aug  2 20:19:48 2016//
/makefile.nntGw/1.5/Tue Aug  2 20:19:48 2016//
/makefile.owpdt/1.3/Tue Aug  2 20:19:48 2016//
/makefile.owpdt_ctop/1.1/Tue Aug  2 20:19:48 2016//
/makefile.owpdt_satops1/1.2/Tue Aug  2 20:19:48 2016//
/makefile.plume/1.4/Tue Aug  2 20:19:48 2016//
/makefile.postprocs_magen/1.1/Tue Aug  2 20:19:48 2016//
/makefile.radx/1.3/Tue Aug  2 20:19:48 2016//
/makefile.rcwf_lincoln/1.1/Tue Aug  2 20:19:48 2016//
/makefile.rcwf_thorn/1.1/Tue Aug  2 20:19:48 2016//
/makefile.rcwf_thorn_rap/1.1/Tue Aug  2 20:19:48 2016//
/makefile.refract/1.1/Tue Aug  2 20:19:48 2016//
/makefile.refractt/1.4/Tue Aug  2 20:19:48 2016//
/makefile.refractt.kftg-aux/1.4/Tue Aug  2 20:19:48 2016//
/makefile.rtfdda_magen/1.1/Tue Aug  2 20:19:48 2016//
/makefile.rvp8/1.2/Tue Aug  2 20:19:48 2016//
/makefile.saws/1.4/Tue Aug  2 20:19:48 2016//
/makefile.tdrp/1.1/Tue Aug  2 20:19:48 2016//
/makefile.titan/1.8/Tue Aug  2 20:19:48 2016//
/makefile.titan_dpol.no_xview/1.2/Tue Aug  2 20:19:48 2016//
/makefile.uaedb/1.2/Tue Aug  2 20:19:48 2016//
/makefile.uaedb_old_protocol/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wmi/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wsmr/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wxmod/1.2/Tue Aug  2 20:19:48 2016//
/makefile.wxmod_bamako/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wxmod_bari/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wxmod_bobo/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wxmod_greece/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wxmod_saudi/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wxmod_soroaka/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wxmod_uae/1.1/Tue Aug  2 20:19:48 2016//
/makefile.wxmod_wmi/1.1/Tue Aug  2 20:19:48 2016//
D
