/Makefile.cip/1.5/Fri Apr 22 18:33:20 2016//
/Makefile.cip_deployed/1.1/Thu Mar  3 18:15:57 2011//
/Makefile.cip_plot/1.1/Wed Sep  7 15:54:37 2011//
/Makefile.cip_test_harness/1.1/Fri Mar  4 21:06:36 2011//
/Makefile.cipak/1.2/Fri Mar 23 19:23:20 2012//
/Makefile.fip/1.4/Thu Feb  7 21:24:32 2013//
/Makefile.fip_deployed/1.1/Thu Mar  3 18:15:57 2011//
/Makefile.fip_plot/1.1/Tue Aug  9 19:41:10 2011//
/Makefile.fip_test_harness/1.1/Fri Mar  4 21:06:36 2011//
/Makefile.fipak/1.1/Thu Apr 26 02:36:13 2007//
/Makefile.ipa/1.3/Fri Mar 18 19:44:39 2016//
/Makefile.micro/1.3/Mon May 16 21:15:57 2016//
/Makefile.nirss/1.5/Tue Nov  6 22:47:32 2012//
/Makefile.tcip/1.1/Thu Apr 26 02:36:13 2007//
/makefile.AKRadarIngest/1.2/Thu Jun  9 22:15:51 2016//
/makefile.CIDD/1.1/Wed Feb  8 20:11:29 2012//
/makefile.CoSPA/1.21/Wed Apr  4 17:58:56 2012//
/makefile.CoSPA_Ops/1.6/Wed Mar 17 23:36:38 2010//
/makefile.CoSPA_TechTransferTest/1.5/Tue Dec 13 00:14:30 2011//
/makefile.CoSPA_for_mitll/1.4/Thu Oct  7 23:05:48 2010//
/makefile.ConvWx_Ops/1.2/Tue Jan 10 22:19:16 2012//
/makefile.ConvWx_full_code/1.1/Wed May  9 21:30:08 2012//
/makefile.ConvWx_full_code_nonrelease/1.2/Wed Jan  9 21:37:46 2013//
/makefile.ConvWx_full_code_release/1.5/Wed May  9 21:29:02 2012//
/makefile.Dcit/1.11/Tue Apr 15 20:24:02 2014//
/makefile.DsService/1.3/Wed Apr 19 17:35:53 2006//
/makefile.EPOCH_Ops/1.3/Thu Nov  5 23:08:31 2015//
/makefile.HWT/1.3/Mon Apr 12 14:45:22 2010//
/makefile.IHL/1.4/Tue Mar 12 20:05:58 2013//
/makefile.InsituTurb/1.6/Fri Sep 17 16:14:18 2010//
/makefile.MCS_ConvInit/1.3/Mon Sep 30 19:50:09 2013//
/makefile.NiwotBeijing/1.3/Mon Jun 18 21:38:50 2007//
/makefile.NiwotCospa/1.1/Fri Jun 15 22:12:29 2007//
/makefile.RADIA_NSSL/1.1/Tue Jan 12 21:30:16 2016//
/makefile.REPoH/1.3/Tue May 31 18:02:13 2011//
/makefile.RadIA/1.4/Thu Feb 11 17:23:14 2016//
/makefile.SPIPA/1.1/Fri Jan 30 18:29:24 2015//
/makefile.Thor/1.4/Thu Mar 20 22:20:10 2008//
/makefile.Thor2005/1.2/Thu Jul  7 17:57:39 2005//
/makefile.TurbRemoteSensing/1.3/Wed Apr 11 19:54:34 2012//
/makefile.Windshear/1.3/Wed Sep 10 23:24:30 2014//
/makefile.adds/1.10/Fri Dec 13 21:19:13 2013//
/makefile.adjoint/1.1/Tue May 24 16:13:24 2005//
/makefile.am.radx/1.4/Tue May 31 17:35:41 2011//
/makefile.aoaws/1.12/Sun Sep  7 22:33:22 2014//
/makefile.aoaws_sim/1.1/Fri Aug  3 22:02:21 2012//
/makefile.atec_das/1.1/Fri Jan 26 00:30:58 2007//
/makefile.atec_das32/1.2/Tue Feb  6 18:47:38 2007//
/makefile.awc/1.1/Fri Oct 21 14:01:32 2005//
/makefile.awc_kc/1.1/Fri Oct 21 14:32:18 2005//
/makefile.beijing/1.1/Wed Jun  1 21:41:43 2005//
/makefile.cidd/1.13/Mon Apr  6 18:46:58 2015//
/makefile.cidd_aoaws/1.1/Sat Aug 18 17:42:43 2012//
/makefile.cidd_radar/1.1/Sun Jun  8 01:39:04 2014//
/makefile.cp2/1.1/Wed Feb 13 05:33:49 2008//
/makefile.csswx/1.1/Fri Jan  4 00:12:21 2013//
/makefile.dallas/1.2/Thu Apr 17 01:19:51 2008//
/makefile.dfw/1.10/Tue Nov 17 04:31:46 2009//
/makefile.didss/1.6/Mon Oct 28 17:32:19 2013//
/makefile.dsadmin/1.2/Wed Jun 24 18:14:30 2009//
/makefile.dtra_mds/1.7/Thu Feb 22 00:02:04 2007//
/makefile.epoch/1.3/Fri Apr 29 14:31:26 2016//
/makefile.fallon/1.2/Thu May 10 17:34:04 2007//
/makefile.forest/1.4/Sat Apr 30 05:34:25 2011//
/makefile.global_wx/1.3/Thu Nov 19 06:14:15 2009//
/makefile.gtg_mdvserver/1.2/Wed Nov  2 19:10:53 2005//
/makefile.gturb_conv_nowcast/1.8/Thu Nov 13 20:09:04 2008//
/makefile.hawk/1.7/Mon May 12 01:47:59 2014//
/makefile.hawk_display/1.6/Wed Dec 22 18:26:51 2010//
/makefile.hiwc/1.9/Thu Apr  2 21:45:25 2015//
/makefile.hydrolab/1.1/Fri Oct 21 14:45:34 2005//
/makefile.jaws/1.3/Wed Sep 30 18:51:24 2009//
/makefile.jaws_cam/1.2/Tue Aug 31 21:08:16 2010//
/makefile.jaws_frontend_tech_transfer/1.1/Mon Nov 24 18:31:44 2008//
/makefile.jaws_tech_transfer/1.2/Wed Nov  2 19:47:26 2005//
/makefile.jnu_integ/1.1/Fri Aug 21 19:48:36 2009//
/makefile.jnu_only/1.1/Thu Jun 15 22:44:51 2006//
/makefile.juneau_jawstest/1.2/Mon Feb 27 19:42:00 2006//
/makefile.lrose/1.6/Sun Mar 13 14:02:13 2016//
/makefile.micro/1.3/Wed May 18 22:01:51 2016//
/makefile.ncwf_kc/1.1/Fri Oct 21 15:07:11 2005//
/makefile.nnew/1.1/Tue Jun 28 22:50:17 2011//
/makefile.nntGw/1.5/Wed Dec 24 21:31:27 2014//
/makefile.owpdt/1.3/Sat Jan 21 00:02:13 2006//
/makefile.owpdt_ctop/1.1/Mon Jun 26 16:47:53 2006//
/makefile.owpdt_satops1/1.2/Thu Oct  9 21:19:40 2008//
/makefile.plume/1.4/Wed May 20 22:02:57 2009//
/makefile.postprocs_magen/1.1/Thu Nov 12 20:27:53 2009//
/makefile.radx/1.3/Tue May 31 17:35:41 2011//
/makefile.rcwf_lincoln/1.1/Fri Oct 21 15:55:27 2005//
/makefile.rcwf_thorn/1.1/Fri Oct 21 16:10:29 2005//
/makefile.rcwf_thorn_rap/1.1/Fri Oct 21 16:25:33 2005//
/makefile.refract/1.1/Mon Mar  9 15:56:59 2009//
/makefile.refractt/1.4/Wed Jun 28 14:20:13 2006//
/makefile.refractt.kftg-aux/1.4/Tue May 16 19:35:40 2006//
/makefile.rtfdda_magen/1.1/Mon Nov 16 19:22:31 2009//
/makefile.rvp8/1.2/Mon Feb 28 23:29:18 2011//
/makefile.saws/1.4/Fri Oct 21 03:19:31 2005//
/makefile.tdrp/1.1/Sat May 18 21:56:23 2013//
/makefile.titan/1.8/Mon Apr 28 02:52:04 2014//
/makefile.titan_dpol.no_xview/1.2/Mon Apr 28 02:52:04 2014//
/makefile.uaedb/1.2/Wed Oct 26 16:07:35 2005//
/makefile.uaedb_old_protocol/1.1/Thu Oct 27 15:02:59 2005//
/makefile.wmi/1.1/Fri Oct 21 18:33:46 2005//
/makefile.wsmr/1.1/Mon May 23 22:34:51 2005//
/makefile.wxmod/1.2/Mon Jul  2 14:56:45 2007//
/makefile.wxmod_bamako/1.1/Mon Aug 14 14:16:03 2006//
/makefile.wxmod_bari/1.1/Fri Oct 21 16:53:07 2005//
/makefile.wxmod_bobo/1.1/Tue May 30 17:56:59 2006//
/makefile.wxmod_greece/1.1/Fri Oct 21 17:15:04 2005//
/makefile.wxmod_saudi/1.1/Thu Oct 12 15:21:33 2006//
/makefile.wxmod_soroaka/1.1/Mon Mar  6 20:25:05 2006//
/makefile.wxmod_uae/1.1/Fri Oct 21 17:26:23 2005//
/makefile.wxmod_wmi/1.1/Tue Dec 27 17:10:50 2005//
D
