###########################################################################
#
# Makefile for NcMdvServer
#
# F. Hage from template by Mike Dixon, RAP, NCAR, Boulder, CO, 80307, USA
#
# Oct 2007 
#
###########################################################################

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGET_FILE = NcMdvServer

LOC_INCLUDES = -I/opt/netcdf-4.0-gcc/include -I/opt/hdf5/include -I/opt/udunits-2.0.0/include
LOC_CFLAGS =
LOC_LDFLAGS = -L/opt/netcdf-4.0-gcc/lib -L/opt/hdf5/lib -L/opt/udunits-2.0.0/lib 
LOC_LIBS =  -ldsdata -lMdv -lRadx -leuclid -lSpdb -ldsserver -ldidss -lrapformats \
		-ltoolsa  -ldataport -leuclid -ltdrp  \
		-lnetcdf_c++ -lnetcdf -ludunits2 -lhdf5_hl -lhdf5 -lz

HDRS = \
	$(PARAMS_HH) \
	Args.hh \
	Driver.hh \
	NcMdvServer.hh

CPPC_SRCS = \
	$(PARAMS_CC) \
	Args.cc \
	Driver.cc \
	NcMdvServer.cc \
	Main.cc

#
# tdrp macros
#

include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_macros

#
# standard C++ targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_c++_targets

#
# tdrp targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_c++_targets

#
# local targets
#

# DO NOT DELETE THIS LINE -- make depend depends on it.

