;*****************************************************************************
;* 
;*                              Calculated Variables 
;*
;* Revised:  May 23, 1997
;* Description      VarType          c1        c2         c3        c4
;*****************************************************************************
;-----------------------------------------------------------------------------
; Analog
;-----------------------------------------------------------------------------
Date                    DATE    
Time                    TIME    
;  Pressure altitude only depends on static pressure 
PressureAltitude        PALT 
