;*****************************************************************************
;* Function Coefficents for Computing Variables for PARC96
;*****************************************************************************
;-----------------------------------------------------------------------------
; Long name             tag   function type   coeff1  coeff2  coeff3  coeff4
;-----------------------------------------------------------------------------
;  c1 is scale and c2 is bias for the following variables
StaticPressure           10       SPres       275.42   2.07     0.0     0.0
;-----------------------------------------------------------------------------
Latitude                 101      Lat           0.0      0.0     0.0     0.0
Longitude                102      Lon           0.0      0.0     0.0     0.0
