############################
# list of LROSE applications
############################
AcGeoref2Spdb
AcGeorefCompare
AcPosnAscii2Spdb
AcTrack2Polygon
AcTrack2Symprod
Acars2Symprod
AcarsNc2GenPt
Alenia2Mom
AltCpCompute
ApRemoval
AverageFields
Awos2Spdb
Aws2Spdb
BasinGenPt2Symprod
BasinPrecip
BasinPrecipSpdb2Xml
Bdry2Symprod
Binary2Mdv
BomAws2Spdb
BomSounding2Spdb
BrightBand
CP2Udp2Fmq
CalCompute
CalcHumidity
CaseStats
CedricPrint
CheckDataStatusAll
ChillCal2Xml
ChillSdb2Dsr
ChillSdbServer
ChillTsFile2Fmq
ChillTsTcp2Fmq
ClutterAuto
ClutterCompute
ClutterRemove
ClutterTableGenerate
CmdVerify
Cov2Mom
CreateStationList
CsuSounding2Spdb
DataMapper
DataMapper_list_check
DissectURL
DistFit
Dorade2Dsr
Dorade2DsrArchiveDriver
DowSendFreq
DsFCopyServer
DsFileDist
DsFmqServer
DsLdataServer
DsMdvServer
DsProxyServer
DsServerMgr
DsServerQuery
DsSpdbServer
DsTitanServer
Dsr2CP2Mom
Dsr2Radx
Dsr2Sweep
Dsr2Vol
DsrGrabber
DsrMerge
DualDopplerLobes
EchoTops
EsdAcIngest
File2Dsr
FilterStorms
FixCfradialPaths
FixRadxPointing
FltPath2Symprod
Fmq2Fmq
Fmq2MultMsgFmq
FmqMon
GemScan2Dsr
GemVolXml2Dsr
GenPoly2Symprod
GenPt2Spdb
GenPt2Symprod
GenPtField2Symprod
GetPortNumber
Gini2Mdv
Grib2Mdv
Grib2toMdv
GribNc2Mdv
GridForecast
GtsSockIngest
HawkEye
HcrVelCorrect
Hsrl2Radx
HydroStation2Symprod
IR2Height
IngestSatMdv
InputWatcher
IntfRemove
Iq2Dsr
JamesDealias
Janitor
LdataInformer
LdataMultWatcher
LdataWatcher
LdataWriter
LdmDynamic2Static
LdmMetars2File
LogFilter
Ltg2Spdb
Ltg2Symprod
LtgSpdb2Mdv
Mad2Symprod
McidasNcf2Mdv
Mdv2Ascii
Mdv2AsciiContour
Mdv2Axf
Mdv2AxfCont
Mdv2Dsr
Mdv2Grib
Mdv2Medoc
Mdv2NetCDF
Mdv2Plain
Mdv2SoundingSpdb
Mdv2SweepNetCDF
Mdv2TextHdr
Mdv2Vad
Mdv2Vil
Mdv3Dto2D
MdvAccumulate
MdvAreaCoverage
MdvArithmetic
MdvBlend
MdvCircularFilt
MdvClump
MdvCombine
MdvComp
MdvCompare
MdvContour
MdvConvert
MdvExtractPoint
MdvFillMissing
MdvFindStormTops
MdvFine2Coarse
MdvFixTimes
MdvFlat2Fcst
MdvFold
MdvFromCircles
MdvGetLatestTime
MdvGrad
MdvHist
MdvInterpMissing
MdvLinearComb
MdvMask
MdvMatch
MdvMedian
MdvMerge
MdvMerge2
MdvModel2Vil
MdvMultFilt
MdvOffsetField
MdvPartRain
MdvPatch
MdvPointExtract
MdvPull
MdvRadarShear
MdvScatterPlot
MdvSmooth
MdvSpdDir2UV
MdvStats
MdvTComp
MdvTSmooth
MdvThresh
MdvUV2SpdDir
MdvVerify
MdvVertProfile
MdvtoGrib2
Mdvx2Vil
MdvxHowBad
Metar2Spdb
Metar2Symprod
ModelDerive
Mrms2Mdv
MrmsGribIngest
MultMsgFmq2Fmq
MySqlInsituEvent.py
MySqlSave.py
NWSsoundingIngest
NcGeneric2Mdv
NcMdvServer
NcRadar2Dsr
NcRadarSplit
NcarAcPosn2Spdb
NegBuoyancy
NetCDF2Mdv
NetCDF2Spdb
NexradBzipDecompress
NexradPowerStats
Nids2Mdv
NidsRadial2Mdv
NidsRaster2Mdv
NidsVad2Spdb
NoiseFilter
PartRain
PartialProps
Pirep2Symprod
Plain2Mdv
PointingCpCompute
PosnRpt2Symprod
PowerInfo2Spdb
PrecipAccum
Pressure2Height
PrintDataMap
PrintGenPt1D
PrintHydroStation
PrintMdv
PrintNids
PrintSigAirMet
PrintSpdbMetar
PrintTitanFiles
PrintTitanServer
ProSensing2Dsr
Profiler2Class.pl
Qmap2Cidd
QuadratureTest
RadMon
RadarCal
RadarConst
RadarMdvCompare
Radx2Dsr
Radx2Grid
RadxCheck
RadxClutMon
RadxConvert
RadxCov2Mom
RadxDiff
RadxDwellCombine
RadxEvad
RadxFilter
RadxMergeFields
RadxMergeVols
RadxMon
RadxPartRain
RadxPrint
RadxQpe
RadxSunMon
RainGage
RapMap2Chill
Rapic2Dsr
RateAccum
Rdas2Dsr
RdasSim
ReadDEM
ReadRUCDEM
ResolveUrl
Rhi2Spdb
Rhi2Symprod
Rip2Mdv
Rview
SatOrbit2AcPosn
SawsUm2Mdv
Scout
SerialIngest
Shape2Map
ShearForLeadingEdge
ShipObsIngest
SigAirMet2Spdb
SigAirMet2Symprod
Sigmet2Dsr
SigmetRaw2Dsr
SigmetUdp2Dsr
SimCpCompute
Socket2File
SpdbQuery
SpdbXml2Table
SpectraPrint
SpolAngles2Fmq
SpolCal2Xml
SpolSysconRelay
SpolTs2Fmq
SpolTsMonitor
StaggeredLimits
StormInit2Field
StormInitBdry
StormInitClimatology
StormInitDetect
StormInitFieldExtract
StormInitLocDump
StormInitLocation
StormModel
Storms2Xml
Storms2Xml2
StratFinder
SunCal
SunCal2Symprod
SunCpCompute
SurfInterp
SweepInfo2Spdb
SweepNetCDF2Mdv
SyncDataMap
SynopObsIngest
Taf2Spdb
TdrpTest
Test2Dsr
TestDataMap
ThetaEAdvect
TimeCalc
TimeHist
TimeProps
Titan
TitanLite
TitanSelect
TitanVectors2Mdv
TrackGridStats
TrackMatch
TrackProps
Tracks2Ascii
TrecGauge2Spdb
TrendField
Ts2NetCDF
TsCalAuto
TsConvert
TsFile2Fmq
TsFmq2Tcp
TsGamic2Iwrf
TsMerge
TsOverlay
TsPrint
TsRefract2Dsr
TsScanInfoMerge
TsSim
TsSmartSave
TsStatusMonitor
TsTcp2File
TsTcp2Fmq
TsTimeFix
TstormTemporalSmooth
Tstorms2GenPoly
Tstorms2Spdb
Tstorms2Symprod
Tstorms2Xml
Uf2Dsr
UfRadarPrint
UpdateMdvFieldNames
UpdateMdvOrigin
UpdateMdvStartEndTimes
UpdateMdvVlevelTypes
UpdateStormFields
UpdateStormSpeeds
Usgs2Spdb
Vergrid2Symprod
VerifyGrid
VerifyTracks
VertCompute
VerticalAverage
VerticalShear
WafsTiled2Mdv
WorldTerrain
Wrf2Mdv
WrfVIL2Mdv
WsiNidsIngest
WxHazards2Symprod
ZdrCalSimHv
acmg_acpos_filter
archive_data_list
ascii_to_xgraph
auto_restart
auto_restart_stats
backupToMSS.pl
bearing2latlon
cart_convert
check_Janitor_files.pl
check_backup.pl
check_build_dirs.pl
check_build_status.pl
check_cd_dvd_files.sh
check_lib_depends
check_lib_includes
check_uparams
checkout_and_build.pl
checksum_cd_dvd.sh
combine_ltg_radar
config4dwxLdm
copyright_editor.py
copyright_prepend
copyright_remove
copyright_replace
create_daily_log_links
create_doxygen_apps_html.pl
ctrec
daily_backup.pl
daily_command.pl
dmesg_timestamp_reformat.pl
do_distribs_rdiff.pl
do_distribs_rtag.pl
edge2dsr
extractStationLocationList
file_repeat_day
find_file_access_times.pl
fmq_print
forecast_monitor
getXwdFromFtp.sh
get_mss_ls_cvs_repository.sh
gm2gif.py
grab_backup.pl
grid_forecast
ipcrm_irix
ipcrm_libc5
ipcrm_linux
itar_header_prepend
itar_header_remove
job_queue.py
junk
kill_hung_spong_df.sh
ldd_smart
ldmMgr
log_cpu_load.sh
log_disk_full.sh
loop_cmd
ltgSpdb2GenPt
mac_lines_to_linux
madis2Spdb
make_cdrom
make_cdrom2
make_dvd+rw
make_jar
make_unix_cdrom
mdv_bin_data
mdv_constant_data
mm5xfer
mod_c++_to_gcc32.pl
mod_c_c++_to_gcc43.pl
mod_hdr_for_doxygen.pl
monitor_disk.pl
monitor_ldm_data.pl
monitor_ldm_fos.pl
monitor_ps_procs.pl
nexrad2dsr
noaaportLtg2Spdb
not_running
nprtLtg2Spdb
nsslRetrieve
nuke_ipcs.linux
package4dwxLdm
print_mdv
print_procmap
print_server_mgr
processData
procmap
procmap_auto_restart
procmap_list_check
procmap_list_kill
procmap_list_start
procmap_register
procmap_unregister
pull_ASAP_ftp_files.py
pull_files
pull_files_ftp.py
pull_kavltg
pullmcg
push_files_ftp
push_files_ftp.py
push_files_rcp
push_rap_files_ftp.py
push_rap_files_rcp
push_rap_files_rcp.py
push_spdb_files_ftp.py
push_spdb_files_rcp.py
putXwd2Ftp.sh
renew_params
resolve_host
rm_baks
rm_core
rm_junk
rm_ldata_fmq_files
rm_makefile.am
rm_objs
rm_wspace
rm_wspace_all
rtiming
rucPoll
rucRetrieve
rucRetrieve.fsl
rucRetrieveBin
rucRetrieveExp
run_algorithms.pl
run_clc
run_cyclo
running
saveLogFilterFile
save_cvs_repository_to_mss.sh
scrub
scrub.ncwf_kc
sendYesterdaysToStore
set_font_path
setupRapDataDirs.py
sndgIngest
snuff
snuff_inst
snuff_slow
snuff_usr1
spdb_merge
start_inst
storms_to_ascii
storms_to_tifs
stratiform_filter
suncal
superResNexradII2Dsr
superResNexradLdmUnzip
sync2files
tarDataSets.pl
tdrp_gen
tdrp_test
test_procmap
test_tserver
titan_print
toggle_proc_in_auto_restart.pl
tops_filter
track_grid_stats
track_print
tracks_to_ascii
truncate
tstorm_refl_fcst
ugen2validtime.pl
update_mdv_times
utime_decode
verify_day
verify_grid
verify_tracks
xrename
zombie_watcher.sh
zppid
