####################################
# list of HCR applications
####################################

DataMapper
DataMapper_list_check
DissectURL
DsFCopyServer
DsFileDist
DsFmq2Tape
DsFmqServer
DsLdataServer
DsMdvServer
DsProxyServer
DsServerMgr
DsServerQuery
DsSpdbServer
DsTitanServer
Dsr2File
Dsr2Radx
DsrGrabber
DsrMerge
DualDopplerLobes
File2Dsr
FixCfradialPaths
FixRadxPointing
Fmq2Fmq
Fmq2MultMsgFmq
FmqMon
GenPt2Spdb
GetPortNumber
HawkEye
HcrVelCorrect
InputWatcher
IntfRemove
Iq2Dsr
Janitor
LdataInformer
LdataMultWatcher
LdataWatcher
LdataWriter
LogFilter
MultMsgFmq2Fmq
NcMdvServer
NoiseFilter
PowerInfo2Spdb
PrintDataMap
Qmap2Cidd
QuadratureTest
RadMon
RadarCal
RadarConst
Radx2Dsr
RadxCheck
RadxClutMon
RadxConvert
RadxCov2Mom
RadxDiff
RadxDwellCombine
RadxFilter
RadxMergeFields
RadxMon
RadxPartRain
RadxPrint
ResolveUrl
Scout
Socket2File
SpdbQuery
SpectraPrint
StaggeredLimits
SunCal
SunCpCompute
SyncDataMap
TdrpTest
Test2Dsr
TestDataMap
TimeCalc
Ts2NetCDF
TsCalAuto
TsConvert
TsFile2Fmq
TsFmq2Tcp
TsMerge
TsOverlay
TsPrint
TsRefract2Dsr
TsScanInfoMerge
TsSim
TsSmartSave
TsStatusMonitor
TsTcp2File
TsTcp2Fmq
TsTimeFix
auto_restart
fmq_print
print_procmap
procmap
procmap_auto_restart
procmap_list_check
procmap_list_kill
procmap_list_start
procmap_register
procmap_unregister
rm_junk
snuff
snuff_inst
snuff_slow
snuff_usr1
tdrp_gen
utime_decode
