############################
# list of LROSE applications
############################

Acars2Symprod
AcarsNc2GenPt
AcGeoref2Spdb
AcGeorefCompare
AcPosnAscii2Spdb
AcTrack2Polygon
AcTrack2Symprod
AltCpCompute
ApRemoval
AverageFields
Awos2Spdb
Aws2Spdb
BasinGenPt2Symprod
BasinPrecip
BasinPrecipSpdb2Xml
Bdry2Symprod
bearing2latlon
Binary2Mdv
BomAws2Spdb
BomSounding2Spdb
BrightBand
CalcHumidity
CalcMoisture
CalcNexrad
CalCompute
CaseStats
CedricPrint
Chill2netCDFSweep
ChillCal2Xml
ChillSdb2Dsr
ChillSdbServer
ChillTsFile2Fmq
ChillTsTcp2Fmq
CleanupRvp8Data
ClutterAuto
ClutterCompute
ClutterRemove
ClutterTableGenerate
CmdVerify
combine_ltg_radar
Cov2Mom
CreateStationList
CsuSounding2Spdb
ctrec
CwbRadar2Mdv
DataMapper
DissectURL
DistFit
Dorade2Dsr
DowSendFreq
DsFCopyServer
DsFileDist
DsFmqServer
DsLdataServer
DsMdvServer
DsProxyServer
Dsr2CP2Mom
Dsr2Radx
Dsr2Sweep
Dsr2Vol
DsrAddSnr
DsrGrabber
DsrMerge
DsServerMgr
DsServerQuery
DsSpdbServer
DsTitanServer
DualDopplerLobes
EchoTops
edge2dsr
EsdAcIngest
extractStationLocationList
File2Dsr
file_repeat_day
FilterStorms
FixCfradialPaths
FixRadxPointing
FltPath2Symprod
Fmq2Fmq
Fmq2MultMsgFmq
FmqMon
fmq_print
forecast_monitor
GemScan2Dsr
GemVolXml2Dsr
GenPoly2Symprod
GenPt2Spdb
GenPt2Symprod
GenPtField2Symprod
GetPortNumber
gif2h5
Gini2Mdv
Grib2Mdv
Grib2toMdv
GribNc2Mdv
grid_forecast
GridForecast
GtsSockIngest
HawkEye
HcrVelCorrect
Hsrl2Radx
HydroStation2Symprod
InputWatcher
IntfRemove
Iq2Dsr
IR2Height
JamesDealias
Janitor
LdataInformer
LdataMultWatcher
LdataWatcher
LdataWriter
LdmDynamic2Static
LdmMetars2File
LogFilter
lrose_runtime_libs
Ltg2Spdb
Ltg2Symprod
ltgSpdb2GenPt
LtgSpdb2Mdv
Mad2Symprod
madis2Spdb
McidasNcf2Mdv
Mdv2Ascii
Mdv2AsciiContour
Mdv2Axf
Mdv2AxfCont
Mdv2Dsr
Mdv2Grib
Mdv2Medoc
Mdv2NetCDF
Mdv2Plain
Mdv2SoundingSpdb
Mdv2SweepNetCDF
Mdv2TextHdr
Mdv2Vad
Mdv2Vil
Mdv3Dto2D
MdvAccumulate
MdvAddSnr
MdvAreaCoverage
MdvArithmetic
MdvBlend
MdvCircularFilt
MdvClump
MdvCombine
MdvComp
MdvCompare
MdvContour
MdvConvert
MdvExtractPoint
MdvFillMissing
MdvFindStormTops
MdvFine2Coarse
MdvFixTimes
MdvFlat2Fcst
MdvFold
MdvFromCircles
MdvGetLatestTime
MdvGrad
MdvHist
MdvInterpMissing
MdvLinearComb
MdvMask
MdvMatch
MdvMedian
MdvMerge
MdvMerge2
MdvModel2Vil
MdvMultFilt
MdvOffsetField
MdvPartRain
MdvPatch
MdvPointExtract
MdvPull
MdvRadarShear
MdvScatterPlot
MdvSmooth
MdvSpdDir2UV
MdvStats
MdvTComp
MdvThresh
MdvtoGrib2
MdvTSmooth
MdvUV2SpdDir
MdvVerify
MdvVertProfile
Mdvx2Vil
MdvxHowBad
Metar2Spdb
Metar2Symprod
ModelDerive
Mrms2Mdv
MrmsGribIngest
MultMsgFmq2Fmq
NcarAcPosn2Spdb
NcGeneric2Mdv
NcMdvServer
NcRadar2Dsr
NcRadarSplit
NegBuoyancy
NetCDF2Mdv
NetCDF2Spdb
nexrad2dsr
NexradBzipDecompress
NexradPowerStats
Nids2Mdv
NidsRadial2Mdv
NidsRaster2Mdv
NidsVad2Spdb
noaaportLtg2Spdb
NoiseFilter
nprtLtg2Spdb
NWSsoundingIngest
PartialProps
PartRain
PhaseDiff
Pirep2Symprod
Plain2Mdv
PointingCpCompute
PosnRpt2Symprod
PowerInfo2Spdb
PrecipAccum
Pressure2Height
PrintDataMap
PrintGenPt1D
PrintHydroStation
print_mdv
PrintMdv
PrintNids
print_procmap
print_server_mgr
PrintSigAirMet
PrintSpdbMetar
PrintTitanFiles
PrintTitanServer
procmap
procmap_register
procmap_unregister
ProSensing2Dsr
Qmap2Cidd
QuadratureTest
RadarCal
RadarConst
RadarMdvCompare
RadMon
Radx2Dsr
Radx2Grid
RadxCheck
RadxClutMon
RadxConvert
RadxCov2Mom
RadxDiff
RadxDwellCombine
RadxEvad
RadxFilter
RadxMergeFields
RadxMergeVols
RadxMon
RadxPartRain
RadxPrint
RadxQpe
RadxSunMon
RainGage
Rapic2Dsr
RapMap2Chill
RateAccum
Rdas2Dsr
RdasSim
ReadDEM
ReadRUCDEM
Refract
RefractCalib
RefractParams2Tdrp
RefrMerge
resolve_host
ResolveUrl
Rhi2Spdb
Rhi2Symprod
Rip2Mdv
rtiming
Rview
SatOrbit2AcPosn
SawsUm2Mdv
Scout
SerialIngest
Shape2Map
ShearForLeadingEdge
ShipObsIngest
SigAirMet2Spdb
SigAirMet2Symprod
Sigmet2Dsr
SigmetRaw2Dsr
SigmetUdp2Dsr
SimCpCompute
sndgIngest
Socket2File
spdb_merge
SpdbQuery
SpdbXml2Table
SpectraPrint
SpolAngles2Fmq
SpolCal2Xml
SpolSysconRelay
SpolTs2Fmq
SpolTsMonitor
StaggeredLimits
StormInit2Field
StormInitBdry
StormInitClimatology
StormInitDetect
StormInitFieldExtract
StormInitLocation
StormInitLocDump
StormModel
Storms2Xml
Storms2Xml2
storms_to_ascii
storms_to_tifs
StratFinder
stratiform_filter
suncal
SunCal
SunCal2Symprod
SunCpCompute
superResNexradII2Dsr
superResNexradLdmUnzip
SurfInterp
SweepInfo2Spdb
SweepNetCDF2Mdv
SyncDataMap
SynopObsIngest
Taf2Spdb
tdrp_gen
tdrp_test
TdrpTest
Test2Dsr
TestDataMap
test_procmap
test_tserver
ThetaEAdvect
TimeCalc
TimeHist
TimeProps
Titan
TitanLite
titan_print
TitanSelect
TitanVectors2Mdv
tops_filter
track_grid_stats
TrackGridStats
TrackMatch
track_print
TrackProps
Tracks2Ascii
tracks_to_ascii
TrecGauge2Spdb
TrendField
Ts2NetCDF
TsCalAuto
TsConvert
TsFile2Fmq
TsFmq2Tcp
TsGamic2Iwrf
TsMerge
TsOverlay
TsPrint
TsRefract2Dsr
TsScanInfoMerge
TsSim
TsSmartSave
TsStatusMonitor
TsTcp2File
TsTcp2Fmq
TsTimeFix
tstorm_refl_fcst
Tstorms2GenPoly
Tstorms2Spdb
Tstorms2Symprod
Tstorms2Xml
TstormTemporalSmooth
udunits2
Uf2Dsr
UfRadarPrint
UpdateMdvFieldNames
UpdateMdvOrigin
UpdateMdvStartEndTimes
update_mdv_times
UpdateMdvVlevelTypes
UpdateStormFields
UpdateStormSpeeds
Usgs2Spdb
Vergrid2Symprod
VerifyTracks
VertCompute
VerticalAverage
VerticalShear
WafsTiled2Mdv
WorldTerrain
Wrf2Mdv
WrfVIL2Mdv
WsiNidsIngest
WxHazards2Symprod
ZdrCalSimHv
