# MAG Declination in degrees, needed to rotate LLWAS since LLWAS is 
# relative to Magnetic North
MAG_DECLINATION 7.0
#
STATION1 "201-CF"
LAT1 32.897222
LON1 -97.021389
ALT1 190.00000
STATION2 "202-N"
LAT2 32.918611
LON2 -97.026389
ALT2 190.00000
STATION3 "203-E"
LAT3 32.870278
LON3 -97.026944
ALT3 190.00000
STATION4 "204-SW"
LAT4 32.871667
LON4 -97.053333
ALT4 190.00000
STATION5 "205-W"
LAT5 32.912500
LON5 -97.091111
ALT5 190.00000
STATION6 "206-S"
LAT6 32.918611
LON6 -97.051944
ALT6 190.00000
