/*********************************************************
 * parameter definitions for Hsrl2Radx
 *
 * Mike Dixon, EOL, NCAR, Boulder, CO, USA, 80307-3000
 *
 * June 2015
 */

//////////////////////////////////////////////////////////

commentdef {
  p_header = "Reads UW HSRL data files in CfRadial format, with range in ht MSL, and converts to a standard CfRadial, with range measured from the instrument instead of MSL.";
}

commentdef {
  p_header = "DEBUGGING";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE, DEBUG_EXTRA
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef string {
  p_default = "test";
  p_descr = "Program instance for process registration.";
  p_help = "This application registers with procmap. This is the instance used for registration.";
} instance;

commentdef {
  p_header = "DATA INPUT";
}

paramdef string {
  p_default = ".";
  p_descr = "Input directory for searching for files.";
  p_help = "Files will be searched for in this directory.";
} input_dir;

typedef enum {
  REALTIME_FMQ, REALTIME_FILE, ARCHIVE, FILELIST
} mode_t;

paramdef enum mode_t {
  p_default = ARCHIVE;
  p_descr = "Operating mode";
  p_help = 
  "In REALTIME_FMQ, the program reads raw rays from an FMQ and writes output to an FMQ.  "
  "In REALTIME_FILE mode, the program waits for a new input file.  "
  "In ARCHIVE mode, it moves through the data between the start "
  "and end times set on the command line. "
  "In FILELIST mode, it moves through the list of file names "
  "specified on the command line. "
  "Paths (in ARCHIVE mode, at least) MUST contain a "
  "day-directory above the data file -- ./data_file.ext will not "
  "work as a file path, but ./yyyymmdd/data_file.ext will.";
} mode;

paramdef string {
  p_default = "/tmp/fmq/hsrl_raw";
  p_descr = "Path to input FMQ.";
  p_help = "REATIME_FMQ mode only. The FMQ consists of 2 files, ??.buf and ??.stat. Specify only the root, not the extensions.";
} input_fmq_path;

paramdef int {
  p_default = 300;
  p_descr = "Maximum age of realtime data (secs)";
  p_help =  "REALTIME_FILE mode only. Only data less old than this will be used.";
} max_realtime_data_age_secs;

paramdef boolean {
  p_default = TRUE;
  p_descr = "Is _latest_data_info file available?";
  p_help = "REALTIME_FILE mode only. If TRUE, will watch the latest_data_info file. If FALSE, will scan the input directory for new files.";
} latest_data_info_avail;

paramdef boolean {
  p_default = TRUE;
  p_descr = "Option to recurse to subdirectories while looking for new files.";
  p_help = "REALTIME_FILE mode only. If TRUE, all subdirectories with ages less than max_dir_age will be searched. This may take considerable CPU, so be careful in its use. Only applies if latest_data_info_avail is FALSE."; 
} search_recursively;

paramdef int {
  p_default = 5;
  p_descr = "Maximum depth for recursive directory scan.";
  p_help = "REALTIME_FILE mode only. Only applies search_recursively is TRUE. This is the max depth, below input_dir, to which the recursive directory search will be carried out. A depth of 0 will search the top-level directory only. A depth of 1 will search the level below the top directory, etc.";
} max_recursion_depth;

paramdef int {
  p_default = 2;
  p_min = 1;
  p_descr = "Sleep time between checking directory for input - secs.";
  p_help = "REALTIME_FILE mode only. If a directory is large and files do not arrive frequently, set this to a higher value to reduce the CPU load from checking the directory. Only applies if latest_data_info_avail is FALSE.";
} wait_between_checks;

paramdef int {
  p_default = 5;
  p_descr = "File quiescence when checking for files - secs.";
  p_help = "REALTIME_FILE mode only. This allows you to make sure that a file coming from a remote machine is complete before reading it. Only applies if latest_data_info_avail is FALSE.";
} file_quiescence;

paramdef string {
  p_default = "";
  p_descr = "File name extension.";
  p_help = "REALTIME_FILE mode only. If set, only files with this extension will be processed.";
} search_ext;

commentdef {
  p_header = "OPTION TO OVERRIDE GATE GEOMETRY";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to override the start range.";
  p_help = "If true, the specified start range in this file will be used. If not, the start range in the data file will be used.";
} override_start_range;

paramdef double {
  p_default = 0.0;
  p_descr = "Specified start range (km).";
  p_help = "See override_start_range.";
} start_range_km;

paramdef boolean {
  p_default = false;
  p_descr = "Option to override the gate spacing.";
  p_help = "If true, the specified gate spacing in this file will be used. If not, the gate spacing in the data file will be used.";
} override_gate_spacing;

paramdef double {
  p_default = 0.0075;
  p_descr = "Specified gate spacing (km).";
  p_help = "See override_gate_spacing.";
} gate_spacing_km;

commentdef {
  p_header = "OPTION TO READ GEOREF DATA FROM AIRCRAFT SYSTEM";
  p_text = "If the georef data is available, it will be read in by AcGeoref2Spdb, and stored in an SPDB data base. We read it in from that location.";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to override the instrument location.";
  p_help = "If true, the location in this file will be used. If not, the location in the time series data will be used.";
} read_georef_data_from_aircraft_system;

paramdef string {
  p_default = "/tmp/spdb/ac_georef/raf_1hz";
  p_descr = "SPDB url for aircraft georef data.";
  p_help = "Can take the form of a local directory path, or a full url of the form:\n\n\t'spdbp:://hostname::dir_path'\n\nIf the dir_path starts with '.' or '/', it specifies a relative or absolute path respectively. If not, it specifies a path relative to '$DATA_DIR'.";
} georef_data_spdb_url;

paramdef int {
  p_default = 5;
  p_descr = "Search margin for finding georeference data (secs).";
  p_help = "If no data is found within this time margin, we do not set the location.";
} georef_data_search_margin_secs;

paramdef boolean {
  p_default = false;
  p_descr = "Option to correct the elevation angle for the aircraft roll angle.";
  p_help = "If true, we adjust the elevation angle by subtracting the roll angle.";
} correct_elevation_angle_for_roll;

commentdef {
  p_header = "FIXED LOCATION PARAMETERS";
  p_text = "If not read from aircraft, need to set the instrument location from the config file.";
}

paramdef double {
  p_default = -999;
  p_descr = "Instrument latitude (deg).";
  p_help = "Applies if read_georef_data_from_aircraft_system is false.";
} instrument_latitude_deg;

paramdef double {
  p_default = -999;
  p_descr = "Instrument longitude (deg).";
  p_help = "Applies if read_georef_data_from_aircraft_system is false.";
} instrument_longitude_deg;

paramdef double {
  p_default = -999;
  p_descr = "Instrument altitude (meters).";
  p_help = "Applies if read_georef_data_from_aircraft_system is false.";
} instrument_altitude_meters;

commentdef {
  p_header = "OPTION TO SET RANGE RELATIVE TO INSTRUMENT - MSL CfRadial files only";
  p_text = "This applies to python-generated CfRadial files relative to MSL only";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to convert from ht in MSL to range relative to instrument.";
  p_help = "The HSRL CfRadial files have range stored in height MSL rather than range from the instrument. This option allows you to convert to distance from the instrument.";
} set_range_relative_to_instrument;

paramdef int {
  p_default = 0;
  p_descr = "Integer value for telescope direction is up.";
  p_help = "This value indicates the telescope is pointing up. If the telescope_direction value is not equal to this value it is pointing down.";
} telescope_direction_is_up;

commentdef {
  p_header = "READING RAW NetCDF DATA FILES";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to combine range gates on read.";
  p_help = "If true, the specified number of range gates will be combined on read to create mean values with lower noisiness.";
} combine_bins_on_read;

paramdef int {
  p_default = 4;
  p_descr = "Number of bins to combine into a single gate.";
  p_help = "In range, we will combine this number of gates to produce a data set with lower spatial resolution but less noiry data.";
} n_bins_per_gate;

paramdef double {
  p_default = -0.300;
  p_descr = "Start range to first bin (km).";
  p_help = "Takes into account dead zone caused by digitizer starting before the pulse.";
} raw_bin_start_range_km;

paramdef double {
  p_default = 0.0075;
  p_descr = "Spacing of raw bins (km).";
  p_help = "The distance between the ray bins in km.";
} raw_bin_spacing_km;

paramdef string {
  p_default = "combined_hi";
  p_descr = "Name of combined_hi field in netCDF file.";
  p_help = "This name is also used for the field read in from the instrument raw FMQ in real-time";
} combined_hi_field_name;

paramdef string {
  p_default = "combined_lo";
  p_descr = "Name of combined_lo field in netCDF file.";
  p_help = "This name is also used for the field read in from the instrument raw FMQ in real-time";
} combined_lo_field_name;

paramdef string {
  p_default = "molecular";
  p_descr = "Name of molecular field in netCDF file.";
  p_help = "This name is also used for the field read in from the instrument raw FMQ in real-time";
} molecular_field_name;

paramdef string {
  p_default = "cross";
  p_descr = "Name of cross field in netCDF file.";
  p_help = "This name is also used for the field read in from the instrument raw FMQ in real-time";
} cross_field_name;

paramdef string {
  p_default = "/h/eol/brads/git/hsrl_configuration/projDir/calfiles/baseline_correction_20150601T0000.blc";
  p_descr = "location of baseline calibration file.";
  p_help = "";
} baseline_calibration_path;

paramdef string {
  p_default = "/h/eol/brads/git/hsrl_configuration/projDir/calfiles/diff_default_geofile_20120201T0000.geo";
  p_descr = "location of diff_default_geofile calibration file.";
  p_help = "";
} diff_default_geofile_path;

paramdef string {
  p_default = "/h/eol/brads/git/hsrl_configuration/projDir/calfiles/geofile_default_20150601T0000.geo";
  p_descr = "location of geofile_default calibration file.";
  p_help = "";
} geofile_default_path;

paramdef string {
  p_default = "/h/eol/brads/git/hsrl_configuration/projDir/calfiles/afterpulse_default_20061001T0000.ap";
  p_descr = "location of afterpulse_default calibration file.";
  p_help = "";
} afterpulse_default_path;

paramdef string {
  p_default = "/h/eol/brads/git/hsrl_configuration/projDir/calfiles/calvals_gvhsrl.txt";
  p_descr = "location of calvals_gvhsrl calibration file.";
  p_help = "";
} calvals_gvhsrl_path;

paramdef string {
  p_default = "combined_hi_dead_time";
  p_descr = "Name of combined_hi_dead_time field in CalVals file.";
  p_help = "";
} combined_hi_dead_time_name;

paramdef string {
  p_default = "combined_lo_dead_time";
  p_descr = "Name of combined_lo_dead_time field in CalVals file.";
  p_help = "";
} combined_lo_dead_time_name;

paramdef string {
  p_default = "cross_pol_dead_time";
  p_descr = "Name of cross_pol_dead_time field in CalVals file.";
  p_help = "";
} cross_pol_dead_time_name;

paramdef string {
  p_default = "molecular_dead_time";
  p_descr = "Name of molecular_dead_time field in CalVals file.";
  p_help = "";
} molecular_dead_time_name;

paramdef int {
  p_default = 5;
  p_descr = "The molecular counts field is filtered using a median filter.";
  p_help = "This is done prior to computing the background subtraction. Set the length to 1 for no filtering.";
} molecular_count_median_filter_len;

paramdef string {
  p_default = "binwidth";
  p_descr = "Name of binWidth field in CalVals file.";
  p_help = "";
} bin_width_name;

paramdef string {
  p_default = "i2_scan_adjustment";
  p_descr = "Name of coefficient field in CalVals file.";
  p_help = "";
} scan_adjustment_name;

paramdef string {
  p_default = "molecular_gain";
  p_descr = "Name of molecular gain in CalVals file.";
  p_help = "";
} molecular_gain_name;

paramdef int {
  p_default = 100;
  p_descr = "The background correction uses data from the end of each ray.";
  p_help = "This is the number of gates used to compute the background value. We compute the median value for these gates.";
} ngates_for_background_correction;

paramdef int {
  p_default = 10;
  p_descr = "The number of rays for computing the background correction.";
  p_help = "We compute the minimum of the median values from the last n gates.";
} nrays_for_background_correction;

paramdef double {
  p_default = 100.0;
  p_descr = "Range to gate for the reference optical depth.";
  p_help = "We use this to calibrate the optical depth. We compute a running mean of the measured optical depth for this range, and then adjust the measured values relative to the reference value.";
} optical_depth_reference_range_m;

paramdef int {
  p_default = 50;
  p_descr = "Number of observations for computing the reference optical depth.";
  p_help = "We compute a running mean to determine the reference optical depth.";
} optical_depth_n_reference_obs;

paramdef double {
  p_default = 0.1;
  p_descr = "Optical depth at the reference range.";
  p_help = "See optical_depth_reference_range_m.";
} optical_depth_reference_value;

paramdef int {
  p_default = 5;
  p_descr = "The optical depth field is filtered using a median filter.";
  p_help = "This is done prior to computing the extinction coefficient. Set the length to 1 for no filtering.";
} optical_depth_median_filter_len;

paramdef double {
  p_default = 1;
  p_descr = "Threshold the rate fields below this value.";
  p_help = "This helps to remove the noise from the system.";
} rate_censoring_threshold;

paramdef boolean {
  p_default = false;
  p_descr = "Option to apply a speckle filter to the output data.";
  p_help = "If the length of the good data, between gates with missing values, is less than this, the data in between is set to missing.";
} apply_speckle_filter;

paramdef int {
  p_default = 5;
  p_descr = "The length of the speckle filter.";
  p_help = "If the length of the good data, between missing values, is less than this, the data is set to missing.";
} speckle_filter_len;

commentdef {
  p_header = "READING NetCDF Files produced by Matt Haymann";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to combine range gates on read.";
  p_help = "If true, the specified number of range gates will be combined on read to create mean values with lower noisiness.";
} mhayman_combine_bins_on_read;

paramdef int {
  p_default = 2;
  p_descr = "Number of bins to combine into a single gate.";
  p_help = "In range, we will combine this number of gates to produce a data set with lower spatial resolution but less noiry data.";
} mhayman_n_bins_per_gate;

paramdef boolean {
  p_default = false;
  p_descr = "Option to specify the fields to be handled.";
  p_help = "If false, the app will try to identify the field in the data and read them all in as best it can.";
} mhayman_specify_fields;

typedef struct {
  string field_name;
  boolean apply_mask;
  string mask_name;
  int mask_valid_value;
  string output_name;
  string cf_standard_name;
} mhayman_field_t;

paramdef struct mhayman_field_t {
  p_default = {
    {
      field_name = "Aerosol_Backscatter_Coefficient",
      apply_mask = TRUE,
      mask_name = "Aerosol_Backscatter_Coefficient_mask",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "lidar_backscatter_coefficient"
    }
    ,
    {
      field_name = "Backscatter_Ratio",
      apply_mask = TRUE,
      mask_name = "Backscatter_Ratio_mask",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "lidar_backscatter_ratio"
    }
    ,
    {
      field_name = "Particle_Depolarization",
      apply_mask = TRUE,
      mask_name = "Particle_Depolarization_mask",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "lidar_particle_depolarization_ratio"
    }
    ,
    {
      field_name = "Volume_Depolarization",
      apply_mask = TRUE,
      mask_name = "Volume_Depolarization_mask",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "lidar_volume_depolarization_ratio"
    }
    ,
    {
      field_name = "Molecular_Backscatter_Coefficient",
      apply_mask = FALSE,
      mask_name = "",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "lidar_molecular_backscatter_coefficient"
    }
    ,
    {
      field_name = "Merged_Combined_Channel",
      apply_mask = TRUE,
      mask_name = "Merged_Combined_Channel_mask",
      mask_valid_value = 0,
      output_name = "Combined_Counts",
      cf_standard_name = "lidar_copolar_combined_backscatter_photon_count"
    }
    ,
    {
      field_name = "Raw_High_Gain_Total_Backscatter_Channel",
      apply_mask = FALSE,
      mask_name = "",
      mask_valid_value = 0,
      output_name = "High_Counts",
      cf_standard_name = ""
    }
    ,
    {
      field_name = "Raw_Low_Gain_Total_Backscatter_Channel",
      apply_mask = FALSE,
      mask_name = "",
      mask_valid_value = 0,
      output_name = "Low_Counts",
      cf_standard_name = ""
    }
    ,
    {
      field_name = "Raw_Molecular_Backscatter_Channel",
      apply_mask = FALSE,
      mask_name = "",
      mask_valid_value = 0,
      output_name = "Molecular_Counts",
      cf_standard_name = ""
    }
    ,
    {
      field_name = "Raw_Cross_Polarization_Channel",
      apply_mask = FALSE,
      mask_name = "",
      mask_valid_value = 0,
      output_name = "Cross_Polar_Counts",
      cf_standard_name = ""
    }
    ,
    {
      field_name = "Optical_Depth",
      apply_mask = FALSE,
      mask_name = "",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "lidar_optical_depth"
    }
    ,
    {
      field_name = "Aerosol_Extinction_Coefficient",
      apply_mask = TRUE,
      mask_name = "Aerosol_Extinction_Coefficient_mask",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "lidar_aerosol_extinction_coefficient"
    }
    ,
    {
      field_name = "Temperature",
      apply_mask = FALSE,
      mask_name = "",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "air_temperature"
    }
    ,
    {
      field_name = "Pressure",
      apply_mask = FALSE,
      mask_name = "",
      mask_valid_value = 0,
      output_name = "",
      cf_standard_name = "air_pressure"
    }
  };
  p_descr = "Details of fields to be included in output data set.";
  p_help = "If the output_name is not specified, the input name is used unchanged. If the standard_name is not specified, the standard name attribute will be omitted.";
} mhayman_fields[];

commentdef {
  p_header = "COMPUTING DERIVED FIELDS";
}

paramdef int {
  p_default = 2;
  p_descr = "SNR threshold for backscatter coefficient (counts).";
  p_help = "If the combined high count is less than this, the backscatter coefficient is set to missing.";
} combined_high_count_threshold_for_backscat_coeff;

paramdef int {
  p_default = 2;
  p_descr = "SNR threshold for volume depolarization ratio (counts).";
  p_help = "If the combined high count is less than this, the volume depolarization ratio is set to missing.";
} combined_high_count_threshold_for_vol_depol_ratio;

commentdef {
  p_header = "READING TEMPERATURE AND PRESSURE PROFILE FROM MODEL FILES";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to read temperature and pressure profiles from model files.";
  p_help = "The model output has been converted into MDV/NetCDF, with temperature and pressure fields on constant height vlevels. Vlevel units are km.";
} read_temp_and_pressure_profile_from_model_files;

paramdef string {
  p_default = "TMP";
  p_descr = "Name of temperature field in model data.";
} model_temperature_field_name;

typedef enum {
  DEGREES_CELCIUS, DEGREES_KELVIN
} temperature_units_t;

paramdef enum temperature_units_t {
  p_default = DEGREES_CELCIUS;
  p_descr = "Units for temperature profile data.";
} temperature_profile_units;

paramdef string {
  p_default = "Pressure";
  p_descr = "Name of pressure field in model data.";
} model_pressure_field_name;

typedef enum {
  PA, HPA
} pressure_units_t;

paramdef enum pressure_units_t {
  p_default = HPA;
  p_descr = "Units for pressure profile data.";
} pressure_profile_units;

paramdef string {
  p_default = "$(DATA_DIR)/mdv/gfs";
  p_descr = "Location for model data for temp and pressure profile.";
  p_help = "Data is in MDV or CF NetCDF format";
} model_profile_mdv_data_url;

paramdef int {
  p_default = 7200;
  p_descr = "The search margin when looking for suitable model data (secs).";
  p_help = "If a data file has previously been read, within this search margin, then that file is used again.";
} model_profile_search_margin_secs;

commentdef {
  p_header = "OUTPUT OPTIONS FOR CfRadial FILES";
}

paramdef int {
  p_default = 4;
  p_descr = "Compression level for output, if compressed.";
  p_help = "Applies to netCDF only. Dorade compression is run-length encoding, and has not options..";
} compression_level;

paramdef boolean {
  p_default = false;
  p_descr = "Option to override the instrument name.";
  p_help = "If true, the name provided will be used.";
} override_instrument_name;

paramdef string {
  p_default = "unknown";
  p_descr = "Instrument name.";
  p_help = "See override_instrument_name.";
} instrument_name;

paramdef boolean {
  p_default = false;
  p_descr = "Option to override the site name.";
  p_help = "If true, the name provided will be used.";
} override_site_name;

paramdef string {
  p_default = "unknown";
  p_descr = "Site name.";
  p_help = "See override_site_name.";
} site_name;

commentdef {
  p_header = "OUTPUT DIRECTORY AND FILE NAME";
}

paramdef string {
  p_default = "./output";
  p_descr = "Output directory path.";
  p_help = "Files will be written to this directory.";
} output_dir;

typedef enum {
  START_AND_END_TIMES,
  START_TIME_ONLY,
  END_TIME_ONLY,
  SPECIFY_FILE_NAME
} filename_mode_t;

paramdef enum filename_mode_t {
  p_default = START_AND_END_TIMES;
  p_descr = "Mode for computing output file name.";
  p_help = "START_AND_END_TIMES: include both start and end times in file name. START_TIME_ONLY: include only start time in file name. END_TIME_ONLY: include only end time in file name. SPECIFY_FILE_NAME: file of this name will be written to output_dir.";
} output_filename_mode;

paramdef string {
  p_default = "";
  p_descr = "Optional prefix for output filename.";
  p_help = "If empty, the standard prefix will be used.";
} output_filename_prefix;

paramdef boolean {
  p_default = true;
  p_descr = "Option to include the instrument name in the file name.";
  p_help = "Default is true. Only applies to CfRadial files. If true, the instrument name will be included just before the volume number in the output file name.";
} include_instrument_name_in_file_name;

paramdef boolean {
  p_default = true;
  p_descr = "Option to include sub-seconds in date-time part of file name.";
  p_help = "Default is true. Only applies to CfRadial files. If true, the millisecs of the start and end time will be included in the file name.";
} include_subsecs_in_file_name;

paramdef boolean {
  p_default = false;
  p_descr = "Option to use a hyphen between date and time in filename.";
  p_help = "Default is false. Only applies to CfRadial files. Normally an underscore is used.";
} use_hyphen_in_file_name_datetime_part;

paramdef string {
  p_default = "cfradial.test.nc";
  p_descr = "Name of output file.";
  p_help = "Applies only if output_filename_mode is SPECIFY_FILE_NAME. File of this name will be written to output_dir.";
} output_filename;

paramdef boolean {
  p_default = true;
  p_descr = "Add the day directory to the output directory.";
  p_help = "Path will be output_dir/yyyymmdd/filename.";
} append_day_dir_to_output_dir;

paramdef boolean {
  p_default = false;
  p_descr = "Add the year directory to the output directory.";
  p_help = "Path will be output_dir/yyyy/yyyymmdd/filename.";
} append_year_dir_to_output_dir;

paramdef boolean {
  p_default = false;
  p_descr = "Option to write out _latest_data_info files.";
  p_help = "If true, the _latest_data_info files will be written after the converted file is written.";
} write_latest_data_info;

commentdef {
  p_header = "OPTION TO OVERRIDE SELECTED GLOBAL ATTRIBUTES";
  p_text = "Applies to CfRadial output files only.";
}

paramdef string {
  p_default = "";
  p_descr = "Option to override the version global attribute.";
  p_help = "If empty, no effect. If not empty, this string is used to override the version attribute.";
} version_override;

paramdef string {
  p_default = "";
  p_descr = "Option to override the title global attribute.";
  p_help = "If empty, no effect. If not empty, this string is used to override the title attribute.";
} title_override;

paramdef string {
  p_default = "";
  p_descr = "Option to override the institution global attribute.";
  p_help = "If empty, no effect. If not empty, this string is used to override the institution attribute.";
} institution_override;

paramdef string {
  p_default = "";
  p_descr = "Option to override the references global attribute.";
  p_help = "If empty, no effect. If not empty, this string is used to override the references attribute.";
} references_override;

paramdef string {
  p_default = "";
  p_descr = "Option to override the source global attribute.";
  p_help = "If empty, no effect. If not empty, this string is used to override the source attribute.";
} source_override;

paramdef string {
  p_default = "";
  p_descr = "Option to override the history global attribute.";
  p_help = "If empty, no effect. If not empty, this string is used to override the history attribute.";
} history_override;

paramdef string {
  p_default = "";
  p_descr = "Option to override the comment global attribute.";
  p_help = "If empty, no effect. If not empty, this string is used to override the comment attribute.";
} comment_override;

paramdef string {
  p_default = "";
  p_descr = "Option to override the author global attribute.";
  p_help = "If empty, no effect. If not empty, this string is used to override the author attribute.";
} author_override;

commentdef {
  p_header = "OUTPUT FMQ DETAILS";
  p_text = "REALTIME_FMQ mode only";
};

paramdef string {
  p_default = "fmqp:://localhost::/tmp/fmq/hsrl_moments";
  p_descr = "URL for output FMQ.";
  p_help = "The FMQ consists of 2 files, ??.buf and ??.stat.";
} output_fmq_url;

paramdef int {
  p_default = 10000000;
  p_descr = "Size of output FMQ, in bytes.";
  p_help = "This is the total size of the output FMQ buffer.";
} output_fmq_size;

paramdef int {
  p_default = 500;
  p_descr = "Number of slots in the output FMQ.";
  p_help = "The number of slots corresponds to the maximum number of messages which may be written to the buffer before overwrites occur. However, overwrites may occur sooner if the size is not set large enough.";
} output_fmq_nslots;

paramdef boolean {
  p_default = false;
  p_descr = "Option to compress the FMQ data on write.";
  p_help = "This helps to keep the size of the queue entries small. Should only be used for remote FMQs over slow networks.";
} output_fmq_compress;

paramdef int {
  p_default = 10;
  p_descr = "Number of rays between sending params.";
  p_help = "The params will be sent when this number of rays have been written.";
} nrays_for_params;

paramdef boolean {
  p_default = FALSE;
  p_descr = "Option to set up the FMQ as blocking.";
  p_help = "If TRUE, FMQ will be set up FMQ for blocking operation. If the FMQ becomes full, Test2Dsr will then block until there is space for more data.";
} write_blocking;

paramdef int {
  p_private = TRUE;
  p_default = 5;
  p_descr = "Number of seconds between reports to DataMapper.";
  p_help = "If > 0, the program will register with the DataMapper when the output FMQ is written to. If <= 0, registration will not be performed.";
} data_mapper_report_interval;

