/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.NegateSndgUV
 *
 * This file contains the TDRP parameter definitions for
 * NegateStnUV.
 */

commentdef
{
  p_header = "NegateSndgUV";
  p_text = "This process reads all of the station data from the input "
           "database and writes the information to the output database "
           "after negating the U and V values. "
           "The input database must be of the \"sounding plus\" "
           "variety.";
};

/***********************************************************************
 * Debugging
 */

commentdef
{
  p_header = "DEBUGGING PARAMETERS";
  p_text = "Parameters controlling debug outputs.";
};

paramdef boolean
{
  p_descr = "debug flag";
  p_help = "Debug flag.";
  p_default = false;
} debug;


/***********************************************************************
 * Process parameters
 */

commentdef
{
  p_header = "PROCESS PARAMETERS";
};

paramdef string
{
  p_descr = "Process instance";
  p_help = "Used for registration with procmap.";
  p_default = "Test";
} instance;


/***********************************************************************
 * Process I/O.
 */

commentdef
{
  p_header = "PROCESS I/O PARAMETERS";
  p_text = "Parameters describing the input and output locations.";
};

typedef enum
{
  LATEST_DATA,
  TIME_LIST
} trigger_mode_t;

paramdef enum trigger_mode_t
{
  p_descr = "Input triggering mode";
  p_help = "\tLATEST_DATA - This process is triggered whenever new data "
           "appears at the input_url.\n"
           "\tTIME_LIST - This process is triggered for every data time in "
           "the input_url database between the given start_time and "
           "end_time.\n";
  p_default = "LATEST_DATA";
} trigger_mode;

paramdef string
{
  p_help = "TIME_LIST mode start time";
  p_default = "2005 1 1 0 0 0";
} start_time;

paramdef string
{
  p_help = "TIME_LIST mode end time";
  p_default = "2006 1 1 0 0 0";
} end_time;

paramdef string
{
  p_descr = "Input URL.";
  p_help = "URL for the input SPDB database.";
  p_default = "spdbp:://localhost::spdb/sndg";
} input_url;

paramdef string
{
  p_descr = "Output URL.";
  p_help = "URL for the output SPDB database.";
  p_default = "spdbp:://localhost::spdb/sndg_negate_uv";
} output_url;
