#
# Recursive make - makes the subdirectory code
#

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	AcData2Spdb \
	AcTrack2Polygon \
	AcarsNc2GenPt \
	ArgentineAwsIngest \
	Awos2Spdb \
	Aws2Spdb \
	BomAws2Spdb \
	BomSounding2Spdb \
	classIngest \
	CreateStationList \
	CsuSounding2Spdb \
	CwbAws2Spdb \
	CwbObs2Spdb \
	CwbSfc2Mdv \
	EolMobileKml2Spdb \
	EraNc2Mdv \
	GemVolXml2Dsr \
	Gini2Mdv \
	GoesRGLM2Spdb \
	GoesRnetCDF2Mdv \
	GpmHdf5ToMdv \
	Grib2Mdv \
	Grib2toMdv \
	GtsSockIngest \
	LdmDynamic2Static \
	LdmMetars2File \
	Ltg2Spdb \
	Metar2Spdb \
	Mrms2Mdv \
	MrmsGribIngest \
	NWSsoundingIngest \
	NcRadar2Dsr \
	NcRadarSplit \
	NcarAcPosn2Spdb \
	NewNidsRadial2Mdv \
	NexradBzipDecompress \
	Nids2Mdv \
	NidsRadial2Mdv \
	NidsRaster2Mdv \
	NidsVad2Spdb \
	PrintNids \
	Rdas2Dsr \
	SatOrbit2AcPosn \
	SawsUm2Mdv \
	SerialIngest \
	ShipObsIngest \
	SigAirMet2Spdb \
	SynopObsIngest \
	Uf2Dsr \
	Usgs2Spdb \
	WafsTiled2Mdv \
	Wrf2Mdv \
	WrfVIL2Mdv \
	WsiNidsIngest \
	file_repeat_day \
	hiResNids2Mdv \
	hiResNidsEchoTop2Mdv \
	hiResNidsStormPrecip2Mdv \
	hiResNidsVil2Mdv \
	lowResNids2Mdv \
	madis2Spdb \
	nexrad2dsr \
	noaaportLtg2Spdb \
	sndgIngest \
	superResNexradII2Dsr \
	superResNexradLdmUnzip

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_recursive_dir_targets
