#############################################################################################
# CASE TRACKS FILE
#
# 1996 Monclova
#
#############################################################################################
#
# FORMAT
#
# Notes:
#
#   Track time: the time of the FIRST identified track entry AFTER start of seeding
#   Track lag:  the number of minutes from seeding start to track time
#
# Case Seed? Number Decision_time        Seed  Complex Simple Cloud Mixing Temp  Dt
# num  Y/N   of     YYYY MM DD HH MM SS  Dur.  Track   Track  Base  Ratio  CCL   500mb
#            Flares                      (min) Num     Num    (km)  (g/kg) (C)   (c)
# ---- ----- ------ ---- -- -- -- -- --  ----- ------- ------ ----- ------ ----  -----
#
# Following cases in UCT/GMT
#
  1    Y     10     1996 08 31 19 21 30  24    104     104    2.0   12.2   12.4  -2.6
  2    Y     14     1996 08 31 19 59 44  31    56      56     2.0   12.2   12.4  -2.6
  3    Y     8      1996 09 04 19 26 25  20    150     150    2.1   12.8   13.2  -2.7
  4    Y     12     1996 09 04 20 12 42  27    195     195    2.0   12.8   13.2  -2.7
  5    Y     6      1996 09 09 19 49 09  12    106     106    1.8   14.1   15.4  -3.5
  6    Y     6      1996 09 09 20 19 18  13    116     116    1.8   14.1   15.4  -3.5
  7    Y     10     1996 09 11 23 24 34  21    131     153    1.7   14.2   15.9  -3.4
#
# Following cases in Local time
#
  8    Y     12     1996 09 12 14 54 05  23    30      30     1.8   13.8   15.6  -2.1
  9    Y     12     1996 09 12 15 41 00  19    10      46     1.8   13.8   15.6  -2.1
  10   Y     8      1996 09 12 18 07 06  10    173     173    1.8   13.8   15.6  -2.1
  11   Y     8      1996 09 14 15 56 06  15    18      18     1.6   15.9   17.4  -5.7 - guessed cloud base
  12   Y     10     1996 09 14 17 06 04  22    50      50     1.6   15.9   17.4  -5.7 - guessed cloud base
  13   Y     16     1996 09 17 16 00 37  41    13      53     2.4   13.1   12.7  -5.5
  14   Y     12     1996 09 25 18 20 04  28    49      49     2.6   13.4   13.4  -5.6
  15   Y     4      1996 09 25 18 55 21  09    73      73     2.6   13.4   13.4  -5.6
#
# Following cases in UCT/GMT
#
# 16   Y     6      1996 10 27 23 20 00  15    ??      ??     1.4   8.8    7.3   -0.9 - no radar track
  17   Y     13     1996 10 27 23 44 24  39    5       5      1.4   8.8    7.3   -0.9

