#
# This forms the basis for the nc-config utility, which tells you
# various things about the netCDF installation. This code was
# contributed by netCDF user Arlindo DaSilva. Thanks Arlindo!

# --- insert variable definitions above ^ ---
usage()
{
    cat <<EOF
Usage: lrose-config [OPTION]

Available values for OPTION include:

  --help        display this help message and exit
  --all         display all options
  --cc          C compiler
  --cflags      pre-processor and compiler flags
  --libs        library linking information for lrose
  --cpp         C++ compiler

  --prefix      Install prefix
  --includedir  Include directory
  --libdir      Library directory
  --version     Library version

EOF
}

all()
{
        echo
        echo "This $version has been built with the following features: "
        echo
        echo "  --cc        -> $cc"
        echo "  --cflags    -> $cflags"
        echo "  --libs      -> $libs"
        echo "  --cpp       -> $cppc"
	echo
        echo "  --prefix    -> $prefix"
        echo "  --includedir-> $includedir"
        echo "  --libdir    -> $libdir"
        echo "  --version   -> $version"
        echo
}

if test $# -eq 0; then
    usage 1
fi



while test $# -gt 0; do

    case "$1" in

    --help)
	usage 0
	;;

    --all)
	all
	;;

    *)
        jkl=$1
        request="${jkl/--/}"
        value=${!request}
        if [ -z "$value" ] 
        then
            echo "unknown option: $1"
            usage 1
        else
            echo $value
        fi
	;;
    esac
    shift
done

exit 0
