/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.CalcMoisture
 *
 * This file contains the TDRP parameter definitions for
 * CalcMoisture
 */


commentdef
{
  p_header = "CalcMoisture";
  p_text = "CalcMoisture calculates water vapor pressure (e) and dew point temperature based on the refractivity N field and the mean temperature and pressure values from a group of weather stations.";
};

//////////////////////////////////////////////////////////////////

commentdef {
  p_header = "DEBUGGING";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t
{
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

//////////////////////////////////////////////////////////////////

commentdef {
  p_header = "REALTIME PROCESS CONTROL";
}

paramdef string {
  p_default = "test";
  p_descr = "Program instance for process registration.";
  p_help = "REALTIME mode only. This application registers with procmap. This is the instance used for registration.";
} instance;

paramdef int {
  p_default = 60;
  p_descr = "Interval for registering with procmap (secs).";
  p_help = "REALTIME mode only. The app will register with procmap at this interval, to update its status. If it does not register within twice this interval, the auto_restart script will restart the app.";
} procmap_register_interval;

//////////////////////////////////////////////////////////////////

commentdef
{
  p_header = "DATA INPUT";
};

paramdef string
{
  p_default = "/tmp/mdv/refractivity";
  p_descr = "Input directory";
  p_help = "Directory for input refractivity files.";
} input_dir;

paramdef string
{
  p_descr = "Name of field with calculated N values";
  p_default = "N";
} n_field_name;

typedef enum {
  FILELIST, ARCHIVE, REALTIME
} mode_t;

paramdef enum mode_t {
  p_default = FILELIST;
  p_descr = "Operating mode";
  p_help = "In FILELIST mode, we move through the list of file names specified on the command line.\n\nIn REALTIME mode, the program waits for a new input file to arrive in 'input_dir'.\n\nIn ARCHIVE mode, we move through the files in input_dir between the start and end times set on the command line.\n\nIn ARCHIVE mode, input_dir must be one above the day-directory.";
} mode;

paramdef int {
  p_default = 300;
  p_descr = "Maximum age of realtime data (secs)";
  p_help =  "REALTIME mode only. Only data files less old than this will be processed.";
} max_realtime_data_age_secs;

paramdef string {
  p_default = "2015 06 26 00 00 00";
  p_descr = "Set the start time for ARCHIVE mode analysis.";
  p_help = "Format is 'yyyy mm dd hh mm ss'.";
} start_time;

paramdef string {
  p_default = "2015 06 26 12 00 00";
  p_descr = "Set the end time for ARCHIVE mode analysis.";
  p_help = "Format is 'yyyy mm dd hh mm ss'.";
} end_time;

//////////////////////////////////////////////////////////////////

commentdef
{
  p_header = "DATA OUTPUT";
};

paramdef string
{
  p_descr = "Directory for moisture files in MDV format";
  p_default = "/tmp/mdv/moisture";
} output_dir;

//////////////////////////////////////////////////////////////////

commentdef
{
  p_header = "SURFACE STATION DATA INPUT";
};

paramdef string
{
  p_descr = "URL of SPDB database containing surface station information";
  p_default = "spdbp:://localhost::spdb/stations";
} station_url;

typedef struct
{
  string name;
  double elevation;
} station_info_t;

paramdef struct station_info_t
{
  p_descr = "List of stations to use for calculating the mean temperature "
            "and pressure values.";
  p_help = "\tname is the name of the station as it appears in the database.\n"
           "\televation is the elevation of the station in meters. "
           "This elevation value is only used if get_elevation_from_data "
           "is set to false.\n";
  p_default = { { "KTAD", 1756 },
                { "KCTD", 2146 }, 
                { "KBIT", 2160 },
                { "KBVR", 2072 } };
} station_list[];

paramdef boolean
{
  p_descr = "Flag indicating whether to get the station elevations from the "
            "data or from the station_list parameter.";
  p_help = "If set to TRUE, the station elevations are taken from the database. "
           "If set to FALSE, the station elevations are taken from the "
           "station_list parameter.\n"
           "This allows you to override the station elevation values in the "
           "data if they are wrong for some reason.";
  p_default = true;
} get_elevation_from_data;

paramdef long
{
  p_descr = "Maximum valid time for station information in seconds.";
  p_help = "If a station hasn't reported temperature and pressure values "
           "within this number of seconds before the N field time stamp, "
           "the station will not be included in the mean temperature and "
           "pressure calculations.";
  p_default = 3600;
} max_station_valid_secs;
