# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for 32-bit LINUX for CIDD in Docker
#
# Mike Dixon 
#
# EOL,NCAR,Boulder,Colorado,80307,USA
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /usr/bin/test
PERL = /usr/bin/perl
AWK = /usr/bin/awk
PWD = pwd
DATE = date -u

#
# includes
#

SYS_INCLUDES =
SYS_X_INCLUDES = -I/usr/X11/include
SYS_XVIEW_INCLUDES =

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint
#

LINT = alint
LINTFILTER = $(LROSE_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# cppcheck
#
SYS_CPPCHECKFLAGS=$(LOC_INCLUDES) -d $(LROSE_INSTALL_DIR)/include
SYS_CPPCHECKFLAGS2=-I$(LOC_INC_DIR)

#
# compile
#

# gcc
#
CC = gcc
SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 

# ANSI  C++
# SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -std=c89

PROFILE_FLAG = -pg
DEBUG_FLAG = -g
OPT_FLAG = -O2

#
# c++
#

CPPC = g++
SYS_CPPC_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 

SYS_CPPC_INCLUDES =
ACC = $(CC)

# fortran
FC = gfortran

F90FLAGS=$(MY_F90FFLAGS) $(LOC_F90FFLAGS)

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = gcc
NATIVE_FC = gfortran
NATIVE_LIB_DIR = 
F_TO_C_LIBS = -lf2c
USE_GNU_F2C = -DUSE_GNU_F2C
SYS_FFLAGS = -DLITENDIAN

#
# link
#

STATIC_FLAG=-static
SYS_LIBS = 
SYS_CPPC_LIBS =
# Don't include -lXm, -lXpm as it fails with the libc6 version of libX11
SYS_X_LIBS = -lXext -lXt -lX11 -lSM -lICE

SYS_LDFLAGS = $(MY_LDFLAGS) "-Wl,-rpath,$(LROSE_INSTALL_DIR)/lib"
SYS_CPPC_LDFLAGS = $(MY_CPPC_LDFLAGS) "-Wl,-rpath,$(LROSE_INSTALL_DIR)/lib"

SYS_X_LDFLAGS = -L/usr/X11R6/lib
SYS_F_LDFLAGS =
SYS_XVIEW_LDFLAGS =
SYS_MOTIF_LDFLAGS = 
SYS_MOTIF_LIBS = -lXm -lXp -lXext 
LEX_LIB = -ll
YACC_LIB =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = na
HAVE_RANLIB=FALSE

#
# yacc and lex
#

YACC = yacc
LEX = lex
SYS_YACCFLAGS = -d -t -v
SYS_LEXFLAGS = 

# netCDF - note that your environment may not have all the listed versions
#          of netCDF installed.
# Important: in Debian lenny netCDF3 was the default, starting with Debian
#            squeeze netCDF4 is the default. netCDF 4 has an implicit dependency
#            on HDF5 and udunits that was not the case in netCDF 3. Please
#            use HOST_OS set to lrose_make.LINUX_64_squeeze for squeeze.
#       HDF5_INCLUDES    defines location of HDF5 include files
#       HDF5_LD_FLAGS    defines location of HDF5 linker flags
#       HDF5_LIBS        defines list of HDF5 libraries in correct order
#       NETCDF3_INCS 	 defines location of netCDF 3 include files
#       NETCDF3_LIBS 	 defines location of netCDF 3 libraries
#       NETCDF4_INCS 	 defines location of netCDF 4 include files
#       NETCDF4_LDFLAGS 	 defines location of netCDF 4 libraries
#	NETCDF_INCS	 defines location of default netCDF include files
#	NETCDF_LDFLAGS	 defines location of default netCDF libraries

HDF_INCLUDES = -I/opt/HDF4.2r1/include
HDF_LDFLAGS = -L/opt/HDF4.2r1/lib
HDF_LIBS = -lmfhdf -ldf -ljpeg -lz

HDF5_INCLUDES =$(MY_HDF5_INCS) -I/usr/local/hdf5/include
HDF5_LDFLAGS =$(MY_HDF5_LDFLAGS) -L/usr/local/hdf5/lib
HDF5_LIBS = $(MY_HDF5_LIBS) -lhdf5 -lhdf5_hl

UDUNITS_INCS=$(MY_UDUNITS_INCS) -I/usr/include/udunits2 -I/usr/local/include
UDUNITS_LDFLAGS=$(MY_UDUNITS_LDFLAGS) -L/usr/local/lib

NETCDF3_INCS=$(MY_NETCDF3_INCS) -I/usr/local/netcdf/include -I/usr/local/include -I/opt/include -I/opt/netcdf/include
NETCDF3_LIBS=$(MY_NETCDF3_LIBS) -L/usr/local/netcdf/lib -L/usr/local/lib -L/opt/netcdf/lib -L/opt/lib
NETCDF4_INCS=$(MY_NETCDF4_INCS) -I/usr/local/netcdf4/include -I/usr/local/include -I/usr/include/udunits2
NETCDF4_LDFLAGS=$(MY_NETCDF4_LDFLAGS) -L/usr/local/netcdf4/lib -L/usr/local/lib

NETCDF_INCS=$(MY_NETCDF_INCS) $(NETCDF3_INCS) $(UDUNITS_INCS)
NETCDF_LDFLAGS=$(MY_NETCDF_LDFLAGS) $(NETCDF3_LIBS)

NETCDF_C_LIB=-lnetcdf
NETCDF_C++_LIB=-lnetcdf_c++
NETCDF_FF_LIB=-lnetcdff
NETCDF_C_AND_C++_LIBS=-lnetcdf_c++ -lnetcdf 
NETCDF_C_AND_F_LIBS=-lnetcdff -lnetcdf
NETCDF4_LIBS=-lnetcdf_c++ -lnetcdf -lhdf5_hl -lhdf5 -lz -lbz2 -lexpat
NETCDF_LIB_LIST=$(NETCDF4_LIBS)
NETCDF_INCLUDES=$(NETCDF4_INCS)
NETCDF_LDFLAGS=$(NETCDF4_LDFLAGS)

#
# QT3 and QT4
#

QT3_INCLUDES = -I/usr/include/qt3 -I/usr/lib/qt3/include
QT3_LDFLAGS = -L/usr/lib/qt3/lib -L/usr/lib/qt-3.3/lib
QT3_LIBS = -lqt-mt

QT4_INCLUDES = \
	-I/usr/include/qt4 \
	-I/usr/include/qt4/QtCore \
	-I/usr/include/qt4/QtGui \
	-I/usr/include/qt4/QtDesigner \
	-I/usr/lib/qt4/include \
	-I/usr/lib/qt4/include/QtCore \
	-I/usr/lib/qt4/include/QtGui \
	-I/usr/lib/qt4/include/QtDesigner \
	-I/usr/include/QtCore \
	-I/usr/include/QtGui \
	-I/usr/include/QtDesigner

QT4_LDFLAGS = -L/usr/lib/qt4/lib
QT4_LIBS = -lQtCore

#
# Jasper
#

#JASPER_INCLUDES = -I/usr/local/jasper/include -I/opt/jasper/include
#JASPER_LDFLAGS = -L/usr/local/jasper/lib -L/opt/jasper/lib
#JASPER_LIBS = -ljasper

