# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for 32-bit builds on 64 bit linux
#
# Niles Oien
#
# RAL,NCAR,Boulder,Colorado,80307,USA
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /usr/bin/test
PERL = /usr/bin/perl
AWK = /usr/bin/awk
PWD = pwd
DATE = date -u

#
# includes
#

SYS_INCLUDES =
SYS_X_INCLUDES = -I/usr/X11/include
SYS_XVIEW_INCLUDES =

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint
#

LINT = alint
LINTFILTER = $(RAP_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# compile
#

# gcc
#
SYS_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -D__powerpc__ -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -m32
CC = gcc 
PROFILE_FLAG = -pg
DEBUG_FLAG = -g
OPT_FLAG = -O2

#
# cc
#

SYS_CPPC_CFLAGS = $(GCC_WARNINGS) -D$(HOST_OS) -D_BSD_TYPES -DF_UNDERSCORE2 -D__powerpc__ -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  -m32
CPPC = g++ 
SYS_CPPC_INCLUDES =
ACC = $(CC)

# fortran
FC = gfortran

# Compile --special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = gcc 
NATIVE_FC = gfortran
NATIVE_LIB_DIR = 
F_TO_C_LIBS = -lg2c
USE_GNU_F2C = -DUSE_GNU_F2C
SYS_FFLAGS = -m32 -DLITENDIAN

#
# link
#

STATIC_FLAG=-static
SYS_LIBS = 
SYS_CPPC_LIBS =
# Don't include -lXm, -lXpm as it fails with the libc6 version of libX11
SYS_X_LIBS = -lXext -lXt -lX11 -lSM -lICE
SYS_LDFLAGS = -m32 -L/usr/lib
SYS_CPPC_LDFLAGS = -m32 -L/usr/lib
SYS_X_LDFLAGS = -m32 -L/usr/X11R6/lib
SYS_F_LDFLAGS = -m32
SYS_XVIEW_LDFLAGS = -m32
SYS_MOTIF_LDFLAGS = 
SYS_MOTIF_LIBS = -lXm -lXp -lXext 
LEX_LIB = -ll
YACC_LIB =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

#
# MATLAB stuff
#

MATLAB = /tools/matlab
MATLAB_INCLUDES = -I/tools/matlab/extern/include
MATLAB_LDFLAGS = -L/tools/matlab/extern/lib/lnx86
MATLAB_LD_LIBRARY_PATH = /tools/matlab/extern/lib/lnx86
MATLAB_LIBS = -lmat -lmx -lmi

# INSURE_LDFLAGS = -L/tools/insure/lib.linux
# INSURE_LIBS = -linsight -linslib -ltqsiicgcc -lm

#
# Expect/TCL stuff
#

EXPECT_INCLUDES = -I/usr/include/tcl
EXPECT_LIBS = -lexpect -ltcl -lutil -ldl

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = na
HAVE_RANLIB=FALSE

#
# yacc and lex
#

YACC = yacc
LEX = lex
SYS_YACCFLAGS = -d -t -v
SYS_LEXFLAGS = 

#
# purify
#

PURE = purify
SYS_PURE_FLAGS = 


# NCAR Graphics
#	NCG_INC_DIR	defines location of NCAR Graphics include files
#	NCG_LIB_DIR	defines location of NCAR Graphics libraries
#	NCAR_CC		defines name of script to do NCAR Graphics links
#	NCAR_CPPC	defines name of script to do NCAR Graphics links

NCG_INC_DIR=-I/usr/local/ncarg/include
NCG_LIB_DIR=-L/usr/local/ncarg/lib
NCAR_CC=ncargcc
NCAR_CPPC=ncarg++

# netCDF - note that your environment may not have all the listed versions
#          of netCDF installed.
# Important: in Debian lenny netCDF3 was the default, starting with Debian
#            squeeze netCDF4 is the default. netCDF 4 has an implicit dependency
#            on HDF5 and udunits that was not the case in netCDF 3. Please
#            use HOST_OS set to rap_make.LINUX_64_squeeze for squeeze.
#       HDF5_INCLUDES    defines location of HDF5 include files
#       HDF5_LD_FLAGS    defines location of HDF5 linker flags
#       HDF5_LIBS        defines list of HDF5 libraries in correct order
#       ZLIB_INCLUDES    defines location of zlib include files
#       ZLIB_LD_FLAGS    defines location of zlib linker flags
#       ZLIB_LIBS        defines list of zlib libraries in correct order
#       UDUNITS_INCS     defines location of udunits include files
#       UDUNITS_LDFLAGS     defines location of udunits linkger flags
#       NETCDF3_INCS 	 defines location of netCDF 3 include files
#       NETCDF3_LIBS 	 defines location of netCDF 3 libraries
#       NETCDF4_INCS 	 defines location of netCDF 4 include files
#       NETCDF4_LDFLAGS 	 defines location of netCDF 4 libraries
#	NETCDF_INCS	 defines location of default netCDF include files
#	NETCDF_LDFLAGS	 defines location of default netCDF libraries
#	PGI_NETCDF3_INCS defines location of PGI netCDF 3 include files
#	PGI_NETCDF3_LIBS defines location of PGI-compiled netCDF 3 libraries
#	PGI_NETCDF4_INCS defines location of PGI netCDF 4 include files
#	PGI_NETCDF4_LDFLAGS defines location of PGI-compiled netCDF 4 libraries
#	PGI_NETCDF_INCS	 defines location of default PGI netCDF include files
#	PGI_NETCDF_LDFLAGS	 defines location of default PGI-compiled netCDF libraries
#	INTEL_NETCDF3_INCS defines location of ifort netCDF 3 include files
#	INTEL_NETCDF3_LIBS defines location of ifort-compiled netCDF 3 libraries
#	INTEL_NETCDF4_INCS defines location of ifort netCDF 4 include files
#	INTEL_NETCDF4_LDFLAGS defines location of ifort-compiled netCDF 4 libraries
#	INTEL_NETCDF_INCS  defines location of default ifort netCDF include files
#	INTEL_NETCDF_LDFLAGS  defines location of default ifort-compiled netCDF libraries

HDF_INCLUDES = -I/opt/HDF4.2r1/include
HDF_LDFLAGS = -L/opt/HDF4.2r1/lib
HDF_LIBS = -lmfhdf -ldf -ljpeg -lz

HDF5_INCLUDES =$(MY_HDF5_INCS) -I/usr/local/hdf5/include
HDF5_LDFLAGS =$(MY_HDF5_LDFLAGS) -L/usr/local/hdf5/lib
HDF5_LIBS = $(MY_HDF5_LIBS) -lhdf5 -lhdf5_hl

ZLIB_INCLUDES=$(MY_ZLIB_INCS) -I/usr/local/zlib/include
ZLIB_LDFLAGS=$(MY_ZLIB_LDFLAGS) -Wl,-rpath,/usr/local/zlib/lib -L/usr/local/zlib/lib
ZLIB_LIBS=$(MY_ZLIB_LIBS) -lz

UDUNITS_INCS=$(MY_UDUNITS_INCS) -I/usr/include/udunits2 -I/usr/local/include
UDUNITS_LDFLAGS=$(MY_UDUNITS_LDFLAGS) -L/usr/local/lib

NETCDF3_INCS=$(MY_NETCDF3_INCS) -I/usr/local/netcdf/include -I/usr/local/include -I/opt/include -I/opt/netcdf/include
NETCDF3_LIBS=$(MY_NETCDF3_LIBS) -L/usr/local/netcdf/lib -L/usr/local/lib -L/opt/netcdf/lib -L/opt/lib
NETCDF4_INCS=$(MY_NETCDF4_INCS) -I/usr/local/netcdf4/include -I/usr/local/include -I/usr/include/udunits2
NETCDF4_LDFLAGS=$(MY_NETCDF4_LDFLAGS) -L/usr/local/netcdf4/lib -L/usr/local/lib

NETCDF_INCS=$(MY_NETCDF_INCS) $(NETCDF3_INCS) $(UDUNITS_INCS)
NETCDF_LDFLAGS=$(MY_NETCDF_LDFLAGS) $(NETCDF3_LIBS)

PGI_NETCDF3_INCS=$(MY_PGI_NETCDF3_INCS) -I/usr/local/netcdf-pgi/include
PGI_NETCDF3_LIBS=$(MY_PGI_NETCDF3_LIBS) -L/usr/local/netcdf-pgi/lib
PGI_NETCDF4_INCS=$(MY_PGI_NETCDF4_INCS) -I/usr/local/netcdf4-pgi/include
PGI_NETCDF4_LDFLAGS=$(MY_PGI_NETCDF4_LDFLAGS) -L/usr/local/netcdf4-pgi/lib
PGI_NETCDF_INCS=$(MY_PGI_NETCDF_INCS) $(PGI_NETCDF3_INCS)
PGI_NETCDF_LDFLAGS=$(MY_PGI_NETCDF_LDFLAGS) $(PGI_NETCDF3_LIBS)

INTEL_NETCDF3_INCS=$(MY_INTEL_NETCDF3_INCS) -I/usr/local/netcdf3-ifort/include
INTEL_NETCDF3_LIBS=$(MY_INTEL_NETCDF3_LIBS) -L/usr/local/netcdf3-ifort/lib
INTEL_NETCDF4_INCS=$(MY_INTEL_NETCDF4_INCS) -I/usr/local/netcdf4-ifort/include
INTEL_NETCDF4_LDFLAGS=$(MY_INTEL_NETCDF4_LDFLAGS) -L/usr/local/netcdf4-ifort/lib
INTEL_NETCDF_INCS=$(MY_INTEL_NETCDF_INCS) $(INTEL_NETCDF3_INCS)
INTEL_NETCDF_LDFLAGS=$(MY_INTEL_NETCDF_LDFLAGS) $(INTEL_NETCDF3_LIBS)

NETCDF_C_LIB=-lnetcdf
NETCDF_C++_LIB=-lnetcdf_c++
NETCDF_FF_LIB=-lnetcdff
NETCDF_C_AND_C++_LIBS=-lnetcdf -lnetcdf_c++
NETCDF_C_AND_F_LIBS=-lnetcdff -lnetcdf
NETCDF4_LIBS=-lNcxx -lnetcdf -lhdf5_hl -lhdf5 -lz -lbz2 -lexpat
NETCDF_LIB_LIST=$(NETCDF4_LIBS)

#
# Java
#

JAVAC = javac
SYS_JAVA_FLAGS =
SYS_JAVA_CLASSPATH = /usr/lib/jdk1.1/bin/../classes:/usr/lib/jdk1.1/bin/../lib/classes.jar:/usr/lib/jdk1.1/bin/../lib/rt.jar:/usr/lib/jdk1.1/bin/../lib/i18n.jar:/usr/lib/jdk1.1/bin/../lib/classes.zip:/opt/java/jdk/lib/classes.zip:$(JAVA_HOME)/lib/classes.zip
JAVA_MAKE_JAR = $(RAP_BIN_DIR)/make_jar

#
# QT3 and QT4
#

QT3_INCLUDES = -I/usr/include/qt3 -I/usr/lib/qt3/include
QT3_LDFLAGS = -L/usr/lib/qt3/lib -L/usr/lib/qt-3.3/lib
QT3_LIBS = -lqt-mt

QT4_INCLUDES = \
	-I/usr/include/qt4 \
	-I/usr/include/qt4/QtCore \
	-I/usr/include/qt4/QtGui \
	-I/usr/include/qt4/QtDesigner \
	-I/usr/lib/qt4/include \
	-I/usr/lib/qt4/include/QtCore \
	-I/usr/lib/qt4/include/QtGui \
	-I/usr/lib/qt4/include/QtDesigner \
	-I/usr/include/QtCore \
	-I/usr/include/QtGui \
	-I/usr/include/QtDesigner

QT4_LDFLAGS = -L/usr/lib/qt4/lib

QT4_LIBS = -lQtCore

#
# HDF
#

HDF_INCLUDES = -I/opt/HDF4.2r1/include
HDF_LDFLAGS = -L/opt/HDF4.2r1/lib
HDF_LIBS = -lmfhdf -ldf -ljpeg -lz

HDF5_INCLUDES = -I/usr/local/hdf5/include
HDF5_LDFLAGS = -L/usr/local/hdf5/lib
HDF5_LIBS = -lhdf5 -lhdf5_hl

#
# Jasper
#

JASPER_INCLUDES = -I/usr/local/jasper/include
JASPER_LDFLAGS = -L/usr/local/jasper/lib
JASPER_LIBS = -ljasper
