# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
##########################################################################
#
# Makefile recursvie targets for C, C++ and FORTRAN
#
# Debug is the default target.
# Include this if you want to force a debug compile.
#
# Mike Dixon
#
# EOL,NCAR,Boulder,Colorado,80307,USA
# 
###########################################################################

all: opt

norm: opt

opt:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" _F90C="$(F90C)" \
	_F95C="$(F95C)" \
	DBUG_OPT_FLAGS="$(OPT_FLAG)" target 

opt3:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" _F90C="$(F90C)" \
	_F95C="$(F95C)" \
	DBUG_OPT_FLAGS="-O3" target 

opt4:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" _F90C="$(F90C)" \
	_F95C="$(F95C)" \
	DBUG_OPT_FLAGS="-O4" target 

debug:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" _F90C="$(F90C)" \
	_F95C="$(F95C)" \
	DBUG_OPT_FLAGS="$(DEBUG_FLAG)" target

profile:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" \
	_F95C="$(F95C)" \
	DEBUG_LDFLAGS="-L$(LROSE_PROFILE_LIB_DIR) $(PROF_LDFLAGS)" \
	SYS_LIBS="$(PROF_LIBS)" \
	DBUG_OPT_FLAGS="$(DEBUG_FLAG) $(PROFILE_FLAG)" target 

quant:
	$(MAKE) _CC="quantify $(SYS_QUANT_FLAGS) $(CC)" \
	_CPPC="quantify $(SYS_QUANT_FLAGS) $(CPPC)" \
	SYS_CFLAGS="-D$(HOST_OS)" \
	DBUG_OPT_FLAGS="$(DEBUG_FLAG)" target 

dbgopt:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" _F90C="$(F90C)" \
	_F95C="$(F95C)" \
	DBUG_OPT_FLAGS="$(OPT_FLAG) $(DEBUG_FLAG)" target 

static:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" _F90C="$(F90C)" \
	_F95C="$(F95C)" \
	DBUG_OPT_FLAGS="$(DEBUG_FLAG)" \
	DEBUG_LDFLAGS="$(STATIC_FLAG)" target 

staticopt:
	$(MAKE) _CC="$(CC)" _CPPC="$(CPPC)" _FC="$(FC)" _F90C="$(F90C)" \
	_F95C="$(F95C)" \
	DBUG_OPT_FLAGS="$(OPT_FLAG)" \
	DEBUG_LDFLAGS="$(STATIC_FLAG)" target 
