# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# lrose_make_tdrp_c++_targets
#
# targets to be included for using tdrp with C++ programs
#
# Mike Dixon
#
# EOL,NCAR,Boulder,Colorado,80307,USA
#
############################################################

TDRP_GEN_EXISTS := $(shell which tdrp_gen >& /dev/null; echo $$?)

$(PARAMS_HH): $(PARAMS_CC)

$(PARAMS_CC): paramdef.$(TARGET_FILE)
	@if [ $(TDRP_GEN_EXISTS) = 0 ]; then \
	tdrp_gen -f paramdef.$(TARGET_FILE) -c++ -prog $(TARGET_FILE) -add_ncar_copyright \
	else \
	$(warning "tdrp_gen not installed, will not update Params.hh and Params.cc"); \
	fi

clean_tdrp:
	$(RM) $(PARAMS_CC) $(PARAMS_HH)


