/CIDD.master/1.98/Tue Aug  2 20:19:48 2016//
/National.CIDD/1.32/Tue Aug  2 20:19:48 2016//
/Remote_cmds.txt/1.3/Tue Aug  2 20:19:48 2016//
/Ruc.CIDD/1.5/Tue Aug  2 20:19:48 2016//
/Ruc_40.CIDD/1.5/Tue Aug  2 20:19:48 2016//
/aoaws.CIDD/1.32/Tue Aug  2 20:19:48 2016//
/atec.CIDD/1.12/Tue Aug  2 20:19:48 2016//
/atec_deg.CIDD/1.8/Tue Aug  2 20:19:48 2016//
/atec_gis.CIDD/1.7/Tue Aug  2 20:19:48 2016//
/copy_to_web_servers/1.4/Tue Aug  2 20:19:48 2016//
/front_range.CIDD/1.52/Tue Aug  2 20:19:48 2016//
/gis.CIDD/1.9/Tue Aug  2 20:19:48 2016//
/ihop.CIDD/1.4/Tue Aug  2 20:19:48 2016//
/itfa.CIDD/1.10/Tue Aug  2 20:19:48 2016//
/lga_wsddm.CIDD/1.9/Tue Aug  2 20:19:48 2016//
/ncwf.CIDD/1.10/Tue Aug  2 20:19:48 2016//
/ocnd.CIDD/1.9/Tue Aug  2 20:19:48 2016//
/proj_test.CIDD/1.1/Tue Aug  2 20:19:48 2016//
/radar.CIDD/1.3/Tue Aug  2 20:19:48 2016//
/redstone.CIDD/1.8/Tue Aug  2 20:19:48 2016//
/remote.CIDD/1.8/Tue Aug  2 20:19:48 2016//
/rhi_test.CIDD/1.5/Tue Aug  2 20:19:48 2016//
/ruc_.CIDD/1.1/Tue Aug  2 20:19:48 2016//
/ruc_gis.CIDD/1.7/Tue Aug  2 20:19:48 2016//
/ruc_gis_deg.CIDD/1.8/Tue Aug  2 20:19:48 2016//
/s_africa.CIDD/1.9/Tue Aug  2 20:19:48 2016//
/show_diffs/1.2/Tue Aug  2 20:19:48 2016//
/spol_04.CIDD/1.1/Tue Aug  2 20:19:48 2016//
/sterling.CIDD/1.11/Tue Aug  2 20:19:48 2016//
/sydney.CIDD/1.12/Tue Aug  2 20:19:48 2016//
/tep.CIDD/1.11/Tue Aug  2 20:19:48 2016//
/test_cidd/1.3/Tue Aug  2 20:19:48 2016//
/thorn-live.CIDD/1.3/Tue Aug  2 20:19:48 2016//
/thorn.CIDD/1.3/Tue Aug  2 20:19:48 2016//
D
