/CIDD.master/1.98/Thu Jan 10 23:56:17 2019//
/National.CIDD/1.32/Thu Jan 10 23:56:17 2019//
/Remote_cmds.txt/1.3/Thu Jan 10 23:56:17 2019//
/Ruc.CIDD/1.5/Thu Jan 10 23:56:17 2019//
/Ruc_40.CIDD/1.5/Thu Jan 10 23:56:17 2019//
/aoaws.CIDD/1.32/Thu Jan 10 23:56:17 2019//
/atec.CIDD/1.12/Thu Jan 10 23:56:17 2019//
/atec_deg.CIDD/1.8/Thu Jan 10 23:56:17 2019//
/atec_gis.CIDD/1.7/Thu Jan 10 23:56:17 2019//
/copy_to_web_servers/1.4/Thu Jan 10 23:56:17 2019//
/front_range.CIDD/1.52/Thu Jan 10 23:56:17 2019//
/gis.CIDD/1.9/Thu Jan 10 23:56:17 2019//
/ihop.CIDD/1.4/Thu Jan 10 23:56:17 2019//
/itfa.CIDD/1.10/Thu Jan 10 23:56:17 2019//
/lga_wsddm.CIDD/1.9/Thu Jan 10 23:56:17 2019//
/ncwf.CIDD/1.10/Thu Jan 10 23:56:17 2019//
/ocnd.CIDD/1.9/Thu Jan 10 23:56:17 2019//
/proj_test.CIDD/1.1/Thu Jan 10 23:56:17 2019//
/radar.CIDD/1.3/Thu Jan 10 23:56:17 2019//
/redstone.CIDD/1.8/Thu Jan 10 23:56:17 2019//
/remote.CIDD/1.8/Thu Jan 10 23:56:17 2019//
/rhi_test.CIDD/1.5/Thu Jan 10 23:56:17 2019//
/ruc_.CIDD/1.1/Thu Jan 10 23:56:17 2019//
/ruc_gis.CIDD/1.7/Thu Jan 10 23:56:17 2019//
/ruc_gis_deg.CIDD/1.8/Thu Jan 10 23:56:17 2019//
/s_africa.CIDD/1.9/Thu Jan 10 23:56:17 2019//
/show_diffs/1.2/Thu Jan 10 23:56:17 2019//
/spol_04.CIDD/1.1/Thu Jan 10 23:56:17 2019//
/sterling.CIDD/1.11/Thu Jan 10 23:56:17 2019//
/sydney.CIDD/1.12/Thu Jan 10 23:56:17 2019//
/tep.CIDD/1.11/Thu Jan 10 23:56:17 2019//
/test_cidd/1.3/Thu Jan 10 23:56:17 2019//
/thorn-live.CIDD/1.3/Thu Jan 10 23:56:17 2019//
/thorn.CIDD/1.3/Thu Jan 10 23:56:17 2019//
D
