/CIDD.master/1.98/Fri May 16 22:12:21 2008//
/National.CIDD/1.32/Thu Dec 18 21:58:12 2008//
/Remote_cmds.txt/1.3/Thu May 13 22:56:04 2004//
/Ruc.CIDD/1.5/Tue Jul 11 23:05:31 2006//
/Ruc_40.CIDD/1.5/Tue Jul 11 23:05:31 2006//
/aoaws.CIDD/1.32/Thu May 15 20:15:46 2008//
/atec.CIDD/1.12/Tue Jul 11 23:05:31 2006//
/atec_deg.CIDD/1.8/Tue Jul 11 23:05:31 2006//
/atec_gis.CIDD/1.7/Tue Jul 11 23:05:31 2006//
/copy_to_web_servers/1.4/Fri Mar 18 22:13:04 2005//
/front_range.CIDD/1.52/Mon Mar 24 22:39:43 2008//
/gis.CIDD/1.9/Tue Jul 11 23:05:31 2006//
/ihop.CIDD/1.4/Tue Jul 11 23:05:31 2006//
/itfa.CIDD/1.10/Fri Jun 30 20:13:41 2006//
/lga_wsddm.CIDD/1.9/Tue Jul 11 23:05:31 2006//
/ncwf.CIDD/1.10/Fri Jun 30 20:13:41 2006//
/ocnd.CIDD/1.9/Fri Mar 17 00:45:03 2006//
/proj_test.CIDD/1.1/Mon Jul 14 18:46:21 2008//
/radar.CIDD/1.3/Fri Jun 30 20:13:41 2006//
/redstone.CIDD/1.8/Fri Mar 17 00:45:03 2006//
/remote.CIDD/1.8/Tue Jul 11 23:05:31 2006//
/rhi_test.CIDD/1.5/Thu May 15 20:15:46 2008//
/ruc_.CIDD/1.1/Fri Jan 29 00:53:49 2016//
/ruc_gis.CIDD/1.7/Tue Jul 11 23:05:31 2006//
/ruc_gis_deg.CIDD/1.8/Tue Jul 11 23:05:31 2006//
/s_africa.CIDD/1.9/Fri Mar 17 00:45:03 2006//
/show_diffs/1.2/Thu Oct 19 22:12:46 2000//
/spol_04.CIDD/1.1/Thu May 13 22:56:05 2004//
/sterling.CIDD/1.11/Tue Jul 11 23:05:31 2006//
/sydney.CIDD/1.12/Tue Jul 11 23:05:31 2006//
/tep.CIDD/1.11/Sat Jan 17 00:20:09 2009//
/test_cidd/1.3/Wed Feb 14 01:09:44 2001//
/thorn-live.CIDD/1.3/Tue Jul 11 23:05:31 2006//
/thorn.CIDD/1.3/Tue Jul 11 23:05:31 2006//
D
