AlQor,24.9064,56.1519
Al Qor,24.9064,56.1519
Al Ain,24.2158,55.7936
Alarad,23.8447,55.5242
Al Dhaid,25.2369,55.8169
Al Faqa,24.7189,55.6214
Alfoah,24.3339,55.8061
Al Jazeera B.G.,23.2911,52.2889
Alkhazna,24.1247,55.1133
Al Malaiha,25.1306,55.8881
Al Qatara,24.2661,55.7553
AlRuwais,24.0933,52.6228
Al Shiweb,24.7761,55.7981
Al Wathbah,24.1789,54.7031
Bu Humrah,23.5058,54.5300
Damsa,24.1800,55.4133
Falaj Al Moalla,25.3378,55.8661
Hamim,22.9736,54.3028
Jabal Hafeet,24.0567,55.7753
Jabal Jais,25.9500,56.1722
Jabal Mebreh,25.6469,56.1294
Khatam Al Shaklah,24.2111,55.9519
Madinat Zayed,23.6817,53.6986
Manama,25.3853,56.0081
Masafi,25.4475,56.1172
Mezaira,23.1450,53.7786
Mezyed,24.0286,55.8478
Mukhariz,22.9347,52.8778
Owtaid,23.3956,53.1028
Raknah,24.3456,55.7081
Rowdah,24.1017,55.5394
Saih Al Salem,24.8275,55.3119
Shoukah,25.1058,56.0481
Swiehan,24.4661,55.3314
Tawiyen,25.5600,56.0703
Um Ghafa,24.0667,55.9333
Abu Al Abyad,24.2061/,53.7908
Abu Al Bukhoosh,25.4950,53.1458
Abu Dhabi,24.4772,54.3278
Ajman,25.40,55.48
Al Aryam,24.3083,54.1719
AL Ejeili Tuwa,25.0222,54.1264
Algheweifat,24.1211,51.6269
Alqlaa,24.1553,52.9797
Al Rowais,24.0933,52.6228
Ashaab,24.3864,54.8122
Dalma,24.4908,52.2914
DAS,25.1500,52.8714
Dhudna,25.5111,56.3247
Hatta,24.8111,56.1375
Makassib,24.6664,51.8242
Qarnen,24.9417,52.8497
Qasyoura,22.8286,54.8194
Ras Ganadah,24.8364,54.7667
Ras Musherib,24.3300,51.6500
Rezeen,23.6775,54.7456
Saqr Port,25.9769,56.0567
Sir Bani Yas,24.3169,52.5978
Sir Bu Nair,25.2200,54.2339
Um Azimul,22.7142,55.1386
Umm Al Quwain,25.5333,55.6583
Yasat,24.1722,51.9883
Alquaa,23.3933,55.4194
Dubai Int'l Airport,25.25,55.33
Fujairah Int'l Airport,25.1,56.33
Al Khaimah Int'l Airport,25.6166,55.9333
Sharjah  Int'l Airport,25.3333,55.517
