/**********************************************************
 * paramdef.RadxMesoCyclone
 *
 * This file contains the TDRP parameter definitions for RadxMesoCyclone
 *
 * 
 */

commentdef
{
  p_header = "RadxMesoCyclone";
  p_text = "This program identifies mesocyclones in radar data\n"
           "option -print_operators will show all the filtering options";
};

paramdef string
{
  p_descr = "Fixed constant strings that are interpreted by user functions";
  p_default = {};
} fixed_const[];

paramdef string
{
  p_descr = "Non gridded data names";
  p_default = {};
} user_data[];

paramdef string
{
  p_descr = "Volume Filters to apply before the sweep filters";
  p_default = {};
} volume_before_filter[];  

paramdef string
{
  p_descr = "Filters (sweep) to apply";
  p_default = {
   "Meso1 = MesoTemplate(VEL, 20, 20, 10, 20)",
   "Meso2 = MesoTemplate(VEL, 20, 20, 10, -20)"};
} filter[];  


paramdef string
{
  p_descr = "Volume Filters to apply after the sweep filters";
  p_default = {};
} volume_after_filter[];  

paramdef string
{
  p_descr = "Parameter file with 2d output fields";
  p_default = "";
} output_url_2d;

paramdef string
{
  p_descr = "Name of the shapes data output";
  p_help = "This is a special field, not a volume";
  p_default = "shapes";
} shapes_name;

paramdef string
{
  p_descr = "URL to output shapes";
  p_default = "";
} shapes_url;

paramdef int
{
  p_descr = "Shape expiration seconds";
  p_default = 60;
} shapes_expire_seconds;
