###############################################################
# build lrose-core on fedora29
# start with custom image
# perform the build

FROM fedora29:custom

# get build script

RUN \
    cd ${HOME}; \
    mkdir -p git; cd git; \
    git clone https://github.com/NCAR/lrose-core

# run the build script

RUN \
    cd ${HOME}/git/lrose-core/build; \
    ./checkout_and_build_auto.py --package lrose-core \
    --prefix /usr/local/lrose --scripts --useSystemNetcdf \
    --buildDir /tmp/lrose_build --logDir /tmp/build_logs

# clean up

RUN \
    /bin/rm -rf /tmp/lrose_build

