#---------------------------------------------------------------------
#
# Makefile for script files - lrose-core
#
#---------------------------------------------------------------------

#	Script files to be installed

SCRIPTS = \
        RUNtests.sh \
	GetAwsRadar.py \
	TimeCmd.py \
	copyright_prepend \
	copyright_remove \
	ipcrm_linux \
	ldd_smart \
	loop_cmd \
	make_cdrom \
	make_cdrom2 \
	make_dvd+rw \
	make_jar \
	make_unix_cdrom \
	not_running \
	nuke_ipcs.linux \
        process_maps.csh \
        psinfo2 \
	pull_files_ftp.py \
	push_files_ftp.py \
	push_spdb_files_ftp.py \
	rm_baks \
	rm_CMakeLists \
	rm_core \
	rm_junk \
	rm_latest_data_info_files \
	rm_ldata_fmq_files \
	rm_makefile \
	rm_makefile.am \
	rm_objs \
	rm_wspace \
	rm_wspace_all \
	running \
	scrub \
        set_font_path \
	snuff \
	hup \
	snuff_slow \
	snuff_inst \
	snuff_usr1 \
	sync2files \
	utime_decode \
	auto_restart \
	auto_restart_stats \
	DataMapper_list_check \
	procmap_list_kill \
	procmap_list_check \
	procmap_list_start \
	start_inst

#	Targets

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_script_targets

