{\rtf1\ansi \deff0 \adeflang1033 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Arial;}{\f2\fmodern Courier;}{\f3\fmodern Courier New;}{\f4\fdecor Symbol;}{\f5\froman Lucida Console;}
{\f6\fmodern MS LineDraw;}{\f7\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1440 \margt1440 \margb1440 \plain {\stylesheet {\snext0 Normal;}
{\s2 \ql \sl260 \fs4 \f0 \cf1 \sbasedon0 \snext2 Anchor;}
{\s3 \ql \fs4 \f0 \cf1 \sbasedon0 \snext3 AtTop;}
{\s4 \qc \tqr \tldot \tx3398 \fs4 \f0 \cf1 \sbasedon0 \snext4 BlankPage;}
{\s5 \qj \fs20 \f0 \cf1 \sbasedon0 \snext5 Body;}
{\s6 \ql \tx1080 \tx1080 \li1080 \fs22 \f0 \cf1 \sbasedon0 \snext6 BodyLevel1;}
{\s7 \ql \tx720 \tx720 \li720 \fs22 \f0 \cf1 \sbasedon0 \snext7 BodyLevel2;}
{\s8 \ql \tx360 \tx360 \li360 \fs22 \f0 \cf1 \sbasedon0 \snext8 BodyLevel3;}
{\s9 \ql \tx0 \tx0 \li0 \fs22 \f0 \cf1 \sbasedon0 \snext9 BodyLevel4;}
{\s10 \ql \tx936 \tx720 \li720 \fi-216 \ri288 \fs22 \f0 \cf1 \sbasedon0 \snext10 BulletLevel1;}
{\s11 \ql \tx576 \tx360 \li360 \fi-216 \ri288 \fs22 \f0 \cf1 \sbasedon0 \snext11 BulletLevel2;}
{\s12 \ql \tx216 \tx0 \li0 \fi-216 \ri288 \fs22 \f0 \cf1 \sbasedon0 \snext12 BulletLevel3;}
{\s13 \ql \tx144 \tx316 \tx360 \li316 \fi-172 \ri288 \fs22 \f0 \cf1 \sbasedon0 \snext13 BulletLevel4;}
{\s14 \qc \fs22 \f1 \cf1 \b \sbasedon0 \snext14 Caption;}
{\s15 \qc \tx1080 \tx1080 \li1080 \fs22 \f0 \cf1 \i \sbasedon0 \snext15 Caution;}
{\s16 \ql \tqr \tx1483 \fs20 \f0 \cf1 \sbasedon0 \snext16 CellBody;}
{\s17 \qc \sl260 \tx1800 \tx5126 \fs18 \f0 \cf1 \b \sbasedon0 \snext17 CellHead;}
{\s18 \qc \fs20 \f0 \cf1 \b \sbasedon0 \snext18 CellHeading;}
{\s19 \ql \tx720 \tx0 \li720 \fs20 \f2 \cf1 \sbasedon0 \snext19 code1;}
{\s20 \ql \li720 \fs20 \f2 \cf1 \sbasedon0 \snext20 code2;}
{\s21 \ql \tx360 \tx360 \li360 \fs20 \f3 \cf1 \sbasedon0 \snext21 code3;}
{\s22 \ql \tx720 \tx720 \li720 \fs20 \f2 \cf1 \sbasedon0 \snext22 code4;}
{\s23 \ql \sl300 \fs28 \f1 \cf12 \b \sbasedon0 \snext23 Heading1;}
{\s24 \ql \sl300 \fs28 \f1 \cf12 \b \sbasedon0 \snext24 Heading1NoSplit;}
{\s25 \ql \sl300 \tx1080 \tqr \tx5040 \li1080 \ri720 \fs26 \f1 \cf12 \b \sbasedon0 \snext25 Heading2;}
{\s26 \ql \sl300 \tqr \tx5040 \li1080 \ri720 \fs26 \f1 \cf12 \b \sbasedon0 \snext26 Heading2NoSplit;}
{\s27 \ql \tx720 \tx720 \li720 \fs24 \f1 \cf12 \b \sbasedon0 \snext27 Heading3;}
{\s28 \ql \tx360 \tx360 \li360 \fs22 \f1 \cf12 \b \sbasedon0 \snext28 Heading4;}
{\s29 \ql \tx720 \tx0 \li0 \fi-720 \ri144 \fs22 \f0 \cf1 \sbasedon0 \snext29 Note1;}
{\s30 \ql \tx360 \li360 \fi-720 \ri144 \fs22 \f0 \cf1 \sbasedon0 \snext30 Note2;}
{\s31 \ql \tx720 \li720 \fi-720 \ri144 \fs22 \f0 \cf1 \sbasedon0 \snext31 Note3;}
{\s32 \ql \tx1080 \li1080 \fi-720 \ri144 \fs22 \f0 \cf1 \sbasedon0 \snext32 Note4;}
{\s33 \qc \tx1800 \tx5126 \fs22 \f1 \cf1 \b \sbasedon0 \snext33 TableTitle;}
{\s34 \ql \sl320 \fs36 \f1 \cf1 \b \sbasedon0 \snext34 Title;}
{\s35 \qc \tx1080 \tx1080 \li1080 \fs22 \f0 \cf1 \i \sbasedon0 \snext35 Warning;}
{\s36 \ql \tqc \tx3240 \tqr \tx7920 \fs20 \f0 \cf1 \b \sbasedon0 \snext36 zFooter;}
{\s37 \qc \tqr \tx7920 \fs36 \f0 \cf16 \b \sbasedon0 \snext37 zHeader;}
{\s38 \qc \tqr \tx7920 \fs24 \f0 \cf16 \b \i \sbasedon0 \snext38 zHeader2;}
{\s39 \ql \fs20 \f0 \cf1 \b \sbasedon0 \snext39 zHeaderL;}
{\s40 \ql \fs18 \f0 \cf1 \i \sbasedon0 \snext40 zHeaderL2;}
{\s41 \qr \fs20 \f0 \cf1 \b \sbasedon0 \snext41 zHeaderR;}
{\s42 \qr \fs18 \f0 \cf1 \i \sbasedon0 \snext42 zHeaderR2;}
{\cs43 \cf12 \b \snext43 BlueBold;}
{\cs44 \cf1 \b \snext44 Bold;}
{\cs45 \fs20 \f3 \cf1 \snext45 code;}
{\cs46 \i \snext46 Emphasis;}
{\cs47 \fs24 \f1 \cf1 \b \snext47 GreyBold;}
{\cs48 \fs24 \f0 \cf1 \sub \snext48 Subscript;}
{\cs49 \fs24 \f0 \cf1 \super \snext49 Superscript;}
{\cs50 \fs20 \f4 \cf1 \snext50 Symbol;}
{\cs51 \cf1 \snext51 Underline;}
{\cs52 \snext52 WebJump;}
{\cs53 \cf16 \snext53 White;}
}\cf1 \fs22 \f1 \fs18 \f1 \fs22 \f1 \fs24 \f0 \fs22 \f1 \cf12 \fs48 \f1 \b \linex0 \linemod0 \sbknone \pgnrestart \pgnstart5 \pgnstarts5 \pard \qc \tqr \tx7920 TITAN USERS GUIDE\plain \fs48 \f1 \cf12 
\par \cf1 \b \fs28 \f1 \plain \fs28 \f1 \cf1 \pard \qr \sl300 \sb200 Mike Dixon\plain \fs28 \f1 \cf1 \line \plain \fs28 \f1 \cf1 \pard \qr \sl300 \sb200 Research Applications Laboratory\plain \fs28 \f1 \cf1 \line \plain \fs28 \f1 \cf1 \pard \qr \sl300 \sb200 National Center for Atmospheric Research\plain \fs28 \f1 \cf1 \line \plain \fs28 \f1 \cf1 \pard \qr \sl300 \sb200 Boulder Colorado USA\b 
\par \plain \fs28 \f1 \cf1 \fs20 \f0 \cf1 \pard \s5 \qj \sl280 \sb160 October 2005\widowctrl 
\par \fs36 \f1 \cf1 \b \cf12 \b \pard \s34 \sl320 \sb440 \sa220 UNIX basics\plain \fs36 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 Before launching into the details of how to use the TITAN System, it is useful to develop some familiarity with the foundations upon which TITAN is built.  UNIX is an operating system distinct from other operating systems which come from Microsoft.\widowctrl 
\par \fs28 \f1 \cf12 \b \b \pard \s23 \sl300 \sb340 UNIX vs Windows\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \b \pard \sl300 
\par \intbl \trowd \trleft0 \trgaph0 \cellx1576 \clbrdrb \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clbrdrb \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \fs24 \f0 \pard \intbl \sl300 
\par \cell \cf6 \b Variations\plain \cf6 \cell \cf1 \cf6 \b Distributors\plain \cf6 \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrt \brdrs \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clbrdrt \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \cell \cell \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \cf1 \b UNIX\plain \cf1 \cell Linux\cell Redhat, Mandrake, Debian, etc.\cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \cell IRIX\cell SGI\cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \cell Solaris\cell SUN\cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \cell AIX\cell IBM\cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \cell \cell \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \b Microsoft\plain \cf1 \cell \b DOS\plain \cf1 \cell \b Microsoft\plain \cf1 \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \cell \b Windows\plain \cf1 \cell \b Microsoft\plain \cf1 \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1576 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3592 \clshdng10000 \clcfpat16 \clcbpat16 \cellx6616 \pard \intbl \sl300 \cell \b NT\plain \cf1 \cell \b Microsoft\plain \cf1 \cell \row \pard \pard \sl300 \pard \sl300 
\par \plain \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Although UNIX and Microsoft operating systems are distinct, there are similarities between them.  One similarity is that in both UNIX and in Microsoft DOS one can execute commands in a window.  Another similarity is that both have a hierarchical file system structure with partitions, directories, sub-directories, and files.  Thus, the command for moving to a directory location is similar in both operating systems:\widowctrl 
\par \pard \sl280 \tx360 
\par \intbl \trowd \trleft0 \trgaph0 \cellx1756 \clbrdrb \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clbrdrb \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx5427 \pard \intbl \sl280 \tx360 \fs24 \f0 \pard \intbl \sl280 \tx360 
\par \cell \cf6 \b Command\plain \cf6 \cell \cf1 \cf6 \b Example\plain \cf6 \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1756 \clbrdrt \brdrs \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clbrdrt \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx5427 \pard \intbl \sl280 \tx360 \cf1 \b UNIX\plain \cf1 \cell \b cd\plain \cf1 \cell \b cd /home/titan5\plain \cf1 \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1756 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clshdng10000 \clcfpat16 \clcbpat16 \cellx5427 \pard \intbl \sl280 \tx360 \cell \cell \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1756 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clshdng10000 \clcfpat16 \clcbpat16 \cellx5427 \pard \intbl \sl280 \tx360 \b Microsoft DOS\plain \cf1 \cell cd\cell cd C:\\titan5\cell \intbl \row \trowd \trleft0 \trgaph0 \clshdng10000 \clcfpat16 \clcbpat16 \cellx1756 \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clshdng10000 \clcfpat16 \clcbpat16 \cellx5427 \pard \intbl \sl280 \tx360 \cell \cell \cell \row \pard \pard \sl280 \tx360 \pard \sl280 \tx360 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 To view the contents of a directory:\widowctrl 
\par \pard \sl280 \tx360 
\par \intbl \trowd \trleft0 \trgaph0 \cellx1756 \clbrdrb \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clbrdrb \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx5268 \pard \intbl \sl280 \tx360 \fs24 \f0 \pard \intbl \sl280 \tx360 
\par \cell \cf6 \b Command\plain \cf6 \cell \cf1 \cf6 \b Example\plain \cf6 \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1756 \clbrdrt \brdrs \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clbrdrt \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx5268 \pard \intbl \sl280 \tx360 \cf1 \b UNIX\plain \cf1 \cell \b ls\plain \cf1 \cell \b ls /home/titan5\plain \cf1 \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1756 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clshdng10000 \clcfpat16 \clcbpat16 \cellx5268 \pard \intbl \sl280 \tx360 \cell \cell \cell \intbl \row \trowd \trleft0 \trgaph0 \clbrdrr \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx1756 \clbrdrl \brdrs \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clshdng10000 \clcfpat16 \clcbpat16 \cellx5268 \pard \intbl \sl280 \tx360 \b Microsoft DOS\plain \cf1 \cell dir\cell dir C:\\titan5\cell \intbl \row \trowd \trleft0 \trgaph0 \clshdng10000 \clcfpat16 \clcbpat16 \cellx1756 \clshdng10000 \clcfpat16 \clcbpat16 \cellx3512 \clshdng10000 \clcfpat16 \clcbpat16 \cellx5268 \pard \intbl \sl280 \tx360 \cell \cell \cell \row \pard \pard \sl280 \tx360 \pard \sl280 \tx360 
\par \fs20 \f0 \cf1 \b \pard \s5 \qj \sl280 \sb160 NOTE\plain \fs20 \cf1 :  UNIX uses a forward slash while DOS uses a backward slash in directory paths.\widowctrl 
\par \fs28 \f1 \cf12 \b \b \pard \s23 \sl300 \sb340 Starting UNIX\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 For various reasons, the TITAN computers should continue running 24 hours a day\b .  \plain \fs22 \cf1 It is\b \ul  \cf1 \plain \b \fs22 \cf1 \b \pard \s6 \li360 \sl280 \tx360 \sb160 {\cs44 important}\plain \b \fs22 \cf1 \ul \plain \ul \fs22 \cf1 \plain \fs22 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160  that you do no turn off a UNIX computer without first following the appropriate shutdown procedures.  If, for some reason, the TITAN computer is off (like at the beginning of this training class), simply power on the computer to startup UNIX.\widowctrl 
\par \fs28 \f1 \cf12 \b \b \pard \s23 \sl300 \sb340 To Begin a User Session\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 After turning on the computer a login prompt will appear.  Like Microsoft Windows you must enter a user name and password.  The user name for the TITAN System is \b titan5\plain \fs22 \cf1 .  In the training class you will learn the password for the titan5 user.  For the security of the DPC radar network, the password is not written here; but it is important that each TITAN user know the titan5 password.\widowctrl 
\par \fs28 \f1 \cf12 \b \b \pard \s23 \sl300 \sb340 To Enter UNIX Commands\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 After logging into UNIX you will see a window for entering operating system commands.  This type of window is called an \b xterm\plain \fs22 \cf1 .  Unlike Microsoft DOS, UNIX is case sensitive.  Thus the command \fs22 \f5 ls\fs22 \f0  cannot be typed as \fs22 \f5 LS\fs22 \f0 .\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 When you first login to the UNIX operating system, you are put into a directory that is called your \b home\plain \fs22 \cf1  directory.  Unlike Microsoft Windows, each user has their own unique home directory.  For example, on the computers used in this training class the home directory for the titan5 user is \fs22 \f5 \b /home/titan5\fs22 \f0 \plain \fs22 \cf1 .\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 In the home directory for the titan5 user, there are various files and sub-directories that you can see using the \fs22 \f5 ls\fs22 \f0  command.  One sub-directory in \fs22 \f5 /home/titan5\fs22 \f0  is \fs22 \f5 san_rafael\fs22 \f0 .  You can view the contents of this sub-directory in various ways:\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 The command \fs22 \f5 ls san_rafael\fs22 \f0  reveals the contents of the sub-directory.  In this usage \fs22 \f5 /home/titan5\fs22 \f0  is the current directory and \fs22 \f5 san_rafael\fs22 \f0  is considered a \b relative path\plain \fs22 \cf1  because it is a sub-directory that is relative to the current directory location.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 The command \fs22 \f5 ls /home/titan5/san_rafael\fs22 \f0  will also reveal the contents of the same sub-directory.  This command form makes use of an \b explicit path\plain \fs22 \cf1 , i.e., the \fs22 \f5 san_rafael\fs22 \f0  sub-directory is fully qualified and is not relative to the current directory location.  Note that the explicit path begins with a forward slash while the relative path (in example 1 above) does not.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Finally, you can view the contents of the same sub-directory by using two commands:\fs22 \f5  cd san_rafael\fs22 \f0  followed by \fs22 \f5 ls\fs22 \f0 .\widowctrl 
\par \fs28 \f1 \cf12 \b \pard \s23 \sl300 \sb340 {\*\bkmkstart X96305}\b \pard \s23 \sl300 \sb340 Command line arguments{\*\bkmkend X96305}\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 In UNIX, commands typed on the command line are most often qualified by one or more command line arguments. These arguments start with a \'91-\'92 character.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 For example, the command:\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 top\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 will start the top application which lists a table of running processes, along with information on other aspects of the state of the UNIX operating system. Top will continue running and updating its table until you kill it with a control-c keystroke.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Top may be run in a slightly different manner, however. If you run:\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 top -n 1\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 top will write its table once and then exit. The \'91-n\'92 is referred to as a command line argument, and the \'911\'92 is the value of that argument.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Command line arguments may be strung together in a list. For example:\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 rm -r -f -v /tmp/junk\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 removes the directory /tmp/junk. The -f argument tells \fs20 \f3 \cf1 \fs20 \f3 \pard \s6 \li360 \sl280 \tx360 \sb160 {\cs45 rm}\plain \fs20 \f3 \cf1 \fs22 \f0 \pard \s6 \li360 \sl280 \tx360 \sb160  to not prompt the user if the directory does not exist and the -v argument tells \fs20 \f3 \cf1 \fs20 \f3 \pard \s6 \li360 \sl280 \tx360 \sb160 {\cs45 rm}\plain \fs20 \f3 \cf1 \fs22 \f0 \pard \s6 \li360 \sl280 \tx360 \sb160  to print details of what it is doing.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 You can discover the available list of arguments for commands in a number of ways. The \'91man\'92 or \'91manual pages\'92 for a command will list the available arguments - see the next section. You can also often prompt the application to list its command line arguments by giving it the \'91-h\'92 or \'91--\'92 command line argument. All TITAN applications responsd to the -h command line argument.\widowctrl 
\par \fs22 \f0 \cf1 \widowctrl \pard \li360 \sl280 \tx360 \sb160 
\par \fs28 \f1 \cf12 \b \b \pard \s23 \sl300 \sb340 Man (manual) pages\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 For example. the following is a simple man page for the \fs20 \f3 \cf1 \fs20 \f3 \pard \s6 \li360 \sl280 \tx360 \sb160 {\cs45 rm}\plain \fs20 \f3 \cf1 \fs22 \f0 \pard \s6 \li360 \sl280 \tx360 \sb160  command:\widowctrl 
\par \fs22 \f0 \cf1 \widowctrl \pard \li360 \sl280 \tx360 \sb160 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 RM(1)                                                                  User Commands                                                                  RM(1)\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 NAME\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        rm - remove files or directories\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 SYNOPSIS\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        rm [OPTION]... FILE...\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 DESCRIPTION\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        This manual page documents the GNU version of rm.  rm removes each specified file.  By default, it does not remove directories.\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        If a file is unwritable, the standard input is a tty, and the -f or --force option is not given, rm prompts the user for whether to remove the file.\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        If the response does not begin with \'91y\'92 or \'91Y\'92, the file is skipped.\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 OPTIONS\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        Remove (unlink) the FILE(s).\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        -d, --directory\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               unlink FILE, even if it is a non-empty directory (super-user only; this works only if your system\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               supports \'91unlink\'92 for nonempty directories)\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        -f, --force\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               ignore nonexistent files, never prompt\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        -i, --interactive\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               prompt before any removal\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        --no-preserve-root do not treat \'91/\'92 specially (the default)\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        --preserve-root\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               fail to operate recursively on \'91/\'92\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        -r, -R, --recursive\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               remove the contents of directories recursively\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        -v, --verbose\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               explain what is being done\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        --help display this help and exit\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        --version\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               output version information and exit\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        To remove a file whose name starts with a \'91-\'92, for example \'91-foo\'92, use one of these commands:\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               rm -- -foo\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60               rm ./-foo\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        Note that if you use rm to remove a file, it is usually possible to recover the contents of that file.  If you want more assurance that the contents\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        are truly unrecoverable, consider using shred.\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 AUTHOR\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        Written by Paul Rubin, David MacKenzie, Richard Stallman, and Jim Meyering.\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 REPORTING BUGS\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        Report bugs to <bug-coreutils@gnu.org>.\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 COPYRIGHT\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        Copyright (C) 2004 Free Software Foundation, Inc.\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        This  is  free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PUR-\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        POSE.\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 SEE ALSO\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        chattr(1), shred(1)\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60        The full documentation for rm is maintained as a Texinfo manual.  If the info and rm programs are properly installed at your site, the command\widowctrl 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs20 \f2 \cf1 \widowctrl \pard \li720 \sl280 \tx720 \tx1440 \sb60 
\par \fs28 \f1 \cf12 \b \b \pard \s23 \sl300 \sb340 The File Structure\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Other commands convenient for moving around the UNIX file system are:\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 cd\fs20 \f2 \tab \tab to return to the user\'92s home directory\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 cd ..\fs20 \f2 \tab to go up one directory level\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 pwd\fs20 \f2 \tab \tab to find out the location of the current directory\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Furthermore, it is possible to see more detail about the contents of a directory by using various options on the \fs22 \f5 ls\fs22 \f0  command.  For example:\widowctrl 
\par \pard \sl280 \tx360 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 ls \'96l\fs20 \f2 \tab to show information such as the date, size, and owner of each file\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 ls \'96F\fs20 \f2  \tab to show information about the type of each file\widowctrl 
\par \pard \sl280 \tx720 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 In addition to information such as file size, the command \fs22 \f5 ls \'96l\fs22 \f0  reveals a special notation called a \b symbolic link\plain \fs22 \cf1 .  For example in the home directory for titan5 there are two symbolic links: \fs22 \f5 titan_home\fs22 \f0  and \fs22 \f5 data\fs22 \f0 .  Symbolic links in UNIX, like shortcuts in Microsoft Windows, are simply quick routes to a specific directory or file.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 The command \fs22 \f5 ls \'96F\fs22 \f0  does not show a lot of detail about each file, but the \fs22 \f5 \'96F\fs22 \f0  option is used to display simple notation about the types of files in a directory.  For example, when using the \fs22 \f5 ls \'96F\fs22 \f0  command:\widowctrl 
\par \pard \sl280 \tx360 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab file1/\tab \tab  indicates that file1 is a sub-directory\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab file2@\tab \tab  indicates that file2 is a symbolic link\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab file3*\tab \tab  indicates that file3 is executable\widowctrl 
\par \pard \sl280 \tx720 
\par \fs20 \f0 \cf1 \b \pard \s5 \qj \sl280 \sb160 NOTE\plain \fs20 \cf1 :  In UNIX the names of files and directories can have more than 8 characters.  Also file extensions do not change the behavior of a file and are only included for information purposes.  For example, executables do not need to have \fs20 \f5 .exe\fs20 \f0  in their file names.\widowctrl 
\par \fs20 \f0 \cf1 \widowctrl \pard \qj \sl280 \sb160 
\par \fs28 \f1 \cf12 \b \b \pard \s23 \sl300 \sb340 Making Changes\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Some useful commands for changing files in a directory are:\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 cp <file1> <file2>\fs20 \f2 \tab \tab to copy file1 to file2\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 mv <file1> <file2>\fs20 \f2 \tab \tab to move file1 to file2\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 rm <file1>\fs20 \f2 \tab \tab \tab to erase file1\widowctrl 
\par \pard \sl280 \tx720 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Furthermore it is important that you learn to use a text editor, for example \b xedit \plain \fs22 \cf1 or\b  kedit\plain \fs22 \cf1 , for making changes to the contents of the files themselves. \widowctrl 
\par \fs28 \f1 \cf12 \b \b \pard \s23 \sl300 \sb340 Environment Variables\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 In UNIX it is possible to use variables to hold values which are used later when executing commands.   These types of variables are called \b environment variables\plain \fs22 \cf1 .  The $ is required when using an environment variable in a UNIX command, and by convention environment variables are written in uppercase.  For example in the TITAN System is defined an environment variable \fs22 \f5 \b $TITAN_HOME\fs22 \f0 \plain \fs22 \cf1  which is set to the directory where the TITAN configuration files reside.  On the computers in the training class, \fs22 \f5 $TITAN_HOME\fs22 \f0  expands to \fs22 \f5 /home/titan5/titan_home\fs22 \f0 .  \widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 In this case since \fs22 \f5 $TITAN_HOME\fs22 \f0  is a directory location, the following commands have the same results:\widowctrl 
\par \pard \sl280 \tx360 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab \fs20 \f5 cd $TITAN_HOME \widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab cd /home/titan5/titan_home\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 To see the current value of an environment variable, use the \fs22 \f5 echo\fs22 \f0  command.  For example:\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab echo $TITAN_HOME\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 Another important environment variable used in the TITAN System is \fs22 \f5 \b $DATA_DIR\fs22 \f0 \plain \fs22 \cf1  which expands to a directory location where all of the data for the TITAN System are stored.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 To see the full list of defined environment variables and their values, use the command:\widowctrl 
\par \fs20 \f2 \cf1 \pard \s19 \li720 \sl280 \tx720 \tx1440 \sb60 \tab printenv\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 From the \fs22 \f5 printenv\fs22 \f0  command you will see many environment variables which have been defined for the titan5 user.  Some of these environment variables are defined by the TITAN System, while others are defined by the UNIX operating system.  \widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \li360 \sl280 \tx360 \sb160 One environment variable which UNIX defines for each user is \fs22 \f5 \b $HOME\fs22 \f0 \plain \fs22 \cf1 .  Depending on how the UNIX file partitions were configured when UNIX was installed, the location of the user\'92s home directory may differ.  For example, on the computers in this training class, \fs22 \f5 $HOME\fs22 \f0  for the titan5 user expands to \fs22 \f5 /home/titan5\fs22 \f0 .  However, on the DPC TITAN System computers, \fs22 \f5 $HOME\fs22 \f0  expands to \fs22 \f5 /hd/titan5\fs22 \f0 .\widowctrl 
\par \pard \sl280 \tx360 
\par }