{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f245\fswiss\fcharset238\fprq2 Arial CE;}{\f246\fswiss\fcharset204\fprq2 Arial Cyr;}{\f248\fswiss\fcharset161\fprq2 Arial Greek;}{\f249\fswiss\fcharset162\fprq2 Arial Tur;}
{\f250\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f251\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f252\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f255\fmodern\fcharset238\fprq1 Courier New CE;}
{\f256\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f258\fmodern\fcharset161\fprq1 Courier New Greek;}{\f259\fmodern\fcharset162\fprq1 Courier New Tur;}{\f260\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f261\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f262\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f263\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid9595741 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13792773 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4392793 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sl260\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs4\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Anchor;}{\s16\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs4\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 AtTop;}{\s17\qc \li0\ri0\sb240\nowidctlpar\tqr\tldot\tx3398\wrapdefault\faauto\rin0\lin0\itap0 \fs4\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
BlankPage;}{\s18\qj \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body;}{\s19\ql \li1080\ri0\sb240\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 BodyLevel1;}{\s20\ql \li720\ri0\sb240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
BodyLevel2;}{\s21\ql \li360\ri0\sb240\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 BodyLevel3;}{\s22\ql \li0\ri0\sb240\nowidctlpar
\tx0\wrapdefault\faauto\rin0\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 BodyLevel4;}{\s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink71 \styrsid7876833 BulletLevel1;}{\s24\ql \fi-216\li360\ri288\sb240\nowidctlpar\tx360\tx576\wrapdefault\faauto\rin288\lin360\itap0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 BulletLevel2;}{\s25\ql \fi-216\li0\ri288\sb240\nowidctlpar\tx0\tx216\wrapdefault\faauto\rin288\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 BulletLevel3;}{\s26\ql \fi-172\li316\ri288\sb240\nowidctlpar\tx144\tx316\tx360\wrapdefault\faauto\rin288\lin316\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 BulletLevel4;}{
\s27\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \ssemihidden caption;}{\s28\qc \li1080\ri0\sb240\nowidctlpar
\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \i\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Caution;}{\s29\ql \li0\ri0\sb240\nowidctlpar\tqr\tx1483\wrapdefault\faauto\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 CellBody;}{\s30\qc \li0\ri0\sb240\sl260\slmult0\nowidctlpar\tx1800\tx5126\wrapdefault\faauto\rin0\lin0\itap0 \b\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 CellHead;}{\s31\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 CellHeading;}{\s32\ql \li720\ri0\sb240\nowidctlpar
\tx0\tx720\wrapdefault\faauto\rin0\lin720\itap0 \f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 code1;}{\s33\ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 
\f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 code2;}{\s34\ql \li360\ri0\sb240\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 
code3;}{\s35\ql \li720\ri0\sb240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \f5\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 code4;}{\s36\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb
\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid4392793 Heading1;}{\s37\ql \li0\ri0\sb240\sl300\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\b\f1\fs28\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Heading1NoSplit;}{\s38\ql \li1080\ri720\sb240\sl300\slmult0\nowidctlpar\tx1080\tqr\tx5040\wrapdefault\faauto\rin720\lin1080\itap0 
\b\f1\fs26\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 Heading2;}{\s39\ql \li1080\ri720\sb240\sl300\slmult0\nowidctlpar\tqr\tx5040\wrapdefault\faauto\rin720\lin1080\itap0 
\b\f1\fs26\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 Heading2NoSplit;}{\s40\ql \li720\ri0\sb240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \b\f1\fs24\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext40 Heading3;}{\s41\ql \li360\ri0\sb240\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \b\f1\fs22\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Heading4;}{\s42\ql \fi-720\li0\ri144\sb240\nowidctlpar
\tx0\tx720\wrapdefault\faauto\rin144\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Note1;}{\s43\ql \fi-720\li360\ri144\sb240\nowidctlpar\tx360\wrapdefault\faauto\rin144\lin360\itap0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Note2;}{\s44\ql \fi-720\li720\ri144\sb240\nowidctlpar\tx720\wrapdefault\faauto\rin144\lin720\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext44 Note3;}{\s45\ql \fi-720\li1080\ri144\sb240\nowidctlpar\tx1080\wrapdefault\faauto\rin144\lin1080\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Note4;}{\s46\qc \li0\ri0\sb240\nowidctlpar
\tx1800\tx5126\wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 TableTitle;}{\s47\qc \li0\ri0\sb240\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\b\f1\fs40\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \styrsid3157473 Title;}{\s48\qc \li1080\ri0\sb240\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \i\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext48 Warning;}{\s49\ql \li0\ri0\sb240\nowidctlpar\tqc\tx3240\tqr\tx7920\wrapdefault\faauto\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 zFooter;}{\s50\qc \li0\ri0\sb240\nowidctlpar
\tqr\tx7920\wrapdefault\faauto\rin0\lin0\itap0 \b\fs36\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 zHeader;}{\s51\qc \li0\ri0\sb240\nowidctlpar\tqr\tx7920\wrapdefault\faauto\rin0\lin0\itap0 
\b\i\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 zHeader2;}{\s52\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 
zHeaderL;}{\s53\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \i\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 zHeaderL2;}{\s54\qr \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 zHeaderR;}{\s55\qr \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \i\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 
zHeaderR2;}{\*\cs56 \additive \b\cf3 BlueBold;}{\*\cs57 \additive \b\cf1 Bold;}{\*\cs58 \additive \f2\fs20\cf6 code;}{\*\cs59 \additive \i \sbasedon10 Emphasis;}{\*\cs60 \additive \b\f1\cf1 GreyBold;}{\*\cs61 \additive \cf1\sub Subscript;}{\*\cs62 
\additive \cf1\super Superscript;}{\*\cs63 \additive \f3\fs20\cf1 Symbol;}{\*\cs64 \additive \cf1 Underline;}{\*\cs65 \additive WebJump;}{\*\cs66 \additive \cf8 White;}{\s67\qc \li0\ri0\sb240\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\b\f1\fs40\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext67 \styrsid10186792 Title2;}{\s68\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext68 \styrsid10452063 header;}{\s69\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext69 \styrsid10452063 footer;}{\*\cs70 \additive \sbasedon10 \styrsid10452063 page number;}{\*\cs71 \additive \fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid7876833 BulletLevel1 Char;}{
\s72\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 \styrsid7498560 CodePara;}{\*\cs73 \additive \ul\cf2 
\sbasedon10 \styrsid3157473 Hyperlink;}{\*\cs74 \additive \ul\cf12 \sbasedon10 \styrsid3157473 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-670782896\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1944\jclisttab\tx1944\lin1944 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2664\jclisttab\tx2664\lin2664 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3384\jclisttab\tx3384\lin3384 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4104\jclisttab\tx4104\lin4104 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4824\jclisttab\tx4824\lin4824 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5544\jclisttab\tx5544\lin5544 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6264\jclisttab\tx6264\lin6264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6984\jclisttab\tx6984\lin6984 }{\listname ;}\listid166137038}{\list\listtemplateid-825873010{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1944\jclisttab\tx1944\lin1944 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2664\jclisttab\tx2664\lin2664 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3384\jclisttab\tx3384\lin3384 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li4104\jclisttab\tx4104\lin4104 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4824
\jclisttab\tx4824\lin4824 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5544\jclisttab\tx5544\lin5544 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6264\jclisttab\tx6264\lin6264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6984\jclisttab\tx6984\lin6984 }{\listname ;}\listid264509004}{\list\listtemplateid-856105178\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid764963772\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s23\fi-360\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1944\jclisttab\tx1944\lin1944 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2664\jclisttab\tx2664\lin2664 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3384\jclisttab\tx3384\lin3384 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4104\jclisttab\tx4104\lin4104 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4824\jclisttab\tx4824\lin4824 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5544\jclisttab\tx5544\lin5544 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6264\jclisttab\tx6264\lin6264 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6984\jclisttab\tx6984\lin6984 }{\listname 
;}\listid1509252705}}{\*\listoverridetable{\listoverride\listid1509252705\listoverridecount0\ls1}{\listoverride\listid264509004\listoverridecount0\ls2}{\listoverride\listid166137038\listoverridecount0\ls3}}{\*\rsidtbl \rsid131892\rsid418682\rsid546038
\rsid621930\rsid683804\rsid935610\rsid1474240\rsid1536376\rsid1998239\rsid2452250\rsid2909186\rsid3157473\rsid3360604\rsid3410291\rsid4129159\rsid4198601\rsid4209945\rsid4392793\rsid5323608\rsid5793146\rsid6772950\rsid6835524\rsid6904868\rsid7415318
\rsid7498560\rsid7876833\rsid8220547\rsid8850349\rsid8916158\rsid8929069\rsid9595741\rsid9909412\rsid10186792\rsid10314575\rsid10452063\rsid11540200\rsid12469215\rsid12590961\rsid13792773\rsid13835366\rsid13896655\rsid14237502\rsid14942497\rsid15154773
\rsid15607871\rsid15608291\rsid16057478\rsid16134194\rsid16198531\rsid16595946}{\*\generator Microsoft Word 10.0.6854;}{\info{\operator dixon}{\creatim\yr2009\mo8\dy26\hr8\min28}{\revtim\yr2009\mo8\dy26\hr17\min54}{\printim\yr2009\mo8\dy26\hr16\min34}
{\version28}{\edmins524}{\nofpages10}{\nofwords2057}{\nofchars11725}{\nofcharsws13755}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10186792 \fet0{\*\wgrffmtfilter 081f}\sectd \sbknone\pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \pard\plain \s68\ql \li0\ri0\sb240\nowidctlpar
\tqc\tx4320\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid10452063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf18\insrsid10452063\charrsid8929069 TITAN Users Guide \endash  Installing TITAN\tab \tab 2009-08-26
\par }}{\footerl \pard\plain \s69\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\faauto\rin0\lin0\itap0\pararsid4129159 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs70\insrsid10452063 
PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs70\insrsid10452063 
\par }\pard \s69\ql \li0\ri360\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin360\lin0\itap0\pararsid10452063 {\insrsid10452063 
\par }}{\footerr \pard\plain \s69\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\faauto\rin0\lin0\itap0\pararsid4129159 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs70\cf18\insrsid10452063\charrsid8929069 PAGE  }}{\fldrslt {\cs70\cf18\lang1024\langfe1024\noproof\insrsid15154773 9}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs70\cf18\insrsid10452063\charrsid8929069 
\par }\pard \s69\ql \li0\ri360\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin360\lin0\itap0\pararsid10452063 {\cf18\insrsid10452063\charrsid8929069 NCAR, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Boulder
{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}Colorado{\*\xmlclose}{\*\xmlclose}\tab \tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s47\qc \li0\ri0\sb240\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10186792 
\b\f1\fs40\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 TITAN USERS GUIDE}{\insrsid3157473 \line }{\insrsid7415318 INSTALLING TITAN
\par }\pard\plain \qr \li0\ri0\sb200\sl300\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28\cf1\insrsid1998239 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
PlaceName}}Mike{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Dixon{\*\xmlclose}\line {\*\xmlopen\xmlns1{\factoidname PlaceName}}Research{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Applications{\*\xmlclose} {\*\xmlopen\xmlns1
{\factoidname PlaceName}}Laboratory{\*\xmlclose}\line {\*\xmlopen\xmlns1{\factoidname PlaceName}}National{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose} for Atmospheric Research\line {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Boulder{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname State}}Colorado{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname country-region}}USA}{\b\f1\fs28\cf1\insrsid1998239 {\*\xmlclose}{\*\xmlclose}

\par }\pard\plain \s36\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11540200 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 
Access to TITAN software - intellectual property issues
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10186792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 The intellectual property (IP) r
ights to TITAN are held by the University Corporation for Atmospheric Research}{\insrsid6772950  (UCAR)}{\insrsid1998239 .
\par For research and small non-profit organizations, access to use TITAN is granted free of charge by UCAR, provided the user accepts the terms of a web-based UCAR }{\insrsid7415318 license}{\insrsid1998239  agreement which inde}{\insrsid15607871 
mnifies UCAR against liability.
\par }{\insrsid1998239 This web }{\insrsid7415318 license}{\insrsid1998239  agreement can be found at:
\par }\pard\plain \s72\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid7498560 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\insrsid1998239 www.rap.ucar.edu/projects/titan}{
\insrsid1998239 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10186792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7415318 Larger non-profit organizations and}{\insrsid1998239  government agenci}{
\insrsid10452063 es }{\insrsid1998239 may also use TITAN free of charge. However, such organizations are }{\insrsid10452063 required to sign a formal licens}{\insrsid1998239 e agreement with UCAR indemnifying UCAR against liability.}{\insrsid10452063 
 For-profit organizations are also required to sign a formal license agreement with UCAR, and in some cases a }{\insrsid7415318 license }{\insrsid10452063 fee may apply.}{\insrsid1998239 
\par The TITAN is provided with as-is, with no warranty for any purpose.
\par }\pard\plain \s36\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid10452063 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 
LINUX platform specifications
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10186792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 LINUX is the }{\insrsid7415318 only fully-supported platform for running TITAN.}{
\insrsid16057478  Other operating systems have been supported in the past, }{\insrsid15607871 and TITAN should still run on these, }{\insrsid16057478 but the latest version of TITAN has only been }{\insrsid15607871 extensively }{\insrsid16057478 
tested under LINUX.}{\insrsid7415318 
\par }{\insrsid1998239 The following are suggestions for the specifications for you LINUX platform, along with libraries which are needed}{\insrsid7415318  for}{\insrsid1998239  various applications.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid7415318 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 Hardware specifications
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid16057478 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid16057478 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid16057478 CPU - 3.0+ GHz. For real-time (and especially time-series work), fast quad-core processors are recommended.}{\insrsid1998239 
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid6904868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid13896655 {
\cs56\insrsid6904868 RAM - }{\cs56\insrsid1998239 2 }{\cs56\insrsid16057478 to 8 }{\cs56\insrsid1998239 GByte}{\cs56\insrsid6904868 s}{\insrsid1998239 
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid6904868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs56\insrsid6904868 Disk space: la}{\cs56\insrsid16057478 rge disks are good for archiving data. At a minimum, you should have a 200}{\cs56\insrsid1998239 
 Gbyte disk for }{\cs56\insrsid16057478 a real-time system. For }{\cs56\insrsid1998239 data archival}{\cs56\insrsid16057478 , 500 GByte to 1 TByte is good.}{\insrsid1998239 
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid6904868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs56\insrsid6904868 Graphics card: }{\cs56\insrsid16057478 256}{\cs56\insrsid1998239 + MByte }{\cs56\insrsid16057478 memory }{\cs56\insrsid1998239 
for 1600x1200 screen resolution.}{\insrsid1998239 
\par {\listtext\pard\plain\s23 \f3\cf1\insrsid6904868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid3410291 {\insrsid6904868 
Check for LINUX compatibi}{\insrsid1998239\charrsid13896655 l}{\insrsid6904868 i}{\insrsid1998239\charrsid13896655 ty. }{\insrsid3410291 For specific hardware devices, it is worth checking, via Google searches, that a good driver is available}{
\insrsid15607871 . This should }{\insrsid3410291 preferably }{\insrsid15607871 be }{\insrsid3410291 a Debian-supported driver with source code so you can compile it if necessary.}{\insrsid1998239 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13896655 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 Packages
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid15607871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid12590961 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid15607871 C++ compiler: gcc/g++ 4.2}{\cs56\insrsid1998239  or later.}{\insrsid1998239 
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs56\insrsid1998239 FORTRAN compiler: g}{\cs56\insrsid3410291 fortran}{\cs56\insrsid1998239  (for grib support).}{\insrsid1998239 
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs56\insrsid1998239 X11R6
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid3410291 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs56\insrsid3410291 fftw3
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid3410291 \loch\af3\dbch\af0\hich\f3 \'b7\tab}qt4 (for selected applications, not required for most apps)}{\insrsid3410291 
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs56\insrsid1998239 perl}{\insrsid1998239 
\par {\listtext\pard\plain\s23 \cs56\f3\cf1\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs56\insrsid1998239 ImageMagik development libraries:\line }{\cs58\f2\fs20\cf6\insrsid1998239 imlib2, gif, jpeg, png, tiff\line }{\insrsid1998239 
(NOTE: these ImageMagik libs are only needed fo}{\insrsid15607871 r the CIDD display application. }{\insrsid1998239 If you do not have imlib}{\insrsid3410291 2}{\insrsid1998239 , you can use the apps/tit
an/src/CIDD_aoaws version, which by default does not need imlib. The main difference is in the web content generation capability. If you do not need content generation, use either version.)
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 bzip2}{\insrsid1998239  library for }{\cs58\f2\fs20\cf6\insrsid1998239 nexrad2dsr}{\insrsid1998239 , which needs }{
\cs58\f2\fs20\cf6\insrsid1998239 libbzip2}{\insrsid1998239  to unzip the incoming files.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid8916158 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8916158 Java-related packages
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8916158 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8916158 If you need access to the Java applications \endash  SysView 
and Jadeite, you will also need:}{\insrsid8916158\charrsid8916158 
\par {\listtext\pard\plain\s23 \cs58\f3\cf1\insrsid3410291\charrsid4198601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid4198601 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\insrsid3410291\charrsid4198601 java 1.6}{\cs58\insrsid8916158  run-time environment}{\cs58\insrsid14237502  (jre)}{\cs58\insrsid8916158\charrsid8916158 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8916158 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\cf1\insrsid8916158 And for compiling Java apps:}{\cs58\cf1\insrsid8916158\charrsid8916158 
\par {\listtext\pard\plain\s23 \cs58\f3\cf1\insrsid14237502\charrsid4198601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar
\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid14237502 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\insrsid14237502\charrsid4198601 java 1.6}{\cs58\insrsid14237502  development kit (jdk)}{
\cs58\insrsid14237502\charrsid8916158 
\par {\listtext\pard\plain\s23 \cs58\f3\cf1\insrsid4198601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid4198601 {\cs58\insrsid4198601 
ant}{\cs58\insrsid8916158\charrsid8916158 
\par {\listtext\pard\plain\s23 \cs58\f3\cf1\insrsid4198601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\insrsid4198601 ant-contribs}{\cs58\insrsid3410291\charrsid9909412 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid9909412 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9909412 TITAN user account
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9909412 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9909412 TITAN can be run under any account.
\par It is }{\b\insrsid9909412\charrsid8929069 not advisable}{\insrsid9909412  to run it as }{\b\insrsid9909412\charrsid8929069 root}{\insrsid9909412 .
\par For real-time systems, TITAN is normally run under the }{\b\insrsid9909412\charrsid9909412 titan5}{\insrsid9909412  user account. This documentation will assume this is the account name.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid4392793 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4392793 User account login shell
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9909412 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4392793 The user account should use }{\insrsid8929069 either }{
\b\insrsid4392793\charrsid4392793 csh}{\insrsid4392793  or }{\b\insrsid4392793\charrsid4392793 tcsh}{\insrsid4392793  as the login shell.}{\insrsid8929069  On LINUX these are identical.}{\insrsid4392793\charrsid9909412 
\par }\pard\plain \s36\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid418682 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15608291 Where to get }{
\insrsid418682 TITAN
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid418682 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid418682 The main TITAN web site is:
\par }\pard \ql \fi720\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid418682 {\field\flddirty{\*\fldinst {\insrsid418682  HYPERLINK "http://www.rap.ucar.edu/projects/titan" }{\insrsid418682 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000200000007700770077002e007200610070002e0075006300610072002e006500640075002f00700072006f006a0065006300740073002f0074006900740061006e000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f00
7700770077002e007200610070002e0075006300610072002e006500640075002f00700072006f006a0065006300740073002f0074006900740061006e00000000}}}{\fldrslt {\cs73\ul\cf2\insrsid418682\charrsid4129159 www.rap.ucar.edu/projects/titan}}}\sectd 
\sbknone\pgnrestart\linex0\sectdefaultcl\sftnbj {\insrsid418682 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid418682 {\insrsid418682 The latest TITAN distribution source will appear as a gzipped tar file. For example, the file:
\par }\pard\plain \s72\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid418682 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid418682 titan5.20090825.src.tgz
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid418682 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid418682 is the source code distribution from 2009/08/25.
\par Included on the download page are tar files which  may be useful for building 3}{\super\insrsid418682\charrsid7876833 rd}{\insrsid418682 -party libraries on which parts of TITAN depend, such as:
\par {\listtext\pard\plain\s23 \f3\cf1\insrsid418682 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid418682 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid418682 fftw3 \endash  FFT library}{\insrsid8929069  (required)}{\insrsid418682 
\par {\listtext\pard\plain\s23 \f3\cf1\insrsid418682 \loch\af3\dbch\af0\hich\f3 \'b7\tab}NetCDF and udunits2 from Unidata}{\insrsid8929069  (only needed for NetCDF apps)}{\insrsid418682 
\par {\listtext\pard\plain\s23 \f3\cf1\insrsid418682 \loch\af3\dbch\af0\hich\f3 \'b7\tab}HDF5}{\insrsid8929069  (only needed for NetCDF apps)}{\insrsid418682 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid418682 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid418682 Note: you can eithe
r download these tar files, or get the latest from the relevant sites on the web.
\par }\pard\plain \s36\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11540200 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15608291 Downloading TITAN

\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15608291 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15608291 For downloading, go to the TITAN web site, select the }{
\b\insrsid15608291\charrsid3157473 Download}{\insrsid15608291  tab, followed by }{\b\insrsid15608291\charrsid3157473 Perform download}{\insrsid15608291 .
\par Fill out the details in the license agreement, and click }{\b\insrsid15608291\charrsid7876833 I agree}{\insrsid15608291 . You will then be transferred to the download page.
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 {\insrsid418682 Make a \lquote rap\rquote }{\insrsid16134194  subdirectory }{\insrsid4209945 (}{\insrsid8929069 ~}{\insrsid16134194 /rap) under }{\insrsid8929069 
the titan5 user home directory.
\par (NOTE: \lquote ~\rquote  in UNIX is short-hand for the home directory of the active account. So ~/rap is the same as /home/titan5/rap, if the user is titan5.)
\par Download the }{\insrsid418682 TITAN tar file (see above) and put the tar file }{\insrsid16134194 there. For example:
\par }\pard\plain \s72\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid7498560 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16134194 cd\line }{\insrsid1998239 mkdir ~/rap}{
\insrsid7498560 \line }{\insrsid1998239 cp titan5.}{\insrsid16134194 20090825}{\insrsid1998239 .src.tgz ~/rap}{\insrsid7498560 \line }{\insrsid1998239 cd ~/rap}{\insrsid7498560 \line }{\insrsid1998239 tar xvfz titan5.}{\insrsid16134194 20090825}{
\insrsid1998239 .src.tgz
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4209945 After this step, the }{\insrsid15608291 rap }{\insrsid1998239 directory }{
\insrsid4209945 should contain something }{\insrsid1998239 like the following:
\par }\pard \ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15608291 {\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 apps/}{\insrsid131892  (C++ applications source)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 
build_titan}{\insrsid131892  (main build script)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 build_titan_apps }{\insrsid131892 (build applications only)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 build_titan_libs }{\insrsid131892 
(build libraries only)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 check_titan_apps}{\insrsid131892  (check the installed apps)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 check_titan_libs }{\insrsid131892 (check the installed libs)
\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 clean_titan_build }{\insrsid131892 (clean the build, ready for another)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 distribs/}{\insrsid131892  (distribution files)\line }{
\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 doc/}{\insrsid131892  (documentation)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 incs/ }{\insrsid131892 (system include files)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 install_cshrc
}{\insrsid131892  (boot-strap script for installing .cshrc file)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 java/ }{\insrsid131892 (java source code)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 libs/}{\insrsid131892 
 (C++ library source code)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 LICENSE }{\insrsid131892 (license details)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 make_include/ }{\insrsid131892 (include files for make system)\line }{
\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 projects/}{\insrsid131892  (configuration files for TITAN projects, templates etc)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 README_BUILD}{\insrsid131892  (README for building libs and apps)
\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 README_INSTALL}{\insrsid131892  (README for installing project}{\insrsid2909186  }{\insrsid131892 configuration files and scripts)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 
README_LINUX_SETUP}{\insrsid131892  (README on setting up LINUX)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 RELEASE_NOTES/}{\insrsid131892  (release notes, by date)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 set_build_env}{
\insrsid131892  (script for setting the build environment)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 TERMS_OF_USE}{\insrsid131892  (more license info)\line }{\cs58\f2\fs20\cf6\insrsid131892\charrsid2909186 WARRANTY_DISCLAIMER}{\insrsid131892 
 (more license info)}{\insrsid1998239 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 {\insrsid546038 The various scripts you need to build and install the system have been copied to this top level.
\par Also, the important }{\cs58\f2\fs20\cf6\insrsid546038\charrsid8929069 README}{\insrsid546038  files and }{\cs58\f2\fs20\cf6\insrsid546038\charrsid8929069 RELEASE_NOTES}{\insrsid546038 
 have been copied here. You will need to refer to these files to find out how to build and install the release you have downloaded.
\par }{\insrsid1998239 The }{\cs58\f2\fs20\cf6\insrsid1998239\charrsid8929069 RELEASE_NOTES}{\insrsid1998239 
 directory contains files with notes about recent releases. Releases are identified by date rather than by number, because TITAN is a collection of a large number of applications each with individual version numbers.
\par }\pard\plain \s36\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid1536376 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1536376 Steps in setting up TITAN
}{\insrsid11540200 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1536376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1536376 The following steps are required to set TITAN up on a LINUX host:
\par {\listtext\pard\plain\s23 \cf1\insrsid1536376 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls3\rin288\lin1224\itap0\pararsid1536376 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1536376 install LINUX and packages (see above)
\par {\listtext\pard\plain\s23 \cf1\insrsid1536376 \hich\af0\dbch\af0\loch\f0 2.\tab}download TITAN distribution (see above)
\par {\listtext\pard\plain\s23 \cf1\insrsid1536376 \hich\af0\dbch\af0\loch\f0 3.\tab}build TITAN libraries and applications
\par {\listtext\pard\plain\s23 \cf1\insrsid1536376 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls3\rin288\lin1224\itap0\pararsid10314575 {\insrsid1536376 
install TITAN project configuration and scripts}{\insrsid1536376\charrsid1536376 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1536376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1536376 Step 3, the build process, installs the libraries, applications and common scripts 
in subdirectories of the ~/rap directory.}{\insrsid11540200 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1536376 {\insrsid1536376 Step 4, the install process, either copies TITAN configuration files and scripts into 
the project directory, or makes a link from the home directory into }{\insrsid10314575 the project section of the distribution. New users will use the standard templates in the TITAN distribution for this step, as a way of }{\insrsid9595741 exploring }{
\insrsid10314575 the system}{\insrsid9595741  and learning how it operates}{\insrsid10314575 . However, since projects vary a great deal, step 4 for most users will involve instal
ling their own configuration rather than using one of the standard templates.}{\insrsid1536376 
\par }\pard\plain \s36\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11540200 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11540200 Building }{
\insrsid14942497 and installing }{\insrsid11540200 TIT}{\insrsid14942497 AN}{\insrsid11540200 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14942497 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14942497 
The following README files contain the details needed to set up LINUX, build the TITAN applications and install TITAN:
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid14942497\charrsid935610 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar
\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid14942497 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\f2\fs20\cf6\insrsid14942497\charrsid935610 README_LINUX_SETUP
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid14942497\charrsid935610 \loch\af3\dbch\af0\hich\f3 \'b7\tab}README_BUILD
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid14942497\charrsid935610 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid14942497 
{\cs58\f2\fs20\cf6\insrsid14942497\charrsid935610 README_INSTALL
\par }\pard\plain \s36\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11540200 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11540200 Directories for binar
ies, libraries and code
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 After building, the installed directory structure should be as follows:
\par }\pard \ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14942497 {\cs58\f2\fs20\cf6\insrsid1998239\charrsid14942497 ~/rap/bin}{\cs58\f2\fs20\cf6\insrsid14942497  }{\insrsid1998239 (binaries and scripts)}{\insrsid7498560 \line 
}{\cs58\f2\fs20\cf6\insrsid1998239\charrsid14942497 ~/rap/lib}{\insrsid1998239  (libraries)}{\insrsid7498560 \line }{\cs58\f2\fs20\cf6\insrsid1998239\charrsid14942497 ~/rap/}{\cs58\f2\fs20\cf6\insrsid14942497\charrsid14942497 lib/}{
\cs58\f2\fs20\cf6\insrsid1998239\charrsid14942497 perl5 }{\insrsid1998239 (perl modules)}{\insrsid7498560 \line }{\cs58\f2\fs20\cf6\insrsid1998239\charrsid14942497 ~/rap/include}{\insrsid1998239  (include files)}{\insrsid7498560 \line }{
\cs58\f2\fs20\cf6\insrsid1998239\charrsid14942497 ~/rap/make_include}{\insrsid1998239  (include files for }{\insrsid14942497 make system}{\insrsid1998239 )
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14942497 {\insrsid14942497 If you are building on a 64-bit system, you will also see:
\par }\pard \ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14942497 {\cs58\f2\fs20\cf6\insrsid14942497\charrsid14942497 ~/rap/bin}{\cs58\f2\fs20\cf6\insrsid14942497 64 }{\insrsid14942497 (binaries and scripts)\line }{
\cs58\f2\fs20\cf6\insrsid14942497\charrsid14942497 ~/rap/lib}{\cs58\f2\fs20\cf6\insrsid14942497 64}{\insrsid14942497  (libraries)
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14942497 {\insrsid14942497 If you are building on a 64-bit system in 32-bit mode, you will also see:
\par }\pard \ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14942497 {\cs58\f2\fs20\cf6\insrsid14942497\charrsid14942497 ~/rap/bin}{\cs58\f2\fs20\cf6\insrsid14942497 32 }{\insrsid14942497 (binaries and scripts)\line }{
\cs58\f2\fs20\cf6\insrsid14942497\charrsid14942497 ~/rap/lib}{\cs58\f2\fs20\cf6\insrsid14942497 32}{\insrsid14942497  (libraries)
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4392793 Boot-strapping the build environment
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4392793 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4392793 When you start with a }{\insrsid5323608 
clean account, you need to set up an environment for the build and installation steps. This is itself a step-by-step procedure, as follows:
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid9595741\charrsid9595741 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb240\nowidctlpar
\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid5323608 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\f2\fs20\cf6\insrsid9595741\charrsid9595741 cd ~/rap
\par {\listtext\pard\plain\s23 \f3\cf1\insrsid5323608 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5323608 run }{\cs58\f2\fs20\cf6\insrsid5323608\charrsid5323608 install_cshrc}{\insrsid5323608 , which installs a default }{\cs58\f2\fs20\cf6\insrsid5323608 ~/.}
{\cs58\f2\fs20\cf6\insrsid5323608\charrsid5323608 cshrc}{\insrsid5323608  file in the }{\insrsid9595741 titan5}{\insrsid5323608  home directory
\par {\listtext\pard\plain\s23 \f3\cf1\insrsid5323608 \loch\af3\dbch\af0\hich\f3 \'b7\tab}run }{\cs58\f2\fs20\cf6\insrsid5323608\charrsid5323608 set_build_env}{\insrsid5323608 , which creates the file }{\cs58\f2\fs20\cf6\insrsid5323608\charrsid5323608 
~/.titan_build_env}{\insrsid5323608 . This file is then used by the .cshrc file for getting the build environment variables.
\par {\listtext\pard\plain\s23 \f3\cf1\insrsid5323608 \loch\af3\dbch\af0\hich\f3 \'b7\tab}run }{\cs58\f2\fs20\cf6\insrsid5323608\charrsid5323608 source ~/.cshrc}{\insrsid5323608  to make the environment active
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5323608 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5323608 The \lquote bootstrap\rquote  is then complete, and the build may be performed.
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 Build environment}{\b0\insrsid1998239 

\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 The }{\insrsid935610 build scripts:
\par }\pard \ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid935610 {\cs58\f2\fs20\cf6\insrsid1998239 build_titan}{\cs58\f2\fs20\cf6\insrsid935610 \line build_titan_libs\line build_titan_apps
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 {\insrsid935610 attempt to build the TITAN libraries and applications and install them in ~/rap. They make use o}{\insrsid9595741 f}{\insrsid935610 
 the build environment set up in the bootstrap step.
\par The environment variable set up by the bootstrap stored in the file ~/}{\insrsid9595741 .}{\insrsid935610 titan_build_env. The most important variables are:
\par }\pard \ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid935610 {\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 HOST_OS}{\insrsid935610  \endash  operating system type\line }{\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 
BUILD_DIR}{\insrsid935610  \endash  top level directory for build, normally ~/rap\line }{\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 RAP_MAKE_INC_DIR}{\insrsid935610  \endash  directory for make include files\line }{
\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 RAP_INC_DIR}{\insrsid935610  \endash  directory for installed include files\line }{\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 RAP_LIB_DIR}{\insrsid935610  \endash  directory for installed library files
\line }{\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 RAP_BIN_DIR}{\insrsid935610  \endash  directory for installed binary files
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 {\insrsid1998239 The }{\cs58\f2\fs20\cf6\insrsid1998239 HOST_OS}{\insrsid1998239  should be }{\insrsid935610 one of the following}{\insrsid1998239 :
\par }{\insrsid935610 
\par }\trowd \irow0\irowband0\ts11\trqc\trleft-738\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid935610\tblind-730\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil \cellx2440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx4772\pard\plain 
\s30\qc \li0\ri0\sb120\sa120\sl260\slmult0\widctlpar\intbl\tx1800\tx5126\wrapdefault\faauto\rin0\lin0\pararsid935610 \b\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 OS}{\b0\insrsid1998239 \cell }\pard\plain 
\qc \li0\ri0\sb240\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9595741 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\b\f2\fs20\cf6\insrsid1998239 HOST_OS}{\insrsid1998239 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs20\cf6\insrsid1998239 \trowd \irow0\irowband0\ts11\trqc\trleft-738\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid935610\tblind-730\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil \cellx2440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx4772\row }\pard\plain \s18\qc \li0\ri0\sb40\sl280\slmult0\widctlpar\intbl\tx1800\wrapdefault\faauto\rin0\lin0\pararsid935610 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 
32-bit LINUX\cell }\pard \s18\qc \li0\ri0\sb160\sl280\slmult0\widctlpar\intbl\tx1800\wrapdefault\faauto\rin0\lin0\pararsid935610 {\cs58\f2\cf6\insrsid1998239 LINUX}{\f2\cf6\insrsid1998239 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf6\insrsid1998239 \trowd \irow1\irowband1
\ts11\trqc\trleft-738\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid935610\tblind-730\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil 
\cellx2440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx4772\row }\pard\plain \s18\qc \li0\ri0\sb160\sl280\slmult0\widctlpar\intbl
\tx1800\wrapdefault\faauto\rin0\lin0\pararsid935610 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 64-bit LINUX\cell }{\cs58\f2\cf6\insrsid1998239 LINUX_64}{\f2\cf6\insrsid1998239 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf6\insrsid1998239 \trowd \irow2\irowband2
\ts11\trqc\trleft-738\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid935610\tblind-730\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil 
\cellx2440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx4772\row }\pard\plain \s18\qc \li0\ri0\sb160\sl280\slmult0\widctlpar\intbl
\tx1800\wrapdefault\faauto\rin0\lin0\pararsid935610 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 64-bit LINUX, 32-bit mode\cell }{\f2\cf6\insrsid1998239 LINUX_64_32MODE\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf6\insrsid1998239 \trowd \irow3\irowband3
\ts11\trqc\trleft-738\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid935610\tblind-730\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil 
\cellx2440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx4772\row }\pard\plain \s18\qc \li0\ri0\sb160\sl280\slmult0\widctlpar\intbl
\tx1800\wrapdefault\faauto\rin0\lin0\pararsid935610 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 32-bit Solaris\cell }{\cs58\f2\cf6\insrsid1998239 SUNOS5}{\f2\cf6\insrsid1998239 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf6\insrsid1998239 \trowd \irow4\irowband4
\ts11\trqc\trleft-738\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid935610\tblind-730\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil 
\cellx2440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx4772\row }\pard\plain \s18\qc \li0\ri0\sb160\sl280\slmult0\widctlpar\intbl
\tx1800\wrapdefault\faauto\rin0\lin0\pararsid935610 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 64-bit Solaris\cell }{\cs58\f2\cf6\insrsid1998239 SUNOS5_64}{\f2\cf6\insrsid1998239 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf6\insrsid1998239 \trowd \irow5\irowband5
\ts11\trqc\trleft-738\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid935610\tblind-730\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil 
\cellx2440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx4772\row }\pard\plain \s18\qc \li0\ri0\sb160\sl280\slmult0\widctlpar\intbl
\tx1800\wrapdefault\faauto\rin0\lin0\pararsid935610 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 MAC-OS\cell }{\cs58\f2\cf6\insrsid1998239 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}DARWIN}{
\f2\cf6\insrsid1998239 {\*\xmlclose}{\*\xmlclose}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\cf6\insrsid1998239 
\trowd \irow6\irowband6\lastrow \ts11\trqc\trleft-738\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid935610\tblind-730\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil \cellx2440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx4772\row }\pard 
\ql \li360\ri0\sb160\sl280\slmult0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\fs22\cf1\insrsid1998239 
\par 
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 Performing the build}{\b0\insrsid1998239 

\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid935610 Follow the procedure in }{\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 README_BUILD}{
\cs58\f2\fs20\cf6\insrsid9595741 .}{\cs58\f2\fs20\cf6\insrsid935610 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9595741 {\insrsid9595741 This will build the code optimized for performance.
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 How }{\insrsid9595741 \lquote make\rquote  
}{\insrsid1998239 work}{\insrsid9595741 s}{\b0\insrsid1998239 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9595741 The UNIX }{\cs58\f2\fs20\cf6\insrsid9595741\charrsid13835366 make}{\insrsid9595741  
utility is used to build the TITAN system. }{\cs58\f2\fs20\cf6\insrsid9595741\charrsid13835366 make}{\insrsid9595741  uses the configuration files \lquote }{\cs58\f2\fs20\cf6\insrsid9595741\charrsid13835366 makefile}{\insrsid9595741 \rquote  or \lquote }{
\cs58\f2\fs20\cf6\insrsid9595741\charrsid13835366 Makefile}{\insrsid9595741 \rquote }{\insrsid13835366  to control the build. Note: if both the upper case }{\cs58\f2\fs20\cf6\insrsid13835366\charrsid13835366 Makefile}{\insrsid13835366  and lower case }{
\cs58\f2\fs20\cf6\insrsid13835366\charrsid13835366 makefile}{\insrsid13835366  are present, the lower case variant is used.}{\insrsid9595741 
\par }{\insrsid1998239 The Makefiles in TITAN use the \lquote include\rquote  feature of }{\cs58\f2\fs20\cf6\insrsid1998239 make}{\insrsid1998239 
 to keep individual Makefiles simple and easy to read and to provide the flexibility to handle different operating systems etc.
\par The }{\cs58\f2\fs20\cf6\insrsid1998239 make_include}{\insrsid1998239  directory, as it is known, is found at:
\par }\pard\plain \s32\ql \li720\ri0\sb60\sl280\slmult0\widctlpar\tx720\tx1440\wrapdefault\faauto\rin0\lin720\itap0 \f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 ~/rap/make_include
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 As an example of a Makefile, let us take a look at:
\par }\pard\plain \s32\ql \li720\ri0\sb60\sl280\slmult0\widctlpar\tx720\tx1440\wrapdefault\faauto\rin0\lin720\itap0 \f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 ~/rap/apps/ingest/src/Ltg2Spdb
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 The following is a listing of the Makefile:
\par }\pard\plain \s32\ql \li720\ri0\sb60\sl280\slmult0\widctlpar\tx720\tx1440\wrapdefault\faauto\rin0\lin720\itap0 \f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13835366 \line }{\insrsid1998239 
include $(RAP_MAKE_INC_DIR)/rap_make_macros}{\insrsid13835366 \line }{\insrsid1998239 TARGET_FILE = Ltg2Spdb}{\insrsid13835366 \line }{\insrsid1998239 LOC_INCLUDES =}{\insrsid13835366 \line }{\insrsid1998239 LOC_CPPC_CFLAGS =}{\insrsid13835366 \line }{
\insrsid1998239 LOC_LDFLAGS =}{\insrsid13835366 \line \line }{\insrsid1998239 LOC_LIBS = -lSpdb -ldsserver -ldidss -lrapformats \\}{\insrsid13835366 \line }{\insrsid1998239 \tab     -ltoolsa -ldataport -ltdrp -lpthread }{\insrsid13835366 \line \line }{
\insrsid1998239 HDRS = \\}{\insrsid13835366 \line }{\insrsid1998239 \tab \tab $(PARAMS_HH) \\}{\insrsid13835366 \line }{\insrsid1998239 \tab \tab Args.hh \\}{\insrsid13835366 \line }{\insrsid1998239 \tab \tab Ltg2Spdb.hh}{\insrsid13835366 \line \line }{
\insrsid1998239 CPPC_SRCS = \\}{\insrsid13835366 \line }{\insrsid1998239 \tab \tab $(PARAMS_CC) \\}{\insrsid13835366 \line }{\insrsid1998239 \tab \tab Args.cc \\}{\insrsid13835366 \line }{\insrsid1998239 \tab \tab Main.cc \\}{\insrsid13835366 \line }{
\insrsid1998239 \tab \tab Ltg2Spdb.cc}{\insrsid13835366 \line \line }{\insrsid1998239 #}{\insrsid13835366 \line }{\insrsid1998239 # tdrp macros}{\insrsid13835366 \line }{\insrsid1998239 #}{\insrsid13835366 \line }{\insrsid1998239 
include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_macros}{\insrsid13835366 \line }{\insrsid1998239 #}{\insrsid13835366 \line }{\insrsid1998239 # standard targets}{\insrsid13835366 \line }{\insrsid1998239 #}{\insrsid13835366 \line }{\insrsid1998239 
include $(RAP_MAKE_INC_DIR)/rap_make_c++_targets}{\insrsid13835366 \line }{\insrsid1998239 #}{\insrsid13835366 \line }{\insrsid1998239 # tdrp targets}{\insrsid13835366 \line }{\insrsid1998239 #}{\insrsid13835366 \line }{\insrsid1998239 
include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_c++_targets}{\insrsid13835366 \line }{\insrsid1998239 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 
The complexity of the Makefile is hidden by the various includes. Note how we use the environment variable $}{\cs58\f2\fs20\cf6\insrsid1998239 RAP_MAKE_INC_DIR}{\insrsid1998239  to point to the include directory.
\par For most purposes, the user of the Makefile need only be concerned with the list of source files and the name of the application or library module.
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 Make targets}{\b0\insrsid1998239 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 A make \lquote target\rquote 
 is the action you want make to take. The various make targets are defined in the }{\cs58\f2\fs20\cf6\insrsid1998239 make_include}{\insrsid1998239  files. Targets may be chained on the command line - make will execute them in order.
\par If you just type \lquote }{\cs58\f2\fs20\cf6\insrsid1998239 make}{\insrsid1998239 \rquote , you will invoke the default target, which is normally \lquote }{\cs58\f2\fs20\cf6\insrsid1998239 all}{\insrsid1998239 \rquote 
. This is set up to take the most likely action, which in most cases is to compile the library or application with the debug flag set on. For specific applications, the default action is to compile optimized.
\par For use in the field, TITAN should be built optimized.
\par The most common targets used are:
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb160\sl280\slmult0\widctlpar\tx504\tx720\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\f2\fs20\cf6\insrsid1998239 opt}{\insrsid1998239 : compile optimized
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 install}{\insrsid1998239 : install the built library or application
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 install_include}{\insrsid1998239 
: install the include files for a library. This is generally done for all libraries at the start of the build, so that the include files are available for all libraries and applications.
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 clean_all}{\insrsid1998239 
: clean out all of the object files and executables. May be done after an install to free up disk space.
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 clean_bin}{\insrsid1998239 : removes just the executable file. \lquote }{\cs58\f2\fs20\cf6\insrsid1998239 make clean_bin all}
{\insrsid1998239 \rquote  forces a relink.
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 clean_lib}{\insrsid1998239 : removes the \lquote }{\cs58\f2\fs20\cf6\insrsid1998239 .a}{\insrsid1998239 \rquote  file. 
\lquote make clean_lib all\rquote  creates a fresh \lquote }{\cs58\f2\fs20\cf6\insrsid1998239 .a}{\insrsid1998239 \rquote  file.
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 Recursive makes}{\b0\insrsid1998239 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 
The Makefile system is recursive, meaning that you can execute make commands from various parts of the tree.
\par The following examples show how you can execute make from a variety of locations:
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1224\ri288\sb160\sl280\slmult0\widctlpar\tx504\tx720\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs58\f2\fs20\cf6\insrsid1998239 cd ~/rap/incs; make install:}{\insrsid1998239  install the system wide include files
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 cd ~/rap/libs; make install_include opt install}{\insrsid1998239 
: for all libraries, install include files, performed optimized compile, install libraries
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 cd ~/rap/libs/toolsa; make clean opt install}{\insrsid1998239 : performed clean optimized compile and install toolsa
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 cd ~/rap/libs/toolsa/src/Path; make clean opt}{\insrsid1998239 
: perform clean optimized compile on just the Path module of toolsa.
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 cd ~/rap/apps; make opt install}{\insrsid1998239 : optimized compile and install for all applications.
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 cd ~/rap/apps/ingest: make opt install}{\insrsid1998239 : optimized compile and install of all ingest applications.
\par {\listtext\pard\plain\s23 \cs58\f3\fs20\cf6\insrsid1998239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs58\f2\fs20\cf6\insrsid1998239 cd ~/rap/apps/titan/src/Rview; make opt install}{\insrsid1998239 : optimized compile and install for Rview app only.
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 Building individual libraries or applica
tions}{\b0\insrsid1998239 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 
You may wish to build components of the system individually, either because they did not build properly or because they were not include as part of the standard build. The second reason applies to applications which need some extra library, such as n
etCdf, which is not distributed with TITAN. These applications must be built separately after the necessary libraries are installed.
\par Then, you should be able to build any library or application individually.
\par For libraries, we use toolsa as an example:
\par }\pard\plain \s32\ql \li720\ri0\sb60\sl280\slmult0\widctlpar\tx720\tx1440\wrapdefault\faauto\rin0\lin720\itap0 \f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 cd }{\cs58\f2\insrsid1998239 ~/rap/}{\insrsid1998239 
libs/toolsa/src
\par make opt install
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 For applications, we use Titan as an example:
\par }\pard\plain \s32\ql \li720\ri0\sb60\sl280\slmult0\widctlpar\tx720\tx1440\wrapdefault\faauto\rin0\lin720\itap0 \f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1998239 cd }{\cs58\f2\insrsid1998239 ~/rap/}{\insrsid1998239 
apps/titan/src/Titan
\par make opt install
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid935610 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid935610 Performing a project ins
tallation}{\b0\insrsid935610 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid935610 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid935610 Follow the procedure in }{\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 README_INSTALL}{
\insrsid935610 
\par }\pard\plain \s36\ql \li0\ri0\sb340\sl300\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid935610 Testing an installed project}{
\b0\insrsid1998239 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid935610 The project templates include a test environment to a
llow you to run a typical project using simulated data.
\par Details for doing this are included in }{\cs58\f2\fs20\cf6\insrsid935610\charrsid935610 README_INSTALL}{\insrsid935610 .
\par }}