{\rtf1\ansi \deff0 \adeflang1033 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Arial;}{\f2\fmodern Courier;}{\f3\fdecor Symbol;}{\f4\fmodern MS LineDraw;}{\f5\fdecor Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1440 \margt1440 \margb1440 \plain {\stylesheet {\snext0 Normal;}
{\s2 \ql \sl260 \fs4 \f0 \cf1 \sbasedon0 \snext2 Anchor;}
{\s3 \ql \fs4 \f0 \cf1 \sbasedon0 \snext3 AtTop;}
{\s4 \ql \fs22 \f0 \cf1 \sbasedon0 \snext4 Author;}
{\s5 \qc \tqr \tldot \tx3398 \fs4 \f0 \cf1 \sbasedon0 \snext5 BlankPage;}
{\s6 \ql \fs22 \f0 \cf1 \sbasedon0 \snext6 BodyLevel1;}
{\s7 \ql \tx1080 \tx1080 \li1080 \fs22 \f0 \cf1 \sbasedon0 \snext7 BodyLevel2;}
{\s8 \ql \tx720 \tx720 \li720 \fs22 \f0 \cf1 \sbasedon0 \snext8 BodyLevel3;}
{\s9 \ql \tx360 \tx360 \li360 \fs22 \f0 \cf1 \sbasedon0 \snext9 BodyLevel4;}
{\s10 \ql \sl320 \fs36 \f1 \cf12 \b \sbasedon0 \snext10 BookTitle;}
{\s11 \ql \tx1296 \tx1080 \li1080 \fi-216 \ri288 \fs22 \f0 \cf1 \sbasedon0 \snext11 BulletLevel1;}
{\s12 \ql \tx936 \tx720 \li720 \fi-216 \ri288 \fs22 \f0 \cf1 \sbasedon0 \snext12 BulletLevel2;}
{\s13 \ql \tx576 \tx360 \li360 \fi-216 \ri288 \fs22 \f0 \cf1 \sbasedon0 \snext13 BulletLevel3;}
{\s14 \ql \tx216 \tx0 \li0 \fi-216 \ri288 \fs22 \f0 \cf1 \sbasedon0 \snext14 BulletLevel4;}
{\s15 \qc \fs22 \f1 \cf1 \b \sbasedon0 \snext15 Caption;}
{\s16 \qc \tx1080 \tx1080 \li1080 \fs22 \f0 \cf1 \i \sbasedon0 \snext16 Caution;}
{\s17 \ql \tqr \tx1483 \fs20 \f0 \cf1 \sbasedon0 \snext17 CellBody;}
{\s18 \qc \fs20 \f0 \cf1 \b \sbasedon0 \snext18 CellHeading;}
{\s19 \ql \li1080 \fs20 \f2 \cf1 \sbasedon0 \snext19 code1;}
{\s20 \ql \sl300 \fs28 \f1 \cf12 \b \sbasedon0 \snext20 Heading1;}
{\s21 \ql \sl300 \fs28 \f1 \cf12 \b \sbasedon0 \snext21 Heading1NoSplit;}
{\s22 \ql \sl300 \tqr \tx5040 \li1080 \ri720 \fs26 \f1 \cf12 \b \sbasedon0 \snext22 Heading2;}
{\s23 \ql \sl300 \tqr \tx5040 \li1080 \ri720 \fs26 \f1 \cf12 \b \sbasedon0 \snext23 Heading2NoSplit;}
{\s24 \ql \tx720 \tx720 \li720 \fs24 \f1 \cf12 \b \sbasedon0 \snext24 Heading3;}
{\s25 \ql \tx360 \tx360 \li360 \fs22 \f1 \cf12 \b \sbasedon0 \snext25 Heading4;}
{\s26 \ql \fs24 \f0 \cf1 \sbasedon0 \snext26 Mapping Table Cell;}
{\s27 \ql \fs28 \f0 \cf1 \sbasedon0 \snext27 Mapping Table Title;}
{\s28 \ql \tx720 \tx0 \li0 \fi-720 \ri144 \fs22 \f0 \cf1 \sbasedon0 \snext28 Note1;}
{\s29 \ql \tx360 \li360 \fi-720 \ri144 \fs22 \f0 \cf1 \sbasedon0 \snext29 Note2;}
{\s30 \ql \tx720 \li720 \fi-720 \ri144 \fs22 \f0 \cf1 \sbasedon0 \snext30 Note3;}
{\s31 \ql \tx1080 \li1080 \fi-720 \ri144 \fs22 \f0 \cf1 \sbasedon0 \snext31 Note4;}
{\s32 \qj \tqr \tx3312 \fs24 \f0 \cf1 \sbasedon0 \snext32 org;}
{\s33 \qc \tx1800 \tx5126 \fs22 \f1 \cf1 \b \sbasedon0 \snext33 TableTitle;}
{\s34 \ql \sl320 \fs36 \f1 \cf1 \b \sbasedon0 \snext34 Title;}
{\s35 \qc \tx1080 \tx1080 \li1080 \fs22 \f0 \cf1 \i \sbasedon0 \snext35 Warning;}
{\s36 \ql \tqc \tx3240 \tqr \tx7920 \fs20 \f0 \cf1 \b \sbasedon0 \snext36 zFooter;}
{\s37 \qc \tqr \tx7920 \fs36 \f0 \cf16 \b \sbasedon0 \snext37 zHeader;}
{\s38 \qc \tqr \tx7920 \fs24 \f0 \cf16 \b \i \sbasedon0 \snext38 zHeader2;}
{\s39 \ql \fs20 \f0 \cf1 \b \sbasedon0 \snext39 zHeaderL;}
{\s40 \ql \fs18 \f0 \cf1 \i \sbasedon0 \snext40 zHeaderL2;}
{\s41 \qr \fs20 \f0 \cf1 \b \sbasedon0 \snext41 zHeaderR;}
{\s42 \qr \fs18 \f0 \cf1 \i \sbasedon0 \snext42 zHeaderR2;}
{\cs43 \cf12 \b \snext43 BlueBold;}
{\cs44 \cf1 \b \snext44 Bold;}
{\cs45 \i \snext45 Emphasis;}
{\cs46 \fs24 \f1 \cf1 \b \snext46 GreyBold;}
{\cs47 \fs24 \f0 \cf1 \sub \snext47 Subscript;}
{\cs48 \fs24 \f0 \cf1 \super \snext48 Superscript;}
{\cs49 \fs20 \f3 \cf1 \snext49 Symbol;}
{\cs50 \cf1 \snext50 Underline;}
{\cs51 \snext51 WebJump;}
{\cs52 \cf16 \snext52 White;}
}\cf1 \fs22 \f1 \fs18 \f1 \fs22 \f1 \fs24 \f0 \fs22 \f1 \fs36 \f1 \cf12 \b \fs48 \f1 \b \linex0 \linemod0 \sbknone \pgnrestart \pgnstart1 \pgnstarts1 \pard \s10 \qc \sl320 \tqr \tx7920 \sb440 \sa220 TITAN USERS GUIDE\plain \fs48 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \fs28 \f1 \pard \s4 \qr \sl300 \sb200 Mike Dixon\line \pard \s4 \qr \sl300 \sb200 Research Applications Laboratory\line \pard \s4 \qr \sl300 \sb200 National Center for Atmospheric Research\line \pard \s4 \qr \sl300 \sb200 Boulder Colorado USA\widowctrl 
\par \fs22 \f0 \cf1 \fs28 \f1 \pard \s4 \qr \sl300 \sb200 October 2005\widowctrl 
\par \fs36 \f1 \cf1 \b \cf12 \b \pard \s34 \sl320 \sb440 \sa220 Overview\plain \fs36 \f1 \cf12 \widowctrl 
\par \cf1 \fs28 \f1 \cf12 \b \b \pard \s20 \sl300 \sb120 Background\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \sl280 \sb160 The Thunderstorm Identification, Tracking, Analysis and Nowcasting (TITAN) project began in 1982 as an effort to objectively identify and analyze thunderstorms for the purpose of evaluating cloud-seeding activities aimed at rain enhancement in South Africa. TITAN originally referred just to the applications which identified and tracked the storms, and which analyzed their properties.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \sl280 \sb160 Over time users have come to view TITAN as the entire software system which supports the storm analysis, rather than just the storm-specific applications. This system includes applications which ingest data, convert data formats, perform analysis, display results and make the data available for use on other systems. It also includes the infrastructure which allows users to start and run the applications in a real-time project.\widowctrl 
\par \fs28 \f1 \cf12 \b \b \pard \s20 \sl300 \sb340 What does TITAN do?\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \sl280 \sb160 As mentioned above, TITAN started as a tool for the evaluation of cloud seeding programs, but since then has grown in scope. The TITAN system now has components which perform the following types of task:\widowctrl 
\par \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 ingest of data from various types of weather radar;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 ingest of other types of data such as aircraft tracks, lightning, satellite and model data;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 remapping of radar data into Cartesian coordinates;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 merging of individual radars into a 3-D mosaic;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 clutter and AP identification and removal;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 filtering of bright-band echo;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 storm and echo tracking and forecasting;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 precipitation estimation;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 computation of VIL and storm severity.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \sl280 \sb160 The TITAN system has the capability of running in real-time mode. In this mode it processes new data as it arrives. The system has high-reliability features such as an auto-restart mechanism to restart processes which die for any reason.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \sl280 \sb160 TITAN also has an analysis mode, in which applications can be run on data sets which were collected during real-time operations, or obtained from an outside data source.\widowctrl 
\par \fs28 \f1 \cf12 \b \page \b \pard \s20 \sl300 \sb340 Acknowledgements\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \sl280 \sb160 TITAN has evolved over a 25-year period with help from many people. I would like to acknowledge the help and support from the following people, with apologies to anyone I have left out.\widowctrl 
\par \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 Graeme Mather and Rob Parsons of CloudQuest, South Africa, and Griff Morgan.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 Deon Terblanche, Karel de Waal, Pieter Visser and Marion Mittermaier of the South African Weather Service.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 George Green and the South Africa Water Research Commission, who provided the early funding.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 Brant Foote and the Research Applications Laboratory (RAL) at the National Center for Atmospheric Research (NCAR), Boulder, Colorado, who made follow-on funding possible.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 Engineers and scientists at RAL, including Gerry Wiener, Frank Hage, Deirdre Garvey, Roelof Bruintjies, Dan Breed, Nancy Rehak, Terri Betancourt, Niles Oien, Sue Dettling, Dan Meganhardt, Gary Cunning, John Caron, JaimiYee, Paddy McCarthy, Shelley Knight, Vidal Salazar, Jim Wilson, Cindy Mueller, Rita Roberts and Cathy Kessinger.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 Jean-Francois Berthoumieu of ACMG, Agen, France.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 Rod Potts, Sandy Dance, Phil Purdam and Tom Keenan of BMRC, Melbourne, Australia.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 The U.S. National Science Foundation, sponsor of NCAR.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 The U.S. Federal Aviation Administration, which provided follow-on funding.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 The State Government of Coahuila, Mexico, which provided funding to improve statistical analysis for cloud seeding evaluation.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs28 \f1 \cf12 \b \b \pard \s20 \sl300 \sb340 How to use this users guide\plain \fs28 \f1 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \pard \s6 \sl280 \sb160 This document is organized in major sections. The intention is that you can use the sections individually, in any order, without having read the other sections.\widowctrl 
\par \fs22 \f0 \cf1 \pard \s6 \sl280 \sb160 You will find sections covering the following aspects of the system:\widowctrl 
\par \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 downloading and installation;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 the TITAN data system;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 running TITAN in real-time and analysis modes;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 a catalog of TITAN applications;}\plain \fs22 \cf12 \widowctrl 
\par \cf1 \fs22 \f0 \cf1 \cf12 \b \b \pard \s11 \li360 \fi-216 \ri288 \sl280 \tx144 \tx360 \sb160 {\cs43 \'95 \tab \b0 \fs22 \cf12 data flow diagrams for some of TITAN\'92s common tasks.}\plain \fs22 \cf12 \widowctrl 
\par \cf1 }