////////////////////////////////////////////////////////////
//
// parameter definitions for CartBeamBlock
//
/////////////////////////////////////////////////////////////
//
// CartBeamBlock computes beam blockage for a specific
// radar and a Cartesian grid associated with thar radar.
//
// Mike Dixon, EOL, NCAR, April 2026
/////////////////////////////////////////////////////////////

commentdef {
  p_header = "CartBeamBlock application";
  p_text = "CartBeamBlock computes beam blockage for a specific radar and a 3D Cartesian grid associated with that radar. The terrain height data is read in from a digital terrain map. The Cartesian grid details are determined by reading in a Cartesian file in CF-NetCDF MDV format. Generally that Cart file will have been produced by RadxCartDP or Radx2Grid. CartBeamBlock computes the cumulative beam blockage fraction for each voxel in the 3D grid. It also writes out a 2D grid containing the terrain height.";
}

commentdef {
  p_header = "DEBUGGING AND PROCESS CONTROL";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE, DEBUG_EXTRA
} debug_t;
  
paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

commentdef {
  p_header = "CARTESIAN GRID TEMPLATE";
  p_text = "We read in a 3D Cartesian file which we use as a template to determine the 3D grid details.";
}

paramdef string {
  p_default = "/tmp/cart_template/example_cart_file.nc";
  p_descr = "Directory or file path for Cartesian input data.";
  p_help = "This specifies the path to either:\n\n\t(a) a single 3D Cartesian file, or \n\t(b) a directory containing such files.\n\nThese files must have been previously created by running Radx2Grid or RadxCartDP.";
} grid_template_path;

paramdef string {
  p_default = "DBZ";
  p_descr = "Field name for 3D Cartesian input data.";
  p_help = "This should be a 3D field in the template Cartesian file.";
} template_field_name;

commentdef {
  p_header = "DIGITAL ELEVATION DATA";
}

paramdef string {
  p_descr = "DEM data path";
  p_help = "The file with input digital elevation model data.";
  p_default = "./standalone_beam_blocking/data/srtm3";
} dem_path;

typedef enum {
  SHUTTLE_RADAR_TOPOGRAPHY,
  ESRI_I65,
  ESRI_ANS,
  ESRI_CLARKE1858,
  ESRI_GRS80,
  ESRI_WGS84,
  ESRI_WGS72,
  INTERNATIONAL1924,
  AUSTRALIAN_NATIONAL
} DigitalElevationModel_t;

paramdef enum DigitalElevationModel_t {
  p_descr = "format of input digital elevation model data";
  p_help = "supported digital elevation models:\n"
  "  Shuttle Radar Topography Mission (3 arc-second resolution)\n"
  "          format: srtm3 (data found here:\n"
  "   	     http://dds.cr.usgs.gov/srtm/version2_1/SRTM3\n"
  "  ESRI grid data (spheroid), with the various standard spheroids\n";
  p_default = SHUTTLE_RADAR_TOPOGRAPHY;
} dem_data_format;

commentdef {
  p_header = "BLOCKAGE SAMPLING GEOMETRY";
  p_text = "We compute blockage using a micro-grid, within the radar elevation, azimuth and range geometry. This allows us to compute the effective blockage more accurately."; 
}

paramdef int
{
  p_descr = "Number of subsamples in elevation";
  p_help = "We sample the beam in elevation using this number of sub angles";
  p_default = 64;
} num_elev_subsample;

paramdef int
{
  p_descr = "Number of subsamples in azimuth";
  p_help = "We sample the beam in azimuth using this number of sub angles";
  p_default = 64;
} num_az_subsample;

paramdef int
{
  p_descr = "Number of subsamples in range";
  p_help = "We sample the beam in range using this number of sub ranges";
  p_default = 10;
} num_range_subsample;

commentdef {
  p_header = "RADAR PARAMETERS";
}

paramdef string {
  p_default = "";
  p_descr = "Name of radar";
  p_help = "If empty, the radar name from the data is used.";
} radar_name;

paramdef boolean {
  p_default = FALSE;
  p_descr = "Option to override the radar spatial location.";
  p_help = "If FALSE we use the radar location from the template file. If TRUE, we specify the location in the parameter file.";
} override_radar_location;

typedef struct {
  double latitudeDeg;
  double longitudeDeg;
  double heightKm;
} radar_location_t;

paramdef struct radar_location_t {
  p_default = { 0.0, 0.0, 0.0 };
  p_descr = "Radar location";
  p_help = "The radar location if override_radar_location is true. Altitude is in km MSL.";
} radar_location;

paramdef boolean {
  p_default = FALSE;
  p_descr = "Option to override the radar wavelength.";
  p_help = "If FALSE we use the frequency from the radar params in the template file. If TRUE, we use the value in the parameter file.";
} override_radar_wavelength;

paramdef double {
  p_default = 5.4;
  p_descr = "Radar wavelength, cm.";
  p_help = "The radar wavelength if override_radar_wavelength is true.";
} radar_wavelength_cm;

paramdef boolean {
  p_default = FALSE;
  p_descr = "Option to override the radar beam width.";
  p_help = "If FALSE we use the beam width from the radar params in the template file. If TRUE, we use the values in the parameter file.";
} override_radar_beamwidth;

paramdef double {
  p_default = 1.0;
  p_descr = "Radar horizontal beam (deg).";
  p_help = "Used if override_radar_beamwidth is true.";
} horiz_beam_width_deg;

paramdef double {
  p_default = 1.0;
  p_descr = "Radar vertical beam (deg).";
  p_help = "Used if override_radar_beamwidth is true.";
} vert_beam_width_deg;

commentdef {
  p_header = "OUTPUT FIELDS";
}

typedef enum {
  OUTPUT_FLOAT, OUTPUT_SHORT, OUTPUT_BYTE
} output_encoding_t;
  
typedef enum {
  BLOCKAGE, LINEAR_BLOCKAGE, PEAK, EXTENDED_BLOCKAGE
} output_data_t;
  
typedef struct {
  string name;
  string long_name;
  string standard_name;
  string units;
  output_encoding_t encoding;
  output_data_t type;
} output_field_t;

paramdef struct output_field_t {
  p_default = {
    {
      name = "BEAMB",
      long_name = "BeamBlockageFractionDb",
      standard_name = "BeamBlockageFractionDbPerGate",
      units = "dB",
      encoding = OUTPUT_FLOAT,
      type = BLOCKAGE
    }
    ,
    {
      name = "BEAML",
      long_name = "BeamBlockageFraction",
      standard_name = "BeamBlockageFractionPerGate",
      units = "fraction",
      encoding = OUTPUT_FLOAT,
      type = LINEAR_BLOCKAGE
    }
    ,
    {
      name = "PEAK",
      long_name = "MaxTerrainHt",
      standard_name = "MaxTerrainHtPerGate",
      units = "m",
      encoding = OUTPUT_FLOAT,
      type = PEAK
    }
    ,
    {
      name = "BEAME",
      long_name = "CumulativeBeamExtinctionFraction",
      standard_name = "CumulativeBeamExtinctionFractionInRange",
      units = "fraction",
      encoding = OUTPUT_FLOAT,
      type = EXTENDED_BLOCKAGE
    }
  };
  p_descr = "Array of output fields.";
  p_help = "We will write out these fields. long_name and standard_name are netCDF conventions. Set the output encoding type to select the resolution of the output data.";
} output_fields[];

commentdef {
  p_header = "DATA SET INFORMATION";
  p_text = "Will be stored in CfRadial files, and other formats to the extent supported by the format.";
}

paramdef string {
  p_default = "Radar beam blockage computed from digital elevation data.";
  p_descr = "Title string for netCDF file.";
} title;

paramdef string {
  p_default = "EOL/NCAR";
  p_descr = "Institution string for netCDF file.";
} institution;

paramdef string {
  p_default = "Created by LROSE app CartBeamBlock";
  p_descr = "References string for netCDF file.";
} references;

commentdef {
  p_header = "OUTPUT DETAILS";
}

paramdef string {
  p_default = "/tmp/CartBeamBlock";
  p_descr = "Output directory path.";
  p_help = "Output file will be written to this directory.";
} output_dir;

paramdef boolean {
  p_default = false;
  p_descr = "Option to add the radar name to the output path.";
  p_help = "If true, the output dir will be 'output_dir/radar_name'.";
} append_radar_name_to_output_dir;

paramdef boolean {
  p_default = false;
  p_descr = "Option to write out individual sweeps if appropriate.";
  p_help = "If true, the volume is split into individual sweeps for writing. Applies to CfRadial format. This is always true for DORADE format files.";
} write_individual_sweeps;

typedef struct {
  int year;
  int month;
  int day;
  int hour;
  int min;
  int sec;
} datetime_t;

paramdef struct datetime_t {
  p_default = {2000, 01, 01, 00, 00, 00};
  p_descr = "Time stamp for output files";
  p_help = "We need to set a time so that the output files can be correctly named. SRTM shuttle mission 99 occurred in early 2000.";
} output_time_stamp;

commentdef {
  p_header = "CREATE CARTESIAN GRID FOR CHECKING TERRAIN DATA";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to create a Cartesian grid with terrain data.";
  p_help = "This can be used to check that the terrain data tiles are being correctly interpreted.";
} create_cart_terrain_grid;

paramdef string {
  p_default = "cart_terrain";
  p_descr = "Output directory path for Cartesian terrain grid.";
  p_help = "This will be written as a CF NetCDF file, from an MDV object.";
} cart_terrain_grid_subdir;

paramdef double {
  p_default = 0.005;
  p_descr = "Grid resolution for terrain grid (deg).";
  p_help = "The grid extent will be determined by the radar coverage.";
} cart_terrain_grid_res;

paramdef string {
  p_default = "terrain_ht";
  p_descr = "Name of terrain height field in NetCDF MDV output file.";
} cart_terrain_field_name;

