###########################################################################
#
# Makefile for Dsr2Sweep program
#
# Nancy Rehak, RAP, NCAR
# POBox 3000, Boulder, CO, 80307, USA
#
# April 2006
#
###########################################################################

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGET_FILE = Dsr2Sweep

LOC_INCLUDES = -I/opt/include
LOC_CFLAGS =
LOC_LDFLAGS = -L/opt/lib
LOC_LIBS = -lFmq -lMdv -ldsserver -lrapformats -ldidss \
	-ltoolsa -ldataport -ltdrp -lforay -lforayUtility \
	-lnetcdf -lnetcdf_c++

HDRS = \
	$(PARAMS_HH) \
	Args.hh \
	DoradeFileHandler.hh \
	Dsr2Sweep.hh \
	EosDetector.hh\
	FieldInfo.hh \
	FileHandler.hh \
	NcFileHandler.hh \
	Beam.hh \
	ScanStrategyEosDetector.hh \
	SweepNumEosDetector.hh

CPPC_SRCS = \
	$(PARAMS_CC) \
	Args.cc \
	DoradeFileHandler.cc \
	Dsr2Sweep.cc \
	EosDetector.cc \
	FieldInfo.cc \
	FileHandler.cc \
	Main.cc \
	NcFileHandler.cc \
	Beam.cc \
	ScanStrategyEosDetector.cc \
	SweepNumEosDetector.cc

#
# tdrp macros
#

include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_macros

#
# standard C++ targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_c++_targets

#
# tdrp targets
#

include $(RAP_MAKE_INC_DIR)/rap_make_tdrp_c++_targets

#
# local targets
#

# DO NOT DELETE THIS LINE -- make depend depends on it.

