/cidd_examples.html/1.1/Tue Aug  2 20:19:48 2016//
/cidd_intro.html/1.2/Tue Aug  2 20:19:48 2016//
/cidd_intro.html.bak/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual.html/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual1.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual11.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual13.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual2.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual3.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual4.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual5.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual6.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual7.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_manual8.gif/1.1/Tue Aug  2 20:19:48 2016//
/cidd_maps.html/1.2/Tue Aug  2 20:19:48 2016//
/cidd_readme.html/1.4/Tue Aug  2 20:19:48 2016//
/cidd_readme.html.bak/1.1/Tue Aug  2 20:19:48 2016//
/index.html/1.4/Tue Aug  2 20:19:48 2016//
D
