/cidd_examples.html/1.1/Thu Apr  5 22:25:26 2001//
/cidd_intro.html/1.2/Thu Apr  5 21:09:08 2001//
/cidd_intro.html.bak/1.1/Thu Apr  5 22:25:26 2001//
/cidd_manual.gif/1.1/Mon Dec 20 21:35:32 1999//
/cidd_manual.html/1.1/Mon Dec 20 21:35:33 1999//
/cidd_manual1.gif/1.1/Mon Dec 20 21:35:33 1999//
/cidd_manual11.gif/1.1/Mon Dec 20 21:35:33 1999//
/cidd_manual13.gif/1.1/Mon Dec 20 21:35:33 1999//
/cidd_manual2.gif/1.1/Mon Dec 20 21:35:34 1999//
/cidd_manual3.gif/1.1/Mon Dec 20 21:35:34 1999//
/cidd_manual4.gif/1.1/Mon Dec 20 21:35:34 1999//
/cidd_manual5.gif/1.1/Mon Dec 20 21:35:34 1999//
/cidd_manual6.gif/1.1/Mon Dec 20 21:35:35 1999//
/cidd_manual7.gif/1.1/Mon Dec 20 21:35:35 1999//
/cidd_manual8.gif/1.1/Mon Dec 20 21:35:35 1999//
/cidd_maps.html/1.2/Thu Apr  5 22:25:27 2001//
/cidd_readme.html/1.4/Thu Apr  5 23:32:06 2001//
/cidd_readme.html.bak/1.1/Thu Apr  5 22:25:27 2001//
/index.html/1.4/Thu Apr  5 23:29:19 2001//
D
