/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.PhaseDiff
 *
 * This file contains the TDRP parameter definitions for
 * PhaseDiff.
 */


commentdef
{
  p_header = "PhaseDiff";
  p_text = "This program calculates the phase difference between two radar "
           "scans. "
           "It is used to evaluate scans for use in calibrating the "
           "refractivity algorithm.";
};

/***********************************************************************
 * Algorithm parameters.
 */

commentdef
{
  p_header = "ALGORITHM PARAMETERS";
};

paramdef long
{
  p_descr = "Lookback period in seconds";
  p_help = "This is the length of time to look back to find the radar "
           "file to use for differencing. "
           "This should generally be set somewhere between 30 and 60 minutes.";
  p_default = 1800;
} lookback_secs;

paramdef long
{
  p_descr = "Lookback search margin in seconds.";
  p_help = "If there is no radar file within this number of seconds of the "
           "trigger file time minus lookback_secs, no output file will be "
           "produced.";
  p_default = 300;
} lookback_search_margin;

typedef enum
{
  ALL_SCAN_STRATEGIES,
  MULTIPLE_ELEV_ONLY,
  SINGLE_ELEV_ONLY
} scan_mode_t;

paramdef enum scan_mode_t
{
  p_descr = "Input scan mode";
  p_default = ALL_SCAN_STRATEGIES;
} scan_mode;

/***********************************************************************
 * Colorscale parameters.
 */

commentdef
{
  p_header = "COLORSCALE PARAMETERS";
  p_text = "These colorscale files can be generated as a convenience to the "
           "user. "
           "They are not required for the calculating of the phase "
           "difference fields.";
};

paramdef boolean
{
  p_descr = "Flag indicating whether to create the phase diff colorscale "
            "file.";
  p_help = "This creates a CIDD colorscale file that matches the colors "
           "used by Frederic Fabry in his original phase_diff program.";
  p_default = false;
} create_phase_diff_colorscale;

paramdef string
{
  p_descr = "Full path for the phase diff colorscale file.";
  p_help = "Used only if create_phase_diff_colorscale is set to true.";
  p_default = "colorscales/phase_diff.colors";
} phase_diff_colorscale_path;

paramdef boolean
{
  p_descr = "Flag indicating whether to create the NIQ colorscale file.";
  p_help = "This creates a CIDD colorscale file that matches the colors "
           "used by Frederic Fabry in his original phase_diff program.";
  p_default = false;
} create_niq_colorscale;

paramdef string
{
  p_descr = "Full path for the NIQ colorscale file.";
  p_help = "Used only if create_niq_colorscale is set to true.";
  p_default = "colorscales/niq.colors";
} niq_colorscale_path;

