/*
 * paramdef.uf_to_socket
 *
 * This file contains the TDRP parameter definitions for
 * uf_to_socket.
 */

paramdef struct field_info
{
  p_descr = "field information";
  p_help = "Information about the fields in the UF file. Also indicates which fields to output";

  p_field_name = { field_name,
                   field_factor,
                   field_scale,
                   field_bias,
                   output_flag };

  p_field_type = { string,
                   long,
                   long,
                   long,
                   boolean };
} field_info[];


paramdef struct tilt_table
{
  p_descr = "tilt table";
  p_help = "Table of tilt information including target elevation.";

  p_field_name = { target_elevation,
                   tilt_num };

  p_field_type = { double,
                   long };
} tilt_table[];


paramdef enum tilt_table_flag
{
  p_descr = "tilt table enum";
  p_help = "Enum indicating how to use the tilt table to determine the target elevation and tilt number for a tilt.";
  p_options = { GET_TARGET_FROM_TABLE, COMPUTE_TILT_NUM_FROM_TABLE, DONT_USE_TABLE };
  p_default = { GET_TARGET_FROM_TABLE };
} tilt_table_flag;


paramdef struct radar_params
{
  p_descr = "radar parameters";
  p_help = "Default radar parameters.";

  p_field_name = { use_file_value,
                   radar_id,              /* can't get from file */
                   latitude,              /* degrees */
                   longitude,             /* degrees */
                   altitude,              /* meters */
                   beam_width,            /* degrees */
                   samples_per_beam,
                   pulse_width,           /* nano-secs - can't get from file */
                   prf,
                   wavelength,            /* cm */
                   adj_start_range };

  p_field_type = { double,
                   long,
                   double,
                   double,
                   double,
                   double,
                   double,
                   double,
                   double,
                   double,
                   boolean };

  p_default = { -9999.0,       /* use file value flag */
                0,             /* radar id */
                -9999.0,       /* latitude */
                -9999.0,       /* longitude */
                -9999.0,       /* altitude */
                -9999.0,       /* beam width */
                -9999.0,       /* samples per beam */
                1666.67,       /* pulse width - can't get from file */
                -9999.0,       /* prf */
                -9999.0,       /* wavelength */
                false };       /* adjust start range */
} radar_params;


paramdef boolean
{
  p_descr = "debug flag";
  p_help = "TRUE if running in debug mode; FALSE otherwise.";
  p_default = { false };
} debug;


paramdef long
{
  p_descr = "malloc debug level";
  p_help = "0 - none, 1 - corruption checking, 2 - records all malloc blocks and checks, 3 - printout of all mallocs etc.";
  p_default = { 0 };
  p_min = { 0 };
  p_max = { 3 };
} malloc_debug_level;

paramdef boolean
{
  p_descr = "field order flag";
  p_help = "TRUE if each field is transmitted in order; FALSE if the field values are interspersed.";
  p_default = { false };
} data_field_by_field;


paramdef boolean
{
  p_descr = "set time to current flag";
  p_help = "TRUE if data time is set to the current time; FALSE if the data time is sent unchanged.";
  p_default = { false };
} set_time_to_current;


paramdef boolean
{
  p_descr = "force volume change flag";
  p_help = "If TRUE, volume number will be updated if tilt number in beam header is less than the previous tilt number.";
  p_default = { false };
} force_volume_change;


paramdef enum scan_mode
{
  p_descr = "scan mode";
  p_help = "SCAN_SECTOR_MODE, SCAN_RHI_MODE or SCAN_SURVEILLANCE_MODE";
  p_options = { SCAN_SECTOR_MODE, SCAN_RHI_MODE, SCAN_SURVEILLANCE_MODE };
  p_default = { SCAN_SURVEILLANCE_MODE };
} scan_mode;


paramdef long
{
  p_descr = "summary interval";
  p_help = "Interval between printing summary information.";
  p_default = { 360 };
} summary_interval;


paramdef boolean
{
  p_descr = "print summary flag";
  p_help = "Print summary information while running?";
  p_default = { false };
} summary_print;


paramdef long
{
  p_descr = "header interval";
  p_help = "Interval between printing header information.";
  p_default = { 360 };
} header_interval;


paramdef boolean
{
  p_descr = "print header flag";
  p_help = "Print header information while running?";
  p_default = { false };
} header_print;


paramdef long
{
  p_descr = "output port";
  p_help = "Port used for sending radar information to clients.";
  p_default = { 65000 };
} output_port;


paramdef boolean
{
  p_descr = "check gate spacing flag";
  p_help = "Check gate spacing while running?";
  p_default = { false };
} check_gate_spacing;


paramdef long
{
  p_descr = "target gate spacing";
  p_help = "Target gate spacing in meters.";
  p_default = { 250 };
} target_gate_spacing;


paramdef double
{
  p_descr = "target start range";
  p_help = "Output start range in meters, usually half of gate spacing.";
  p_default = { 125.0 };
} target_start_range;


paramdef long
{
  p_descr = "device read wait";
  p_help = "Delay between beam reads in micro-seconds.";
  p_default = { 0 };
} device_read_wait;


paramdef long
{
  p_descr = "num output gates";
  p_help = "Number of gates to output for each beam.";
  p_default = { 920 };
} ngates_out;


paramdef long
{
  p_descr = "num gates dropped";
  p_help = "Number of start gates to be dropped.";
  p_default = { 0 };
} ngates_dropped;


paramdef long
{
  p_descr = "time correction";
  p_help = "Seconds added to the data time before transmission.";
  p_default = { 0 };
} time_correction;


paramdef string
{
  p_descr = "input file path";
  p_help = "Input file directory path specification. This is not relevant if the -if command line arg is used.";
  p_default = { "." };
} input_file_path;


paramdef string
{
  p_descr = "input file specifier";
  p_help = "Regular expression, like that used in the ls command, specifying the input files of interest. This is not relevant if the -if command line arg is used.";
  p_default = { "*" };
} input_file_spec;
