/.cvsignore/1.1/Thu Jan 10 23:56:18 2019//
/ClimoFileFinder.cc/1.3/Thu Jan 10 23:56:18 2019//
/DailyByYearFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/DailyFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/ExternalDiurnalFileFinder.cc/1.3/Thu Jan 10 23:56:18 2019//
/HourlyByMonthFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/HourlyByYearFileFinder.cc/1.3/Thu Jan 10 23:56:18 2019//
/HourlyDiurnalFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/HourlyFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/Makefile/1.5/Thu Jan 10 23:56:18 2019//
/MonthlyByYearFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/MonthlyFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/ThreeHourlyByMonthFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/ThreeHourlyDiurnalFileFinder.cc/1.4/Thu Jan 10 23:56:18 2019//
/TwoHourlyByMonthFileFinder.cc/1.1/Thu Jan 10 23:56:18 2019//
/TwoHourlyByYearFileFinder.cc/1.1/Thu Jan 10 23:56:18 2019//
/TwoHourlyDiurnalFileFinder.cc/1.1/Thu Jan 10 23:56:18 2019//
D
