/.cvsignore/1.1/Thu Dec 29 22:57:37 2016//
/ClimoFileFinder.cc/1.3/Sat Sep  9 19:17:39 2017//
/DailyByYearFileFinder.cc/1.4/Sat Sep  9 19:17:39 2017//
/DailyFileFinder.cc/1.4/Sat Sep  9 19:17:39 2017//
/ExternalDiurnalFileFinder.cc/1.3/Sat Sep  9 19:17:39 2017//
/HourlyByMonthFileFinder.cc/1.4/Sat Sep  9 19:17:39 2017//
/HourlyByYearFileFinder.cc/1.3/Sat Sep  9 19:17:39 2017//
/HourlyDiurnalFileFinder.cc/1.4/Sat Sep  9 19:17:39 2017//
/HourlyFileFinder.cc/1.4/Sat Sep  9 19:17:39 2017//
/MonthlyByYearFileFinder.cc/1.4/Sat Sep  9 19:17:39 2017//
/MonthlyFileFinder.cc/1.4/Sat Sep  9 19:17:39 2017//
/ThreeHourlyByMonthFileFinder.cc/1.4/Sat Sep  9 19:17:39 2017//
/ThreeHourlyDiurnalFileFinder.cc/1.4/Sat Sep  9 19:22:37 2017//
/Makefile/1.5/Sat Oct 13 21:21:44 2018//
/TwoHourlyByMonthFileFinder.cc/1.1/Mon Apr 16 16:20:34 2018//
/TwoHourlyByYearFileFinder.cc/1.1/Mon Apr 16 16:20:34 2018//
/TwoHourlyDiurnalFileFinder.cc/1.1/Mon Apr 16 16:20:34 2018//
D
