/.cvsignore/1.1/Tue Aug  2 20:19:52 2016//
/ClimoFileFinder.cc/1.2/Tue Aug  2 20:19:52 2016//
/DailyByYearFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
/DailyFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
/ExternalDiurnalFileFinder.cc/1.2/Tue Aug  2 20:19:52 2016//
/HourlyByMonthFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
/HourlyByYearFileFinder.cc/1.2/Tue Aug  2 20:19:52 2016//
/HourlyDiurnalFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
/HourlyFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
/Makefile/1.4/Tue Aug  2 20:19:52 2016//
/MonthlyByYearFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
/MonthlyFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
/ThreeHourlyByMonthFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
/ThreeHourlyDiurnalFileFinder.cc/1.3/Tue Aug  2 20:19:52 2016//
D
