/.cvsignore/1.1/Fri Oct 23 21:12:15 2015//
/ClimoFileFinder.cc/1.2/Thu Mar  3 18:09:40 2016//
/DailyByYearFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
/DailyFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
/ExternalDiurnalFileFinder.cc/1.2/Thu Mar  3 18:09:40 2016//
/HourlyByMonthFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
/HourlyByYearFileFinder.cc/1.2/Thu Mar  3 18:09:40 2016//
/HourlyDiurnalFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
/HourlyFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
/Makefile/1.4/Thu Oct  7 23:49:57 2010//
/MonthlyByYearFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
/MonthlyFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
/ThreeHourlyByMonthFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
/ThreeHourlyDiurnalFileFinder.cc/1.3/Thu Mar  3 18:09:40 2016//
D
