############################
# list of LROSE applications
############################

AcData2Spdb
AcGeoref2Spdb
AcGeorefCompare
AcPosnAscii2Spdb
AcTrack2Polygon
AcTrack2Symprod
Acars2Symprod
AcarsNc2GenPt
AltCpCompute
ApRemoval
ArgentineAwsIngest
Ascii2Radx
AverageFields
Awos2Spdb
Aws2Spdb
BasinGenPt2Symprod
BasinPrecip
BasinPrecipSpdb2Xml
Bdry2Symprod
Binary2Mdv
BomAws2Spdb
BomSounding2Spdb
BrightBand
CalCompute
CalcHumidity
CalcMoisture
CalcNexrad
CaseStats
CedricPrint
Chill2netCDFSweep
ChillCal2Xml
ChillSdb2Dsr
ChillSdbServer
ChillTsFile2Fmq
ChillTsTcp2Fmq
classIngest
CleanupRvp8Data
ClutterAuto
ClutterCompute
ClutterRemove
CmdVerify
Colide
Cov2Mom
CreateStationList
CsuSounding2Spdb
CwbRadar2Mdv
DataMapper
DataMapper_list_check
DissectURL
DistFit
DowSendFreq
DsFCopyServer
DsFileDist
DsFmqServer
DsLdataServer
DsMdvServer
DsProxyServer
DsServerMgr
DsServerQuery
DsSpdbServer
DsTitanServer
Dsr2Radx
Dsr2UF
Dsr2Vol
Dsr2titanAscii
DsrAddSnr
DsrGrabber
DsrMerge
DualDopplerLobes
Ecco
EchoTops
Egm2Mdv
EolMobileKml2Spdb
EsdAcIngest
File2Dsr
FilterStorms
FixCfradialPaths
FixRadxPointing
FixRadxValues
FltPath2Symprod
Fmq2Fmq
Fmq2MultMsgFmq
FmqMon
GemVolXml2Dsr
GenPoly2Symprod
GenPt2Spdb
GenPt2Symprod
GenPtField2Symprod
GetPortNumber
Gini2Mdv
GoesRGLM2Spdb
GoesRnetCDF2Mdv
GpmHdf5ToMdv
Grib2Mdv
Grib2toMdv
GribNc2Mdv
GridForecast
GtsSockIngest
HawkEye
HawkEdit
HcrTempRxGain
HcrVelCorrect
Hiq2Dsr
Hsrl2Radx
HydroStation2Symprod
IR2Height
InputWatcher
IntfRemove
Iq2Dsr
Janitor
LdataInformer
LdataMultWatcher
LdataWatcher
LdataWriter
LdmDynamic2Static
LdmMetars2File
LogFilter
Ltg2Spdb
Ltg2Symprod
LtgSpdb2Mdv
Mad2Symprod
MapCircles
MapGrid
McidasNcf2Mdv
Mdv2Ascii
Mdv2AsciiContour
Mdv2Axf
Mdv2AxfCont
Mdv2Dsr
Mdv2Grib
Mdv2Medoc
Mdv2NetCDF
Mdv2Plain
Mdv2SoundingSpdb
Mdv2SweepNetCDF
Mdv2TextHdr
Mdv2Vad
Mdv2Vil
Mdv3Dto2D
MdvAccumulate
MdvAddSnr
MdvAreaCoverage
MdvArithmetic
MdvBlend
MdvCircularFilt
MdvClump
MdvCombine
MdvComp
MdvCompare
MdvContour
MdvConvert
MdvExtractPoint
MdvFillMissing
MdvFindStormTops
MdvFine2Coarse
MdvFixTimes
MdvFlat2Fcst
MdvFold
MdvFromCircles
MdvGetLatestTime
MdvGrad
MdvHist
MdvInterpMissing
MdvLinearComb
MdvMask
MdvMatch
MdvMedian
MdvMerge
MdvMerge2
MdvModel2Vil
MdvMultFilt
MdvOffsetField
MdvPatch
MdvPointExtract
MdvPull
MdvRadarShear
MdvScatterPlot
MdvSmooth
MdvSpdDir2UV
MdvStats
MdvTComp
MdvTSmooth
MdvThresh
MdvUV2SpdDir
MdvVerify
MdvVertProfile
MdvtoGrib2
Mdvx2Vil
MdvxHowBad
MergeHcrAndHsrl
Metar2Spdb
Metar2Symprod
ModelDerive
Mrms2Mdv
MrmsGribIngest
MultMsgFmq2Fmq
NWSsoundingIngest
NcGeneric2Mdv
NcRadar2Dsr
NcRadarSplit
NcarAcPosn2Spdb
NegBuoyancy
NetCDF2Mdv
NetCDF2Spdb
NewNidsRadial2Mdv
NexradBzipDecompress
NexradPowerStats
Nids2Mdv
NidsRadial2Mdv
NidsRaster2Mdv
NidsVad2Spdb
NoiseFilter
OpticalFlow
OverlayCreate
PartialProps
PhaseDiff
Pirep2Symprod
Plain2Mdv
PointingCpCompute
PosnRpt2Symprod
PowerInfo2Spdb
PrecipAccum
Pressure2Height
PrintDataMap
PrintGenPt1D
PrintHydroStation
PrintMdv
PrintNids
PrintSigAirMet
PrintSpdbMetar
PrintTitanFiles
PrintTitanServer
ProSensing2Dsr
Qmap2Cidd
QpeVerify
QuadratureTest
RUNtests.sh
RadMon
RadarCal
RadarConst
RadarMdvCompare
Radx2Dsr
Radx2Grid
RadxBeamBlock
RadxBufr
RadxCalUpdate
RadxCheck
RadxClutMon
RadxConvert
RadxCov2Mom
RadxCreateVol
RadxDealias
RadxDiffFields
RadxDiffVol
RadxDwellCombine
RadxEvad
RadxFilter
RadxHca
RadxKdp
RadxMergeFields
RadxMergeVols
RadxMesoCyclone
RadxModelQc
RadxMon
RadxPartRain
RadxClutter
RadxPid
RadxPrint
RadxQc
RadxQpe
RadxRate
RadxStats
RadxSunMon
RadxTimeStats
RadxVolTimingStats
RainGage
RapMap2Chill
Rapic2Dsr
RateAccum
Rdas2Dsr
RdasSim
ReadDEM
ReadRUCDEM
RefrMerge
RefractCalib
RefractCompute
RefractParams2Tdrp
ResolveUrl
Rhi2Spdb
Rhi2Symprod
Rip2Mdv
Rview
SatOrbit2AcPosn
SawsUm2Mdv
Scout
ScaleSep
SerialIngest
Shape2Map
ShearForLeadingEdge
ShipObsIngest
SigAirMet2Spdb
SigAirMet2Symprod
SimCpCompute
Socket2File
SpdbQuery
SpdbXml2Table
SpectraPrint
SpolAngles2Fmq
SpolCal2Xml
SpolSysconRelay
SpolTs2Fmq
SpolTsMonitor
StaggeredLimits
StormInit2Field
StormInitBdry
StormInitClimatology
StormInitDetect
StormInitFieldExtract
StormInitLocDump
StormInitLocation
StormModel
Storms2Xml
Storms2Xml2
SunCal
SunCal2Symprod
SunCpCompute
SurfInterp
SweepInfo2Spdb
SweepNetCDF2Mdv
SyncDataMap
SynopObsIngest
Taf2Spdb
TdrpTest
Test2Dsr
TestDataMap
ThetaEAdvect
TimeCalc
TimeCmd.py
TimeHist
TimeProps
Titan
TitanSelect
TitanVectors2Mdv
TrackGridStats
TrackMatch
TrackProps
Tracks2Ascii
TrecGauge2Spdb
TrendField
Ts2NetCDF
TsCalAuto
TsConvert
TsFile2Fmq
TsFmq2Tcp
TsGamic2Iwrf
TsMerge
TsOverlay
TsPrint
TsRefract2Dsr
TsScanInfoMerge
TsSim
TsSmartSave
TsStatusMonitor
TsTcp2File
TsTcp2Fmq
TsTimeFix
TstormTemporalSmooth
Tstorms2GenPoly
Tstorms2Shapefile
Tstorms2Spdb
Tstorms2Symprod
Tstorms2Xml
Uf2Dsr
UfRadarPrint
UpdateMdvFieldNames
UpdateMdvOrigin
UpdateMdvStartEndTimes
UpdateMdvVlevelTypes
UpdateStormFields
UpdateStormSpeeds
Usgs2Spdb
Vergrid2Symprod
VerifyGrid
VerifyTracks
VertCompute
VerticalAverage
VerticalShear
WafsTiled2Mdv
WorldTerrain
Wrf2Mdv
WrfVIL2Mdv
WsiNidsIngest
WxHazards2Symprod
ZdrCalSimHv
ascii2mdv
auto_restart
auto_restart_stats
bearing2latlon
combine_ltg_radar
copyright_prepend
copyright_remove
ctrec
extractStationLocationList
file_repeat_day
fix_map
fmq_print
grid_forecast
hiResNids2Mdv
hiResNidsEchoTop2Mdv
hiResNidsStormPrecip2Mdv
hiResNidsVil2Mdv
hup
ipcrm_linux
ldd_smart
loop_cmd
lowResNids2Mdv
madis2Spdb
make_cdrom
make_cdrom2
make_dvd+rw
make_jar
make_unix_cdrom
mdv_be2le
mdv_bin_data
mdv_constant_data
mdv_le2be
mdv_repeat_day
nexrad2dsr
noaaportLtg2Spdb
not_running
nprtLtg2Spdb
nuke_ipcs.linux
print_procmap
print_server_mgr
process_maps.csh
procmap
procmap_list_check
procmap_list_kill
procmap_list_start
procmap_register
procmap_unregister
psinfo2
pull_files_ftp.py
push_files_ftp.py
push_spdb_files_ftp.py
resolve_host
rm_CMakeLists
rm_baks
rm_core
rm_junk
rm_ldata_fmq_files
rm_makefile
rm_makefile.am
rm_objs
rm_wspace
rm_wspace_all
running
scrub
set_font_path
sndgIngest
snuff
snuff_inst
snuff_slow
snuff_usr1
spdb_merge
start_inst
storms_to_ascii
storms_to_tifs
stratiform_filter
superResNexradII2Dsr
superResNexradLdmUnzip
sync2files
tdrp_gen
tdrp_test
test_procmap
test_tserver
titan_print
toneDownColorscale
tops_filter
track_print
tstorm_refl_fcst
update_mdv_times
utime_decode
verify_day
verify_grid
verify_tracks
wsi_ingest
wsim2mdv
