############################
# list of TITAN applications
############################
AcPosnAscii2Spdb
AcTrack2Polygon
AcTrack2Symprod
Acars2Symprod
AcarsNc2GenPt
Alenia2Mom
AltCpCompute
ApRemoval
AverageFields
Awos2Spdb
Aws2Spdb
BasinGenPt2Symprod
BasinPrecip
BasinPrecipSpdb2Xml
Bdry2Symprod
Binary2Mdv
BomAws2Spdb
BomSounding2Spdb
BrightBand
CalCompute
CalcHumidity
CaseStats
CedricPrint
ChillCal2Xml
ChillSdb2Dsr
ChillSdbServer
ChillTsFile2Fmq
ChillTsTcp2Fmq
ClutterAuto
ClutterCompute
ClutterRemove
ClutterTableGenerate
CmdVerify
Ecco
Cov2Mom
CreateStationList
CsuSounding2Spdb
DataMapper
DataMapper_list_check
DissectURL
DistFit
Dorade2Dsr
Dorade2DsrArchiveDriver
DowSendFreq
DsFCopyServer
DsFileDist
DsFmq2Tape
DsFmqServer
DsLdataServer
DsMdvServer
DsProxyServer
DsServerMgr
DsServerQuery
DsSpdbServer
DsTitanServer
Dsr2File
Dsr2Mdv
Dsr2MdvLookup
Dsr2Radx
Dsr2UF
Dsr2Vol
Dsr2titanAscii
DsrGrabber
DsrMerge
DualDopplerLobes
EchoTops
EsdAcIngest
File2Dsr
FilterStorms
FixCfradialPaths
FixRadxPointing
FltPath2Symprod
Fmq2Fmq
Fmq2MultMsgFmq
FmqMon
GemScan2Dsr
GemVolXml2Dsr
GenPoly2Symprod
GenPt2Spdb
GenPt2Symprod
GenPtField2Symprod
GetPortNumber
Gini2Mdv
Grib2Mdv
Grib2toMdv
GribNc2Mdv
GridForecast
GtsSockIngest
HawkEye
HcrVelCorrect
Hiq2Dsr
HiqDos2Dsr
HydroStation2Symprod
IR2Height
IngestSatMdv
InputWatcher
IntfRemove
Iq2Dsr
Janitor
LdataInformer
LdataMultWatcher
LdataWatcher
LdataWriter
LdmDynamic2Static
LdmMetars2File
LogFilter
Ltg2Spdb
Ltg2Symprod
LtgSpdb2Mdv
Mad2Symprod
McidasNcf2Mdv
Mdv2Ascii
Mdv2AsciiContour
Mdv2Axf
Mdv2AxfCont
Mdv2Dsr
Mdv2Grib
Mdv2Medoc
Mdv2NetCDF
Mdv2Plain
Mdv2SoundingSpdb
Mdv2SweepNetCDF
Mdv2TextHdr
Mdv2Vad
Mdv2Vil
Mdv3Dto2D
MdvAccumulate
MdvAreaCoverage
MdvArithmetic
MdvBlend
MdvCircularFilt
MdvClump
MdvCombine
MdvComp
MdvCompare
MdvContour
MdvConvert
MdvExtractPoint
MdvFillMissing
MdvFindStormTops
MdvFine2Coarse
MdvFixTimes
MdvFlat2Fcst
MdvFold
MdvFromCircles
MdvGetLatestTime
MdvGrad
MdvHist
MdvInterpMissing
MdvLinearComb
MdvMask
MdvMatch
MdvMedian
MdvMerge
MdvMerge2
MdvModel2Vil
MdvMultFilt
MdvOffsetField
MdvPartRain
MdvPatch
MdvPointExtract
MdvRadarShear
MdvScatterPlot
MdvSmooth
MdvSpdDir2UV
MdvStats
MdvTComp
MdvTSmooth
MdvThresh
MdvUV2SpdDir
MdvVerify
MdvVertProfile
MdvtoGrib2
Mdvx2Vil
MdvxHowBad
Metar2Spdb
Metar2Symprod
ModelDerive
Mrms2Mdv
MrmsGribIngest
MultMsgFmq2Fmq
NWSsoundingIngest
NcGeneric2Mdv
NcMdvServer
NcRadar2Dsr
NcRadarSplit
NcarAcPosn2Spdb
NegBuoyancy
NetCDF2Mdv
NetCDF2Spdb
NexradBzipDecompress
NexradPowerStats
Nids2Mdv
NidsRadial2Mdv
NidsRaster2Mdv
NidsVad2Spdb
NoiseFilter
#OpticalFlow
PartRain
PartialProps
Pirep2Symprod
Plain2Mdv
PointingCpCompute
PosnRpt2Symprod
PowerInfo2Spdb
PrecipAccum
Pressure2Height
PrintDataMap
PrintGenPt1D
PrintHydroStation
PrintMdv
PrintNids
PrintSigAirMet
PrintSpdbMetar
PrintTitanFiles
PrintTitanServer
Qmap2Cidd
QuadratureTest
RadMon
RadarCal
RadarConst
RadarMdvCompare
Radx2Dsr
Radx2Grid
RadxBeamBlock
RadxCheck
RadxClutMon
RadxConvert
RadxCov2Mom
RadxDiff
RadxDwellCombine
RadxEvad
RadxFilter
RadxMergeFields
RadxMon
RadxPartRain
RadxPrint
RadxQpe
RadxSunMon
RainGage
RapMap2Chill
Rapic2Dsr
RateAccum
Rdas2Dsr
RdasSim
ReadDEM
ReadRUCDEM
ResolveUrl
Rhi2Spdb
Rhi2Symprod
Rip2Mdv
Rview
SatOrbit2AcPosn
SawsUm2Mdv
Scout
SerialIngest
Shape2Map
ShearForLeadingEdge
ShipObsIngest
SigAirMet2Spdb
SigAirMet2Symprod
SimCpCompute
Socket2File
SpdbQuery
SpectraPrint
StaggeredLimits
StormInit2Field
StormInitBdry
StormInitClimatology
StormInitDetect
StormInitFieldExtract
StormInitLocDump
StormInitLocation
StormModel
Storms2Xml
Storms2Xml2
SunCal
SunCal2Symprod
SunCpCompute
SurfInterp
SweepInfo2Spdb
SweepNetCDF2Mdv
SyncDataMap
SynopObsIngest
Taf2Spdb
TdrpTest
Test2Dsr
TestDataMap
ThetaEAdvect
TimeCalc
TimeHist
TimeProps
Titan
TitanLite
TitanSelect
TitanVectors2Mdv
TrackGridStats
TrackMatch
TrackProps
Tracks2Ascii
TrendField
Ts2NetCDF
TsCalAuto
TsConvert
TsFile2Fmq
TsFmq2Tcp
TsMerge
TsOverlay
TsPrint
TsRefract2Dsr
TsScanInfoMerge
TsSim
TsSmartSave
TsStatusMonitor
TsTcp2File
TsTcp2Fmq
TsTimeFix
TstormTemporalSmooth
Tstorms2GenPoly
Tstorms2Spdb
Tstorms2Symprod
Tstorms2Xml
Uf2Dsr
UfRadarPrint
UpdateMdvFieldNames
UpdateMdvOrigin
UpdateMdvStartEndTimes
UpdateMdvVlevelTypes
UpdateStormFields
UpdateStormSpeeds
Usgs2Spdb
Vergrid2Symprod
VerifyGrid
VerifyTracks
VertCompute
VerticalAverage
VerticalShear
WafsTiled2Mdv
WorldTerrain
Wrf2Mdv
WrfVIL2Mdv
WsiNidsIngest
WxHazards2Symprod
ZdrCalSimHv
acmg_acpos_filter
ascii_to_xgraph
auto_restart
auto_restart_stats
bearing2latlon
cart_convert
combine_ltg_radar
ctrec
fmq_print
forecast_monitor
grid_forecast
kavltg2spdb
ltgSpdb2GenPt
noaaportLtg2Spdb
nprtLtg2Spdb
print_procmap
procmap
sndgIngest
storms_to_ascii
storms_to_tifs
stratiform_filter
suncal
superResNexradII2Dsr
superResNexradLdmUnzip
surf_interp
tdrp_gen
tdrp_test
titan_print
tops_filter
track_grid_stats
track_print
tracks_to_ascii
tstorm_refl_fcst
ugen2validtime.pl
update_mdv_times
utime_decode
verify_day
verify_grid
verify_tracks
