############################
# list of LROSE applications
############################

AcData2Spdb
AcGeoref2Spdb
AcGeorefCompare
AcPosnAscii2Spdb
AcTrack2Polygon
AcTrack2Symprod
Acars2Symprod
AcarsNc2GenPt
ArgentineAwsIngest
AverageFields
Awos2Spdb
Aws2Spdb
Bdry2Symprod
Binary2Mdv
BomAws2Spdb
BomSounding2Spdb
CalCompute
CalcHumidity
Ecco
Cov2Mom
CreateStationList
CsuSounding2Spdb
CwbRadar2Mdv
DataMapper
DataMapper_list_check
DissectURL
DsFCopyServer
DsFileDist
DsFmqServer
DsLdataServer
DsMdvServer
DsProxyServer
DsServerMgr
DsServerQuery
DsSpdbServer
DsTitanServer
Dsr2Radx
DsrGrabber
DsrMerge
DualDopplerLobes
EchoTops
Egm2Mdv
EolMobileKml2Spdb
FixCfradialPaths
FixRadxPointing
FltPath2Symprod
Fmq2Fmq
Fmq2MultMsgFmq
FmqMon
GemVolXml2Dsr
GenPoly2Symprod
GenPt2Symprod
GenPtField2Symprod
GetPortNumber
Gini2Mdv
GoesRGLM2Spdb
GoesRnetCDF2Mdv
Grib2Mdv
Grib2toMdv
GribNc2Mdv
GtsSockIngest
HawkEye
HcrTempRxGain
HcrVelCorrect
HydroStation2Symprod
InputWatcher
IntfRemove
Iq2Dsr
Janitor
LdataInformer
LdataMultWatcher
LdataWatcher
LdataWriter
LdmDynamic2Static
LdmMetars2File
LogFilter
Ltg2Spdb
Ltg2Symprod
Mad2Symprod
McidasNcf2Mdv
Mdv2Ascii
Mdv2AsciiContour
Mdv2Axf
Mdv2AxfCont
Mdv2Grib
Mdv2Medoc
Mdv2NetCDF
Mdv2Plain
Mdv2SoundingSpdb
Mdv2SweepNetCDF
Mdv2TextHdr
Mdv2Vil
Mdv3Dto2D
MdvAccumulate
MdvAreaCoverage
MdvArithmetic
MdvBlend
MdvCircularFilt
MdvClump
MdvCombine
MdvComp
MdvCompare
MdvContour
MdvConvert
MdvExtractPoint
MdvFillMissing
MdvFindStormTops
MdvFine2Coarse
MdvFixTimes
MdvFlat2Fcst
MdvFromCircles
MdvGetLatestTime
MdvGrad
MdvHist
MdvInterpMissing
MdvLinearComb
MdvMask
MdvMatch
MdvMedian
MdvMerge
MdvMerge2
MdvModel2Vil
MdvMultFilt
MdvOffsetField
MdvPatch
MdvPointExtract
MdvPull
MdvScatterPlot
MdvSmooth
MdvSpdDir2UV
MdvStats
MdvTComp
MdvTSmooth
MdvThresh
MdvUV2SpdDir
MdvVerify
MdvVertProfile
MdvtoGrib2
Mdvx2Vil
MdvxHowBad
Metar2Spdb
Metar2Symprod
ModelDerive
Mrms2Mdv
MrmsGribIngest
MultMsgFmq2Fmq
NWSsoundingIngest
NcGeneric2Mdv
NcRadar2Dsr
NcRadarSplit
NcarAcPosn2Spdb
NegBuoyancy
NetCDF2Mdv
NetCDF2Spdb
NexradBzipDecompress
Nids2Mdv
NidsRadial2Mdv
NidsRaster2Mdv
NidsVad2Spdb
NoiseFilter
OpticalFlow
Pirep2Symprod
Plain2Mdv
PosnRpt2Symprod
PowerInfo2Spdb
Pressure2Height
PrintDataMap
PrintGenPt1D
PrintHydroStation
PrintMdv
PrintNids
PrintSigAirMet
PrintSpdbMetar
PrintTitanFiles
PrintTitanServer
Qmap2Cidd
QuadratureTest
RadMon
RadarCal
RadarConst
Radx2Dsr
RadxCheck
RadxConvert
RadxCov2Mom
RadxDwellCombine
RadxFilter
RadxMergeFields
RadxMon
RadxPrint
Rdas2Dsr
ReadDEM
ReadRUCDEM
ResolveUrl
Rhi2Spdb
Rhi2Symprod
Rip2Mdv
Rview
SatOrbit2AcPosn
SawsUm2Mdv
Scout
SerialIngest
ShearForLeadingEdge
ShipObsIngest
SigAirMet2Spdb
SigAirMet2Symprod
SpdbQuery
SpdbXml2Table
SpectraPrint
StaggeredLimits
SunCal
SunCal2Symprod
SunCpCompute
SurfInterp
SweepNetCDF2Mdv
SyncDataMap
SynopObsIngest
Taf2Spdb
TdrpTest
TestDataMap
ThetaEAdvect
TimeCalc
TimeHist
Titan
TitanSelect
TitanVectors2Mdv
TrendField
Ts2NetCDF
TsCalAuto
TsConvert
TsFile2Fmq
TsFmq2Tcp
TsMaxPower2Fmq
TsMerge
TsOverlay
TsPrint
TsRefract2Dsr
TsScanInfoMerge
TsSim
TsSmartSave
TsStatusMonitor
TsTcp2File
TsTcp2Fmq
TsTimeFix
TstormTemporalSmooth
Tstorms2GenPoly
Tstorms2Shapefile
Tstorms2Spdb
Tstorms2Symprod
Tstorms2Xml
Uf2Dsr
UpdateMdvFieldNames
UpdateMdvOrigin
UpdateMdvStartEndTimes
UpdateMdvVlevelTypes
Usgs2Spdb
Vergrid2Symprod
VerticalAverage
VerticalShear
WafsTiled2Mdv
WorldTerrain
Wrf2Mdv
WrfVIL2Mdv
WsiNidsIngest
WxHazards2Symprod
ascii2mdv
auto_restart
auto_restart_stats
check_Janitor_files.pl
check_backup.pl
check_build_status.pl
check_lib_depends
check_lib_includes
check_uparams
checkout_and_build.pl
copyright_prepend
copyright_remove
create_doxygen_apps_html.pl
extractStationLocationList
file_repeat_day
fmq_print
ipcrm_irix
ipcrm_libc5
ipcrm_linux
ldd_smart
loop_cmd
madis2Spdb
make_cdrom
make_cdrom2
make_dvd+rw
make_jar
make_unix_cdrom
mdv_be2le
mdv_bin_data
mdv_constant_data
mdv_le2be
mdv_repeat_day
mm5xfer
mod_c++_to_gcc32.pl
mod_hdr_for_doxygen.pl
monitor_disk.pl
nexrad2dsr
noaaportLtg2Spdb
not_running
nuke_ipcs.linux
print_mdv
print_procmap
print_server_mgr
procmap
procmap_auto_restart
procmap_list_check
procmap_list_kill
procmap_list_start
procmap_register
procmap_unregister
pull_files
pull_files_ftp.py
pull_kavltg
push_files_ftp
push_files_ftp.py
push_files_rcp
push_spdb_files_ftp.py
push_spdb_files_rcp.py
resolve_host
rm_baks
rm_core
rm_junk
rm_ldata_fmq_files
rm_makefile.am
rm_objs
rm_wspace
rm_wspace_all
running
scrub
set_font_path
setupRapDataDirs.py
sndgIngest
snuff
snuff_inst
snuff_slow
snuff_usr1
spdb_merge
start_inst
superResNexradII2Dsr
superResNexradLdmUnzip
sync2files
tdrp_gen
tdrp_test
test_procmap
toggle_proc_in_auto_restart.pl
ugen2validtime.pl
update_mdv_times
utime_decode
