####################################
# list of HCR applications
####################################
AcGeoref2Spdb
AcGeorefCompare
AcTrack2Symprod
Acars2Symprod
Bdry2Symprod
DataMapper
DissectURL
DsFCopyServer
DsFileDist
DsFmqServer
DsLdataServer
DsMdvServer
DsProxyServer
DsServerMgr
DsServerQuery
DsSpdbServer
DsTitanServer
Dsr2Radx
FixCfradialPaths
FixRadxPointing
FltPath2Symprod
Fmq2Fmq
Fmq2MultMsgFmq
FmqMon
GenPoly2Symprod
GenPt2Symprod
GenPtField2Symprod
GetPortNumber
HawkEye
Hsrl2Radx
HsrlSim
HsrlTcp2Fmq
HydroStation2Symprod
InputWatcher
Janitor
LdataInformer
LdataMultWatcher
LdataWatcher
LdataWriter
LogFilter
Ltg2Symprod
Mad2Symprod
Metar2Symprod
MultMsgFmq2Fmq
NcMdvServer
NoiseFilter
Pirep2Symprod
PosnRpt2Symprod
PrintDataMap
RadMon
Radx2Dsr
RadxCheck
RadxConvert
RadxDiff
RadxDwellCombine
RadxFilter
RadxMergeFields
RadxMergeVols
RadxMon
RadxPrint
ResolveUrl
Rhi2Symprod
Scout
SigAirMet2Symprod
SpdbQuery
SpdbXml2Table
SunCal2Symprod
SyncDataMap
TdrpTest
TestDataMap
TimeCalc
Tstorms2Symprod
Vergrid2Symprod
WxHazards2Symprod
auto_restart
fmq_print
h5dump
ncdump
print_procmap
procmap
procmap_auto_restart
procmap_list_check
procmap_list_kill
procmap_list_start
procmap_register
procmap_unregister
resolve_host
rm_junk
snuff
snuff_inst
snuff_slow
snuff_usr1
tdrp_gen
test_procmap
utime_decode
