####################################
# list of CIDD applications
####################################
AsciiSelect
CheckXDisplay
CIDD
CiddClick2GenPt
cidd_client
CiddParams2JazzXml
create_colormap
CronusPointSelect
cscale_edit
DrawFmq2Bdry
DrawFmq2MaskMdv
DrawFmq2Polygon
DrawFmqPolygonStats
EdrSelect
EventMan
get_url
GridPointSelect
initDrawQueue
inspectRawFmq
jvizMaps2ciddMaps
MetarSelect
metar_strip
notify_cidd
pos_report
RemoteUI2Fmq
Shape2Map
ShapeAscii2Map
shapefile2Mapfile
ShapeGridPt2Mdv
SoundingChart
SoundingText
StationStripChart
view_colormap
