####################################
# list of requried LROSE libraries
####################################
libFmq.a
libMdv.a
libRadx.a  # Depends on UCAR/Unidata netcdf and udunits2 library, and NASA hdf5 library
libSpdb.a
libadvect.a
libcidd.a
libdataport.a
libdidss.a
libdsdata.a
libdsserver.a
libeuclid.a
libgrib.a    # Depends on gfortran app and development library
libgrib2.a   # Depends on gfortran, and jasper library
libhydro.a
libkd.a
libphysics.a
librapformats.a
librapmath.a
librapplot.a
libradar.a   # Depends on fftw3 library
libshapelib.a
libtdrp.a
libtitan.a
libtoolsa.a
libtrmm_rsl.a
#libolgx.a    # Must be compiled in 32-bit mode or on 32-bit OS.
#libguidexv.a # Must be compiled in 32-bit mode or on 32-bit OS.
#libxview.a   # Must be compiled in 32-bit mode or on 32-bit OS.
