####################################
# list of required LROSE libraries
####################################
libFiltAlg.a
libFmq.a
libMdv.a
libNcxx.a
libRadx.a  # Depends on UCAR/Unidata netcdf library, and NASA hdf5 library
libRefract.a
libSolo.a
libSpdb.a
libadvect.a
libcidd.a
libdataport.a
libdidss.a
libdsdata.a
libdsserver.a
libeuclid.a
libgrib.a    # Depends on gfortran app and development library
libgrib2.a   # Depends on gfortran, contains jasper library
libhydro.a
libkd.a
libphysics.a
libradar.a   # Depends on fftw3 library
librapformats.a
librapmath.a
librapplot.a
libshapelib.a
libtdrp.a
libtitan.a
libtoolsa.a

#libolgx.a    # Must be compiled in 32-bit mode or on 32-bit OS.
#libguidexv.a # Must be compiled in 32-bit mode or on 32-bit OS.
#libxview.a   # Must be compiled in 32-bit mode or on 32-bit OS.

#libmm5.a
#libtrmm_rsl.a

