/.cvsignore/1.1/Thu Jan 10 23:56:18 2019//
/AllocCheck.cc/1.1/Thu Jan 10 23:56:18 2019//
/AllocCheck.hh/1.1/Thu Jan 10 23:56:18 2019//
/Args.hh/1.4/Thu Jan 10 23:56:18 2019//
/Beam.cc/1.23/Thu Jan 10 23:56:18 2019//
/Beam.hh/1.23/Thu Jan 10 23:56:18 2019//
/BscanBeam.cc/1.26/Thu Jan 10 23:56:18 2019//
/BscanBeam.hh/1.13/Thu Jan 10 23:56:18 2019//
/BscanManager.cc/1.140/Thu Jan 10 23:56:18 2019//
/BscanManager.hh/1.81/Thu Jan 10 23:56:18 2019//
/BscanWidget.cc/1.96/Thu Jan 10 23:56:18 2019//
/BscanWidget.hh/1.56/Thu Jan 10 23:56:18 2019//
/ColorBar.cc/1.11/Thu Jan 10 23:56:18 2019//
/ColorBar.hh/1.6/Thu Jan 10 23:56:18 2019//
/ColorMap.hh/1.14/Thu Jan 10 23:56:18 2019//
/ColorTableManager.cc/1.1/Thu Jan 10 23:56:18 2019//
/ColorTableManager.hh/1.1/Thu Jan 10 23:56:18 2019//
/DisplayElevation.cc/1.1/Thu Jan 10 23:56:18 2019//
/DisplayElevation.hh/1.1/Thu Jan 10 23:56:18 2019//
/DisplayField.cc/1.7/Thu Jan 10 23:56:18 2019//
/DisplayField.hh/1.7/Thu Jan 10 23:56:18 2019//
/DisplayManager.cc/1.12/Thu Jan 10 23:56:18 2019//
/DisplayManager.hh/1.12/Thu Jan 10 23:56:18 2019//
/FieldRenderer.cc/1.9/Thu Jan 10 23:56:18 2019//
/FieldRenderer.hh/1.7/Thu Jan 10 23:56:18 2019//
/HawkEye.archive.bscan/1.1/Thu Jan 10 23:56:18 2019//
/HawkEye.archive.ppi/1.2/Thu Jan 10 23:56:18 2019//
/HawkEye.archive.rhi/1.1/Thu Jan 10 23:56:18 2019//
/HawkEye.bscan/1.41/Thu Jan 10 23:56:18 2019//
/HawkEye.cc/1.104/Thu Jan 10 23:56:18 2019//
/HawkEye.hcr/1.11/Thu Jan 10 23:56:18 2019//
/HawkEye.hh/1.58/Thu Jan 10 23:56:18 2019//
/HawkEye.hsrl/1.1/Thu Jan 10 23:56:18 2019//
/HawkEye.images.ppi/1.1/Thu Jan 10 23:56:18 2019//
/HawkEye.nexrad/1.1/Thu Jan 10 23:56:18 2019//
/HawkEye.ops/1.3/Thu Jan 10 23:56:18 2019//
/HawkEye.rhi_sim/1.1/Thu Jan 10 23:56:18 2019//
/HawkEye.sim/1.1/Thu Jan 10 23:56:18 2019//
/HawkEye.test/1.18/Thu Jan 10 23:56:18 2019//
/HawkEyePolarIcon.icns/1.1/Thu Jan 10 23:56:18 2019//
/HawkEye_background.png/1.1/Thu Jan 10 23:56:18 2019//
/Info.plist/1.1/Thu Jan 10 23:56:18 2019//
/Main.cc/1.5/Thu Jan 10 23:56:18 2019//
/PaletteManager.cc/1.1/Thu Jan 10 23:56:18 2019//
/PaletteManager.hh/1.1/Thu Jan 10 23:56:18 2019//
/PolarBeam.hh/1.10/Thu Jan 10 23:56:18 2019//
/PolarManager.hh/1.21/Thu Jan 10 23:56:18 2019//
/PolarWidget.cc/1.18/Thu Jan 10 23:56:18 2019//
/PolarWidget.hh/1.15/Thu Jan 10 23:56:18 2019//
/PpiBeam.hh/1.1/Thu Jan 10 23:56:18 2019//
/PpiWidget.hh/1.10/Thu Jan 10 23:56:18 2019//
/RayLoc.hh/1.2/Thu Jan 10 23:56:18 2019//
/Reader.cc/1.37/Thu Jan 10 23:56:18 2019//
/Reader.hh/1.14/Thu Jan 10 23:56:18 2019//
/RhiBeam.hh/1.1/Thu Jan 10 23:56:18 2019//
/RhiWidget.hh/1.14/Thu Jan 10 23:56:18 2019//
/RhiWindow.cc/1.10/Thu Jan 10 23:56:18 2019//
/RhiWindow.hh/1.8/Thu Jan 10 23:56:18 2019//
/ScaledLabel.cc/1.3/Thu Jan 10 23:56:18 2019//
/ScaledLabel.hh/1.5/Thu Jan 10 23:56:18 2019//
/SiiPalette.cc/1.1/Thu Jan 10 23:56:18 2019//
/SiiPalette.hh/1.1/Thu Jan 10 23:56:18 2019//
/SiiTest_Main.cc/1.1/Thu Jan 10 23:56:18 2019//
/SoloDefaultColorWrapper.cc/1.1/Thu Jan 10 23:56:18 2019//
/SoloDefaultColorWrapper.hh/1.1/Thu Jan 10 23:56:18 2019//
/SweepManager.cc/1.1/Thu Jan 10 23:56:18 2019//
/SweepManager.hh/1.1/Thu Jan 10 23:56:18 2019//
/TimeScaleWidget.cc/1.1/Thu Jan 10 23:56:18 2019//
/TimeScaleWidget.hh/1.1/Thu Jan 10 23:56:18 2019//
/WorldPlot.cc/1.44/Thu Jan 10 23:56:18 2019//
/WorldPlot.hh/1.40/Thu Jan 10 23:56:18 2019//
/qmake.pro/1.19/Thu Jan 10 23:56:18 2019//
/resources.qrc/1.1/Thu Jan 10 23:56:18 2019//
/rgb.hh/1.3/Thu Jan 10 23:56:18 2019//
/Args.cc/1.14/Tue Jan 29 17:51:24 2019//
/ColorMap.cc/1.15/Tue Feb 12 19:49:15 2019//
/Makefile/1.43/Thu Jan 10 23:56:18 2019//
/Params.cc/1.78/Mon Feb 25 21:38:19 2019//
/Params.hh/1.76/Mon Feb 25 21:38:19 2019//
/PolarBeam.cc/1.11/Fri Mar  1 15:02:18 2019//
/PolarManager.cc/1.29/Wed Feb 13 23:18:12 2019//
/PpiBeam.cc/1.3/Fri Mar  1 15:02:18 2019//
/PpiWidget.cc/1.14/Wed Feb 13 23:18:12 2019//
/RhiBeam.cc/1.3/Fri Mar  1 15:02:18 2019//
/RhiWidget.cc/1.16/Wed Feb 13 23:18:12 2019//
/paramdef.HawkEye/1.70/Wed Feb 13 23:18:12 2019//
D
