/.cvsignore/1.1/Thu Dec 29 22:57:36 2016//
/BscanBeam.hh/1.13/Thu Dec 29 22:57:36 2016//
/ColorBar.cc/1.11/Thu Dec 29 22:57:36 2016//
/HawkEye.bscan/1.41/Thu Dec 29 22:57:36 2016//
/HawkEye.hcr/1.11/Thu Dec 29 22:57:36 2016//
/HawkEye.ops/1.3/Thu Dec 29 22:57:36 2016//
/HawkEye.rhi_sim/1.1/Thu Dec 29 22:57:36 2016//
/PolarBeam.hh/1.10/Sat Sep  9 21:32:35 2017//
/rgb.hh/1.3/Thu Dec 29 22:57:36 2016//
/Args.hh/1.4/Fri Feb 10 16:48:45 2017//
/HawkEye.archive.bscan/1.1/Fri Feb 10 16:48:45 2017//
/HawkEye.archive.rhi/1.1/Fri Feb 10 16:48:45 2017//
/HawkEye.images.ppi/1.1/Fri Feb 10 16:48:45 2017//
/HawkEye.sim/1.1/Fri Feb 10 16:48:45 2017//
/PpiBeam.hh/1.1/Fri Feb 10 16:48:45 2017//
/RhiBeam.hh/1.1/Fri Feb 10 16:48:45 2017//
/ScaledLabel.cc/1.3/Fri Feb 10 16:48:45 2017//
/ScaledLabel.hh/1.5/Fri Feb 10 16:48:45 2017//
/HawkEye.hsrl/1.1/Sun Oct 29 00:56:58 2017//
/PpiWidget.hh/1.10/Mon Oct  2 23:32:31 2017//
/RhiWindow.cc/1.10/Mon Oct  2 23:32:31 2017//
/RhiWindow.hh/1.8/Mon Oct  2 23:32:31 2017//
/WorldPlot.hh/1.40/Sat Oct 21 23:55:47 2017//
/FieldRenderer.hh/1.7/Thu Apr  5 17:30:09 2018//
/AllocCheck.cc/1.1/Sun May 13 23:42:08 2018//
/AllocCheck.hh/1.1/Fri Dec 22 00:08:35 2017//
/Args.cc/1.13/Tue May 15 21:41:31 2018//
/Beam.cc/1.23/Tue May 15 20:50:16 2018//
/Beam.hh/1.23/Tue May 15 21:49:26 2018//
/BscanBeam.cc/1.26/Thu Apr  5 17:30:09 2018//
/BscanManager.cc/1.140/Wed Oct 10 21:50:22 2018//
/BscanManager.hh/1.81/Wed Oct 10 21:50:22 2018//
/BscanWidget.cc/1.96/Tue May 29 21:15:31 2018//
/BscanWidget.hh/1.56/Thu Apr  5 17:30:09 2018//
/ColorBar.hh/1.6/Sun Mar 11 04:23:22 2018//
/ColorMap.cc/1.14/Thu Apr 26 03:18:24 2018//
/ColorMap.hh/1.14/Mon Apr  2 01:51:18 2018//
/ColorTableManager.cc/1.1/Fri May  4 16:46:27 2018//
/ColorTableManager.hh/1.1/Fri Apr 20 20:53:06 2018//
/DisplayElevation.cc/1.1/Sun Mar 11 04:23:22 2018//
/DisplayElevation.hh/1.1/Sun Mar 11 04:23:22 2018//
/DisplayField.cc/1.7/Wed Oct 10 21:50:22 2018//
/DisplayField.hh/1.7/Wed Oct 10 21:50:22 2018//
/DisplayManager.cc/1.12/Tue Jun  5 16:49:59 2018//
/DisplayManager.hh/1.12/Wed Apr 11 16:35:56 2018//
/FieldRenderer.cc/1.9/Tue May 15 20:59:18 2018//
/HawkEye.archive.ppi/1.2/Thu Nov 23 00:57:01 2017//
/HawkEye.cc/1.104/Wed Oct 10 21:50:22 2018//
/HawkEye.hh/1.58/Thu Apr  5 00:15:09 2018//
/HawkEye.nexrad/1.1/Mon Apr  2 22:54:29 2018//
/HawkEye.test/1.18/Mon Apr  2 03:43:15 2018//
/HawkEyePolarIcon.icns/1.1/Wed Oct 10 21:50:22 2018//
/HawkEye_background.png/1.1/Wed Oct 10 21:50:22 2018//
/Info.plist/1.1/Wed Oct 10 21:50:22 2018//
/Main.cc/1.5/Wed Oct 10 21:50:22 2018//
/Makefile/1.42/Wed Oct 10 21:50:22 2018//
/PaletteManager.cc/1.1/Fri Apr 20 20:53:06 2018//
/PaletteManager.hh/1.1/Fri Apr 20 20:53:06 2018//
/Params.cc/1.77/Tue May 15 21:48:32 2018//
/Params.hh/1.75/Tue May 15 21:48:32 2018//
/PolarBeam.cc/1.10/Thu Apr  5 22:39:14 2018//
/PolarManager.cc/1.28/Wed Oct 10 21:50:22 2018//
/PolarManager.hh/1.21/Mon Apr  2 03:19:49 2018//
/PolarWidget.cc/1.18/Thu Apr  5 17:30:09 2018//
/PolarWidget.hh/1.15/Thu Apr  5 17:30:09 2018//
/PpiBeam.cc/1.2/Thu Apr  5 22:39:14 2018//
/PpiWidget.cc/1.13/Tue May 29 21:12:10 2018//
/RayLoc.hh/1.2/Sun May 13 23:42:08 2018//
/Reader.cc/1.37/Wed Oct 10 21:50:22 2018//
/Reader.hh/1.14/Tue May 15 21:48:14 2018//
/RhiBeam.cc/1.2/Thu Apr  5 22:39:14 2018//
/RhiWidget.cc/1.15/Wed May 16 18:12:32 2018//
/RhiWidget.hh/1.14/Sun May 13 23:42:08 2018//
/SiiPalette.cc/1.1/Fri Apr 20 20:53:06 2018//
/SiiPalette.hh/1.1/Wed Oct 10 21:50:22 2018//
/SiiTest_Main.cc/1.1/Tue May 15 21:49:26 2018//
/SoloDefaultColorWrapper.cc/1.1/Wed Oct 10 21:50:22 2018//
/SoloDefaultColorWrapper.hh/1.1/Wed Oct 10 21:50:22 2018//
/SweepManager.cc/1.1/Thu Apr  5 00:15:09 2018//
/SweepManager.hh/1.1/Mon Mar 26 17:23:13 2018//
/TimeScaleWidget.cc/1.1/Thu Apr  5 17:30:09 2018//
/TimeScaleWidget.hh/1.1/Thu Apr  5 17:30:09 2018//
/WorldPlot.cc/1.44/Sun Mar 11 04:23:22 2018//
/paramdef.HawkEye/1.69/Tue May 15 21:47:42 2018//
/qmake.pro/1.19/Wed Oct 10 21:50:22 2018//
/resources.qrc/1.1/Wed Oct 10 21:50:22 2018//
D
