/.cvsignore/1.1/Thu Dec 29 22:57:36 2016//
/Beam.cc/1.22/Thu Dec 29 22:57:36 2016//
/Beam.hh/1.22/Thu Dec 29 22:57:36 2016//
/BscanBeam.cc/1.25/Thu Dec 29 22:57:36 2016//
/BscanBeam.hh/1.13/Thu Dec 29 22:57:36 2016//
/ColorBar.cc/1.11/Thu Dec 29 22:57:36 2016//
/ColorBar.hh/1.5/Thu Dec 29 22:57:36 2016//
/DisplayField.cc/1.6/Thu Dec 29 22:57:36 2016//
/DisplayField.hh/1.6/Thu Dec 29 22:57:36 2016//
/HawkEye.bscan/1.41/Thu Dec 29 22:57:36 2016//
/HawkEye.hcr/1.11/Thu Dec 29 22:57:36 2016//
/HawkEye.hh/1.57/Thu Dec 29 22:57:36 2016//
/HawkEye.ops/1.3/Thu Dec 29 22:57:36 2016//
/HawkEye.rhi_sim/1.1/Thu Dec 29 22:57:36 2016//
/HawkEye.test/1.17/Thu Dec 29 22:57:36 2016//
/Main.cc/1.4/Thu Dec 29 22:57:36 2016//
/PolarBeam.cc/1.9/Sat Sep  9 21:32:35 2017//
/PolarBeam.hh/1.10/Sat Sep  9 21:32:35 2017//
/Reader.hh/1.13/Thu Dec 29 22:57:36 2016//
/qmake.pro/1.18/Thu Dec 29 22:57:36 2016//
/rgb.hh/1.3/Thu Dec 29 22:57:36 2016//
/Args.cc/1.12/Fri Feb 10 16:48:45 2017//
/Args.hh/1.4/Fri Feb 10 16:48:45 2017//
/BscanManager.hh/1.80/Fri Feb 10 16:48:45 2017//
/DisplayManager.cc/1.11/Fri Feb 10 16:48:45 2017//
/DisplayManager.hh/1.11/Fri Feb 10 16:48:45 2017//
/HawkEye.archive.bscan/1.1/Fri Feb 10 16:48:45 2017//
/HawkEye.archive.ppi/1.1/Fri Feb 10 16:48:45 2017//
/HawkEye.archive.rhi/1.1/Fri Feb 10 16:48:45 2017//
/HawkEye.images.ppi/1.1/Fri Feb 10 16:48:45 2017//
/HawkEye.sim/1.1/Fri Feb 10 16:48:45 2017//
/Makefile/1.41/Sat Sep  9 21:32:35 2017//
/Params.cc/1.76/Thu Feb 16 22:00:37 2017//
/Params.hh/1.74/Thu Feb 16 22:00:37 2017//
/PolarManager.hh/1.20/Fri Feb 10 16:48:45 2017//
/PpiBeam.cc/1.1/Fri Feb 10 16:48:45 2017//
/PpiBeam.hh/1.1/Fri Feb 10 16:48:45 2017//
/RayLoc.hh/1.1/Fri Feb 10 16:48:45 2017//
/RhiBeam.cc/1.1/Fri Feb 10 16:48:45 2017//
/RhiBeam.hh/1.1/Fri Feb 10 16:48:45 2017//
/ScaledLabel.cc/1.3/Fri Feb 10 16:48:45 2017//
/ScaledLabel.hh/1.5/Fri Feb 10 16:48:45 2017//
/paramdef.HawkEye/1.68/Thu Feb 16 21:58:23 2017//
/BscanManager.cc/1.139/Tue Oct 17 22:22:59 2017//
/BscanWidget.cc/1.95/Sat Oct 21 23:56:46 2017//
/BscanWidget.hh/1.55/Mon Oct  2 23:32:31 2017//
/ColorMap.cc/1.13/Mon Oct 23 22:38:56 2017//
/ColorMap.hh/1.13/Mon Oct 23 22:38:56 2017//
/FieldRenderer.cc/1.8/Mon Oct  2 23:32:31 2017//
/FieldRenderer.hh/1.7/Mon Oct  2 23:32:31 2017//
/HawkEye.cc/1.103/Sat Oct 21 00:30:02 2017//
/HawkEye.hsrl/1.1/Sun Oct 29 00:56:58 2017//
/PolarManager.cc/1.27/Sat Oct 28 00:58:16 2017//
/PolarWidget.cc/1.17/Mon Oct  2 23:32:31 2017//
/PolarWidget.hh/1.14/Mon Oct  2 23:32:31 2017//
/PpiWidget.cc/1.12/Sat Oct 21 23:57:26 2017//
/PpiWidget.hh/1.10/Mon Oct  2 23:32:31 2017//
/Reader.cc/1.36/Tue Oct 17 22:22:59 2017//
/RhiWidget.cc/1.14/Sat Oct 21 23:57:24 2017//
/RhiWidget.hh/1.13/Mon Oct  2 23:32:31 2017//
/RhiWindow.cc/1.10/Mon Oct  2 23:32:31 2017//
/RhiWindow.hh/1.8/Mon Oct  2 23:32:31 2017//
/WorldPlot.cc/1.43/Mon Oct 23 22:38:56 2017//
/WorldPlot.hh/1.40/Sat Oct 21 23:55:47 2017//
D
