/Makefile/1.9/Mon Mar  7 18:28:25 2016//
/cscale.icon/1.1/Tue Jul 11 21:54:07 1995//
/cscale_edit.G/1.1/Tue Jul 11 21:54:09 1995//
/cscale_edit.P/1.1/Tue Jul 11 21:54:10 1995//
/cscale_edit.c/1.5/Mon Mar  7 18:28:26 2016//
/cscale_edit.h/1.3/Mon Mar  7 18:28:26 2016//
/cscale_edit.info/1.1/Tue Jul 11 21:54:15 1995//
/cscale_edit_stubs.c/1.4/Mon Mar  7 18:28:26 2016//
/cscale_edit_ui.c/1.3/Mon Mar  7 18:28:26 2016//
/cscale_edit_ui.h/1.2/Mon Mar  7 18:28:26 2016//
/linear.G/1.1/Tue Jul 11 21:54:22 1995//
/linear.info/1.1/Tue Jul 11 21:54:24 1995//
/linear_stubs.c/1.2/Mon Mar  7 18:28:26 2016//
/linear_ui.c/1.3/Mon Mar  7 18:28:26 2016//
/linear_ui.h/1.2/Mon Mar  7 18:28:26 2016//
/read.G/1.1/Tue Jul 11 21:54:30 1995//
/read.info/1.1/Tue Jul 11 21:54:32 1995//
/read_stubs.c/1.3/Mon Mar  7 18:28:26 2016//
/read_ui.c/1.3/Mon Mar  7 18:28:26 2016//
/read_ui.h/1.2/Mon Mar  7 18:28:26 2016//
/rgb_132.txt/1.1/Tue Jul 11 21:54:38 1995//
/write.G/1.1/Tue Jul 11 21:54:40 1995//
/write.info/1.1/Tue Jul 11 21:54:41 1995//
/write_stubs.c/1.2/Mon Mar  7 18:28:26 2016//
/write_ui.c/1.3/Mon Mar  7 18:28:26 2016//
/write_ui.h/1.2/Mon Mar  7 18:28:26 2016//
D
