/Makefile/1.9/Tue Aug  2 20:19:48 2016//
/cscale.icon/1.1/Tue Aug  2 20:19:48 2016//
/cscale_edit.G/1.1/Tue Aug  2 20:19:48 2016//
/cscale_edit.P/1.1/Tue Aug  2 20:19:48 2016//
/cscale_edit.c/1.5/Tue Aug  2 20:19:48 2016//
/cscale_edit.h/1.3/Tue Aug  2 20:19:48 2016//
/cscale_edit.info/1.1/Tue Aug  2 20:19:48 2016//
/cscale_edit_stubs.c/1.4/Tue Aug  2 20:19:48 2016//
/cscale_edit_ui.c/1.3/Tue Aug  2 20:19:48 2016//
/cscale_edit_ui.h/1.2/Tue Aug  2 20:19:48 2016//
/linear.G/1.1/Tue Aug  2 20:19:48 2016//
/linear.info/1.1/Tue Aug  2 20:19:48 2016//
/linear_stubs.c/1.2/Tue Aug  2 20:19:48 2016//
/linear_ui.c/1.3/Tue Aug  2 20:19:48 2016//
/linear_ui.h/1.2/Tue Aug  2 20:19:48 2016//
/read.G/1.1/Tue Aug  2 20:19:48 2016//
/read.info/1.1/Tue Aug  2 20:19:48 2016//
/read_stubs.c/1.3/Tue Aug  2 20:19:48 2016//
/read_ui.c/1.3/Tue Aug  2 20:19:48 2016//
/read_ui.h/1.2/Tue Aug  2 20:19:48 2016//
/rgb_132.txt/1.1/Tue Aug  2 20:19:48 2016//
/write.G/1.1/Tue Aug  2 20:19:48 2016//
/write.info/1.1/Tue Aug  2 20:19:48 2016//
/write_stubs.c/1.2/Tue Aug  2 20:19:48 2016//
/write_ui.c/1.3/Tue Aug  2 20:19:48 2016//
/write_ui.h/1.2/Tue Aug  2 20:19:48 2016//
D
