/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */


//////////////////////////////////////////////////////////
// Debugging

commentdef
{
  p_header = "DEBUGGING";
}

typedef enum
{
  DEBUG_OFF,
  DEBUG_NORM,
  DEBUG_VERBOSE
} debug_t;

paramdef enum debug_t
{
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
  p_default = { DEBUG_OFF };
} debug;


//////////////////////////////////////////////////////////
// Process control

commentdef
{
  p_header = "PROCESS CONTROL";
}

paramdef string
{
  p_descr = "Process instance.";
  p_help = "Used for procmap registration and auto restarting.";
  p_default = "";
} instance;

paramdef boolean
{
  p_descr = "Option to prevent server from using a thread per client.";
  p_help = "For debugging purposes it it sometimes useful to suppress "
           "the use of threads. Set no_threads to TRUE for this type "
           "of debugging.";
  p_default = FALSE;
} no_threads;


//////////////////////////////////////////////////////////
// Server manager interaction

commentdef
{
  p_header = "Server details for support from ServerMgr";
};

paramdef int
{
  p_descr = "Port number.";
  p_help = "The server listens on this port for client requests.";
  p_default = 5479;
} port;
  
paramdef int
{
  p_descr = "Max quiescent period (secs).";
  p_help = "If the server does not receive requests for this time period, "
           "it will die gracefully. If set to -1, the server never exits.";
  p_default = -1;
} qmax;

paramdef int
{
  p_descr = "Maximum number of clients";
  p_help = "This is the maximum number of threads the application will "
           "produce to handle client requests.  If the maximum is reached, "
           "new clients will receive a SERVICE_DENIED error message and will "
           "have to request the data again.  If set to -1, no maximum is "
           "enforced.";
  p_default = 64;
} max_clients;

////////////////////////////////////////////////////////
// Filtering

paramdef boolean
{
  p_descr = "Option to only use listed callsigns.";
  p_help = "Default is not to do this - display all aircraft.";
  p_default = FALSE;
} checkCallsigns;

paramdef string
{
  p_descr = "List of valid callsigns to display.";
  p_help = "Relevant only if checkCallsigns is TRUE.";
  p_default = { "KA", "PC" };
} validCallsigns[];



//////////////////////////////////////////////////////////
// Rendering

commentdef
{
  p_header = "TEXT RENDERING PARAMETERS";
};

paramdef string
{
  p_descr = "Color for lines.";
  p_default = "red";
} lineColor;


paramdef boolean
{
  p_descr = "Option to draw crosses at the site of each GenPt.";
  p_help = "Useful for storm initiation data. The text_color\n"
	"parameter also determines the color of the crosses.\n"
	"To draw crosses without text, set do_text_labelling\n"
	"to FALSE.";
  p_default = FALSE;
} draw_crosses;

paramdef int
{
  p_descr = "Line thickness of icon lines used in drawing crosses.";
  p_help = "Only relevant if draw_crosses is TRUE.";
  p_default = 1;
} cross_line_width;

paramdef int
{
  p_descr = "If GenPts are represented by a cross, this\n"
	"is the length of each arm of the cross in pixels.";
  p_help = "Only relevant if draw_crosses is TRUE.";
  p_default = 4;
} cross_icon_size;

paramdef string
{
  p_descr = "Color for crosses, if option to draw crosses is selected.";
  p_default = "red";
} crossColor;

paramdef boolean
{
  p_descr = "Option to add a text label representing the time\n"
	"of each GenPt to the display. The text_color parameter\n"
	"determines the color of the text used.";
  p_help = "Useful for StormInitLocation data. ";
  p_default = FALSE;
} do_time_labelling;

typedef enum
{
  TIME_LABEL_HHMM,
  TIME_LABEL_HHMMSS,
  TIME_LABEL_YYYYMMDDHHMMSS
} time_format_t;

paramdef enum time_format_t
{
  p_descr = "Time label format";
  p_help = "Only relevant if do_time_labelling is TRUE";
  p_default = { TIME_LABEL_HHMM };
} time_format;

paramdef struct text_offset_t
{
  p_descr = "Pixel offset values for starting the time labelling text";
  p_help = "Only relevant if do_time_labelling is TRUE";
  p_default = { 0, 0 };
} time_text_offset;

paramdef string
{
  p_descr = "Color to use for time labelling of points, if that\n"
	 "option is selected..";
  p_default = "red";
} timeLabelColor;


paramdef boolean
{
  p_descr = "Option to label points with aircraft altitude.";
  p_default = FALSE;
} doAltLabelling;


paramdef string
{
  p_descr = "Color for altitude label, if option to label\n"
	"altitudes is selected.";
  p_default = "red";
} altLabelColor;

typedef struct
{
  long x;
  long y;
} text_offset_t;

paramdef struct text_offset_t
{
  p_descr = "Pixel offset values for starting the text";
  p_default = { 0, 0 };
} alt_text_offset;



paramdef boolean
{
  p_descr = "Option to label points with aircraft altitude.";
  p_default = FALSE;
} doCallsignLabelling;


paramdef string
{
  p_descr = "Color for altitude label, if option to label\n"
	"altitudes is selected.";
  p_default = "red";
} callsignLabelColor;

paramdef struct text_offset_t
{
  p_descr = "Pixel offset values for starting the text";
  p_default = { 0, 0 };
} callsign_text_offset;


paramdef string
{
  p_descr = "C-style format for altitude label. See man page\n"
	"for sprintf.";
  p_default = "%g";
} altLabelFormat;

paramdef boolean
{
  p_descr = "Color code by callsign.";
  p_help = "Option to color code by callsign. If selected,\n"
	"the callsignColors parameter becomes relevant. If a\n"
	"callsign is not listed, the default color is used.";
  p_default = FALSE;
} colorByCallsign;

typedef struct
{
  string callSign;
  string color;
} callsign_color_t;

paramdef struct callsign_color_t
{
  p_descr = "List of callsign substrings and asscoiated colors.";
  p_help = "Relevant only if colorByCallsign is TRUE.";
  p_default = {
	{ "UAL", "cyan" },
	{ "COA", "white" },
	{ "FFT", "pink" },
	{ "DAL", "yellow" },
	{ "SKW", "red" },
	{ "REP", "lightgreen" },
	{ "TWA", "turquoise" },
	{ "USA", "salmon" },
	{ "AAL", "azure3" },
	{ "GA",  "orange" }
   };
} callsignColors[];


paramdef enum line_type_t
{
  p_descr = "display line type";
  p_help = "Line type suggested for using on the display.";
  p_options = { LINETYPE_SOLID,
                LINETYPE_DASH,
                LINETYPE_DOT_DASH };
  p_default = { LINETYPE_SOLID };
} display_line_type;

paramdef long
{
  p_descr = "display line width";
  p_help = "Line width suggested for using on the display.";
  p_default = { 1 };
} display_line_width;

paramdef enum capstyle_t
{
  p_descr = "display capstyle";
  p_help = "Capstyle suggested for using on the display.";
  p_options = { CAPSTYLE_BUTT,
                CAPSTYLE_NOT_LAST,
                CAPSTYLE_PROJECTING,
                CAPSTYLE_ROUND };
  p_default = { CAPSTYLE_BUTT };
} display_capstyle;

paramdef enum joinstyle_t
{
  p_descr = "display joinstyle";
  p_help = "Joinstyle suggested for using on the display.";
  p_options = { JOINSTYLE_BEVEL,
                JOINSTYLE_MITER,
                JOINSTYLE_ROUND };
  p_default = { JOINSTYLE_BEVEL };
} display_joinstyle;

paramdef string
{
  p_descr = "Text background color.";
  p_help = "Set to empty string to use display background color.";
  p_default = "";
} text_background_color;

paramdef string
{
  p_descr = "Font name.";
  p_default = "";
} font_name;


typedef enum
{
  VERT_ALIGN_TOP,
  VERT_ALIGN_CENTER,
  VERT_ALIGN_BOTTOM
} vert_align_t;

paramdef enum vert_align_t
{
  p_descr = "Vertical alignment for the text";
  p_default = VERT_ALIGN_CENTER;
} text_vert_align;

typedef enum
{
  HORIZ_ALIGN_LEFT,
  HORIZ_ALIGN_CENTER,
  HORIZ_ALIGN_RIGHT
} horiz_align_t;

paramdef enum horiz_align_t
{
  p_descr = "Horizontal alignment for the text";
  p_default = HORIZ_ALIGN_CENTER;
} text_horiz_align;

paramdef long
{
  p_descr = "Size of font to use for text";
  p_default = 0;
} text_font_size;

typedef enum
{
  TEXT_NORM,
  TEXT_BOLD,
  TEXT_ITALICS,
  TEXT_SUBSCRIPT,
  TEXT_SUPERSCRIPT,
  TEXT_UNDERLINE,
  TEXT_STRIKETHROUGH
} font_style_t;

paramdef enum font_style_t
{
  p_descr = "Font style for the text";
  p_default = TEXT_NORM;
} text_font_style;

