/DbConnect.pm/1.1/Sat Aug 27 01:14:21 2016//
/Makefile/1.5/Sat Aug 27 01:14:21 2016//
/MetarUtils.pm/1.1/Sat Aug 27 01:14:21 2016//
/Monitor.pm/1.1/Sat Aug 27 01:14:21 2016//
/NavAids.pm/1.1/Sat Aug 27 01:14:21 2016//
/StationUtils.pm/1.1/Sat Aug 27 01:14:21 2016//
/StationUtils.text.pm/1.5/Sat Aug 27 01:14:21 2016//
/WMO_CodeLookup.pm/1.1/Sat Aug 27 01:14:21 2016//
/addLocationToMetarCsv.pl/1.6/Sat Aug 27 01:14:21 2016//
/metarCsv2PostGIS.pl/1.4/Sat Aug 27 01:14:21 2016//
/metarScrubPostGIS.pl/1.1/Sat Aug 27 01:14:21 2016//
/parseMetar.pl/1.13/Sat Aug 27 01:14:21 2016//
/parsePirep.new.pl/1.1/Sat Aug 27 01:14:21 2016//
/parsePirep.pl/1.10/Sat Aug 27 01:14:21 2016//
D
