#===================================================
# build lrose in suse container

ARG LROSE_PKG=core
ARG RELEASE_DATE=latest

RUN \
    echo "Building lrose in suse container"; \
    echo "  package is: ${LROSE_PKG}" 

# run the checkout and build script

RUN \
    /scripts/checkout_and_build_auto.py \
    --package lrose-${LROSE_PKG} \
    --releaseDate ${RELEASE_DATE} \
    --prefix /usr/local/lrose \
    --buildDir /tmp/lrose_build \
    --logDir /tmp/build_logs \
    --geolib --fractl --samurai

# build CIDD

#RUN \
#    /scripts/checkout_and_build_auto.py \
#    --package lrose-cidd \
#    --releaseDate ${RELEASE_DATE} \
#    --prefix /usr/local/cidd \
#    --buildDir /tmp/cidd_build \
#    --logDir /tmp/cidd_build.logs  \
#    --static \
#    --buildNetcdf \
#    --noScripts \
#    --installLroseRuntimeLibs

# clean up

#RUN \
#    /bin/rm -rf /tmp/lrose_build \
#    /bin/rm -rf /tmp/cidd_build
