/create_rc_table.rtest/1.2/Sat Mar  1 18:21:31 1997//
/delete_rtest_data/1.4/Sun Mar  2 19:12:19 1997//
/delete_rtest_tables/1.3/Sat Mar  1 18:21:33 1997//
/kill_cart_slave.rtest/1.2/Wed Oct 16 14:32:12 1996//
/kill_dobson_server.rtest/1.1/Tue Oct 15 23:33:36 1996//
/kill_dobson_server_paccum.rtest/1.2/Tue Oct 15 23:33:34 1996//
/kill_dobson_server_pfcast.rtest/1.2/Tue Oct 15 23:33:35 1996//
/kill_dobson_server_zfcast.rtest/1.2/Tue Oct 15 23:33:35 1996//
/kill_forecast_monitor.rtest/1.1/Thu Oct 17 16:39:26 1996//
/kill_ingest.polar/1.1/Thu Mar 27 22:03:26 1997//
/kill_ingest.ppi/1.1/Thu Mar 27 22:03:27 1997//
/kill_polar2mdv.rtest/1.3/Fri Feb 28 22:11:56 1997//
/kill_polar_ingest.rtest/1.3/Fri Feb 28 22:11:58 1997//
/kill_precip_map_paccum.rtest/1.2/Tue Oct 15 23:33:37 1996//
/kill_precip_map_pfcast.rtest/1.2/Tue Oct 15 23:33:38 1996//
/kill_precip_map_zfcast.rtest/1.2/Tue Oct 15 23:33:39 1996//
/kill_rtest_all/1.4/Wed Mar 26 00:34:16 1997//
/kill_rtest_display/1.3/Thu Oct 17 16:39:28 1996//
/kill_rtest_ingest/1.5/Sun Mar  2 18:43:47 1997//
/kill_rtest_monitor/1.2/Sat Mar  1 18:21:35 1997//
/kill_rtest_servers/1.3/Wed Oct 16 14:32:16 1996//
/kill_rtest_tracking/1.3/Wed Oct 16 14:32:16 1996//
/kill_storm_ident.rtest/1.2/Tue Oct 15 23:33:40 1996//
/kill_storm_track.rtest/1.2/Tue Oct 15 23:33:41 1996//
/kill_test2gate.rtest/1.1/Sun Mar  2 18:43:48 1997//
/kill_track_server.rtest/1.2/Tue Oct 15 23:33:46 1996//
/not_running/1.2/Wed Mar 26 00:34:16 1997//
/running/1.2/Wed Mar 26 00:34:16 1997//
/snuff/1.2/Wed Mar 26 00:34:17 1997//
/start_ingest.polar/1.1/Thu Mar 27 22:03:28 1997//
/start_ingest.ppi/1.1/Thu Mar 27 22:03:28 1997//
/start_rtest_all/1.4/Sat Mar  1 18:21:36 1997//
/start_rtest_display/1.6/Sat Mar  1 18:21:37 1997//
/start_rtest_ingest/1.7/Sun Mar  2 19:12:19 1997//
/start_rtest_monitor/1.3/Sat Mar  1 18:21:39 1997//
/start_rtest_servers/1.6/Sat Mar  1 18:21:40 1997//
/start_rtest_tracking/1.6/Sat Mar  1 21:06:52 1997//
D
