/Makefile/1.9/Tue Aug  2 20:19:49 2016//
/get_next_file.c/1.2/Tue Aug  2 20:19:49 2016//
/mcidas2mdv.c/1.4/Tue Aug  2 20:19:49 2016//
/mcidas2mdv.h/1.3/Tue Aug  2 20:19:49 2016//
/mcidas2mdv.ir/1.2/Tue Aug  2 20:19:49 2016//
/mcidas2mdv.test/1.1/Tue Aug  2 20:19:49 2016//
/mcidas2mdv.vis/1.1/Tue Aug  2 20:19:49 2016//
/mcidas_mdv.c/1.2/Tue Aug  2 20:19:49 2016//
/paramdef.mcidas2mdv/1.3/Tue Aug  2 20:19:49 2016//
/parse_args.c/1.2/Tue Aug  2 20:19:49 2016//
/read_goes.c/1.8/Tue Aug  2 20:19:49 2016//
/runner/1.1/Tue Aug  2 20:19:49 2016//
/test.params/1.2/Tue Aug  2 20:19:49 2016//
/tidy_and_exit.c/1.2/Tue Aug  2 20:19:49 2016//
D
