/Makefile/1.9/Fri Mar  4 03:08:24 2016//
/get_next_file.c/1.2/Fri Mar  4 02:22:14 2016//
/mcidas2mdv.c/1.4/Fri Mar  4 02:22:14 2016//
/mcidas2mdv.h/1.3/Fri Mar  4 02:22:14 2016//
/mcidas2mdv.ir/1.2/Tue Feb 25 23:27:02 1997//
/mcidas2mdv.test/1.1/Tue Feb 25 03:17:49 1997//
/mcidas2mdv.vis/1.1/Tue Feb 25 16:48:47 1997//
/mcidas_mdv.c/1.2/Fri Mar  4 02:22:14 2016//
/paramdef.mcidas2mdv/1.3/Mon Mar  7 01:32:31 2016//
/parse_args.c/1.2/Fri Mar  4 02:22:14 2016//
/read_goes.c/1.8/Fri Mar  4 02:22:14 2016//
/runner/1.1/Fri Jun 11 16:00:33 1999//
/test.params/1.2/Thu Jul  8 22:30:33 1999//
/tidy_and_exit.c/1.2/Fri Mar  4 02:22:14 2016//
D
