#!/bin/sh

# install selected scripts in the bin dir
# First arg is the target dir

bin_dir=$1

mkdir -p $bin_dir

/bin/cp -f \
	CheckDataStatusAll \
	IngestSatMdv \
	MySqlSave.py \
	MySqlInsituEvent.py \
	Profiler2Class.pl \
	archive_data_list \
	backupToMSS.pl \
	check_Janitor_files.pl \
	check_backup.pl \
	check_build_dirs.pl \
	check_build_status.pl \
	check_cd_dvd_files.sh \
	checksum_cd_dvd.sh \
	check_lib_depends \
	check_lib_includes \
	check_uparams \
	checkout_and_build.pl \
	config4dwxLdm \
        copyright_editor.py \
	copyright_prepend \
	copyright_remove \
        copyright_replace \
	create_daily_log_links \
	create_doxygen_apps_html.pl \
	daily_backup.pl \
	daily_command.pl \
	dmesg_timestamp_reformat.pl \
	do_distribs_rdiff.pl \
	do_distribs_rtag.pl \
	find_file_access_times.pl \
	getXwdFromFtp.sh \
	get_mss_ls_cvs_repository.sh \
	gm2gif.py \
	grab_backup.pl \
	ipcrm_irix \
	ipcrm_libc5 \
	ipcrm_linux \
	itar_header_prepend \
	itar_header_remove \
	job_queue.py \
	kill_hung_spong_df.sh \
	ldd_smart \
	ldmMgr \
	log_cpu_load.sh \
	log_disk_full.sh \
	loop_cmd \
	mac_lines_to_linux \
	make_cdrom \
	make_cdrom2 \
	make_dvd+rw \
	make_jar \
	make_unix_cdrom \
	mm5xfer \
	mod_c++_to_gcc32.pl \
	mod_c_c++_to_gcc43.pl \
	mod_hdr_for_doxygen.pl \
	monitor_disk.pl \
	monitor_ldm_data.pl \
	monitor_ldm_fos.pl \
	monitor_ps_procs.pl \
	not_running \
	nsslRetrieve \
	nuke_ipcs.linux \
	package4dwxLdm \
	processData \
	pull_ASAP_ftp_files.py \
	pull_files \
	pull_files_ftp.py \
	pull_kavltg \
	pullmcg \
	push_files_ftp \
	push_files_ftp.py \
	push_files_rcp \
	push_rap_files_ftp.py \
	push_rap_files_rcp \
	push_rap_files_rcp.py \
	push_spdb_files_ftp.py \
	push_spdb_files_rcp.py \
	putXwd2Ftp.sh \
	renew_params \
	rm_baks \
	rm_core \
	rm_junk \
	rm_ldata_fmq_files \
	rm_objs \
	rm_wspace \
	rm_wspace_all \
	rm_makefile.am \
	rucPoll \
	rucRetrieve \
	rucRetrieve.fsl \
	rucRetrieveBin \
	rucRetrieveExp \
	run_algorithms.pl \
	run_clc \
	run_cyclo \
	running \
	save_cvs_repository_to_mss.sh \
	saveLogFilterFile \
	scrub \
	scrub.ncwf_kc \
	sendYesterdaysToStore \
	setupRapDataDirs.py \
	snuff \
	snuff_slow \
	snuff_inst \
	snuff_usr1 \
	set_font_path \
	sync2files \
	tarDataSets.pl \
	toggle_proc_in_auto_restart.pl \
	truncate \
	ugen2validtime.pl \
	utime_decode \
	xrename \
	zombie_watcher.sh \
	zppid \
    $bin_dir

