#---------------------------------------------------------------------
#
# Makefile for script files for FDDA
#
# Note that this does NOT use the RAP Makefile System!!
#
# Dependencies:
#      (1) You must have the MS_MAKE_MACROS_DIR environment variable defined
#          and it must point to the directory of Modeling System Makefile
#          include files.
#
# Jul 2007
#
###########################################################################

# --------- Definitions ----------
#
# Include the standard shared make info (make_defns)

include $(MS_MAKE_MACROS_DIR)/make_defns

#	Script files to be installed

SCRIPTS = \
	check_build_dirs.pl \
	do_distribs_rtag.pl \
	ms_co_and_bld.pm \
	ms_proj_co_and_bld.pl

TARGET_DIR=$(CSH_DEST)/util

# ------------ Targets --------------

all:		
	echo "Scripts dir. No compile needed."

clean:
	$(RM) $(CLEAN_LIST)

install:	dir
	for file in $(SCRIPTS) ; do \
		$(CP) $${file} $(TARGET_DIR) ;\
	done

add2readme:	dir
	for file in $(SCRIPTS) ; do \
		echo "$${file}-- source: `$(PWD)`, `$(DATE)`" >> $(TARGET_DIR)/$(SRC_README_FNAME) ;\
	done

dir:
	if test -d $(TARGET_DIR) ;\
	then \
		: ;\
	else \
		mkdir -p $(TARGET_DIR) ;\
	fi

# -----------------------------------------------------

# This needs to come after the other make targets

# DO NOT DELETE THIS LINE -- make depend depends on it.
