/Algorithm.hh/1.19/Mon Sep  4 22:27:06 2017//
/BasicInfo.hh/1.7/Thu Dec 29 22:57:37 2016//
/Boundaries.hh/1.2/Thu Dec 29 22:57:37 2016//
/Comb.hh/1.11/Thu Dec 29 22:57:37 2016//
/CombineData.hh/1.10/Thu Dec 29 22:57:37 2016//
/Data.hh/1.5/Thu Dec 29 22:57:37 2016//
/Data1d.hh/1.7/Thu Dec 29 22:57:37 2016//
/Data2d.hh/1.7/Thu Dec 29 22:57:37 2016//
/Filt2d.hh/1.6/Thu Dec 29 22:57:37 2016//
/Filt2dNoOverlap.hh/1.3/Thu Dec 29 22:57:37 2016//
/FiltAlgParms.hh/1.6/Thu Dec 29 22:57:37 2016//
/FiltClump.hh/1.2/Thu Dec 29 22:57:37 2016//
/FiltCombine.hh/1.7/Thu Dec 29 22:57:37 2016//
/FiltCreate.hh/1.3/Thu Dec 29 22:57:37 2016//
/FiltDB.hh/1.6/Thu Dec 29 22:57:37 2016//
/FiltInfo.hh/1.4/Thu Dec 29 22:57:37 2016//
/FiltInfoInput.hh/1.4/Mon Sep  4 22:27:06 2017//
/FiltInfoOutput.hh/1.3/Thu Dec 29 22:57:37 2016//
/FiltMask.hh/1.6/Thu Dec 29 22:57:37 2016//
/FiltMaxTrue.hh/1.2/Thu Dec 29 22:57:37 2016//
/FiltMedian.hh/1.6/Thu Dec 29 22:57:37 2016//
/FiltMedianNoOverlap.hh/1.3/Thu Dec 29 22:57:37 2016//
/FiltPassThrough.hh/1.6/Thu Dec 29 22:57:37 2016//
/FiltRemap.hh/1.6/Thu Dec 29 22:57:37 2016//
/FiltReplace.hh/1.5/Thu Dec 29 22:57:37 2016//
/FiltRescale.hh/1.3/Thu Dec 29 22:57:37 2016//
/FiltSRemap.hh/1.2/Thu Dec 29 22:57:37 2016//
/FiltScalar.hh/1.6/Thu Dec 29 22:57:37 2016//
/FiltTrapRemap.hh/1.2/Thu Dec 29 22:57:37 2016//
/FiltVertComb.hh/1.6/Thu Dec 29 22:57:37 2016//
/Filter.hh/1.13/Thu Dec 29 22:57:37 2016//
/FilterVirtualFunctions.hh/1.8/Mon Sep  4 22:27:06 2017//
/Find.hh/1.5/Thu Dec 29 22:57:37 2016//
/FindSimple.hh/1.4/Thu Dec 29 22:57:37 2016//
/Fuzzy.hh/1.7/Thu Dec 29 22:57:37 2016//
/GridExpand.hh/1.4/Thu Dec 29 22:57:37 2016//
/GridProj.hh/1.6/Thu Dec 29 22:57:37 2016//
/Info.hh/1.11/Thu Dec 29 22:57:37 2016//
/InterfaceFiltAlgParm.hh/1.4/Thu Dec 29 22:57:37 2016//
/Looper.hh/1.5/Thu Dec 29 22:57:37 2016//
/ParmFiltAlgApp.hh/1.5/Thu Dec 29 22:57:37 2016//
/Statics.hh/1.3/Thu Dec 29 22:57:37 2016//
/VlevelData.hh/1.9/Thu Dec 29 22:57:37 2016//
/VlevelSlice.hh/1.9/Thu Dec 29 22:57:37 2016//
/FiltAlgParams.hh/1.18/Mon Sep  4 22:27:06 2017//
D
