D/_makefiles////
/.cvsignore/1.1/Thu Jan 10 23:56:19 2019//
/DistLognorm.cc/1.1/Thu Jan 10 23:56:19 2019//
/DistNormal.cc/1.1/Thu Jan 10 23:56:19 2019//
/DistPolynomial.cc/1.2/Thu Jan 10 23:56:19 2019//
/Distribution.cc/1.1/Thu Jan 10 23:56:19 2019//
/Makefile/1.7/Thu Jan 10 23:56:19 2019//
/Makefile.juneau/1.3/Thu Jan 10 23:56:19 2019//
/beta.c/1.4/Thu Jan 10 23:56:19 2019//
/exponential.c/1.7/Thu Jan 10 23:56:19 2019//
/gamma.c/1.16/Thu Jan 10 23:56:19 2019//
/normal.c/1.7/Thu Jan 10 23:56:19 2019//
/primes.c/1.6/Thu Jan 10 23:56:19 2019//
/uniform.c/1.3/Thu Jan 10 23:56:19 2019//
/weibull.c/1.8/Thu Jan 10 23:56:19 2019//
