/arc_Eta104.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_Eta211.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_Eta212.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_Eta215.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_Eta216.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_GFS002.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_GFS003.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_RUC13-20kmbps.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_RUC13kmbps.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_RUC252b.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_RUC252p.csh/1.1/Wed Jun  7 23:30:50 2006//
/arc_RUC252s.csh/1.1/Wed Jun  7 23:30:50 2006//
/compare_msarchive.script/1.1/Wed Jun  7 23:30:50 2006//
/get_msls.script/1.1/Wed Jun  7 23:30:50 2006//
/ldm_backup_April2006.csh/1.1/Wed Jun  7 23:30:50 2006//
/ldm_backup_April2006.output/1.1/Wed Jun  7 23:30:50 2006//
D
