/Makefile.ipa/1.1/Mon Aug 27 19:25:43 2012//
/makefile.HWT/1.1/Mon Apr  5 14:43:52 2010//
/makefile.adds/1.1/Tue May 24 17:54:58 2005//
/makefile.aoaws/1.2/Mon Aug 20 22:13:50 2012//
/makefile.aoaws_sim/1.1/Fri Aug  3 22:14:44 2012//
/makefile.awc_kc/1.1/Fri Oct 21 14:40:12 2005//
/makefile.gturb_conv_nowcast/1.1/Fri Oct  3 14:15:22 2008//
/makefile.hiwc/1.2/Tue Mar 15 16:00:14 2011//
/makefile.hydrolab/1.1/Fri Oct 21 14:51:34 2005//
/makefile.jaws/1.1/Wed Sep 30 18:46:37 2009//
/makefile.jaws_cam/1.2/Wed Sep  1 23:49:35 2010//
/makefile.ncwf_kc/1.1/Fri Oct 21 15:48:55 2005//
/makefile.nirss/1.1/Fri Jun 11 03:58:12 2010//
/makefile.nnew/1.1/Tue Jul 12 01:40:38 2011//
/makefile.owpdt_satops1/1.1/Thu Oct  9 19:23:55 2008//
/makefile.rcwf_lincoln/1.1/Fri Oct 21 16:02:33 2005//
/makefile.rcwf_thorn/1.1/Fri Oct 21 16:18:07 2005//
/makefile.rcwf_thorn_rap/1.1/Fri Oct 21 16:38:28 2005//
/makefile.refractt/1.1/Thu Jun  2 18:51:09 2005//
/makefile.refractt.kftg-aux/1.1/Tue May  9 21:02:13 2006//
/makefile.uaedb/1.1/Mon Oct 24 18:07:32 2005//
/makefile.wmi/1.1/Fri Oct 21 19:33:50 2005//
/makefile.wp/1.1/Fri Jul 15 20:29:38 2005//
/makefile.wxmod_uae/1.1/Fri Oct 21 17:31:44 2005//
D
