/Makefile/1.23/Tue Aug  2 20:19:51 2016//
/case_tracks.test/1.2/Tue Aug  2 20:19:51 2016//
/compute_ticks.c/1.5/Tue Aug  2 20:19:51 2016//
/compute_track_num.c/1.15/Tue Aug  2 20:19:51 2016//
/copy.c/1.6/Tue Aug  2 20:19:51 2016//
/create_frames.c/1.7/Tue Aug  2 20:19:51 2016//
/draw_rdist.c/1.18/Tue Aug  2 20:19:51 2016//
/draw_scale.c/1.6/Tue Aug  2 20:19:51 2016//
/draw_thist.c/1.17/Tue Aug  2 20:19:51 2016//
/draw_timeht.c/1.13/Tue Aug  2 20:19:51 2016//
/draw_tscale.c/1.7/Tue Aug  2 20:19:51 2016//
/event_loop.c/1.23/Tue Aug  2 20:19:51 2016//
/free_resources.c/1.4/Tue Aug  2 20:19:51 2016//
/get_ps_color_scales.c/1.5/Tue Aug  2 20:19:51 2016//
/get_track_data.c/1.10/Tue Aug  2 20:19:51 2016//
/get_x_color_scales.c/1.6/Tue Aug  2 20:19:51 2016//
/help.c/1.15/Tue Aug  2 20:19:51 2016//
/load_plot_data.c/1.21/Tue Aug  2 20:19:51 2016//
/parse_args.c/1.5/Tue Aug  2 20:19:51 2016//
/print_copy.c/1.3/Tue Aug  2 20:19:51 2016//
/read_params.c/1.12/Tue Aug  2 20:19:51 2016//
/respond_to_timer.c/1.12/Tue Aug  2 20:19:51 2016//
/set_sens.c/1.5/Tue Aug  2 20:19:51 2016//
/set_timer.c/1.5/Tue Aug  2 20:19:51 2016//
/set_xfonts.c/1.4/Tue Aug  2 20:19:51 2016//
/set_xgcs.c/1.8/Tue Aug  2 20:19:51 2016//
/setup_help_windows.c/1.6/Tue Aug  2 20:19:51 2016//
/setup_rdist_windows.c/1.7/Tue Aug  2 20:19:51 2016//
/setup_thist_windows.c/1.7/Tue Aug  2 20:19:51 2016//
/setup_timeht_windows.c/1.7/Tue Aug  2 20:19:51 2016//
/setup_track_shmem.c/1.5/Tue Aug  2 20:19:51 2016//
/setup_tscale_windows.c/1.6/Tue Aug  2 20:19:51 2016//
/setup_x.c/1.6/Tue Aug  2 20:19:51 2016//
/tidy_and_exit.c/1.7/Tue Aug  2 20:19:51 2016//
/time_hist.c/1.12/Tue Aug  2 20:19:51 2016//
/time_hist.h/1.29/Tue Aug  2 20:19:51 2016//
/xerror_handler.c/1.4/Tue Aug  2 20:19:51 2016//
D
