/Bad.cc/1.1/Thu Jan 17 20:50:57 2019//
/Bad.hh/1.1/Thu Jan 17 20:50:57 2019//
/Colide.hh/1.1/Thu Jan 17 20:50:57 2019//
/EllipHandler.cc/1.1/Thu Jan 17 20:50:57 2019//
/EllipHandler.hh/1.1/Thu Jan 17 20:50:57 2019//
/Elliptical.cc/1.1/Thu Jan 17 20:50:57 2019//
/Elliptical.hh/1.1/Thu Jan 17 20:50:57 2019//
/EllipticalInfo.hh/1.1/Thu Jan 17 20:50:57 2019//
/Enhance.cc/1.1/Thu Jan 17 20:50:57 2019//
/Enhance.hh/1.1/Thu Jan 17 20:50:57 2019//
/EnhanceHandler.cc/1.1/Thu Jan 17 20:50:57 2019//
/EnhanceHandler.hh/1.1/Thu Jan 17 20:50:57 2019//
/EnhanceInfo.hh/1.1/Thu Jan 17 20:50:57 2019//
/EnhancementD.cc/1.1/Thu Jan 17 20:50:57 2019//
/EnhancementD.hh/1.1/Thu Jan 17 20:50:57 2019//
/EnhancementOffsetD.cc/1.1/Thu Jan 17 20:50:58 2019//
/EnhancementOffsetD.hh/1.1/Thu Jan 17 20:50:58 2019//
/LineDetect.cc/1.1/Thu Jan 17 20:50:58 2019//
/LineDetect.hh/1.1/Thu Jan 17 20:50:58 2019//
/LineDetectInfo.hh/1.1/Thu Jan 17 20:50:58 2019//
/LineDetectOffsets.cc/1.1/Thu Jan 17 20:50:58 2019//
/LineDetectOffsets.hh/1.1/Thu Jan 17 20:50:58 2019//
/LineDetection.cc/1.1/Thu Jan 17 20:50:58 2019//
/LineDetection.hh/1.1/Thu Jan 17 20:50:58 2019//
/Main.cc/1.1/Thu Jan 17 20:50:58 2019//
/Makefile/1.1/Thu Jan 17 20:50:58 2019//
/OldDataHandler.cc/1.1/Thu Jan 17 20:50:58 2019//
/OldDataHandler.hh/1.1/Thu Jan 17 20:50:58 2019//
/ParmEnhance.hh/1.1/Thu Jan 17 20:50:58 2019//
/ParmRegion.hh/1.1/Thu Jan 17 20:50:58 2019//
/Parms.hh/1.1/Thu Jan 17 20:50:58 2019//
/Reg.cc/1.1/Thu Jan 17 20:50:58 2019//
/Reg.hh/1.1/Thu Jan 17 20:50:58 2019//
/RegAtt.cc/1.1/Thu Jan 17 20:50:58 2019//
/RegAtt.hh/1.1/Thu Jan 17 20:50:58 2019//
/RegCombHandler.cc/1.1/Thu Jan 17 20:50:58 2019//
/RegCombHandler.hh/1.1/Thu Jan 17 20:50:58 2019//
/RegHandler.cc/1.1/Thu Jan 17 20:50:58 2019//
/RegHandler.hh/1.1/Thu Jan 17 20:50:58 2019//
/SVD.cc/1.1/Thu Jan 17 20:50:58 2019//
/SVD.hh/1.1/Thu Jan 17 20:50:58 2019//
/ShearDetect.hh/1.1/Thu Jan 17 20:50:58 2019//
/ShearDetectInfo.hh/1.1/Thu Jan 17 20:50:58 2019//
/ShearDetectOffsets.cc/1.1/Thu Jan 17 20:50:58 2019//
/ShearDetectOffsets.hh/1.1/Thu Jan 17 20:50:58 2019//
/ShearDetection.cc/1.1/Thu Jan 17 20:50:58 2019//
/ShearDetection.hh/1.1/Thu Jan 17 20:50:58 2019//
/Sweep.hh/1.1/Thu Jan 17 20:50:58 2019//
/Volume.hh/1.1/Thu Jan 17 20:50:58 2019//
/Window.cc/1.1/Thu Jan 17 20:50:58 2019//
/Window.hh/1.1/Thu Jan 17 20:50:58 2019//
/mvstuff/1.1/Thu Jan 17 20:50:58 2019//
/paramdef.Colide/1.1/Thu Jan 17 20:50:58 2019//
/rmstuff/1.1/Thu Jan 17 20:50:58 2019//
D/test////
/Colide.cc/1.2/Tue Aug 18 16:59:07 2020//
/Params.cc/1.2/Tue Aug 18 16:59:07 2020//
/Params.hh/1.2/Tue Aug 18 16:59:07 2020//
/Parms.cc/1.3/Tue Aug 18 16:59:07 2020//
/ShearDetect.cc/1.2/Tue Aug 18 16:59:07 2020//
/Sweep.cc/1.2/Tue Aug 18 16:59:07 2020//
/Volume.cc/1.3/Tue Aug 18 16:59:07 2020//
