#
# Recursive make - makes the subdirectory code
#

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	AcGeoref2Spdb \
	AcGeorefCompare \
	CalCompute \
	Cov2Mom \
	DsrGrabber \
	DsrMerge \
	DualDopplerLobes \
	HawkEye \
	HcrVelCorrect \
	HcrTempRxGain \
	IntfRemove \
	Iq2Dsr \
	PowerInfo2Spdb \
	Qmap2Cidd \
	QuadratureTest \
	RadarCal \
	RadarConst \
	SpectraPrint \
	StaggeredLimits \
	SunCal \
	SunCpCompute \
	TerrainHtServer \
	Ts2NetCDF \
	TsCalAuto \
	TsConvert \
	TsFile2Fmq \
	TsFmq2Tcp \
	TsMaxPower2Fmq \
	TsMerge \
	TsOverlay \
	TsPrint \
	TsRefract2Dsr \
	TsScanInfoMerge \
	TsSim \
	TsSmartSave \
	TsStatusMonitor \
	TsTcp2File \
	TsTcp2Fmq \
	TsTimeFix

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_recursive_dir_targets
