/.cvsignore/1.1/Fri Oct 23 21:25:00 2015//
/Makefile/1.69/Mon Sep  4 21:43:31 2017//
/Makefile.adds/1.3/Thu Oct  7 23:50:05 2010//
D/DsRadar////
D/Edr////
D/GenPoly////
D/GenPt////
D/Maps////
D/MultBuf////
D/Pirep////
D/SigAirMet////
D/Sndg////
D/ThreshMap////
D/Usgs////
D/VerGrid////
D/Windshear////
D/WinsRadar////
D/_makefiles////
D/ac_data////
D/ac_posn////
D/ac_route////
D/acars////
D/ascii_shapeio////
D/bdry////
D/ccm////
D/cedric////
D/checktimes////
D/flt_path////
D/fos////
D/gint////
D/hist_fore////
D/iidabin////
D/include////
D/kavouras////
D/km////
D/ltg////
D/mcidas////
D/mdvt////
D/metar////
D/mitre////
D/nids////
D/nws_wwa////
D/pirep////
D/r_data////
D/radar////
D/sounding////
D/station_data////
D/swap////
D/taf////
D/titan////
D/trec_gauge////
D/var_elev////
D/zr////
