/Makefile/1.1/Sun Oct 26 23:51:06 1997//
/fmq_output.c/1.3/Sun Mar  6 23:41:29 2016//
/get_params.c/1.2/Sun Mar  6 23:41:29 2016//
/moments.h/1.2/Sun Mar  6 23:41:29 2016//
/mpar.h/1.2/Sun Mar  6 23:41:29 2016//
/process_tape_pkts.c/1.2/Sun Mar  6 23:41:29 2016//
/recv_cmd.c/1.2/Sun Mar  6 23:41:29 2016//
/recv_shm.c/1.2/Sun Mar  6 23:41:29 2016//
/remote.tape/1.1/Sun Oct 26 23:52:54 1997//
/rtapelib.c/1.2/Sun Mar  6 23:41:29 2016//
/send_shm.c/1.3/Sun Mar  6 23:41:29 2016//
/swap_tdwr.c/1.2/Sun Mar  6 23:41:29 2016//
/tape.h/1.2/Sun Mar  6 23:41:29 2016//
/tdwr.c/1.2/Sun Mar  6 23:41:29 2016//
/tdwr.h/1.2/Sun Mar  6 23:41:29 2016//
/tdwr.params/1.1/Sun Oct 26 23:52:59 1997//
/tdwr2moments/1.2/Thu Jun 11 17:29:15 1998//
/tdwr2moments.c/1.2/Sun Mar  6 23:41:29 2016//
/tdwr2moments.h/1.2/Sun Mar  6 23:41:29 2016//
/write_stream.c/1.2/Sun Mar  6 23:41:29 2016//
D/tdwr_menu////
