D/tdwr_menu////
/Makefile/1.1/Thu Jan 10 23:56:17 2019//
/fmq_output.c/1.3/Thu Jan 10 23:56:17 2019//
/get_params.c/1.2/Thu Jan 10 23:56:17 2019//
/moments.h/1.2/Thu Jan 10 23:56:17 2019//
/mpar.h/1.2/Thu Jan 10 23:56:17 2019//
/process_tape_pkts.c/1.2/Thu Jan 10 23:56:17 2019//
/recv_cmd.c/1.2/Thu Jan 10 23:56:17 2019//
/recv_shm.c/1.2/Thu Jan 10 23:56:17 2019//
/remote.tape/1.1/Thu Jan 10 23:56:17 2019//
/rtapelib.c/1.2/Thu Jan 10 23:56:17 2019//
/send_shm.c/1.3/Thu Jan 10 23:56:17 2019//
/swap_tdwr.c/1.2/Thu Jan 10 23:56:17 2019//
/tape.h/1.2/Thu Jan 10 23:56:17 2019//
/tdwr.c/1.2/Thu Jan 10 23:56:17 2019//
/tdwr.h/1.2/Thu Jan 10 23:56:17 2019//
/tdwr.params/1.1/Thu Jan 10 23:56:17 2019//
/tdwr2moments/1.2/Thu Jan 10 23:56:17 2019//
/tdwr2moments.c/1.2/Thu Jan 10 23:56:17 2019//
/tdwr2moments.h/1.2/Thu Jan 10 23:56:17 2019//
/write_stream.c/1.2/Thu Jan 10 23:56:17 2019//
