D/tdwr_menu////
/Makefile/1.1/Tue Aug  2 20:19:48 2016//
/fmq_output.c/1.3/Tue Aug  2 20:19:48 2016//
/get_params.c/1.2/Tue Aug  2 20:19:48 2016//
/moments.h/1.2/Tue Aug  2 20:19:48 2016//
/mpar.h/1.2/Tue Aug  2 20:19:48 2016//
/process_tape_pkts.c/1.2/Tue Aug  2 20:19:48 2016//
/recv_cmd.c/1.2/Tue Aug  2 20:19:48 2016//
/recv_shm.c/1.2/Tue Aug  2 20:19:48 2016//
/remote.tape/1.1/Tue Aug  2 20:19:48 2016//
/rtapelib.c/1.2/Tue Aug  2 20:19:48 2016//
/send_shm.c/1.3/Tue Aug  2 20:19:48 2016//
/swap_tdwr.c/1.2/Tue Aug  2 20:19:48 2016//
/tape.h/1.2/Tue Aug  2 20:19:48 2016//
/tdwr.c/1.2/Tue Aug  2 20:19:48 2016//
/tdwr.h/1.2/Tue Aug  2 20:19:48 2016//
/tdwr.params/1.1/Tue Aug  2 20:19:48 2016//
/tdwr2moments/1.2/Tue Aug  2 20:19:48 2016//
/tdwr2moments.c/1.2/Tue Aug  2 20:19:48 2016//
/tdwr2moments.h/1.2/Tue Aug  2 20:19:48 2016//
/write_stream.c/1.2/Tue Aug  2 20:19:48 2016//
