<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>81</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>784</width>
     <height>63</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QToolButton" name="InputRwd">
        <property name="styleSheet">
         <string notr="true">background-color:lightgray</string>
        </property>
        <property name="text">
         <string>rwd</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/rwd.png</normaloff>:/images/rwd.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="InputPlay">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Play&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:lightgray</string>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="InputPause">
        <property name="styleSheet">
         <string notr="true">background-color:lightgray</string>
        </property>
        <property name="text">
         <string>pause</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/pause.png</normaloff>:/images/pause.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="InputFwd">
        <property name="styleSheet">
         <string notr="true">background-color:lightgray</string>
        </property>
        <property name="text">
         <string>fwd</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/ffwd.png</normaloff>:/images/ffwd.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="MovieSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="InputRealArchive">
        <property name="minimumSize">
         <size>
          <width>113</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>113</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>Real Time</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Archive</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="InputPlayback">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>141</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>141</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>Sweep Playback</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Loop Playback</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="LabelFrame">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Frame</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="FrameIndicator">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="LabelFrame_3">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="InputTime">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="LabelFrame_2">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="InputDate">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="LabelInterval">
          <property name="maximumSize">
           <size>
            <width>87</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Frame Interval</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="LabelNumFrames">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Number of Frames</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox">
          <property name="maximum">
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
