<RCC>
    <qresource prefix="/images">
        <file>images/dBzScale.png</file>
        <file>images/ffwd.png</file>
        <file>images/fields.png</file>
        <file>images/graph.png</file>
        <file>images/layers.png</file>
        <file>images/map.png</file>
        <file>images/mapRoad.png</file>
        <file>images/movie.png</file>
        <file>images/newProject.png</file>
        <file>images/openProject.png</file>
        <file>images/outline.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/print.png</file>
        <file>images/product.png</file>
        <file>images/redo.png</file>
        <file>images/rwd.png</file>
        <file>images/save.png</file>
        <file>images/statusWindow.png</file>
        <file>images/stop.png</file>
        <file>images/Undo.png</file>
        <file>images/wind.png</file>
        <file>images/ZoomIn.png</file>
        <file>images/ZoomOut.png</file>
        <file>images/example.png</file>
        <file>images/zoomOptions.png</file>
        <file>images/loop.png</file>
        <file>images/valuesCursor.png</file>
        <file>images/movieImage.png</file>
        <file>images/misc.png</file>
    </qresource>
</RCC>
