/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */


paramdef string {
  p_default = "./";
  p_private = FALSE;
  p_descr = "Output directory";
  p_help = "Output metar.YYYYMMDDHHmm files get written here.";
} OutDir;

paramdef boolean {
  p_default = FALSE;
  p_private = FALSE;
  p_descr = "Option to write latest_data_info files to output directory";
  p_help = "If set, latest_data_info file is written to output dir each time a new output file is written. The time in the ldata file refers to the time used to name the output file.";
} WriteLdataFile;


paramdef string {
  p_default = "./";
  p_private = FALSE;
  p_descr = "Input directory";
  p_help = "Input YYYYMMDD/YYYYMMDDHH{mm}.METAR files are here.";
} InDir;

paramdef string {
  p_default = "primary";
  p_private = FALSE;
  p_descr = "PMU Instance";
  p_help = "Use if more than one running (unlikely).";
} Instance;

paramdef int {
  p_default = 300;
  p_private = FALSE;
  p_descr = "Delay between checks";
  p_help = "In seconds.";
} Delay;


paramdef boolean {
  p_default = FALSE;
  p_private = FALSE;
  p_descr = "Single bool value";
  p_help = "If set, debugging messages are printed.";
} Debug;


paramdef int {
  p_default = 30;
  p_private = FALSE;
  p_descr = "Maximum gap in metar files";
  p_help = "In Hours.";
} MaxGap;


paramdef int {
  p_default = 250;
  p_private = FALSE;
  p_descr = "Maximum number of passes with no data before quitting.";
  p_help = "When this is reached the program re-starts itself.";
} MaxFails;


paramdef long {
  p_default = 2048;
  p_private = FALSE;
  p_descr = "Minimum file size (bytes) for a valid input METAR file.";
  p_help = "Avoids spurious files that have one METAR with a bad time stamp.";
} MinSize;









