# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for HPUX machines
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# Nov 1994
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /bin/test
PERL = /usr/bin/perl

#
# includes
#

SYS_X_INCLUDES = -I/usr/local/X11R5/include

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint
#

LINT = alint
LINTFILTER = $(RAP_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# compile
#

CC = gcc
CPPC = g++
ACC = $(CC)
SYS_CFLAGS = -ansi -Wreturn-type -Wswitch -Wcomment -D$(HOST_OS) -D_INCLUDE_POSIX_SOURCE -D_INCLUDE_HPUX_SOURCE -D_INCLUDE_XOPEN_SOURCE -D_INCLUDE_AES_SOURCE
SYS_CPPC_CFLAGS = -Wall -D$(HOST_OS)
SYS_INCLUDES = -I/usr/local/lib/gcc-include
SYS_CPPC_INCLUDES =
DEBUG_FLAG = -g
OPT_FLAG = -O
PROFILE_FLAG = -p

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = cc
NATIVE_FC = f77
NATIVE_LIB_DIR = /usr/lib
F_TO_C_LIBS = -lF77
USE_GNU_F2C =


#
# link
#

SYS_LIBS =
SYS_LDFLAGS =
SYS_X_LDFLAGS = -L/usr/local/X11R5/lib
SYS_MOTIF_FLAGS =
YACC_LIB =
LEX_LIB =
SYS_UCB_LIBS =
SYS_UCB_LDFLAGS =

#
# Archiving libs
#

AR = ar
ARFLAGS = rv
RANLIB = na
HAVE_RANLIB=FALSE

#
# purify
#

PURE = pure
SYS_PURE_FLAGS = 
