# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# Macros for SUNOS5 machines
#
# Mike Dixon
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# Nov 1994
#
############################################################

#
# system utilities
#

SHELL = /bin/sh
RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp
CP_DIR = /bin/cp -r
MKDIR = /bin/mkdir -p
TEST = /usr/ucb/test
PERL = /usr/bin/perl
PWD = pwd
DATE = date -u

#
# includes
#

SYS_X_INCLUDES = -I/usr/openwin/include -I/usr/dt/share/include
SYS_XVIEW_INCLUDES =
SYS_INCLUDES = -I/usr/local/include
SYS_CPPC_INCLUDES = -I/usr/local/include

#
# LD_LIBRARY_PATH
#

SYS_LD_LIBRARY_PATH =

#
# lint
#

LINT = alint
LINTFILTER = $(RAP_MAKE_BIN_DIR)/lint_filter.$(HOST_OS)
SYS_LINTFLAGS = -aux -DLINT -D$(HOST_OS)

#
# compile
#

SYS_CFLAGS =  -D$(HOST_OS) -DSYSV -DSVR4 -w
SYS_CPPC_CFLAGS =  -D$(HOST_OS)  -DSYSV -DSVR4 -D_REENTRANT -w
CC = cc
CPPC = CC 
ACC = $(CC)
DEBUG_FLAG = -g
OPT_FLAG = -O
PROFILE_FLAG = -pg

# Compile -- special for C <-> FORTRAN
# The "NATIVE" compilers need to be either both GNU or both
# non-GNU for these compiles to work. If you use GNU, then
# the USE_GNU_F2C must be set to "-DUSE_GNU_F2C" (no quotes).

NATIVE_CC = cc
NATIVE_FC = f77
NATIVE_LIB_DIR = /tools/Solaris_2/SUNWspro/lib
F_TO_C_LIBS = -lF77 -lM77 -lV77
USE_GNU_F2C=
F90C = f90

#
# link
#

SYS_LIBS = -lnsl -lsocket
SYS_LDFLAGS = -L/usr/local/lib
SYS_X_LDFLAGS = -L/usr/openwin/lib -L/usr/dt/lib
SYS_X_LIBS = -lXext -lXm -lXt -lX11
SYS_MOTIF_LDFLAGS = -L/usrl/local/SUNWmotif/lib
SYS_MOTIF_LIBS = -lXm -lXext
SYS_UCB_LIBS = -lucb
SYS_UCB_LDFLAGS = -L/usr/ucblib

#
# Archiving libs
#

AR = CC
ARFLAGS = -xar -o 
RANLIB = na
HAVE_RANLIB=FALSE

#
# yacc and lex
#

YACC = yacc
LEX = lex
LEX_LIB = -ll
YACC_LIB = -ly

#
# purify
#

PURE = purify
SYS_PURE_FLAGS = -best-effort

#
# quantify
#

QUANT = purify
SYS_QUANT_FLAGS = -best-effort

# NCAR Graphics
#	NCG_INC_DIR	defines location of NCAR Graphics include files
#	NCG_LIB_DIR	defines location of NCAR Graphics libraries
#	NCAR_CC		defines name of script to do NCAR Graphics links

NCG_INC_DIR=-I/tools/ncarg/include
NCG_LIB_DIR=-L/tools/ncarg/lib
NCAR_CC=/tools/ncarg/bin/ncargcc


#
# Java
#

JAVAC = javac
SYS_JAVA_FLAGS =
SYS_JAVA_CLASSPATH = /tools/JDK/bin/../classes:/tools/JDK/bin/../lib/classes.jar:/tools/JDK/bin/../lib/rt.jar:/tools/JDK/bin/../lib/i18n.jar:/tools/JDK/bin/../lib/classes.zip
