# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# rap_make_vx_econfig_macros
#
# macros to be included for using vx_econfig_gen
#
# John Halley Gotway
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# August 2007
#
# Design:
#
#    User should define three macros in their Makefile:
#
#    VX_ECONFIG_CLASS           - name for class and .hh/.cc
#    VX_ECONFIG_EXAMPLE_PARM    - example file in vx_econfig language
#    VX_ECONFIG_IS_RAP_LIB
#          true  - making a standard RAP library
#          false - not making a standard RAP library
#    VX_ECONFIG_HEADER_SUFFIX   - set to either h or hh
#    VX_ECONFIG_PANIC
#          true  - require that all entries in the default
#                  config file be present in every config file
#          false - do NOT require that all entries in the default
#                  config file be present in every config file
#
#    User should put $(VX_ECONFIG_CC) in the CPPC targets
#    User should add $(VX_ECONFIG_LIBS) to the link libraries.
#
#    User should include this file, and should include
#    rap_make_vx_econfig_targets after more general targets
#
#
#    If one is making a standard rap library, the user should also
#    add a definition to their makefile:
#
#    and should add one more macro definition:
#
#    VX_ECONFIG_LIBNAME   -   name of library, assumes includes are
#                              in ../include/$(VX_ECONFIG_LIBNAME).
#
# Warning:
#
#    vx_econfig_gen is NOT currently supported within the RAP
#    nightly build, so generating code through vx_econfig_gen should
#    not be put into the nightly build (yet).
#
############################################################

VX_ECONFIG_LIBS = -lvx_econfig
VX_ECONFIG_NAME = $(VX_ECONFIG_CLASS)_Conf
VX_ECONFIG_CC   = $(VX_ECONFIG_NAME).cc
VX_ECONFIG_HH   = $(VX_ECONFIG_NAME).$(VX_ECONFIG_HEADER_SUFFIX)
VX_ECONFIG_GEN  = vx_econfig_gen

