# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
# ** Copyright UCAR (c) 1992 - 2010 
# ** University Corporation for Atmospheric Research(UCAR) 
# ** National Center for Atmospheric Research(NCAR) 
# ** Research Applications Laboratory(RAL) 
# ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA 
# ** 2010/10/7 16:53:3 
# *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* 
###########################################################
#
# rap_make_math_config_macros
#
# macros to be included for using math_config_gen
#
# Dave Albo
#
# RAP,NCAR,Boulder,Colorado,80307,USA
#
# June 2005
#
# Design:
#
#    User should define three macros in their Makefile:
#
#    MATH_CONFIG_CLASS           - name for class and .hh/.cc
#    MATH_CONFIG_EXAMPLE_PARM    - example file in math_config language
#    MATH_CONFIG_IS_RAP_LIB
#          true  - making a standard RAP library
#          false - not making a standard RAP library
#    MATH_CONFIG_HEADER_SUFFIX   - set to either h or hh
#
#    User should put $(MATH_CONFIG_CC) in the CPPC targets
#    User should add $(MATH_CONFIG_LIBS) to the link libraries.
#
#    User should include this file, and should include
#    rap_make_math_config_targets after more general targets
#
#
#    If one is making a standard rap library, the user should also
#    add a definition to their makefile:
#
#    and should add one more macro definition:
#
#    MATH_CONFIG_LIBNAME   -   name of library, assumes includes are
#                              in ../include/$(MATH_CONFIG_LIBNAME).
#
# Warning:
#
#    math_config_gen is NOT currently supported within the RAP
#    nightly build, so generating code through math_config_gen should
#    not be put into the nightly build (yet).
#
############################################################

MATH_CONFIG_LIBS = -lmath_config
MATH_CONFIG_CC = $(MATH_CONFIG_CLASS)_Conf.cc
MATH_CONFIG_HH = $(MATH_CONFIG_CLASS)_Conf.$(MATH_CONFIG_HEADER_SUFFIX)
MATH_CONFIG_GEN = math_config_gen

