/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */

paramdef string {
  p_descr = "Input URL";
  p_help = "Set to the URL for the input spdb files";
  p_default = "./";
} InURL;

paramdef string {
  p_descr = "Output axf directory";
  p_help = "Set to the name of the output axf directory";
  p_default = "./";
} OutDir;

paramdef string {
  p_descr = "Instance to check into procmap with";
  p_help = "Set as appropriate";
  p_default = "primary";
} Instance;

paramdef long{
  p_descr = "Time between strobes, seconds";
  p_help = "In realtime mode only";
  p_default = 15;
} time_trigger_interval;

paramdef string {
  p_descr = "Each output file is copied to this file\n"
            "when it is written";
  p_help = "For Olympics 2000, this should probably be something like :\n"
           "ncaifs:/aifs/dev/wwrp/products/anc/loopfiles/ANC_BDRY_latest\n"
	   "Files in this dir are then named : \n"
	   "ANC_BDRY_latest_1.axf to ANC_BDRY_latest_N.axf\n"
	   "Where N is specified by NumLatestFiles";
  p_default = "ANC_BDRY_latest";
} LatestFileName;

paramdef int {
  p_descr = "Number of latest files to store.";
  p_help = "Set to cover an hour or so.";
  p_default = 6;
} NumLatestFiles;

paramdef int {
  p_descr = "Maximum time to look back when checking for data, seconds.";
  p_help = "Set to cover about half an hour.";
  p_default = 1800;
} LookBackTime;








