/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/*********************************************************
 * parameter definitions for Era5Nc2Mdv
 *
 * Mike Dixon, EOL, NCAR, Boulder, CO, USA, 80307-3000
 *
 * Oct 2023
 * 
 * Era5Nc2Mdv reads ERA5 NetCDF files, created using a CISL translator,
 * and converts to MDV CF-NetCDF format.
 */

commentdef
{
  p_header = "Era5Nc2Mdv reads output files from the WRF model and writes MDV data. It also allows the computation of some derived products.";
}

/////////////////////////////////////////////////////////////////////////
// Debugging and process control.

commentdef
{
  p_header = "DEBUGGING AND PROCESS CONTROL";
}

typedef enum
{
  DEBUG_OFF,
  DEBUG_NORM,
  DEBUG_VERBOSE,
  DEBUG_EXTRA
} debug_t;

paramdef enum debug_t
{
  p_descr = "Debug option";
  p_help = "NORM - minimal debug level. VERBOSE - verbose messaged. EXTRA - extra verbose messages.";
  p_default = DEBUG_OFF;
} debug;

/////////////////////////////////////////////////////////////////////////
// Mode of operation

commentdef
{
  p_header = "PROGRAM MODES OF OPERATION.";
}

typedef enum
{
  ARCHIVE,
  FILELIST
} mode_t;

paramdef enum mode_t
{
  p_descr = "Operation mode";
  p_help = "ARCHIVE - set start and end time. FILELIST - specify files on command line. Each ERA5 NetCDF file contains a single field and a single level, and a number of times. When given a specified file path, we search for all files with the same time interval, assemble all of the levels and fields, and write out one output file per input time.";
  p_default = ARCHIVE;
} mode;

paramdef string {
  p_default = "2023 06 01 00 00 00";
  p_descr = "Set the start time in ARCHIVE mode.";
  p_help = "Format is 'yyyy mm dd hh mm ss'.";
} start_time;

paramdef string {
  p_default = "2023 07 01 00 00 00";
  p_descr = "Set the end time in ARCHIVE mode.";
  p_help = "Format is 'yyyy mm dd hh mm ss'.";
} end_time;

/////////////////////////////////////////////////////////////////////////
// Input location
// Applies to ARCHIVE mode

commentdef
{
  p_header = "INPUT DATA.";
}

paramdef string
{
  p_descr = "path to SOILPARM.TBL config file that was used when running WRF.";
  p_help = "Information in this table is neccessary to calculate "
           "MOIST_AVAIL_FIELD.";
  p_default = "./SOILPARM.TBL";
} soilparm_path;

paramdef string
{
  p_descr = "Directory for input data - ARCHIVE mode.";
  p_help = "We search this dir for all files between the start and end times.";
  p_default = "/scr/cirrus2/rsfdata/projects/nexrad-mrms/ERA5/levelFiles";
} input_dir;

/////////////////////////////////////////////////////////////////////////
// Field names

commentdef {
  p_header = "SPECIFY FIELD NAMES AND OUTPUT ENCODING";
}

typedef enum {
  OUTPUT_ENCODING_FLOAT32,
  OUTPUT_ENCODING_INT16,
  OUTPUT_ENCODING_INT08
} output_encoding_t;

typedef struct {
  string input_field_name; 
  string output_field_name; 
  string standard_name; 
  string output_units;
  output_encoding_t encoding;
} output_field_t;

paramdef struct output_field_t {
  p_default = {
    { "D",
      "divergence",
      "divergence_of_wind",
      "1/s",
      OUTPUT_ENCODING_FLOAT32
    }
    ,
    { "Q",
      "specific_humidity",
      "specific_humidity",
      "kg/kg",
      OUTPUT_ENCODING_FLOAT32
    }
    ,
    { "R",
      "RH",
      "relative_humidity",
      "%",
      OUTPUT_ENCODING_FLOAT32
    }
    ,
    { "T",
      "temperature",
      "air_temperature",
      "K",
      OUTPUT_ENCODING_FLOAT32
    }
    ,
    { "U",
      "u",
      "eastward_wind",
      "m/s",
      OUTPUT_ENCODING_FLOAT32
    }
    ,
    { "V",
      "v",
      "northward_wind",
      "m/s",
      OUTPUT_ENCODING_FLOAT32
    }
    ,
    { "U",
      "u",
      "eastward_wind",
      "m/s",
      OUTPUT_ENCODING_FLOAT32
    }
    ,
    { "W",
      "w",
      "vertical_velocity",
      "m/s",
      OUTPUT_ENCODING_FLOAT32
    }
    ,
    { "Z", 
      "z", 
      "geopotential_height",
      "m", 
      OUTPUT_ENCODING_FLOAT32
    }
  };
  p_descr = "Output field details.";
  p_help = "Set the details for the output fields. The output_field_name is the ndtCDF variable name. The standard name is set to the MDV long name. If the long name or standard name are empty, the existing names are used.";
} output_fields[];

paramdef boolean
{
  p_default = FALSE;
  p_descr = "The temperature is read in degrees Kelvin. This option allows us to convert to degrees C.";
} convert_temperature_to_celcius;

/////////////////////////////////////////////////////////////////////////
// Output data

commentdef
{
  p_header = "OUTPUT DATA.";
}

paramdef string
{
  p_descr = "Output URL.";
  p_help = "The assembled ERA5 data is output to URL in MDV format.";
  p_default = "/tmp/ERA5";
} output_url;

typedef enum
{
  FLIGHT_LEVELS,
  PRESSURE_LEVELS,
  HEIGHT_LEVELS,
  NATIVE_VERTICAL_LEVELS
} output_level_type_t;

paramdef enum output_level_type_t
{
  p_descr = "Option to choose vertical levels for output file.";
  p_help = "If FLIGHT_LEVELS, PRESSURE_LEVELS or HEIGHT_LEVELS, vertical levels will be interpolated accordingly. If NATIVE_VERTICAL_LEVELS, no interpolation is done and the data is output on the original vertical levels (i.e. sigma, eta, etc.).";
  p_default = HEIGHT_LEVELS;
} output_level_type;

paramdef double
{
  p_descr = "Array of output height levels (km).";
  p_help = "Only used if output_levels is HEIGHT_LEVELS. "
    "The output grid has a variable Z dimension. "
    "The height levels in the output are taken from this array.";
  p_default = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
} height_levels[];

typedef enum {
  _MDV_COMPRESSION_NONE = 0,
  _MDV_COMPRESSION_RLE = 1,
  _MDV_COMPRESSION_LZO = 2,
  _MDV_COMPRESSION_ZLIB = 3,
  _MDV_COMPRESSION_BZIP = 4
} compression_t;

/*********************************************************
 * File header info.
 */

commentdef
{
  p_header = "FILE HEADER INFO";
}

paramdef string
{
  p_descr = "Data set info.";
  p_help = "This is placed in the MDV master header for "
    "documentation purposes.";
  p_default = "This MDV file was created by Era5Nc2Mdv.";
} data_set_info;

paramdef string
{
  p_descr = "Data set name.";
  p_help = "This is placed in the MDV master header for "
    "documentation purposes.";
  p_default = "WRF model output.";
} data_set_name;

paramdef string
{
  p_descr = "Data set source details.";
  p_help = "This is placed in the MDV master header for "
    "documentation purposes.";
  p_default = "WRF output from somewhere.";
} data_set_source;


