#
# Recursive make - makes the subdirectory code
#

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_macros

TARGETS = $(GENERAL_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	AcGeoref2Spdb \
	AcGeorefCompare \
	AltCpCompute \
	CalCompute \
	CedricPrint \
	ChillCal2Xml \
	ChillSdb2CalXml \
	ChillSdb2Dsr \
	ChillSdbServer \
	ChillTsFile2Fmq \
	ChillTsTcp2Fmq \
	CmdVerify \
	Colide \
	Cov2Mom \
	DowSendFreq \
	DsrGrabber \
	DsrMerge \
	DualDopplerLobes \
	Ecco \
	EccoStats \
	HawkEye \
	HawkEdit \
	HcrTempRxGain \
	HcrVelCorrect \
	Hsrl2Radx \
	IntfRemove \
	IpsEye \
	IpsTsArchive \
	IpsTs2Moments \
	IpsTs2NetCDF \
	IpsTsPrint \
	IpsTsSim \
	Iq2Dsr \
	KinGin2Ncf \
	Mdv2Vad \
	MdvFold \
	MdvRadarShear \
        MergeHcrAndHsrl \
	NexradPowerStats \
	NoiseMon \
	PointingCpCompute \
	PowerInfo2Spdb \
	Qmap2Cidd \
	QpeVerify \
	QuadratureTest \
	RadarCal \
	RadarConst \
	RadarMdvCompare \
	RadxDealias \
	RapMap2Chill \
	RcalXml2Table \
	SimCpCompute \
	SpectraPrint \
	Sprite \
	StaggeredLimits \
	SunCal \
	SunCpCompute \
	SweepInfo2Spdb \
	Ts2NetCDF \
	TsCalAuto \
	TsConvert \
	TsFile2Fmq \
	TsFmq2Tcp \
	TsMaxPower2Fmq \
	TsGamic2Iwrf \
	TsMerge \
	TsOverlay \
	TsPrint \
	TsRefract2Dsr \
	TsScanInfoMerge \
	TsSim \
	TsSmartSave \
	TsStatusMonitor \
	TsTcp2File \
	TsTcp2Fmq \
	TsTimeFix \
	UfRadarPrint \
	VertCompute \
	ZdrCalSimHv

include $(LROSE_CORE_DIR)/build/make_include/lrose_make_recursive_dir_targets
