/*********************************************************
 * parameter definitions for RadxStats
 *
 * Mike Dixon, EOL, NCAR, Boulder, CO, USA, 80307-3000
 *
 * August 2022
 */

//////////////////////////////////////////////////////////

commentdef {
  p_header = "Computes statistics on CfRadial files";
}

commentdef {
  p_header = "DEBUGGING";
}

typedef enum {
  DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE, DEBUG_EXTRA
} debug_t;

paramdef enum debug_t {
  p_default = DEBUG_OFF;
  p_descr = "Debug option";
  p_help = "If set, debug messages will be printed appropriately";
} debug;

paramdef string {
  p_default = "test";
  p_descr = "Program instance for process registration.";
  p_help = "This application registers with procmap. This is the instance used for registration.";
} instance;

commentdef {
  p_header = "DATA INPUT";
}

paramdef string {
  p_default = ".";
  p_descr = "Input directory for searching for files.";
  p_help = "Files will be searched for in this directory.";
} input_dir;

typedef enum {
  REALTIME, ARCHIVE, FILELIST
} mode_t;

paramdef enum mode_t {
  p_default = REALTIME;
  p_descr = "Operating mode";
  p_help = "In REALTIME mode, the program waits for a new input file.  "
           "In ARCHIVE mode, it moves through the data between the start "
           "and end times set on the command line. "
           "In FILELIST mode, it moves through the list of file names "
           "specified on the command line. "
           "Paths (in ARCHIVE mode, at least) MUST contain a "
           "day-directory above the data file -- ./data_file.ext will not "
           "work as a file path, but ./yyyymmdd/data_file.ext will.";
} mode;

paramdef int {
  p_default = 300;
  p_descr = "Maximum age of realtime data (secs)";
  p_help =  "Only data less old than this will be used.";
} max_realtime_data_age_secs;

commentdef {
  p_header = "STATS OPTIONS";
}

paramdef boolean {
  p_default = false;
  p_descr = "Option to check files for constant number of gates in all rays.";
  p_help = "If true, print out message for if ngates are NOT constant.";
} check_ngates_constant;

paramdef boolean {
  p_default = false;
  p_descr = "Option to check files for variable number of gates in volume.";
  p_help = "If true, print out message for if ngates do NOT vary.";
} check_ngates_vary;

paramdef boolean {
  p_default = false;
  p_descr = "Option to print out sweep angle table.";
  p_help = "If true, the sweep angles for each file will be printed to stdout.";
} print_sweep_angle_table;

paramdef string {
  p_default = "";
  p_descr = "Field to read, for stats.";
  p_help = "If set, only this single field will be read in. That will speed up gathering the stats.";
} field_for_stats;


