/dbm.colors/1.1/Tue Apr 29 00:40:04 2003//
/dbz.colors/1.1/Tue Apr 29 00:40:05 2003//
/deep_precip.colors/1.1/Tue Apr 29 00:40:05 2003//
/kdp.colors/1.1/Tue Apr 29 00:40:05 2003//
/ldr.colors/1.1/Tue Apr 29 00:40:05 2003//
/ncp.colors/1.1/Tue Apr 29 00:40:05 2003//
/number.colors/1.2/Tue Apr 29 04:14:45 2003//
/phidp.colors/1.1/Tue Apr 29 00:40:05 2003//
/precip.colors/1.1/Tue Apr 29 00:40:05 2003//
/precip2.colors/1.1/Tue Apr 29 00:40:05 2003//
/rhohv.colors/1.1/Tue Apr 29 00:40:05 2003//
/spw.colors/1.1/Tue Apr 29 00:40:06 2003//
/terrain.colors/1.1/Tue Apr 29 00:40:06 2003//
/vel.colors/1.1/Tue Apr 29 00:40:06 2003//
/zdr.colors/1.1/Tue Apr 29 00:40:06 2003//
D
