/dbm.colors/1.1/Thu Aug 11 22:50:41 2016//
/dbz.colors/1.1/Thu Aug 11 22:50:41 2016//
/deep_precip.colors/1.1/Thu Aug 11 22:50:41 2016//
/kdp.colors/1.1/Thu Aug 11 22:50:41 2016//
/ldr.colors/1.1/Thu Aug 11 22:50:41 2016//
/ncp.colors/1.1/Thu Aug 11 22:50:41 2016//
/number.colors/1.2/Thu Aug 11 22:50:41 2016//
/phidp.colors/1.1/Thu Aug 11 22:50:41 2016//
/precip.colors/1.1/Thu Aug 11 22:50:41 2016//
/precip2.colors/1.1/Thu Aug 11 22:50:41 2016//
/rhohv.colors/1.1/Thu Aug 11 22:50:41 2016//
/spw.colors/1.1/Thu Aug 11 22:50:41 2016//
/terrain.colors/1.1/Thu Aug 11 22:50:41 2016//
/vel.colors/1.1/Thu Aug 11 22:50:41 2016//
/zdr.colors/1.1/Thu Aug 11 22:50:41 2016//
D
