/dbm.colors/1.1/Thu Jan 10 23:56:17 2019//
/dbz.colors/1.1/Thu Jan 10 23:56:17 2019//
/deep_precip.colors/1.1/Thu Jan 10 23:56:17 2019//
/kdp.colors/1.1/Thu Jan 10 23:56:17 2019//
/ldr.colors/1.1/Thu Jan 10 23:56:17 2019//
/ncp.colors/1.1/Thu Jan 10 23:56:17 2019//
/number.colors/1.2/Thu Jan 10 23:56:17 2019//
/phidp.colors/1.1/Thu Jan 10 23:56:17 2019//
/precip.colors/1.1/Thu Jan 10 23:56:17 2019//
/precip2.colors/1.1/Thu Jan 10 23:56:17 2019//
/rhohv.colors/1.1/Thu Jan 10 23:56:17 2019//
/spw.colors/1.1/Thu Jan 10 23:56:17 2019//
/terrain.colors/1.1/Thu Jan 10 23:56:17 2019//
/vel.colors/1.1/Thu Jan 10 23:56:17 2019//
/zdr.colors/1.1/Thu Jan 10 23:56:17 2019//
D
