/.cvsignore/1.1/Thu Aug 11 22:12:11 2016//
/Makefile/1.3/Thu Aug 11 22:12:11 2016//
/MaxDateStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/MaxStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/MeanStatCalc.cc/1.4/Thu Aug 11 22:12:11 2016//
/MinDateStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/MinStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/NumObsGEStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/NumObsGTStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/NumObsLEStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/NumObsLTStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/NumObsStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/NumTimesStatCalc.cc/1.4/Thu Aug 11 22:12:11 2016//
/PercentObsGEStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/PercentObsGTStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/PercentObsLEStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/PercentObsLTStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/PercentObsStatCalc.cc/1.3/Thu Aug 11 22:12:11 2016//
/StatCalc.cc/1.6/Thu Aug 11 22:12:11 2016//
/StatNamer.cc/1.3/Thu Aug 11 22:12:11 2016//
/StdDevStatCalc.cc/1.5/Thu Aug 11 22:12:11 2016//
D
