/.cvsignore/1.1/Fri Oct 23 21:12:19 2015//
/Makefile/1.3/Thu Oct  7 23:49:57 2010//
/MaxDateStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/MaxStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/MeanStatCalc.cc/1.4/Thu Mar  3 18:09:40 2016//
/MinDateStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/MinStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/NumObsGEStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/NumObsGTStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/NumObsLEStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/NumObsLTStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/NumObsStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/NumTimesStatCalc.cc/1.4/Thu Mar  3 18:09:40 2016//
/PercentObsGEStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/PercentObsGTStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/PercentObsLEStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/PercentObsLTStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/PercentObsStatCalc.cc/1.3/Thu Mar  3 18:09:40 2016//
/StatCalc.cc/1.6/Thu Mar  3 18:09:40 2016//
/StatNamer.cc/1.3/Thu Mar  3 18:09:40 2016//
/StdDevStatCalc.cc/1.5/Thu Mar  3 18:09:40 2016//
D
