/.cvsignore/1.1/Thu Jan 10 23:56:18 2019//
/Makefile/1.3/Thu Jan 10 23:56:18 2019//
/MaxDateStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/MaxStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/MeanStatCalc.cc/1.5/Thu Jan 10 23:56:18 2019//
/MinDateStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/MinStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/NumObsGEStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/NumObsGTStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/NumObsLEStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/NumObsLTStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/NumObsStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/NumTimesStatCalc.cc/1.5/Thu Jan 10 23:56:18 2019//
/PercentObsGEStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/PercentObsGTStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/PercentObsLEStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/PercentObsLTStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/PercentObsStatCalc.cc/1.4/Thu Jan 10 23:56:18 2019//
/StatCalc.cc/1.7/Thu Jan 10 23:56:18 2019//
/StatNamer.cc/1.4/Thu Jan 10 23:56:18 2019//
/StdDevStatCalc.cc/1.6/Thu Jan 10 23:56:18 2019//
D
