/.cvsignore/1.1/Thu Dec 29 22:57:37 2016//
/Makefile/1.3/Thu Dec 29 22:57:37 2016//
/MaxDateStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/MaxStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/MeanStatCalc.cc/1.5/Sat Sep  9 19:22:37 2017//
/MinDateStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/MinStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/NumObsGEStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/NumObsGTStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/NumObsLEStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/NumObsLTStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/NumObsStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/NumTimesStatCalc.cc/1.5/Sat Sep  9 19:22:37 2017//
/PercentObsGEStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsGTStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsLEStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsLTStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/PercentObsStatCalc.cc/1.4/Sat Sep  9 19:22:37 2017//
/StatCalc.cc/1.7/Sat Sep  9 19:22:37 2017//
/StatNamer.cc/1.4/Sat Sep  9 19:22:37 2017//
/StdDevStatCalc.cc/1.6/Sat Sep  9 19:22:37 2017//
D
