/Makefile/1.4/Mon Mar  7 18:41:15 2016//
/add_to_buffer.cc/1.4/Mon Mar  7 18:41:15 2016//
/convert_to_symprod.cc/1.2/Mon Mar  7 18:41:15 2016//
/convert_utils.cc/1.2/Mon Mar  7 18:41:15 2016//
/handle_sigpipe.cc/1.2/Mon Mar  7 18:41:15 2016//
/paramdef.trec_gauge_spdb2symprod/1.5/Mon Mar  7 18:41:15 2016//
/parse_args.cc/1.2/Mon Mar  7 18:41:15 2016//
/tidy_and_exit.cc/1.3/Mon Mar  7 18:41:15 2016//
/trec_gauge_spdb2symprod.cc/1.2/Mon Mar  7 18:41:15 2016//
/trec_gauge_spdb2symprod.h/1.3/Mon Mar  7 18:41:15 2016//
/trec_gauge_spdb2symprod.test/1.1/Fri Oct  3 00:16:00 1997//
/trec_gauge_spdb2symprod_tdrp.c/1.1/Sun Apr 29 02:10:58 2012//
/trec_gauge_spdb2symprod_tdrp.h/1.1/Sun Apr 29 02:10:58 2012//
D
