/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1990 - 2016                                         */
/* ** University Corporation for Atmospheric Research (UCAR)                 */
/* ** National Center for Atmospheric Research (NCAR)                        */
/* ** Boulder, Colorado, USA                                                 */
/* ** BSD licence applies - redistribution and use in source and binary      */
/* ** forms, with or without modification, are permitted provided that       */
/* ** the following conditions are met:                                      */
/* ** 1) If the software is modified to produce derivative works,            */
/* ** such modified software should be clearly marked, so as not             */
/* ** to confuse it with the version available from UCAR.                    */
/* ** 2) Redistributions of source code must retain the above copyright      */
/* ** notice, this list of conditions and the following disclaimer.          */
/* ** 3) Redistributions in binary form must reproduce the above copyright   */
/* ** notice, this list of conditions and the following disclaimer in the    */
/* ** documentation and/or other materials provided with the distribution.   */
/* ** 4) Neither the name of UCAR nor the names of its contributors,         */
/* ** if any, may be used to endorse or promote products derived from        */
/* ** this software without specific prior written permission.               */
/* ** DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS  */
/* ** OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED      */
/* ** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.    */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.SndgAscii2Spdb
 *
 * This file contains the TDRP parameter definitions for
 * SndgAscii2Spdb.
 */


/***********************************************************************
 * Debugging
 */

commentdef
{
  p_header = "DEBUGGING PARAMETERS";
  p_text = "Parameters controlling debug outputs.";
};

paramdef boolean
{
  p_descr = "debug flag";
  p_help = "Debug flag.";
  p_default = false;
} debug;


/***********************************************************************
 * Process parameters
 */

commentdef
{
  p_header = "PROCESS PARAMETERS";
};

paramdef string
{
  p_descr = "Process instance";
  p_help = "Used for registration with procmap.";
  p_default = "Test";
} instance;


/***********************************************************************
 * Process I/O.
 */

commentdef
{
  p_header = "PROCESS I/O PARAMETERS";
  p_text = "Parameters describing the input and output locations.";
};

typedef enum
{
  REALTIME,
  ARCHIVE
} trigger_mode_t;

paramdef enum trigger_mode_t
{
  p_descr = "Input triggering mode";
  p_help = "In REALTIME mode, the program watches for new files in the "
           "specified input_dir and processes each file as it appears.\n"
           "In ARCHIVE mode, the program processes the files specified "
           "on the command line with the -f option.\n";
  p_default = REALTIME;
} trigger_mode;

paramdef string
{
  p_descr = "Input directory.";
  p_help = "Used only in REALTIME mode.";
  p_default = "$(RAP_DATA_DIR)/ascii/sndg";
} input_dir;

paramdef string
{
  p_descr = "Input file substring";
  p_help = "Substring that identifies files to process in the input_dir. "
           "Used only in REALTIME mode.";
  p_default = "asc";
} input_substring;

paramdef boolean
{
  p_descr = "Flag indicating whether to process old files in the input "
            "directory.";
  p_help = "Used only in REALTIME mode.";
  p_default = FALSE;
} process_old_files;

paramdef string
{
  p_descr = "Output URL";
  p_default = "spdbp:://localhost::spdb/sndg";
} output_url;


/***********************************************************************
 * Algorithm parameters.
 */

commentdef
{
  p_header = "ALGORITHM PARAMETERS";
};

typedef enum
{
  HUAQING_FORMAT
} input_format_t;

paramdef enum input_format_t
{
  p_descr = "Format of the input file";
  p_help = "\tHUAQING_FORMAT - The input is in the format used "
           "by the sounding skewT displayer that Huaqing has.\n";
  p_default = HUAQING_FORMAT;
} input_format;

paramdef long
{
  p_descr = "Year to use for soundings in the Huaqing format";
  p_help = "Must be specified in the parameter file since it isn't included "
           "in the data file.";
  p_default = 2005;
} huaqing_format_year;

typedef enum
{
  SNDG_FORMAT,
  SNDG_PLUS_FORMAT
} output_format_t;

paramdef enum output_format_t
{
  p_descr = "Format of SPDB database to use on output";
  p_help = "\tSNDG_FORMAT - Use the original Sndg output format\n"
           "\tSNDG_PLUS_FORMAT - Use the new Sndg plus output format\n";
  p_default = SNDG_PLUS_FORMAT;
} output_format;

paramdef long
{
  p_descr = "Number of seconds each sounding is valid";
  p_default = 3600;
} output_expire_secs;

paramdef boolean
{
  p_descr = "Flag indicating whether to sort the sounding points on output";
  p_help = "If true, the points for each sounding will be sorted by "
           "pressure, descending.";
  p_default = FALSE;
} sort_points_on_output;
