image_buf_size 4240
state_buf_size 772
;*****************************************************************************
;* ACQTBL.TXT
;*                               ACQUISITION TABLE
;*
;* Revised:  Jun. 26, 1996
;* Description      Buffer   Tag Samples   Size Type Para1 Para2 Para3 Address  VarType
;*****************************************************************************
;-----------------------------------------------------------------------------
; Analog
;-----------------------------------------------------------------------------
StaticPressure           0    10       1      2   35     0     8     1  0x4F00  SPRES   
;-----------------------------------------------------------------------------
Latitude                 0   101       1      4   14     1  0x84     0  0x4700  LAT     
Longitude                0   102       1      4   14     2  0x84     0  0x4700  LON    
