########################################################################
# parameters file for rview - test data
#
# Mike Dixon RAP NCAR Boulder Colorado USA
#
# April 1991
#
#########################################################################

#
# debugging
#

rview.x_sync: false
rview.debug: false
rview.malloc_debug_level: 0
rview.instance: test

#
# mode may be realtime or  archive. In archive mode, the time_requested
# is used.
#

rview.time_requested: 1993/06/21_20:25:00
rview.mode: realtime

#
# basic setup
#
# field_requested is the initial field displayed
# z_requested is initial height
# delta_z is change in height using level button
# scan_delta_t is number of secs moved in time using time button
#

rview.field_requested: 0
rview.z_requested: 3.0
rview.delta_z: 1.0
rview.scan_delta_t: 360

#
# plot_rings controls initila range ring setting
# plot_image controls initial image plot setting
# plot_cappi_contours controls initial cappi contour setting
# plot_vsection_contours controls initial vert section contour setting
# interpolate_vsection controls initial ver section interp setting
# vsection_interp_res gives the interpolated resolution in km
#

rview.plot_rings: true
rview.plot_image: true
rview.plot_composite: false
rview.plot_cappi_contours: false
rview.plot_vsection_contours: false
rview.interpolate_vsection: false
rview.vsection_interp_res: 0.2

#
# plot_maps controls initial map overlay setting
# Options are false, limited or all.
#
# Map conf file lists the map files to be used
#

rview.plot_maps: limited
rview.map_conf_file: maps.conf

#
# rview starts up time hist using the following command
#

rview.use_time_hist: true
rview.time_hist_command_line: time_hist -params $(TITAN_HOME)/params/time_hist.test &

#
# colorscale directory
#

rview.colorscale_dir: $(TITAN_HOME)/color_scales

#
# printing copies
#
# The print_command defaults to "lpr -h -P", which works for BSD printing.
# For ATT printing, set it to "lp -d"
#
# The print_command is followed by the printer name and name of the file
# to be printed
#

rview.ps_prologue_file: $(TITAN_HOME)/prologues/postscript
rview.output_file: $(TITAN_HOME)/output/rview.ps
rview.ps_printer: ps
rview.print_command: lpr -h -P

#
# output files for the Web
#
# Using the right mouse button on the Copy button on either the
# main window or the vertical cross-section window will create an
# output file that can be used on the Web.  You can also specify
# an interval at which to output Web files continuously.  The interval
# is specified in minutes.  Web files are then output at that interval
# starting at the first of that interval after the top of the hour.
# For example, if the interval is every 10 minutes you will get Web
# output files at 0, 10, 20, 30, 40 and 50 after the hour.
#
# When creating the Web output files, first an XWD file is created
# from the appropriate pixmap.  Then, the XWD file is converted to
# another type of file using a system command.  The system command
# for the main window is:
#
#     <web_convert_cmd> <cappi_xwd_file> <cappi_web_file)
#
# and for the vertical cross-section window is:
#
#     <web_convert_cmd> <vsection_xwd_file> <vsection_web_file>
#

rview.web_convert_cmd: convert

rview.output_cappi_web_files: false
rview.cappi_web_output_interval: 30
rview.cappi_xwd_file: cappi.xwd
rview.cappi_web_file: cappi.tiff

rview.output_vsection_web_files: false
rview.vsection_web_output_interval: 30
rview.vsection_xwd_file: vsection.xwd
rview.vsection_web_file: vsection.tiff

#
# projection may be 'flat' for local plots or 'latlon' for 
# regional or larger plots.
#
# The grid origin is always in lat/lon units.
#
# min and max values are in km for flat proj,
# lat/lon for latlon proj
#

rview.projection: flat

rview.grid_lat: 39.87823
rview.grid_lon: -104.75900
rview.grid_rot: 0.0

rview.full_min_x: -120.0
rview.full_min_y: -120.0
rview.full_max_x: 120.0
rview.full_max_y: 120.0

#
# storm tracks. A check for new data is made every track_check_interval
# secs. The data is in shared memory with the given key. The track
# server is specified by a sub-type and instance, with a default
# host and port. If the server mapper is running, the sub-type and
# instance are used.
#

rview.use_track_data: true
rview.plot_tracks: all_tracks
rview.plot_tracks_current_only: true

rview.track_check_interval: 5
rview.track_shmem_key: 46000

rview.track_data_time_margin: 12.0
rview.past_plot_period: 30.0
rview.future_plot_period: 30.0

rview.n_forecast_steps: 5
rview.forecast_interval: 6.0

rview.track_server_instance: Archive
rview.track_server_subtype: Dobson
rview.track_server_default_host: local
rview.track_server_default_port: 44000
rview.max_message_len: 100000
rview.servmap_host1: local
rview.servmap_host2: none

rview.plot_current: true
rview.plot_past: limited
rview.plot_future: false
rview.plot_forecast: limited

rview.track_graphic: ellipses
rview.fill_graphic: false

rview.plot_vectors: true

rview.annotate_tracks: speed

rview.runs_included: true
rview.plot_runs: false
rview.fill_runs: false

rview.arrow_head_km: 1

#
# flight tracks
#

rview.plot_flight_tracks: false
rview.flight_tracks_file: $(TITAN_HOME)/ftracks/flight_tracks

#
# verification (chase-car) data plotting
#

rview.plot_verify: false
rview.verify_file: $(TITAN_HOME)/verify/chase_car_data
rview.verify_time_margin: 300

#
# mouse double-clicking delay - set to your taste
#

rview.double_click_delay: 0.3

#
# The display is updated every 'update_interval' secs in case new data
# has arrived.

rview.update_interval: 20

#
# base_timerinterval' is the basic interval for the interrupt timer
#

rview.base_timer_interval: 0.15

#
# approx number of ticks per axis
#

rview.approx_nticks: 7

# 
# Aircraft position
#

rview.plot_ac_posn: true
#rview.ac_posn_db_dir: $(TITAN_HOME)/ac_posn
rview.ac_posn_archive_dir: $(TITAN_HOME)/ac_posn/archive
rview.ac_posn_realtime_file: $(TITAN_HOME)/ac_posn/realtime
rview.ac_posn_time_margin: 300
rview.ac_posn_n_ident: 3
rview.ac_posn_idents: JRB CAN MAG
rview.ac_posn_colors: white orange cyan
rview.ac_posn_linestyles: 1 100.0 0.0, 1 4.0 2.0, 1 1.0 4.0

#
# cursor bearing computations. If cursor is clicked twice, the bearing
# between the last two clicks is indicated. If use_magnetic is
# set, the bearing is given in deg Mag, otherwise in Deg T
#

rview.cursor_magnetic: true
rview.magnetic_variation: 18.3

#
# X resources
# ===========
#

rview.x_foreground: white
rview.x_background: black

# location and size of main window

rview.x_mainx: 0
rview.x_mainy: 0
rview.x_mainx_sign: 1
rview.x_mainy_sign: 1
rview.x_mainwidth: 900
rview.x_mainheight: 870
rview.x_minmainwidth: 300
rview.x_minmainheight: 250
rview.x_mainborder: 5
rview.x_subborder: 1

# location and size of vert section window

rview.x_vsection_x_from_main: 600
rview.x_vsection_y_from_main: 500
rview.x_vsection_width: 500
rview.x_vsection_height: 400

# location and size of help popup window

rview.x_help_x_from_main: 200
rview.x_help_y_from_main: 200
rview.x_help_width: 500
rview.x_help_height: 400

# interface button width

rview.x_max_button_width: 80

# color scale width

rview.x_scalewidth: 100

# margins

rview.x_xaxismargin: 25
rview.x_yaxismargin: 35
rview.x_xaxisendmargin: 30
rview.x_yaxisendmargin: 15
rview.x_ticklength: 6
rview.x_topmargin: 25
rview.x_tick_clearance: 3
rview.x_text_margin: 6

# legend dimensions. The legend element height is the height of each
# color block in the scale window.

rview.x_max_legend_element_ht: 25
rview.x_legend_element_width: 30

# fonts

rview.x_button_font: 8x13
rview.x_title_font: 8x13
rview.x_scale_font: 6x10
rview.x_ringlabel_font: 6x10
rview.x_ticklabel_font: 6x10
rview.x_track_annotation_font: 8x13
rview.x_text_font: 8x13

# colors

rview.x_ring_color: forestgreen
rview.x_crosshair_color: #b00
rview.x_vsection_pos_color: red
rview.x_zoom_box_color: red
rview.x_pos_contour_color: red
rview.x_zero_contour_color: yellow
rview.x_neg_contour_color: blue
rview.x_tick_color: yellow
rview.x_ticklabel_color: yellow
rview.x_track_annotation_color: yellow
rview.x_text_color: yellow
rview.x_titletext_color: gray
rview.x_buttontext_color: red
rview.x_scaletext_color: gray
rview.x_border_color: CadetBlue
rview.x_hlight_background: mediumblue

rview.x_current_storm_color: cyan
rview.x_past_storm_color: yellow
rview.x_past_storm_color_2: gold
rview.x_future_storm_color: seagreen2
rview.x_future_storm_color_2: seagreen
rview.x_forecast_storm_color: red
rview.x_forecast_storm_color_2: gray50
rview.x_current_storm_line_width: 2
rview.x_past_storm_line_width: 1
rview.x_future_storm_line_width: 1
rview.x_forecast_storm_line_width: 2

rview.x_past_vector_color: magenta
rview.x_future_vector_color: magenta
rview.x_forecast_vector_color: red
rview.x_storm_vector_width: 2

# dim percentage for unselected tracks

rview.color_dim_percent: 70.0

#  line widths

rview.x_vsection_pos_width: 1
rview.x_zoom_box_width: 1
rview.x_tick_width: 0
rview.x_ring_width: 0
rview.x_crosshair_width: 0

#
# Postscript resources
# ====================
#

rview.draw_copy_title: true
rview.draw_copy_header: true
rview.ps_unitscale: 72

# paget layout

rview.ps_pagelength: 11.0
rview.ps_pagewidth: 8.5

rview.ps_printwidth: 6.5
rview.ps_maxprintwidth: 11.0
rview.ps_minprintwidth: 3.0

# margins

rview.ps_lengthmargin: 0.5
rview.ps_widthmargin: 0.7

# dimensions of main image

rview.ps_imagewidth: 6.0
rview.ps_imageheight: 6.0

# dimensions of color scale and title

rview.ps_scalewidth: 1.5
rview.ps_titleheight: 0.5

rview.ps_plot_to_scale_margin: 0.25
rview.ps_title_to_plot_margin: 0.4

# axis margins in main image

rview.ps_xaxismargin: 0.5
rview.ps_yaxismargin: 0.5
rview.ps_xaxisendmargin: .3
rview.ps_yaxisendmargin: .25
rview.ps_ticklength: 0.06
rview.ps_topmargin: 0.5
rview.ps_tick_clearance: 0.05
rview.ps_text_margin: 0.07

# legend dimensions. The legend element height is the height of each
# color block in the scale window.

rview.ps_max_legend_element_ht: 0.4
rview.ps_legend_element_width: 0.5

#
# linestyles
#
#  width dash_length space_length <graylevel>
#
# graylevel is optional - if not specified, will be set to 0 (black)
#

rview.ps_current_storm_linestyle: 2 100.0 0.0 0.8

rview.ps_past_storm_linestyle: 0 100.0 0.0 0.6
rview.ps_past_storm_linestyle_2: 0 100.0 0.0 0.9

rview.ps_future_storm_linestyle: 1 1.0 1.0 0.4
rview.ps_future_storm_linestyle_2: 1 1.0 1.0 0.7

rview.ps_forecast_storm_linestyle: 1 4.0 2.0 0.2
rview.ps_forecast_storm_linestyle_2: 1 4.0 2.0 0.5

rview.ps_past_vector_linestyle: 1 100.0 0.0
rview.ps_future_vector_linestyle: 1 100.0 0.0
rview.ps_forecast_vector_linestyle: 2 100.0 0.0

rview.ps_pos_contour_linestyle: 1 100.0 0.0
rview.ps_zero_contour_linestyle: 1 1.0 1.0
rview.ps_neg_contour_linestyle: 1 4.0 2.0

# line widths

rview.ps_border_width: 1
rview.ps_crosshair_width: 0
rview.ps_ring_width: 0
rview.ps_tick_width: 0

# fonts

rview.ps_fontname: Helvetica
rview.ps_title_fontsize: 18
rview.ps_scale_fontsize: 12
rview.ps_ringlabel_fontsize: 8
rview.ps_ticklabel_fontsize: 8
rview.ps_track_annotation_fontsize: 8
rview.ps_text_fontsize: 12

#
# data fields and their servers. These are not treated in the same way as
# the other params. They are read in by read_field_control().
# Lines start with '#fc' - '##fc' comments them out
#

#-------------------------------------------------------------------------
#  Field controls
#
# Label    Server         Defaults    Fld  Time  X Color  Ps Color  Contours
#       vvvvvvvvvvvvvvvv  vvvvvvvvvvv     vvvvvv vvvvvv   vvvvvvv   vvvvvvvvv
#       subtype instance  Host   Port     window  file      file    lo-hi-int
#-------------------------------------------------------------------------


#fc dbz Cidd Dobson Test local 43000 0 360 dbz_color dbz_gray 0.0 70.0 5.0
#fc vel Cidd Dobson Test local 43000 1 360 vel_color vel_gray -30.0 30.0 5.0
#fc Precip Cidd Dobson Precip_forecast local 43100 0 360 precip_color precip_gray 0.0 100.0 5.0






