#! /bin/csh

source ../../envs/env_set.colo

cd ../params
#$BIN_DIR/DataScanning -params DataScanning.params -start "2017 07 20 17 00 00" -end "2017 07 21 01 00 00"
#$BIN_DIR/DataScanning -params DataScanning.params -start "2017 07 12 16 15 00" -end "2017 07 12 16 36 00"
#$BIN_DIR/DataScanning -params DataScanning.params -start "2017 07 10 15 00 00" -end "2017 07 10 15 30 00"
#$BIN_DIR/DataScanning -params DataScanning.params -start "2017 07 12 16 15 00" -end "2017 07 12 16 36 00"

$BIN_DIR/DataScanning -params DataScanning.params -start "2017 08 31 22 30 00" -end "2017 08 31 23 00 00"
