###########################################################################
#
# Makefile for FiltAlg
#
###########################################################################

include $(RAP_MAKE_INC_DIR)/rap_make_macros

LOC_INC_DIR = ../include
MY_CPPCHECKFLAGS = -E AlgorithmParams.cc -E VirtVolParams.cc -E ../include/FiltAlgVirtVol/AlgorithmParams.hh -E ../include/FiltAlgVirtVol/VirtVolParams.hh  -E AlgorithmParams.hh -E VirtVolParams.hh  -AllowPrivateNoDoxygen

LOC_CPPC_CFLAGS = -I$(LOC_INC_DIR) -Wall 
LOC_CFLAGS = $(LOC_CPPC_CFLAGS)

MODULE_TYPE=library
TARGET_FILE= ../libFiltAlgVirtVol.a
HDRS = 

CPPC_SRCS = \
	AlgorithmParams.cc \
	VirtVolParams.cc \
	AlgorithmParms.cc \
	VirtVolParms.cc \
	Algorithm.cc  \
	Comb.cc \
	FiltAllMissing.cc \
	FiltCombine.cc \
	FiltCreate.cc \
	FiltDB.cc \
	Filter.cc \
	Filt2d.cc \
	Filt2dNoOverlap.cc \
	FiltMask.cc \
	FiltMedian.cc \
	FiltMedianNoOverlap.cc \
	FiltRemap.cc \
	FiltRescale.cc \
	FiltReplace.cc \
	FiltSRemap.cc \
	FiltTrapRemap.cc \
	Find.cc \
	FindSimple.cc \
	FlexFilter.cc \
	Fuzzy.cc \
	GriddedField.cc \
	InterfaceAlgorithm.cc \
	Sweep.cc \
	SweepInfo.cc \
	VolumeInfo.cc

CPPC_NOT_USED = \
	InputHandler.cc \
	InputHandlerMdv.cc \
	Trigger.cc \
	OutputHandler.cc \
	OutputData.cc \
	OutputDataMdv.cc \
	UrlSpec.cc \

# Filter for which filter() is not const

#
# comment this out as it does stuff not in CVS but leave it around for Dave Al.
# include html_targets
#

#
# general targets
#
include $(RAP_MAKE_INC_DIR)/rap_make_targets

AlgorithmParams.hh: AlgorithmParams.cc
	$(CP) AlgorithmParams.hh ../include/FiltAlgVirtVol
AlgorithmParams.cc: paramdef.Algorithm
	tdrp_gen -f paramdef.Algorithm -c++ -class AlgorithmParams
	$(CP) AlgorithmParams.hh ../include/FiltAlgVirtVol


VirtVolParams.hh: VirtVolParams.cc
	$(CP) VirtVolParams.hh ../include/FiltAlgVirtVol
VirtVolParams.cc: paramdef.VirtVol
	tdrp_gen -f paramdef.VirtVol -c++ -class VirtVolParams
	$(CP) VirtVolParams.hh ../include/FiltAlgVirtVol

# DO NOT DELETE THIS LINE -- make depend depends on it.


