/AWS_format_readme/1.1/Tue Oct 16 18:20:27 2018//
/ArgentineAwsIngest.cc/1.1/Tue Oct 16 18:20:27 2018//
/ArgentineAwsIngest.hh/1.1/Tue Oct 16 18:20:27 2018//
/ArgentineAwsIngest.test/1.1/Tue Oct 16 18:20:27 2018//
/Args.cc/1.1/Tue Oct 16 18:20:27 2018//
/Args.hh/1.1/Tue Oct 16 18:20:27 2018//
/Main.cc/1.1/Tue Oct 16 18:20:27 2018//
/Makefile/1.1/Tue Oct 16 18:20:27 2018//
/Params.cc/1.1/Tue Oct 16 18:20:27 2018//
/Params.hh/1.1/Tue Oct 16 18:20:27 2018//
/paramdef.ArgentineAwsIngest/1.1/Tue Oct 16 18:20:27 2018//
/.cvsignore/1.1/Thu Jan 10 23:56:17 2019//
D
