#!/bin/bash

# This script is to be executed inside an lrose-blaze container
# It assume lrose-base is installed at /usr/local/lrose
#
# It also assumes that the container invocation was done such that this script,
# and package definition are available in $BUILD_ROOT
# The resulting .db package will be available n $BUILD_ROOT
#
# For example:
#    docker run \
#        -v ${debDir}:/debs \
#        debian9:build \
#        /root/git/lrose-core/build/packaging/ubuntu/run_deb_build.debian9.blaze

DATE_STR=`date +"%Y%m%d"`
LROSE_ROOT=/usr/local/lrose
BUILD_ROOT=/build_lrose_blaze_pkg
BUILD_DIR=lrose-blaze_${DATE_STR}_debian9

if [ ! -d "$LROSE_ROOT" ]; then
    echo "-E- No such directory '$LROSE_ROOT'"
    exit 1
fi

mkdir -p $BUILD_ROOT
mkdir -p $BUILD_ROOT/$BUILD_DIR/usr/local
cd $BUILD_ROOT

# Make sure we have rsync
apt-get update
apt-get install -y rsync

# Mirror the /usr/local/lrose hierarchy under the BUILD_ROOT
rsync -avz /usr/local/lrose $BUILD_DIR/usr/local/

# Make the package
dpkg-deb --build lrose-blaze-${DATE_STR}.debian9

# The resulting package can be installed with
# apt-get update
# apt install -y lrose-blaze_${DATE_STR}.debian9.deb



