/Makefile/1.6/Fri Mar  4 03:08:24 2016//
/README/1.1/Tue Jun  9 16:12:40 1998//
/mdv_adjust_data.c/1.3/Fri Mar  4 02:22:14 2016//
/mdv_adjust_data.h/1.2/Fri Mar  4 02:22:15 2016//
/mdv_adjust_data.test/1.1/Tue Jun  9 16:06:37 1998//
/mdv_adjust_data_tdrp.c/1.2/Fri Mar  4 02:22:15 2016//
/mdv_adjust_data_tdrp.h/1.2/Fri Mar  4 02:22:15 2016//
/paramdef.mdv_adjust_data/1.1/Tue Jun  9 15:58:51 1998//
/parse_args.c/1.2/Fri Mar  4 02:22:15 2016//
/perform_adjustment.c/1.3/Fri Mar  4 02:22:15 2016//
/tidy_and_exit.c/1.2/Fri Mar  4 02:22:15 2016//
D
