/Makefile/1.6/Tue Aug  2 20:19:49 2016//
/README/1.1/Tue Aug  2 20:19:49 2016//
/mdv_adjust_data.c/1.3/Tue Aug  2 20:19:49 2016//
/mdv_adjust_data.h/1.2/Tue Aug  2 20:19:49 2016//
/mdv_adjust_data.test/1.1/Tue Aug  2 20:19:49 2016//
/mdv_adjust_data_tdrp.c/1.2/Tue Aug  2 20:19:49 2016//
/mdv_adjust_data_tdrp.h/1.2/Tue Aug  2 20:19:49 2016//
/paramdef.mdv_adjust_data/1.1/Tue Aug  2 20:19:49 2016//
/parse_args.c/1.2/Tue Aug  2 20:19:49 2016//
/perform_adjustment.c/1.3/Tue Aug  2 20:19:49 2016//
/tidy_and_exit.c/1.2/Tue Aug  2 20:19:49 2016//
D
